<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/48/48_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,516},{368,260}}</string>
                <key>offset</key>
                <string>{8,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,0},{368,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/48/48_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/48/48_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,264},{384,250}}</string>
                <key>offset</key>
                <string>{0,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,250}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>48_image.pvr.ccz</string>
            <key>size</key>
            <string>{388,778}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d8496bd11e35a9e6f3850024d2f1f93c:1a19802a5ac2d4e9b4124916d9e889d3:2574312c31be348bf8b69bc1bc8ea1a5$</string>
            <key>textureFileName</key>
            <string>48_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
