{
"skeleton": { "hash": "uv0Suu9c2drxBzEvnyCmZUyrLL8", "spine": "2.1.27", "width": 1391.23, "height": 759.82, "images": "./spine/" },
"bones": [
	{ "name": "root" },
	{ "name": "body", "parent": "root", "length": 286.87, "x": 13.84, "y": -64.92, "rotation": 83.7 },
	{ "name": "eff", "parent": "root", "length": 43.55, "x": -4.96, "y": -258.06, "rotation": 90 },
	{ "name": "foor2", "parent": "root", "length": 143.13, "x": 144.52, "y": -312.42, "rotation": 110.85 },
	{ "name": "foot1", "parent": "root", "length": 165.58, "x": -96.04, "y": -286.68, "rotation": 63.43 },
	{ "name": "smo1", "parent": "root", "length": 201.98, "x": 248.47, "y": 178.28, "rotation": -0.45 },
	{ "name": "smo2", "parent": "root", "length": 240.57, "x": -126.4, "y": -35.22, "rotation": 180 },
	{ "name": "arm1", "parent": "body", "length": 231.85, "x": 237.39, "y": -84.36, "rotation": -99.38 },
	{ "name": "arm11", "parent": "body", "length": 225.93, "x": 166.92, "y": 121, "rotation": 149.1 },
	{ "name": "head", "parent": "body", "length": 190.12, "x": 173.82, "y": -4.72, "rotation": 7.18 },
	{ "name": "leg1", "parent": "body", "length": 158.45, "x": 38.83, "y": 27.19, "rotation": 163.21 },
	{ "name": "leg11", "parent": "body", "length": 192.78, "x": 59.77, "y": -36.23, "rotation": -145.89 },
	{ "name": "arm2", "parent": "arm1", "length": 208.37, "x": 232.82, "y": -1.57, "rotation": -63.97 },
	{ "name": "arm22", "parent": "arm11", "length": 255.19, "x": 225.92, "y": -1.31, "rotation": 32.52 },
	{ "name": "eyeeff", "parent": "head", "x": 31.53, "y": -9.4 },
	{ "name": "leg2", "parent": "leg1", "length": 67.43, "x": 161.57, "y": -5.39, "rotation": 140.68 },
	{ "name": "leg22", "parent": "leg11", "length": 53.4, "x": 215.15, "y": 29.42, "rotation": -122.24 }
],
"slots": [
	{ "name": "m_earth_titan2_foot1", "bone": "foot1", "attachment": "m_earth_titan2_foot1" },
	{ "name": "m_earth_titan2_foot2", "bone": "foor2", "attachment": "m_earth_titan2_foot2" },
	{ "name": "m_earth_titan2_leg22", "bone": "leg22", "attachment": "m_earth_titan2_leg22" },
	{ "name": "m_earth_titan2_leg2", "bone": "leg11", "attachment": "m_earth_titan2_leg2" },
	{ "name": "m_earth_titan2_leg12", "bone": "leg2", "attachment": "m_earth_titan2_leg11" },
	{ "name": "m_earth_titan2_leg1", "bone": "leg1", "attachment": "m_earth_titan2_leg1" },
	{ "name": "m_earth_titan2_arm2", "bone": "arm1", "attachment": "m_earth_titan2_arm2" },
	{ "name": "arm1", "bone": "arm1", "attachment": "m_earth_titan2_groggyarm2" },
	{ "name": "m_earth_titan2_arm2_eff", "bone": "arm1", "attachment": "m_earth_titan2_arm2_eff" },
	{ "name": "m_earth_titan2_hand2", "bone": "arm2", "attachment": "m_earth_titan2_hand2" },
	{ "name": "m_earth_titan2_groggy_hand2", "bone": "arm2", "attachment": "m_earth_titan2_groggy_hand2" },
	{ "name": "m_earth_titan2_hand2_eff", "bone": "arm2", "attachment": "m_earth_titan2_hand2_eff" },
	{ "name": "leg11", "bone": "leg11", "attachment": "m_earth_titan2_groggy_leg2" },
	{ "name": "m_earth_titan2_body", "bone": "body", "attachment": "m_earth_titan2_body" },
	{ "name": "m_earth_titan2_groggy_body", "bone": "body", "attachment": "m_earth_titan2_groggy_body" },
	{ "name": "m_earth_titan2_body_eff", "bone": "body", "attachment": "m_earth_titan2_body_eff" },
	{ "name": "m_earth_titan2_arm1", "bone": "arm11", "attachment": "m_earth_titan2_arm1" },
	{ "name": "m_earth_titan2_groggy_arm1", "bone": "arm11", "attachment": "m_earth_titan2_groggy_arm1" },
	{ "name": "m_earth_titan2_arm1_eff", "bone": "arm11", "attachment": "m_earth_titan2_arm1_eff" },
	{ "name": "m_earth_titan2_hand1", "bone": "arm22", "attachment": "m_earth_titan2_hand1" },
	{ "name": "m_earth_titan2_groggy_hand1", "bone": "arm22", "attachment": "m_earth_titan2_groggy_hand1" },
	{ "name": "m_earth_titan2_hand1_eff", "bone": "arm22", "attachment": "m_earth_titan2_hand1_eff" },
	{ "name": "m_earth_titan2_head1", "bone": "head", "attachment": "m_earth_titan2_head1" },
	{ "name": "m_earth_titan2_head2", "bone": "head", "attachment": "m_earth_titan2_head2" },
	{ "name": "m_earth_titan2_groggy_head2", "bone": "head", "attachment": "m_earth_titan2_groggy_head2" },
	{ "name": "head", "bone": "head", "attachment": "m_earth_titan2_head2_eff" },
	{ "name": "head2", "bone": "head", "attachment": "m_earth_titan2_eye" },
	{ "name": "m_earth_titan2_groggy_head", "bone": "head", "attachment": "m_earth_titan2_groggy_head" },
	{ "name": "m_earth_titan2_head1_eff", "bone": "head", "attachment": "m_earth_titan2_head1_eff" },
	{ "name": "m_earth_titan2_eyeeff", "bone": "eyeeff", "attachment": "m_earth_titan2_eyeeff" },
	{ "name": "m_earth_titan2_eff01", "bone": "eff", "attachment": "m_earth_titan2_eff01" },
	{ "name": "smog1", "bone": "smo1", "attachment": "smog1" },
	{ "name": "smog2", "bone": "smo2", "attachment": "smog2" }
],
"skins": {
	"default": {
		"arm1": {
			"m_earth_titan2_groggyarm2": { "x": 155.38, "y": -40.76, "rotation": 15.67, "width": 92, "height": 161 }
		},
		"head": {
			"m_earth_titan2_head2_eff": { "x": 204.16, "y": 61.67, "rotation": -90.88, "width": 56, "height": 55 }
		},
		"head2": {
			"m_earth_titan2_eye": { "x": 33.65, "y": -0.52, "rotation": -90.88, "width": 88, "height": 31 }
		},
		"leg11": {
			"m_earth_titan2_groggy_leg2": { "x": 141.68, "y": 18.17, "rotation": 62.18, "width": 128, "height": 165 }
		},
		"m_earth_titan2_arm1": {
			"m_earth_titan2_arm1": { "x": 75.74, "y": -55.61, "rotation": 127.18, "width": 281, "height": 364 }
		},
		"m_earth_titan2_arm1_eff": {
			"m_earth_titan2_arm1_eff": { "x": 75.74, "y": -55.61, "rotation": 127.18, "width": 281, "height": 364 }
		},
		"m_earth_titan2_arm2": {
			"m_earth_titan2_arm2": { "x": 121.56, "y": 76.23, "rotation": 15.67, "width": 310, "height": 286 }
		},
		"m_earth_titan2_arm2_eff": {
			"m_earth_titan2_arm2_eff": { "x": 121.56, "y": 76.23, "rotation": 15.67, "width": 310, "height": 286 }
		},
		"m_earth_titan2_body": {
			"m_earth_titan2_body": { "x": 154.49, "y": 17.04, "rotation": -83.7, "width": 355, "height": 330 }
		},
		"m_earth_titan2_body_eff": {
			"m_earth_titan2_body_eff": { "x": 154.49, "y": 17.04, "rotation": -83.7, "width": 355, "height": 330 }
		},
		"m_earth_titan2_eff01": {
			"m_earth_titan2_eff01": { "x": 261.36, "y": -39.6, "scaleX": 2.5, "scaleY": 2.5, "rotation": -88.55, "width": 439, "height": 293 },
			"m_earth_titan2_eff02": { "x": 261.36, "y": -39.6, "scaleX": 2.5, "scaleY": 2.5, "rotation": -88.55, "width": 439, "height": 293 }
		},
		"m_earth_titan2_eyeeff": {
			"m_earth_titan2_eyeeff": { "x": 0.38, "y": 24.74, "rotation": -90.88, "width": 465, "height": 229 }
		},
		"m_earth_titan2_foot1": {
			"m_earth_titan2_foot1": { "x": 96.07, "y": 11.52, "rotation": -63.43, "width": 165, "height": 190 }
		},
		"m_earth_titan2_foot2": {
			"m_earth_titan2_foot2": { "x": 82.37, "y": -22.92, "rotation": -110.85, "width": 196, "height": 191 }
		},
		"m_earth_titan2_groggy_arm1": {
			"m_earth_titan2_groggy_arm1": { "x": 82.38, "y": -38.15, "rotation": 127.18, "width": 235, "height": 372 }
		},
		"m_earth_titan2_groggy_body": {
			"m_earth_titan2_groggy_body": { "x": 135.69, "y": -24.47, "rotation": -83.7, "width": 249, "height": 237 }
		},
		"m_earth_titan2_groggy_hand1": {
			"m_earth_titan2_groggy_hand1": { "x": 108.36, "y": -21.94, "rotation": 94.65, "width": 278, "height": 170 }
		},
		"m_earth_titan2_groggy_hand2": {
			"m_earth_titan2_groggy_hand2": { "x": 129.04, "y": 28.79, "rotation": 79.65, "width": 112, "height": 239 }
		},
		"m_earth_titan2_groggy_head": {
			"m_earth_titan2_groggy_head": { "x": 60.09, "y": 26.15, "rotation": -90.88, "width": 220, "height": 282 }
		},
		"m_earth_titan2_groggy_head2": {
			"m_earth_titan2_groggy_head2": { "x": 188.66, "y": 58.82, "rotation": -90.88, "width": 47, "height": 27 }
		},
		"m_earth_titan2_hand1": {
			"m_earth_titan2_hand1": { "x": 53.8, "y": -26.39, "rotation": 94.65, "width": 452, "height": 451 }
		},
		"m_earth_titan2_hand1_eff": {
			"m_earth_titan2_hand1_eff": { "x": 53.8, "y": -26.39, "rotation": 94.65, "width": 452, "height": 451 }
		},
		"m_earth_titan2_hand2": {
			"m_earth_titan2_hand2": { "x": 106.36, "y": 25.88, "rotation": 79.65, "width": 230, "height": 276 }
		},
		"m_earth_titan2_hand2_eff": {
			"m_earth_titan2_hand2_eff": { "x": 106.36, "y": 25.88, "rotation": 79.65, "width": 230, "height": 276 }
		},
		"m_earth_titan2_head1": {
			"m_earth_titan2_head1": { "x": 86.33, "y": 12.52, "rotation": -90.88, "width": 260, "height": 301 }
		},
		"m_earth_titan2_head1_eff": {
			"m_earth_titan2_head1_eff": { "x": 86.33, "y": 12.52, "rotation": -90.88, "width": 260, "height": 301 }
		},
		"m_earth_titan2_head2": {
			"m_earth_titan2_head2": { "x": 204.91, "y": 61.17, "rotation": -90.88, "width": 56, "height": 55 }
		},
		"m_earth_titan2_leg1": {
			"m_earth_titan2_leg1": { "x": 78.73, "y": -18.09, "rotation": 113.07, "width": 176, "height": 228 }
		},
		"m_earth_titan2_leg12": {
			"m_earth_titan2_leg11": { "x": 39.54, "y": 7.25, "rotation": -27.61, "width": 108, "height": 86 }
		},
		"m_earth_titan2_leg2": {
			"m_earth_titan2_leg2": { "x": 115.8, "y": 9.43, "rotation": 62.18, "width": 218, "height": 261 }
		},
		"m_earth_titan2_leg22": {
			"m_earth_titan2_leg22": { "x": 36.6, "y": -2.45, "rotation": -175.56, "width": 149, "height": 93 }
		},
		"smog1": {
			"smog1": { "x": 141.23, "y": 1.05, "scaleX": 2, "scaleY": 2, "rotation": 0.45, "width": 289, "height": 106 }
		},
		"smog2": {
			"smog2": { "x": 157.07, "scaleX": 2, "scaleY": 2, "rotation": -180, "width": 429, "height": 165 }
		}
	}
},
"animations": {
	"groggy": {
		"slots": {
			"arm1": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_groggyarm2" },
					{ "time": 1.8333, "name": "m_earth_titan2_groggyarm2" },
					{ "time": 3.6666, "name": "m_earth_titan2_groggyarm2" }
				]
			},
			"head": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 1.8333, "name": null },
					{ "time": 3.6666, "name": null }
				],
				"color": [
					{ "time": 0, "color": "ffffff7b", "curve": "stepped" },
					{ "time": 1.8333, "color": "ffffff7b", "curve": "stepped" },
					{ "time": 3.6666, "color": "ffffff7b" }
				]
			},
			"head2": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_eye" },
					{ "time": 1.8333, "name": "m_earth_titan2_eye" },
					{ "time": 3.6666, "name": "m_earth_titan2_eye" }
				]
			},
			"leg11": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_groggy_leg2" },
					{ "time": 1.8333, "name": "m_earth_titan2_groggy_leg2" },
					{ "time": 3.6666, "name": "m_earth_titan2_groggy_leg2" }
				]
			},
			"m_earth_titan2_arm1": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_arm1" },
					{ "time": 1.8333, "name": "m_earth_titan2_arm1" },
					{ "time": 3.6666, "name": "m_earth_titan2_arm1" }
				]
			},
			"m_earth_titan2_arm2": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_arm2" },
					{ "time": 1.8333, "name": "m_earth_titan2_arm2" },
					{ "time": 3.6666, "name": "m_earth_titan2_arm2" }
				]
			},
			"m_earth_titan2_arm1_eff": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_arm1_eff" },
					{ "time": 1.8333, "name": "m_earth_titan2_arm1_eff" },
					{ "time": 3.6666, "name": "m_earth_titan2_arm1_eff" }
				],
				"color": [
					{ "time": 0, "color": "ffffff83", "curve": "stepped" },
					{ "time": 1.8333, "color": "ffffff83", "curve": "stepped" },
					{ "time": 3.6666, "color": "ffffff83" }
				]
			},
			"m_earth_titan2_arm2_eff": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_arm2_eff" },
					{ "time": 1.8333, "name": "m_earth_titan2_arm2_eff" },
					{ "time": 3.6666, "name": "m_earth_titan2_arm2_eff" }
				],
				"color": [
					{ "time": 0, "color": "ffffff83", "curve": "stepped" },
					{ "time": 1.8333, "color": "ffffff83", "curve": "stepped" },
					{ "time": 3.6666, "color": "ffffff83" }
				]
			},
			"m_earth_titan2_body": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_body" },
					{ "time": 1.8333, "name": "m_earth_titan2_body" },
					{ "time": 3.6666, "name": "m_earth_titan2_body" }
				]
			},
			"m_earth_titan2_body_eff": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_body_eff" },
					{ "time": 1.8333, "name": "m_earth_titan2_body_eff" },
					{ "time": 3.6666, "name": "m_earth_titan2_body_eff" }
				],
				"color": [
					{ "time": 0, "color": "ffffff71", "curve": "stepped" },
					{ "time": 1.8333, "color": "ffffff71", "curve": "stepped" },
					{ "time": 3.6666, "color": "ffffff71" }
				]
			},
			"m_earth_titan2_eff01": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_eff01" },
					{ "time": 0.0666, "name": "m_earth_titan2_eff02" },
					{ "time": 0.1666, "name": "m_earth_titan2_eff01" },
					{ "time": 0.2333, "name": "m_earth_titan2_eff02" },
					{ "time": 0.3, "name": "m_earth_titan2_eff01" },
					{ "time": 0.4, "name": "m_earth_titan2_eff02" },
					{ "time": 0.4666, "name": "m_earth_titan2_eff01" },
					{ "time": 0.5666, "name": "m_earth_titan2_eff02" },
					{ "time": 0.6333, "name": "m_earth_titan2_eff01" },
					{ "time": 0.7, "name": "m_earth_titan2_eff02" },
					{ "time": 0.8, "name": "m_earth_titan2_eff01" },
					{ "time": 0.8666, "name": "m_earth_titan2_eff01" },
					{ "time": 0.9333, "name": "m_earth_titan2_eff02" },
					{ "time": 1.0333, "name": "m_earth_titan2_eff01" },
					{ "time": 1.1, "name": "m_earth_titan2_eff02" },
					{ "time": 1.1666, "name": "m_earth_titan2_eff01" },
					{ "time": 1.2666, "name": "m_earth_titan2_eff02" },
					{ "time": 1.3333, "name": "m_earth_titan2_eff01" },
					{ "time": 1.4333, "name": "m_earth_titan2_eff02" },
					{ "time": 1.5, "name": "m_earth_titan2_eff01" },
					{ "time": 1.5666, "name": "m_earth_titan2_eff02" },
					{ "time": 1.6666, "name": "m_earth_titan2_eff01" },
					{ "time": 1.7666, "name": "m_earth_titan2_eff02" },
					{ "time": 1.8333, "name": "m_earth_titan2_eff01" },
					{ "time": 1.9333, "name": "m_earth_titan2_eff02" },
					{ "time": 2, "name": "m_earth_titan2_eff01" },
					{ "time": 2.0666, "name": "m_earth_titan2_eff02" },
					{ "time": 2.1666, "name": "m_earth_titan2_eff01" },
					{ "time": 2.2333, "name": "m_earth_titan2_eff02" },
					{ "time": 2.3, "name": "m_earth_titan2_eff01" },
					{ "time": 2.4, "name": "m_earth_titan2_eff02" },
					{ "time": 2.4666, "name": "m_earth_titan2_eff01" },
					{ "time": 2.5333, "name": "m_earth_titan2_eff02" },
					{ "time": 2.6333, "name": "m_earth_titan2_eff01" },
					{ "time": 2.7, "name": "m_earth_titan2_eff01" },
					{ "time": 2.7666, "name": "m_earth_titan2_eff02" },
					{ "time": 2.8666, "name": "m_earth_titan2_eff01" },
					{ "time": 2.9333, "name": "m_earth_titan2_eff02" },
					{ "time": 3.0333, "name": "m_earth_titan2_eff01" },
					{ "time": 3.1, "name": "m_earth_titan2_eff02" },
					{ "time": 3.1666, "name": "m_earth_titan2_eff01" },
					{ "time": 3.2666, "name": "m_earth_titan2_eff02" },
					{ "time": 3.3333, "name": "m_earth_titan2_eff01" },
					{ "time": 3.4, "name": "m_earth_titan2_eff02" },
					{ "time": 3.5, "name": "m_earth_titan2_eff01" },
					{ "time": 3.6, "name": "m_earth_titan2_eff02" },
					{ "time": 3.6666, "name": "m_earth_titan2_eff01" }
				],
				"color": [
					{ "time": 0, "color": "3300694c", "curve": "stepped" },
					{ "time": 1.8333, "color": "3300694c", "curve": "stepped" },
					{ "time": 3.6666, "color": "3300694c" }
				]
			},
			"m_earth_titan2_eyeeff": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_eyeeff" },
					{ "time": 0.9333, "name": "m_earth_titan2_eyeeff" },
					{ "time": 1.8333, "name": "m_earth_titan2_eyeeff" },
					{ "time": 2.7666, "name": "m_earth_titan2_eyeeff" },
					{ "time": 3.6666, "name": "m_earth_titan2_eyeeff" }
				],
				"color": [
					{ "time": 0, "color": "ffffff5b" },
					{ "time": 0.9333, "color": "ffffffff" },
					{ "time": 1.8333, "color": "ffffff5b" },
					{ "time": 2.7666, "color": "ffffffff" },
					{ "time": 3.6666, "color": "ffffff5b" }
				]
			},
			"m_earth_titan2_foot1": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_foot1" },
					{ "time": 1.8333, "name": "m_earth_titan2_foot1" },
					{ "time": 3.6666, "name": "m_earth_titan2_foot1" }
				]
			},
			"m_earth_titan2_foot2": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_foot2" },
					{ "time": 1.8333, "name": "m_earth_titan2_foot2" },
					{ "time": 3.6666, "name": "m_earth_titan2_foot2" }
				]
			},
			"m_earth_titan2_groggy_arm1": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_groggy_arm1" },
					{ "time": 1.8333, "name": "m_earth_titan2_groggy_arm1" },
					{ "time": 3.6666, "name": "m_earth_titan2_groggy_arm1" }
				]
			},
			"m_earth_titan2_groggy_body": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_groggy_body" },
					{ "time": 1.8333, "name": "m_earth_titan2_groggy_body" },
					{ "time": 3.6666, "name": "m_earth_titan2_groggy_body" }
				]
			},
			"m_earth_titan2_groggy_hand1": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_groggy_hand1" },
					{ "time": 1.8333, "name": "m_earth_titan2_groggy_hand1" },
					{ "time": 3.6666, "name": "m_earth_titan2_groggy_hand1" }
				]
			},
			"m_earth_titan2_groggy_hand2": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_groggy_hand2" },
					{ "time": 1.8333, "name": "m_earth_titan2_groggy_hand2" },
					{ "time": 3.6666, "name": "m_earth_titan2_groggy_hand2" }
				]
			},
			"m_earth_titan2_groggy_head": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_groggy_head" },
					{ "time": 1.8333, "name": "m_earth_titan2_groggy_head" },
					{ "time": 3.6666, "name": "m_earth_titan2_groggy_head" }
				]
			},
			"m_earth_titan2_groggy_head2": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_groggy_head2" },
					{ "time": 1.8333, "name": "m_earth_titan2_groggy_head2" },
					{ "time": 3.6666, "name": "m_earth_titan2_groggy_head2" }
				]
			},
			"m_earth_titan2_hand1": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_hand1" },
					{ "time": 1.8333, "name": "m_earth_titan2_hand1" },
					{ "time": 3.6666, "name": "m_earth_titan2_hand1" }
				]
			},
			"m_earth_titan2_hand2": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_hand2" },
					{ "time": 1.8333, "name": "m_earth_titan2_hand2" },
					{ "time": 3.6666, "name": "m_earth_titan2_hand2" }
				]
			},
			"m_earth_titan2_hand1_eff": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_hand1_eff" },
					{ "time": 1.8333, "name": "m_earth_titan2_hand1_eff" },
					{ "time": 3.6666, "name": "m_earth_titan2_hand1_eff" }
				],
				"color": [
					{ "time": 0, "color": "ffffff83", "curve": "stepped" },
					{ "time": 1.8333, "color": "ffffff83", "curve": "stepped" },
					{ "time": 3.6666, "color": "ffffff83" }
				]
			},
			"m_earth_titan2_hand2_eff": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_hand2_eff" },
					{ "time": 1.8333, "name": "m_earth_titan2_hand2_eff" },
					{ "time": 3.6666, "name": "m_earth_titan2_hand2_eff" }
				],
				"color": [
					{ "time": 0, "color": "ffffff83", "curve": "stepped" },
					{ "time": 1.8333, "color": "ffffff83", "curve": "stepped" },
					{ "time": 3.6666, "color": "ffffff83" }
				]
			},
			"m_earth_titan2_head1": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_head1" },
					{ "time": 1.8333, "name": "m_earth_titan2_head1" },
					{ "time": 3.6666, "name": "m_earth_titan2_head1" }
				]
			},
			"m_earth_titan2_head2": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 1.8333, "name": null },
					{ "time": 3.6666, "name": null }
				]
			},
			"m_earth_titan2_head1_eff": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_head1_eff" },
					{ "time": 1.8333, "name": "m_earth_titan2_head1_eff" },
					{ "time": 3.6666, "name": "m_earth_titan2_head1_eff" }
				],
				"color": [
					{ "time": 0, "color": "ffffff83", "curve": "stepped" },
					{ "time": 1.8333, "color": "ffffff83", "curve": "stepped" },
					{ "time": 3.6666, "color": "ffffff83" }
				]
			},
			"m_earth_titan2_leg1": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_leg1" },
					{ "time": 1.8333, "name": "m_earth_titan2_leg1" },
					{ "time": 3.6666, "name": "m_earth_titan2_leg1" }
				]
			},
			"m_earth_titan2_leg2": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_leg2" },
					{ "time": 1.8333, "name": "m_earth_titan2_leg2" },
					{ "time": 3.6666, "name": "m_earth_titan2_leg2" }
				]
			},
			"m_earth_titan2_leg12": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_leg11" },
					{ "time": 1.8333, "name": "m_earth_titan2_leg11" },
					{ "time": 3.6666, "name": "m_earth_titan2_leg11" }
				]
			},
			"m_earth_titan2_leg22": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_leg22" },
					{ "time": 1.8333, "name": "m_earth_titan2_leg22" },
					{ "time": 3.6666, "name": "m_earth_titan2_leg22" }
				]
			},
			"smog1": {
				"attachment": [
					{ "time": 0, "name": "smog1" },
					{ "time": 1.8333, "name": "smog1" },
					{ "time": 3.6666, "name": "smog1" }
				],
				"color": [
					{ "time": 0, "color": "7373738e" },
					{ "time": 1.8333, "color": "737373e0" },
					{ "time": 3.6666, "color": "7373738e" }
				]
			},
			"smog2": {
				"attachment": [
					{ "time": 0, "name": "smog2" },
					{ "time": 1.8333, "name": "smog2" },
					{ "time": 3.6666, "name": "smog2" }
				],
				"color": [
					{ "time": 0, "color": "ffffff8e" },
					{ "time": 1.8333, "color": "969696df" },
					{ "time": 3.6666, "color": "ffffff8e" }
				]
			}
		},
		"bones": {
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.8333, "angle": 0, "curve": "stepped" },
					{ "time": 3.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.6666, "x": 1, "y": 1 }
				]
			},
			"body": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.8333, "angle": 0, "curve": "stepped" },
					{ "time": 3.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": -40.32 },
					{ "time": 0.9333, "x": 0, "y": -56.3 },
					{ "time": 1.8333, "x": 0, "y": -40.32 },
					{ "time": 2.7666, "x": 0, "y": -56.3 },
					{ "time": 3.6666, "x": 0, "y": -40.32 }
				],
				"scale": [
					{ "time": 0, "x": 0.952, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 0.952, "y": 1, "curve": "stepped" },
					{ "time": 3.6666, "x": 0.952, "y": 1 }
				]
			},
			"eff": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.8333, "angle": 0, "curve": "stepped" },
					{ "time": 3.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.6666, "x": 1, "y": 1 }
				]
			},
			"foor2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.8333, "angle": 0, "curve": "stepped" },
					{ "time": 3.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.6666, "x": 1, "y": 1 }
				]
			},
			"foot1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.9333, "angle": 2.93 },
					{ "time": 1.8333, "angle": 0 },
					{ "time": 2.7666, "angle": 2.93 },
					{ "time": 3.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.6666, "x": 1, "y": 1 }
				]
			},
			"smo1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.8333, "angle": 0, "curve": "stepped" },
					{ "time": 3.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": -117.61, "y": 0 },
					{ "time": 1.8333, "x": 105.99, "y": 0 },
					{ "time": 3.6666, "x": -117.61, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.6666, "x": 1, "y": 1 }
				]
			},
			"smo2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.8333, "angle": 0, "curve": "stepped" },
					{ "time": 3.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 51.16, "y": 0 },
					{ "time": 1.8333, "x": -120.16, "y": 0 },
					{ "time": 3.6666, "x": 51.16, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.6666, "x": 1, "y": 1 }
				]
			},
			"arm1": {
				"rotate": [
					{ "time": 0, "angle": -1.49 },
					{ "time": 0.9333, "angle": -5.79 },
					{ "time": 1.8333, "angle": -1.49 },
					{ "time": 2.7666, "angle": -5.79 },
					{ "time": 3.6666, "angle": -1.49 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.6666, "x": 1, "y": 1 }
				]
			},
			"arm11": {
				"rotate": [
					{ "time": 0, "angle": -12.21 },
					{ "time": 0.9333, "angle": -12.05 },
					{ "time": 1.8333, "angle": -12.21 },
					{ "time": 2.7666, "angle": -12.05 },
					{ "time": 3.6666, "angle": -12.21 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.6666, "x": 1, "y": 1 }
				]
			},
			"head": {
				"rotate": [
					{ "time": 0, "angle": 7.23, "curve": "stepped" },
					{ "time": 1.8333, "angle": 7.23, "curve": "stepped" },
					{ "time": 3.6666, "angle": 7.23 }
				],
				"translate": [
					{ "time": 0, "x": -26.7, "y": -2.8 },
					{ "time": 0.9333, "x": -65.1, "y": -15.6 },
					{ "time": 1.8333, "x": -26.7, "y": -2.8 },
					{ "time": 2.7666, "x": -65.1, "y": -15.6 },
					{ "time": 3.6666, "x": -26.7, "y": -2.8 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.6666, "x": 1, "y": 1 }
				]
			},
			"leg1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.9333, "angle": -14.05 },
					{ "time": 1.8333, "angle": 0 },
					{ "time": 2.7666, "angle": -14.05 },
					{ "time": 3.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.6666, "x": 1, "y": 1 }
				]
			},
			"leg11": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.9333, "angle": -2.06 },
					{ "time": 1.8333, "angle": 0 },
					{ "time": 2.7666, "angle": -2.06 },
					{ "time": 3.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.6666, "x": 1, "y": 1 }
				]
			},
			"arm2": {
				"rotate": [
					{ "time": 0, "angle": -10.74 },
					{ "time": 0.9333, "angle": 4.81 },
					{ "time": 1.8333, "angle": -10.74 },
					{ "time": 2.1, "angle": 10.67 },
					{ "time": 2.3666, "angle": -8.59 },
					{ "time": 2.7666, "angle": 4.81 },
					{ "time": 3.6666, "angle": -10.74 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.6666, "x": 1, "y": 1 }
				]
			},
			"arm22": {
				"rotate": [
					{ "time": 0, "angle": 13.03 },
					{ "time": 0.9333, "angle": 11.97 },
					{ "time": 1.8333, "angle": 13.03 },
					{ "time": 2.7666, "angle": 11.97 },
					{ "time": 3.6666, "angle": 13.03 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.6666, "x": 1, "y": 1 }
				]
			},
			"eyeeff": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.8333, "angle": 0, "curve": "stepped" },
					{ "time": 3.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.6666, "x": 1, "y": 1 }
				]
			},
			"leg2": {
				"rotate": [
					{ "time": 0, "angle": 15.57 },
					{ "time": 0.9333, "angle": 10.88 },
					{ "time": 1.8333, "angle": 15.57 },
					{ "time": 2.7666, "angle": 10.88 },
					{ "time": 3.6666, "angle": 15.57 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.6666, "x": 1, "y": 1 }
				]
			},
			"leg22": {
				"rotate": [
					{ "time": 0, "angle": -27.33 },
					{ "time": 0.9333, "angle": -35.96 },
					{ "time": 1.8333, "angle": -27.33 },
					{ "time": 2.7666, "angle": -35.96 },
					{ "time": 3.6666, "angle": -27.33 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.9333, "x": -59.51, "y": -0.3 },
					{ "time": 1.8333, "x": 0, "y": 0 },
					{ "time": 2.7666, "x": -59.51, "y": -0.3 },
					{ "time": 3.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.6666, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 1.8333 },
			{ "time": 3.6666 }
		]
	},
	"wait": {
		"slots": {
			"arm1": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 3, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"head": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_head2_eff" },
					{ "time": 3, "name": "m_earth_titan2_head2_eff" },
					{ "time": 6, "name": "m_earth_titan2_head2_eff" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 1.5, "color": "ffffff7b" },
					{ "time": 3, "color": "ffffffff" },
					{ "time": 4.5, "color": "ffffff7b" },
					{ "time": 6, "color": "ffffffff" }
				]
			},
			"head2": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_eye" },
					{ "time": 1.5, "name": null },
					{ "time": 1.6666, "name": "m_earth_titan2_eye" },
					{ "time": 3, "name": "m_earth_titan2_eye" },
					{ "time": 4.5, "name": null },
					{ "time": 4.6666, "name": "m_earth_titan2_eye" },
					{ "time": 6, "name": "m_earth_titan2_eye" }
				]
			},
			"leg11": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 3, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"m_earth_titan2_arm1": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_arm1" },
					{ "time": 3, "name": "m_earth_titan2_arm1" },
					{ "time": 6, "name": "m_earth_titan2_arm1" }
				]
			},
			"m_earth_titan2_arm2": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_arm2" },
					{ "time": 3, "name": "m_earth_titan2_arm2" },
					{ "time": 6, "name": "m_earth_titan2_arm2" }
				]
			},
			"m_earth_titan2_arm1_eff": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_arm1_eff" },
					{ "time": 3, "name": "m_earth_titan2_arm1_eff" },
					{ "time": 6, "name": "m_earth_titan2_arm1_eff" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 1.5, "color": "ffffff83" },
					{ "time": 3, "color": "ffffffff" },
					{ "time": 4.5, "color": "ffffff83" },
					{ "time": 6, "color": "ffffffff" }
				]
			},
			"m_earth_titan2_arm2_eff": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_arm2_eff" },
					{ "time": 3, "name": "m_earth_titan2_arm2_eff" },
					{ "time": 6, "name": "m_earth_titan2_arm2_eff" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 1.5, "color": "ffffff83" },
					{ "time": 3, "color": "ffffffff" },
					{ "time": 4.5, "color": "ffffff83" },
					{ "time": 6, "color": "ffffffff" }
				]
			},
			"m_earth_titan2_body": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_body" },
					{ "time": 3, "name": "m_earth_titan2_body" },
					{ "time": 6, "name": "m_earth_titan2_body" }
				]
			},
			"m_earth_titan2_body_eff": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_body_eff" },
					{ "time": 3, "name": "m_earth_titan2_body_eff" },
					{ "time": 6, "name": "m_earth_titan2_body_eff" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 1.5, "color": "ffffff71" },
					{ "time": 3, "color": "ffffffff" },
					{ "time": 4.5, "color": "ffffff71" },
					{ "time": 6, "color": "ffffffff" }
				]
			},
			"m_earth_titan2_eff01": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_eff02" },
					{ "time": 0.1, "name": "m_earth_titan2_eff01" },
					{ "time": 0.2, "name": "m_earth_titan2_eff02" },
					{ "time": 0.3, "name": "m_earth_titan2_eff01" },
					{ "time": 0.4, "name": "m_earth_titan2_eff02" },
					{ "time": 0.5, "name": "m_earth_titan2_eff01" },
					{ "time": 0.6, "name": "m_earth_titan2_eff02" },
					{ "time": 0.7, "name": "m_earth_titan2_eff01" },
					{ "time": 0.8, "name": "m_earth_titan2_eff02" },
					{ "time": 0.9, "name": "m_earth_titan2_eff01" },
					{ "time": 1, "name": "m_earth_titan2_eff02" },
					{ "time": 1.1, "name": "m_earth_titan2_eff01" },
					{ "time": 1.2, "name": "m_earth_titan2_eff02" },
					{ "time": 1.3, "name": "m_earth_titan2_eff01" },
					{ "time": 1.4, "name": "m_earth_titan2_eff02" },
					{ "time": 1.5, "name": "m_earth_titan2_eff01" },
					{ "time": 1.6, "name": "m_earth_titan2_eff02" },
					{ "time": 1.7, "name": "m_earth_titan2_eff01" },
					{ "time": 1.8, "name": "m_earth_titan2_eff02" },
					{ "time": 1.9, "name": "m_earth_titan2_eff01" },
					{ "time": 2, "name": "m_earth_titan2_eff02" },
					{ "time": 2.1, "name": "m_earth_titan2_eff01" },
					{ "time": 2.2, "name": "m_earth_titan2_eff02" },
					{ "time": 2.3, "name": "m_earth_titan2_eff01" },
					{ "time": 2.4, "name": "m_earth_titan2_eff02" },
					{ "time": 2.5, "name": "m_earth_titan2_eff01" },
					{ "time": 2.6, "name": "m_earth_titan2_eff02" },
					{ "time": 2.7, "name": "m_earth_titan2_eff01" },
					{ "time": 2.8, "name": "m_earth_titan2_eff02" },
					{ "time": 2.9, "name": "m_earth_titan2_eff01" },
					{ "time": 3, "name": "m_earth_titan2_eff02" },
					{ "time": 3.1, "name": "m_earth_titan2_eff01" },
					{ "time": 3.2, "name": "m_earth_titan2_eff02" },
					{ "time": 3.3, "name": "m_earth_titan2_eff01" },
					{ "time": 3.4, "name": "m_earth_titan2_eff02" },
					{ "time": 3.5, "name": "m_earth_titan2_eff01" },
					{ "time": 3.6, "name": "m_earth_titan2_eff02" },
					{ "time": 3.7, "name": "m_earth_titan2_eff01" },
					{ "time": 3.8, "name": "m_earth_titan2_eff02" },
					{ "time": 3.9, "name": "m_earth_titan2_eff01" },
					{ "time": 4, "name": "m_earth_titan2_eff02" },
					{ "time": 4.1, "name": "m_earth_titan2_eff01" },
					{ "time": 4.2, "name": "m_earth_titan2_eff02" },
					{ "time": 4.3, "name": "m_earth_titan2_eff01" },
					{ "time": 4.4, "name": "m_earth_titan2_eff02" },
					{ "time": 4.5, "name": "m_earth_titan2_eff01" },
					{ "time": 4.6, "name": "m_earth_titan2_eff02" },
					{ "time": 4.7, "name": "m_earth_titan2_eff01" },
					{ "time": 4.8, "name": "m_earth_titan2_eff02" },
					{ "time": 4.9, "name": "m_earth_titan2_eff01" },
					{ "time": 5, "name": "m_earth_titan2_eff02" },
					{ "time": 5.1, "name": "m_earth_titan2_eff01" },
					{ "time": 5.2, "name": "m_earth_titan2_eff02" },
					{ "time": 5.3, "name": "m_earth_titan2_eff01" },
					{ "time": 5.4, "name": "m_earth_titan2_eff02" },
					{ "time": 5.5, "name": "m_earth_titan2_eff01" },
					{ "time": 5.6, "name": "m_earth_titan2_eff02" },
					{ "time": 5.7, "name": "m_earth_titan2_eff01" },
					{ "time": 5.8, "name": "m_earth_titan2_eff02" },
					{ "time": 5.9, "name": "m_earth_titan2_eff01" },
					{ "time": 6, "name": "m_earth_titan2_eff02" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 1.5, "color": "ffffff4c" },
					{ "time": 3, "color": "ffffffff" },
					{ "time": 4.5, "color": "ffffff4c" },
					{ "time": 6, "color": "ffffffff" }
				]
			},
			"m_earth_titan2_eyeeff": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_eyeeff" },
					{ "time": 1.5, "name": null },
					{ "time": 1.6666, "name": "m_earth_titan2_eyeeff" },
					{ "time": 3, "name": "m_earth_titan2_eyeeff" },
					{ "time": 4.5, "name": null },
					{ "time": 4.6666, "name": "m_earth_titan2_eyeeff" },
					{ "time": 6, "name": "m_earth_titan2_eyeeff" }
				],
				"color": [
					{ "time": 0, "color": "ffffff5b" },
					{ "time": 1.1666, "color": "ffffffff" },
					{ "time": 3, "color": "ffffff5b" },
					{ "time": 4.1666, "color": "ffffffff" },
					{ "time": 6, "color": "ffffff5b" }
				]
			},
			"m_earth_titan2_foot1": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_foot1" },
					{ "time": 3, "name": "m_earth_titan2_foot1" },
					{ "time": 6, "name": "m_earth_titan2_foot1" }
				]
			},
			"m_earth_titan2_foot2": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_foot2" },
					{ "time": 3, "name": "m_earth_titan2_foot2" },
					{ "time": 6, "name": "m_earth_titan2_foot2" }
				]
			},
			"m_earth_titan2_groggy_arm1": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 3, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"m_earth_titan2_groggy_body": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 3, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"m_earth_titan2_groggy_hand1": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 3, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"m_earth_titan2_groggy_hand2": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 3, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"m_earth_titan2_groggy_head": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 3, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"m_earth_titan2_groggy_head2": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 3, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"m_earth_titan2_hand1": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_hand1" },
					{ "time": 3, "name": "m_earth_titan2_hand1" },
					{ "time": 6, "name": "m_earth_titan2_hand1" }
				]
			},
			"m_earth_titan2_hand2": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_hand2" },
					{ "time": 3, "name": "m_earth_titan2_hand2" },
					{ "time": 6, "name": "m_earth_titan2_hand2" }
				]
			},
			"m_earth_titan2_hand1_eff": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_hand1_eff" },
					{ "time": 3, "name": "m_earth_titan2_hand1_eff" },
					{ "time": 6, "name": "m_earth_titan2_hand1_eff" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 1.5, "color": "ffffff83" },
					{ "time": 3, "color": "ffffffff" },
					{ "time": 4.5, "color": "ffffff83" },
					{ "time": 6, "color": "ffffffff" }
				]
			},
			"m_earth_titan2_hand2_eff": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_hand2_eff" },
					{ "time": 3, "name": "m_earth_titan2_hand2_eff" },
					{ "time": 6, "name": "m_earth_titan2_hand2_eff" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 1.5, "color": "ffffff83" },
					{ "time": 3, "color": "ffffffff" },
					{ "time": 4.5, "color": "ffffff83" },
					{ "time": 6, "color": "ffffffff" }
				]
			},
			"m_earth_titan2_head1": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_head1" },
					{ "time": 3, "name": "m_earth_titan2_head1" },
					{ "time": 6, "name": "m_earth_titan2_head1" }
				]
			},
			"m_earth_titan2_head2": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_head2" },
					{ "time": 3, "name": "m_earth_titan2_head2" },
					{ "time": 6, "name": "m_earth_titan2_head2" }
				]
			},
			"m_earth_titan2_head1_eff": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_head1_eff" },
					{ "time": 3, "name": "m_earth_titan2_head1_eff" },
					{ "time": 6, "name": "m_earth_titan2_head1_eff" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 1.5, "color": "ffffff83" },
					{ "time": 3, "color": "ffffffff" },
					{ "time": 4.5, "color": "ffffff83" },
					{ "time": 6, "color": "ffffffff" }
				]
			},
			"m_earth_titan2_leg1": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_leg1" },
					{ "time": 3, "name": "m_earth_titan2_leg1" },
					{ "time": 6, "name": "m_earth_titan2_leg1" }
				]
			},
			"m_earth_titan2_leg2": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_leg2" },
					{ "time": 3, "name": "m_earth_titan2_leg2" },
					{ "time": 6, "name": "m_earth_titan2_leg2" }
				]
			},
			"m_earth_titan2_leg12": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_leg11" },
					{ "time": 3, "name": "m_earth_titan2_leg11" },
					{ "time": 6, "name": "m_earth_titan2_leg11" }
				]
			},
			"m_earth_titan2_leg22": {
				"attachment": [
					{ "time": 0, "name": "m_earth_titan2_leg22" },
					{ "time": 3, "name": "m_earth_titan2_leg22" },
					{ "time": 6, "name": "m_earth_titan2_leg22" }
				]
			},
			"smog1": {
				"attachment": [
					{ "time": 0, "name": "smog1" },
					{ "time": 3, "name": "smog1" },
					{ "time": 6, "name": "smog1" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 3, "color": "7373738e" },
					{ "time": 6, "color": "ffffffff" }
				]
			},
			"smog2": {
				"attachment": [
					{ "time": 0, "name": "smog2" },
					{ "time": 3, "name": "smog2" },
					{ "time": 6, "name": "smog2" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 1.5, "color": "ffffff8e" },
					{ "time": 3, "color": "839699ff" },
					{ "time": 4.5, "color": "ffffff8e" },
					{ "time": 6, "color": "ffffffff" }
				]
			}
		},
		"bones": {
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"body": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5, "x": 0, "y": -20 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5, "x": 0, "y": -20 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5, "x": 0.952, "y": 1 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5, "x": 0.952, "y": 1 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"eff": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"foor2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"foot1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"smo1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 3, "x": -124.72, "y": 0 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"smo2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5, "x": 51.16, "y": 0 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5, "x": 51.16, "y": 0 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"arm1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5, "angle": -16.3 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5, "angle": -16.3 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"arm11": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5, "angle": -14.9 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5, "angle": -14.9 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"head": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5, "x": -26.7, "y": -2.8 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5, "x": -26.7, "y": -2.8 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"leg1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"leg11": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"arm2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5, "angle": -10.74 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5, "angle": -10.74 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"arm22": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5, "angle": 21.06 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5, "angle": 21.06 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"eyeeff": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"leg2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5, "angle": 15.57 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5, "angle": 15.57 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"leg22": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5, "angle": -27.33 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5, "angle": -27.33 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 3 },
			{ "time": 6 }
		]
	}
}
}