<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/70/70_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/70/70_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,524},{368,258}}</string>
                <key>offset</key>
                <string>{-8,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{368,258}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/70/70_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,264},{382,258}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{382,258}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>70_image.pvr.ccz</string>
            <key>size</key>
            <string>{388,784}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:86bd2569c7d9e54aa0dda86145bbabb9:59b6c4e3e216cc6d2dae7d3d99268e44:24ac94bf0107cab55d15e24ee9108647$</string>
            <key>textureFileName</key>
            <string>70_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
