<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scenario/main_story/sc_item/anima.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{350,350}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{350,350}}</string>
                <key>sourceSize</key>
                <string>{350,350}</string>
            </dict>
            <key>scenario/main_story/sc_item/annie_doll.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,706},{306,340}}</string>
                <key>offset</key>
                <string>{19,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{41,3},{306,340}}</string>
                <key>sourceSize</key>
                <string>{350,350}</string>
            </dict>
            <key>scenario/main_story/sc_item/annie_medicine.png</key>
            <dict>
                <key>frame</key>
                <string>{{1198,2},{290,338}}</string>
                <key>offset</key>
                <string>{0,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{30,12},{290,338}}</string>
                <key>sourceSize</key>
                <string>{350,350}</string>
            </dict>
            <key>scenario/main_story/sc_item/annie_stone.png</key>
            <dict>
                <key>frame</key>
                <string>{{1198,664},{318,276}}</string>
                <key>offset</key>
                <string>{2,4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{18,33},{318,276}}</string>
                <key>sourceSize</key>
                <string>{350,350}</string>
            </dict>
            <key>scenario/main_story/sc_item/baros_paper.png</key>
            <dict>
                <key>frame</key>
                <string>{{344,704},{290,306}}</string>
                <key>offset</key>
                <string>{6,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{36,23},{290,306}}</string>
                <key>sourceSize</key>
                <string>{350,350}</string>
            </dict>
            <key>scenario/main_story/sc_item/baros_slate.png</key>
            <dict>
                <key>frame</key>
                <string>{{904,696},{318,292}}</string>
                <key>offset</key>
                <string>{-2,-15}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{14,44},{318,292}}</string>
                <key>sourceSize</key>
                <string>{350,350}</string>
            </dict>
            <key>scenario/main_story/sc_item/blackmasicstone_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{636,704},{266,302}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{42,24},{266,302}}</string>
                <key>sourceSize</key>
                <string>{350,350}</string>
            </dict>
            <key>scenario/main_story/sc_item/blackmasicstone_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1198,342},{280,320}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{38,15},{280,320}}</string>
                <key>sourceSize</key>
                <string>{350,350}</string>
            </dict>
            <key>scenario/main_story/sc_item/blackmasicstone_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{354,2},{346,336}}</string>
                <key>offset</key>
                <string>{-2,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,6},{346,336}}</string>
                <key>sourceSize</key>
                <string>{350,350}</string>
            </dict>
            <key>scenario/main_story/sc_item/blackmasicstone_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{300,354},{346,348}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{346,348}}</string>
                <key>sourceSize</key>
                <string>{350,350}</string>
            </dict>
            <key>scenario/main_story/sc_item/bonner.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,354},{296,350}}</string>
                <key>offset</key>
                <string>{6,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{33,0},{296,350}}</string>
                <key>sourceSize</key>
                <string>{350,350}</string>
            </dict>
            <key>scenario/main_story/sc_item/btn_quiz_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{1046,268},{264,140}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,2},{264,140}}</string>
                <key>sourceSize</key>
                <string>{266,142}</string>
            </dict>
            <key>scenario/main_story/sc_item/btn_quiz_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{1046,2},{264,140}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,2},{264,140}}</string>
                <key>sourceSize</key>
                <string>{266,142}</string>
            </dict>
            <key>scenario/main_story/sc_item/evol_jewel_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{692,2},{268,270}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{41,40},{268,270}}</string>
                <key>sourceSize</key>
                <string>{350,350}</string>
            </dict>
            <key>scenario/main_story/sc_item/evol_jewel_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{648,350},{344,344}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{344,344}}</string>
                <key>sourceSize</key>
                <string>{350,350}</string>
            </dict>
            <key>scenario/main_story/sc_item/mini_game_bar.png</key>
            <dict>
                <key>frame</key>
                <string>{{994,664},{24,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{24,50}}</string>
                <key>sourceSize</key>
                <string>{24,50}</string>
            </dict>
            <key>scenario/main_story/sc_item/mini_game_gauge.png</key>
            <dict>
                <key>frame</key>
                <string>{{1198,984},{15,16}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{15,16}}</string>
                <key>sourceSize</key>
                <string>{15,16}</string>
            </dict>
            <key>scenario/main_story/sc_item/mini_game_hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{636,1008},{3,16}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{3,16}}</string>
                <key>sourceSize</key>
                <string>{3,16}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>sc_item.pvr.ccz</string>
            <key>size</key>
            <string>{1490,1016}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:0c9034bf47ed235cae93c24051f6e69f:6680363fb60037499b792f4f46f41fc3:1b91553d62f7252b4b4737e1931243c8$</string>
            <key>textureFileName</key>
            <string>sc_item.pvr.ccz</string>
        </dict>
    </dict>
</plist>
