<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scenario/main_story/sn_24_1/add_sn_24_elf_dwarf.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{318,124}}</string>
                <key>offset</key>
                <string>{-33,66}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{318,124}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/main_story/sn_24_1/add_sn_24_pirate.png</key>
            <dict>
                <key>frame</key>
                <string>{{322,2},{382,122}}</string>
                <key>offset</key>
                <string>{1,-62}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,131},{382,122}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>sn_24_1.pvr.ccz</string>
            <key>size</key>
            <string>{706,128}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:4f5a7ebb5124f23af9dba89d1cfdc58f:729451476a56d394527a3a6e245fc81b:7b7556b6cd1d868f5d84c624bde3c835$</string>
            <key>textureFileName</key>
            <string>sn_24_1.pvr.ccz</string>
        </dict>
    </dict>
</plist>
