<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scenario/main_story/sn_32/1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,264},{368,220}}</string>
                <key>offset</key>
                <string>{-3,20}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,0},{368,220}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/main_story/sn_32/2.png</key>
            <dict>
                <key>frame</key>
                <string>{{650,2},{384,156}}</string>
                <key>offset</key>
                <string>{0,-52}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,104},{384,156}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/main_story/sn_32/3.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/main_story/sn_32/4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/main_story/sn_32/5.png</key>
            <dict>
                <key>frame</key>
                <string>{{372,388},{352,92}}</string>
                <key>offset</key>
                <string>{4,81}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,3},{352,92}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/main_story/sn_32/6.png</key>
            <dict>
                <key>frame</key>
                <string>{{726,388},{76,88}}</string>
                <key>offset</key>
                <string>{154,-86}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{308,172},{76,88}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>sn_32.pvr.ccz</string>
            <key>size</key>
            <string>{808,486}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:62c747cf1b5d0dfc6d593bd34557392b:f0a5ea97278b6a57607012082778fcc0:55c4b81600ec4e251c7825083b1107ad$</string>
            <key>textureFileName</key>
            <string>sn_32.pvr.ccz</string>
        </dict>
    </dict>
</plist>
