<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scenario/main_story/sn_39/1.png</key>
            <dict>
                <key>frame</key>
                <string>{{150,2},{70,88}}</string>
                <key>offset</key>
                <string>{-33,46}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{124,40},{70,88}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/main_story/sn_39/2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{74,88}}</string>
                <key>offset</key>
                <string>{49,43}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{204,43},{74,88}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/main_story/sn_39/3.png</key>
            <dict>
                <key>frame</key>
                <string>{{78,2},{70,88}}</string>
                <key>offset</key>
                <string>{-48,-40}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{109,126},{70,88}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/main_story/sn_39/4.png</key>
            <dict>
                <key>frame</key>
                <string>{{222,2},{72,86}}</string>
                <key>offset</key>
                <string>{35,-44}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{191,131},{72,86}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>sn_39.pvr.ccz</string>
            <key>size</key>
            <string>{296,92}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:ebda2f914ecd3f91e5fa0f737f63f4b4:7957d2a530647afc40665dd3ff83af1e:c94c74a0a30f9cb29cd2fca9a36d8c1d$</string>
            <key>textureFileName</key>
            <string>sn_39.pvr.ccz</string>
        </dict>
    </dict>
</plist>
