<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scenario/main_story/sn_31/1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,526},{342,236}}</string>
                <key>offset</key>
                <string>{6,-12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,24},{342,236}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/main_story/sn_31/2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,978},{346,190}}</string>
                <key>offset</key>
                <string>{3,-35}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{22,70},{346,190}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/main_story/sn_31/2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,394},{130,62}}</string>
                <key>offset</key>
                <string>{-122,-86}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,185},{130,62}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/main_story/sn_31/2_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{356,1152},{164,128}}</string>
                <key>offset</key>
                <string>{-108,59}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,7},{164,128}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/main_story/sn_31/2_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,322},{120,70}}</string>
                <key>offset</key>
                <string>{119,-91}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{251,186},{120,70}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/main_story/sn_31/2_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,764},{336,212}}</string>
                <key>offset</key>
                <string>{-6,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,24},{336,212}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/main_story/sn_31/2_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{346,526},{238,152}}</string>
                <key>offset</key>
                <string>{4,-18}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{77,72},{238,152}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/main_story/sn_31/2_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,264},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/main_story/sn_31/2_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/main_story/sn_31/3.png</key>
            <dict>
                <key>frame</key>
                <string>{{194,978},{342,160}}</string>
                <key>offset</key>
                <string>{0,-25}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{21,75},{342,160}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/main_story/sn_31/4.png</key>
            <dict>
                <key>frame</key>
                <string>{{356,766},{384,126}}</string>
                <key>offset</key>
                <string>{0,-67}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,134},{384,126}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/main_story/sn_31/5.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{318,76}}</string>
                <key>offset</key>
                <string>{1,74}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{34,18},{318,76}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>sn_31.pvr.ccz</string>
            <key>size</key>
            <string>{510,1326}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:14ef6980f8947c18517ce1815b3c3f3c:ffe863a4c37ea0cae69af053966cd553:46aef112e817219ca05f31a9bd292b59$</string>
            <key>textureFileName</key>
            <string>sn_31.pvr.ccz</string>
        </dict>
    </dict>
</plist>
