<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scenario/main_story/sn_42/1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{162,198}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{110,31},{162,198}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>sn_42.pvr.ccz</string>
            <key>size</key>
            <string>{166,202}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:1b0d9c8aa42c7bea9debb96d82db37e6:52aff2aa2c439d3411845c67a372312a:77a156fe89bfb57b6324a9b44e4412ae$</string>
            <key>textureFileName</key>
            <string>sn_42.pvr.ccz</string>
        </dict>
    </dict>
</plist>
