<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scenario/main_story/sn_46_3/1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/main_story/sn_46_3/2.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{132,140}}</string>
                <key>offset</key>
                <string>{-126,48}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,12},{132,140}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/main_story/sn_46_3/3.png</key>
            <dict>
                <key>frame</key>
                <string>{{340,264},{154,168}}</string>
                <key>offset</key>
                <string>{-62,34}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{53,12},{154,168}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/main_story/sn_46_3/4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,264},{336,242}}</string>
                <key>offset</key>
                <string>{24,-9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{48,18},{336,242}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>sn_46_3.pvr.ccz</string>
            <key>size</key>
            <string>{522,508}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:892559778aa01954436a45ffa51d953a:e3d27701da2e6223578acf6111fdebaf:c7f370bbaeac168e810063b3f12d73db$</string>
            <key>textureFileName</key>
            <string>sn_46_3.pvr.ccz</string>
        </dict>
    </dict>
</plist>
