<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scenario/main_story/sn_44/1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,142},{136,169}}</string>
                <key>offset</key>
                <string>{-66,92}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{250,83},{136,169}}</string>
                <key>sourceSize</key>
                <string>{768,519}</string>
            </dict>
            <key>scenario/main_story/sn_44/2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{138,169}}</string>
                <key>offset</key>
                <string>{99,86}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{414,89},{138,169}}</string>
                <key>sourceSize</key>
                <string>{768,519}</string>
            </dict>
            <key>scenario/main_story/sn_44/3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,420},{138,167}}</string>
                <key>offset</key>
                <string>{-96,-80}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{219,256},{138,167}}</string>
                <key>sourceSize</key>
                <string>{768,519}</string>
            </dict>
            <key>scenario/main_story/sn_44/4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,280},{138,167}}</string>
                <key>offset</key>
                <string>{69,-88}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{384,264},{138,167}}</string>
                <key>sourceSize</key>
                <string>{768,519}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>sn_44.pvr.ccz</string>
            <key>size</key>
            <string>{173,560}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:840dafcb5350bf775dc6dc3d7cd97131:53b7dcdbbdd9a6901b3a12bce92c01bd:9a9b2d34aa717eea947adbbbc8aac7cd$</string>
            <key>textureFileName</key>
            <string>sn_44.pvr.ccz</string>
        </dict>
    </dict>
</plist>
