<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scenario/main_story/sn_46_2/1.png</key>
            <dict>
                <key>frame</key>
                <string>{{124,212},{90,96}}</string>
                <key>offset</key>
                <string>{127,-34}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{274,116},{90,96}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/main_story/sn_46_2/2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,160},{120,178}}</string>
                <key>offset</key>
                <string>{-121,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,40},{120,178}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/main_story/sn_46_2/3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{158,156}}</string>
                <key>offset</key>
                <string>{4,11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{117,41},{158,156}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/main_story/sn_46_2/4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,340},{222,54}}</string>
                <key>offset</key>
                <string>{6,-103}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{87,206},{222,54}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/main_story/sn_46_2/5.png</key>
            <dict>
                <key>frame</key>
                <string>{{162,2},{208,82}}</string>
                <key>offset</key>
                <string>{24,51}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{112,38},{208,82}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>sn_46_2.pvr.ccz</string>
            <key>size</key>
            <string>{246,396}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:913735ff0d465410f34c8062da2c3c34:4b20c7bf74a5d22fe94b42b981aed248:32257333b090be201eb7b1cb8a373859$</string>
            <key>textureFileName</key>
            <string>sn_46_2.pvr.ccz</string>
        </dict>
    </dict>
</plist>
