<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scenario/main_story/sn_67/02_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{716,267},{398,219}}</string>
                <key>offset</key>
                <string>{-185,139}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,11},{398,219}}</string>
                <key>sourceSize</key>
                <string>{768,519}</string>
            </dict>
            <key>scenario/main_story/sn_67/02_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1744,2},{444,217}}</string>
                <key>offset</key>
                <string>{162,138}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{324,13},{444,217}}</string>
                <key>sourceSize</key>
                <string>{768,519}</string>
            </dict>
            <key>scenario/main_story/sn_67/02_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{716,2},{664,263}}</string>
                <key>offset</key>
                <string>{-4,-128}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{48,256},{664,263}}</string>
                <key>sourceSize</key>
                <string>{768,519}</string>
            </dict>
            <key>scenario/main_story/sn_67/02_3_ani.png</key>
            <dict>
                <key>frame</key>
                <string>{{1382,2},{360,377}}</string>
                <key>offset</key>
                <string>{142,-64}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{346,135},{360,377}}</string>
                <key>sourceSize</key>
                <string>{768,519}</string>
            </dict>
            <key>scenario/main_story/sn_67/02_3_eff.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{712,353}}</string>
                <key>offset</key>
                <string>{28,-83}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{56,166},{712,353}}</string>
                <key>sourceSize</key>
                <string>{768,519}</string>
            </dict>
            <key>scenario/main_story/sn_67/02_3_randol.png</key>
            <dict>
                <key>frame</key>
                <string>{{1116,267},{234,239}}</string>
                <key>offset</key>
                <string>{-210,-140}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{57,280},{234,239}}</string>
                <key>sourceSize</key>
                <string>{768,519}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>sn_67.pvr.ccz</string>
            <key>size</key>
            <string>{1963,503}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:fcb0794c58bc4da11a3e8466c904a13a:a932ccc240df0c0fe8d07899429b58a3:d11bdc406a40168db1ba694e3ab71307$</string>
            <key>textureFileName</key>
            <string>sn_67.pvr.ccz</string>
        </dict>
    </dict>
</plist>
