<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scenario/main_story/sn_94/s1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1048},{769,519}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{769,519}}</string>
                <key>sourceSize</key>
                <string>{769,521}</string>
            </dict>
            <key>scenario/main_story/sn_94/s2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,525},{769,521}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{769,521}}</string>
                <key>sourceSize</key>
                <string>{769,521}</string>
            </dict>
            <key>scenario/main_story/sn_94/s3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{769,521}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{769,521}}</string>
                <key>sourceSize</key>
                <string>{769,521}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>sn_94.pvr.ccz</string>
            <key>size</key>
            <string>{773,1569}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d2d62e3eb4ef177f4fd981a909bba729:fff6f83a1dee615c2be8b88a467996ce:55a9a69c497c9c6a8d17c706f02f85fb$</string>
            <key>textureFileName</key>
            <string>sn_94.pvr.ccz</string>
        </dict>
    </dict>
</plist>
