<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scenario/main_story/sn_99/s1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,525},{769,521}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{769,521}}</string>
                <key>sourceSize</key>
                <string>{769,521}</string>
            </dict>
            <key>scenario/main_story/sn_99/s2.png</key>
            <dict>
                <key>frame</key>
                <string>{{515,1048},{341,285}}</string>
                <key>offset</key>
                <string>{-214,-118}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,236},{341,285}}</string>
                <key>sourceSize</key>
                <string>{769,521}</string>
            </dict>
            <key>scenario/main_story/sn_99/s3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1048},{769,511}}</string>
                <key>offset</key>
                <string>{0,5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{769,511}}</string>
                <key>sourceSize</key>
                <string>{769,521}</string>
            </dict>
            <key>scenario/main_story/sn_99/s4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{769,521}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{769,521}}</string>
                <key>sourceSize</key>
                <string>{769,521}</string>
            </dict>
            <key>scenario/main_story/sn_99/s5.png</key>
            <dict>
                <key>frame</key>
                <string>{{773,2},{745,261}}</string>
                <key>offset</key>
                <string>{11,98}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{23,32},{745,261}}</string>
                <key>sourceSize</key>
                <string>{769,521}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>sn_99.pvr.ccz</string>
            <key>size</key>
            <string>{1036,1819}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:4de199b01606928c69fd8d7f4e1050dc:33630d1ea6e101a7769c6422d9fca116:594e1b0242426f81439f5ec28f4a0268$</string>
            <key>textureFileName</key>
            <string>sn_99.pvr.ccz</string>
        </dict>
    </dict>
</plist>
