beachball_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
summer_b2
  rotate: false
  xy: 382, 548
  size: 87, 87
  orig: 105, 105
  offset: 8, 9
  index: -1
summer_b3
  rotate: false
  xy: 382, 637
  size: 39, 39
  orig: 43, 45
  offset: 2, 3
  index: -1
summer_eff2
  rotate: true
  xy: 179, 476
  size: 226, 201
  orig: 292, 281
  offset: 26, 37
  index: -1
summer_eff1
  rotate: false
  xy: 2, 2
  size: 270, 267
  orig: 292, 281
  offset: 7, 4
  index: -1
summer_eff4
  rotate: true
  xy: 274, 2
  size: 262, 197
  orig: 292, 281
  offset: 15, 35
  index: -1
summer_eff3
  rotate: true
  xy: 2, 476
  size: 258, 175
  orig: 292, 281
  offset: 19, 54
  index: -1
summer_b1
  rotate: false
  xy: 382, 445
  size: 101, 101
  orig: 105, 105
  offset: 1, 3
  index: -1
summer_eff5
  rotate: false
  xy: 2, 271
  size: 266, 203
  orig: 292, 281
  offset: 14, 33
  index: -1
summer_eff6
  rotate: false
  xy: 274, 266
  size: 192, 177
  orig: 292, 281
  offset: 50, 42
  index: -1
