<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/shop/dragon_skin/tab_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{950,2},{233,314}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{233,314}}</string>
                <key>sourceSize</key>
                <string>{233,314}</string>
            </dict>
            <key>scene/shop/dragon_skin/tab_1_JP.png</key>
            <dict>
                <key>frame</key>
                <string>{{634,2},{233,314}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{233,314}}</string>
                <key>sourceSize</key>
                <string>{233,314}</string>
            </dict>
            <key>scene/shop/dragon_skin/tab_53.png</key>
            <dict>
                <key>frame</key>
                <string>{{318,2},{233,314}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{233,314}}</string>
                <key>sourceSize</key>
                <string>{233,314}</string>
            </dict>
            <key>scene/shop/dragon_skin/tab_53_JP.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{233,314}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{233,314}}</string>
                <key>sourceSize</key>
                <string>{233,314}</string>
            </dict>
            <key>scene/shop/dragon_skin/text_1_EN.png</key>
            <dict>
                <key>frame</key>
                <string>{{1455,47},{182,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{182,36}}</string>
                <key>sourceSize</key>
                <string>{182,36}</string>
            </dict>
            <key>scene/shop/dragon_skin/text_1_JP.png</key>
            <dict>
                <key>frame</key>
                <string>{{1266,2},{200,43}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{200,43}}</string>
                <key>sourceSize</key>
                <string>{200,43}</string>
            </dict>
            <key>scene/shop/dragon_skin/text_1_KR.png</key>
            <dict>
                <key>frame</key>
                <string>{{1266,47},{185,49}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{185,49}}</string>
                <key>sourceSize</key>
                <string>{185,49}</string>
            </dict>
            <key>scene/shop/dragon_skin/text_53_EN.png</key>
            <dict>
                <key>frame</key>
                <string>{{1266,192},{180,40}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{180,40}}</string>
                <key>sourceSize</key>
                <string>{180,40}</string>
            </dict>
            <key>scene/shop/dragon_skin/text_53_JP.png</key>
            <dict>
                <key>frame</key>
                <string>{{1266,149},{187,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{187,41}}</string>
                <key>sourceSize</key>
                <string>{187,41}</string>
            </dict>
            <key>scene/shop/dragon_skin/text_53_KR.png</key>
            <dict>
                <key>frame</key>
                <string>{{1266,98},{182,49}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{182,49}}</string>
                <key>sourceSize</key>
                <string>{182,49}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_skin.pvr.ccz</string>
            <key>size</key>
            <string>{1493,237}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:6dac1db16f6e2649b62f6999604c58b8:22fdf396cda2ad80d3e3f66a1bdfe04f:d716beaadfe1844e4be572ad9759db15$</string>
            <key>textureFileName</key>
            <string>dragon_skin.pvr.ccz</string>
        </dict>
    </dict>
</plist>
