<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/126/126_sub_image/m_firedragon_att2_effect1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{211,210}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{211,210}}</string>
                <key>sourceSize</key>
                <string>{211,210}</string>
            </dict>
            <key>monster/126/126_sub_image/m_firedragon_att2_effect2.png</key>
            <dict>
                <key>frame</key>
                <string>{{215,2},{200,201}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{200,201}}</string>
                <key>sourceSize</key>
                <string>{200,201}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>126_sub_image.pvr.ccz</string>
            <key>size</key>
            <string>{417,214}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:c66432c1aeddd406cac2534c01c9b9ad:4d9c87fd7c9c6aad5e756034d42eb3bb:3c819649dcb9bf53c350eba6689e6e6d$</string>
            <key>textureFileName</key>
            <string>126_sub_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
