<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/126/126_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,1160},{384,232}}</string>
                <key>offset</key>
                <string>{0,14}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,232}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/126/126_image/att_all.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,388},{384,242}}</string>
                <key>offset</key>
                <string>{0,9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,242}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/126/126_image/att_all_sub.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1512},{312,256}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{35,0},{312,256}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/126/126_image/att_all_sub_fire.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,384}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,384}}</string>
                <key>sourceSize</key>
                <string>{384,384}</string>
            </dict>
            <key>monster/126/126_image/att_cri.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{384,242}}</string>
                <key>offset</key>
                <string>{0,9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,242}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/126/126_image/att_cri_sub.png</key>
            <dict>
                <key>frame</key>
                <string>{{316,1546},{274,254}}</string>
                <key>offset</key>
                <string>{3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{58,0},{274,254}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/126/126_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,912},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/126/126_image/att_effect_cri.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,650},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/126/126_image/att_sub1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1770},{288,226}}</string>
                <key>offset</key>
                <string>{-7,17}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{41,0},{288,226}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/126/126_image/att_sub2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,388},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/126/126_image/cutin.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1174},{384,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,74}}</string>
                <key>sourceSize</key>
                <string>{384,74}</string>
            </dict>
            <key>monster/126/126_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,774},{384,232}}</string>
                <key>offset</key>
                <string>{0,14}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,232}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/126/126_image/hit_sub.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1250},{382,260}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{382,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>126_image.pvr.ccz</string>
            <key>size</key>
            <string>{632,1998}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:6ebabbe033e966d245917981401f3270:7065cd97f608bf9388e9d95f88fa9b24:d7208484fafbe5cfe4da7c8df3251ca9$</string>
            <key>textureFileName</key>
            <string>126_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
