<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/86/86_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{264,2},{384,246}}</string>
                <key>offset</key>
                <string>{0,7}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,246}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/86/86_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/86/86_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,388},{358,226}}</string>
                <key>offset</key>
                <string>{-5,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,12},{358,226}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>86_image.pvr.ccz</string>
            <key>size</key>
            <string>{512,616}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:ae2d8162820bd5ba3ff26d6ca4150215:0d4f474db9065371c28164d5a5b3772b:20f2303c67a0da7c943c6ce70685bdb5$</string>
            <key>textureFileName</key>
            <string>86_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
