<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>banner_guide/banner_guide100_JP.png</key>
            <dict>
                <key>frame</key>
                <string>{{1402,282},{419,278}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{419,278}}</string>
                <key>sourceSize</key>
                <string>{419,278}</string>
            </dict>
            <key>banner_guide/banner_guide101_JP.png</key>
            <dict>
                <key>frame</key>
                <string>{{1122,282},{419,278}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{419,278}}</string>
                <key>sourceSize</key>
                <string>{419,278}</string>
            </dict>
            <key>banner_guide/banner_guide10_JP.png</key>
            <dict>
                <key>frame</key>
                <string>{{1268,2},{419,278}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{419,278}}</string>
                <key>sourceSize</key>
                <string>{419,278}</string>
            </dict>
            <key>banner_guide/banner_guide11_JP.png</key>
            <dict>
                <key>frame</key>
                <string>{{847,2},{419,278}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{419,278}}</string>
                <key>sourceSize</key>
                <string>{419,278}</string>
            </dict>
            <key>banner_guide/banner_guide17_JP.png</key>
            <dict>
                <key>frame</key>
                <string>{{842,282},{419,278}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{419,278}}</string>
                <key>sourceSize</key>
                <string>{419,278}</string>
            </dict>
            <key>banner_guide/banner_guide1_JP.png</key>
            <dict>
                <key>frame</key>
                <string>{{562,282},{419,278}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{419,278}}</string>
                <key>sourceSize</key>
                <string>{419,278}</string>
            </dict>
            <key>banner_guide/banner_guide2_JP.png</key>
            <dict>
                <key>frame</key>
                <string>{{426,2},{419,278}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{419,278}}</string>
                <key>sourceSize</key>
                <string>{419,278}</string>
            </dict>
            <key>banner_guide/banner_guide3_JP.png</key>
            <dict>
                <key>frame</key>
                <string>{{282,282},{419,278}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{419,278}}</string>
                <key>sourceSize</key>
                <string>{419,278}</string>
            </dict>
            <key>banner_guide/banner_guide6_JP.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{422,278}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{422,278}}</string>
                <key>sourceSize</key>
                <string>{422,278}</string>
            </dict>
            <key>banner_guide/banner_guide9_JP.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,282},{419,278}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{419,278}}</string>
                <key>sourceSize</key>
                <string>{419,278}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>banner_guide.pvr.ccz</string>
            <key>size</key>
            <string>{1689,703}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:b967d8f1fff82712af1d23e8aa8c9e1b:cf737f6ad7765cf744d174dc8f124d93:cba8ae3844488fc135a8b4cc31d54575$</string>
            <key>textureFileName</key>
            <string>banner_guide.pvr.ccz</string>
        </dict>
    </dict>
</plist>
