<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>emblem/1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1084,198},{41,49}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{41,49}}</string>
                <key>sourceSize</key>
                <string>{49,49}</string>
            </dict>
            <key>emblem/101.png</key>
            <dict>
                <key>frame</key>
                <string>{{983,2},{49,49}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{49,49}}</string>
                <key>sourceSize</key>
                <string>{49,49}</string>
            </dict>
            <key>emblem/101_big.png</key>
            <dict>
                <key>frame</key>
                <string>{{121,123},{119,117}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,1},{119,117}}</string>
                <key>sourceSize</key>
                <string>{119,119}</string>
            </dict>
            <key>emblem/102.png</key>
            <dict>
                <key>frame</key>
                <string>{{1032,102},{49,47}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{49,47}}</string>
                <key>sourceSize</key>
                <string>{49,49}</string>
            </dict>
            <key>emblem/102_big.png</key>
            <dict>
                <key>frame</key>
                <string>{{472,123},{119,111}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,3},{119,111}}</string>
                <key>sourceSize</key>
                <string>{119,119}</string>
            </dict>
            <key>emblem/103.png</key>
            <dict>
                <key>frame</key>
                <string>{{939,168},{49,49}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{49,49}}</string>
                <key>sourceSize</key>
                <string>{49,49}</string>
            </dict>
            <key>emblem/103_big.png</key>
            <dict>
                <key>frame</key>
                <string>{{240,121},{117,117}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{117,117}}</string>
                <key>sourceSize</key>
                <string>{119,119}</string>
            </dict>
            <key>emblem/104.png</key>
            <dict>
                <key>frame</key>
                <string>{{1034,2},{47,49}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{47,49}}</string>
                <key>sourceSize</key>
                <string>{49,49}</string>
            </dict>
            <key>emblem/104_big.png</key>
            <dict>
                <key>frame</key>
                <string>{{359,2},{113,119}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,0},{113,119}}</string>
                <key>sourceSize</key>
                <string>{119,119}</string>
            </dict>
            <key>emblem/105.png</key>
            <dict>
                <key>frame</key>
                <string>{{1037,198},{49,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{49,45}}</string>
                <key>sourceSize</key>
                <string>{49,49}</string>
            </dict>
            <key>emblem/105_big.png</key>
            <dict>
                <key>frame</key>
                <string>{{583,2},{119,107}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,6},{119,107}}</string>
                <key>sourceSize</key>
                <string>{119,119}</string>
            </dict>
            <key>emblem/106.png</key>
            <dict>
                <key>frame</key>
                <string>{{939,117},{49,49}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{49,49}}</string>
                <key>sourceSize</key>
                <string>{49,49}</string>
            </dict>
            <key>emblem/106_big.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,123},{119,117}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,1},{119,117}}</string>
                <key>sourceSize</key>
                <string>{119,119}</string>
            </dict>
            <key>emblem/107.png</key>
            <dict>
                <key>frame</key>
                <string>{{990,198},{49,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{49,45}}</string>
                <key>sourceSize</key>
                <string>{49,49}</string>
            </dict>
            <key>emblem/107_big.png</key>
            <dict>
                <key>frame</key>
                <string>{{585,123},{117,107}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,6},{117,107}}</string>
                <key>sourceSize</key>
                <string>{119,119}</string>
            </dict>
            <key>emblem/108.png</key>
            <dict>
                <key>frame</key>
                <string>{{1032,53},{49,47}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{49,47}}</string>
                <key>sourceSize</key>
                <string>{49,49}</string>
            </dict>
            <key>emblem/108_big.png</key>
            <dict>
                <key>frame</key>
                <string>{{359,123},{119,111}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,4},{119,111}}</string>
                <key>sourceSize</key>
                <string>{119,119}</string>
            </dict>
            <key>emblem/109.png</key>
            <dict>
                <key>frame</key>
                <string>{{888,168},{49,49}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{49,49}}</string>
                <key>sourceSize</key>
                <string>{49,49}</string>
            </dict>
            <key>emblem/109_big.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{119,119}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{119,119}}</string>
                <key>sourceSize</key>
                <string>{119,119}</string>
            </dict>
            <key>emblem/110.png</key>
            <dict>
                <key>frame</key>
                <string>{{990,151},{49,45}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,3},{49,45}}</string>
                <key>sourceSize</key>
                <string>{49,49}</string>
            </dict>
            <key>emblem/110_big.png</key>
            <dict>
                <key>frame</key>
                <string>{{474,2},{119,107}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,9},{119,107}}</string>
                <key>sourceSize</key>
                <string>{119,119}</string>
            </dict>
            <key>emblem/111.png</key>
            <dict>
                <key>frame</key>
                <string>{{983,53},{47,49}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{47,49}}</string>
                <key>sourceSize</key>
                <string>{49,49}</string>
            </dict>
            <key>emblem/111_big.png</key>
            <dict>
                <key>frame</key>
                <string>{{242,2},{115,117}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,1},{115,117}}</string>
                <key>sourceSize</key>
                <string>{119,119}</string>
            </dict>
            <key>emblem/112.png</key>
            <dict>
                <key>frame</key>
                <string>{{888,117},{49,49}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{49,49}}</string>
                <key>sourceSize</key>
                <string>{49,49}</string>
            </dict>
            <key>emblem/112_big.png</key>
            <dict>
                <key>frame</key>
                <string>{{123,2},{117,117}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{117,117}}</string>
                <key>sourceSize</key>
                <string>{119,119}</string>
            </dict>
            <key>emblem/1_big.png</key>
            <dict>
                <key>frame</key>
                <string>{{886,2},{95,113}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,3},{95,113}}</string>
                <key>sourceSize</key>
                <string>{119,119}</string>
            </dict>
            <key>emblem/2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1041,155},{41,49}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,0},{41,49}}</string>
                <key>sourceSize</key>
                <string>{49,49}</string>
            </dict>
            <key>emblem/2_big.png</key>
            <dict>
                <key>frame</key>
                <string>{{791,117},{95,113}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,3},{95,113}}</string>
                <key>sourceSize</key>
                <string>{119,119}</string>
            </dict>
            <key>emblem/3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1083,104},{41,49}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{41,49}}</string>
                <key>sourceSize</key>
                <string>{49,49}</string>
            </dict>
            <key>emblem/3_big.png</key>
            <dict>
                <key>frame</key>
                <string>{{789,2},{95,113}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,3},{95,113}}</string>
                <key>sourceSize</key>
                <string>{119,119}</string>
            </dict>
            <key>emblem/4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1083,53},{41,49}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{41,49}}</string>
                <key>sourceSize</key>
                <string>{49,49}</string>
            </dict>
            <key>emblem/4_big.png</key>
            <dict>
                <key>frame</key>
                <string>{{694,117},{95,113}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,3},{95,113}}</string>
                <key>sourceSize</key>
                <string>{119,119}</string>
            </dict>
            <key>emblem/5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1083,2},{41,49}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{41,49}}</string>
                <key>sourceSize</key>
                <string>{49,49}</string>
            </dict>
            <key>emblem/5_big.png</key>
            <dict>
                <key>frame</key>
                <string>{{692,2},{95,113}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,3},{95,113}}</string>
                <key>sourceSize</key>
                <string>{119,119}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>emblem.pvr.ccz</string>
            <key>size</key>
            <string>{1127,249}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:9c9d69c2ec158adfc821a1345caa08da:fbabb03d393dde575dacbfb2cb38dc98:864087905c4d7659dfc2ad4785822819$</string>
            <key>textureFileName</key>
            <string>emblem.pvr.ccz</string>
        </dict>
    </dict>
</plist>
