<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>event/event_bg_cash.png</key>
            <dict>
                <key>frame</key>
                <string>{{282,2},{419,278}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{419,278}}</string>
                <key>sourceSize</key>
                <string>{419,278}</string>
            </dict>
            <key>event/event_bg_package.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{419,278}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{419,278}}</string>
                <key>sourceSize</key>
                <string>{419,278}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>event.pvr.ccz</string>
            <key>size</key>
            <string>{562,423}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:765bc2c74abf46a758b299f2867ad80c:cff5d0b0daf21026133c806a4f1820f0:127de4d1446e872401c6874c7243cf94$</string>
            <key>textureFileName</key>
            <string>event.pvr.ccz</string>
        </dict>
    </dict>
</plist>
