<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>freecharge/icon_freecash2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{64,54}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{64,54}}</string>
                <key>sourceSize</key>
                <string>{64,56}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>freecharge.pvr.ccz</string>
            <key>size</key>
            <string>{68,58}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:706cdc8c8ca8d907b1cd891f17c24bd2:b4346fd0c199602fc33e9ee5ade001a7:d538b3f4a81992cca8964b4071bd0354$</string>
            <key>textureFileName</key>
            <string>freecharge.pvr.ccz</string>
        </dict>
    </dict>
</plist>
