<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>free_ad/icon_ad_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{208,2},{101,104}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{101,104}}</string>
                <key>sourceSize</key>
                <string>{101,104}</string>
            </dict>
            <key>free_ad/icon_ad_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{105,2},{101,104}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{101,104}}</string>
                <key>sourceSize</key>
                <string>{101,104}</string>
            </dict>
            <key>free_ad/icon_ad_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{101,104}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{101,104}}</string>
                <key>sourceSize</key>
                <string>{101,104}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>free_ad.pvr.ccz</string>
            <key>size</key>
            <string>{311,108}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d2ed26c4a1668986019edc602d4fc720:339bdd537b3c2150d1ef08d0947fbed0:e1180b2dd57b4cf4cdf16c71b8bebbfb$</string>
            <key>textureFileName</key>
            <string>free_ad.pvr.ccz</string>
        </dict>
    </dict>
</plist>
