<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>icon_mission/1.png</key>
            <dict>
                <key>frame</key>
                <string>{{106,508},{102,100}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{102,100}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_mission/10.png</key>
            <dict>
                <key>frame</key>
                <string>{{104,304},{100,100}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{100,100}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_mission/11.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,304},{100,100}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{100,100}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_mission/12.png</key>
            <dict>
                <key>frame</key>
                <string>{{106,202},{100,100}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,2},{100,100}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_mission/13.png</key>
            <dict>
                <key>frame</key>
                <string>{{106,1130},{102,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{102,102}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_mission/14.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1130},{102,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{102,102}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_mission/15.png</key>
            <dict>
                <key>frame</key>
                <string>{{106,1026},{102,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{102,102}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_mission/16.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1026},{102,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{102,102}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_mission/17.png</key>
            <dict>
                <key>frame</key>
                <string>{{106,922},{102,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{102,102}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_mission/18.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,922},{102,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{102,102}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_mission/19.png</key>
            <dict>
                <key>frame</key>
                <string>{{106,818},{102,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{102,102}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_mission/2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,508},{102,100}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{102,100}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_mission/20.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,818},{102,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{102,102}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_mission/21.png</key>
            <dict>
                <key>frame</key>
                <string>{{106,714},{102,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{102,102}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_mission/22.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,714},{102,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{102,102}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_mission/23.png</key>
            <dict>
                <key>frame</key>
                <string>{{106,610},{102,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{102,102}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_mission/24.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,610},{102,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{102,102}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_mission/3.png</key>
            <dict>
                <key>frame</key>
                <string>{{106,102},{102,98}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{102,98}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_mission/4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,102},{102,98}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{102,98}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_mission/5.png</key>
            <dict>
                <key>frame</key>
                <string>{{106,2},{102,98}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{102,98}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_mission/6.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{102,98}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,3},{102,98}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_mission/7.png</key>
            <dict>
                <key>frame</key>
                <string>{{106,406},{102,100}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{102,100}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_mission/8.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,406},{102,100}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{102,100}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_mission/9.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,202},{102,100}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{102,100}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>icon_mission.pvr.ccz</string>
            <key>size</key>
            <string>{210,1234}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:0de8daf31d1d70cc082f8a195a04c4dd:b9f03672bdbab60ce78e96143f93543f:7695780b8a6028666c6f41d630913327$</string>
            <key>textureFileName</key>
            <string>icon_mission.pvr.ccz</string>
        </dict>
    </dict>
</plist>
