<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>icon_pvp/1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{102,92}}</string>
                <key>offset</key>
                <string>{0,5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{102,92}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_pvp/10.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,870},{96,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,6},{96,90}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_pvp/11.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1426},{96,48}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,24},{96,48}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_pvp/12.png</key>
            <dict>
                <key>frame</key>
                <string>{{52,1902},{48,48}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,24},{48,48}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_pvp/13.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,778},{96,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,6},{96,90}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_pvp/14.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1376},{96,48}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,24},{96,48}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_pvp/15.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1886},{48,48}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,24},{48,48}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_pvp/16.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,686},{98,90}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,6},{98,90}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_pvp/17.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1276},{98,48}}</string>
                <key>offset</key>
                <string>{-1,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,24},{98,48}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_pvp/18.png</key>
            <dict>
                <key>frame</key>
                <string>{{52,1852},{48,48}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,24},{48,48}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_pvp/19.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,590},{96,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,4},{96,94}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_pvp/2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,962},{96,78}}</string>
                <key>offset</key>
                <string>{0,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,5},{96,78}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_pvp/20.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1220},{96,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,24},{96,54}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_pvp/21.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1936},{42,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{30,24},{42,54}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_pvp/22.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,494},{96,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,4},{96,94}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_pvp/23.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1164},{96,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,24},{96,54}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_pvp/24.png</key>
            <dict>
                <key>frame</key>
                <string>{{56,1796},{42,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{30,24},{42,54}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_pvp/25.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,204},{96,96}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,2},{96,96}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_pvp/26.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1108},{96,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,24},{96,54}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_pvp/27.png</key>
            <dict>
                <key>frame</key>
                <string>{{56,1740},{42,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{30,24},{42,54}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_pvp/28.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,398},{96,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,4},{96,94}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_pvp/29.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1692},{96,46}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,28},{96,46}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_pvp/3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1042},{84,64}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,11},{84,64}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_pvp/30.png</key>
            <dict>
                <key>frame</key>
                <string>{{50,1998},{46,46}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,28},{46,46}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_pvp/31.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,302},{96,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,4},{96,94}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_pvp/32.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1644},{96,46}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,28},{96,46}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_pvp/33.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1998},{46,46}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,28},{46,46}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_pvp/34.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,106},{96,96}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,2},{96,96}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_pvp/35.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1326},{96,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,27},{96,48}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_pvp/36.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1836},{48,48}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,27},{48,48}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_pvp/4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1588},{84,54}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,22},{84,54}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_pvp/5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1532},{84,54}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,22},{84,54}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_pvp/6.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1476},{84,54}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,22},{84,54}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_pvp/7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1788},{46,52}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{28,25},{46,52}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_pvp/8.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1740},{46,52}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{28,24},{46,52}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_pvp/9.png</key>
            <dict>
                <key>frame</key>
                <string>{{46,1952},{44,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{29,26},{44,50}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>icon_pvp.pvr.ccz</string>
            <key>size</key>
            <string>{102,2046}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:8b5321c1816997b948676754cfd84f26:a2dd328136f833d30b73f286f9a8b1b9:3eebbd0746db8ed155bb48907603ef95$</string>
            <key>textureFileName</key>
            <string>icon_pvp.pvr.ccz</string>
        </dict>
    </dict>
</plist>
