<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>onAir/icon_kamcord.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,33},{73,73}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,73}}</string>
                <key>sourceSize</key>
                <string>{73,73}</string>
            </dict>
            <key>onAir/onair_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{95,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,29}}</string>
                <key>sourceSize</key>
                <string>{95,29}</string>
            </dict>
            <key>onAir/onair_circle.png</key>
            <dict>
                <key>frame</key>
                <string>{{77,60},{14,14}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{14,14}}</string>
                <key>sourceSize</key>
                <string>{14,14}</string>
            </dict>
            <key>onAir/onair_circle_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{77,33},{25,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{25,25}}</string>
                <key>sourceSize</key>
                <string>{25,25}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>onAir.pvr.ccz</string>
            <key>size</key>
            <string>{104,108}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:f653b589a6e8fcdb65afa12db76211e3:3def6ca63367792c4578bb4c081d5e8d:94633009c7cf72791c4e2abbd6d7e5e4$</string>
            <key>textureFileName</key>
            <string>onAir.pvr.ccz</string>
        </dict>
    </dict>
</plist>
