<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>updaters/bt_chat_tab4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,66},{22,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{22,30}}</string>
                <key>sourceSize</key>
                <string>{22,30}</string>
            </dict>
            <key>updaters/bt_chat_tab5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,34},{22,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{22,30}}</string>
                <key>sourceSize</key>
                <string>{22,30}</string>
            </dict>
            <key>updaters/bt_chat_tab7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{22,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{22,30}}</string>
                <key>sourceSize</key>
                <string>{22,30}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>updaters.pvr.ccz</string>
            <key>size</key>
            <string>{26,98}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:6602eb4f609aacc407bd3fae9522e4ba:b06cf6e9c6bdf741b6fe02111c6e7b88:c658aade71326c984ff8829f06a72e71$</string>
            <key>textureFileName</key>
            <string>updaters.pvr.ccz</string>
        </dict>
    </dict>
</plist>
