<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/2/2_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{668,2},{310,254}}</string>
                <key>offset</key>
                <string>{37,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{74,0},{310,254}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/2/2_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/2/2_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{278,256}}</string>
                <key>offset</key>
                <string>{3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{56,0},{278,256}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>2_image.pvr.ccz</string>
            <key>size</key>
            <string>{980,264}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a4770e8f3fd15a7d12b7f2de0f583051:02acdd17c2b72f96a0ba6a3e6099cc82:d6646440b4a8217d4b5a60af557ec3b5$</string>
            <key>textureFileName</key>
            <string>2_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
