116_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
m_elfguardian_groggy_head
  rotate: false
  xy: 2, 94
  size: 188, 155
  orig: 188, 167
  offset: 0, 4
  index: -1
m_elfguardian_mouth
  rotate: false
  xy: 2, 1090
  size: 26, 11
  orig: 188, 167
  offset: 72, 14
  index: -1
m_elfguardian_groggy_bow1
  rotate: true
  xy: 2, 817
  size: 271, 75
  orig: 279, 75
  offset: 8, 0
  index: -1
m_elfguardian_groggy_leg11
  rotate: false
  xy: 203, 923
  size: 48, 54
  orig: 58, 96
  offset: 3, 5
  index: -1
m_elfguardian_brow
  rotate: false
  xy: 145, 762
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
m_elfguardian_groggy_mouth
  rotate: false
  xy: 30, 1090
  size: 22, 11
  orig: 188, 167
  offset: 70, 10
  index: -1
m_elfguardian_groggy_leg2
  rotate: true
  xy: 79, 902
  size: 49, 37
  orig: 73, 77
  offset: 12, 9
  index: -1
m_elfguardian_bow1
  rotate: true
  xy: 201, 2
  size: 57, 53
  orig: 279, 75
  offset: 0, 18
  index: -1
m_elfguardian_head
  rotate: false
  xy: 2, 251
  size: 170, 164
  orig: 170, 164
  offset: 0, 0
  index: -1
m_elfguardian_groggy_brow
  rotate: true
  xy: 174, 251
  size: 103, 16
  orig: 103, 16
  offset: 0, 0
  index: -1
m_elfguardian_groggy_arm2
  rotate: true
  xy: 79, 856
  size: 44, 39
  orig: 82, 71
  offset: 10, 25
  index: -1
m_elfguardian_arm1
  rotate: true
  xy: 79, 811
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
m_elfguardian_eye2
  rotate: false
  xy: 2, 786
  size: 118, 23
  orig: 188, 167
  offset: 27, 35
  index: -1
m_elfguardian_groggy_hair1
  rotate: true
  xy: 128, 736
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
m_elfguardian_eff1
  rotate: true
  xy: 174, 356
  size: 71, 80
  orig: 81, 86
  offset: 0, 6
  index: -1
m_elfguardian_ma
  rotate: false
  xy: 192, 95
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
m_elfguardian_leg1
  rotate: true
  xy: 161, 429
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
m_elfguardian_groggy_leg1
  rotate: true
  xy: 163, 1054
  size: 47, 77
  orig: 75, 93
  offset: 20, 6
  index: -1
m_elfguardian_ac
  rotate: false
  xy: 213, 898
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
m_elfguardian_groggy_leg22
  rotate: false
  xy: 213, 874
  size: 34, 22
  orig: 54, 82
  offset: 2, 26
  index: -1
m_elfguardian_leg22
  rotate: true
  xy: 79, 1046
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
m_elfguardian_hair2
  rotate: false
  xy: 122, 843
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
m_elfguardian_body2
  rotate: false
  xy: 145, 777
  size: 100, 64
  orig: 100, 70
  offset: 0, 6
  index: -1
m_elfguardian_hand
  rotate: false
  xy: 213, 843
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
m_elfguardian_eye
  rotate: false
  xy: 2, 759
  size: 122, 25
  orig: 188, 167
  offset: 23, 37
  index: -1
m_elfguardian_hair1
  rotate: false
  xy: 2, 606
  size: 141, 128
  orig: 141, 128
  offset: 0, 0
  index: -1
m_elfguardian_body1
  rotate: true
  xy: 2, 495
  size: 109, 151
  orig: 109, 151
  offset: 0, 0
  index: -1
m_elfguardian_bowcase
  rotate: true
  xy: 2, 2
  size: 90, 197
  orig: 92, 197
  offset: 2, 0
  index: -1
m_elfguardian_bow2
  rotate: false
  xy: 2, 736
  size: 124, 21
  orig: 124, 21
  offset: 0, 0
  index: -1
m_elfguardian_hair3
  rotate: false
  xy: 118, 913
  size: 83, 58
  orig: 83, 60
  offset: 0, 2
  index: -1
m_elfguardian_groggy_arm1
  rotate: false
  xy: 126, 770
  size: 17, 23
  orig: 43, 41
  offset: 17, 18
  index: -1
m_elfguardian_ear
  rotate: true
  xy: 192, 282
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
m_elfguardian_groggy_bowcase
  rotate: true
  xy: 155, 506
  size: 38, 97
  orig: 92, 197
  offset: 39, 48
  index: -1
m_elfguardian_hair4
  rotate: false
  xy: 145, 649
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
m_elfguardian_arm2
  rotate: false
  xy: 79, 973
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
m_elfguardian_eff2
  rotate: false
  xy: 122, 795
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
m_elfguardian_leg2
  rotate: true
  xy: 163, 979
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
m_elfguardian_hand2
  rotate: true
  xy: 2, 417
  size: 76, 157
  orig: 76, 157
  offset: 0, 0
  index: -1
m_elfguardian_shair1
  rotate: true
  xy: 201, 61
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
m_elfguardian_leg11
  rotate: false
  xy: 192, 184
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
m_elfguardian_groggy_body1
  rotate: true
  xy: 155, 546
  size: 101, 89
  orig: 109, 151
  offset: 3, 47
  index: -1
