178_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
m_hades_fin2
  rotate: true
  xy: 879, 1449
  size: 59, 85
  orig: 59, 119
  offset: 0, 34
  index: -1
m_hades_wing2
  rotate: true
  xy: 514, 983
  size: 251, 248
  orig: 251, 248
  offset: 0, 0
  index: -1
m_hades_body1
  rotate: false
  xy: 486, 330
  size: 292, 231
  orig: 292, 233
  offset: 0, 2
  index: -1
m_hades_fin2p
  rotate: false
  xy: 828, 1428
  size: 49, 93
  orig: 59, 119
  offset: 1, 0
  index: -1
m_hades_hand
  rotate: false
  xy: 911, 1262
  size: 111, 65
  orig: 111, 65
  offset: 0, 0
  index: -1
m_hades_leg1
  rotate: false
  xy: 514, 1236
  size: 165, 93
  orig: 165, 93
  offset: 0, 0
  index: -1
m_hades_arm2
  rotate: true
  xy: 749, 1540
  size: 73, 116
  orig: 73, 116
  offset: 0, 0
  index: -1
m_hades_acc2
  rotate: false
  xy: 283, 987
  size: 229, 266
  orig: 289, 290
  offset: 30, 13
  index: -1
m_hades_gro_arm1
  rotate: true
  xy: 763, 1319
  size: 107, 121
  orig: 145, 179
  offset: 17, 41
  index: -1
m_hades_wing5
  rotate: false
  xy: 486, 2
  size: 390, 326
  orig: 390, 326
  offset: 0, 0
  index: -1
m_hades_eye
  rotate: true
  xy: 966, 1449
  size: 91, 50
  orig: 137, 224
  offset: 30, 113
  index: -1
m_hades_hair3
  rotate: true
  xy: 240, 1558
  size: 43, 164
  orig: 43, 164
  offset: 0, 0
  index: -1
m_hades_gro_head2
  rotate: false
  xy: 504, 1331
  size: 125, 118
  orig: 137, 224
  offset: 0, 106
  index: -1
m_hades_gro_t
  rotate: true
  xy: 631, 1331
  size: 59, 28
  orig: 137, 224
  offset: 52, 26
  index: -1
m_hades_body2
  rotate: false
  xy: 739, 580
  size: 230, 146
  orig: 230, 146
  offset: 0, 0
  index: -1
m_hades_hair
  rotate: true
  xy: 447, 563
  size: 156, 290
  orig: 166, 304
  offset: 10, 0
  index: -1
m_hades_fin1
  rotate: false
  xy: 729, 1428
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: -1
m_hades_gro_wing3
  rotate: false
  xy: 676, 728
  size: 206, 212
  orig: 482, 416
  offset: 160, 127
  index: -1
m_hades_foot1
  rotate: false
  xy: 905, 914
  size: 115, 178
  orig: 115, 178
  offset: 0, 0
  index: -1
m_hades_wing6
  rotate: false
  xy: 430, 721
  size: 244, 260
  orig: 244, 260
  offset: 0, 0
  index: -1
m_hades_fin3
  rotate: true
  xy: 630, 1548
  size: 71, 117
  orig: 71, 117
  offset: 0, 0
  index: -1
m_hades_hair4
  rotate: true
  xy: 2, 1521
  size: 62, 236
  orig: 62, 236
  offset: 0, 0
  index: -1
m_hades_tail
  rotate: true
  xy: 780, 330
  size: 248, 224
  orig: 248, 224
  offset: 0, 0
  index: -1
m_hades_wing3
  rotate: false
  xy: 2, 2
  size: 482, 416
  orig: 482, 416
  offset: 0, 0
  index: -1
m_hades_gro_head
  rotate: true
  xy: 504, 1451
  size: 63, 130
  orig: 137, 224
  offset: 60, 54
  index: -1
m_hades_arm1
  rotate: false
  xy: 764, 1138
  size: 145, 179
  orig: 145, 179
  offset: 0, 0
  index: -1
m_hades_headacc1
  rotate: false
  xy: 886, 1329
  size: 120, 118
  orig: 120, 142
  offset: 0, 0
  index: -1
m_hades_acc1
  rotate: false
  xy: 2, 1239
  size: 247, 280
  orig: 289, 290
  offset: 7, 6
  index: -1
m_hades_hair1
  rotate: true
  xy: 2, 1585
  size: 35, 197
  orig: 35, 197
  offset: 0, 0
  index: -1
m_hades_mouth
  rotate: false
  xy: 636, 1396
  size: 91, 150
  orig: 137, 224
  offset: 40, 0
  index: -1
m_hades_acc3
  rotate: false
  xy: 2, 987
  size: 279, 250
  orig: 289, 290
  offset: 4, 7
  index: -1
m_hades_foot2
  rotate: false
  xy: 878, 225
  size: 128, 94
  orig: 128, 94
  offset: 0, 0
  index: -1
m_hades_gro_hair
  rotate: true
  xy: 911, 1094
  size: 166, 102
  orig: 166, 304
  offset: 0, 201
  index: -1
m_hades_headacc2
  rotate: true
  xy: 515, 1516
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
m_hades_leg2
  rotate: false
  xy: 764, 942
  size: 139, 194
  orig: 139, 194
  offset: 0, 0
  index: -1
m_hades_wing4
  rotate: false
  xy: 2, 420
  size: 443, 293
  orig: 443, 293
  offset: 0, 0
  index: -1
m_hades_body3
  rotate: false
  xy: 251, 1255
  size: 251, 255
  orig: 251, 255
  offset: 0, 0
  index: -1
m_hades_t
  rotate: false
  xy: 879, 1510
  size: 65, 50
  orig: 137, 224
  offset: 50, 18
  index: -1
m_hades_hair2
  rotate: true
  xy: 251, 1512
  size: 44, 164
  orig: 44, 164
  offset: 0, 0
  index: -1
m_hades_wing1
  rotate: true
  xy: 681, 1236
  size: 158, 80
  orig: 158, 80
  offset: 0, 0
  index: -1
m_hades_gro_body11
  rotate: true
  xy: 676, 942
  size: 22, 80
  orig: 22, 80
  offset: 0, 0
  index: -1
m_hades_head
  rotate: false
  xy: 884, 728
  size: 113, 184
  orig: 137, 224
  offset: 24, 23
  index: -1
m_hades_leg3
  rotate: false
  xy: 971, 580
  size: 46, 142
  orig: 46, 142
  offset: 0, 0
  index: -1
m_hades_gro_body1
  rotate: false
  xy: 878, 2
  size: 128, 221
  orig: 292, 233
  offset: 110, 0
  index: -1
m_hades_arm22
  rotate: false
  xy: 447, 420
  size: 37, 98
  orig: 37, 98
  offset: 0, 0
  index: -1
m_hades_eyeeff
  rotate: false
  xy: 946, 1542
  size: 61, 60
  orig: 65, 62
  offset: 3, 1
  index: -1
m_hades_headacc2p
  rotate: true
  xy: 417, 1516
  size: 104, 96
  orig: 120, 142
  offset: 0, 46
  index: -1
m_hades_smo
  rotate: false
  xy: 2, 715
  size: 426, 270
  orig: 432, 276
  offset: 4, 4
  index: -1
