<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/81/81_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{628,2},{378,254}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,2},{378,254}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/81/81_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{244,2},{382,260}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{382,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/81/81_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{274,240}}</string>
                <key>offset</key>
                <string>{-2,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{53,7},{274,240}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>81_image.pvr.ccz</string>
            <key>size</key>
            <string>{1008,278}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:fb671dcc52dd63a8749c0db6a76a6d64:e1161c5b57928f6e4e8a5bd9738c15df:49cc520033099de2bd024f1f458764c4$</string>
            <key>textureFileName</key>
            <string>81_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
