<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/186/186_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1050},{290,260}}</string>
                <key>offset</key>
                <string>{7,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{54,0},{290,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/186/186_image/att_cri.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,788},{368,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,0},{368,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/186/186_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,264},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/186/186_image/att_effect_cri.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/186/186_image/cutin.png</key>
            <dict>
                <key>frame</key>
                <string>{{372,788},{384,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,74}}</string>
                <key>sourceSize</key>
                <string>{384,74}</string>
            </dict>
            <key>monster/186/186_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,526},{374,260}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{374,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>186_image.pvr.ccz</string>
            <key>size</key>
            <string>{448,1312}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:b37c3f226ae71ebb0780fae5f39d8cef:fc8fbb03fc1944fb9fb70d07cf70f20f:5153ba6459a22fa6ab4d9f4a172763d5$</string>
            <key>textureFileName</key>
            <string>186_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
