<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/72/72_image/att_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1300},{384,248}}</string>
                <key>offset</key>
                <string>{0,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,248}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/72/72_image/att_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1050},{384,248}}</string>
                <key>offset</key>
                <string>{0,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,248}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/72/72_image/att_cri_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,526},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/72/72_image/att_cri_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,264},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/72/72_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,788},{382,260}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{382,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/72/72_image/att_effect_cri.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/72/72_image/cutin.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{384,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,74}}</string>
                <key>sourceSize</key>
                <string>{384,74}</string>
            </dict>
            <key>monster/72/72_image/hit_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1550},{384,242}}</string>
                <key>offset</key>
                <string>{0,9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,242}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/72/72_image/hit_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{246,1550},{318,216}}</string>
                <key>offset</key>
                <string>{-4,6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{29,16},{318,216}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>72_image.pvr.ccz</string>
            <key>size</key>
            <string>{464,1936}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:55b0b708c93724ac67e01b0fadee9c7a:0c1bac15f548952fd3b65d44b5829f2b:3f5c003d06ecdae8e62d4ee75b9e97e7$</string>
            <key>textureFileName</key>
            <string>72_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
