<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/49/49_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{246,264},{350,260}}</string>
                <key>offset</key>
                <string>{17,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{34,0},{350,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/49/49_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/49/49_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,264},{362,242}}</string>
                <key>offset</key>
                <string>{-3,-6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,15},{362,242}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>49_image.pvr.ccz</string>
            <key>size</key>
            <string>{508,628}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:0e1e0cbf11240c2c9fcd763eb82beba5:a15173a86ee594f29490cee89632da62:8757ceba31a8af3e28503e5660b74e6f$</string>
            <key>textureFileName</key>
            <string>49_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
