49_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
m_lecku_head
  rotate: false
  xy: 2, 332
  size: 192, 170
  orig: 192, 188
  offset: 0, 0
  index: -1
m_lecku_tung
  rotate: false
  xy: 196, 372
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
m_lecku_head2
  rotate: false
  xy: 146, 658
  size: 97, 72
  orig: 97, 72
  offset: 0, 0
  index: -1
m_lecku_body
  rotate: true
  xy: 2, 2
  size: 190, 212
  orig: 190, 212
  offset: 0, 0
  index: -1
m_lecku_arm1
  rotate: false
  xy: 210, 276
  size: 35, 51
  orig: 41, 71
  offset: 0, 20
  index: -1
m_lecku_groggy_leg1
  rotate: true
  xy: 216, 61
  size: 29, 31
  orig: 117, 75
  offset: 34, 21
  index: -1
m_lecku_head1
  rotate: false
  xy: 196, 422
  size: 48, 64
  orig: 56, 64
  offset: 6, 0
  index: -1
m_lecku_groggy_head
  rotate: true
  xy: 2, 504
  size: 134, 180
  orig: 192, 188
  offset: 17, 8
  index: -1
m_lecku_groggy_tail
  rotate: false
  xy: 2, 724
  size: 80, 108
  orig: 140, 206
  offset: 58, 27
  index: -1
m_lecku_groggy_head2
  rotate: true
  xy: 84, 732
  size: 97, 72
  orig: 97, 72
  offset: 0, 0
  index: -1
m_lecku_groggy_arm1
  rotate: false
  xy: 216, 180
  size: 21, 39
  orig: 41, 71
  offset: 10, 32
  index: -1
m_lecku_head0
  rotate: false
  xy: 2, 640
  size: 142, 82
  orig: 192, 188
  offset: 26, 38
  index: -1
m_lecku_tail
  rotate: true
  xy: 2, 194
  size: 136, 206
  orig: 140, 206
  offset: 0, 0
  index: -1
m_lecku_leg2
  rotate: true
  xy: 210, 221
  size: 53, 35
  orig: 117, 75
  offset: 0, 40
  index: -1
m_lecku_hand
  rotate: false
  xy: 184, 579
  size: 62, 77
  orig: 62, 83
  offset: 0, 3
  index: -1
m_lecku_snot
  rotate: true
  xy: 216, 92
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
m_lecku_groggy_hand
  rotate: false
  xy: 216, 105
  size: 24, 73
  orig: 62, 83
  offset: 18, 5
  index: -1
m_lecku_foot
  rotate: true
  xy: 184, 504
  size: 73, 65
  orig: 117, 75
  offset: 44, 1
  index: -1
m_lecku_groggy_body
  rotate: false
  xy: 158, 732
  size: 82, 96
  orig: 190, 212
  offset: 81, 9
  index: -1
m_lecku_leg1
  rotate: false
  xy: 216, 2
  size: 31, 57
  orig: 117, 75
  offset: 30, 15
  index: -1
m_lecku_arm2
  rotate: true
  xy: 210, 329
  size: 41, 35
  orig: 41, 71
  offset: 0, 0
  index: -1
