<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/62/62_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{754,2},{196,212}}</string>
                <key>offset</key>
                <string>{-5,14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{89,10},{196,212}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/62/62_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,254}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,254}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/62/62_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{364,222}}</string>
                <key>offset</key>
                <string>{3,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,14},{364,222}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>62_image.pvr.ccz</string>
            <key>size</key>
            <string>{952,258}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d6f58afcf8be90bae099887acc1cbbfe:82096af0c71ab0942f909b45b1665773:078ce65cc9abdde7c204f72d46c3fb2a$</string>
            <key>textureFileName</key>
            <string>62_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
