<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/3/3_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{208,264},{150,198}}</string>
                <key>offset</key>
                <string>{2,23}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{119,8},{150,198}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/3/3_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/3/3_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,264},{204,204}}</string>
                <key>offset</key>
                <string>{-1,15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{89,13},{204,204}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>3_image.pvr.ccz</string>
            <key>size</key>
            <string>{388,470}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:9cabb1d7e6ec2823d0854aa118c83309:6a11f9383f12d4b0f5e95a2809bdb9ac:d2245770bdaae46d3ab47da118e107df$</string>
            <key>textureFileName</key>
            <string>3_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
