<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/12/12_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,262},{336,238}}</string>
                <key>offset</key>
                <string>{8,10}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{32,1},{336,238}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/12/12_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,258}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{384,258}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/12/12_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{242,262},{320,248}}</string>
                <key>offset</key>
                <string>{-2,4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{30,2},{320,248}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>12_image.pvr.ccz</string>
            <key>size</key>
            <string>{492,600}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:7f06f845f46d92b87d8304e86184ec25:cec0009fd3b222cbdb1da7b394f7c060:3e4923fca7e5cdf15289a587cb468fd6$</string>
            <key>textureFileName</key>
            <string>12_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
