45_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
m_dcristal_head22
  rotate: true
  xy: 2, 629
  size: 249, 158
  orig: 249, 158
  offset: 0, 0
  index: -1
m_dcristal_body2
  rotate: false
  xy: 85, 350
  size: 150, 73
  orig: 150, 73
  offset: 0, 0
  index: -1
m_dcristal_groggyleg2
  rotate: false
  xy: 201, 115
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
m_dcristal_head21
  rotate: true
  xy: 2, 2
  size: 342, 93
  orig: 342, 93
  offset: 0, 0
  index: -1
m_dcristal_groggyarm2
  rotate: false
  xy: 237, 350
  size: 15, 47
  orig: 17, 47
  offset: 2, 0
  index: -1
m_dcristal_groggyleg11
  rotate: false
  xy: 151, 1514
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
m_dcristal_leg2
  rotate: true
  xy: 97, 247
  size: 101, 141
  orig: 101, 141
  offset: 0, 0
  index: -1
m_dcristal_leg11
  rotate: true
  xy: 218, 485
  size: 24, 34
  orig: 26, 34
  offset: 2, 0
  index: -1
m_dcristal_arm2
  rotate: false
  xy: 203, 1174
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
m_dcristal_hand4
  rotate: true
  xy: 201, 61
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
m_dcristal_groggyhead21
  rotate: true
  xy: 2, 346
  size: 281, 81
  orig: 281, 81
  offset: 0, 0
  index: -1
m_dcristal_tongue2
  rotate: false
  xy: 201, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
m_dcristal_groggyleg12
  rotate: true
  xy: 201, 2
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
m_dcristal_eye
  rotate: true
  xy: 162, 813
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
m_dcristal_arm3
  rotate: false
  xy: 178, 1404
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
m_dcristal_groggyflower
  rotate: false
  xy: 85, 514
  size: 123, 83
  orig: 123, 83
  offset: 0, 0
  index: -1
m_dcristal_leg12
  rotate: false
  xy: 162, 599
  size: 89, 116
  orig: 89, 116
  offset: 0, 0
  index: -1
m_dcristal_hand5
  rotate: false
  xy: 215, 1029
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
m_dcristal_arm1
  rotate: true
  xy: 210, 514
  size: 66, 42
  orig: 68, 42
  offset: 2, 0
  index: -1
m_dcristal_groggyeye
  rotate: true
  xy: 162, 717
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
m_dcristal_body1
  rotate: true
  xy: 2, 880
  size: 213, 211
  orig: 213, 211
  offset: 0, 0
  index: -1
m_dcristal_groggyhead22
  rotate: false
  xy: 2, 1404
  size: 174, 74
  orig: 184, 74
  offset: 9, 0
  index: -1
m_dcristal_groggyarm1
  rotate: false
  xy: 178, 1486
  size: 27, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
m_dcristal_hand2
  rotate: true
  xy: 85, 599
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
m_dcristal_groggybody1
  rotate: false
  xy: 2, 1095
  size: 199, 161
  orig: 199, 161
  offset: 0, 0
  index: -1
m_dcristal_tongue1
  rotate: true
  xy: 194, 1258
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
m_dcristal_teeth
  rotate: false
  xy: 228, 813
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
m_dcristal_groggyhand4
  rotate: false
  xy: 210, 582
  size: 20, 10
  orig: 22, 10
  offset: 2, 0
  index: -1
m_dcristal_hand3
  rotate: false
  xy: 215, 959
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
m_dcristal_groggyhead1
  rotate: false
  xy: 2, 1258
  size: 190, 144
  orig: 196, 144
  offset: 1, 0
  index: -1
m_dcristal_groggybody2
  rotate: true
  xy: 203, 1095
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
m_dcristal_groggytongue1
  rotate: false
  xy: 218, 425
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
m_dcristal_groggyarm4
  rotate: true
  xy: 2, 1480
  size: 37, 113
  orig: 39, 113
  offset: 2, 0
  index: -1
m_dcristal_head1
  rotate: true
  xy: 97, 2
  size: 243, 102
  orig: 245, 102
  offset: 2, 0
  index: -1
m_dcristal_groggyteeth
  rotate: false
  xy: 151, 1480
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
m_dcristal_arm4
  rotate: false
  xy: 194, 1329
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
m_dcristal_flower
  rotate: false
  xy: 85, 425
  size: 131, 87
  orig: 131, 89
  offset: 0, 0
  index: -1
m_dcristal_hand6
  rotate: false
  xy: 117, 1480
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
m_dcristal_hand1
  rotate: false
  xy: 215, 880
  size: 30, 77
  orig: 30, 77
  offset: 0, 0
  index: -1
