<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/32/32_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,388},{368,236}}</string>
                <key>offset</key>
                <string>{-2,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,7},{368,236}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/32/32_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/32/32_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{264,2},{372,238}}</string>
                <key>offset</key>
                <string>{-1,11}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,0},{372,238}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>32_image.pvr.ccz</string>
            <key>size</key>
            <string>{504,626}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:6051041e91a11e17d3214f5d17d26509:6f867010b1278eb52e2201c993654ea3:ce9ea180c53e14e41ae34be2ced8c952$</string>
            <key>textureFileName</key>
            <string>32_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
