<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/97/97_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{284,230}}</string>
                <key>offset</key>
                <string>{13,13}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{63,2},{284,230}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/97/97_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,232}}</string>
                <key>offset</key>
                <string>{0,-14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,28},{384,232}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/97/97_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{674,2},{270,226}}</string>
                <key>offset</key>
                <string>{-3,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{54,13},{270,226}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>97_image.pvr.ccz</string>
            <key>size</key>
            <string>{946,236}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:4d9b5953023b8c9bf593c2b496790774:38df43eecdd2e74919e2a808d0477236:735656bfd029181a54f296d39eab4b14$</string>
            <key>textureFileName</key>
            <string>97_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
