97_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
m_bmachine_groggyear
  rotate: false
  xy: 445, 1046
  size: 151, 133
  orig: 169, 143
  offset: 18, 5
  index: -1
m_bmachine_hand
  rotate: true
  xy: 604, 992
  size: 440, 58
  orig: 494, 128
  offset: 31, 36
  index: -1
m_bmachine_arm2
  rotate: true
  xy: 604, 882
  size: 108, 76
  orig: 132, 88
  offset: 13, 5
  index: -1
m_bmachine_groggyhand
  rotate: false
  xy: 2, 1820
  size: 440, 58
  orig: 494, 128
  offset: 31, 36
  index: -1
m_bmachine_groggyband23
  rotate: false
  xy: 589, 1692
  size: 47, 46
  orig: 57, 50
  offset: 6, 0
  index: -1
m_bmachine_eye2
  rotate: true
  xy: 659, 23
  size: 69, 8
  orig: 83, 38
  offset: 14, 17
  index: -1
m_bmachine_leg3
  rotate: false
  xy: 2, 1519
  size: 441, 299
  orig: 449, 317
  offset: 8, 18
  index: -1
m_bmachine_groggyband12
  rotate: true
  xy: 445, 582
  size: 48, 26
  orig: 54, 34
  offset: 3, 0
  index: -1
m_bmachine_arm1
  rotate: true
  xy: 589, 1537
  size: 101, 91
  orig: 145, 97
  offset: 19, 6
  index: -1
m_bmachine_eye1
  rotate: false
  xy: 659, 2
  size: 19, 19
  orig: 35, 41
  offset: 9, 7
  index: -1
m_bmachine_smoke
  rotate: false
  xy: 589, 1640
  size: 53, 50
  orig: 79, 86
  offset: 14, 17
  index: -1
m_bmachine_body
  rotate: false
  xy: 445, 909
  size: 157, 135
  orig: 179, 179
  offset: 11, 22
  index: -1
m_bmachine_groggyband22
  rotate: false
  xy: 589, 1692
  size: 47, 46
  orig: 57, 50
  offset: 6, 0
  index: -1
m_bmachine_leg2
  rotate: false
  xy: 2, 899
  size: 441, 313
  orig: 461, 341
  offset: 20, 26
  index: -1
m_bmachine_leg6
  rotate: false
  xy: 2, 2
  size: 480, 289
  orig: 500, 291
  offset: 20, 2
  index: -1
m_bmachine_light
  rotate: true
  xy: 484, 2
  size: 768, 173
  orig: 768, 173
  offset: 0, 0
  index: -1
m_bmachine_groggyhead
  rotate: true
  xy: 258, 1908
  size: 137, 254
  orig: 155, 272
  offset: 5, 10
  index: -1
m_bmachine_groggyband11
  rotate: true
  xy: 445, 582
  size: 48, 26
  orig: 54, 34
  offset: 3, 0
  index: -1
m_bmachine_groggyarm1
  rotate: true
  xy: 589, 1434
  size: 101, 91
  orig: 145, 97
  offset: 19, 6
  index: -1
m_bmachine_ear
  rotate: false
  xy: 445, 1181
  size: 151, 133
  orig: 169, 143
  offset: 18, 5
  index: -1
m_bmachine_groggyroll1
  rotate: true
  xy: 445, 1612
  size: 294, 142
  orig: 344, 188
  offset: 23, 17
  index: -1
m_bmachine_leg1
  rotate: false
  xy: 2, 582
  size: 441, 315
  orig: 461, 341
  offset: 20, 25
  index: -1
m_bmachine_leg5
  rotate: false
  xy: 2, 293
  size: 480, 287
  orig: 500, 291
  offset: 20, 4
  index: -1
m_bmachine_groggyband21
  rotate: false
  xy: 589, 1692
  size: 47, 46
  orig: 57, 50
  offset: 6, 0
  index: -1
m_bmachine_roll2
  rotate: true
  xy: 445, 1612
  size: 294, 142
  orig: 344, 188
  offset: 23, 17
  index: -1
m_bmachine_groggybody
  rotate: false
  xy: 445, 772
  size: 157, 135
  orig: 179, 179
  offset: 11, 22
  index: -1
m_bmachine_groggyarm2
  rotate: true
  xy: 604, 772
  size: 108, 76
  orig: 132, 88
  offset: 13, 5
  index: -1
m_bmachine_groggyroll2
  rotate: true
  xy: 445, 1316
  size: 294, 142
  orig: 344, 188
  offset: 23, 17
  index: -1
m_bmachine_leg4
  rotate: false
  xy: 2, 1214
  size: 441, 303
  orig: 449, 317
  offset: 8, 14
  index: -1
m_bmachine_head
  rotate: true
  xy: 2, 1908
  size: 137, 254
  orig: 155, 272
  offset: 5, 10
  index: -1
m_bmachine_roll1
  rotate: true
  xy: 445, 1316
  size: 294, 142
  orig: 344, 188
  offset: 23, 17
  index: -1
