<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/84/84_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,264},{280,238}}</string>
                <key>offset</key>
                <string>{-32,11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,0},{280,238}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/84/84_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/84/84_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{284,264},{130,178}}</string>
                <key>offset</key>
                <string>{15,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{142,40},{130,178}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>84_image.pvr.ccz</string>
            <key>size</key>
            <string>{416,504}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:b0947a8522d9be247b5ed77c4c1b7a73:27e58166788c4da35941cc3ac0712f89:829958c36f0ab303ea894e5b02868ad3$</string>
            <key>textureFileName</key>
            <string>84_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
