<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/121/121_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{264,2},{330,228}}</string>
                <key>offset</key>
                <string>{-6,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{21,15},{330,228}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/121/121_image/att_cri.png</key>
            <dict>
                <key>frame</key>
                <string>{{258,388},{358,226}}</string>
                <key>offset</key>
                <string>{4,17}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{17,0},{358,226}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/121/121_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/121/121_image/att_effect_cri.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,388},{384,254}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,6},{384,254}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/121/121_image/cutin.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1008},{384,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,74}}</string>
                <key>sourceSize</key>
                <string>{384,74}</string>
            </dict>
            <key>monster/121/121_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,774},{368,232}}</string>
                <key>offset</key>
                <string>{-5,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,8},{368,232}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>121_image.pvr.ccz</string>
            <key>size</key>
            <string>{494,1084}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:682befd0330ecf4fccc901de754b0bef:1afadae8134c71ca80657fc38d0d9f0b:90df994e54ec1f48b4cac8cbbbbdebb5$</string>
            <key>textureFileName</key>
            <string>121_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
