<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/111/111_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{248,264},{314,258}}</string>
                <key>offset</key>
                <string>{24,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{59,0},{314,258}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/111/111_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/111/111_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,264},{368,244}}</string>
                <key>offset</key>
                <string>{-1,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,0},{368,244}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>111_image.pvr.ccz</string>
            <key>size</key>
            <string>{508,634}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d721d8970573e4a424e75f882095cad0:972f405b64fe6b66bf7a4e346787b782:009bed713d6c43acec79c86ad6674d54$</string>
            <key>textureFileName</key>
            <string>111_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
