<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/165/165_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{264,778},{352,238}}</string>
                <key>offset</key>
                <string>{-8,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,9},{352,238}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/165/165_image/att_cri.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,526},{380,250}}</string>
                <key>offset</key>
                <string>{-1,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{380,250}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/165/165_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,264},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/165/165_image/att_effect_cri.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/165/165_image/cutin.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{384,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,74}}</string>
                <key>sourceSize</key>
                <string>{384,74}</string>
            </dict>
            <key>monster/165/165_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,778},{370,260}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,0},{370,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>165_image.pvr.ccz</string>
            <key>size</key>
            <string>{504,1150}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:1a0884bb277d824b576ef6c25baed5e1:4ce951025cce689df98e9dbde60f3fc3:cea98e67b181b803e5730f439d26fb42$</string>
            <key>textureFileName</key>
            <string>165_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
