<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/adventure/bg/14/item/bg_item.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{122,132}}</string>
                <key>offset</key>
                <string>{131,-64}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{262,128},{122,132}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>item.pvr.ccz</string>
            <key>size</key>
            <string>{126,136}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:17595df2b4fcb0aa3942d745a409f56d:f3a7196cf02d07348b5e385511af1da8:54f8d40ec1ee1033b45aba984a1f0003$</string>
            <key>textureFileName</key>
            <string>item.pvr.ccz</string>
        </dict>
    </dict>
</plist>
