<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/179/179_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{153,2},{384,256}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,256}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/179/179_image/att_cri.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1296},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/179/179_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1558},{336,260}}</string>
                <key>offset</key>
                <string>{24,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{48,0},{336,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/179/179_image/att_effect_cri.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1034},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/179/179_image/box_thumb.png</key>
            <dict>
                <key>frame</key>
                <string>{{280,388},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>monster/179/179_image/cutin.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{768,149}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{768,149}}</string>
                <key>sourceSize</key>
                <string>{768,149}</string>
            </dict>
            <key>monster/179/179_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,772},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/179/179_image/raid_thumb.png</key>
            <dict>
                <key>frame</key>
                <string>{{153,388},{125,71}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{125,71}}</string>
                <key>sourceSize</key>
                <string>{125,71}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>179_image.pvr.ccz</string>
            <key>size</key>
            <string>{411,1820}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:27e17b4934f5a3794e4061d255afdc55:6718113c75cdfa0f3b15992c8edeea78:3045c3239900cd447d709ae1d307f893$</string>
            <key>textureFileName</key>
            <string>179_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
