<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/21/21_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,388},{384,218}}</string>
                <key>offset</key>
                <string>{0,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,26},{384,218}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/21/21_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/21/21_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{264,2},{316,220}}</string>
                <key>offset</key>
                <string>{-17,18}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{17,2},{316,220}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>21_image.pvr.ccz</string>
            <key>size</key>
            <string>{486,608}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:1a3faacfe9e35360968346e22639835a:cf7ab22053e99d415aab6857cf579193:ccdb0b0448eed3487be18f3ba14db865$</string>
            <key>textureFileName</key>
            <string>21_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
