14_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
m_dfire_arm2
  rotate: false
  xy: 844, 345
  size: 102, 88
  orig: 114, 108
  offset: 4, 10
  index: -1
m_dfire_groggyhand
  rotate: false
  xy: 962, 274
  size: 71, 120
  orig: 93, 140
  offset: 14, 1
  index: -1
m_dfire_head
  rotate: false
  xy: 363, 2
  size: 189, 206
  orig: 235, 212
  offset: 33, 3
  index: -1
m_dfire_groggyhead
  rotate: false
  xy: 164, 2
  size: 197, 206
  orig: 235, 212
  offset: 25, 3
  index: -1
m_dfire_eye
  rotate: false
  xy: 599, 171
  size: 39, 26
  orig: 45, 32
  offset: 2, 3
  index: -1
m_dfire_groggytail
  rotate: false
  xy: 554, 2
  size: 162, 167
  orig: 176, 179
  offset: 6, 12
  index: -1
m_dfire_arm1
  rotate: true
  xy: 881, 2
  size: 103, 92
  orig: 113, 116
  offset: 4, 6
  index: -1
m_dfire_groggyarm2
  rotate: false
  xy: 941, 107
  size: 102, 90
  orig: 114, 108
  offset: 4, 10
  index: -1
m_dfire_groggymause1
  rotate: false
  xy: 844, 435
  size: 82, 63
  orig: 86, 71
  offset: 2, 2
  index: -1
m_dfire_groggywand
  rotate: false
  xy: 2, 2
  size: 160, 367
  orig: 182, 385
  offset: 10, 8
  index: -1
m_dfire_body2
  rotate: false
  xy: 384, 210
  size: 175, 142
  orig: 183, 164
  offset: 2, 8
  index: -1
m_dfire_groggyleg
  rotate: false
  xy: 380, 357
  size: 208, 141
  orig: 228, 147
  offset: 16, 3
  index: -1
m_dfire_groggybady2
  rotate: false
  xy: 561, 204
  size: 175, 146
  orig: 183, 164
  offset: 2, 4
  index: -1
m_dfire_body1
  rotate: true
  xy: 717, 352
  size: 141, 125
  orig: 159, 131
  offset: 10, 5
  index: -1
m_dfire_hairpin
  rotate: true
  xy: 948, 396
  size: 87, 89
  orig: 99, 97
  offset: 6, 4
  index: -1
m_dfire_wand
  rotate: true
  xy: 2, 371
  size: 133, 376
  orig: 171, 382
  offset: 15, 3
  index: -1
m_dfire_mause1
  rotate: true
  xy: 975, 2
  size: 82, 63
  orig: 86, 71
  offset: 2, 2
  index: -1
m_dfire_groggyhairpin
  rotate: true
  xy: 941, 199
  size: 73, 89
  orig: 99, 97
  offset: 5, 4
  index: -1
m_dfire_groggybody1
  rotate: true
  xy: 590, 352
  size: 141, 125
  orig: 159, 131
  offset: 10, 5
  index: -1
m_dfire_leg
  rotate: false
  xy: 164, 210
  size: 218, 145
  orig: 228, 147
  offset: 6, 0
  index: -1
m_dfire_arm3
  rotate: true
  xy: 738, 166
  size: 124, 100
  orig: 150, 116
  offset: 17, 7
  index: -1
m_dfire_tail
  rotate: true
  xy: 718, 2
  size: 162, 161
  orig: 176, 179
  offset: 6, 13
  index: -1
m_dfire_groggyeye
  rotate: true
  xy: 738, 292
  size: 54, 48
  orig: 76, 60
  offset: 11, 7
  index: -1
m_dfire_hand
  rotate: true
  xy: 840, 282
  size: 61, 120
  orig: 93, 140
  offset: 24, 1
  index: -1
m_dfire_mause2
  rotate: false
  xy: 554, 171
  size: 43, 31
  orig: 53, 47
  offset: 5, 8
  index: -1
m_dfire_groggyarm1
  rotate: true
  xy: 840, 166
  size: 114, 99
  orig: 132, 107
  offset: 6, 2
  index: -1
