<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/88/88_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{376,2},{244,242}}</string>
                <key>offset</key>
                <string>{14,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{84,12},{244,242}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/88/88_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{372,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{372,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/88/88_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{620,2},{356,236}}</string>
                <key>offset</key>
                <string>{3,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,15},{356,236}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>88_image.pvr.ccz</string>
            <key>size</key>
            <string>{978,264}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:bba2dd716b6d68691224f03c85f0ffdc:33847dab3c19747bafb086ea3f00a3af:2095b59bb1a42715d76d4403c54bbd65$</string>
            <key>textureFileName</key>
            <string>88_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
