<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/cave/bg/thumbnail/cavebg1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1122,2},{116,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{116,78}}</string>
                <key>sourceSize</key>
                <string>{116,78}</string>
            </dict>
            <key>scene/cave/bg/thumbnail/cavebg10.png</key>
            <dict>
                <key>frame</key>
                <string>{{1042,2},{116,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{116,78}}</string>
                <key>sourceSize</key>
                <string>{116,78}</string>
            </dict>
            <key>scene/cave/bg/thumbnail/cavebg11.png</key>
            <dict>
                <key>frame</key>
                <string>{{962,2},{116,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{116,78}}</string>
                <key>sourceSize</key>
                <string>{116,78}</string>
            </dict>
            <key>scene/cave/bg/thumbnail/cavebg12.png</key>
            <dict>
                <key>frame</key>
                <string>{{882,2},{116,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{116,78}}</string>
                <key>sourceSize</key>
                <string>{116,78}</string>
            </dict>
            <key>scene/cave/bg/thumbnail/cavebg13.png</key>
            <dict>
                <key>frame</key>
                <string>{{802,2},{116,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{116,78}}</string>
                <key>sourceSize</key>
                <string>{116,78}</string>
            </dict>
            <key>scene/cave/bg/thumbnail/cavebg14.png</key>
            <dict>
                <key>frame</key>
                <string>{{722,2},{116,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{116,78}}</string>
                <key>sourceSize</key>
                <string>{116,78}</string>
            </dict>
            <key>scene/cave/bg/thumbnail/cavebg15.png</key>
            <dict>
                <key>frame</key>
                <string>{{642,2},{116,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{116,78}}</string>
                <key>sourceSize</key>
                <string>{116,78}</string>
            </dict>
            <key>scene/cave/bg/thumbnail/cavebg2.png</key>
            <dict>
                <key>frame</key>
                <string>{{562,2},{116,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{116,78}}</string>
                <key>sourceSize</key>
                <string>{116,78}</string>
            </dict>
            <key>scene/cave/bg/thumbnail/cavebg3.png</key>
            <dict>
                <key>frame</key>
                <string>{{482,2},{116,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{116,78}}</string>
                <key>sourceSize</key>
                <string>{116,78}</string>
            </dict>
            <key>scene/cave/bg/thumbnail/cavebg4.png</key>
            <dict>
                <key>frame</key>
                <string>{{402,2},{116,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{116,78}}</string>
                <key>sourceSize</key>
                <string>{116,78}</string>
            </dict>
            <key>scene/cave/bg/thumbnail/cavebg5.png</key>
            <dict>
                <key>frame</key>
                <string>{{322,2},{116,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{116,78}}</string>
                <key>sourceSize</key>
                <string>{116,78}</string>
            </dict>
            <key>scene/cave/bg/thumbnail/cavebg6.png</key>
            <dict>
                <key>frame</key>
                <string>{{242,2},{116,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{116,78}}</string>
                <key>sourceSize</key>
                <string>{116,78}</string>
            </dict>
            <key>scene/cave/bg/thumbnail/cavebg7.png</key>
            <dict>
                <key>frame</key>
                <string>{{162,2},{116,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{116,78}}</string>
                <key>sourceSize</key>
                <string>{116,78}</string>
            </dict>
            <key>scene/cave/bg/thumbnail/cavebg8.png</key>
            <dict>
                <key>frame</key>
                <string>{{82,2},{116,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{116,78}}</string>
                <key>sourceSize</key>
                <string>{116,78}</string>
            </dict>
            <key>scene/cave/bg/thumbnail/cavebg9.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{116,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{116,78}}</string>
                <key>sourceSize</key>
                <string>{116,78}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>thumbnail.pvr.ccz</string>
            <key>size</key>
            <string>{1202,120}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:92d5c99eb85ec5defaa5bb1d5738adf0:f93a6139b7cad0f52c73f8df2d2dcab4:4d9854bc2acb8c81f213fe581902ecda$</string>
            <key>textureFileName</key>
            <string>thumbnail.pvr.ccz</string>
        </dict>
    </dict>
</plist>
