93_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
m_twohornlomo_eye
  rotate: true
  xy: 179, 711
  size: 203, 71
  orig: 203, 71
  offset: 0, 0
  index: -1
m_twohornlomo_spit
  rotate: false
  xy: 136, 802
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
m_twohornlomo_groggy_leg2
  rotate: true
  xy: 189, 1245
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
m_twohornlomo_leg1
  rotate: true
  xy: 136, 916
  size: 175, 104
  orig: 175, 104
  offset: 0, 0
  index: -1
m_twohornlomo_groggy_mouse
  rotate: false
  xy: 81, 1245
  size: 106, 47
  orig: 106, 47
  offset: 0, 0
  index: -1
m_twohornlomo_effect2
  rotate: true
  xy: 2, 517
  size: 139, 182
  orig: 151, 196
  offset: 2, 6
  index: -1
m_twohornlomo_groggy_ston
  rotate: true
  xy: 81, 1294
  size: 50, 84
  orig: 68, 92
  offset: 12, 5
  index: -1
m_twohornlomo_groggy_body
  rotate: false
  xy: 2, 309
  size: 214, 206
  orig: 214, 206
  offset: 0, 0
  index: -1
m_twohornlomo_body
  rotate: true
  xy: 2, 2
  size: 305, 215
  orig: 305, 215
  offset: 0, 0
  index: -1
m_twohornlomo_hand2
  rotate: false
  xy: 2, 802
  size: 132, 180
  orig: 132, 180
  offset: 0, 0
  index: -1
m_twohornlomo_leg2
  rotate: true
  xy: 2, 984
  size: 187, 121
  orig: 187, 121
  offset: 0, 0
  index: -1
m_twohornlomo_effect1
  rotate: false
  xy: 2, 1173
  size: 77, 177
  orig: 77, 179
  offset: 0, 0
  index: -1
m_twohornlomo_jelly1
  rotate: false
  xy: 219, 142
  size: 13, 65
  orig: 19, 69
  offset: 3, 4
  index: -1
m_twohornlomo_mouse
  rotate: true
  xy: 219, 2
  size: 90, 28
  orig: 90, 28
  offset: 0, 0
  index: -1
m_twohornlomo_hand1
  rotate: true
  xy: 2, 658
  size: 142, 175
  orig: 142, 175
  offset: 0, 0
  index: -1
m_twohornlomo_leg3
  rotate: true
  xy: 125, 1093
  size: 150, 125
  orig: 150, 125
  offset: 0, 0
  index: -1
m_twohornlomo_effect0
  rotate: false
  xy: 123, 1346
  size: 112, 111
  orig: 118, 113
  offset: 3, 2
  index: -1
m_twohornlomo_jelly2
  rotate: false
  xy: 219, 94
  size: 23, 46
  orig: 33, 56
  offset: 7, 3
  index: -1
m_twohornlomo_ear
  rotate: true
  xy: 186, 611
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
m_twohornlomo_groggy_hand1
  rotate: false
  xy: 2, 1352
  size: 119, 103
  orig: 121, 105
  offset: 2, 1
  index: -1
m_twohornlomo_ston
  rotate: false
  xy: 186, 517
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
