guy_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
sd_guy_head
  rotate: true
  xy: 2, 2
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
sd_guy_arm1
  rotate: true
  xy: 120, 28
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
sd_guy_arm2
  rotate: false
  xy: 66, 40
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
sd_guy_eye1
  rotate: true
  xy: 66, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
sd_guy_mouth
  rotate: true
  xy: 83, 50
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
sd_guy_eye2
  rotate: false
  xy: 83, 43
  size: 35, 5
  orig: 35, 5
  offset: 0, 0
  index: -1
sd_guy_leg1
  rotate: false
  xy: 120, 41
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
sd_guy_leg2
  rotate: false
  xy: 120, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
sd_guy_eyebrow
  rotate: false
  xy: 83, 33
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
sd_guy_body
  rotate: true
  xy: 83, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
