<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/town/elpis/lab_smog/lab_smog_a01.png</key>
            <dict>
                <key>frame</key>
                <string>{{439,1349},{32,37}}</string>
                <key>offset</key>
                <string>{21,-107}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{254,216},{32,37}}</string>
                <key>sourceSize</key>
                <string>{498,255}</string>
            </dict>
            <key>scene/town/elpis/lab_smog/lab_smog_a010.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,241},{498,237}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,10},{498,237}}</string>
                <key>sourceSize</key>
                <string>{498,255}</string>
            </dict>
            <key>scene/town/elpis/lab_smog/lab_smog_a02.png</key>
            <dict>
                <key>frame</key>
                <string>{{439,1260},{44,55}}</string>
                <key>offset</key>
                <string>{22,-96}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{249,196},{44,55}}</string>
                <key>sourceSize</key>
                <string>{498,255}</string>
            </dict>
            <key>scene/town/elpis/lab_smog/lab_smog_a03.png</key>
            <dict>
                <key>frame</key>
                <string>{{439,1306},{46,41}}</string>
                <key>offset</key>
                <string>{21,-104}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{247,211},{46,41}}</string>
                <key>sourceSize</key>
                <string>{498,255}</string>
            </dict>
            <key>scene/town/elpis/lab_smog/lab_smog_a04.png</key>
            <dict>
                <key>frame</key>
                <string>{{476,480},{28,27}}</string>
                <key>offset</key>
                <string>{21,-111}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{256,225},{28,27}}</string>
                <key>sourceSize</key>
                <string>{498,255}</string>
            </dict>
            <key>scene/town/elpis/lab_smog/lab_smog_a05.png</key>
            <dict>
                <key>frame</key>
                <string>{{392,1200},{58,101}}</string>
                <key>offset</key>
                <string>{21,-77}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{241,154},{58,101}}</string>
                <key>sourceSize</key>
                <string>{498,255}</string>
            </dict>
            <key>scene/town/elpis/lab_smog/lab_smog_a06.png</key>
            <dict>
                <key>frame</key>
                <string>{{406,967},{82,231}}</string>
                <key>offset</key>
                <string>{19,-12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{227,24},{82,231}}</string>
                <key>sourceSize</key>
                <string>{498,255}</string>
            </dict>
            <key>scene/town/elpis/lab_smog/lab_smog_a07.png</key>
            <dict>
                <key>frame</key>
                <string>{{168,992},{222,255}}</string>
                <key>offset</key>
                <string>{10,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{148,0},{222,255}}</string>
                <key>sourceSize</key>
                <string>{498,255}</string>
            </dict>
            <key>scene/town/elpis/lab_smog/lab_smog_a08.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,735},{402,255}}</string>
                <key>offset</key>
                <string>{12,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{60,0},{402,255}}</string>
                <key>sourceSize</key>
                <string>{498,255}</string>
            </dict>
            <key>scene/town/elpis/lab_smog/lab_smog_a09.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,480},{472,253}}</string>
                <key>offset</key>
                <string>{8,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,2},{472,253}}</string>
                <key>sourceSize</key>
                <string>{498,255}</string>
            </dict>
            <key>scene/town/elpis/lab_smog/lab_smog_a10.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{498,237}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,10},{498,237}}</string>
                <key>sourceSize</key>
                <string>{498,255}</string>
            </dict>
            <key>scene/town/elpis/lab_smog/lab_smog_n01.png</key>
            <dict>
                <key>frame</key>
                <string>{{168,1260},{149,136}}</string>
                <key>offset</key>
                <string>{-1,-9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{25,29},{149,136}}</string>
                <key>sourceSize</key>
                <string>{201,176}</string>
            </dict>
            <key>scene/town/elpis/lab_smog/lab_smog_n02.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,992},{173,164}}</string>
                <key>offset</key>
                <string>{-1,6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{13,0},{173,164}}</string>
                <key>sourceSize</key>
                <string>{201,176}</string>
            </dict>
            <key>scene/town/elpis/lab_smog/lab_smog_n03.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1200},{199,164}}</string>
                <key>offset</key>
                <string>{1,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,3},{199,164}}</string>
                <key>sourceSize</key>
                <string>{201,176}</string>
            </dict>
            <key>scene/town/elpis/lab_smog/lab_smog_n04.png</key>
            <dict>
                <key>frame</key>
                <string>{{406,922},{43,86}}</string>
                <key>offset</key>
                <string>{2,-41}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{81,86},{43,86}}</string>
                <key>sourceSize</key>
                <string>{201,176}</string>
            </dict>
            <key>scene/town/elpis/lab_smog/lab_smog_n05.png</key>
            <dict>
                <key>frame</key>
                <string>{{406,735},{63,100}}</string>
                <key>offset</key>
                <string>{2,-34}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{71,72},{63,100}}</string>
                <key>sourceSize</key>
                <string>{201,176}</string>
            </dict>
            <key>scene/town/elpis/lab_smog/lab_smog_n06.png</key>
            <dict>
                <key>frame</key>
                <string>{{406,800},{93,120}}</string>
                <key>offset</key>
                <string>{0,-27}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{54,55},{93,120}}</string>
                <key>sourceSize</key>
                <string>{201,176}</string>
            </dict>
            <key>scene/town/elpis/lab_smog/lab_smog_n07.png</key>
            <dict>
                <key>frame</key>
                <string>{{306,1260},{131,134}}</string>
                <key>offset</key>
                <string>{-1,-21}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{34,42},{131,134}}</string>
                <key>sourceSize</key>
                <string>{201,176}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>lab_smog.pvr.ccz</string>
            <key>size</key>
            <string>{508,1415}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:ecb8468d1d902972f5f8b8bbdf616482:37d964de0ec438b3554ff1a12b36bf2f:1cb16a45151b7f657eb508a0142d3a74$</string>
            <key>textureFileName</key>
            <string>lab_smog.pvr.ccz</string>
        </dict>
    </dict>
</plist>
