pino_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
sd_pino_body2
  rotate: true
  xy: 262, 24
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
sd_pino_arm1
  rotate: false
  xy: 282, 24
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
sd_pino_mouth1
  rotate: false
  xy: 278, 19
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
sd_pino_megaphone2
  rotate: false
  xy: 283, 51
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
sd_pino_eye1
  rotate: false
  xy: 158, 48
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
sd_pino_sign
  rotate: true
  xy: 2, 2
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
sd_pino_leg2
  rotate: true
  xy: 244, 48
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
sd_pino_megaphone1
  rotate: true
  xy: 190, 2
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
sd_pino_arm2
  rotate: true
  xy: 264, 47
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
sd_pino_mouth2
  rotate: false
  xy: 224, 36
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
sd_pino_eye2
  rotate: false
  xy: 190, 40
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
sd_pino_leg3
  rotate: true
  xy: 224, 48
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
sd_pino_head
  rotate: false
  xy: 87, 2
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
sd_pino_mouth3
  rotate: false
  xy: 283, 41
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
sd_pino_eye3
  rotate: false
  xy: 227, 40
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
sd_pino_eyebrow
  rotate: false
  xy: 224, 28
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
sd_pino_body1
  rotate: true
  xy: 250, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
sd_pino_headband
  rotate: true
  xy: 278, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
sd_pino_leg1
  rotate: true
  xy: 198, 48
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
sd_pino_hair
  rotate: false
  xy: 158, 2
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
sd_pino_emo
  rotate: false
  xy: 224, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
