raon_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
sd_raon_pocket
  rotate: false
  xy: 86, 50
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
sd_raon_acc2
  rotate: false
  xy: 99, 50
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
sd_raon_star
  rotate: false
  xy: 70, 19
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
sd_raon_hair2
  rotate: true
  xy: 107, 50
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
sd_raon_mouth3
  rotate: false
  xy: 159, 53
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sd_raon_eye3
  rotate: false
  xy: 139, 10
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
sd_raon_eyebrow
  rotate: true
  xy: 175, 10
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
sd_raon_leg1
  rotate: true
  xy: 137, 47
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
sd_raon_arm1
  rotate: true
  xy: 156, 22
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
sd_raon_body1
  rotate: false
  xy: 94, 19
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
sd_raon_leg2
  rotate: false
  xy: 137, 22
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
sd_raon_arm2
  rotate: false
  xy: 159, 33
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
sd_raon_eye1
  rotate: false
  xy: 70, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
sd_raon_hair
  rotate: true
  xy: 117, 19
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
sd_raon_acc1
  rotate: true
  xy: 70, 50
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
sd_raon_mouth2
  rotate: false
  xy: 175, 45
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
sd_raon_body2
  rotate: true
  xy: 108, 2
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
sd_raon_mouth
  rotate: true
  xy: 169, 53
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
sd_raon_eye2
  rotate: false
  xy: 139, 2
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
sd_raon_head
  rotate: false
  xy: 2, 2
  size: 66, 58
  orig: 66, 64
  offset: 0, 0
  index: -1
