<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/cave/balloon_frame/ani_balloon1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,162},{72,76}}</string>
                <key>offset</key>
                <string>{-2,-13}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{41,54},{72,76}}</string>
                <key>sourceSize</key>
                <string>{158,158}</string>
            </dict>
            <key>scene/cave/balloon_frame/ani_balloon2.png</key>
            <dict>
                <key>frame</key>
                <string>{{154,144},{126,106}}</string>
                <key>offset</key>
                <string>{3,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,28},{126,106}}</string>
                <key>sourceSize</key>
                <string>{158,158}</string>
            </dict>
            <key>scene/cave/balloon_frame/ani_balloon3.png</key>
            <dict>
                <key>frame</key>
                <string>{{154,2},{138,140}}</string>
                <key>offset</key>
                <string>{1,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,15},{138,140}}</string>
                <key>sourceSize</key>
                <string>{158,158}</string>
            </dict>
            <key>scene/cave/balloon_frame/ani_balloon4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{158,150}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,1},{158,150}}</string>
                <key>sourceSize</key>
                <string>{158,158}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>balloon_frame.pvr.ccz</string>
            <key>size</key>
            <string>{294,252}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a41926d6cc7ed5dc419f7d65b3a7e05e:e9ef26cfaac3444ba28596eec18ca53a:5d3c7ab8523c77217e7814f391d217c4$</string>
            <key>textureFileName</key>
            <string>balloon_frame.pvr.ccz</string>
        </dict>
    </dict>
</plist>
