<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/cave/star/b_star_off.png</key>
            <dict>
                <key>frame</key>
                <string>{{419,491},{16,15}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,5},{16,15}}</string>
                <key>sourceSize</key>
                <string>{26,25}</string>
            </dict>
            <key>scene/cave/star/b_star_on.png</key>
            <dict>
                <key>frame</key>
                <string>{{234,454},{26,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{26,25}}</string>
                <key>sourceSize</key>
                <string>{26,25}</string>
            </dict>
            <key>scene/cave/star/bot_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,454},{15,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{15,102}}</string>
                <key>sourceSize</key>
                <string>{15,102}</string>
            </dict>
            <key>scene/cave/star/bye_effect_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,444},{289,8}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{289,8}}</string>
                <key>sourceSize</key>
                <string>{289,8}</string>
            </dict>
            <key>scene/cave/star/cha_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{432,440}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{432,440}}</string>
                <key>sourceSize</key>
                <string>{432,440}</string>
            </dict>
            <key>scene/cave/star/icon_ractea.png</key>
            <dict>
                <key>frame</key>
                <string>{{191,454},{38,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{38,41}}</string>
                <key>sourceSize</key>
                <string>{38,41}</string>
            </dict>
            <key>scene/cave/star/info_box.png</key>
            <dict>
                <key>frame</key>
                <string>{{385,444},{45,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{45,41}}</string>
                <key>sourceSize</key>
                <string>{45,41}</string>
            </dict>
            <key>scene/cave/star/item_check.png</key>
            <dict>
                <key>frame</key>
                <string>{{385,491},{32,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{32,25}}</string>
                <key>sourceSize</key>
                <string>{32,25}</string>
            </dict>
            <key>scene/cave/star/s_star_off.png</key>
            <dict>
                <key>frame</key>
                <string>{{256,482},{20,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{20,20}}</string>
                <key>sourceSize</key>
                <string>{20,20}</string>
            </dict>
            <key>scene/cave/star/s_star_on.png</key>
            <dict>
                <key>frame</key>
                <string>{{234,482},{20,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{20,20}}</string>
                <key>sourceSize</key>
                <string>{20,20}</string>
            </dict>
            <key>scene/cave/star/select_box.png</key>
            <dict>
                <key>frame</key>
                <string>{{293,444},{78,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,90}}</string>
                <key>sourceSize</key>
                <string>{78,90}</string>
            </dict>
            <key>scene/cave/star/title_deco.png</key>
            <dict>
                <key>frame</key>
                <string>{{106,454},{83,49}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{83,49}}</string>
                <key>sourceSize</key>
                <string>{83,49}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>star.pvr.ccz</string>
            <key>size</key>
            <string>{436,524}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:42cd89553f6590300e5f38ab7016be69:f5fd38ed847a71a727f93109b97eaf27:f8488045273773c0759e69cebda5db68$</string>
            <key>textureFileName</key>
            <string>star.pvr.ccz</string>
        </dict>
    </dict>
</plist>
