<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scenario/monster_npc/canof.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{462,421}}</string>
                <key>offset</key>
                <string>{33,22}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{186,27},{462,421}}</string>
                <key>sourceSize</key>
                <string>{768,519}</string>
            </dict>
            <key>scenario/monster_npc/coldbear.png</key>
            <dict>
                <key>frame</key>
                <string>{{847,2},{330,421}}</string>
                <key>offset</key>
                <string>{-15,11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{204,38},{330,421}}</string>
                <key>sourceSize</key>
                <string>{768,519}</string>
            </dict>
            <key>scenario/monster_npc/domdom.png</key>
            <dict>
                <key>frame</key>
                <string>{{425,2},{420,427}}</string>
                <key>offset</key>
                <string>{-4,-21}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{170,67},{420,427}}</string>
                <key>sourceSize</key>
                <string>{768,519}</string>
            </dict>
            <key>scenario/monster_npc/goblin.png</key>
            <dict>
                <key>frame</key>
                <string>{{1179,2},{380,399}}</string>
                <key>offset</key>
                <string>{31,17}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{225,43},{380,399}}</string>
                <key>sourceSize</key>
                <string>{768,519}</string>
            </dict>
            <key>scenario/monster_npc/goga.png</key>
            <dict>
                <key>frame</key>
                <string>{{1058,425},{324,252}}</string>
                <key>offset</key>
                <string>{-3,4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{27,0},{324,252}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/monster_npc/gogon.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,466},{318,236}}</string>
                <key>offset</key>
                <string>{9,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{42,13},{318,236}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/monster_npc/iceton.png</key>
            <dict>
                <key>frame</key>
                <string>{{1562,242},{384,236}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,16},{384,236}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/monster_npc/jacabro.png</key>
            <dict>
                <key>frame</key>
                <string>{{240,466},{344,254}}</string>
                <key>offset</key>
                <string>{-17,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,5},{344,254}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/monster_npc/pomas.png</key>
            <dict>
                <key>frame</key>
                <string>{{1562,480},{364,248}}</string>
                <key>offset</key>
                <string>{-2,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,0},{364,248}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/monster_npc/queen.png</key>
            <dict>
                <key>frame</key>
                <string>{{1562,2},{384,238}}</string>
                <key>offset</key>
                <string>{0,-11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,22},{384,238}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/monster_npc/sas.png</key>
            <dict>
                <key>frame</key>
                <string>{{586,431},{356,250}}</string>
                <key>offset</key>
                <string>{-14,5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{356,250}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/monster_npc/tobaro.png</key>
            <dict>
                <key>frame</key>
                <string>{{838,431},{354,218}}</string>
                <key>offset</key>
                <string>{-3,10}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{12,11},{354,218}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/monster_npc/toratos.png</key>
            <dict>
                <key>frame</key>
                <string>{{1312,403},{384,248}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,8},{384,248}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>monster_npc.pvr.ccz</string>
            <key>size</key>
            <string>{1948,789}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:6796c0decfa9f5775606c9dea448cfff:292d5df6934c7d023338eda547138824:bcfd32c16423cdfa96b1f207d5641d45$</string>
            <key>textureFileName</key>
            <string>monster_npc.pvr.ccz</string>
        </dict>
    </dict>
</plist>
