<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scenario/thumb_nail/1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1542,422},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/10.png</key>
            <dict>
                <key>frame</key>
                <string>{{1432,422},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/100.png</key>
            <dict>
                <key>frame</key>
                <string>{{1322,422},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/101.png</key>
            <dict>
                <key>frame</key>
                <string>{{1212,422},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/11.png</key>
            <dict>
                <key>frame</key>
                <string>{{1102,422},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/12.png</key>
            <dict>
                <key>frame</key>
                <string>{{992,422},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/13.png</key>
            <dict>
                <key>frame</key>
                <string>{{882,422},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/14.png</key>
            <dict>
                <key>frame</key>
                <string>{{772,422},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/15.png</key>
            <dict>
                <key>frame</key>
                <string>{{662,422},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/16.png</key>
            <dict>
                <key>frame</key>
                <string>{{552,422},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/17.png</key>
            <dict>
                <key>frame</key>
                <string>{{442,422},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/18.png</key>
            <dict>
                <key>frame</key>
                <string>{{332,422},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/19.png</key>
            <dict>
                <key>frame</key>
                <string>{{222,422},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/2.png</key>
            <dict>
                <key>frame</key>
                <string>{{112,422},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/20.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,422},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/21.png</key>
            <dict>
                <key>frame</key>
                <string>{{1762,332},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/22.png</key>
            <dict>
                <key>frame</key>
                <string>{{1652,338},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/23.png</key>
            <dict>
                <key>frame</key>
                <string>{{1542,338},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/24.png</key>
            <dict>
                <key>frame</key>
                <string>{{1432,338},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/25.png</key>
            <dict>
                <key>frame</key>
                <string>{{1322,338},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/26.png</key>
            <dict>
                <key>frame</key>
                <string>{{1212,338},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/27.png</key>
            <dict>
                <key>frame</key>
                <string>{{1102,338},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/28.png</key>
            <dict>
                <key>frame</key>
                <string>{{1212,338},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/29.png</key>
            <dict>
                <key>frame</key>
                <string>{{992,338},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/3.png</key>
            <dict>
                <key>frame</key>
                <string>{{882,338},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/30.png</key>
            <dict>
                <key>frame</key>
                <string>{{772,338},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/31.png</key>
            <dict>
                <key>frame</key>
                <string>{{662,338},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/32.png</key>
            <dict>
                <key>frame</key>
                <string>{{552,338},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/33.png</key>
            <dict>
                <key>frame</key>
                <string>{{442,338},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/34.png</key>
            <dict>
                <key>frame</key>
                <string>{{332,338},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/35.png</key>
            <dict>
                <key>frame</key>
                <string>{{222,338},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/36.png</key>
            <dict>
                <key>frame</key>
                <string>{{112,338},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/37.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,338},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/38.png</key>
            <dict>
                <key>frame</key>
                <string>{{1652,254},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/39.png</key>
            <dict>
                <key>frame</key>
                <string>{{1542,254},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1432,254},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/40.png</key>
            <dict>
                <key>frame</key>
                <string>{{1322,254},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/41.png</key>
            <dict>
                <key>frame</key>
                <string>{{1212,254},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/42.png</key>
            <dict>
                <key>frame</key>
                <string>{{1102,254},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/43.png</key>
            <dict>
                <key>frame</key>
                <string>{{992,254},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/44.png</key>
            <dict>
                <key>frame</key>
                <string>{{882,254},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/45.png</key>
            <dict>
                <key>frame</key>
                <string>{{772,254},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/46.png</key>
            <dict>
                <key>frame</key>
                <string>{{662,254},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/47.png</key>
            <dict>
                <key>frame</key>
                <string>{{552,254},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/48.png</key>
            <dict>
                <key>frame</key>
                <string>{{442,254},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/49.png</key>
            <dict>
                <key>frame</key>
                <string>{{332,254},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/5.png</key>
            <dict>
                <key>frame</key>
                <string>{{222,254},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/50.png</key>
            <dict>
                <key>frame</key>
                <string>{{112,254},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/51.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,254},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/52.png</key>
            <dict>
                <key>frame</key>
                <string>{{1762,222},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/53.png</key>
            <dict>
                <key>frame</key>
                <string>{{1652,170},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/54.png</key>
            <dict>
                <key>frame</key>
                <string>{{1542,170},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/55.png</key>
            <dict>
                <key>frame</key>
                <string>{{1432,170},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/56.png</key>
            <dict>
                <key>frame</key>
                <string>{{1322,170},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/57.png</key>
            <dict>
                <key>frame</key>
                <string>{{1212,170},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/58.png</key>
            <dict>
                <key>frame</key>
                <string>{{1102,170},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/59.png</key>
            <dict>
                <key>frame</key>
                <string>{{992,170},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/6.png</key>
            <dict>
                <key>frame</key>
                <string>{{882,170},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/60.png</key>
            <dict>
                <key>frame</key>
                <string>{{772,170},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/61.png</key>
            <dict>
                <key>frame</key>
                <string>{{662,170},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/62.png</key>
            <dict>
                <key>frame</key>
                <string>{{552,170},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/63.png</key>
            <dict>
                <key>frame</key>
                <string>{{442,170},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/64.png</key>
            <dict>
                <key>frame</key>
                <string>{{332,170},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/65.png</key>
            <dict>
                <key>frame</key>
                <string>{{222,170},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/66.png</key>
            <dict>
                <key>frame</key>
                <string>{{112,170},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/67.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,170},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/68.png</key>
            <dict>
                <key>frame</key>
                <string>{{1762,112},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/69.png</key>
            <dict>
                <key>frame</key>
                <string>{{1652,86},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1542,86},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/70.png</key>
            <dict>
                <key>frame</key>
                <string>{{1432,86},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/71.png</key>
            <dict>
                <key>frame</key>
                <string>{{1322,86},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/72.png</key>
            <dict>
                <key>frame</key>
                <string>{{1212,86},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/73.png</key>
            <dict>
                <key>frame</key>
                <string>{{1102,86},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/74.png</key>
            <dict>
                <key>frame</key>
                <string>{{992,86},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/75.png</key>
            <dict>
                <key>frame</key>
                <string>{{882,86},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/76.png</key>
            <dict>
                <key>frame</key>
                <string>{{772,86},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/77.png</key>
            <dict>
                <key>frame</key>
                <string>{{662,86},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/78.png</key>
            <dict>
                <key>frame</key>
                <string>{{552,86},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/79.png</key>
            <dict>
                <key>frame</key>
                <string>{{442,86},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/8.png</key>
            <dict>
                <key>frame</key>
                <string>{{332,86},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/80.png</key>
            <dict>
                <key>frame</key>
                <string>{{222,86},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/81.png</key>
            <dict>
                <key>frame</key>
                <string>{{112,86},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/82.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,86},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/83.png</key>
            <dict>
                <key>frame</key>
                <string>{{1762,2},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/84.png</key>
            <dict>
                <key>frame</key>
                <string>{{1652,2},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/85.png</key>
            <dict>
                <key>frame</key>
                <string>{{1542,2},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/86.png</key>
            <dict>
                <key>frame</key>
                <string>{{1432,2},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/87.png</key>
            <dict>
                <key>frame</key>
                <string>{{1322,2},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/88.png</key>
            <dict>
                <key>frame</key>
                <string>{{1212,2},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/89.png</key>
            <dict>
                <key>frame</key>
                <string>{{1102,2},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/9.png</key>
            <dict>
                <key>frame</key>
                <string>{{222,254},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/90.png</key>
            <dict>
                <key>frame</key>
                <string>{{992,2},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/91.png</key>
            <dict>
                <key>frame</key>
                <string>{{882,2},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/92.png</key>
            <dict>
                <key>frame</key>
                <string>{{772,2},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/93.png</key>
            <dict>
                <key>frame</key>
                <string>{{662,2},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/94.png</key>
            <dict>
                <key>frame</key>
                <string>{{552,2},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/95.png</key>
            <dict>
                <key>frame</key>
                <string>{{442,2},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/96.png</key>
            <dict>
                <key>frame</key>
                <string>{{332,2},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/97.png</key>
            <dict>
                <key>frame</key>
                <string>{{222,2},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/98.png</key>
            <dict>
                <key>frame</key>
                <string>{{112,2},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scenario/thumb_nail/99.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>thumb_nail.pvr.ccz</string>
            <key>size</key>
            <string>{1846,506}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:bfdd1fdfb1c1e233d43fe4518e5ed9b7:f1bf3e9a86c29e61e5f92d66a9d0669d:6cefe88f80d04674bf3aac75ab37ff86$</string>
            <key>textureFileName</key>
            <string>thumb_nail.pvr.ccz</string>
        </dict>
    </dict>
</plist>
