171_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
m_kibo_3acc_a_gro
  rotate: false
  xy: 288, 394
  size: 75, 56
  orig: 347, 182
  offset: 171, 77
  index: -1
m_kibo_2acc_c2
  rotate: true
  xy: 2, 1939
  size: 101, 65
  orig: 377, 269
  offset: 270, 55
  index: -1
m_kibo_lefthand_gro
  rotate: true
  xy: 192, 1742
  size: 69, 113
  orig: 143, 221
  offset: 5, 63
  index: -1
m_kibo_leg_gro
  rotate: false
  xy: 328, 83
  size: 34, 27
  orig: 210, 133
  offset: 150, 41
  index: -1
m_kibo_4acc_a_gro
  rotate: false
  xy: 153, 1414
  size: 52, 80
  orig: 344, 180
  offset: 148, 48
  index: -1
m_kibo_righthand_gro
  rotate: false
  xy: 124, 1607
  size: 66, 99
  orig: 122, 233
  offset: 54, 68
  index: -1
m_kibo_leftarm2
  rotate: true
  xy: 174, 1882
  size: 96, 66
  orig: 116, 132
  offset: 0, 0
  index: -1
m_kibo_rightear
  rotate: false
  xy: 221, 884
  size: 141, 121
  orig: 141, 159
  offset: 0, 28
  index: -1
m_kibo_belt3
  rotate: true
  xy: 171, 1198
  size: 101, 44
  orig: 119, 120
  offset: 18, 68
  index: -1
m_kibo_2acc_a1
  rotate: false
  xy: 2, 136
  size: 309, 215
  orig: 377, 269
  offset: 0, 48
  index: -1
m_kibo_leftear
  rotate: false
  xy: 220, 1099
  size: 133, 120
  orig: 133, 120
  offset: 0, 0
  index: -1
m_kibo_1acc_a2
  rotate: false
  xy: 177, 1135
  size: 40, 61
  orig: 346, 251
  offset: 165, 115
  index: -1
m_kibo_body2
  rotate: false
  xy: 69, 1939
  size: 103, 98
  orig: 125, 118
  offset: 13, 0
  index: -1
m_kibo_mouth_gro
  rotate: false
  xy: 2, 1769
  size: 111, 59
  orig: 193, 219
  offset: 56, 15
  index: -1
m_kibo_2acc_b
  rotate: false
  xy: 217, 1221
  size: 147, 153
  orig: 377, 269
  offset: 217, 116
  index: -1
m_kibo_mouth
  rotate: false
  xy: 221, 777
  size: 143, 105
  orig: 193, 219
  offset: 28, 9
  index: -1
m_kibo_rightarm2
  rotate: false
  xy: 242, 1905
  size: 93, 64
  orig: 131, 126
  offset: 38, 0
  index: -1
m_kibo_2acc_a2
  rotate: true
  xy: 314, 1526
  size: 89, 37
  orig: 377, 269
  offset: 191, 208
  index: -1
m_kibo_leftfoot
  rotate: true
  xy: 242, 1971
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
m_kibo_head_gro2
  rotate: false
  xy: 177, 1048
  size: 41, 85
  orig: 193, 219
  offset: 122, 114
  index: -1
m_kibo_1acc_c1
  rotate: true
  xy: 193, 1526
  size: 106, 119
  orig: 346, 251
  offset: 2, 18
  index: -1
m_kibo_leg2
  rotate: false
  xy: 166, 1301
  size: 40, 39
  orig: 210, 133
  offset: 148, 38
  index: -1
m_kibo_rightfoot
  rotate: false
  xy: 120, 1708
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
m_kibo_1acc_c_gro
  rotate: true
  xy: 280, 1813
  size: 90, 81
  orig: 346, 251
  offset: 18, 24
  index: -1
m_kibo_belt1
  rotate: true
  xy: 153, 1496
  size: 109, 38
  orig: 119, 120
  offset: 1, 72
  index: -1
m_kibo_rightear_acc
  rotate: false
  xy: 288, 353
  size: 23, 39
  orig: 141, 159
  offset: 62, 0
  index: -1
m_kibo_ring
  rotate: false
  xy: 2, 1830
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
m_kibo_head_gro1
  rotate: true
  xy: 2, 855
  size: 191, 217
  orig: 193, 219
  offset: 0, 2
  index: -1
m_kibo_neck
  rotate: false
  xy: 2, 1520
  size: 125, 68
  orig: 125, 118
  offset: 0, 50
  index: -1
m_kibo_3acc_b
  rotate: true
  xy: 2, 1284
  size: 115, 162
  orig: 347, 182
  offset: 0, 0
  index: -1
m_kibo_leftarm1_gro
  rotate: true
  xy: 328, 2
  size: 26, 36
  orig: 116, 132
  offset: 79, 56
  index: -1
m_kibo_1acc_a_gro
  rotate: false
  xy: 328, 30
  size: 34, 51
  orig: 346, 251
  offset: 165, 124
  index: -1
m_kibo_3acc_a2
  rotate: false
  xy: 2, 564
  size: 227, 94
  orig: 347, 182
  offset: 27, 66
  index: -1
m_kibo_rightear_gro
  rotate: false
  xy: 288, 452
  size: 71, 111
  orig: 141, 159
  offset: 54, 48
  index: -1
m_kibo_rightarm1
  rotate: true
  xy: 188, 1813
  size: 65, 90
  orig: 131, 126
  offset: 0, 36
  index: -1
m_kibo_righthand2
  rotate: false
  xy: 308, 1718
  size: 56, 79
  orig: 122, 233
  offset: 64, 154
  index: -1
m_kibo_1acc_a1
  rotate: false
  xy: 2, 353
  size: 284, 209
  orig: 346, 251
  offset: 62, 34
  index: -1
m_kibo_4acc_a2
  rotate: false
  xy: 308, 1634
  size: 56, 82
  orig: 344, 180
  offset: 146, 48
  index: -1
m_kibo_3acc_c
  rotate: false
  xy: 221, 1007
  size: 137, 90
  orig: 347, 182
  offset: 76, 5
  index: -1
m_kibo_rightarm1_gro
  rotate: false
  xy: 166, 1342
  size: 39, 70
  orig: 131, 126
  offset: 21, 49
  index: -1
m_kibo_head
  rotate: true
  xy: 2, 660
  size: 193, 217
  orig: 193, 219
  offset: 0, 0
  index: -1
m_kibo_head_acc
  rotate: false
  xy: 129, 1520
  size: 19, 29
  orig: 193, 219
  offset: 148, 109
  index: -1
m_kibo_4acc_b
  rotate: false
  xy: 2, 1653
  size: 116, 114
  orig: 344, 180
  offset: 228, 58
  index: -1
m_kibo_4acc_a1
  rotate: false
  xy: 2, 2
  size: 324, 132
  orig: 344, 180
  offset: 0, 48
  index: -1
m_kibo_righthand1
  rotate: true
  xy: 2, 1160
  size: 122, 167
  orig: 122, 233
  offset: 0, 0
  index: -1
m_kibo_1acc_b
  rotate: true
  xy: 207, 1376
  size: 148, 151
  orig: 346, 251
  offset: 0, 100
  index: -1
m_kibo_3acc_a1
  rotate: false
  xy: 2, 1048
  size: 173, 110
  orig: 347, 182
  offset: 174, 72
  index: -1
m_kibo_2acc_c_gro
  rotate: true
  xy: 115, 1773
  size: 107, 71
  orig: 377, 269
  offset: 270, 51
  index: -1
m_kibo_4acc_c
  rotate: false
  xy: 192, 1634
  size: 114, 106
  orig: 344, 180
  offset: 189, 0
  index: -1
m_kibo_leftear_gro
  rotate: false
  xy: 313, 225
  size: 49, 40
  orig: 133, 120
  offset: 39, 67
  index: -1
m_kibo_2acc_c1
  rotate: true
  xy: 2, 1401
  size: 117, 149
  orig: 377, 269
  offset: 260, 0
  index: -1
m_kibo_4acc_c_gro
  rotate: false
  xy: 313, 201
  size: 50, 22
  orig: 344, 180
  offset: 229, 24
  index: -1
m_kibo_body2_gro
  rotate: false
  xy: 313, 365
  size: 37, 24
  orig: 125, 118
  offset: 52, 12
  index: -1
m_kibo_leftarm1
  rotate: false
  xy: 313, 267
  size: 46, 96
  orig: 116, 132
  offset: 70, 36
  index: -1
m_kibo_1acc_c2
  rotate: true
  xy: 174, 1980
  size: 60, 61
  orig: 346, 251
  offset: 51, 0
  index: -1
m_kibo_leg1
  rotate: true
  xy: 231, 565
  size: 210, 133
  orig: 210, 133
  offset: 0, 0
  index: -1
m_kibo_belt2
  rotate: true
  xy: 2, 1590
  size: 61, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
m_kibo_2acc_a_gro
  rotate: true
  xy: 328, 112
  size: 87, 33
  orig: 377, 269
  offset: 193, 209
  index: -1
