<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scenario/prologue/prologue_img/add_houses.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,264},{384,170}}</string>
                <key>offset</key>
                <string>{0,-45}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,90},{384,170}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/prologue/prologue_img/add_human.png</key>
            <dict>
                <key>frame</key>
                <string>{{774,2},{384,132}}</string>
                <key>offset</key>
                <string>{0,-64}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,128},{384,132}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/prologue/prologue_img/add_line1.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/prologue/prologue_img/add_line2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scenario/prologue/prologue_img/add_monster.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,264},{384,196}}</string>
                <key>offset</key>
                <string>{0,32}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,196}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>prologue_img.pvr.ccz</string>
            <key>size</key>
            <string>{908,462}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:94ebe275e1c3a5556b2bfb9428dad105:de867b5ec3d88c5e5050e83cd42fca6e:2debc0819c79044b93769070da30407b$</string>
            <key>textureFileName</key>
            <string>prologue_img.pvr.ccz</string>
        </dict>
    </dict>
</plist>
