<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/120/120_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,768},{346,230}}</string>
                <key>offset</key>
                <string>{6,14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,1},{346,230}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/120/120_image/att_cri.png</key>
            <dict>
                <key>frame</key>
                <string>{{264,2},{318,228}}</string>
                <key>offset</key>
                <string>{14,-9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{47,25},{318,228}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/120/120_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,388},{378,260}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{378,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/120/120_image/att_effect_cri.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/120/120_image/cutin.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1000},{384,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,74}}</string>
                <key>sourceSize</key>
                <string>{384,74}</string>
            </dict>
            <key>monster/120/120_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{264,322},{296,218}}</string>
                <key>offset</key>
                <string>{25,7}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{69,14},{296,218}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>120_image.pvr.ccz</string>
            <key>size</key>
            <string>{494,1076}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:19cd762f688137b318c8dd6ded04763c:9fb9a85c6feb77cdb488e57dbd22f831:cd9d4691495d71556490843982df6732$</string>
            <key>textureFileName</key>
            <string>120_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
