<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/9/9_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,264},{328,222}}</string>
                <key>offset</key>
                <string>{-15,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{13,19},{328,222}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/9/9_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{376,260}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,0},{376,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/9/9_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{226,264},{322,238}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{32,11},{322,238}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>9_image.pvr.ccz</string>
            <key>size</key>
            <string>{466,594}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:0f9d6d75463a9ae09052529fc27d988c:cdce6c70423c74aeaf90076c64908b78:35678cd196f6021864c73fbf86124059$</string>
            <key>textureFileName</key>
            <string>9_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
