53_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
m_bwaterfall_body
  rotate: false
  xy: 1123, 2
  size: 227, 228
  orig: 229, 230
  offset: 2, 1
  index: -1
m_bwaterfall_eye
  rotate: false
  xy: 1577, 137
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
m_bwaterfall_fire2
  rotate: true
  xy: 726, 2
  size: 295, 395
  orig: 313, 413
  offset: 13, 4
  index: -1
m_bwaterfall_fire3
  rotate: true
  xy: 2, 2
  size: 335, 360
  orig: 335, 360
  offset: 0, 0
  index: -1
m_bwaterfall_bodylight
  rotate: true
  xy: 1182, 232
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
m_bwaterfall_fire1
  rotate: true
  xy: 364, 2
  size: 335, 360
  orig: 335, 360
  offset: 0, 0
  index: -1
m_bwaterfall_groggybody
  rotate: true
  xy: 1352, 2
  size: 224, 223
  orig: 224, 223
  offset: 0, 0
  index: -1
m_bwaterfall_eyelight
  rotate: false
  xy: 1123, 232
  size: 57, 71
  orig: 59, 71
  offset: 1, 0
  index: -1
m_bwaterfall_groggyeye
  rotate: true
  xy: 1577, 2
  size: 133, 128
  orig: 133, 128
  offset: 0, 0
  index: -1
