40_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
m_dcave_wing1
  rotate: true
  xy: 2, 528
  size: 172, 291
  orig: 188, 325
  offset: 10, 14
  index: -1
m_dcave_hand
  rotate: false
  xy: 2, 242
  size: 311, 50
  orig: 343, 76
  offset: 14, 15
  index: -1
m_dcave_mause
  rotate: true
  xy: 49, 1384
  size: 36, 37
  orig: 54, 55
  offset: 8, 9
  index: -1
m_dcave_groggyhair2
  rotate: false
  xy: 2, 2
  size: 351, 77
  orig: 385, 125
  offset: 30, 29
  index: -1
m_dcave_groggyeye
  rotate: false
  xy: 131, 1370
  size: 150, 38
  orig: 172, 64
  offset: 11, 11
  index: -1
m_dcave_ear2
  rotate: false
  xy: 258, 702
  size: 60, 110
  orig: 74, 128
  offset: 5, 3
  index: -1
m_dcave_groggymause
  rotate: false
  xy: 88, 1370
  size: 41, 46
  orig: 53, 50
  offset: 9, 4
  index: -1
m_dcave_tail1
  rotate: false
  xy: 2, 876
  size: 244, 142
  orig: 266, 170
  offset: 9, 19
  index: -1
m_dcave_groggywing1
  rotate: false
  xy: 327, 532
  size: 172, 291
  orig: 180, 317
  offset: 5, 15
  index: -1
m_dcave_groggytail2
  rotate: true
  xy: 307, 1070
  size: 79, 203
  orig: 107, 235
  offset: 23, 9
  index: -1
m_dcave_groggybody
  rotate: true
  xy: 295, 528
  size: 43, 30
  orig: 73, 54
  offset: 18, 14
  index: -1
m_dcave_ear1
  rotate: false
  xy: 247, 1031
  size: 58, 103
  orig: 78, 115
  offset: 7, 4
  index: -1
m_dcave_groggyhand
  rotate: false
  xy: 2, 294
  size: 310, 51
  orig: 320, 87
  offset: 7, 19
  index: -1
m_dcave_nose
  rotate: false
  xy: 247, 1136
  size: 57, 37
  orig: 81, 61
  offset: 13, 8
  index: -1
m_dcave_groggyear1
  rotate: false
  xy: 248, 925
  size: 58, 104
  orig: 84, 128
  offset: 8, 10
  index: -1
m_dcave_groggytail1
  rotate: false
  xy: 2, 1020
  size: 243, 143
  orig: 263, 169
  offset: 14, 18
  index: -1
m_dcave_hair2
  rotate: false
  xy: 2, 81
  size: 324, 159
  orig: 348, 189
  offset: 15, 15
  index: -1
m_dcave_groggyhead
  rotate: false
  xy: 306, 1151
  size: 193, 232
  orig: 199, 234
  offset: 6, 0
  index: -1
m_dcave_groggyear2
  rotate: false
  xy: 258, 814
  size: 60, 109
  orig: 74, 123
  offset: 7, 3
  index: -1
m_dcave_hair1
  rotate: true
  xy: 355, 2
  size: 231, 153
  orig: 245, 179
  offset: 9, 14
  index: -1
m_dcave_wing2
  rotate: true
  xy: 2, 347
  size: 179, 295
  orig: 191, 297
  offset: 1, 1
  index: -1
m_dcave_eye
  rotate: true
  xy: 328, 81
  size: 141, 25
  orig: 155, 43
  offset: 9, 5
  index: -1
m_dcave_groggyhair1
  rotate: true
  xy: 2, 1165
  size: 217, 79
  orig: 241, 119
  offset: 12, 29
  index: -1
m_dcave_tail2
  rotate: true
  xy: 320, 825
  size: 243, 187
  orig: 277, 219
  offset: 20, 14
  index: -1
m_dcave_groggynose
  rotate: false
  xy: 2, 1385
  size: 45, 32
  orig: 65, 52
  offset: 6, 12
  index: -1
m_dcave_groggywing2
  rotate: false
  xy: 328, 235
  size: 180, 295
  orig: 186, 313
  offset: 4, 5
  index: -1
m_dcave_body
  rotate: true
  xy: 2, 702
  size: 172, 254
  orig: 172, 268
  offset: 0, 0
  index: -1
m_dcave_head
  rotate: true
  xy: 83, 1175
  size: 193, 220
  orig: 207, 246
  offset: 14, 6
  index: -1
