13_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
m_cfire_nose
  rotate: true
  xy: 253, 1069
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
m_cfire_arm1
  rotate: false
  xy: 331, 670
  size: 115, 258
  orig: 145, 284
  offset: 12, 11
  index: -1
m_cfire_smoke
  rotate: false
  xy: 250, 1652
  size: 162, 85
  orig: 212, 119
  offset: 23, 17
  index: -1
m_cfire_groggymanto1
  rotate: false
  xy: 2, 1125
  size: 249, 227
  orig: 287, 269
  offset: 23, 19
  index: -1
m_cfire_leg
  rotate: false
  xy: 2, 682
  size: 288, 105
  orig: 314, 135
  offset: 12, 6
  index: -1
m_cfire_groggymause
  rotate: false
  xy: 250, 1535
  size: 205, 115
  orig: 239, 149
  offset: 14, 18
  index: -1
m_cfire_head
  rotate: true
  xy: 2, 1786
  size: 215, 221
  orig: 251, 251
  offset: 20, 14
  index: -1
m_cfire_body
  rotate: false
  xy: 2, 1570
  size: 246, 214
  orig: 266, 232
  offset: 7, 6
  index: -1
m_cfire_mause
  rotate: false
  xy: 250, 1408
  size: 205, 125
  orig: 239, 149
  offset: 14, 18
  index: -1
m_cfire_finger
  rotate: false
  xy: 416, 2
  size: 35, 23
  orig: 49, 47
  offset: 9, 11
  index: -1
m_cfire_groggyleg
  rotate: false
  xy: 2, 789
  size: 288, 105
  orig: 314, 135
  offset: 12, 6
  index: -1
m_cfire_groggyarm1
  rotate: false
  xy: 331, 410
  size: 115, 258
  orig: 145, 284
  offset: 12, 11
  index: -1
m_cfire_groggyhead
  rotate: true
  xy: 225, 1786
  size: 215, 221
  orig: 251, 251
  offset: 20, 14
  index: -1
m_cfire_groggyarm2
  rotate: true
  xy: 317, 1157
  size: 225, 125
  orig: 239, 143
  offset: 10, 15
  index: -1
m_cfire_groggyeye
  rotate: true
  xy: 253, 896
  size: 171, 70
  orig: 205, 106
  offset: 20, 12
  index: -1
m_cfire_groggynose
  rotate: true
  xy: 253, 1154
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
m_cfire_bat
  rotate: true
  xy: 2, 410
  size: 137, 327
  orig: 179, 363
  offset: 11, 9
  index: -1
m_cfire_eye
  rotate: true
  xy: 253, 1239
  size: 167, 56
  orig: 205, 106
  offset: 20, 12
  index: -1
m_cfire_manto1
  rotate: false
  xy: 2, 896
  size: 249, 227
  orig: 287, 269
  offset: 23, 19
  index: -1
m_cfire_groggymanto2
  rotate: false
  xy: 2, 206
  size: 412, 202
  orig: 428, 224
  offset: 12, 17
  index: -1
m_cfire_arm2
  rotate: true
  xy: 325, 930
  size: 225, 127
  orig: 239, 143
  offset: 10, 13
  index: -1
m_cfire_groggybat
  rotate: true
  xy: 2, 549
  size: 131, 327
  orig: 179, 363
  offset: 17, 9
  index: -1
m_cfire_groggybody
  rotate: false
  xy: 2, 1354
  size: 246, 214
  orig: 266, 232
  offset: 7, 6
  index: -1
m_cfire_manto2
  rotate: false
  xy: 2, 2
  size: 412, 202
  orig: 428, 224
  offset: 12, 17
  index: -1
