<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/cave/wall/11/wall_bottom.png</key>
            <dict>
                <key>frame</key>
                <string>{{297,2},{768,107}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,4},{768,107}}</string>
                <key>sourceSize</key>
                <string>{768,111}</string>
            </dict>
            <key>scene/cave/wall/11/wall_left.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,523},{278,519}}</string>
                <key>offset</key>
                <string>{-5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{278,519}}</string>
                <key>sourceSize</key>
                <string>{288,519}</string>
            </dict>
            <key>scene/cave/wall/11/wall_right.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{293,519}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{293,519}}</string>
                <key>sourceSize</key>
                <string>{293,519}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>11.pvr.ccz</string>
            <key>size</key>
            <string>{406,1044}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:b975db77a7e1060c7f2fcfaacfd37e89:a60f1992f4cb935e5fe749dd737bd755:36fd285b84541475079dc3ce56429683$</string>
            <key>textureFileName</key>
            <string>11.pvr.ccz</string>
        </dict>
    </dict>
</plist>
