<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/cave/wall/12/wall_bottom.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1044},{762,109}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,2},{762,109}}</string>
                <key>sourceSize</key>
                <string>{768,111}</string>
            </dict>
            <key>scene/cave/wall/12/wall_left.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,523},{180,519}}</string>
                <key>offset</key>
                <string>{-54,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{180,519}}</string>
                <key>sourceSize</key>
                <string>{288,519}</string>
            </dict>
            <key>scene/cave/wall/12/wall_right.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{223,519}}</string>
                <key>offset</key>
                <string>{35,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{70,0},{223,519}}</string>
                <key>sourceSize</key>
                <string>{293,519}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>12.pvr.ccz</string>
            <key>size</key>
            <string>{227,1808}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:62e7363fe35aebced80b823adc6e9543:3c5390581af4b5f861b01a24e4238792:b282ef1de09e097a63b27f780e04ce51$</string>
            <key>textureFileName</key>
            <string>12.pvr.ccz</string>
        </dict>
    </dict>
</plist>
