<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/cave/wall/14/wall_bottom.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1044},{768,116}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,4},{768,116}}</string>
                <key>sourceSize</key>
                <string>{768,120}</string>
            </dict>
            <key>scene/cave/wall/14/wall_left.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{178,519}}</string>
                <key>offset</key>
                <string>{-55,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{178,519}}</string>
                <key>sourceSize</key>
                <string>{288,519}</string>
            </dict>
            <key>scene/cave/wall/14/wall_right.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,523},{165,519}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{165,519}}</string>
                <key>sourceSize</key>
                <string>{165,519}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>14.pvr.ccz</string>
            <key>size</key>
            <string>{182,1814}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:f1db5d8d69f6ec9415fa56aebd2db5fe:351b3bc66b9a1e311341889e20a9b4d2:7b95dc25811f591ae2a50dde5e337e13$</string>
            <key>textureFileName</key>
            <string>14.pvr.ccz</string>
        </dict>
    </dict>
</plist>
