<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/cave/wall/15/wall_bottom.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1044},{768,155}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{768,155}}</string>
                <key>sourceSize</key>
                <string>{768,155}</string>
            </dict>
            <key>scene/cave/wall/15/wall_left.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{182,519}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{182,519}}</string>
                <key>sourceSize</key>
                <string>{182,519}</string>
            </dict>
            <key>scene/cave/wall/15/wall_right.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,523},{170,519}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{170,519}}</string>
                <key>sourceSize</key>
                <string>{170,519}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>15.pvr.ccz</string>
            <key>size</key>
            <string>{186,1814}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:90d8ff97a5823d246ba68c206ae2bc14:cfc05605afb45f6613662f4b7e2ed986:2665b7c9bdcfabcf2c472e22872e63ac$</string>
            <key>textureFileName</key>
            <string>15.pvr.ccz</string>
        </dict>
    </dict>
</plist>
