<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/cave/wall/8/wall_bottom.png</key>
            <dict>
                <key>frame</key>
                <string>{{297,2},{768,111}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{768,111}}</string>
                <key>sourceSize</key>
                <string>{768,111}</string>
            </dict>
            <key>scene/cave/wall/8/wall_left.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,523},{280,519}}</string>
                <key>offset</key>
                <string>{-4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{280,519}}</string>
                <key>sourceSize</key>
                <string>{288,519}</string>
            </dict>
            <key>scene/cave/wall/8/wall_right.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{293,519}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{293,519}}</string>
                <key>sourceSize</key>
                <string>{293,519}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>8.pvr.ccz</string>
            <key>size</key>
            <string>{410,1044}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:1d915cd13281b98c93a1491312076ca7:9c947c35ce51ebe7a57454b1039ac7e8:6021beae7447703a6f434078cca49d1b$</string>
            <key>textureFileName</key>
            <string>8.pvr.ccz</string>
        </dict>
    </dict>
</plist>
