<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/113/113_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,526},{324,260}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,0},{324,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/113/113_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/113/113_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,264},{370,260}}</string>
                <key>offset</key>
                <string>{-7,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{370,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>113_image.pvr.ccz</string>
            <key>size</key>
            <string>{388,788}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:f40aef92a78706e2ee76e0b3d64c8505:e63b281aa0deba6d0f73140858200ff5:577f85c8d8c385afc7cb2266cc106dd7$</string>
            <key>textureFileName</key>
            <string>113_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
