<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>card/card_name/kr/name_104_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1595,64},{147,29}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,4},{147,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_105_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1074,33},{149,29}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,4},{149,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_107_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1051,64},{147,29}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,4},{147,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_10_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{451,2},{47,29}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{75,5},{47,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_11_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1413,95},{125,29}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{36,4},{125,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_12_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{874,95},{125,29}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{36,4},{125,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_13_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1666,95},{93,29}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{52,5},{93,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_14_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{579,95},{125,29}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{36,5},{125,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_15_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{357,95},{125,29}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{36,5},{125,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_16_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{329,64},{169,29}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,5},{169,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_17_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{807,64},{147,29}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,4},{147,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_18_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,64},{147,29}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,4},{147,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_19_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{151,64},{125,29}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{36,4},{125,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_1_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{706,95},{93,29}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{52,5},{93,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_20_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{97,33},{103,29}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{47,4},{103,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_21_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1628,33},{125,29}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{36,5},{125,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_22_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{903,33},{169,29}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,4},{169,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_23_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1501,33},{125,29}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{36,4},{125,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_24_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1352,33},{147,29}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,4},{147,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_25_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1225,33},{125,29}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{36,4},{125,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_26_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{329,33},{169,29}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,4},{169,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_27_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{151,2},{149,29}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,4},{149,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_28_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{776,33},{125,29}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{36,5},{125,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_29_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{627,33},{147,29}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,4},{147,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_2_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1613,95},{51,29}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{73,4},{51,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_30_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{500,33},{125,29}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{36,4},{125,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_31_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{202,33},{125,29}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{36,4},{125,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_32_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1423,2},{147,29}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,4},{147,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_33_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1572,2},{125,29}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{36,4},{125,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_34_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1001,95},{49,29}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{75,5},{49,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_35_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1103,2},{169,29}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,5},{169,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_36_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1540,95},{71,29}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{63,4},{71,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_37_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{573,64},{95,29}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{50,4},{95,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_3_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{670,64},{135,29}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{31,4},{135,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_46_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1274,2},{147,29}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,4},{147,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_47_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{484,95},{93,29}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{52,5},{93,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_48_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{302,2},{147,29}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,4},{147,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_49_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1200,64},{119,29}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{39,4},{119,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_4_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1321,64},{51,29}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{73,5},{51,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_53_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1374,64},{93,29}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{52,5},{93,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_54_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1469,64},{49,29}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{75,5},{49,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_58_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1338,95},{73,29}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{62,5},{73,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_5_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{147,29}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,5},{147,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_64_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,95},{113,29}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{42,5},{113,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_65_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{117,95},{91,29}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{53,5},{91,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_66_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1191,95},{145,29}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,5},{145,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_67_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{976,2},{125,29}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{36,4},{125,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_6_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{956,64},{93,29}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{52,5},{93,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_75_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{849,2},{125,29}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{36,4},{125,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_78_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,33},{93,29}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{51,4},{93,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_79_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{801,95},{71,29}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{62,4},{71,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_7_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{627,2},{125,29}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{36,5},{125,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_80_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{278,64},{49,29}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{75,5},{49,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_85_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1052,95},{137,29}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{30,4},{137,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_89_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{210,95},{145,29}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,5},{145,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_8_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1520,64},{73,29}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{62,5},{73,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_90_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{500,2},{125,29}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{36,4},{125,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_92_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{500,64},{71,29}}</string>
                <key>offset</key>
                <string>{-2,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{62,5},{71,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_95_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1699,2},{51,29}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{72,4},{51,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
            <key>card/card_name/kr/name_9_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{754,2},{93,29}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{52,5},{93,29}}</string>
                <key>sourceSize</key>
                <string>{199,37}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>kr.pvr.ccz</string>
            <key>size</key>
            <string>{1761,126}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:3e2349f693b9d2dbd7994e5731d5aec9:3e8ac55c118892f5fb15f9ea4dacd477:818f92c5063805ec30ab43b1e631bae1$</string>
            <key>textureFileName</key>
            <string>kr.pvr.ccz</string>
        </dict>
    </dict>
</plist>
