43_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
m_bcristal_eye
  rotate: false
  xy: 1449, 165
  size: 131, 81
  orig: 131, 81
  offset: 0, 0
  index: -1
m_bcristal_groggywing4
  rotate: true
  xy: 1293, 171
  size: 69, 77
  orig: 75, 77
  offset: 1, 0
  index: -1
m_bcristal_neck
  rotate: true
  xy: 176, 2
  size: 239, 234
  orig: 239, 234
  offset: 0, 0
  index: -1
m_bcristal_groggyarm1
  rotate: true
  xy: 1919, 2
  size: 40, 116
  orig: 46, 122
  offset: 3, 3
  index: -1
m_bcristal_groggyteeth1
  rotate: true
  xy: 1176, 220
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
m_bcristal_wing4
  rotate: false
  xy: 412, 2
  size: 141, 237
  orig: 141, 239
  offset: 0, 0
  index: -1
m_bcristal_arm4
  rotate: false
  xy: 1792, 2
  size: 35, 127
  orig: 41, 127
  offset: 5, 0
  index: -1
m_bcristal_groggyear2
  rotate: false
  xy: 1919, 44
  size: 107, 86
  orig: 107, 86
  offset: 0, 0
  index: -1
m_bcristal_groggywing3
  rotate: false
  xy: 1836, 120
  size: 81, 87
  orig: 85, 89
  offset: 0, 2
  index: -1
m_bcristal_body
  rotate: false
  xy: 1620, 140
  size: 93, 101
  orig: 93, 105
  offset: 0, 2
  index: -1
m_bcristal_teeth1
  rotate: false
  xy: 1836, 209
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
m_bcristal_ear1
  rotate: false
  xy: 1829, 2
  size: 88, 116
  orig: 88, 116
  offset: 0, 0
  index: -1
m_bcristal_wing1
  rotate: false
  xy: 555, 2
  size: 267, 233
  orig: 269, 243
  offset: 2, 2
  index: -1
m_bcristal_groggyarm6
  rotate: true
  xy: 1078, 220
  size: 24, 96
  orig: 28, 100
  offset: 2, 0
  index: -1
m_bcristal_groggyneck
  rotate: false
  xy: 824, 2
  size: 252, 226
  orig: 252, 226
  offset: 0, 0
  index: -1
m_bcristal_arm5
  rotate: true
  xy: 1207, 220
  size: 21, 54
  orig: 21, 56
  offset: 0, 1
  index: -1
m_bcristal_head
  rotate: false
  xy: 1461, 2
  size: 143, 146
  orig: 143, 146
  offset: 0, 0
  index: -1
m_bcristal_arm1
  rotate: false
  xy: 1606, 2
  size: 55, 136
  orig: 55, 136
  offset: 0, 0
  index: -1
m_bcristal_teeth2
  rotate: true
  xy: 1868, 209
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
m_bcristal_ear2
  rotate: true
  xy: 1715, 136
  size: 107, 119
  orig: 107, 119
  offset: 0, 0
  index: -1
m_bcristal_groggywing2
  rotate: true
  xy: 1926, 132
  size: 89, 99
  orig: 105, 117
  offset: 10, 10
  index: -1
m_bcristal_groggyeye
  rotate: true
  xy: 1663, 2
  size: 132, 95
  orig: 132, 95
  offset: 0, 0
  index: -1
m_bcristal_wing2
  rotate: false
  xy: 2, 2
  size: 172, 244
  orig: 178, 246
  offset: 4, 0
  index: -1
m_bcristal_arm6
  rotate: false
  xy: 1760, 2
  size: 30, 128
  orig: 30, 128
  offset: 0, 0
  index: -1
m_bcristal_arm2
  rotate: false
  xy: 1372, 171
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
m_bcristal_groggybody
  rotate: false
  xy: 1263, 220
  size: 17, 17
  orig: 21, 19
  offset: 2, 0
  index: -1
m_bcristal_groggywing1
  rotate: true
  xy: 1402, 171
  size: 56, 45
  orig: 62, 49
  offset: 2, 3
  index: -1
m_bcristal_groggyarm4
  rotate: false
  xy: 1582, 150
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
m_bcristal_wing3
  rotate: true
  xy: 1078, 2
  size: 216, 213
  orig: 224, 227
  offset: 8, 9
  index: -1
m_bcristal_groggyteeth2
  rotate: true
  xy: 1897, 209
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
m_bcristal_groggyhead
  rotate: true
  xy: 1293, 2
  size: 167, 135
  orig: 167, 137
  offset: 0, 2
  index: -1
m_bcristal_arm3
  rotate: false
  xy: 1430, 2
  size: 29, 161
  orig: 29, 163
  offset: 0, 0
  index: -1
