<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/103/103_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{264,2},{302,214}}</string>
                <key>offset</key>
                <string>{-10,14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{31,9},{302,214}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/103/103_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/103/103_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{264,218},{272,222}}</string>
                <key>offset</key>
                <string>{-8,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{48,22},{272,222}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>103_image.pvr.ccz</string>
            <key>size</key>
            <string>{568,442}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:39a7d2243850e94aba1ab443f7ee6dd8:1cd04375423fbfb18021d056dcec654c:d89166ae578483fb6d62e29850b8de2c$</string>
            <key>textureFileName</key>
            <string>103_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
