<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/139/139_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,760},{384,230}}</string>
                <key>offset</key>
                <string>{0,15}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,230}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/139/139_image/att_cri.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,526},{384,232}}</string>
                <key>offset</key>
                <string>{0,14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,232}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/139/139_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{234,760},{340,260}}</string>
                <key>offset</key>
                <string>{22,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{44,0},{340,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/139/139_image/att_effect_cri.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,264},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/139/139_image/cutin.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{306,74}}</string>
                <key>offset</key>
                <string>{39,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{78,0},{306,74}}</string>
                <key>sourceSize</key>
                <string>{384,74}</string>
            </dict>
            <key>monster/139/139_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>139_image.pvr.ccz</string>
            <key>size</key>
            <string>{496,1146}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a72fb3683df24681bd6b0a447ac1ff6c:39b0c4d584a7b68a45c39e61a0f6c20d:7a6ef1009af8523f8ad887f715b70c30$</string>
            <key>textureFileName</key>
            <string>139_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
