<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/96/96_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{180,260},{288,204}}</string>
                <key>offset</key>
                <string>{9,21}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{57,7},{288,204}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/96/96_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,256}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{384,256}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/96/96_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,260},{244,176}}</string>
                <key>offset</key>
                <string>{8,10}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{78,32},{244,176}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>96_image.pvr.ccz</string>
            <key>size</key>
            <string>{470,506}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d99b4b4f88933e8e0705e6c73107dc59:db04c305dc9bc30d193f4ef1e9fc5676:ea871075c56a7602d76085b34305ef9b$</string>
            <key>textureFileName</key>
            <string>96_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
