10_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
m_eship_groggyeye
  rotate: true
  xy: 879, 681
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
m_eship_head12
  rotate: false
  xy: 973, 380
  size: 310, 180
  orig: 312, 182
  offset: 2, 0
  index: -1
m_eship_groggyarm3
  rotate: true
  xy: 1362, 576
  size: 155, 166
  orig: 157, 168
  offset: 1, 0
  index: -1
m_eship_eye
  rotate: true
  xy: 830, 681
  size: 52, 47
  orig: 80, 71
  offset: 14, 8
  index: -1
m_eship_head11
  rotate: false
  xy: 500, 532
  size: 238, 71
  orig: 238, 71
  offset: 0, 0
  index: -1
m_eship_groggybackground
  rotate: false
  xy: 2, 564
  size: 428, 126
  orig: 428, 126
  offset: 0, 0
  index: -1
m_eship_groggybirdeye
  rotate: false
  xy: 883, 659
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
m_eship_bridhead
  rotate: false
  xy: 432, 605
  size: 131, 120
  orig: 155, 136
  offset: 9, 3
  index: -1
m_eship_groggybody1
  rotate: false
  xy: 1717, 227
  size: 51, 72
  orig: 51, 76
  offset: 0, 2
  index: -1
m_eship_groggyarm1
  rotate: false
  xy: 1758, 308
  size: 167, 137
  orig: 167, 139
  offset: 0, 2
  index: -1
m_eship_birdtail12
  rotate: true
  xy: 1530, 653
  size: 75, 170
  orig: 75, 172
  offset: 0, 0
  index: -1
m_eship_groggyhead22
  rotate: false
  xy: 1285, 389
  size: 259, 185
  orig: 259, 185
  offset: 0, 0
  index: -1
m_eship_groggybirdhead
  rotate: true
  xy: 1926, 447
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
m_eship_birdeye
  rotate: false
  xy: 1717, 301
  size: 23, 25
  orig: 53, 57
  offset: 15, 12
  index: -1
m_eship_groggyhead11
  rotate: true
  xy: 1685, 389
  size: 238, 71
  orig: 238, 71
  offset: 0, 0
  index: -1
m_eship_groggybomb1
  rotate: false
  xy: 691, 605
  size: 81, 124
  orig: 83, 126
  offset: 2, 2
  index: -1
m_eship_groggybirdtail12
  rotate: false
  xy: 740, 532
  size: 30, 22
  orig: 32, 26
  offset: 2, 2
  index: -1
m_eship_arm2
  rotate: false
  xy: 2, 286
  size: 496, 276
  orig: 536, 324
  offset: 19, 18
  index: -1
m_eship_bomb2
  rotate: true
  xy: 1788, 2
  size: 304, 240
  orig: 344, 284
  offset: 13, 13
  index: -1
m_eship_groggyhair
  rotate: false
  xy: 774, 587
  size: 107, 92
  orig: 109, 92
  offset: 0, 0
  index: -1
m_eship_arm1
  rotate: false
  xy: 1200, 576
  size: 160, 157
  orig: 172, 169
  offset: 3, 9
  index: -1
m_eship_arm3
  rotate: true
  xy: 774, 286
  size: 299, 197
  orig: 353, 209
  offset: 33, 3
  index: -1
m_eship_birdmause
  rotate: false
  xy: 2, 692
  size: 45, 34
  orig: 65, 62
  offset: 14, 11
  index: -1
m_eship_body2
  rotate: false
  xy: 1758, 582
  size: 138, 151
  orig: 164, 185
  offset: 12, 11
  index: -1
m_eship_bomb1
  rotate: false
  xy: 1010, 2
  size: 390, 376
  orig: 410, 384
  offset: 7, 0
  index: -1
m_eship_birdtail11
  rotate: false
  xy: 1702, 629
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
m_eship_groggybirdtail11
  rotate: true
  xy: 926, 659
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
m_eship_groggyhead21
  rotate: true
  xy: 432, 564
  size: 39, 58
  orig: 43, 62
  offset: 3, 0
  index: -1
m_eship_head22
  rotate: true
  xy: 1546, 389
  size: 262, 137
  orig: 262, 141
  offset: 0, 0
  index: -1
m_eship_groggybirdbody
  rotate: false
  xy: 1927, 308
  size: 95, 118
  orig: 95, 118
  offset: 0, 0
  index: -1
m_eship_head21
  rotate: true
  xy: 1926, 534
  size: 38, 62
  orig: 38, 66
  offset: 0, 0
  index: -1
m_eship_groggybody2
  rotate: false
  xy: 883, 587
  size: 79, 70
  orig: 79, 74
  offset: 0, 3
  index: -1
mause
  rotate: true
  xy: 1898, 582
  size: 132, 109
  orig: 140, 131
  offset: 2, 6
  index: -1
m_eship_body1
  rotate: false
  xy: 500, 286
  size: 272, 244
  orig: 312, 286
  offset: 10, 19
  index: -1
m_eship_hair
  rotate: false
  xy: 1758, 447
  size: 166, 133
  orig: 196, 163
  offset: 11, 12
  index: -1
m_eship_groggyhead12
  rotate: true
  xy: 973, 286
  size: 85, 31
  orig: 85, 41
  offset: 0, 7
  index: -1
m_eship_birdbody
  rotate: true
  xy: 565, 605
  size: 108, 124
  orig: 128, 146
  offset: 10, 7
  index: -1
m_eship_background
  rotate: false
  xy: 2, 2
  size: 1006, 282
  orig: 1006, 282
  offset: 0, 0
  index: -1
m_eship_groggyleg2
  rotate: false
  xy: 973, 562
  size: 225, 95
  orig: 283, 143
  offset: 17, 10
  index: -1
m_eship_groggybomb2
  rotate: true
  xy: 1788, 2
  size: 304, 240
  orig: 344, 284
  offset: 13, 13
  index: -1
m_eship_leg2
  rotate: false
  xy: 973, 562
  size: 225, 95
  orig: 283, 143
  offset: 17, 10
  index: -1
m_eship_leg1
  rotate: false
  xy: 1402, 227
  size: 313, 160
  orig: 365, 214
  offset: 16, 23
  index: -1
m_eship_groggyarm2
  rotate: false
  xy: 1402, 2
  size: 384, 223
  orig: 392, 225
  offset: 5, 2
  index: -1
m_eship_groggymause
  rotate: true
  xy: 774, 681
  size: 52, 54
  orig: 54, 54
  offset: 2, 0
  index: -1
