16_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
m_sanlady_groggyhead1
  rotate: false
  xy: 404, 167
  size: 110, 87
  orig: 110, 87
  offset: 0, 0
  index: -1
m_sanlady_chain4
  rotate: false
  xy: 1311, 233
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
m_sanlady_groggybody31
  rotate: true
  xy: 2, 2
  size: 209, 75
  orig: 209, 75
  offset: 0, 0
  index: -1
m_sanlady_groggyhead3
  rotate: false
  xy: 56, 213
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
m_sanlady_groggyball
  rotate: false
  xy: 670, 163
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
m_sanlady_head2
  rotate: true
  xy: 343, 2
  size: 163, 155
  orig: 163, 155
  offset: 0, 0
  index: -1
m_sanlady_body1
  rotate: false
  xy: 749, 155
  size: 137, 98
  orig: 137, 98
  offset: 0, 0
  index: -1
m_sanlady_arm2
  rotate: true
  xy: 859, 2
  size: 133, 83
  orig: 133, 83
  offset: 0, 0
  index: -1
m_sanlady_body32
  rotate: false
  xy: 888, 137
  size: 311, 116
  orig: 311, 116
  offset: 0, 0
  index: -1
m_sanlady_head3
  rotate: true
  xy: 708, 2
  size: 151, 149
  orig: 151, 149
  offset: 0, 0
  index: -1
m_sanlady_body2
  rotate: true
  xy: 156, 2
  size: 208, 185
  orig: 208, 185
  offset: 0, 0
  index: -1
m_sanlady_groggyarm1
  rotate: true
  xy: 1298, 2
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
m_sanlady_mouth2
  rotate: false
  xy: 1187, 114
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
m_sanlady_groggybody2
  rotate: false
  xy: 1470, 78
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
m_sanlady_chain2
  rotate: false
  xy: 1335, 136
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
m_sanlady_leg2
  rotate: true
  xy: 1048, 2
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
m_sanlady_groggybody1
  rotate: false
  xy: 2, 213
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
m_sanlady_groggyarm2
  rotate: false
  xy: 1320, 101
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
m_sanlady_groggyleg1
  rotate: true
  xy: 1405, 66
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
m_sanlady_body31
  rotate: true
  xy: 79, 2
  size: 209, 75
  orig: 209, 75
  offset: 0, 0
  index: -1
m_sanlady_arm1
  rotate: true
  xy: 1187, 2
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
m_sanlady_chain3
  rotate: false
  xy: 1163, 2
  size: 22, 112
  orig: 22, 112
  offset: 0, 0
  index: -1
m_sanlady_groggyarm3
  rotate: false
  xy: 611, 163
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
m_sanlady_arm3
  rotate: false
  xy: 516, 163
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
m_sanlady_chain1
  rotate: false
  xy: 123, 213
  size: 279, 39
  orig: 279, 39
  offset: 0, 0
  index: -1
m_sanlady_flower
  rotate: true
  xy: 1397, 157
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
m_sanlady_finger1
  rotate: true
  xy: 1479, 2
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
m_sanlady_mouth1
  rotate: false
  xy: 1473, 198
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
m_sanlady_fur
  rotate: false
  xy: 343, 167
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
m_sanlady_groggyfur
  rotate: true
  xy: 1470, 118
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
m_sanlady_ball
  rotate: false
  xy: 1201, 137
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
m_sanlady_leg1
  rotate: true
  xy: 500, 2
  size: 159, 121
  orig: 159, 121
  offset: 0, 0
  index: -1
m_sanlady_groggyflower
  rotate: true
  xy: 1397, 2
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
m_sanlady_groggybody32
  rotate: true
  xy: 1365, 66
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
m_sanlady_eye
  rotate: false
  xy: 1236, 114
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
m_sanlady_finger2
  rotate: false
  xy: 1473, 157
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
m_sanlady_groggyeye
  rotate: true
  xy: 1311, 136
  size: 95, 22
  orig: 95, 22
  offset: 0, 0
  index: -1
m_sanlady_groggyhead2
  rotate: false
  xy: 944, 2
  size: 102, 131
  orig: 102, 131
  offset: 0, 0
  index: -1
m_sanlady_head1
  rotate: true
  xy: 623, 2
  size: 159, 83
  orig: 159, 83
  offset: 0, 0
  index: -1
