184_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
m_efire2_groggyfoot2
  rotate: true
  xy: 414, 2
  size: 594, 102
  orig: 594, 110
  offset: 0, 2
  index: -1
m_efire2_groggylight
  rotate: false
  xy: 1801, 665
  size: 219, 107
  orig: 257, 137
  offset: 20, 11
  index: -1
m_efire2_groggyfoot11
  rotate: false
  xy: 368, 1076
  size: 311, 32
  orig: 317, 36
  offset: 6, 3
  index: -1
m_efire2_groggyleg11
  rotate: false
  xy: 1514, 604
  size: 61, 50
  orig: 65, 50
  offset: 3, 0
  index: -1
m_efire2_groggyeye
  rotate: true
  xy: 1630, 691
  size: 222, 47
  orig: 224, 47
  offset: 0, 0
  index: -1
m_efire2_groggyleg42
  rotate: false
  xy: 1873, 1011
  size: 111, 95
  orig: 123, 95
  offset: 11, 0
  index: -1
m_efire2_eye_eff2
  rotate: false
  xy: 1309, 303
  size: 284, 88
  orig: 284, 88
  offset: 0, 0
  index: -1
m_efire2_groggywing11
  rotate: true
  xy: 1215, 317
  size: 68, 38
  orig: 76, 48
  offset: 8, 1
  index: -1
m_efire2_groggymause
  rotate: false
  xy: 1801, 600
  size: 231, 63
  orig: 233, 63
  offset: 2, 0
  index: -1
m_efire2_tail
  rotate: true
  xy: 2, 2
  size: 646, 285
  orig: 662, 329
  offset: 7, 16
  index: -1
m_efire2_leg31
  rotate: false
  xy: 1986, 857
  size: 42, 95
  orig: 44, 95
  offset: 1, 0
  index: -1
m_efire2_groggyleg41
  rotate: false
  xy: 1980, 774
  size: 49, 81
  orig: 65, 81
  offset: 8, 0
  index: -1
m_efire2_smog2
  rotate: true
  xy: 697, 424
  size: 194, 74
  orig: 194, 74
  offset: 0, 0
  index: -1
m_efire2_wing21
  rotate: true
  xy: 1595, 298
  size: 146, 142
  orig: 148, 152
  offset: 0, 4
  index: -1
m_efire2_body12
  rotate: true
  xy: 368, 620
  size: 454, 417
  orig: 458, 417
  offset: 4, 0
  index: -1
m_efire2_groggywing12
  rotate: false
  xy: 1255, 316
  size: 52, 80
  orig: 52, 92
  offset: 0, 2
  index: -1
m_efire2_eff_p2
  rotate: false
  xy: 787, 954
  size: 184, 156
  orig: 184, 156
  offset: 0, 0
  index: -1
m_efire2_foot2
  rotate: true
  xy: 289, 2
  size: 616, 123
  orig: 616, 131
  offset: 0, 6
  index: -1
m_efire2_groggybody12
  rotate: false
  xy: 1342, 393
  size: 233, 209
  orig: 239, 211
  offset: 6, 2
  index: -1
m_efire2_groggyhair12
  rotate: false
  xy: 1917, 774
  size: 58, 120
  orig: 58, 124
  offset: 0, 0
  index: -1
m_efire2_eff_p1
  rotate: true
  xy: 1264, 928
  size: 182, 154
  orig: 184, 156
  offset: 0, 2
  index: -1
m_efire2_body11
  rotate: true
  xy: 1514, 656
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
m_efire2_leg42
  rotate: true
  xy: 773, 424
  size: 188, 254
  orig: 194, 262
  offset: 3, 1
  index: -1
m_efire2_wing12
  rotate: true
  xy: 637, 2
  size: 420, 263
  orig: 422, 271
  offset: 2, 1
  index: -1
m_efire2_foot12
  rotate: true
  xy: 518, 2
  size: 434, 117
  orig: 434, 117
  offset: 0, 0
  index: -1
m_efire2_head12_eff
  rotate: false
  xy: 1577, 580
  size: 137, 109
  orig: 137, 109
  offset: 0, 0
  index: -1
m_efire2_light
  rotate: false
  xy: 1801, 665
  size: 219, 107
  orig: 257, 137
  offset: 20, 11
  index: -1
m_efire2_groggyhead12
  rotate: false
  xy: 1739, 391
  size: 264, 207
  orig: 266, 211
  offset: 0, 0
  index: -1
m_efire2_foot11
  rotate: true
  xy: 1239, 2
  size: 312, 36
  orig: 318, 40
  offset: 6, 4
  index: -1
m_efire2_leg11
  rotate: false
  xy: 1441, 604
  size: 62, 56
  orig: 64, 56
  offset: 2, 0
  index: -1
m_efire2_mause
  rotate: false
  xy: 1739, 60
  size: 280, 142
  orig: 354, 190
  offset: 29, 13
  index: -1
m_efire2_groggywing2
  rotate: true
  xy: 2, 650
  size: 459, 242
  orig: 481, 290
  offset: 11, 20
  index: -1
m_efire2_eye_eff
  rotate: true
  xy: 1149, 937
  size: 170, 113
  orig: 170, 113
  offset: 0, 0
  index: -1
m_efire2_groggywing21
  rotate: true
  xy: 1577, 446
  size: 132, 141
  orig: 134, 147
  offset: 0, 4
  index: -1
m_efire2_eye
  rotate: true
  xy: 1579, 691
  size: 222, 49
  orig: 264, 97
  offset: 21, 18
  index: -1
m_efire2_groggyfoot12
  rotate: false
  xy: 1739, 2
  size: 286, 56
  orig: 286, 56
  offset: 0, 0
  index: -1
m_efire2_body2_eff
  rotate: true
  xy: 1679, 691
  size: 220, 120
  orig: 318, 262
  offset: 33, 142
  index: -1
m_efire2_leg2
  rotate: true
  xy: 1029, 398
  size: 212, 311
  orig: 212, 311
  offset: 0, 0
  index: -1
m_efire2_tail_eff
  rotate: false
  xy: 1514, 921
  size: 202, 183
  orig: 662, 329
  offset: 298, 95
  index: -1
m_efire2_smoke
  rotate: true
  xy: 902, 2
  size: 394, 155
  orig: 464, 199
  offset: 55, 17
  index: -1
m_efire2_body2
  rotate: true
  xy: 1177, 612
  size: 314, 262
  orig: 318, 262
  offset: 1, 0
  index: -1
m_efire2_groggysmoke
  rotate: true
  xy: 902, 2
  size: 394, 155
  orig: 464, 199
  offset: 55, 17
  index: -1
m_efire2_hair12
  rotate: true
  xy: 787, 614
  size: 338, 208
  orig: 338, 210
  offset: 0, 0
  index: -1
m_efire2_smog1
  rotate: false
  xy: 1718, 913
  size: 260, 96
  orig: 260, 96
  offset: 0, 0
  index: -1
m_efire2_groggybody2
  rotate: false
  xy: 1718, 1011
  size: 110, 99
  orig: 116, 107
  offset: 3, 6
  index: -1
m_efire2_groggytail
  rotate: false
  xy: 518, 438
  size: 177, 179
  orig: 181, 189
  offset: 4, 2
  index: -1
m_efire2_hair11
  rotate: true
  xy: 997, 614
  size: 321, 178
  orig: 321, 182
  offset: 0, 1
  index: -1
m_efire2_leg32
  rotate: false
  xy: 1441, 714
  size: 136, 205
  orig: 140, 207
  offset: 1, 0
  index: -1
m_efire2_wing22
  rotate: true
  xy: 246, 650
  size: 457, 120
  orig: 461, 124
  offset: 4, 2
  index: -1
m_efire2_groggyhair11
  rotate: true
  xy: 1059, 2
  size: 313, 178
  orig: 315, 180
  offset: 2, 1
  index: -1
m_efire2_groggybody11
  rotate: false
  xy: 1441, 662
  size: 57, 47
  orig: 61, 47
  offset: 4, 0
  index: -1
m_efire2_leg41
  rotate: true
  xy: 1716, 600
  size: 49, 83
  orig: 55, 89
  offset: 2, 2
  index: -1
m_efire2_groggyleg31
  rotate: false
  xy: 1830, 1011
  size: 41, 96
  orig: 41, 98
  offset: 0, 2
  index: -1
m_efire2_head12
  rotate: true
  xy: 1466, 2
  size: 294, 271
  orig: 296, 271
  offset: 1, 0
  index: -1
m_efire2_groggyhead11
  rotate: true
  xy: 1739, 204
  size: 185, 273
  orig: 185, 273
  offset: 0, 0
  index: -1
m_efire2_head11
  rotate: false
  xy: 1277, 2
  size: 187, 299
  orig: 191, 299
  offset: 4, 0
  index: -1
m_efire2_groggyleg2
  rotate: false
  xy: 1420, 928
  size: 92, 181
  orig: 92, 181
  offset: 0, 0
  index: -1
m_efire2_groggyleg12
  rotate: true
  xy: 1059, 317
  size: 75, 113
  orig: 77, 125
  offset: 2, 10
  index: -1
m_efire2_wing11
  rotate: true
  xy: 1174, 317
  size: 68, 39
  orig: 70, 41
  offset: 2, 1
  index: -1
m_efire2_body2_eff2
  rotate: false
  xy: 1801, 774
  size: 114, 130
  orig: 114, 130
  offset: 0, 0
  index: -1
m_efire2_leg12
  rotate: false
  xy: 973, 954
  size: 174, 156
  orig: 176, 158
  offset: 2, 2
  index: -1
