{
"skeleton": { "hash": "rBoM4Vc4NfdVxGUr0I38vkX/hq8", "spine": "2.1.27", "width": 1721.66, "height": 974.83, "images": "" },
"bones": [
	{ "name": "root" },
	{ "name": "bone1", "parent": "root", "x": 119.95, "y": -232.12 },
	{ "name": "bone10", "parent": "root", "length": 204.89, "x": 211.22, "y": 122.9, "rotation": 88.64 },
	{ "name": "bone11", "parent": "root", "length": 301.19, "x": 31, "y": -111.58, "rotation": 88.64 },
	{ "name": "bone12", "parent": "root", "length": 112.64, "x": 5.4, "y": -143.33, "rotation": 89.54 },
	{ "name": "bone13", "parent": "root", "length": 147.48, "x": 22.81, "y": -14.3, "rotation": 89.09 },
	{ "name": "bone14", "parent": "root", "length": 844.35, "x": -23.71, "y": -155.92, "rotation": 159.25 },
	{ "name": "bone16", "parent": "root", "x": 165.06, "y": -286.97 },
	{ "name": "bone3", "parent": "root", "length": 181.25, "x": 320.79, "y": -211.94, "rotation": 90 },
	{ "name": "bone4", "parent": "root", "length": 165.9, "x": -83.68, "y": -201.7, "rotation": 89.54 },
	{ "name": "bone5", "parent": "root", "length": 294.91, "x": 480.53, "y": -154.59, "rotation": 90 },
	{ "name": "bone6", "parent": "root", "length": 258.78, "x": -118.5, "y": -144.35, "rotation": 104.25 },
	{ "name": "bone7", "parent": "root", "length": 483.43, "x": 79.13, "y": -234.46, "rotation": 89.09 },
	{ "name": "bone8", "parent": "root", "length": 552.75, "x": 299.29, "y": 176.15, "rotation": 29.55 },
	{ "name": "bone9", "parent": "root", "length": 464.68, "x": -77.54, "y": 176.15, "rotation": 145.58 },
	{ "name": "ef", "parent": "root", "x": 132.26, "y": -171.3, "color": "9b0082ff" },
	{ "name": "smo1", "parent": "root", "length": 300.48, "x": -173.97, "y": -151.29, "rotation": 178.36 },
	{ "name": "smo2", "parent": "root", "length": 333.03, "x": 380.85, "y": 249.74, "rotation": 1.8 },
	{ "name": "bone15", "parent": "bone11", "x": 163.19, "y": -5.52 },
	{ "name": "bone17", "parent": "bone7", "x": 537.55, "y": 12.62 },
	{ "name": "bone18", "parent": "bone1", "x": -112.08, "y": -31.01 },
	{ "name": "bone19", "parent": "bone13", "x": 42.92, "y": -81.8 },
	{ "name": "bone2", "parent": "bone1", "x": 54.1, "y": 3.54 },
	{ "name": "bone20", "parent": "bone11", "x": 314.12, "y": -20.43 },
	{ "name": "bone21", "parent": "bone8", "x": 198.09, "y": 33.09 },
	{ "name": "bone22", "parent": "bone9", "x": 69.79, "y": -13.3 },
	{ "name": "bone23", "parent": "bone6", "x": 286.07, "y": 11.59 },
	{ "name": "bone24", "parent": "bone3", "x": 229.66, "y": 20.69 },
	{ "name": "bone25", "parent": "bone4", "x": 157.96, "y": 89.17 },
	{ "name": "eye_eff", "parent": "bone15", "x": -19.33, "y": -1.41, "color": "9b0500ff" },
	{ "name": "eye_eff2", "parent": "eye_eff", "x": -8.78, "y": 121.67, "color": "9b0500ff" },
	{ "name": "eye_eff22", "parent": "eye_eff", "x": -0.64, "y": -123.08, "color": "9b0500ff" }
],
"slots": [
	{ "name": "bone14", "bone": "bone14", "attachment": "m_efire2_tail" },
	{ "name": "bone29", "bone": "bone14", "attachment": "m_efire2_tail_eff" },
	{ "name": "m_efire2_groggytail", "bone": "bone14", "attachment": "m_efire2_groggytail" },
	{ "name": "m_efire2_body2", "bone": "bone10", "attachment": "m_efire2_body2" },
	{ "name": "bone10", "bone": "bone10", "attachment": "m_efire2_groggybody2" },
	{ "name": "bone9", "bone": "bone9", "attachment": "m_efire2_wing22" },
	{ "name": "bone26", "bone": "bone10", "attachment": "m_efire2_body2_eff" },
	{ "name": "m_efire2_wing21", "bone": "bone22", "attachment": "m_efire2_wing21" },
	{ "name": "m_efire2_groggywing2", "bone": "bone9", "attachment": "m_efire2_groggywing2" },
	{ "name": "bone22", "bone": "bone22", "attachment": "m_efire2_groggywing21" },
	{ "name": "bone8", "bone": "bone8", "attachment": "m_efire2_wing12" },
	{ "name": "m_efire2_wing11", "bone": "bone21", "attachment": "m_efire2_wing11" },
	{ "name": "m_efire2_gorggywing1", "bone": "bone8", "attachment": "m_efire2_groggywing12" },
	{ "name": "bone21", "bone": "bone21", "attachment": "m_efire2_groggywing11" },
	{ "name": "m_efire2_foot2", "bone": "bone2", "attachment": "m_efire2_foot2" },
	{ "name": "bone2", "bone": "bone2", "attachment": "m_efire2_groggyfoot2" },
	{ "name": "bone62", "bone": "bone6", "attachment": "m_efire2_leg42" },
	{ "name": "m_efire2_leg41", "bone": "bone23", "attachment": "m_efire2_leg41" },
	{ "name": "bone6", "bone": "bone6", "attachment": "m_efire2_groggyleg42" },
	{ "name": "m_efire2_leg3", "bone": "bone4", "attachment": "m_efire2_leg32" },
	{ "name": "m_efire2_leg31", "bone": "bone25", "attachment": "m_efire2_leg31" },
	{ "name": "bone23", "bone": "bone23", "attachment": "m_efire2_groggyleg41" },
	{ "name": "bone25", "bone": "bone25", "attachment": "m_efire2_groggyleg31" },
	{ "name": "m_efire2_body1", "bone": "bone7", "attachment": "m_efire2_body12" },
	{ "name": "bone7", "bone": "bone7", "attachment": "m_efire2_groggybody12" },
	{ "name": "bone5", "bone": "bone5", "attachment": "m_efire2_leg2" },
	{ "name": "m_efire2_body11", "bone": "bone17", "attachment": "m_efire2_body11" },
	{ "name": "bone17", "bone": "bone17", "attachment": "m_efire2_groggybody11" },
	{ "name": "m_efire2_groggyleg2", "bone": "bone5", "attachment": "m_efire2_groggyleg2" },
	{ "name": "m_efire2_foot1", "bone": "bone1", "attachment": "m_efire2_foot12" },
	{ "name": "bone1", "bone": "bone1", "attachment": "m_efire2_groggyfoot12" },
	{ "name": "bone3", "bone": "bone3", "attachment": "m_efire2_leg12" },
	{ "name": "m_efire2_groggyleg1", "bone": "bone3", "attachment": "m_efire2_groggyleg12" },
	{ "name": "m_efire2_leg11", "bone": "bone24", "attachment": "m_efire2_leg11" },
	{ "name": "bone24", "bone": "bone24", "attachment": "m_efire2_groggyleg11" },
	{ "name": "bone13", "bone": "bone13", "attachment": "m_efire2_hair12" },
	{ "name": "m_efire2_groggyhair", "bone": "bone13", "attachment": "m_efire2_groggyhair12" },
	{ "name": "bone20", "bone": "bone20", "attachment": "m_efire2_groggyhead11" },
	{ "name": "m_efire2_groggyhair11", "bone": "bone19", "attachment": "m_efire2_groggyhair11" },
	{ "name": "bone19", "bone": "bone19", "attachment": "m_efire2_hair11" },
	{ "name": "bone122", "bone": "bone12", "attachment": "m_efire2_groggylight" },
	{ "name": "bone12", "bone": "bone12", "attachment": "m_efire2_mause" },
	{ "name": "m_efire2_groggymause", "bone": "bone12", "attachment": "m_efire2_groggymause" },
	{ "name": "bone123", "bone": "bone12", "attachment": "m_efire2_light" },
	{ "name": "bone11", "bone": "bone11", "attachment": "m_efire2_head12" },
	{ "name": "m_efire2_head11", "bone": "bone20", "attachment": "m_efire2_head11" },
	{ "name": "m_efire2_groggyhead", "bone": "bone11", "attachment": "m_efire2_groggyhead12" },
	{ "name": "bone28", "bone": "bone11", "attachment": "m_efire2_head12_eff" },
	{ "name": "m_efire2_eye", "bone": "bone15", "attachment": "m_efire2_eye" },
	{ "name": "bone15", "bone": "bone15", "attachment": "m_efire2_groggyeye" },
	{ "name": "bone16", "bone": "bone16", "attachment": "m_efire2_groggysmoke" },
	{ "name": "m_efire2_smoke", "bone": "bone16", "attachment": "m_efire2_smoke" },
	{ "name": "m_efire2_foot11", "bone": "bone18", "attachment": "m_efire2_foot11" },
	{ "name": "bone18", "bone": "bone18", "attachment": "m_efire2_groggyfoot11" },
	{ "name": "bone27", "bone": "bone17", "attachment": "m_efire2_body2_eff2" },
	{ "name": "m_efire2_eye_eff2", "bone": "eye_eff", "attachment": "m_efire2_eye_eff2" },
	{ "name": "m_efire2_eye_eff", "bone": "eye_eff2", "attachment": "m_efire2_eye_eff" },
	{ "name": "m_efire2_eye_eff3", "bone": "eye_eff22", "attachment": "m_efire2_eye_eff" },
	{ "name": "m_efire2_smog1", "bone": "smo1", "attachment": "m_efire2_smog1" },
	{ "name": "m_efire2_smog2", "bone": "smo2", "attachment": "m_efire2_smog2" },
	{ "name": "m_efire2_eff_p1", "bone": "ef", "attachment": "m_efire2_eff_p1" }
],
"skins": {
	"default": {
		"bone1": {
			"m_efire2_groggyfoot12": { "x": -19.17, "y": 5.72, "width": 381, "height": 75 }
		},
		"bone10": {
			"m_efire2_groggybody2": { "x": 178.34, "y": -14.31, "rotation": -88.64, "width": 155, "height": 142 }
		},
		"bone11": {
			"m_efire2_head12": { "x": 155.43, "y": 1.78, "rotation": -88.64, "width": 394, "height": 361 }
		},
		"bone12": {
			"m_efire2_mause": { "x": 84.47, "y": -49, "rotation": -89.54, "width": 472, "height": 253 }
		},
		"bone122": {
			"m_efire2_groggylight": { "x": 100.91, "y": -30.18, "rotation": -89.54, "width": 343, "height": 183 }
		},
		"bone123": {
			"m_efire2_light": { "x": 99.32, "y": -30.09, "rotation": -89.54, "width": 343, "height": 183 }
		},
		"bone13": {
			"m_efire2_hair12": { "x": 62.21, "y": -42.62, "rotation": -89.09, "width": 451, "height": 280 }
		},
		"bone14": {
			"m_efire2_tail": { "x": 447.56, "y": 18.5, "rotation": -159.25, "width": 882, "height": 438 }
		},
		"bone15": {
			"m_efire2_groggyeye": { "x": -10.01, "y": -1.57, "rotation": -88.64, "width": 299, "height": 63 }
		},
		"bone16": {
			"m_efire2_groggysmoke": { "x": 24.38, "y": 115.82, "width": 618, "height": 265 }
		},
		"bone17": {
			"m_efire2_groggybody11": { "x": -8.98, "y": 0.54, "rotation": -89.09, "width": 81, "height": 63 }
		},
		"bone18": {
			"m_efire2_groggyfoot11": { "x": 124.4, "y": -8.29, "width": 423, "height": 48 }
		},
		"bone19": {
			"m_efire2_hair11": { "x": 44.27, "y": 89.97, "rotation": -89.09, "width": 428, "height": 243 }
		},
		"bone2": {
			"m_efire2_groggyfoot2": { "x": 23.06, "y": 17.74, "width": 792, "height": 147 }
		},
		"bone20": {
			"m_efire2_groggyhead11": { "x": -134.27, "y": -10.73, "rotation": -88.64, "width": 247, "height": 364 }
		},
		"bone21": {
			"m_efire2_groggywing11": { "rotation": -29.55, "width": 101, "height": 64 }
		},
		"bone22": {
			"m_efire2_groggywing21": { "x": 7.8, "y": 35.42, "rotation": -145.58, "width": 179, "height": 196 }
		},
		"bone23": {
			"m_efire2_groggyleg41": { "x": 7.72, "y": -1.96, "rotation": -104.25, "width": 86, "height": 108 }
		},
		"bone24": {
			"m_efire2_groggyleg11": { "x": -5.62, "rotation": -90, "width": 86, "height": 67 }
		},
		"bone25": {
			"m_efire2_groggyleg31": { "x": 49.19, "y": 3.35, "rotation": -89.54, "width": 54, "height": 131 }
		},
		"bone26": {
			"m_efire2_body2_eff": { "x": 79.53, "y": -60.84, "rotation": -88.64, "width": 424, "height": 349 }
		},
		"bone27": {
			"m_efire2_body2_eff2": { "x": -48.49, "y": -0.77, "rotation": -89.09, "width": 152, "height": 173 }
		},
		"bone28": {
			"m_efire2_head12_eff": { "x": 226.11, "y": 7.61, "rotation": -88.64, "width": 183, "height": 145 }
		},
		"bone29": {
			"m_efire2_tail_eff": { "x": 447.02, "y": 18.84, "rotation": -159.25, "width": 882, "height": 438 }
		},
		"bone3": {
			"m_efire2_leg12": { "x": 129.59, "y": 19.46, "rotation": -90, "width": 235, "height": 211 }
		},
		"bone5": {
			"m_efire2_leg2": { "x": 193.48, "y": -19.29, "rotation": -90, "width": 282, "height": 415 }
		},
		"bone6": {
			"m_efire2_groggyleg42": { "x": 204.56, "y": 14.7, "rotation": -104.25, "width": 164, "height": 127 }
		},
		"bone62": {
			"m_efire2_leg42": { "x": 174.12, "y": -19.44, "rotation": -104.25, "width": 259, "height": 349 }
		},
		"bone7": {
			"m_efire2_groggybody12": { "x": 150.01, "y": -144.36, "rotation": -89.09, "width": 318, "height": 281 }
		},
		"bone8": {
			"m_efire2_wing12": { "x": 273.04, "y": 0.22, "rotation": -29.55, "width": 562, "height": 361 }
		},
		"bone9": {
			"m_efire2_wing22": { "x": 339.26, "y": 17.89, "rotation": -145.58, "width": 614, "height": 165 }
		},
		"m_efire2_body1": {
			"m_efire2_body12": { "x": 259.07, "y": -48.34, "rotation": -89.09, "width": 610, "height": 556 }
		},
		"m_efire2_body11": {
			"m_efire2_body11": { "x": -1.06, "y": -2.78, "rotation": -89.09, "width": 75, "height": 78 }
		},
		"m_efire2_body2": {
			"m_efire2_body2": { "x": 81.78, "y": -60.16, "rotation": -88.64, "width": 424, "height": 349 }
		},
		"m_efire2_eff_p1": {
			"m_efire2_eff_p1": { "scaleX": 3, "scaleY": 3, "width": 245, "height": 208 },
			"m_efire2_eff_p2": { "scaleX": 3, "scaleY": 3, "width": 245, "height": 208 }
		},
		"m_efire2_eye": {
			"m_efire2_eye": { "rotation": -88.64, "width": 352, "height": 129 }
		},
		"m_efire2_eye_eff": {
			"m_efire2_eye_eff": { "x": -12.16, "y": 13.91, "rotation": -93.45, "width": 226, "height": 150 }
		},
		"m_efire2_eye_eff2": {
			"m_efire2_eye_eff2": { "rotation": -88.64, "width": 379, "height": 117 }
		},
		"m_efire2_eye_eff3": {
			"m_efire2_eye_eff": { "x": -14.49, "y": 12.67, "rotation": -88.64, "width": 226, "height": 150 }
		},
		"m_efire2_foot1": {
			"m_efire2_foot12": { "x": 13.08, "y": 21.58, "width": 578, "height": 156 }
		},
		"m_efire2_foot11": {
			"m_efire2_foot11": { "x": 123.94, "y": -10.89, "width": 424, "height": 53 }
		},
		"m_efire2_foot2": {
			"m_efire2_foot2": { "x": 23.82, "y": 12.77, "width": 821, "height": 175 }
		},
		"m_efire2_gorggywing1": {
			"m_efire2_groggywing12": { "x": 152.59, "y": 43.46, "rotation": -29.55, "width": 69, "height": 122 }
		},
		"m_efire2_groggyhair": {
			"m_efire2_groggyhair12": { "x": 41.67, "y": -215.44, "rotation": -89.09, "width": 77, "height": 165 }
		},
		"m_efire2_groggyhair11": {
			"m_efire2_groggyhair11": { "x": 42.94, "y": 86.39, "rotation": -89.09, "width": 420, "height": 240 }
		},
		"m_efire2_groggyhead": {
			"m_efire2_groggyhead12": { "x": 137.1, "y": 17.71, "rotation": -88.64, "width": 355, "height": 281 }
		},
		"m_efire2_groggyleg1": {
			"m_efire2_groggyleg12": { "x": 124.8, "y": -19.52, "rotation": -90, "width": 102, "height": 167 }
		},
		"m_efire2_groggyleg2": {
			"m_efire2_groggyleg2": { "x": 227.18, "y": 60.33, "rotation": -90, "width": 122, "height": 241 }
		},
		"m_efire2_groggymause": {
			"m_efire2_groggymause": { "x": 42.82, "y": -45.84, "rotation": -89.54, "width": 310, "height": 84 }
		},
		"m_efire2_groggytail": {
			"m_efire2_groggytail": { "x": 409.53, "y": -15.8, "rotation": -159.25, "width": 241, "height": 252 }
		},
		"m_efire2_groggywing2": {
			"m_efire2_groggywing2": { "x": 292.48, "y": 78.41, "rotation": -145.58, "width": 641, "height": 386 }
		},
		"m_efire2_head11": {
			"m_efire2_head11": { "x": -131.24, "y": -7.49, "rotation": -88.64, "width": 254, "height": 398 }
		},
		"m_efire2_leg11": {
			"m_efire2_leg11": { "x": -2.52, "y": 1.81, "rotation": -90, "width": 85, "height": 74 }
		},
		"m_efire2_leg3": {
			"m_efire2_leg32": { "x": 143.24, "y": 16.9, "rotation": -89.54, "width": 186, "height": 276 }
		},
		"m_efire2_leg31": {
			"m_efire2_leg31": { "x": 36.35, "y": 0.28, "rotation": -89.54, "width": 59, "height": 126 }
		},
		"m_efire2_leg41": {
			"m_efire2_leg41": { "x": 8.36, "y": -3.54, "rotation": -104.25, "width": 73, "height": 119 }
		},
		"m_efire2_smog1": {
			"m_efire2_smog1": { "x": 137.17, "y": 3.91, "scaleX": 3, "scaleY": 3, "rotation": -178.36, "width": 347, "height": 128 }
		},
		"m_efire2_smog2": {
			"m_efire2_smog2": { "x": 63.85, "y": -1.92, "scaleX": 3, "scaleY": 3, "rotation": -1.8, "width": 258, "height": 99 }
		},
		"m_efire2_smoke": {
			"m_efire2_smoke": { "x": 23.36, "y": 115.82, "width": 618, "height": 265 }
		},
		"m_efire2_wing11": {
			"m_efire2_wing11": { "x": -2.79, "y": -5.86, "rotation": -29.55, "width": 93, "height": 54 }
		},
		"m_efire2_wing21": {
			"m_efire2_wing21": { "x": 17.41, "y": 37.51, "rotation": -145.58, "width": 197, "height": 202 }
		}
	}
},
"animations": {
	"groggy": {
		"slots": {
			"bone1": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_groggyfoot12" },
					{ "time": 2.3333, "name": "m_efire2_groggyfoot12" },
					{ "time": 4.6666, "name": "m_efire2_groggyfoot12" }
				]
			},
			"bone2": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_groggyfoot2" },
					{ "time": 2.3333, "name": "m_efire2_groggyfoot2" },
					{ "time": 4.6666, "name": "m_efire2_groggyfoot2" }
				]
			},
			"bone3": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_leg12" },
					{ "time": 2.3333, "name": "m_efire2_leg12" },
					{ "time": 4.6666, "name": "m_efire2_leg12" }
				]
			},
			"bone5": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_leg2" },
					{ "time": 2.3333, "name": "m_efire2_leg2" },
					{ "time": 4.6666, "name": "m_efire2_leg2" }
				]
			},
			"bone6": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_groggyleg42" },
					{ "time": 2.3333, "name": "m_efire2_groggyleg42" },
					{ "time": 4.6666, "name": "m_efire2_groggyleg42" }
				]
			},
			"bone7": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_groggybody12" },
					{ "time": 2.3333, "name": "m_efire2_groggybody12" },
					{ "time": 4.6666, "name": "m_efire2_groggybody12" }
				]
			},
			"bone8": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_wing12" },
					{ "time": 2.3333, "name": "m_efire2_wing12" },
					{ "time": 4.6666, "name": "m_efire2_wing12" }
				]
			},
			"bone9": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 2.3333, "name": null },
					{ "time": 4.6666, "name": null }
				]
			},
			"bone10": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_groggybody2" },
					{ "time": 2.3333, "name": "m_efire2_groggybody2" },
					{ "time": 4.6666, "name": "m_efire2_groggybody2" }
				]
			},
			"bone11": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_head12" },
					{ "time": 2.3333, "name": "m_efire2_head12" },
					{ "time": 4.6666, "name": "m_efire2_head12" }
				]
			},
			"bone12": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_mause" },
					{ "time": 2.3333, "name": "m_efire2_mause" },
					{ "time": 4.6666, "name": "m_efire2_mause" }
				]
			},
			"bone13": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_hair12" },
					{ "time": 2.3333, "name": "m_efire2_hair12" },
					{ "time": 4.6666, "name": "m_efire2_hair12" }
				]
			},
			"bone14": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_tail" },
					{ "time": 2.3333, "name": "m_efire2_tail" },
					{ "time": 4.6666, "name": "m_efire2_tail" }
				]
			},
			"bone15": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_groggyeye" },
					{ "time": 2.3333, "name": "m_efire2_groggyeye" },
					{ "time": 4.6666, "name": "m_efire2_groggyeye" }
				]
			},
			"bone16": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.7666, "name": "m_efire2_groggysmoke" },
					{ "time": 2.1666, "name": null },
					{ "time": 2.3333, "name": null },
					{ "time": 3, "name": "m_efire2_groggysmoke" },
					{ "time": 4.6666, "name": null }
				],
				"color": [
					{ "time": 0.7666, "color": "ffffffca" },
					{ "time": 2.1333, "color": "ffffff00" },
					{ "time": 3, "color": "ffffffca" },
					{ "time": 4.4666, "color": "ffffff00" }
				]
			},
			"bone17": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_groggybody11" },
					{ "time": 2.3333, "name": "m_efire2_groggybody11" },
					{ "time": 4.6666, "name": "m_efire2_groggybody11" }
				]
			},
			"bone18": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_groggyfoot11" },
					{ "time": 2.3333, "name": "m_efire2_groggyfoot11" },
					{ "time": 4.6666, "name": "m_efire2_groggyfoot11" }
				]
			},
			"bone19": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 2.3333, "name": null },
					{ "time": 4.6666, "name": null }
				]
			},
			"bone20": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_groggyhead11" },
					{ "time": 2.3333, "name": "m_efire2_groggyhead11" },
					{ "time": 4.6666, "name": "m_efire2_groggyhead11" }
				]
			},
			"bone21": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_groggywing11" },
					{ "time": 2.3333, "name": "m_efire2_groggywing11" },
					{ "time": 4.6666, "name": "m_efire2_groggywing11" }
				]
			},
			"bone22": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_groggywing21" },
					{ "time": 2.3333, "name": "m_efire2_groggywing21" },
					{ "time": 4.6666, "name": "m_efire2_groggywing21" }
				]
			},
			"bone23": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_groggyleg41" },
					{ "time": 2.3333, "name": "m_efire2_groggyleg41" },
					{ "time": 4.6666, "name": "m_efire2_groggyleg41" }
				]
			},
			"bone24": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_groggyleg11" },
					{ "time": 2.3333, "name": "m_efire2_groggyleg11" },
					{ "time": 4.6666, "name": "m_efire2_groggyleg11" }
				]
			},
			"bone25": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_groggyleg31" },
					{ "time": 2.3333, "name": "m_efire2_groggyleg31" },
					{ "time": 4.6666, "name": "m_efire2_groggyleg31" }
				]
			},
			"bone26": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_body2_eff" },
					{ "time": 2.3333, "name": "m_efire2_body2_eff" },
					{ "time": 4.6666, "name": "m_efire2_body2_eff" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 2.3333, "color": "ffffff3f" },
					{ "time": 4.6666, "color": "ffffffff" }
				]
			},
			"bone27": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_body2_eff2" },
					{ "time": 2.3333, "name": "m_efire2_body2_eff2" },
					{ "time": 4.6666, "name": "m_efire2_body2_eff2" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 2.3333, "color": "ffffff15" },
					{ "time": 4.6666, "color": "ffffffff" }
				]
			},
			"bone28": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_head12_eff" },
					{ "time": 2.3333, "name": "m_efire2_head12_eff" },
					{ "time": 4.6666, "name": "m_efire2_head12_eff" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 2.3333, "color": "ffffff28" },
					{ "time": 4.6666, "color": "ffffffff" }
				]
			},
			"bone29": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_tail_eff" },
					{ "time": 2.3333, "name": "m_efire2_tail_eff" },
					{ "time": 4.6666, "name": "m_efire2_tail_eff" }
				]
			},
			"bone62": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_leg42" },
					{ "time": 2.3333, "name": "m_efire2_leg42" },
					{ "time": 4.6666, "name": "m_efire2_leg42" }
				]
			},
			"bone122": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_groggylight" },
					{ "time": 2.3333, "name": "m_efire2_groggylight" },
					{ "time": 4.6666, "name": "m_efire2_groggylight" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.6666, "color": "ffffff00" },
					{ "time": 1.1666, "color": "ffffff4d" },
					{ "time": 1.6666, "color": "ffffff00", "curve": "stepped" },
					{ "time": 2.3333, "color": "ffffff00", "curve": "stepped" },
					{ "time": 3, "color": "ffffff00" },
					{ "time": 3.5, "color": "ffffff4d" },
					{ "time": 4, "color": "ffffff00", "curve": "stepped" },
					{ "time": 4.6666, "color": "ffffff00" }
				]
			},
			"bone123": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 2.3333, "name": null },
					{ "time": 4.6666, "name": null }
				],
				"color": [
					{ "time": 0, "color": "ffffff32", "curve": "stepped" },
					{ "time": 2.3333, "color": "ffffff32", "curve": "stepped" },
					{ "time": 4.6666, "color": "ffffff32" }
				]
			},
			"m_efire2_body1": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_body12" },
					{ "time": 2.3333, "name": "m_efire2_body12" },
					{ "time": 4.6666, "name": "m_efire2_body12" }
				]
			},
			"m_efire2_body2": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_body2" },
					{ "time": 2.3333, "name": "m_efire2_body2" },
					{ "time": 4.6666, "name": "m_efire2_body2" }
				]
			},
			"m_efire2_body11": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 2.3333, "name": null },
					{ "time": 4.6666, "name": null }
				]
			},
			"m_efire2_eff_p1": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_eff_p2" },
					{ "time": 0.1, "name": "m_efire2_eff_p1" },
					{ "time": 0.2, "name": "m_efire2_eff_p2" },
					{ "time": 0.3, "name": "m_efire2_eff_p1" },
					{ "time": 0.4, "name": "m_efire2_eff_p2" },
					{ "time": 0.5, "name": "m_efire2_eff_p1" },
					{ "time": 0.6, "name": "m_efire2_eff_p2" },
					{ "time": 0.7, "name": "m_efire2_eff_p1" },
					{ "time": 0.8, "name": "m_efire2_eff_p2" },
					{ "time": 0.9, "name": "m_efire2_eff_p1" },
					{ "time": 1, "name": "m_efire2_eff_p2" },
					{ "time": 1.1, "name": "m_efire2_eff_p1" },
					{ "time": 1.2, "name": "m_efire2_eff_p2" },
					{ "time": 1.3, "name": "m_efire2_eff_p1" },
					{ "time": 1.4, "name": "m_efire2_eff_p2" },
					{ "time": 1.5, "name": "m_efire2_eff_p1" },
					{ "time": 1.6, "name": "m_efire2_eff_p2" },
					{ "time": 1.7, "name": "m_efire2_eff_p1" },
					{ "time": 1.8, "name": "m_efire2_eff_p2" },
					{ "time": 1.9, "name": "m_efire2_eff_p1" },
					{ "time": 2, "name": "m_efire2_eff_p2" },
					{ "time": 2.1, "name": "m_efire2_eff_p1" },
					{ "time": 2.2, "name": "m_efire2_eff_p2" },
					{ "time": 2.3, "name": "m_efire2_eff_p1" },
					{ "time": 2.3333, "name": "m_efire2_eff_p2" },
					{ "time": 2.4333, "name": "m_efire2_eff_p2" },
					{ "time": 2.5333, "name": "m_efire2_eff_p1" },
					{ "time": 2.6333, "name": "m_efire2_eff_p2" },
					{ "time": 2.7333, "name": "m_efire2_eff_p1" },
					{ "time": 2.8333, "name": "m_efire2_eff_p2" },
					{ "time": 2.9333, "name": "m_efire2_eff_p1" },
					{ "time": 3.0333, "name": "m_efire2_eff_p2" },
					{ "time": 3.1333, "name": "m_efire2_eff_p1" },
					{ "time": 3.2333, "name": "m_efire2_eff_p2" },
					{ "time": 3.3333, "name": "m_efire2_eff_p1" },
					{ "time": 3.4333, "name": "m_efire2_eff_p2" },
					{ "time": 3.5333, "name": "m_efire2_eff_p1" },
					{ "time": 3.6333, "name": "m_efire2_eff_p2" },
					{ "time": 3.7333, "name": "m_efire2_eff_p1" },
					{ "time": 3.8333, "name": "m_efire2_eff_p2" },
					{ "time": 3.9333, "name": "m_efire2_eff_p1" },
					{ "time": 4.0333, "name": "m_efire2_eff_p2" },
					{ "time": 4.1333, "name": "m_efire2_eff_p1" },
					{ "time": 4.2333, "name": "m_efire2_eff_p2" },
					{ "time": 4.3333, "name": "m_efire2_eff_p1" },
					{ "time": 4.4666, "name": null },
					{ "time": 4.6666, "name": "m_efire2_eff_p2" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00" },
					{ "time": 2.3333, "color": "ffffffff" },
					{ "time": 4.6666, "color": "ffffff00" }
				]
			},
			"m_efire2_eye": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 2.3333, "name": null },
					{ "time": 4.6666, "name": null }
				]
			},
			"m_efire2_eye_eff": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 2.3333, "name": "m_efire2_eye_eff" },
					{ "time": 2.8333, "name": null },
					{ "time": 4.6666, "name": null }
				],
				"color": [
					{ "time": 0, "color": "ffffffff", "curve": "stepped" },
					{ "time": 4.6666, "color": "ffffffff" }
				]
			},
			"m_efire2_eye_eff2": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_eye_eff2" },
					{ "time": 2.3333, "name": "m_efire2_eye_eff2" },
					{ "time": 4.6666, "name": "m_efire2_eye_eff2" }
				],
				"color": [
					{ "time": 0.3333, "color": "ffffff8a" },
					{ "time": 0.4333, "color": "ffffffff" },
					{ "time": 0.5, "color": "ffffff00" },
					{ "time": 0.6, "color": "ffffffff" }
				]
			},
			"m_efire2_eye_eff3": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 2.3333, "name": "m_efire2_eye_eff" },
					{ "time": 2.8333, "name": null },
					{ "time": 4.6666, "name": null }
				],
				"color": [
					{ "time": 0, "color": "ffffffff", "curve": "stepped" },
					{ "time": 4.6666, "color": "ffffffff" }
				]
			},
			"m_efire2_foot1": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_foot12" },
					{ "time": 2.3333, "name": "m_efire2_foot12" },
					{ "time": 4.6666, "name": "m_efire2_foot12" }
				]
			},
			"m_efire2_foot2": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_foot2" },
					{ "time": 2.3333, "name": "m_efire2_foot2" },
					{ "time": 4.6666, "name": "m_efire2_foot2" }
				]
			},
			"m_efire2_foot11": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 2.3333, "name": null },
					{ "time": 4.6666, "name": null }
				]
			},
			"m_efire2_gorggywing1": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_groggywing12" },
					{ "time": 2.3333, "name": "m_efire2_groggywing12" },
					{ "time": 4.6666, "name": "m_efire2_groggywing12" }
				]
			},
			"m_efire2_groggyhair": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_groggyhair12" },
					{ "time": 2.3333, "name": "m_efire2_groggyhair12" },
					{ "time": 4.6666, "name": "m_efire2_groggyhair12" }
				]
			},
			"m_efire2_groggyhair11": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_groggyhair11" },
					{ "time": 2.3333, "name": "m_efire2_groggyhair11" },
					{ "time": 4.6666, "name": "m_efire2_groggyhair11" }
				]
			},
			"m_efire2_groggyhead": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_groggyhead12" },
					{ "time": 2.3333, "name": "m_efire2_groggyhead12" },
					{ "time": 4.6666, "name": "m_efire2_groggyhead12" }
				]
			},
			"m_efire2_groggyleg1": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_groggyleg12" },
					{ "time": 2.3333, "name": "m_efire2_groggyleg12" },
					{ "time": 4.6666, "name": "m_efire2_groggyleg12" }
				]
			},
			"m_efire2_groggyleg2": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_groggyleg2" },
					{ "time": 2.3333, "name": "m_efire2_groggyleg2" },
					{ "time": 4.6666, "name": "m_efire2_groggyleg2" }
				]
			},
			"m_efire2_groggymause": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_groggymause" },
					{ "time": 2.3333, "name": "m_efire2_groggymause" },
					{ "time": 4.6666, "name": "m_efire2_groggymause" }
				]
			},
			"m_efire2_groggytail": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_groggytail" },
					{ "time": 2.3333, "name": "m_efire2_groggytail" },
					{ "time": 4.6666, "name": "m_efire2_groggytail" }
				]
			},
			"m_efire2_groggywing2": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_groggywing2" },
					{ "time": 2.3333, "name": "m_efire2_groggywing2" },
					{ "time": 4.6666, "name": "m_efire2_groggywing2" }
				]
			},
			"m_efire2_head11": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 2.3333, "name": null },
					{ "time": 4.6666, "name": null }
				]
			},
			"m_efire2_leg3": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_leg32" },
					{ "time": 2.3333, "name": "m_efire2_leg32" },
					{ "time": 4.6666, "name": "m_efire2_leg32" }
				]
			},
			"m_efire2_leg11": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 2.3333, "name": null },
					{ "time": 4.6666, "name": null }
				]
			},
			"m_efire2_leg31": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 2.3333, "name": null },
					{ "time": 4.6666, "name": null }
				]
			},
			"m_efire2_leg41": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 2.3333, "name": null },
					{ "time": 4.6666, "name": null }
				]
			},
			"m_efire2_smog1": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_smog1" },
					{ "time": 2.3333, "name": "m_efire2_smog1" },
					{ "time": 4.6666, "name": "m_efire2_smog1" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 2.3333, "color": "ffffff56" },
					{ "time": 4.6666, "color": "ffffffff" }
				]
			},
			"m_efire2_smog2": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_smog2" },
					{ "time": 2.3333, "name": "m_efire2_smog2" },
					{ "time": 4.6666, "name": "m_efire2_smog2" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 2.3333, "color": "ffffff56" },
					{ "time": 4.6666, "color": "ffffffff" }
				]
			},
			"m_efire2_smoke": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.7666, "name": null },
					{ "time": 2.1666, "name": null },
					{ "time": 2.3333, "name": null },
					{ "time": 3, "name": null },
					{ "time": 4.6666, "name": null }
				],
				"color": [
					{ "time": 0.7666, "color": "ffffffff" },
					{ "time": 2.1333, "color": "ffffff00" },
					{ "time": 3, "color": "ffffffff" },
					{ "time": 4.4666, "color": "ffffff00" }
				]
			},
			"m_efire2_wing11": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 2.3333, "name": null },
					{ "time": 4.6666, "name": null }
				]
			},
			"m_efire2_wing21": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 2.3333, "name": null },
					{ "time": 4.6666, "name": null }
				]
			}
		},
		"bones": {
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone10": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": 0, "y": -33.9 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5, "x": 0, "y": -33.9 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.1666, "x": 0.931, "y": 0.931 },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 3.5, "x": 0.931, "y": 0.931 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone11": {
				"rotate": [
					{ "time": 0, "angle": 7.42, "curve": "stepped" },
					{ "time": 2.3333, "angle": 7.42, "curve": "stepped" },
					{ "time": 4.6666, "angle": 7.42 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": -14.44 },
					{ "time": 1.1666, "x": 0, "y": -52.38 },
					{ "time": 2.3333, "x": 0, "y": -14.44 },
					{ "time": 3.5, "x": 0, "y": -52.38 },
					{ "time": 4.6666, "x": 0, "y": -14.44 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.1666, "x": 0.984, "y": 1.047 },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 3.5, "x": 0.984, "y": 1.047 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone12": {
				"rotate": [
					{ "time": 0, "angle": 7.42, "curve": "stepped" },
					{ "time": 2.3333, "angle": 7.42, "curve": "stepped" },
					{ "time": 4.6666, "angle": 7.42 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": -33.83 },
					{ "time": 1.1666, "x": 0, "y": -73.81 },
					{ "time": 2.3333, "x": 0, "y": -33.83 },
					{ "time": 3.5, "x": 0, "y": -73.81 },
					{ "time": 4.6666, "x": 0, "y": -33.83 }
				],
				"scale": [
					{ "time": 0, "x": 0.925, "y": 1 },
					{ "time": 1.1666, "x": 0.68, "y": 1.04 },
					{ "time": 2.3333, "x": 0.925, "y": 1 },
					{ "time": 3.5, "x": 0.68, "y": 1.04 },
					{ "time": 4.6666, "x": 0.925, "y": 1 }
				]
			},
			"bone13": {
				"rotate": [
					{ "time": 0, "angle": 7.42, "curve": "stepped" },
					{ "time": 2.3333, "angle": 7.42, "curve": "stepped" },
					{ "time": 4.6666, "angle": 7.42 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": -14.44 },
					{ "time": 1.1666, "x": 0, "y": -53.89 },
					{ "time": 2.3333, "x": 0, "y": -14.44 },
					{ "time": 3.5, "x": 0, "y": -53.89 },
					{ "time": 4.6666, "x": 0, "y": -14.44 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.1666, "x": 0.962, "y": 1.028 },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 3.5, "x": 0.962, "y": 1.028 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone14": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": 6.52 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5, "angle": 6.52 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone3": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.1666, "x": 0.877, "y": 1 },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 3.5, "x": 0.877, "y": 1 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone4": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": -9.33 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5, "angle": -9.33 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.1666, "x": 0.875, "y": 1 },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 3.5, "x": 0.875, "y": 1 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone5": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": -3.21 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5, "angle": -3.21 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": 0, "y": -3.54 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5, "x": 0, "y": -3.54 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.1666, "x": 0.935, "y": 1.056 },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 3.5, "x": 0.935, "y": 1.056 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone6": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": 6.24 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5, "angle": 6.24 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": 0, "y": -6.03 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5, "x": 0, "y": -6.03 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.1666, "x": 0.946, "y": 1.045 },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 3.5, "x": 0.946, "y": 1.045 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone7": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.1666, "x": 0.93, "y": 0.963 },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 3.5, "x": 0.93, "y": 0.963 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone8": {
				"rotate": [
					{ "time": 0, "angle": -35.49 },
					{ "time": 1.1666, "angle": -39.46 },
					{ "time": 2.3333, "angle": -35.49 },
					{ "time": 3.5, "angle": -39.46 },
					{ "time": 4.6666, "angle": -35.49 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": 0, "y": -19.1 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5, "x": 0, "y": -19.1 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.1666, "x": 1, "y": 0.818 },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 3.5, "x": 1, "y": 0.818 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone9": {
				"rotate": [
					{ "time": 0, "angle": 72.51 },
					{ "time": 1.1666, "angle": -283.95 },
					{ "time": 2.3333, "angle": 72.51 },
					{ "time": 3.5, "angle": -283.95 },
					{ "time": 4.6666, "angle": 72.51 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": 0, "y": -53 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5, "x": 0, "y": -53 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.1666, "x": 1, "y": 0.903 },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 3.5, "x": 1, "y": 0.903 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone15": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone16": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.7666, "x": -124.39, "y": 99.91 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3, "x": -124.39, "y": 99.91 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.7666, "x": 0.27, "y": 0.185 },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 3, "x": 0.27, "y": 0.185 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone18": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone20": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone19": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone24": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone25": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone23": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone17": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone21": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone22": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"smo2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 2.3333, "x": -213.88, "y": 0 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"smo1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 2.3333, "x": 161.66, "y": 0 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"ef": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 4.6666, "x": -467.53, "y": 836.94 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"eye_eff22": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 2.8333, "x": 0, "y": 0 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"eye_eff2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 2.8333, "x": 0, "y": 0 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"eye_eff": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 2.3333 },
			{ "time": 4.6666 }
		]
	},
	"wait": {
		"slots": {
			"bone1": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone2": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone3": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_leg12" },
					{ "time": 6, "name": "m_efire2_leg12" }
				]
			},
			"bone5": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_leg2" },
					{ "time": 6, "name": "m_efire2_leg2" }
				]
			},
			"bone6": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone7": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone8": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_wing12" },
					{ "time": 6, "name": "m_efire2_wing12" }
				]
			},
			"bone9": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_wing22" },
					{ "time": 6, "name": "m_efire2_wing22" }
				]
			},
			"bone10": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone11": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_head12" },
					{ "time": 6, "name": "m_efire2_head12" }
				]
			},
			"bone12": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_mause" },
					{ "time": 6, "name": "m_efire2_mause" }
				]
			},
			"bone13": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_hair12" },
					{ "time": 6, "name": "m_efire2_hair12" }
				]
			},
			"bone14": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_tail" },
					{ "time": 6, "name": "m_efire2_tail" }
				]
			},
			"bone15": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone16": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 1.2666, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone17": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone18": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone19": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_hair11" },
					{ "time": 6, "name": "m_efire2_hair11" }
				]
			},
			"bone20": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone21": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone22": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone23": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone24": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone25": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone26": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_body2_eff" },
					{ "time": 6, "name": "m_efire2_body2_eff" }
				]
			},
			"bone27": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_body2_eff2" },
					{ "time": 6, "name": "m_efire2_body2_eff2" }
				]
			},
			"bone28": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_head12_eff" },
					{ "time": 6, "name": "m_efire2_head12_eff" }
				]
			},
			"bone29": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_tail_eff" },
					{ "time": 6, "name": "m_efire2_tail_eff" }
				]
			},
			"bone62": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_leg42" },
					{ "time": 6, "name": "m_efire2_leg42" }
				]
			},
			"bone122": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone123": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_light" },
					{ "time": 6, "name": "m_efire2_light" }
				],
				"color": [
					{ "time": 0, "color": "ffffff32", "curve": "stepped" },
					{ "time": 1, "color": "ffffff32" },
					{ "time": 1.5, "color": "ffffff98" },
					{ "time": 2, "color": "ffffff32", "curve": "stepped" },
					{ "time": 4, "color": "ffffff32" },
					{ "time": 4.5, "color": "ffffff98" },
					{ "time": 5, "color": "ffffff32", "curve": "stepped" },
					{ "time": 6, "color": "ffffff32" }
				]
			},
			"m_efire2_body1": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_body12" },
					{ "time": 6, "name": "m_efire2_body12" }
				]
			},
			"m_efire2_body2": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_body2" },
					{ "time": 6, "name": "m_efire2_body2" }
				]
			},
			"m_efire2_body11": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_body11" },
					{ "time": 6, "name": "m_efire2_body11" }
				]
			},
			"m_efire2_eff_p1": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_eff_p1" },
					{ "time": 0.1, "name": "m_efire2_eff_p2" },
					{ "time": 0.2, "name": "m_efire2_eff_p1" },
					{ "time": 0.3, "name": "m_efire2_eff_p2" },
					{ "time": 0.4, "name": "m_efire2_eff_p1" },
					{ "time": 0.5, "name": "m_efire2_eff_p2" },
					{ "time": 0.6, "name": "m_efire2_eff_p1" },
					{ "time": 0.7, "name": "m_efire2_eff_p2" },
					{ "time": 0.8, "name": "m_efire2_eff_p1" },
					{ "time": 0.9, "name": "m_efire2_eff_p2" },
					{ "time": 1, "name": "m_efire2_eff_p1" },
					{ "time": 1.1, "name": "m_efire2_eff_p2" },
					{ "time": 1.2, "name": "m_efire2_eff_p1" },
					{ "time": 1.3, "name": "m_efire2_eff_p2" },
					{ "time": 1.4, "name": "m_efire2_eff_p1" },
					{ "time": 1.5, "name": "m_efire2_eff_p2" },
					{ "time": 1.6, "name": "m_efire2_eff_p1" },
					{ "time": 1.7, "name": "m_efire2_eff_p2" },
					{ "time": 1.8, "name": "m_efire2_eff_p1" },
					{ "time": 1.9, "name": "m_efire2_eff_p2" },
					{ "time": 2, "name": "m_efire2_eff_p1" },
					{ "time": 2.1, "name": "m_efire2_eff_p2" },
					{ "time": 2.2, "name": "m_efire2_eff_p1" },
					{ "time": 2.3, "name": "m_efire2_eff_p2" },
					{ "time": 2.4, "name": "m_efire2_eff_p1" },
					{ "time": 2.5, "name": "m_efire2_eff_p2" },
					{ "time": 2.6, "name": "m_efire2_eff_p1" },
					{ "time": 2.7, "name": "m_efire2_eff_p2" },
					{ "time": 2.8, "name": "m_efire2_eff_p1" },
					{ "time": 2.9, "name": "m_efire2_eff_p2" },
					{ "time": 3, "name": "m_efire2_eff_p1" },
					{ "time": 3.1333, "name": "m_efire2_eff_p2" },
					{ "time": 3.2333, "name": "m_efire2_eff_p2" },
					{ "time": 3.3333, "name": "m_efire2_eff_p1" },
					{ "time": 3.4333, "name": "m_efire2_eff_p2" },
					{ "time": 3.5333, "name": "m_efire2_eff_p1" },
					{ "time": 3.6333, "name": "m_efire2_eff_p2" },
					{ "time": 3.7333, "name": "m_efire2_eff_p1" },
					{ "time": 3.8333, "name": "m_efire2_eff_p2" },
					{ "time": 3.9333, "name": "m_efire2_eff_p1" },
					{ "time": 4.0333, "name": "m_efire2_eff_p2" },
					{ "time": 4.1333, "name": "m_efire2_eff_p1" },
					{ "time": 4.2333, "name": "m_efire2_eff_p2" },
					{ "time": 4.3333, "name": "m_efire2_eff_p1" },
					{ "time": 4.4333, "name": "m_efire2_eff_p2" },
					{ "time": 4.5333, "name": "m_efire2_eff_p1" },
					{ "time": 4.6333, "name": "m_efire2_eff_p2" },
					{ "time": 4.7333, "name": "m_efire2_eff_p1" },
					{ "time": 4.8333, "name": "m_efire2_eff_p2" },
					{ "time": 4.9333, "name": "m_efire2_eff_p1" },
					{ "time": 5.0333, "name": "m_efire2_eff_p2" },
					{ "time": 5.1333, "name": "m_efire2_eff_p1" },
					{ "time": 5.2333, "name": "m_efire2_eff_p2" },
					{ "time": 5.3333, "name": "m_efire2_eff_p1" },
					{ "time": 5.4333, "name": "m_efire2_eff_p2" },
					{ "time": 5.5333, "name": "m_efire2_eff_p1" },
					{ "time": 5.6333, "name": "m_efire2_eff_p2" },
					{ "time": 5.7333, "name": "m_efire2_eff_p1" },
					{ "time": 5.8333, "name": null },
					{ "time": 6, "name": "m_efire2_eff_p1" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00" },
					{ "time": 1.5, "color": "ffffffff" },
					{ "time": 3, "color": "ffffff00", "curve": "stepped" },
					{ "time": 3.1333, "color": "ffffff00" },
					{ "time": 4.5, "color": "ffffffff" },
					{ "time": 6, "color": "ffffff00" }
				]
			},
			"m_efire2_eye": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_eye" },
					{ "time": 0.7, "name": null },
					{ "time": 0.8666, "name": "m_efire2_eye" },
					{ "time": 2.4333, "name": null },
					{ "time": 2.6, "name": "m_efire2_eye" },
					{ "time": 6, "name": "m_efire2_eye" }
				]
			},
			"m_efire2_eye_eff": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 3, "name": "m_efire2_eye_eff" },
					{ "time": 3.5, "name": null },
					{ "time": 6, "name": null }
				],
				"color": [
					{ "time": 0, "color": "ffffff00" },
					{ "time": 3, "color": "ffffffff" },
					{ "time": 6, "color": "ffffff00" }
				]
			},
			"m_efire2_eye_eff2": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_eye_eff2" },
					{ "time": 0.7, "name": null },
					{ "time": 0.8666, "name": "m_efire2_eye_eff2" },
					{ "time": 6, "name": "m_efire2_eye_eff2" }
				],
				"color": [
					{ "time": 0, "color": "ffffffb1" },
					{ "time": 3, "color": "ffffffff" },
					{ "time": 6, "color": "ffffffb1" }
				]
			},
			"m_efire2_eye_eff3": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 3, "name": "m_efire2_eye_eff" },
					{ "time": 3.5, "name": null },
					{ "time": 6, "name": null }
				],
				"color": [
					{ "time": 0, "color": "ffffffff", "curve": "stepped" },
					{ "time": 3, "color": "ffffffff" },
					{ "time": 3.5, "color": "ffffff00" },
					{ "time": 6, "color": "ffffffff" }
				]
			},
			"m_efire2_foot1": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_foot12" },
					{ "time": 6, "name": "m_efire2_foot12" }
				]
			},
			"m_efire2_foot2": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_foot2" },
					{ "time": 6, "name": "m_efire2_foot2" }
				]
			},
			"m_efire2_foot11": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_foot11" },
					{ "time": 6, "name": "m_efire2_foot11" }
				]
			},
			"m_efire2_gorggywing1": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"m_efire2_groggyhair": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"m_efire2_groggyhair11": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"m_efire2_groggyhead": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"m_efire2_groggyleg1": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"m_efire2_groggyleg2": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"m_efire2_groggymause": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"m_efire2_groggytail": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"m_efire2_groggywing2": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"m_efire2_head11": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_head11" },
					{ "time": 6, "name": "m_efire2_head11" }
				]
			},
			"m_efire2_leg3": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_leg32" },
					{ "time": 6, "name": "m_efire2_leg32" }
				]
			},
			"m_efire2_leg11": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_leg11" },
					{ "time": 6, "name": "m_efire2_leg11" }
				]
			},
			"m_efire2_leg31": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_leg31" },
					{ "time": 6, "name": "m_efire2_leg31" }
				]
			},
			"m_efire2_leg41": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_leg41" },
					{ "time": 6, "name": "m_efire2_leg41" }
				]
			},
			"m_efire2_smog1": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_smog1" },
					{ "time": 3, "name": "m_efire2_smog1" },
					{ "time": 6, "name": "m_efire2_smog1" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 1.5, "color": "ffffff8a" },
					{ "time": 3, "color": "ffffffff" },
					{ "time": 4.5, "color": "ffffff8a" },
					{ "time": 6, "color": "ffffffff" }
				]
			},
			"m_efire2_smog2": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_smog2" },
					{ "time": 3, "name": "m_efire2_smog2" },
					{ "time": 6, "name": "m_efire2_smog2" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 1.5, "color": "ffffff81" },
					{ "time": 3, "color": "ffffffff" },
					{ "time": 4.5, "color": "ffffff81" },
					{ "time": 6, "color": "ffffffff" }
				]
			},
			"m_efire2_smoke": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 1.2666, "name": "m_efire2_smoke" },
					{ "time": 6, "name": null }
				],
				"color": [
					{ "time": 1.3333, "color": "ffffffff" },
					{ "time": 3.5666, "color": "ffffff00" }
				]
			},
			"m_efire2_wing11": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_wing11" },
					{ "time": 6, "name": "m_efire2_wing11" }
				]
			},
			"m_efire2_wing21": {
				"attachment": [
					{ "time": 0, "name": "m_efire2_wing21" },
					{ "time": 6, "name": "m_efire2_wing21" }
				]
			}
		},
		"bones": {
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone10": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5, "x": 0, "y": -18.88 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5, "x": 0, "y": -18.88 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5, "x": 0.931, "y": 0.931 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5, "x": 0.931, "y": 0.931 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone11": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5, "x": 0, "y": -30.15 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5, "x": 0, "y": -30.15 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5, "x": 0.984, "y": 1.047 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5, "x": 0.984, "y": 1.047 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone12": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5, "x": 0, "y": -41.87 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5, "x": 0, "y": -41.87 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5, "x": 0.68, "y": 1.04 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5, "x": 0.68, "y": 1.04 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone13": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5, "x": 0, "y": -31.66 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5, "x": 0, "y": -31.66 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5, "x": 0.962, "y": 1.028 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5, "x": 0.962, "y": 1.028 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone14": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5, "angle": -4.34 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5, "angle": -4.34 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone3": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5, "x": 0.877, "y": 1 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5, "x": 0.877, "y": 1 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone4": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5, "angle": -9.33 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5, "angle": -9.33 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5, "x": 0.875, "y": 1 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5, "x": 0.875, "y": 1 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone5": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5, "angle": -3.21 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5, "angle": -3.21 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5, "x": 0, "y": -3.54 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5, "x": 0, "y": -3.54 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5, "x": 0.935, "y": 1.056 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5, "x": 0.935, "y": 1.056 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone6": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5, "angle": 6.24 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5, "angle": 6.24 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5, "x": 0, "y": -6.03 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5, "x": 0, "y": -6.03 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5, "x": 0.946, "y": 1.045 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5, "x": 0.946, "y": 1.045 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone7": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5, "x": 0.93, "y": 0.963 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5, "x": 0.93, "y": 0.963 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone8": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5, "angle": -11.17 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5, "angle": -11.17 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5, "x": 0, "y": -19.1 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5, "x": 0, "y": -19.1 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5, "x": 1, "y": 0.818 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5, "x": 1, "y": 0.818 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone9": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5, "angle": 9.62 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5, "angle": 9.62 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5, "x": 0, "y": -53 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5, "x": 0, "y": -53 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5, "x": 1, "y": 0.903 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5, "x": 1, "y": 0.903 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone15": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone16": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.2666, "x": -124.39, "y": 126.14 },
					{ "time": 3.7666, "x": 72.7, "y": -45.55 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.2666, "x": 0.27, "y": 0.185 },
					{ "time": 3.7666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone18": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone20": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone19": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone24": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone25": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone23": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone17": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone21": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone22": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"eye_eff": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"eye_eff2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 3.5, "x": -0.058, "y": -0.058 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"eye_eff22": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 3.5, "x": 0.343, "y": 0.343 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"smo1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5, "x": 151.71, "y": 0 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5, "x": 151.71, "y": 0 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5, "x": 1.401, "y": 1.401 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5, "x": 1.401, "y": 1.401 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"smo2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5, "x": -208.91, "y": 0 },
					{ "time": 3, "x": 111.91, "y": 0 },
					{ "time": 4.5, "x": -208.91, "y": 0 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5, "x": 1.291, "y": 1.291 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5, "x": 1.291, "y": 1.291 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"ef": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 3, "x": -375.54, "y": 810.78 },
					{ "time": 3.1333, "x": 0, "y": 0 },
					{ "time": 5.8333, "x": -554.61, "y": 619.28 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 3 },
			{ "time": 3.1333 },
			{ "time": 6 }
		]
	}
}
}