<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/31/31_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{264,248},{348,232}}</string>
                <key>offset</key>
                <string>{-18,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,15},{348,232}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/31/31_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,244}}</string>
                <key>offset</key>
                <string>{0,-8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,16},{384,244}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/31/31_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,248},{364,260}}</string>
                <key>offset</key>
                <string>{-8,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{364,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>31_image.pvr.ccz</string>
            <key>size</key>
            <string>{498,614}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:9c080f2ec76574b0b2a680540318818c:7ae930925d4659867b6abb177a1c1a4a:55c3865f0d57988b2681d12b1e10ca35$</string>
            <key>textureFileName</key>
            <string>31_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
