<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/169/169_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1050},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/169/169_image/att_cri.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,788},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/169/169_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,526},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/169/169_image/att_effect_cri.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,264},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/169/169_image/cutin.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{384,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,74}}</string>
                <key>sourceSize</key>
                <string>{384,74}</string>
            </dict>
            <key>monster/169/169_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>169_image.pvr.ccz</string>
            <key>size</key>
            <string>{464,1312}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:1bffb7c97f5caf167d4891c5a53be080:a3c78b792e70485f559ec76808aaccd1:bf02f8a8d8f0d0ceeb5ecb65a487d40a$</string>
            <key>textureFileName</key>
            <string>169_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
