<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/76/76_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{286,264},{208,160}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{89,52},{208,160}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/76/76_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/76/76_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,264},{282,242}}</string>
                <key>offset</key>
                <string>{-5,-9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{46,18},{282,242}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>76_image.pvr.ccz</string>
            <key>size</key>
            <string>{448,508}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:f0f709603d14fc285df3d03a30731296:2db0d75997c47e1c7170ac3f48396be9:46272b5ec94b11ab2362e43d8e65f99e$</string>
            <key>textureFileName</key>
            <string>76_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
