187_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
m_mimameith2_groggy_head2
  rotate: true
  xy: 279, 1718
  size: 220, 182
  orig: 438, 232
  offset: 68, 2
  index: -1
m_mimameith2_groggy_hand1
  rotate: true
  xy: 463, 1909
  size: 117, 169
  orig: 217, 273
  offset: 87, 92
  index: -1
m_mimameith2_finger1
  rotate: true
  xy: 177, 1564
  size: 151, 115
  orig: 217, 273
  offset: 66, 101
  index: -1
m_mimameith2_body2
  rotate: false
  xy: 2, 324
  size: 703, 336
  orig: 703, 336
  offset: 0, 0
  index: -1
m_mimameith2_groggy_vine4
  rotate: false
  xy: 423, 1940
  size: 29, 86
  orig: 41, 164
  offset: 8, 71
  index: -1
m_mimameith2_groggy_hand
  rotate: false
  xy: 672, 1503
  size: 161, 125
  orig: 217, 273
  offset: 41, 145
  index: -1
m_mimameith2_groggy_branch3
  rotate: true
  xy: 827, 619
  size: 155, 52
  orig: 265, 68
  offset: 35, 16
  index: -1
m_mimameith2_branch3
  rotate: false
  xy: 607, 1437
  size: 261, 64
  orig: 265, 68
  offset: 1, 1
  index: -1
m_mimameith2_groggy_vine1
  rotate: false
  xy: 679, 1837
  size: 56, 70
  orig: 88, 112
  offset: 15, 0
  index: -1
m_mimameith2_finger3
  rotate: false
  xy: 463, 1700
  size: 93, 207
  orig: 217, 273
  offset: 6, 36
  index: -1
m_mimameith2_vineback
  rotate: false
  xy: 2, 912
  size: 549, 218
  orig: 557, 230
  offset: 3, 6
  index: -1
m_mimameith2_groggy_vine3
  rotate: true
  xy: 801, 1059
  size: 59, 76
  orig: 83, 144
  offset: 10, 29
  index: -1
m_mimameith2_groggy_finger2
  rotate: true
  xy: 648, 1059
  size: 57, 151
  orig: 217, 273
  offset: 40, 117
  index: -1
smog1
  rotate: false
  xy: 2, 2
  size: 866, 320
  orig: 866, 320
  offset: 0, 0
  index: -1
m_mimameith2_groggy_head1
  rotate: true
  xy: 407, 1132
  size: 376, 198
  orig: 438, 232
  offset: 5, 34
  index: -1
m_mimameith2_chin
  rotate: true
  xy: 634, 1909
  size: 115, 82
  orig: 123, 102
  offset: 5, 3
  index: -1
m_mimameith2_head
  rotate: true
  xy: 177, 1132
  size: 430, 228
  orig: 438, 232
  offset: 8, 1
  index: -1
m_mimameith2_groggy_finger3
  rotate: false
  xy: 553, 912
  size: 93, 207
  orig: 217, 273
  offset: 6, 36
  index: -1
m_mimameith2_twinkle
  rotate: false
  xy: 827, 840
  size: 50, 50
  orig: 66, 60
  offset: 7, 6
  index: -1
m_mimameith2_vine2
  rotate: false
  xy: 840, 483
  size: 27, 111
  orig: 31, 113
  offset: 1, 1
  index: -1
smog2
  rotate: false
  xy: 2, 662
  size: 644, 248
  orig: 644, 248
  offset: 0, 0
  index: -1
m_mimameith2_body3
  rotate: true
  xy: 607, 1121
  size: 314, 262
  orig: 314, 262
  offset: 0, 0
  index: -1
m_mimameith2_groggy_finger1
  rotate: true
  xy: 737, 1837
  size: 87, 105
  orig: 217, 273
  offset: 129, 112
  index: -1
m_mimameith2_groggy_body2
  rotate: true
  xy: 2, 1132
  size: 583, 173
  orig: 617, 223
  offset: 21, 0
  index: -1
m_mimameith2_arm
  rotate: false
  xy: 736, 1728
  size: 106, 107
  orig: 112, 113
  offset: 3, 3
  index: -1
m_mimameith2_vine1
  rotate: false
  xy: 654, 1728
  size: 80, 74
  orig: 88, 112
  offset: 1, 38
  index: -1
m_mimameith2_groggy_waist
  rotate: true
  xy: 558, 1673
  size: 136, 94
  orig: 196, 134
  offset: 39, 26
  index: -1
m_mimameith2_groggy_chin
  rotate: false
  xy: 558, 1811
  size: 119, 96
  orig: 123, 102
  offset: 3, 6
  index: -1
m_mimameith2_groggy_branch2
  rotate: false
  xy: 648, 943
  size: 231, 114
  orig: 277, 126
  offset: 43, 12
  index: -1
m_mimameith2_branch2
  rotate: true
  xy: 723, 619
  size: 275, 102
  orig: 277, 126
  offset: 2, 3
  index: -1
m_mimameith2_groggy_hand2
  rotate: false
  xy: 840, 324
  size: 39, 157
  orig: 217, 273
  offset: 124, 0
  index: -1
m_mimameith2_leaf
  rotate: true
  xy: 827, 776
  size: 62, 43
  orig: 62, 49
  offset: 0, 3
  index: -1
m_mimameith2_body
  rotate: false
  xy: 2, 1717
  size: 275, 301
  orig: 281, 305
  offset: 3, 2
  index: -1
m_mimameith2_vine4
  rotate: true
  xy: 672, 1630
  size: 37, 162
  orig: 41, 164
  offset: 2, 0
  index: -1
m_mimameith2_arm1
  rotate: false
  xy: 718, 1926
  size: 92, 87
  orig: 98, 89
  offset: 3, 1
  index: -1
m_mimameith2_groggy_vine2
  rotate: true
  xy: 723, 896
  size: 17, 97
  orig: 31, 113
  offset: 9, 5
  index: -1
m_mimameith2_smoke
  rotate: true
  xy: 707, 324
  size: 293, 131
  orig: 293, 131
  offset: 0, 0
  index: -1
m_mimameith2_hand
  rotate: true
  xy: 545, 1510
  size: 161, 125
  orig: 217, 273
  offset: 41, 145
  index: -1
m_mimameith2_waist
  rotate: true
  xy: 419, 1510
  size: 188, 124
  orig: 196, 134
  offset: 5, 7
  index: -1
m_mimameith2_branch1
  rotate: true
  xy: 648, 662
  size: 279, 73
  orig: 279, 83
  offset: 0, 9
  index: -1
m_mimameith2_groggy_arm
  rotate: false
  xy: 812, 1926
  size: 58, 85
  orig: 112, 113
  offset: 45, 18
  index: -1
m_mimameith2_vine3
  rotate: true
  xy: 279, 1940
  size: 77, 142
  orig: 83, 144
  offset: 3, 0
  index: -1
m_mimameith2_finger2
  rotate: true
  xy: 672, 1669
  size: 57, 151
  orig: 217, 273
  offset: 40, 117
  index: -1
m_mimameith2_groggy_body3
  rotate: true
  xy: 294, 1564
  size: 152, 123
  orig: 254, 179
  offset: 24, 6
  index: -1
