<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>npc/aeuros/body_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{498,410}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{498,410}}</string>
                <key>sourceSize</key>
                <string>{498,410}</string>
            </dict>
            <key>npc/aeuros/eye_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,414},{42,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,42}}</string>
                <key>sourceSize</key>
                <string>{42,42}</string>
            </dict>
            <key>npc/aeuros/eye_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{297,414},{22,24}}</string>
                <key>offset</key>
                <string>{-5,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,12},{22,24}}</string>
                <key>sourceSize</key>
                <string>{42,42}</string>
            </dict>
            <key>npc/aeuros/eye_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{273,414},{22,24}}</string>
                <key>offset</key>
                <string>{-5,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,12},{22,24}}</string>
                <key>sourceSize</key>
                <string>{42,42}</string>
            </dict>
            <key>npc/aeuros/mouth_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{46,414},{225,37}}</string>
                <key>offset</key>
                <string>{22,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{44,0},{225,37}}</string>
                <key>sourceSize</key>
                <string>{269,37}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>aeuros.pvr.ccz</string>
            <key>size</key>
            <string>{502,458}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:677401f2803abe9904ffe0332600acf6:88df621bde5e4fbd37af9704598cc72e:488995aea237d495da64a8794c99a02e$</string>
            <key>textureFileName</key>
            <string>aeuros.pvr.ccz</string>
        </dict>
    </dict>
</plist>
