<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>npc/aidra/body_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{268,368}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{268,368}}</string>
                <key>sourceSize</key>
                <string>{270,368}</string>
            </dict>
            <key>npc/aidra/body_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{268,368}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{268,368}}</string>
                <key>sourceSize</key>
                <string>{270,368}</string>
            </dict>
            <key>npc/aidra/eye_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,456},{69,26}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{69,26}}</string>
                <key>sourceSize</key>
                <string>{69,26}</string>
            </dict>
            <key>npc/aidra/eye_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{144,372},{69,26}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{69,26}}</string>
                <key>sourceSize</key>
                <string>{69,26}</string>
            </dict>
            <key>npc/aidra/eye_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{140,428},{65,26}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{65,26}}</string>
                <key>sourceSize</key>
                <string>{69,26}</string>
            </dict>
            <key>npc/aidra/eye_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{73,400},{69,26}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{69,26}}</string>
                <key>sourceSize</key>
                <string>{69,26}</string>
            </dict>
            <key>npc/aidra/eye_2_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,428},{69,26}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{69,26}}</string>
                <key>sourceSize</key>
                <string>{69,26}</string>
            </dict>
            <key>npc/aidra/eye_2_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{73,456},{65,26}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{65,26}}</string>
                <key>sourceSize</key>
                <string>{69,26}</string>
            </dict>
            <key>npc/aidra/eye_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{71,484},{67,22}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{67,22}}</string>
                <key>sourceSize</key>
                <string>{69,26}</string>
            </dict>
            <key>npc/aidra/eye_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,484},{67,22}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{67,22}}</string>
                <key>sourceSize</key>
                <string>{69,26}</string>
            </dict>
            <key>npc/aidra/eye_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{207,428},{65,22}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,4},{65,22}}</string>
                <key>sourceSize</key>
                <string>{69,26}</string>
            </dict>
            <key>npc/aidra/eye_4_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{73,372},{69,26}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{69,26}}</string>
                <key>sourceSize</key>
                <string>{69,26}</string>
            </dict>
            <key>npc/aidra/eye_4_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{144,400},{65,26}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{65,26}}</string>
                <key>sourceSize</key>
                <string>{69,26}</string>
            </dict>
            <key>npc/aidra/eye_4_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{140,456},{65,24}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{65,24}}</string>
                <key>sourceSize</key>
                <string>{69,26}</string>
            </dict>
            <key>npc/aidra/eye_5_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{140,482},{65,22}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,3},{65,22}}</string>
                <key>sourceSize</key>
                <string>{69,26}</string>
            </dict>
            <key>npc/aidra/eye_6_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,400},{69,26}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{69,26}}</string>
                <key>sourceSize</key>
                <string>{69,26}</string>
            </dict>
            <key>npc/aidra/eye_6_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,372},{69,26}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{69,26}}</string>
                <key>sourceSize</key>
                <string>{69,26}</string>
            </dict>
            <key>npc/aidra/eye_6_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{73,428},{65,26}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{65,26}}</string>
                <key>sourceSize</key>
                <string>{69,26}</string>
            </dict>
            <key>npc/aidra/mouth_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{257,406},{15,10}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,2},{15,10}}</string>
                <key>sourceSize</key>
                <string>{21,18}</string>
            </dict>
            <key>npc/aidra/mouth_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,458},{15,12}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,1},{15,12}}</string>
                <key>sourceSize</key>
                <string>{21,18}</string>
            </dict>
            <key>npc/aidra/mouth_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,388},{15,16}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,0},{15,16}}</string>
                <key>sourceSize</key>
                <string>{21,18}</string>
            </dict>
            <key>npc/aidra/mouth_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{207,495},{21,10}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{21,10}}</string>
                <key>sourceSize</key>
                <string>{21,18}</string>
            </dict>
            <key>npc/aidra/mouth_2_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{238,372},{21,14}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,14}}</string>
                <key>sourceSize</key>
                <string>{21,18}</string>
            </dict>
            <key>npc/aidra/mouth_2_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{215,372},{21,16}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,16}}</string>
                <key>sourceSize</key>
                <string>{21,18}</string>
            </dict>
            <key>npc/aidra/mouth_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,475},{15,10}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,2},{15,10}}</string>
                <key>sourceSize</key>
                <string>{21,18}</string>
            </dict>
            <key>npc/aidra/mouth_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{231,476},{15,14}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,1},{15,14}}</string>
                <key>sourceSize</key>
                <string>{21,18}</string>
            </dict>
            <key>npc/aidra/mouth_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{211,407},{15,18}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,0},{15,18}}</string>
                <key>sourceSize</key>
                <string>{21,18}</string>
            </dict>
            <key>npc/aidra/mouth_4_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{245,424},{15,10}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,2},{15,10}}</string>
                <key>sourceSize</key>
                <string>{21,18}</string>
            </dict>
            <key>npc/aidra/mouth_4_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,441},{15,12}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,2},{15,12}}</string>
                <key>sourceSize</key>
                <string>{21,18}</string>
            </dict>
            <key>npc/aidra/mouth_4_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{231,459},{15,14}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,1},{15,14}}</string>
                <key>sourceSize</key>
                <string>{21,18}</string>
            </dict>
            <key>npc/aidra/mouth_5_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{245,407},{15,10}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,2},{15,10}}</string>
                <key>sourceSize</key>
                <string>{21,18}</string>
            </dict>
            <key>npc/aidra/mouth_5_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{231,425},{15,12}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,1},{15,12}}</string>
                <key>sourceSize</key>
                <string>{21,18}</string>
            </dict>
            <key>npc/aidra/mouth_5_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{228,407},{15,16}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,0},{15,16}}</string>
                <key>sourceSize</key>
                <string>{21,18}</string>
            </dict>
            <key>npc/aidra/mouth_6_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{235,390},{15,10}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,2},{15,10}}</string>
                <key>sourceSize</key>
                <string>{21,18}</string>
            </dict>
            <key>npc/aidra/mouth_6_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{231,442},{15,14}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,1},{15,14}}</string>
                <key>sourceSize</key>
                <string>{21,18}</string>
            </dict>
            <key>npc/aidra/mouth_6_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{215,390},{15,18}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,0},{15,18}}</string>
                <key>sourceSize</key>
                <string>{21,18}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>aidra.pvr.ccz</string>
            <key>size</key>
            <string>{272,508}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:dc4868cb0b3346a5d58a1c8253f2aa1c:e89161863ecef20d5822f151c205643f:178c8b7cdbc8b85785711f81d447bc54$</string>
            <key>textureFileName</key>
            <string>aidra.pvr.ccz</string>
        </dict>
    </dict>
</plist>
