<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>npc/amanta/body_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{494,490}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{494,490}}</string>
                <key>sourceSize</key>
                <string>{494,490}</string>
            </dict>
            <key>npc/amanta/eye_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{76,498},{35,11}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{35,11}}</string>
                <key>sourceSize</key>
                <string>{35,11}</string>
            </dict>
            <key>npc/amanta/eye_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{39,498},{35,11}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{35,11}}</string>
                <key>sourceSize</key>
                <string>{35,11}</string>
            </dict>
            <key>npc/amanta/eye_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,498},{35,11}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{35,11}}</string>
                <key>sourceSize</key>
                <string>{35,11}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>amanta.pvr.ccz</string>
            <key>size</key>
            <string>{494,511}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:512f071f2170936e3a6b3c1cfdb12fa9:1af942aaecd66648f4b3f6c46b82cb27:5733826dfa607ee28700602789a8c861$</string>
            <key>textureFileName</key>
            <string>amanta.pvr.ccz</string>
        </dict>
    </dict>
</plist>
