<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>npc/anjelro/body_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{243,368}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{243,368}}</string>
                <key>sourceSize</key>
                <string>{243,368}</string>
            </dict>
            <key>npc/anjelro/body_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{243,368}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{243,368}}</string>
                <key>sourceSize</key>
                <string>{243,368}</string>
            </dict>
            <key>npc/anjelro/body_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{243,368}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{243,368}}</string>
                <key>sourceSize</key>
                <string>{243,368}</string>
            </dict>
            <key>npc/anjelro/eye_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{124,394},{59,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{59,20}}</string>
                <key>sourceSize</key>
                <string>{59,20}</string>
            </dict>
            <key>npc/anjelro/eye_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{63,394},{59,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{59,20}}</string>
                <key>sourceSize</key>
                <string>{59,20}</string>
            </dict>
            <key>npc/anjelro/eye_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,394},{59,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{59,20}}</string>
                <key>sourceSize</key>
                <string>{59,20}</string>
            </dict>
            <key>npc/anjelro/eye_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,416},{57,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{57,20}}</string>
                <key>sourceSize</key>
                <string>{59,20}</string>
            </dict>
            <key>npc/anjelro/eye_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{207,372},{59,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{59,20}}</string>
                <key>sourceSize</key>
                <string>{59,20}</string>
            </dict>
            <key>npc/anjelro/eye_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{185,372},{59,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{59,20}}</string>
                <key>sourceSize</key>
                <string>{59,20}</string>
            </dict>
            <key>npc/anjelro/eye_4_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{124,372},{59,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{59,20}}</string>
                <key>sourceSize</key>
                <string>{59,20}</string>
            </dict>
            <key>npc/anjelro/eye_4_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{63,372},{59,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{59,20}}</string>
                <key>sourceSize</key>
                <string>{59,20}</string>
            </dict>
            <key>npc/anjelro/eye_4_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,372},{59,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{59,20}}</string>
                <key>sourceSize</key>
                <string>{59,20}</string>
            </dict>
            <key>npc/anjelro/mouth_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{132,429},{21,11}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,3},{21,11}}</string>
                <key>sourceSize</key>
                <string>{23,17}</string>
            </dict>
            <key>npc/anjelro/mouth_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{229,422},{19,15}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,1},{19,15}}</string>
                <key>sourceSize</key>
                <string>{23,17}</string>
            </dict>
            <key>npc/anjelro/mouth_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{155,416},{19,17}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{19,17}}</string>
                <key>sourceSize</key>
                <string>{23,17}</string>
            </dict>
            <key>npc/anjelro/mouth_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{229,397},{23,13}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{23,13}}</string>
                <key>sourceSize</key>
                <string>{23,17}</string>
            </dict>
            <key>npc/anjelro/mouth_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{229,372},{23,15}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{23,15}}</string>
                <key>sourceSize</key>
                <string>{23,17}</string>
            </dict>
            <key>npc/anjelro/mouth_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{61,416},{23,17}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{23,17}}</string>
                <key>sourceSize</key>
                <string>{23,17}</string>
            </dict>
            <key>npc/anjelro/mouth_4_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{132,416},{21,11}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,3},{21,11}}</string>
                <key>sourceSize</key>
                <string>{23,17}</string>
            </dict>
            <key>npc/anjelro/mouth_4_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{109,416},{21,15}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,15}}</string>
                <key>sourceSize</key>
                <string>{23,17}</string>
            </dict>
            <key>npc/anjelro/mouth_4_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{86,416},{21,17}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,17}}</string>
                <key>sourceSize</key>
                <string>{23,17}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>anjelro.pvr.ccz</string>
            <key>size</key>
            <string>{247,443}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:3c760bc7cc5c1201448d0f18c944f38b:5e5d06f5f37a9e54042007bb0ed65288:71bd8b98e94c5a283e9a9bea7eb6d334$</string>
            <key>textureFileName</key>
            <string>anjelro.pvr.ccz</string>
        </dict>
    </dict>
</plist>
