<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>npc/annie/body_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{231,356}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{231,356}}</string>
                <key>sourceSize</key>
                <string>{231,356}</string>
            </dict>
            <key>npc/annie/eye_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{72,425},{63,39}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,0},{63,39}}</string>
                <key>sourceSize</key>
                <string>{69,41}</string>
            </dict>
            <key>npc/annie/eye_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,431},{65,39}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{65,39}}</string>
                <key>sourceSize</key>
                <string>{69,41}</string>
            </dict>
            <key>npc/annie/eye_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{45,360},{63,39}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,0},{63,39}}</string>
                <key>sourceSize</key>
                <string>{69,41}</string>
            </dict>
            <key>npc/annie/eye_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,360},{69,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{69,41}}</string>
                <key>sourceSize</key>
                <string>{69,41}</string>
            </dict>
            <key>npc/annie/eye_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{185,425},{63,33}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,5},{63,33}}</string>
                <key>sourceSize</key>
                <string>{69,41}</string>
            </dict>
            <key>npc/annie/eye_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{160,360},{63,33}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,5},{63,33}}</string>
                <key>sourceSize</key>
                <string>{69,41}</string>
            </dict>
            <key>npc/annie/eye_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{150,425},{63,33}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,5},{63,33}}</string>
                <key>sourceSize</key>
                <string>{69,41}</string>
            </dict>
            <key>npc/annie/eye_6_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{123,360},{63,35}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,3},{63,35}}</string>
                <key>sourceSize</key>
                <string>{69,41}</string>
            </dict>
            <key>npc/annie/eye_6_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{113,425},{63,35}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,3},{63,35}}</string>
                <key>sourceSize</key>
                <string>{69,41}</string>
            </dict>
            <key>npc/annie/eye_6_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{86,360},{63,35}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,3},{63,35}}</string>
                <key>sourceSize</key>
                <string>{69,41}</string>
            </dict>
            <key>npc/annie/mouth_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{207,360},{10,10}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,4},{10,10}}</string>
                <key>sourceSize</key>
                <string>{20,18}</string>
            </dict>
            <key>npc/annie/mouth_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{220,402},{12,12}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,3},{12,12}}</string>
                <key>sourceSize</key>
                <string>{20,18}</string>
            </dict>
            <key>npc/annie/mouth_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{220,382},{12,18}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{12,18}}</string>
                <key>sourceSize</key>
                <string>{20,18}</string>
            </dict>
            <key>npc/annie/mouth_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{195,402},{20,10}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{20,10}}</string>
                <key>sourceSize</key>
                <string>{20,18}</string>
            </dict>
            <key>npc/annie/mouth_2_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{220,360},{20,12}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,3},{20,12}}</string>
                <key>sourceSize</key>
                <string>{20,18}</string>
            </dict>
            <key>npc/annie/mouth_2_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,472},{20,16}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{20,16}}</string>
                <key>sourceSize</key>
                <string>{20,18}</string>
            </dict>
            <key>npc/annie/mouth_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{44,472},{16,10}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,3},{16,10}}</string>
                <key>sourceSize</key>
                <string>{20,18}</string>
            </dict>
            <key>npc/annie/mouth_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{56,472},{14,14}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{14,14}}</string>
                <key>sourceSize</key>
                <string>{20,18}</string>
            </dict>
            <key>npc/annie/mouth_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{24,472},{16,18}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,0},{16,18}}</string>
                <key>sourceSize</key>
                <string>{20,18}</string>
            </dict>
            <key>npc/annie/mouth_6_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{220,416},{12,8}}</string>
                <key>offset</key>
                <string>{-2,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,6},{12,8}}</string>
                <key>sourceSize</key>
                <string>{20,18}</string>
            </dict>
            <key>npc/annie/mouth_6_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{220,402},{12,12}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,3},{12,12}}</string>
                <key>sourceSize</key>
                <string>{20,18}</string>
            </dict>
            <key>npc/annie/mouth_6_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{220,382},{12,18}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{12,18}}</string>
                <key>sourceSize</key>
                <string>{20,18}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>annie.pvr.ccz</string>
            <key>size</key>
            <string>{235,490}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:cb03c8d54f98077bbd114a16b770f791:3dc3d7ebe90393c33ff47c59c956ad95:a850ef204d1592fb7ad7105fbd5fc50c$</string>
            <key>textureFileName</key>
            <string>annie.pvr.ccz</string>
        </dict>
    </dict>
</plist>
