<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>npc/berutaon/body_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{228,369}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{228,369}}</string>
                <key>sourceSize</key>
                <string>{228,369}</string>
            </dict>
            <key>npc/berutaon/eye_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{124,408},{59,33}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{59,33}}</string>
                <key>sourceSize</key>
                <string>{59,33}</string>
            </dict>
            <key>npc/berutaon/eye_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{63,408},{59,33}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{59,33}}</string>
                <key>sourceSize</key>
                <string>{59,33}</string>
            </dict>
            <key>npc/berutaon/eye_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,408},{59,33}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{59,33}}</string>
                <key>sourceSize</key>
                <string>{59,33}</string>
            </dict>
            <key>npc/berutaon/eye_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{185,373},{59,33}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{59,33}}</string>
                <key>sourceSize</key>
                <string>{59,33}</string>
            </dict>
            <key>npc/berutaon/eye_5_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{124,373},{59,33}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{59,33}}</string>
                <key>sourceSize</key>
                <string>{59,33}</string>
            </dict>
            <key>npc/berutaon/eye_5_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{63,373},{59,33}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{59,33}}</string>
                <key>sourceSize</key>
                <string>{59,33}</string>
            </dict>
            <key>npc/berutaon/eye_5_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,373},{59,33}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{59,33}}</string>
                <key>sourceSize</key>
                <string>{59,33}</string>
            </dict>
            <key>npc/berutaon/mouth_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{71,443},{21,13}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{21,13}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
            <key>npc/berutaon/mouth_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{25,443},{21,15}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,15}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
            <key>npc/berutaon/mouth_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{185,434},{21,17}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,17}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
            <key>npc/berutaon/mouth_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{71,443},{21,13}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{21,13}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
            <key>npc/berutaon/mouth_2_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{25,443},{21,15}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,15}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
            <key>npc/berutaon/mouth_2_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{185,434},{21,17}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,17}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
            <key>npc/berutaon/mouth_5_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{48,443},{21,13}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{21,13}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
            <key>npc/berutaon/mouth_5_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,443},{21,15}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,15}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
            <key>npc/berutaon/mouth_5_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{208,434},{21,15}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,15}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>berutaon.pvr.ccz</string>
            <key>size</key>
            <string>{232,460}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:56903561abeba63d71fbea6a74172dde:b2d7055dae172d62524749701d2a4f40:09bc50913d7d3007c5d70a9891243de0$</string>
            <key>textureFileName</key>
            <string>berutaon.pvr.ccz</string>
        </dict>
    </dict>
</plist>
