<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>npc/blackrobe/body_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{296,383}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{296,383}}</string>
                <key>sourceSize</key>
                <string>{296,383}</string>
            </dict>
            <key>npc/blackrobe/eye_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,437},{249,49}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{33,0},{249,49}}</string>
                <key>sourceSize</key>
                <string>{319,49}</string>
            </dict>
            <key>npc/blackrobe/mouth_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,387},{277,48}}</string>
                <key>offset</key>
                <string>{-4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,0},{277,48}}</string>
                <key>sourceSize</key>
                <string>{319,48}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>blackrobe.pvr.ccz</string>
            <key>size</key>
            <string>{300,488}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:e607f89dc5e7cf3f93e0d12b4e201a41:3b2cf79a6ce28ed7be1cde5dfaee49d0:938bc22c3ae8b3bc2f325db52725f33c$</string>
            <key>textureFileName</key>
            <string>blackrobe.pvr.ccz</string>
        </dict>
    </dict>
</plist>
