<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>npc/borutus/body_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,88},{272,297}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{272,297}}</string>
                <key>sourceSize</key>
                <string>{272,297}</string>
            </dict>
            <key>npc/borutus/eye_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{206,56},{66,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{66,30}}</string>
                <key>sourceSize</key>
                <string>{66,30}</string>
            </dict>
            <key>npc/borutus/eye_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{138,56},{66,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{66,30}}</string>
                <key>sourceSize</key>
                <string>{66,30}</string>
            </dict>
            <key>npc/borutus/eye_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{70,56},{66,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{66,30}}</string>
                <key>sourceSize</key>
                <string>{66,30}</string>
            </dict>
            <key>npc/borutus/eye_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,56},{66,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{66,30}}</string>
                <key>sourceSize</key>
                <string>{66,30}</string>
            </dict>
            <key>npc/borutus/eye_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{170,24},{66,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{66,30}}</string>
                <key>sourceSize</key>
                <string>{66,30}</string>
            </dict>
            <key>npc/borutus/eye_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{102,24},{66,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{66,30}}</string>
                <key>sourceSize</key>
                <string>{66,30}</string>
            </dict>
            <key>npc/borutus/eye_4_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{34,24},{66,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{66,30}}</string>
                <key>sourceSize</key>
                <string>{66,30}</string>
            </dict>
            <key>npc/borutus/mouth_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,24},{30,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{30,20}}</string>
                <key>sourceSize</key>
                <string>{30,20}</string>
            </dict>
            <key>npc/borutus/mouth_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{226,2},{30,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{30,20}}</string>
                <key>sourceSize</key>
                <string>{30,20}</string>
            </dict>
            <key>npc/borutus/mouth_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{194,2},{30,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{30,20}}</string>
                <key>sourceSize</key>
                <string>{30,20}</string>
            </dict>
            <key>npc/borutus/mouth_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{162,2},{30,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{30,20}}</string>
                <key>sourceSize</key>
                <string>{30,20}</string>
            </dict>
            <key>npc/borutus/mouth_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{130,2},{30,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{30,20}}</string>
                <key>sourceSize</key>
                <string>{30,20}</string>
            </dict>
            <key>npc/borutus/mouth_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{98,2},{30,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{30,20}}</string>
                <key>sourceSize</key>
                <string>{30,20}</string>
            </dict>
            <key>npc/borutus/mouth_4_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{66,2},{30,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{30,20}}</string>
                <key>sourceSize</key>
                <string>{30,20}</string>
            </dict>
            <key>npc/borutus/mouth_4_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{34,2},{30,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{30,20}}</string>
                <key>sourceSize</key>
                <string>{30,20}</string>
            </dict>
            <key>npc/borutus/mouth_4_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{30,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{30,20}}</string>
                <key>sourceSize</key>
                <string>{30,20}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>borutus.pvr.ccz</string>
            <key>size</key>
            <string>{276,387}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:3c195c797ea02e9b4644417f1795db0a:709e17f3f9057b0d561df548178a9bee:de2ff8258cd00fd9df84a741f12d027f$</string>
            <key>textureFileName</key>
            <string>borutus.pvr.ccz</string>
        </dict>
    </dict>
</plist>
