<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>npc/dealer/body_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{300,345}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{300,345}}</string>
                <key>sourceSize</key>
                <string>{300,345}</string>
            </dict>
            <key>npc/dealer/eye_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{414,279},{64,33}}</string>
                <key>offset</key>
                <string>{-1,6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,1},{64,33}}</string>
                <key>sourceSize</key>
                <string>{86,47}</string>
            </dict>
            <key>npc/dealer/eye_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{392,2},{82,43}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,0},{82,43}}</string>
                <key>sourceSize</key>
                <string>{86,47}</string>
            </dict>
            <key>npc/dealer/eye_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{304,2},{86,43}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,3},{86,43}}</string>
                <key>sourceSize</key>
                <string>{86,47}</string>
            </dict>
            <key>npc/dealer/eye_4_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{449,263},{62,33}}</string>
                <key>offset</key>
                <string>{0,4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{12,3},{62,33}}</string>
                <key>sourceSize</key>
                <string>{86,47}</string>
            </dict>
            <key>npc/dealer/eye_4_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{304,231},{62,33}}</string>
                <key>offset</key>
                <string>{0,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,3},{62,33}}</string>
                <key>sourceSize</key>
                <string>{86,47}</string>
            </dict>
            <key>npc/dealer/mouth_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{304,279},{68,54}}</string>
                <key>offset</key>
                <string>{-1,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,8},{68,54}}</string>
                <key>sourceSize</key>
                <string>{72,62}</string>
            </dict>
            <key>npc/dealer/mouth_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{304,175},{70,54}}</string>
                <key>offset</key>
                <string>{-1,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,8},{70,54}}</string>
                <key>sourceSize</key>
                <string>{72,62}</string>
            </dict>
            <key>npc/dealer/mouth_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{378,103},{72,54}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,8},{72,54}}</string>
                <key>sourceSize</key>
                <string>{72,62}</string>
            </dict>
            <key>npc/dealer/mouth_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{448,193},{68,54}}</string>
                <key>offset</key>
                <string>{-1,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,8},{68,54}}</string>
                <key>sourceSize</key>
                <string>{72,62}</string>
            </dict>
            <key>npc/dealer/mouth_2_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{376,159},{70,54}}</string>
                <key>offset</key>
                <string>{-1,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,8},{70,54}}</string>
                <key>sourceSize</key>
                <string>{72,62}</string>
            </dict>
            <key>npc/dealer/mouth_2_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{378,47},{72,54}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,8},{72,54}}</string>
                <key>sourceSize</key>
                <string>{72,62}</string>
            </dict>
            <key>npc/dealer/mouth_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{360,279},{68,52}}</string>
                <key>offset</key>
                <string>{-1,-5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,10},{68,52}}</string>
                <key>sourceSize</key>
                <string>{72,62}</string>
            </dict>
            <key>npc/dealer/mouth_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{452,121},{70,52}}</string>
                <key>offset</key>
                <string>{-1,-5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,10},{70,52}}</string>
                <key>sourceSize</key>
                <string>{72,62}</string>
            </dict>
            <key>npc/dealer/mouth_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{452,47},{72,52}}</string>
                <key>offset</key>
                <string>{0,-5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,10},{72,52}}</string>
                <key>sourceSize</key>
                <string>{72,62}</string>
            </dict>
            <key>npc/dealer/mouth_4_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{376,215},{68,62}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{68,62}}</string>
                <key>sourceSize</key>
                <string>{72,62}</string>
            </dict>
            <key>npc/dealer/mouth_4_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{304,111},{70,62}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{70,62}}</string>
                <key>sourceSize</key>
                <string>{72,62}</string>
            </dict>
            <key>npc/dealer/mouth_4_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{304,47},{72,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{72,62}}</string>
                <key>sourceSize</key>
                <string>{72,62}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dealer.pvr.ccz</string>
            <key>size</key>
            <string>{506,349}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:ca373d00733e50b624366575f7c7cb1a:c42c30063ba06be30b98c8f9bb12a198:fccde60a4aaddb795c82a8fdac7054e4$</string>
            <key>textureFileName</key>
            <string>dealer.pvr.ccz</string>
        </dict>
    </dict>
</plist>
