<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>npc/dieros/body_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{302,360}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{302,360}}</string>
                <key>sourceSize</key>
                <string>{302,360}</string>
            </dict>
            <key>npc/dieros/body_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{302,360}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{302,360}}</string>
                <key>sourceSize</key>
                <string>{302,360}</string>
            </dict>
            <key>npc/dieros/eye_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{364,240},{56,23}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,23}}</string>
                <key>sourceSize</key>
                <string>{56,23}</string>
            </dict>
            <key>npc/dieros/eye_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{389,234},{56,23}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,23}}</string>
                <key>sourceSize</key>
                <string>{56,23}</string>
            </dict>
            <key>npc/dieros/eye_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{364,182},{56,23}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,23}}</string>
                <key>sourceSize</key>
                <string>{56,23}</string>
            </dict>
            <key>npc/dieros/eye_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{392,176},{56,23}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,23}}</string>
                <key>sourceSize</key>
                <string>{56,23}</string>
            </dict>
            <key>npc/dieros/eye_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{392,118},{56,23}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,23}}</string>
                <key>sourceSize</key>
                <string>{56,23}</string>
            </dict>
            <key>npc/dieros/eye_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{392,60},{56,23}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,23}}</string>
                <key>sourceSize</key>
                <string>{56,23}</string>
            </dict>
            <key>npc/dieros/eye_4_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{392,2},{56,23}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,23}}</string>
                <key>sourceSize</key>
                <string>{56,23}</string>
            </dict>
            <key>npc/dieros/mouth_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{364,162},{26,18}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{26,18}}</string>
                <key>sourceSize</key>
                <string>{26,18}</string>
            </dict>
            <key>npc/dieros/mouth_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{364,142},{26,18}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{26,18}}</string>
                <key>sourceSize</key>
                <string>{26,18}</string>
            </dict>
            <key>npc/dieros/mouth_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{364,122},{26,18}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{26,18}}</string>
                <key>sourceSize</key>
                <string>{26,18}</string>
            </dict>
            <key>npc/dieros/mouth_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{364,102},{26,18}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{26,18}}</string>
                <key>sourceSize</key>
                <string>{26,18}</string>
            </dict>
            <key>npc/dieros/mouth_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{364,82},{26,18}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{26,18}}</string>
                <key>sourceSize</key>
                <string>{26,18}</string>
            </dict>
            <key>npc/dieros/mouth_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{364,62},{26,18}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{26,18}}</string>
                <key>sourceSize</key>
                <string>{26,18}</string>
            </dict>
            <key>npc/dieros/mouth_4_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{364,42},{26,18}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{26,18}}</string>
                <key>sourceSize</key>
                <string>{26,18}</string>
            </dict>
            <key>npc/dieros/mouth_4_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{364,22},{26,18}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{26,18}}</string>
                <key>sourceSize</key>
                <string>{26,18}</string>
            </dict>
            <key>npc/dieros/mouth_4_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{364,2},{26,18}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{26,18}}</string>
                <key>sourceSize</key>
                <string>{26,18}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dieros.pvr.ccz</string>
            <key>size</key>
            <string>{417,306}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:74cafb6690ef2ee50a676d8b8d7fc9ed:577f77a68ae6850a655c3c797a0e14f8:84c5be232139b622633e90a7a477dffa$</string>
            <key>textureFileName</key>
            <string>dieros.pvr.ccz</string>
        </dict>
    </dict>
</plist>
