<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>npc/eden/body_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{332,386}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{332,386}}</string>
                <key>sourceSize</key>
                <string>{332,386}</string>
            </dict>
            <key>npc/eden/eye_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{46,390},{20,17}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{20,17}}</string>
                <key>sourceSize</key>
                <string>{20,17}</string>
            </dict>
            <key>npc/eden/eye_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{24,390},{20,17}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{20,17}}</string>
                <key>sourceSize</key>
                <string>{20,17}</string>
            </dict>
            <key>npc/eden/eye_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,390},{20,17}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{20,17}}</string>
                <key>sourceSize</key>
                <string>{20,17}</string>
            </dict>
            <key>npc/eden/mouth_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{124,390},{26,12}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{26,12}}</string>
                <key>sourceSize</key>
                <string>{26,14}</string>
            </dict>
            <key>npc/eden/mouth_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{96,390},{26,14}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{26,14}}</string>
                <key>sourceSize</key>
                <string>{26,14}</string>
            </dict>
            <key>npc/eden/mouth_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{68,390},{26,14}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{26,14}}</string>
                <key>sourceSize</key>
                <string>{26,14}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>eden.pvr.ccz</string>
            <key>size</key>
            <string>{336,409}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d2246a109026566d752924dd8aca9487:fed81d9c85ede6f66514b32569251f90:78a567f1cfd750945f5c0f228a2e5ebd$</string>
            <key>textureFileName</key>
            <string>eden.pvr.ccz</string>
        </dict>
    </dict>
</plist>
