<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>npc/emoticon/1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,405},{23,37}}</string>
                <key>offset</key>
                <string>{-4,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,22},{23,37}}</string>
                <key>sourceSize</key>
                <string>{89,83}</string>
            </dict>
            <key>npc/emoticon/2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,306},{31,31}}</string>
                <key>offset</key>
                <string>{-2,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,27},{31,31}}</string>
                <key>sourceSize</key>
                <string>{89,83}</string>
            </dict>
            <key>npc/emoticon/2_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,265},{39,33}}</string>
                <key>offset</key>
                <string>{-6,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{19,25},{39,33}}</string>
                <key>sourceSize</key>
                <string>{89,83}</string>
            </dict>
            <key>npc/emoticon/3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,378},{25,35}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{29,24},{25,35}}</string>
                <key>sourceSize</key>
                <string>{89,83}</string>
            </dict>
            <key>npc/emoticon/4.png</key>
            <dict>
                <key>frame</key>
                <string>{{27,405},{27,27}}</string>
                <key>offset</key>
                <string>{-4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,28},{27,27}}</string>
                <key>sourceSize</key>
                <string>{89,83}</string>
            </dict>
            <key>npc/emoticon/5.png</key>
            <dict>
                <key>frame</key>
                <string>{{37,202},{11,35}}</string>
                <key>offset</key>
                <string>{-4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{35,24},{11,35}}</string>
                <key>sourceSize</key>
                <string>{89,83}</string>
            </dict>
            <key>npc/emoticon/6_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,157},{49,43}}</string>
                <key>offset</key>
                <string>{-3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,19},{49,43}}</string>
                <key>sourceSize</key>
                <string>{89,83}</string>
            </dict>
            <key>npc/emoticon/6_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,112},{49,43}}</string>
                <key>offset</key>
                <string>{-3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,19},{49,43}}</string>
                <key>sourceSize</key>
                <string>{89,83}</string>
            </dict>
            <key>npc/emoticon/6_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,67},{49,43}}</string>
                <key>offset</key>
                <string>{-3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,19},{49,43}}</string>
                <key>sourceSize</key>
                <string>{89,83}</string>
            </dict>
            <key>npc/emoticon/7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,339},{37,37}}</string>
                <key>offset</key>
                <string>{-4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,23},{37,37}}</string>
                <key>sourceSize</key>
                <string>{89,83}</string>
            </dict>
            <key>npc/emoticon/8_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{37,297},{11,11}}</string>
                <key>offset</key>
                <string>{-14,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,36},{11,11}}</string>
                <key>sourceSize</key>
                <string>{89,83}</string>
            </dict>
            <key>npc/emoticon/8_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{37,274},{21,11}}</string>
                <key>offset</key>
                <string>{-9,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{25,36},{21,11}}</string>
                <key>sourceSize</key>
                <string>{89,83}</string>
            </dict>
            <key>npc/emoticon/8_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{37,239},{33,11}}</string>
                <key>offset</key>
                <string>{-4,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{24,36},{33,11}}</string>
                <key>sourceSize</key>
                <string>{89,83}</string>
            </dict>
            <key>npc/emoticon/9.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,202},{33,61}}</string>
                <key>offset</key>
                <string>{-4,11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,0},{33,61}}</string>
                <key>sourceSize</key>
                <string>{89,83}</string>
            </dict>
            <key>npc/emoticon/balloon.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{63,53}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,15},{63,53}}</string>
                <key>sourceSize</key>
                <string>{89,83}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>emoticon.pvr.ccz</string>
            <key>size</key>
            <string>{57,444}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:ab7bef71afdfed36ecfc8c285b760db2:270f0fa132d1bd4271d6c0d81b87da29:858a8d73ce814c9d4cf1818cf7f8857a$</string>
            <key>textureFileName</key>
            <string>emoticon.pvr.ccz</string>
        </dict>
    </dict>
</plist>
