<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>npc/gargoyle/body_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{378,308}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{378,308}}</string>
                <key>sourceSize</key>
                <string>{378,308}</string>
            </dict>
            <key>npc/gargoyle/eye_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,382},{267,54}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{267,54}}</string>
                <key>sourceSize</key>
                <string>{271,54}</string>
            </dict>
            <key>npc/gargoyle/mouse_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,438},{263,50}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{263,50}}</string>
                <key>sourceSize</key>
                <string>{271,50}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>gargoyle.pvr.ccz</string>
            <key>size</key>
            <string>{312,490}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:c6be251db41ec0f8c0d6d12755f8de1c:77a913064a04b8d449bd2997927c554a:91f63680273f15ef153ffd980d133469$</string>
            <key>textureFileName</key>
            <string>gargoyle.pvr.ccz</string>
        </dict>
    </dict>
</plist>
