<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>npc/garon/body_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{283,400}}</string>
                <key>offset</key>
                <string>{3,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,14},{283,400}}</string>
                <key>sourceSize</key>
                <string>{309,414}</string>
            </dict>
            <key>npc/garon/body_m.png</key>
            <dict>
                <key>frame</key>
                <string>{{76,492},{37,12}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{37,12}}</string>
                <key>sourceSize</key>
                <string>{37,12}</string>
            </dict>
            <key>npc/garon/eye_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{148,404},{86,71}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{86,71}}</string>
                <key>sourceSize</key>
                <string>{86,71}</string>
            </dict>
            <key>npc/garon/eye_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{75,404},{86,71}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{86,71}}</string>
                <key>sourceSize</key>
                <string>{86,71}</string>
            </dict>
            <key>npc/garon/eye_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,404},{86,71}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{86,71}}</string>
                <key>sourceSize</key>
                <string>{86,71}</string>
            </dict>
            <key>npc/garon/eye_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{221,404},{84,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{84,68}}</string>
                <key>sourceSize</key>
                <string>{84,68}</string>
            </dict>
            <key>npc/garon/mouth_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{139,492},{22,11}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{22,11}}</string>
                <key>sourceSize</key>
                <string>{22,11}</string>
            </dict>
            <key>npc/garon/mouth_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{26,492},{24,13}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{24,13}}</string>
                <key>sourceSize</key>
                <string>{24,13}</string>
            </dict>
            <key>npc/garon/mouth_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{221,490},{23,16}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{23,16}}</string>
                <key>sourceSize</key>
                <string>{23,16}</string>
            </dict>
            <key>npc/garon/mouth_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{115,492},{22,12}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{22,12}}</string>
                <key>sourceSize</key>
                <string>{22,12}</string>
            </dict>
            <key>npc/garon/mouth_2_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,492},{22,14}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{22,14}}</string>
                <key>sourceSize</key>
                <string>{22,14}</string>
            </dict>
            <key>npc/garon/mouth_2_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{52,492},{22,13}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{22,13}}</string>
                <key>sourceSize</key>
                <string>{22,13}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>garon.pvr.ccz</string>
            <key>size</key>
            <string>{291,508}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:5e6b5a083c0953b5f2c4b726502f6ffe:7de71db42d7461debc644f807fdf5166:dca959d355c8f5e2dbb9f3ac42b0dbfd$</string>
            <key>textureFileName</key>
            <string>garon.pvr.ccz</string>
        </dict>
    </dict>
</plist>
