<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>npc/ghostpiratehead/body_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{246,359}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{246,359}}</string>
                <key>sourceSize</key>
                <string>{246,359}</string>
            </dict>
            <key>npc/ghostpiratehead/eye_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,363},{174,59}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{66,0},{174,59}}</string>
                <key>sourceSize</key>
                <string>{298,59}</string>
            </dict>
            <key>npc/ghostpiratehead/mouse_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,424},{194,33}}</string>
                <key>offset</key>
                <string>{-6,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{46,0},{194,33}}</string>
                <key>sourceSize</key>
                <string>{298,33}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>ghostpiratehead.pvr.ccz</string>
            <key>size</key>
            <string>{250,459}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:ff6e650e34bc08a3f4b39035537788bb:cea516881c159bd32bbc148a329c918c:24569959cd20f093c7577539bcdd32eb$</string>
            <key>textureFileName</key>
            <string>ghostpiratehead.pvr.ccz</string>
        </dict>
    </dict>
</plist>
