<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>npc/gskull/body_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{432,447}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{432,447}}</string>
                <key>sourceSize</key>
                <string>{432,447}</string>
            </dict>
            <key>npc/gskull/eye_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{224,451},{68,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{68,38}}</string>
                <key>sourceSize</key>
                <string>{72,42}</string>
            </dict>
            <key>npc/gskull/eye_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{150,451},{72,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{72,42}}</string>
                <key>sourceSize</key>
                <string>{72,42}</string>
            </dict>
            <key>npc/gskull/eye_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{76,451},{72,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{72,42}}</string>
                <key>sourceSize</key>
                <string>{72,42}</string>
            </dict>
            <key>npc/gskull/eye_1_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,451},{72,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{72,42}}</string>
                <key>sourceSize</key>
                <string>{72,42}</string>
            </dict>
            <key>npc/gskull/mouth_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{76,451},{72,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{72,42}}</string>
                <key>sourceSize</key>
                <string>{72,42}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>gskull.pvr.ccz</string>
            <key>size</key>
            <string>{436,495}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:33e89aaa948050c392155ddff2db3899:259d9455ea68ae5bb6e13311bbd003e5:ad2007e8f151a6c312bd60c4f0ee1286$</string>
            <key>textureFileName</key>
            <string>gskull.pvr.ccz</string>
        </dict>
    </dict>
</plist>
