<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>npc/jimon/body_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{218,206}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{218,206}}</string>
                <key>sourceSize</key>
                <string>{218,206}</string>
            </dict>
            <key>npc/jimon/body_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{218,206}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{218,206}}</string>
                <key>sourceSize</key>
                <string>{218,206}</string>
            </dict>
            <key>npc/jimon/body_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{218,206}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{218,206}}</string>
                <key>sourceSize</key>
                <string>{218,206}</string>
            </dict>
            <key>npc/jimon/eye_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{341,46},{112,38}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{112,38}}</string>
                <key>sourceSize</key>
                <string>{114,38}</string>
            </dict>
            <key>npc/jimon/eye_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{341,86},{114,26}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,5},{114,26}}</string>
                <key>sourceSize</key>
                <string>{114,38}</string>
            </dict>
            <key>npc/jimon/eye_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{337,114},{114,16}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,12},{114,16}}</string>
                <key>sourceSize</key>
                <string>{114,38}</string>
            </dict>
            <key>npc/jimon/eye_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{121,210},{117,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{117,41}}</string>
                <key>sourceSize</key>
                <string>{117,41}</string>
            </dict>
            <key>npc/jimon/eye_2_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,210},{117,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{117,41}}</string>
                <key>sourceSize</key>
                <string>{117,41}</string>
            </dict>
            <key>npc/jimon/eye_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{341,2},{112,42}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{112,42}}</string>
                <key>sourceSize</key>
                <string>{114,42}</string>
            </dict>
            <key>npc/jimon/eye_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{240,209},{114,32}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,9},{114,32}}</string>
                <key>sourceSize</key>
                <string>{114,42}</string>
            </dict>
            <key>npc/jimon/eye_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{341,165},{114,28}}</string>
                <key>offset</key>
                <string>{0,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,12},{114,28}}</string>
                <key>sourceSize</key>
                <string>{114,42}</string>
            </dict>
            <key>npc/jimon/eye_4_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{222,172},{114,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{114,35}}</string>
                <key>sourceSize</key>
                <string>{114,35}</string>
            </dict>
            <key>npc/jimon/eye_4_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{356,195},{114,31}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{114,31}}</string>
                <key>sourceSize</key>
                <string>{114,35}</string>
            </dict>
            <key>npc/jimon/eye_4_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{341,132},{114,31}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{114,31}}</string>
                <key>sourceSize</key>
                <string>{114,35}</string>
            </dict>
            <key>npc/jimon/eye_5_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{222,90},{113,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{113,41}}</string>
                <key>sourceSize</key>
                <string>{113,41}</string>
            </dict>
            <key>npc/jimon/eye_5_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{475,121},{113,31}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,7},{113,31}}</string>
                <key>sourceSize</key>
                <string>{113,41}</string>
            </dict>
            <key>npc/jimon/eye_5_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{240,243},{113,7}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,19},{113,7}}</string>
                <key>sourceSize</key>
                <string>{113,41}</string>
            </dict>
            <key>npc/jimon/eye_6_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{222,2},{117,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{117,45}}</string>
                <key>sourceSize</key>
                <string>{117,45}</string>
            </dict>
            <key>npc/jimon/eye_6_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{222,133},{117,37}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,7},{117,37}}</string>
                <key>sourceSize</key>
                <string>{117,45}</string>
            </dict>
            <key>npc/jimon/eye_6_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{457,2},{115,15}}</string>
                <key>offset</key>
                <string>{-1,-6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,21},{115,15}}</string>
                <key>sourceSize</key>
                <string>{117,45}</string>
            </dict>
            <key>npc/jimon/eye_7_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{222,49},{117,39}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{117,39}}</string>
                <key>sourceSize</key>
                <string>{117,39}</string>
            </dict>
            <key>npc/jimon/eye_7_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{475,2},{117,31}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,8},{117,31}}</string>
                <key>sourceSize</key>
                <string>{117,39}</string>
            </dict>
            <key>npc/jimon/eye_7_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{356,228},{117,23}}</string>
                <key>offset</key>
                <string>{0,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,13},{117,23}}</string>
                <key>sourceSize</key>
                <string>{117,39}</string>
            </dict>
            <key>npc/jimon/mouth_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{341,46},{112,38}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{112,38}}</string>
                <key>sourceSize</key>
                <string>{114,38}</string>
            </dict>
            <key>npc/jimon/mouth_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{341,46},{112,38}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{112,38}}</string>
                <key>sourceSize</key>
                <string>{114,38}</string>
            </dict>
            <key>npc/jimon/mouth_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{341,46},{112,38}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{112,38}}</string>
                <key>sourceSize</key>
                <string>{114,38}</string>
            </dict>
            <key>npc/jimon/mouth_4_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{341,46},{112,38}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{112,38}}</string>
                <key>sourceSize</key>
                <string>{114,38}</string>
            </dict>
            <key>npc/jimon/mouth_5_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{341,46},{112,38}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{112,38}}</string>
                <key>sourceSize</key>
                <string>{114,38}</string>
            </dict>
            <key>npc/jimon/mouth_6_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{341,46},{112,38}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{112,38}}</string>
                <key>sourceSize</key>
                <string>{114,38}</string>
            </dict>
            <key>npc/jimon/mouth_7_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{341,46},{112,38}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{112,38}}</string>
                <key>sourceSize</key>
                <string>{114,38}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>jimon.pvr.ccz</string>
            <key>size</key>
            <string>{508,253}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:718dd3ff2e4eac84c0bce4e82c41a85d:463febd7445216658b60b23a6c421cc1:c2e4ad0fdd9a7de0fda77398c387efd8$</string>
            <key>textureFileName</key>
            <string>jimon.pvr.ccz</string>
        </dict>
    </dict>
</plist>
