<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>npc/kanggalo/body_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{293,405}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{293,405}}</string>
                <key>sourceSize</key>
                <string>{293,405}</string>
            </dict>
            <key>npc/kanggalo/eye_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{202,471},{60,32}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{60,32}}</string>
                <key>sourceSize</key>
                <string>{62,36}</string>
            </dict>
            <key>npc/kanggalo/eye_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{140,471},{60,32}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{60,32}}</string>
                <key>sourceSize</key>
                <string>{62,36}</string>
            </dict>
            <key>npc/kanggalo/eye_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{78,471},{60,32}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{60,32}}</string>
                <key>sourceSize</key>
                <string>{62,36}</string>
            </dict>
            <key>npc/kanggalo/eye_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{154,409},{60,36}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{60,36}}</string>
                <key>sourceSize</key>
                <string>{62,36}</string>
            </dict>
            <key>npc/kanggalo/eye_2_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{116,409},{60,36}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{60,36}}</string>
                <key>sourceSize</key>
                <string>{62,36}</string>
            </dict>
            <key>npc/kanggalo/eye_2_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{78,409},{60,36}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{60,36}}</string>
                <key>sourceSize</key>
                <string>{62,36}</string>
            </dict>
            <key>npc/kanggalo/eye_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{40,409},{62,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{62,36}}</string>
                <key>sourceSize</key>
                <string>{62,36}</string>
            </dict>
            <key>npc/kanggalo/eye_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,409},{62,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{62,36}}</string>
                <key>sourceSize</key>
                <string>{62,36}</string>
            </dict>
            <key>npc/kanggalo/eye_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{297,354},{62,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{62,36}}</string>
                <key>sourceSize</key>
                <string>{62,36}</string>
            </dict>
            <key>npc/kanggalo/eye_4_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{192,409},{60,34}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{60,34}}</string>
                <key>sourceSize</key>
                <string>{62,36}</string>
            </dict>
            <key>npc/kanggalo/mouth_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{264,451},{38,40}}</string>
                <key>offset</key>
                <string>{-8,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{38,40}}</string>
                <key>sourceSize</key>
                <string>{56,42}</string>
            </dict>
            <key>npc/kanggalo/mouth_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{297,310},{56,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,42}}</string>
                <key>sourceSize</key>
                <string>{56,42}</string>
            </dict>
            <key>npc/kanggalo/mouth_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{297,266},{56,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,42}}</string>
                <key>sourceSize</key>
                <string>{56,42}</string>
            </dict>
            <key>npc/kanggalo/mouth_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{304,456},{36,40}}</string>
                <key>offset</key>
                <string>{-8,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{36,40}}</string>
                <key>sourceSize</key>
                <string>{56,42}</string>
            </dict>
            <key>npc/kanggalo/mouth_2_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{297,222},{56,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,42}}</string>
                <key>sourceSize</key>
                <string>{56,42}</string>
            </dict>
            <key>npc/kanggalo/mouth_2_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{297,178},{56,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,42}}</string>
                <key>sourceSize</key>
                <string>{56,42}</string>
            </dict>
            <key>npc/kanggalo/mouth_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{304,418},{36,40}}</string>
                <key>offset</key>
                <string>{-8,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{36,40}}</string>
                <key>sourceSize</key>
                <string>{56,42}</string>
            </dict>
            <key>npc/kanggalo/mouth_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{297,134},{56,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,42}}</string>
                <key>sourceSize</key>
                <string>{56,42}</string>
            </dict>
            <key>npc/kanggalo/mouth_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{297,90},{56,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,42}}</string>
                <key>sourceSize</key>
                <string>{56,42}</string>
            </dict>
            <key>npc/kanggalo/mouth_4_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{228,409},{38,40}}</string>
                <key>offset</key>
                <string>{-9,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{38,40}}</string>
                <key>sourceSize</key>
                <string>{56,42}</string>
            </dict>
            <key>npc/kanggalo/mouth_4_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{297,46},{56,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,42}}</string>
                <key>sourceSize</key>
                <string>{56,42}</string>
            </dict>
            <key>npc/kanggalo/mouth_4_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{297,2},{56,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,42}}</string>
                <key>sourceSize</key>
                <string>{56,42}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>kanggalo.pvr.ccz</string>
            <key>size</key>
            <string>{355,505}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:0948cc291daac946e3faf6bb798726ae:77e401ca8fda537a6fe263312118f83e:19ee087035067163acf7e68d356ce7e2$</string>
            <key>textureFileName</key>
            <string>kanggalo.pvr.ccz</string>
        </dict>
    </dict>
</plist>
