<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>npc/mamorudic/body_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{311,368}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{311,368}}</string>
                <key>sourceSize</key>
                <string>{311,368}</string>
            </dict>
            <key>npc/mamorudic/eye_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{439,146},{65,46}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{65,46}}</string>
                <key>sourceSize</key>
                <string>{65,46}</string>
            </dict>
            <key>npc/mamorudic/eye_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{372,99},{65,46}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{65,46}}</string>
                <key>sourceSize</key>
                <string>{65,46}</string>
            </dict>
            <key>npc/mamorudic/eye_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{439,98},{65,46}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{65,46}}</string>
                <key>sourceSize</key>
                <string>{65,46}</string>
            </dict>
            <key>npc/mamorudic/eye_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{372,2},{65,47}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{65,47}}</string>
                <key>sourceSize</key>
                <string>{65,47}</string>
            </dict>
            <key>npc/mamorudic/eye_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{372,51},{65,46}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{65,46}}</string>
                <key>sourceSize</key>
                <string>{65,46}</string>
            </dict>
            <key>npc/mamorudic/eye_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{439,50},{65,46}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{65,46}}</string>
                <key>sourceSize</key>
                <string>{65,46}</string>
            </dict>
            <key>npc/mamorudic/eye_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{439,2},{65,46}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{65,46}}</string>
                <key>sourceSize</key>
                <string>{65,46}</string>
            </dict>
            <key>npc/mamorudic/mouth_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{450,272},{41,37}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{41,37}}</string>
                <key>sourceSize</key>
                <string>{41,37}</string>
            </dict>
            <key>npc/mamorudic/mouth_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{450,233},{41,37}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{41,37}}</string>
                <key>sourceSize</key>
                <string>{41,37}</string>
            </dict>
            <key>npc/mamorudic/mouth_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{450,194},{41,37}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{41,37}}</string>
                <key>sourceSize</key>
                <string>{41,37}</string>
            </dict>
            <key>npc/mamorudic/mouth_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{411,268},{41,37}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{41,37}}</string>
                <key>sourceSize</key>
                <string>{41,37}</string>
            </dict>
            <key>npc/mamorudic/mouth_2_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{411,225},{41,37}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{41,37}}</string>
                <key>sourceSize</key>
                <string>{41,37}</string>
            </dict>
            <key>npc/mamorudic/mouth_2_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{372,268},{41,37}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{41,37}}</string>
                <key>sourceSize</key>
                <string>{41,37}</string>
            </dict>
            <key>npc/mamorudic/mouth_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{372,225},{41,37}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{41,37}}</string>
                <key>sourceSize</key>
                <string>{41,37}</string>
            </dict>
            <key>npc/mamorudic/mouth_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{372,186},{41,37}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{41,37}}</string>
                <key>sourceSize</key>
                <string>{41,37}</string>
            </dict>
            <key>npc/mamorudic/mouth_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{372,147},{41,37}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{41,37}}</string>
                <key>sourceSize</key>
                <string>{41,37}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>mamorudic.pvr.ccz</string>
            <key>size</key>
            <string>{506,315}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:af012b015d0e7f093b36fc91c4558e8b:027becc26da5440f0b5fd872c8330eb9:38672d25b2faf2ac4bf42d690a210098$</string>
            <key>textureFileName</key>
            <string>mamorudic.pvr.ccz</string>
        </dict>
    </dict>
</plist>
