<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>npc/mirba/body_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{245,311}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{245,311}}</string>
                <key>sourceSize</key>
                <string>{245,311}</string>
            </dict>
            <key>npc/mirba/body_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{245,311}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{245,311}}</string>
                <key>sourceSize</key>
                <string>{245,311}</string>
            </dict>
            <key>npc/mirba/eye_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{67,358},{63,37}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{63,37}}</string>
                <key>sourceSize</key>
                <string>{63,41}</string>
            </dict>
            <key>npc/mirba/eye_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{130,315},{63,37}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{63,37}}</string>
                <key>sourceSize</key>
                <string>{63,41}</string>
            </dict>
            <key>npc/mirba/eye_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{132,354},{61,35}}</string>
                <key>offset</key>
                <string>{-1,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{61,35}}</string>
                <key>sourceSize</key>
                <string>{63,41}</string>
            </dict>
            <key>npc/mirba/eye_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{195,315},{61,31}}</string>
                <key>offset</key>
                <string>{0,5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,0},{61,31}}</string>
                <key>sourceSize</key>
                <string>{63,41}</string>
            </dict>
            <key>npc/mirba/eye_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{67,397},{63,29}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,5},{63,29}}</string>
                <key>sourceSize</key>
                <string>{63,41}</string>
            </dict>
            <key>npc/mirba/eye_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,401},{63,29}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,5},{63,29}}</string>
                <key>sourceSize</key>
                <string>{63,41}</string>
            </dict>
            <key>npc/mirba/eye_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{132,391},{61,29}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,5},{61,29}}</string>
                <key>sourceSize</key>
                <string>{63,41}</string>
            </dict>
            <key>npc/mirba/eye_4_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,358},{63,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{63,41}}</string>
                <key>sourceSize</key>
                <string>{63,41}</string>
            </dict>
            <key>npc/mirba/eye_4_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,315},{63,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{63,41}}</string>
                <key>sourceSize</key>
                <string>{63,41}</string>
            </dict>
            <key>npc/mirba/eye_4_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{67,315},{61,41}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{61,41}}</string>
                <key>sourceSize</key>
                <string>{63,41}</string>
            </dict>
            <key>npc/mirba/mouth_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{231,410},{21,11}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,1},{21,11}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
            <key>npc/mirba/mouth_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{218,395},{21,13}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{21,13}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
            <key>npc/mirba/mouth_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{195,378},{21,17}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,17}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
            <key>npc/mirba/mouth_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{155,422},{21,9}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{21,9}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
            <key>npc/mirba/mouth_2_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{218,380},{21,13}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{21,13}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
            <key>npc/mirba/mouth_2_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{228,334},{21,17}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,17}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
            <key>npc/mirba/mouth_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{178,422},{19,9}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{19,9}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
            <key>npc/mirba/mouth_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{228,357},{21,13}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,1},{21,13}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
            <key>npc/mirba/mouth_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{228,315},{19,17}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{19,17}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
            <key>npc/mirba/mouth_4_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{132,422},{21,9}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{21,9}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
            <key>npc/mirba/mouth_4_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{218,410},{21,11}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{21,11}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
            <key>npc/mirba/mouth_4_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{195,397},{21,15}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,15}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>mirba.pvr.ccz</string>
            <key>size</key>
            <string>{249,433}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:2d9f0fcea8378809983125cd400bbace:af139db6fa21595c063c418bb625f95a:0460de6860592f3ca78b827cc7440c07$</string>
            <key>textureFileName</key>
            <string>mirba.pvr.ccz</string>
        </dict>
    </dict>
</plist>
