<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>npc/monkey/body_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{290,291}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{290,291}}</string>
                <key>sourceSize</key>
                <string>{290,291}</string>
            </dict>
            <key>npc/monkey/eye_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,341},{203,69}}</string>
                <key>offset</key>
                <string>{-13,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,0},{203,69}}</string>
                <key>sourceSize</key>
                <string>{271,69}</string>
            </dict>
            <key>npc/monkey/mouse_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,295},{257,44}}</string>
                <key>offset</key>
                <string>{7,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,0},{257,44}}</string>
                <key>sourceSize</key>
                <string>{271,44}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>monkey.pvr.ccz</string>
            <key>size</key>
            <string>{294,412}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:76682d1b82f67d043772797545b13d29:12d38506ca86084edd0b96c42a7d2f4c:6e421fc114192437bc528c3550580b24$</string>
            <key>textureFileName</key>
            <string>monkey.pvr.ccz</string>
        </dict>
    </dict>
</plist>
