<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>npc/nuri/body_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{219,351}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{219,351}}</string>
                <key>sourceSize</key>
                <string>{219,351}</string>
            </dict>
            <key>npc/nuri/body_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,355},{210,360}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{210,360}}</string>
                <key>sourceSize</key>
                <string>{210,360}</string>
            </dict>
            <key>npc/nuri/eye_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{182,755},{66,34}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,3},{66,34}}</string>
                <key>sourceSize</key>
                <string>{66,42}</string>
            </dict>
            <key>npc/nuri/eye_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{108,757},{66,34}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,3},{66,34}}</string>
                <key>sourceSize</key>
                <string>{66,42}</string>
            </dict>
            <key>npc/nuri/eye_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{214,623},{64,36}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{64,36}}</string>
                <key>sourceSize</key>
                <string>{66,42}</string>
            </dict>
            <key>npc/nuri/eye_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{182,755},{66,34}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,3},{66,34}}</string>
                <key>sourceSize</key>
                <string>{66,42}</string>
            </dict>
            <key>npc/nuri/eye_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{214,355},{66,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,5},{66,32}}</string>
                <key>sourceSize</key>
                <string>{66,42}</string>
            </dict>
            <key>npc/nuri/eye_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,793},{66,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,5},{66,32}}</string>
                <key>sourceSize</key>
                <string>{66,42}</string>
            </dict>
            <key>npc/nuri/eye_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{214,689},{64,32}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,6},{64,32}}</string>
                <key>sourceSize</key>
                <string>{66,42}</string>
            </dict>
            <key>npc/nuri/eye_4_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{214,423},{66,36}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{66,36}}</string>
                <key>sourceSize</key>
                <string>{66,42}</string>
            </dict>
            <key>npc/nuri/eye_4_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{144,755},{66,36}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{66,36}}</string>
                <key>sourceSize</key>
                <string>{66,42}</string>
            </dict>
            <key>npc/nuri/eye_4_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{70,717},{64,38}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{64,38}}</string>
                <key>sourceSize</key>
                <string>{66,42}</string>
            </dict>
            <key>npc/nuri/eye_5_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{136,717},{66,36}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{66,36}}</string>
                <key>sourceSize</key>
                <string>{66,42}</string>
            </dict>
            <key>npc/nuri/eye_5_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{70,757},{66,36}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,1},{66,36}}</string>
                <key>sourceSize</key>
                <string>{66,42}</string>
            </dict>
            <key>npc/nuri/eye_5_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{214,557},{64,36}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,1},{64,36}}</string>
                <key>sourceSize</key>
                <string>{66,42}</string>
            </dict>
            <key>npc/nuri/eye_6_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,755},{66,36}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{66,36}}</string>
                <key>sourceSize</key>
                <string>{66,42}</string>
            </dict>
            <key>npc/nuri/eye_6_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,717},{66,36}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{66,36}}</string>
                <key>sourceSize</key>
                <string>{66,42}</string>
            </dict>
            <key>npc/nuri/eye_6_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{214,491},{64,36}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{64,36}}</string>
                <key>sourceSize</key>
                <string>{66,42}</string>
            </dict>
            <key>npc/nuri/eye_7_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{223,136},{66,28}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,8},{66,28}}</string>
                <key>sourceSize</key>
                <string>{66,42}</string>
            </dict>
            <key>npc/nuri/eye_7_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{223,68},{66,28}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,8},{66,28}}</string>
                <key>sourceSize</key>
                <string>{66,42}</string>
            </dict>
            <key>npc/nuri/eye_7_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{223,2},{64,30}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,7},{64,30}}</string>
                <key>sourceSize</key>
                <string>{66,42}</string>
            </dict>
            <key>npc/nuri/mouth_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{223,323},{17,11}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,2},{17,11}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
            <key>npc/nuri/mouth_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{223,282},{19,11}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,3},{19,11}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
            <key>npc/nuri/mouth_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{223,254},{19,13}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{19,13}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
            <key>npc/nuri/mouth_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{241,755},{21,12}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,12}}</string>
                <key>sourceSize</key>
                <string>{21,18}</string>
            </dict>
            <key>npc/nuri/mouth_2_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{218,774},{21,14}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,14}}</string>
                <key>sourceSize</key>
                <string>{21,18}</string>
            </dict>
            <key>npc/nuri/mouth_2_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{223,204},{21,18}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,18}}</string>
                <key>sourceSize</key>
                <string>{21,18}</string>
            </dict>
            <key>npc/nuri/mouth_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{244,239},{21,9}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{21,9}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
            <key>npc/nuri/mouth_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{223,224},{21,13}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{21,13}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
            <key>npc/nuri/mouth_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{218,755},{21,17}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,17}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
            <key>npc/nuri/mouth_4_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{244,262},{19,9}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,3},{19,9}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
            <key>npc/nuri/mouth_4_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{223,269},{19,11}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,3},{19,11}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
            <key>npc/nuri/mouth_4_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{223,239},{19,13}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{19,13}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
            <key>npc/nuri/mouth_5_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{246,204},{13,7}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,5},{13,7}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
            <key>npc/nuri/mouth_5_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{223,342},{13,11}}</string>
                <key>offset</key>
                <string>{-2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{13,11}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
            <key>npc/nuri/mouth_5_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{240,319},{13,13}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,1},{13,13}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
            <key>npc/nuri/mouth_6_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{244,283},{17,9}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,4},{17,9}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
            <key>npc/nuri/mouth_6_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{218,807},{17,11}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{17,11}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
            <key>npc/nuri/mouth_6_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{218,790},{19,15}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{19,15}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
            <key>npc/nuri/mouth_7_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{223,312},{15,9}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,5},{15,9}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
            <key>npc/nuri/mouth_7_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{240,302},{15,13}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,2},{15,13}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
            <key>npc/nuri/mouth_7_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{223,295},{15,15}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,1},{15,15}}</string>
                <key>sourceSize</key>
                <string>{21,17}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>nuri.pvr.ccz</string>
            <key>size</key>
            <string>{255,827}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:0ff2d3ad779438b2b21443870cc1ab42:4241b2ab88945c71abd77f9a51176e7e:506b037e14e3a356470ff2d64b4b130c$</string>
            <key>textureFileName</key>
            <string>nuri.pvr.ccz</string>
        </dict>
    </dict>
</plist>
