<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>npc/pino/body_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{228,363}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{228,363}}</string>
                <key>sourceSize</key>
                <string>{228,363}</string>
            </dict>
            <key>npc/pino/eye_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{172,367},{66,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{66,32}}</string>
                <key>sourceSize</key>
                <string>{66,32}</string>
            </dict>
            <key>npc/pino/eye_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{138,367},{66,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{66,32}}</string>
                <key>sourceSize</key>
                <string>{66,32}</string>
            </dict>
            <key>npc/pino/eye_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{70,401},{66,30}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{66,30}}</string>
                <key>sourceSize</key>
                <string>{66,32}</string>
            </dict>
            <key>npc/pino/eye_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,433},{60,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{60,29}}</string>
                <key>sourceSize</key>
                <string>{60,29}</string>
            </dict>
            <key>npc/pino/eye_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{70,367},{66,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{66,32}}</string>
                <key>sourceSize</key>
                <string>{66,32}</string>
            </dict>
            <key>npc/pino/eye_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,367},{66,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{66,32}}</string>
                <key>sourceSize</key>
                <string>{66,32}</string>
            </dict>
            <key>npc/pino/eye_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,401},{66,30}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{66,30}}</string>
                <key>sourceSize</key>
                <string>{66,32}</string>
            </dict>
            <key>npc/pino/mouth_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{64,433},{27,8}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,3},{27,8}}</string>
                <key>sourceSize</key>
                <string>{27,18}</string>
            </dict>
            <key>npc/pino/mouth_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{206,427},{27,14}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,1},{27,14}}</string>
                <key>sourceSize</key>
                <string>{27,18}</string>
            </dict>
            <key>npc/pino/mouth_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{206,398},{27,18}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{27,18}}</string>
                <key>sourceSize</key>
                <string>{27,18}</string>
            </dict>
            <key>npc/pino/mouth_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{222,427},{27,8}}</string>
                <key>offset</key>
                <string>{-1,4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{27,8}}</string>
                <key>sourceSize</key>
                <string>{29,20}</string>
            </dict>
            <key>npc/pino/mouth_2_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{93,433},{25,14}}</string>
                <key>offset</key>
                <string>{-1,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{25,14}}</string>
                <key>sourceSize</key>
                <string>{29,20}</string>
            </dict>
            <key>npc/pino/mouth_2_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{206,367},{29,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{29,20}}</string>
                <key>sourceSize</key>
                <string>{29,20}</string>
            </dict>
            <key>npc/pino/mouth_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{120,433},{24,7}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,5},{24,7}}</string>
                <key>sourceSize</key>
                <string>{24,21}</string>
            </dict>
            <key>npc/pino/mouth_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{64,443},{24,17}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{24,17}}</string>
                <key>sourceSize</key>
                <string>{24,21}</string>
            </dict>
            <key>npc/pino/mouth_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{129,435},{24,21}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{24,21}}</string>
                <key>sourceSize</key>
                <string>{24,21}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>pino.pvr.ccz</string>
            <key>size</key>
            <string>{232,464}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:722fded0ebe064b1579dd46ba64d796a:81de17cba0b721e3e69a640c0fe2a495:c969a63bc33e29a36babebf64bdafbb5$</string>
            <key>textureFileName</key>
            <string>pino.pvr.ccz</string>
        </dict>
    </dict>
</plist>
