<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>npc/randolph/body_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{204,375}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{204,375}}</string>
                <key>sourceSize</key>
                <string>{204,375}</string>
            </dict>
            <key>npc/randolph/eye_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{404,52},{48,21}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,21}}</string>
                <key>sourceSize</key>
                <string>{48,21}</string>
            </dict>
            <key>npc/randolph/eye_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{404,2},{48,21}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,21}}</string>
                <key>sourceSize</key>
                <string>{48,21}</string>
            </dict>
            <key>npc/randolph/eye_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{404,127},{48,19}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,19}}</string>
                <key>sourceSize</key>
                <string>{48,21}</string>
            </dict>
            <key>npc/randolph/eye_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{430,148},{45,17}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{45,17}}</string>
                <key>sourceSize</key>
                <string>{45,17}</string>
            </dict>
            <key>npc/randolph/eye_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{379,180},{49,23}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{49,23}}</string>
                <key>sourceSize</key>
                <string>{51,23}</string>
            </dict>
            <key>npc/randolph/eye_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{379,155},{49,23}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{49,23}}</string>
                <key>sourceSize</key>
                <string>{51,23}</string>
            </dict>
            <key>npc/randolph/eye_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{404,102},{47,23}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{47,23}}</string>
                <key>sourceSize</key>
                <string>{51,23}</string>
            </dict>
            <key>npc/randolph/eye_4_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{379,104},{49,23}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{49,23}}</string>
                <key>sourceSize</key>
                <string>{51,23}</string>
            </dict>
            <key>npc/randolph/eye_4_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{379,53},{49,23}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{49,23}}</string>
                <key>sourceSize</key>
                <string>{51,23}</string>
            </dict>
            <key>npc/randolph/eye_4_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{379,2},{49,23}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{49,23}}</string>
                <key>sourceSize</key>
                <string>{51,23}</string>
            </dict>
            <key>npc/randolph/mouth_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{453,88},{27,14}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{27,14}}</string>
                <key>sourceSize</key>
                <string>{27,14}</string>
            </dict>
            <key>npc/randolph/mouth_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{453,59},{27,14}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{27,14}}</string>
                <key>sourceSize</key>
                <string>{27,14}</string>
            </dict>
            <key>npc/randolph/mouth_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{456,179},{27,14}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{27,14}}</string>
                <key>sourceSize</key>
                <string>{27,14}</string>
            </dict>
            <key>npc/randolph/mouth_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{427,33},{29,14}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{29,14}}</string>
                <key>sourceSize</key>
                <string>{29,18}</string>
            </dict>
            <key>npc/randolph/mouth_2_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{427,2},{29,16}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{29,16}}</string>
                <key>sourceSize</key>
                <string>{29,18}</string>
            </dict>
            <key>npc/randolph/mouth_2_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{449,148},{29,18}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{29,18}}</string>
                <key>sourceSize</key>
                <string>{29,18}</string>
            </dict>
            <key>npc/randolph/mouth_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{430,195},{24,9}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,3},{24,9}}</string>
                <key>sourceSize</key>
                <string>{24,21}</string>
            </dict>
            <key>npc/randolph/mouth_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{445,2},{24,17}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{24,17}}</string>
                <key>sourceSize</key>
                <string>{24,21}</string>
            </dict>
            <key>npc/randolph/mouth_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{427,64},{24,21}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{24,21}}</string>
                <key>sourceSize</key>
                <string>{24,21}</string>
            </dict>
            <key>npc/randolph/mouth_4_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{427,87},{24,13}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{24,13}}</string>
                <key>sourceSize</key>
                <string>{24,17}</string>
            </dict>
            <key>npc/randolph/mouth_4_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{454,117},{24,15}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{24,15}}</string>
                <key>sourceSize</key>
                <string>{24,17}</string>
            </dict>
            <key>npc/randolph/mouth_4_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{443,33},{24,17}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{24,17}}</string>
                <key>sourceSize</key>
                <string>{24,17}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>randolph.pvr.ccz</string>
            <key>size</key>
            <string>{472,208}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:eb8fbc387a6d94fce04f952dd1c1a187:a400df41c855f5b5a5ee14ed871acf50:b819931f87fdd45edb970c1b14c64735$</string>
            <key>textureFileName</key>
            <string>randolph.pvr.ccz</string>
        </dict>
    </dict>
</plist>
