<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>npc/raon/body_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{263,338}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{263,338}}</string>
                <key>sourceSize</key>
                <string>{263,338}</string>
            </dict>
            <key>npc/raon/eye_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{411,62},{67,28}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,3},{67,28}}</string>
                <key>sourceSize</key>
                <string>{69,32}</string>
            </dict>
            <key>npc/raon/eye_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{372,139},{67,28}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,3},{67,28}}</string>
                <key>sourceSize</key>
                <string>{69,32}</string>
            </dict>
            <key>npc/raon/eye_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{342,141},{67,28}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{67,28}}</string>
                <key>sourceSize</key>
                <string>{69,32}</string>
            </dict>
            <key>npc/raon/eye_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{469,154},{65,28}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,3},{65,28}}</string>
                <key>sourceSize</key>
                <string>{69,32}</string>
            </dict>
            <key>npc/raon/eye_2_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{402,186},{65,28}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,3},{65,28}}</string>
                <key>sourceSize</key>
                <string>{69,32}</string>
            </dict>
            <key>npc/raon/eye_2_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{404,124},{65,28}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,2},{65,28}}</string>
                <key>sourceSize</key>
                <string>{69,32}</string>
            </dict>
            <key>npc/raon/eye_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{367,216},{65,30}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{65,30}}</string>
                <key>sourceSize</key>
                <string>{69,32}</string>
            </dict>
            <key>npc/raon/eye_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{402,154},{65,30}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{65,30}}</string>
                <key>sourceSize</key>
                <string>{69,32}</string>
            </dict>
            <key>npc/raon/eye_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{404,92},{65,30}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{65,30}}</string>
                <key>sourceSize</key>
                <string>{69,32}</string>
            </dict>
            <key>npc/raon/eye_4_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{411,32},{69,28}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{69,28}}</string>
                <key>sourceSize</key>
                <string>{69,32}</string>
            </dict>
            <key>npc/raon/eye_4_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{342,70},{69,28}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,4},{69,28}}</string>
                <key>sourceSize</key>
                <string>{69,32}</string>
            </dict>
            <key>npc/raon/eye_4_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{411,2},{69,28}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{69,28}}</string>
                <key>sourceSize</key>
                <string>{69,32}</string>
            </dict>
            <key>npc/raon/eye_6_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{342,36},{67,32}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{67,32}}</string>
                <key>sourceSize</key>
                <string>{69,32}</string>
            </dict>
            <key>npc/raon/eye_6_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{342,2},{67,32}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{67,32}}</string>
                <key>sourceSize</key>
                <string>{69,32}</string>
            </dict>
            <key>npc/raon/eye_6_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{372,70},{67,30}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{67,30}}</string>
                <key>sourceSize</key>
                <string>{69,32}</string>
            </dict>
            <key>npc/raon/mouth_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{482,33},{25,13}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,4},{25,13}}</string>
                <key>sourceSize</key>
                <string>{29,23}</string>
            </dict>
            <key>npc/raon/mouth_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{480,62},{25,15}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,3},{25,15}}</string>
                <key>sourceSize</key>
                <string>{29,23}</string>
            </dict>
            <key>npc/raon/mouth_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{373,248},{25,17}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,3},{25,17}}</string>
                <key>sourceSize</key>
                <string>{29,23}</string>
            </dict>
            <key>npc/raon/mouth_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{482,2},{29,13}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,3},{29,13}}</string>
                <key>sourceSize</key>
                <string>{29,23}</string>
            </dict>
            <key>npc/raon/mouth_2_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{342,248},{29,17}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{29,17}}</string>
                <key>sourceSize</key>
                <string>{29,23}</string>
            </dict>
            <key>npc/raon/mouth_2_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{434,239},{29,21}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{29,21}}</string>
                <key>sourceSize</key>
                <string>{29,23}</string>
            </dict>
            <key>npc/raon/mouth_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{465,221},{29,19}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{29,19}}</string>
                <key>sourceSize</key>
                <string>{29,23}</string>
            </dict>
            <key>npc/raon/mouth_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{434,216},{29,21}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{29,21}}</string>
                <key>sourceSize</key>
                <string>{29,23}</string>
            </dict>
            <key>npc/raon/mouth_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{342,210},{29,23}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{29,23}}</string>
                <key>sourceSize</key>
                <string>{29,23}</string>
            </dict>
            <key>npc/raon/mouth_4_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{471,136},{27,15}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,3},{27,15}}</string>
                <key>sourceSize</key>
                <string>{29,23}</string>
            </dict>
            <key>npc/raon/mouth_4_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{471,115},{27,19}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{27,19}}</string>
                <key>sourceSize</key>
                <string>{29,23}</string>
            </dict>
            <key>npc/raon/mouth_4_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{471,92},{27,21}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{27,21}}</string>
                <key>sourceSize</key>
                <string>{29,23}</string>
            </dict>
            <key>npc/raon/mouth_6_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{486,242},{23,9}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,6},{23,9}}</string>
                <key>sourceSize</key>
                <string>{29,23}</string>
            </dict>
            <key>npc/raon/mouth_6_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{400,248},{23,17}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,4},{23,17}}</string>
                <key>sourceSize</key>
                <string>{29,23}</string>
            </dict>
            <key>npc/raon/mouth_6_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{465,242},{23,19}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,4},{23,19}}</string>
                <key>sourceSize</key>
                <string>{29,23}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>raon.pvr.ccz</string>
            <key>size</key>
            <string>{500,267}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:6cc936a1ae31a241dbafa97ae3cc3c47:616fc4a4679416575e3f96526a8c360e:29b46e8d2a0798a38f40e3f1987a7dcb$</string>
            <key>textureFileName</key>
            <string>raon.pvr.ccz</string>
        </dict>
    </dict>
</plist>
