<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>npc/romini/body_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{171,309}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{171,309}}</string>
                <key>sourceSize</key>
                <string>{171,309}</string>
            </dict>
            <key>npc/romini/eye_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{175,255},{74,33}}</string>
                <key>offset</key>
                <string>{-1,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{74,33}}</string>
                <key>sourceSize</key>
                <string>{78,39}</string>
            </dict>
            <key>npc/romini/eye_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{175,220},{74,33}}</string>
                <key>offset</key>
                <string>{-1,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{74,33}}</string>
                <key>sourceSize</key>
                <string>{78,39}</string>
            </dict>
            <key>npc/romini/eye_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{175,185},{74,33}}</string>
                <key>offset</key>
                <string>{-1,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{74,33}}</string>
                <key>sourceSize</key>
                <string>{78,39}</string>
            </dict>
            <key>npc/romini/eye_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{175,72},{78,33}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,33}}</string>
                <key>sourceSize</key>
                <string>{78,39}</string>
            </dict>
            <key>npc/romini/eye_2_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{175,37},{78,33}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,33}}</string>
                <key>sourceSize</key>
                <string>{78,39}</string>
            </dict>
            <key>npc/romini/eye_2_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{175,2},{78,33}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,33}}</string>
                <key>sourceSize</key>
                <string>{78,39}</string>
            </dict>
            <key>npc/romini/eye_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{150,329},{72,29}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{72,29}}</string>
                <key>sourceSize</key>
                <string>{78,39}</string>
            </dict>
            <key>npc/romini/eye_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{76,329},{72,29}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{72,29}}</string>
                <key>sourceSize</key>
                <string>{78,39}</string>
            </dict>
            <key>npc/romini/eye_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,329},{72,29}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,3},{72,29}}</string>
                <key>sourceSize</key>
                <string>{78,39}</string>
            </dict>
            <key>npc/romini/eye_4_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{175,146},{74,37}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,2},{74,37}}</string>
                <key>sourceSize</key>
                <string>{78,39}</string>
            </dict>
            <key>npc/romini/eye_4_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{175,107},{74,37}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{74,37}}</string>
                <key>sourceSize</key>
                <string>{78,39}</string>
            </dict>
            <key>npc/romini/eye_4_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{175,290},{72,37}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{72,37}}</string>
                <key>sourceSize</key>
                <string>{78,39}</string>
            </dict>
            <key>npc/romini/mouth_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{57,313},{13,7}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,5},{13,7}}</string>
                <key>sourceSize</key>
                <string>{17,15}</string>
            </dict>
            <key>npc/romini/mouth_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{104,313},{15,11}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,2},{15,11}}</string>
                <key>sourceSize</key>
                <string>{17,15}</string>
            </dict>
            <key>npc/romini/mouth_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{40,313},{15,13}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,2},{15,13}}</string>
                <key>sourceSize</key>
                <string>{17,15}</string>
            </dict>
            <key>npc/romini/mouth_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{224,346},{17,9}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,3},{17,9}}</string>
                <key>sourceSize</key>
                <string>{17,15}</string>
            </dict>
            <key>npc/romini/mouth_2_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{243,329},{17,9}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,3},{17,9}}</string>
                <key>sourceSize</key>
                <string>{17,15}</string>
            </dict>
            <key>npc/romini/mouth_2_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{85,313},{17,11}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{17,11}}</string>
                <key>sourceSize</key>
                <string>{17,15}</string>
            </dict>
            <key>npc/romini/mouth_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{140,313},{17,9}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{17,9}}</string>
                <key>sourceSize</key>
                <string>{17,15}</string>
            </dict>
            <key>npc/romini/mouth_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{21,313},{17,13}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{17,13}}</string>
                <key>sourceSize</key>
                <string>{17,15}</string>
            </dict>
            <key>npc/romini/mouth_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{224,329},{17,15}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{17,15}}</string>
                <key>sourceSize</key>
                <string>{17,15}</string>
            </dict>
            <key>npc/romini/mouth_4_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{121,313},{17,9}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{17,9}}</string>
                <key>sourceSize</key>
                <string>{17,15}</string>
            </dict>
            <key>npc/romini/mouth_4_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{66,313},{17,11}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{17,11}}</string>
                <key>sourceSize</key>
                <string>{17,15}</string>
            </dict>
            <key>npc/romini/mouth_4_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,313},{17,13}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{17,13}}</string>
                <key>sourceSize</key>
                <string>{17,15}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>romini.pvr.ccz</string>
            <key>size</key>
            <string>{255,360}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:f8595fd6b3f1de13c1a34c2fc3a244cf:1d1dda29b9b4f2fc34c761a7eaff1811:9a1eb86d17da00e5e9c53dbbcec79e2d$</string>
            <key>textureFileName</key>
            <string>romini.pvr.ccz</string>
        </dict>
    </dict>
</plist>
