<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>npc/srorin/body_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{341,345}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{341,345}}</string>
                <key>sourceSize</key>
                <string>{341,345}</string>
            </dict>
            <key>npc/srorin/body_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{341,345}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{341,345}}</string>
                <key>sourceSize</key>
                <string>{341,345}</string>
            </dict>
            <key>npc/srorin/eye_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{341,417},{65,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{65,32}}</string>
                <key>sourceSize</key>
                <string>{65,32}</string>
            </dict>
            <key>npc/srorin/eye_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{307,417},{65,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{65,32}}</string>
                <key>sourceSize</key>
                <string>{65,32}</string>
            </dict>
            <key>npc/srorin/eye_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{240,451},{65,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{65,32}}</string>
                <key>sourceSize</key>
                <string>{65,32}</string>
            </dict>
            <key>npc/srorin/eye_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{240,417},{65,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{65,32}}</string>
                <key>sourceSize</key>
                <string>{65,32}</string>
            </dict>
            <key>npc/srorin/eye_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{206,419},{65,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{65,32}}</string>
                <key>sourceSize</key>
                <string>{65,32}</string>
            </dict>
            <key>npc/srorin/eye_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{172,419},{65,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{65,32}}</string>
                <key>sourceSize</key>
                <string>{65,32}</string>
            </dict>
            <key>npc/srorin/eye_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{138,419},{65,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{65,32}}</string>
                <key>sourceSize</key>
                <string>{65,32}</string>
            </dict>
            <key>npc/srorin/eye_4_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{345,132},{63,30}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{63,30}}</string>
                <key>sourceSize</key>
                <string>{65,32}</string>
            </dict>
            <key>npc/srorin/eye_4_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{345,67},{63,30}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{63,30}}</string>
                <key>sourceSize</key>
                <string>{65,32}</string>
            </dict>
            <key>npc/srorin/eye_4_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{345,2},{63,30}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{63,30}}</string>
                <key>sourceSize</key>
                <string>{65,32}</string>
            </dict>
            <key>npc/srorin/eye_5_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{104,419},{65,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{65,32}}</string>
                <key>sourceSize</key>
                <string>{65,32}</string>
            </dict>
            <key>npc/srorin/eye_6_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{70,419},{65,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{65,32}}</string>
                <key>sourceSize</key>
                <string>{65,32}</string>
            </dict>
            <key>npc/srorin/eye_6_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{36,419},{65,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{65,32}}</string>
                <key>sourceSize</key>
                <string>{65,32}</string>
            </dict>
            <key>npc/srorin/eye_6_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,419},{65,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{65,32}}</string>
                <key>sourceSize</key>
                <string>{65,32}</string>
            </dict>
            <key>npc/srorin/mouth_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{234,349},{114,66}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{114,66}}</string>
                <key>sourceSize</key>
                <string>{114,68}</string>
            </dict>
            <key>npc/srorin/mouth_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{118,349},{114,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{114,68}}</string>
                <key>sourceSize</key>
                <string>{114,68}</string>
            </dict>
            <key>npc/srorin/mouth_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,349},{114,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{114,68}}</string>
                <key>sourceSize</key>
                <string>{114,68}</string>
            </dict>
            <key>npc/srorin/mouth_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{234,349},{114,66}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{114,66}}</string>
                <key>sourceSize</key>
                <string>{114,68}</string>
            </dict>
            <key>npc/srorin/mouth_2_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{118,349},{114,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{114,68}}</string>
                <key>sourceSize</key>
                <string>{114,68}</string>
            </dict>
            <key>npc/srorin/mouth_2_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,349},{114,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{114,68}}</string>
                <key>sourceSize</key>
                <string>{114,68}</string>
            </dict>
            <key>npc/srorin/mouth_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{234,349},{114,66}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{114,66}}</string>
                <key>sourceSize</key>
                <string>{114,68}</string>
            </dict>
            <key>npc/srorin/mouth_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{118,349},{114,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{114,68}}</string>
                <key>sourceSize</key>
                <string>{114,68}</string>
            </dict>
            <key>npc/srorin/mouth_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,349},{114,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{114,68}}</string>
                <key>sourceSize</key>
                <string>{114,68}</string>
            </dict>
            <key>npc/srorin/mouth_4_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{234,349},{114,66}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{114,66}}</string>
                <key>sourceSize</key>
                <string>{114,68}</string>
            </dict>
            <key>npc/srorin/mouth_4_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{118,349},{114,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{114,68}}</string>
                <key>sourceSize</key>
                <string>{114,68}</string>
            </dict>
            <key>npc/srorin/mouth_4_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,349},{114,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{114,68}}</string>
                <key>sourceSize</key>
                <string>{114,68}</string>
            </dict>
            <key>npc/srorin/mouth_5_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{234,349},{114,66}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{114,66}}</string>
                <key>sourceSize</key>
                <string>{114,68}</string>
            </dict>
            <key>npc/srorin/mouth_5_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{118,349},{114,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{114,68}}</string>
                <key>sourceSize</key>
                <string>{114,68}</string>
            </dict>
            <key>npc/srorin/mouth_5_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,349},{114,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{114,68}}</string>
                <key>sourceSize</key>
                <string>{114,68}</string>
            </dict>
            <key>npc/srorin/mouth_6_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{234,349},{114,66}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{114,66}}</string>
                <key>sourceSize</key>
                <string>{114,68}</string>
            </dict>
            <key>npc/srorin/mouth_6_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{118,349},{114,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{114,68}}</string>
                <key>sourceSize</key>
                <string>{114,68}</string>
            </dict>
            <key>npc/srorin/mouth_6_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,349},{114,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{114,68}}</string>
                <key>sourceSize</key>
                <string>{114,68}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>srorin.pvr.ccz</string>
            <key>size</key>
            <string>{377,486}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:3888f79cc70c304877d5ee1c97c36c56:1bc759ffffdb2bd6499ff46a4728960d:2eea12c5f8abe0d38216a973f2184361$</string>
            <key>textureFileName</key>
            <string>srorin.pvr.ccz</string>
        </dict>
    </dict>
</plist>
