<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>npc/worldcup_dealer/body_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{302,328}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{302,328}}</string>
                <key>sourceSize</key>
                <string>{302,330}</string>
            </dict>
            <key>npc/worldcup_dealer/eye_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{446,298},{64,33}}</string>
                <key>offset</key>
                <string>{-1,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,1},{64,33}}</string>
                <key>sourceSize</key>
                <string>{86,47}</string>
            </dict>
            <key>npc/worldcup_dealer/eye_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{394,2},{82,43}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,0},{82,43}}</string>
                <key>sourceSize</key>
                <string>{86,47}</string>
            </dict>
            <key>npc/worldcup_dealer/eye_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{306,2},{86,43}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,3},{86,43}}</string>
                <key>sourceSize</key>
                <string>{86,47}</string>
            </dict>
            <key>npc/worldcup_dealer/eye_4_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{306,285},{62,33}}</string>
                <key>offset</key>
                <string>{0,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,3},{62,33}}</string>
                <key>sourceSize</key>
                <string>{86,47}</string>
            </dict>
            <key>npc/worldcup_dealer/eye_4_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{448,263},{62,33}}</string>
                <key>offset</key>
                <string>{0,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,3},{62,33}}</string>
                <key>sourceSize</key>
                <string>{86,47}</string>
            </dict>
            <key>npc/worldcup_dealer/mouth_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{306,229},{68,54}}</string>
                <key>offset</key>
                <string>{-1,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,8},{68,54}}</string>
                <key>sourceSize</key>
                <string>{72,62}</string>
            </dict>
            <key>npc/worldcup_dealer/mouth_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{378,157},{70,54}}</string>
                <key>offset</key>
                <string>{-1,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,8},{70,54}}</string>
                <key>sourceSize</key>
                <string>{72,62}</string>
            </dict>
            <key>npc/worldcup_dealer/mouth_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{454,47},{72,54}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,8},{72,54}}</string>
                <key>sourceSize</key>
                <string>{72,62}</string>
            </dict>
            <key>npc/worldcup_dealer/mouth_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{450,193},{68,54}}</string>
                <key>offset</key>
                <string>{-1,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,8},{68,54}}</string>
                <key>sourceSize</key>
                <string>{72,62}</string>
            </dict>
            <key>npc/worldcup_dealer/mouth_2_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{454,121},{70,54}}</string>
                <key>offset</key>
                <string>{-1,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,8},{70,54}}</string>
                <key>sourceSize</key>
                <string>{72,62}</string>
            </dict>
            <key>npc/worldcup_dealer/mouth_2_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{380,47},{72,54}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,8},{72,54}}</string>
                <key>sourceSize</key>
                <string>{72,62}</string>
            </dict>
            <key>npc/worldcup_dealer/mouth_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{376,277},{68,52}}</string>
                <key>offset</key>
                <string>{-1,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,10},{68,52}}</string>
                <key>sourceSize</key>
                <string>{72,62}</string>
            </dict>
            <key>npc/worldcup_dealer/mouth_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{306,175},{70,52}}</string>
                <key>offset</key>
                <string>{-1,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,10},{70,52}}</string>
                <key>sourceSize</key>
                <string>{72,62}</string>
            </dict>
            <key>npc/worldcup_dealer/mouth_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{380,103},{72,52}}</string>
                <key>offset</key>
                <string>{0,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,10},{72,52}}</string>
                <key>sourceSize</key>
                <string>{72,62}</string>
            </dict>
            <key>npc/worldcup_dealer/mouth_4_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{378,213},{68,62}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{68,62}}</string>
                <key>sourceSize</key>
                <string>{72,62}</string>
            </dict>
            <key>npc/worldcup_dealer/mouth_4_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{306,111},{70,62}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{70,62}}</string>
                <key>sourceSize</key>
                <string>{72,62}</string>
            </dict>
            <key>npc/worldcup_dealer/mouth_4_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{306,47},{72,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{72,62}}</string>
                <key>sourceSize</key>
                <string>{72,62}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>worldcup_dealer.pvr.ccz</string>
            <key>size</key>
            <string>{512,335}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:3923d213d8c4be617bf1c57568bde594:b163f243f1a3f5cb3e7150e7c85c2e89:efe4cd03b987f0c0fae1677afc235ddf$</string>
            <key>textureFileName</key>
            <string>worldcup_dealer.pvr.ccz</string>
        </dict>
    </dict>
</plist>
