{
"skeleton": { "hash": "hgFXlPNu5aOe7YOPIw9YfQ78XDs", "spine": "2.1.27", "width": 1497.76, "height": 750.54, "images": "" },
"bones": [
	{ "name": "root" },
	{ "name": "bone1", "parent": "root", "length": 455.06, "x": 0.12, "y": -155.93, "rotation": 90 },
	{ "name": "bone17", "parent": "root", "x": -45.26, "y": -290.33 },
	{ "name": "bone18", "parent": "root", "length": 152.59, "x": -6.14, "y": -310.87, "rotation": 89.09 },
	{ "name": "bone5", "parent": "root", "length": 811.13, "x": -121.47, "y": -144.92, "rotation": 34.62 },
	{ "name": "bone6", "parent": "root", "length": 319.62, "x": -7.42, "y": -211.62, "rotation": 89.54 },
	{ "name": "smo1", "parent": "root", "length": 245.49, "x": -232.49, "y": 92.15, "rotation": -177.74, "color": "9c0d00ff" },
	{ "name": "smo2", "parent": "root", "length": 270.58, "x": 230.75, "y": -137.83, "rotation": 2.27, "color": "9c0d00ff" },
	{ "name": "bone11", "parent": "bone6", "length": 249.31, "x": 504.94, "y": -114.48, "rotation": -167.99 },
	{ "name": "bone15", "parent": "bone6", "length": 431.22, "x": 420.78, "y": 159.48, "rotation": 133.12 },
	{ "name": "bone16", "parent": "bone6", "length": 492.67, "x": 438.23, "y": -70.21, "rotation": -103.71 },
	{ "name": "bone2", "parent": "bone1", "length": 223.86, "x": 85.78, "y": 9.8 },
	{ "name": "bone7", "parent": "bone6", "length": 124.02, "x": 411.72, "y": 12.77 },
	{ "name": "bone8", "parent": "bone6", "length": 238.9, "x": 489.55, "y": 123.89, "rotation": 167.13 },
	{ "name": "scythe_eff", "parent": "bone5", "x": 178.06, "y": -46.75, "color": "9c0500ff" },
	{ "name": "bone12", "parent": "bone11", "length": 101.84, "x": 243.79, "y": -53.86, "rotation": 65.65 },
	{ "name": "bone21", "parent": "bone15", "x": 301.04, "y": -104.82, "rotation": -26.88 },
	{ "name": "bone3", "parent": "bone2", "length": 59.64, "x": -17.15, "y": -21.24 },
	{ "name": "bone4", "parent": "bone2", "x": 53.1, "y": -17.15 },
	{ "name": "bone9", "parent": "bone8", "length": 95.87, "x": 279.72, "y": -35.96, "rotation": 97.18 },
	{ "name": "eye_eff", "parent": "bone2", "x": 51.12, "y": -7.89, "color": "9c0008ff" },
	{ "name": "bone10", "parent": "bone9", "length": 220.26, "x": 67.09, "y": 30.4, "rotation": -68.35 },
	{ "name": "bone13", "parent": "bone12", "x": 114.63, "y": -5.79 },
	{ "name": "bone14", "parent": "bone12", "x": 122.18, "y": -75.01 },
	{ "name": "bone19", "parent": "bone9", "x": 46.4, "y": -231.24 },
	{ "name": "bone20", "parent": "bone12", "x": 100.36, "y": -227.29 }
],
"slots": [
	{ "name": "m_ecristal2_shadow", "bone": "bone17", "attachment": "m_ecristal2_shadow" },
	{ "name": "m_ecristal2_manto2", "bone": "bone16", "attachment": "m_ecristal2_manto2" },
	{ "name": "bone16", "bone": "bone16", "attachment": "m_ecristal2_groggymanto2" },
	{ "name": "m_ecristal2_manto12", "bone": "bone15", "attachment": "m_ecristal2_manto12" },
	{ "name": "m_ecristal2_manto11", "bone": "bone21", "attachment": "m_ecristal2_manto11" },
	{ "name": "bone21", "bone": "bone21", "attachment": "m_ecristal2_groggymanto11" },
	{ "name": "m_ecristal2_body3", "bone": "bone18", "attachment": "m_ecristal2_body3" },
	{ "name": "bone18", "bone": "bone18", "attachment": "m_ecristal2_groggybody3" },
	{ "name": "m_ecristal2_body2", "bone": "bone6", "attachment": "m_ecristal2_body2" },
	{ "name": "bone6", "bone": "bone6", "attachment": "m_ecristal2_groggybody2" },
	{ "name": "m_ecristal2_body1", "bone": "bone7", "attachment": "m_ecristal2_body1" },
	{ "name": "m_ecristal2_arm1", "bone": "bone11", "attachment": "m_ecristal2_arm1" },
	{ "name": "bone11", "bone": "bone11", "attachment": "m_ecristal2_groggyarm1" },
	{ "name": "m_ecristal2_arm22", "bone": "bone12", "attachment": "m_ecristal2_arm22" },
	{ "name": "bone12", "bone": "bone12", "attachment": "m_ecristal2_groggyarm22" },
	{ "name": "m_ecristal2_arm21", "bone": "bone20", "attachment": "m_ecristal2_arm21" },
	{ "name": "bone20", "bone": "bone20", "attachment": "m_ecristal2_groggyarm21" },
	{ "name": "m_ecristal2_arm4", "bone": "bone8", "attachment": "m_ecristal2_arm4" },
	{ "name": "bone8", "bone": "bone8", "attachment": "m_ecristal2_groggyarm4" },
	{ "name": "m_ecristal2_arm32", "bone": "bone9", "attachment": "m_ecristal2_arm32" },
	{ "name": "bone9", "bone": "bone9", "attachment": "m_ecristal2_groggyarm32" },
	{ "name": "m_ecristal2_arm31", "bone": "bone19", "attachment": "m_ecristal2_arm31" },
	{ "name": "bone19", "bone": "bone19", "attachment": "m_ecristal2_groggyarm31" },
	{ "name": "m_ecristal2_head2", "bone": "bone1", "attachment": "m_ecristal2_head2" },
	{ "name": "bone1", "bone": "bone1", "attachment": "m_ecristal2_groggyhead2" },
	{ "name": "m_ecristal2_mause", "bone": "bone3", "attachment": "m_ecristal2_mause" },
	{ "name": "m_ecristal2_head1", "bone": "bone2", "attachment": "m_ecristal2_head1" },
	{ "name": "bone2", "bone": "bone2", "attachment": "m_ecristal2_groggyhead1" },
	{ "name": "m_ecristal2_eye", "bone": "bone4", "attachment": "m_ecristal2_eye" },
	{ "name": "bone4", "bone": "bone4", "attachment": "m_ecristal2_groggyeye" },
	{ "name": "m_ecristal2_scythe", "bone": "bone5", "attachment": "m_ecristal2_scythe" },
	{ "name": "bone5", "bone": "bone5", "attachment": "m_ecristal2_groggyscythe" },
	{ "name": "m_ecristal2_hand2", "bone": "bone14", "attachment": "m_ecristal2_hand2" },
	{ "name": "m_ecristal2_hand1", "bone": "bone10", "attachment": "m_ecristal2_hand1" },
	{ "name": "bone10", "bone": "bone10", "attachment": "m_ecristal2_groggyhand1" },
	{ "name": "m_ecristal2_finger", "bone": "bone13", "attachment": "m_ecristal2_finger" },
	{ "name": "bone13", "bone": "bone13", "attachment": "m_ecristal2_groggyfinger" },
	{ "name": "bone42", "bone": "bone4", "attachment": "m_ecristal2_eyelight" },
	{ "name": "m_ecristal2_eye_eff", "bone": "eye_eff", "attachment": "m_ecristal2_eye_eff" },
	{ "name": "m_ecristal2_scythe_eff", "bone": "scythe_eff", "attachment": "m_ecristal2_scythe_eff2" },
	{ "name": "smog2", "bone": "smo2", "attachment": "smog2" },
	{ "name": "smog1", "bone": "smo1", "attachment": "smog1" }
],
"skins": {
	"default": {
		"bone1": {
			"m_ecristal2_groggyhead2": { "x": 176.64, "y": -1.74, "rotation": -90, "width": 186, "height": 289 }
		},
		"bone10": {
			"m_ecristal2_groggyhand1": { "x": 112.46, "y": 1.99, "rotation": 74.48, "width": 98, "height": 178 }
		},
		"bone11": {
			"m_ecristal2_groggyarm1": { "x": 96.01, "y": 28.99, "rotation": 78.44, "width": 108, "height": 233 }
		},
		"bone12": {
			"m_ecristal2_groggyarm22": { "x": 24.78, "y": 15.64, "rotation": 12.78, "width": 45, "height": 207 }
		},
		"bone13": {
			"m_ecristal2_groggyfinger": { "x": 4.92, "y": -5.36, "rotation": 12.78, "width": 28, "height": 25 }
		},
		"bone16": {
			"m_ecristal2_groggymanto2": { "x": 313.54, "y": -16.38, "rotation": 14.16, "width": 85, "height": 88 }
		},
		"bone18": {
			"m_ecristal2_groggybody3": { "x": 50.4, "y": -5.64, "rotation": -89.09, "width": 275, "height": 114 }
		},
		"bone19": {
			"m_ecristal2_groggyarm31": { "x": 16.32, "y": -14.67, "rotation": 6.13, "width": 80, "height": 70 }
		},
		"bone2": {
			"m_ecristal2_groggyhead1": { "x": 47.8, "y": -6.99, "rotation": -90, "width": 143, "height": 112 }
		},
		"bone20": {
			"m_ecristal2_groggyarm21": { "x": 7.19, "y": 27.54, "rotation": 12.78, "width": 134, "height": 152 }
		},
		"bone21": {
			"m_ecristal2_groggymanto11": { "x": -17.7, "y": 40.5, "rotation": 164.2, "width": 133, "height": 102 }
		},
		"bone4": {
			"m_ecristal2_groggyeye": { "x": 4.27, "y": 6.4, "rotation": -90, "width": 112, "height": 46 }
		},
		"bone42": {
			"m_ecristal2_eyelight": { "x": 6.52, "y": 5.33, "rotation": -90, "width": 139, "height": 50 }
		},
		"bone5": {
			"m_ecristal2_groggyscythe": { "x": 306.93, "y": 53.77, "rotation": -34.62, "width": 892, "height": 570 }
		},
		"bone6": {
			"m_ecristal2_groggybody2": { "x": 28.05, "y": -11.55, "rotation": -89.54, "width": 103, "height": 88 }
		},
		"bone8": {
			"m_ecristal2_groggyarm4": { "x": 41.75, "y": -55.71, "rotation": 103.31, "width": 82, "height": 162 }
		},
		"bone9": {
			"m_ecristal2_groggyarm32": { "x": -10.44, "y": -63.72, "rotation": 6.13, "width": 130, "height": 222 }
		},
		"m_ecristal2_arm1": {
			"m_ecristal2_arm1": { "x": 175.8, "y": -14.53, "rotation": 78.44, "width": 145, "height": 353 }
		},
		"m_ecristal2_arm21": {
			"m_ecristal2_arm21": { "x": 19.36, "y": -16.04, "rotation": 12.78, "width": 131, "height": 227 }
		},
		"m_ecristal2_arm22": {
			"m_ecristal2_arm22": { "x": 83.67, "y": -86.01, "rotation": 12.78, "width": 155, "height": 260 }
		},
		"m_ecristal2_arm31": {
			"m_ecristal2_arm31": { "x": 23.39, "y": -46.35, "rotation": 6.13, "width": 84, "height": 137 }
		},
		"m_ecristal2_arm32": {
			"m_ecristal2_arm32": { "x": 36.96, "y": -89.94, "rotation": 6.13, "width": 172, "height": 285 }
		},
		"m_ecristal2_arm4": {
			"m_ecristal2_arm4": { "x": 145.22, "y": 16.68, "rotation": 103.31, "width": 174, "height": 336 }
		},
		"m_ecristal2_body1": {
			"m_ecristal2_body1": { "x": 39.9, "y": -4.03, "rotation": -89.54, "width": 214, "height": 169 }
		},
		"m_ecristal2_body2": {
			"m_ecristal2_body2": { "x": 130.76, "y": 4.51, "rotation": -89.54, "width": 278, "height": 339 }
		},
		"m_ecristal2_body3": {
			"m_ecristal2_body3": { "x": 93.76, "y": 18.26, "rotation": -89.09, "width": 578, "height": 203 }
		},
		"m_ecristal2_eye": {
			"m_ecristal2_eye": { "x": 7.49, "y": 9.77, "rotation": -90, "width": 111, "height": 23 }
		},
		"m_ecristal2_eye_eff": {
			"m_ecristal2_eye_eff": { "rotation": -90, "width": 178, "height": 92 }
		},
		"m_ecristal2_finger": {
			"m_ecristal2_finger": { "x": 5.57, "y": -12.77, "rotation": 12.78, "width": 18, "height": 58 }
		},
		"m_ecristal2_hand1": {
			"m_ecristal2_hand1": { "x": 109.38, "y": -12.44, "rotation": 74.48, "width": 163, "height": 236 }
		},
		"m_ecristal2_hand2": {
			"m_ecristal2_hand2": { "x": -4.42, "y": 26.01, "rotation": 12.78, "width": 78, "height": 91 }
		},
		"m_ecristal2_head1": {
			"m_ecristal2_head1": { "x": 64.08, "y": -7.07, "rotation": -90, "width": 148, "height": 148 }
		},
		"m_ecristal2_head2": {
			"m_ecristal2_head2": { "x": 226.17, "y": 5.56, "rotation": -90, "width": 228, "height": 464 }
		},
		"m_ecristal2_manto11": {
			"m_ecristal2_manto11": { "x": 5.76, "y": 29.36, "rotation": 164.2, "width": 234, "height": 221 }
		},
		"m_ecristal2_manto12": {
			"m_ecristal2_manto12": { "x": 222.65, "y": 22.21, "rotation": 137.32, "width": 333, "height": 381 }
		},
		"m_ecristal2_manto2": {
			"m_ecristal2_manto2": { "x": 304.31, "y": -68.64, "rotation": 14.16, "width": 399, "height": 172 }
		},
		"m_ecristal2_mause": {
			"m_ecristal2_mause": { "x": 34.63, "y": 12.58, "rotation": -90, "width": 60, "height": 82 }
		},
		"m_ecristal2_scythe": {
			"m_ecristal2_scythe": { "x": 221.76, "y": 75.29, "rotation": -34.62, "width": 1078, "height": 714 }
		},
		"m_ecristal2_scythe_eff": {
			"m_ecristal2_scythe_eff": { "x": 48.1, "y": 113.81, "scaleX": 2, "scaleY": 2, "rotation": -30.72, "width": 503, "height": 341 },
			"m_ecristal2_scythe_eff2": { "x": 48.1, "y": 113.81, "scaleX": 2, "scaleY": 2, "rotation": -30.72, "width": 503, "height": 341 }
		},
		"m_ecristal2_shadow": {
			"m_ecristal2_shadow": { "x": 49.84, "y": 7.44, "width": 346, "height": 109 }
		},
		"smog1": {
			"smog1": { "x": 111.09, "y": -4.41, "scaleX": 2.5, "scaleY": 2.5, "rotation": 177.74, "width": 289, "height": 106 }
		},
		"smog2": {
			"smog2": { "x": 132.87, "y": -5.27, "scaleX": 2, "scaleY": 2, "rotation": -2.27, "width": 429, "height": 165 }
		}
	}
},
"animations": {
	"groggy": {
		"slots": {
			"bone1": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_groggyhead2" },
					{ "time": 4.6666, "name": "m_ecristal2_groggyhead2" }
				]
			},
			"bone2": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_groggyhead1" },
					{ "time": 4.6666, "name": "m_ecristal2_groggyhead1" }
				]
			},
			"bone4": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_groggyeye" },
					{ "time": 4.6666, "name": "m_ecristal2_groggyeye" }
				]
			},
			"bone5": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_groggyscythe" },
					{ "time": 4.6666, "name": "m_ecristal2_groggyscythe" }
				]
			},
			"bone6": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_groggybody2" },
					{ "time": 4.6666, "name": "m_ecristal2_groggybody2" }
				]
			},
			"bone8": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_groggyarm4" },
					{ "time": 4.6666, "name": "m_ecristal2_groggyarm4" }
				]
			},
			"bone9": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_groggyarm32" },
					{ "time": 4.6666, "name": "m_ecristal2_groggyarm32" }
				]
			},
			"bone10": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 4.6666, "name": null }
				]
			},
			"bone11": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_groggyarm1" },
					{ "time": 4.6666, "name": "m_ecristal2_groggyarm1" }
				]
			},
			"bone12": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_groggyarm22" },
					{ "time": 4.6666, "name": "m_ecristal2_groggyarm22" }
				]
			},
			"bone13": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 4.6666, "name": null }
				]
			},
			"bone16": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_groggymanto2" },
					{ "time": 4.6666, "name": "m_ecristal2_groggymanto2" }
				]
			},
			"bone18": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_groggybody3" },
					{ "time": 4.6666, "name": "m_ecristal2_groggybody3" }
				]
			},
			"bone19": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_groggyarm31" },
					{ "time": 4.6666, "name": "m_ecristal2_groggyarm31" }
				]
			},
			"bone20": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_groggyarm21" },
					{ "time": 4.6666, "name": "m_ecristal2_groggyarm21" }
				]
			},
			"bone21": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_groggymanto11" },
					{ "time": 4.6666, "name": "m_ecristal2_groggymanto11" }
				]
			},
			"bone42": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_eyelight" },
					{ "time": 4.6666, "name": "m_ecristal2_eyelight" }
				],
				"color": [
					{ "time": 0, "color": "ffffff37" },
					{ "time": 1.1666, "color": "ffffffae" },
					{ "time": 2.3333, "color": "ffffff37" },
					{ "time": 3.5, "color": "ffffffae" },
					{ "time": 4.6666, "color": "ffffff37" }
				]
			},
			"m_ecristal2_arm1": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_arm1" },
					{ "time": 4.6666, "name": "m_ecristal2_arm1" }
				]
			},
			"m_ecristal2_arm4": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_arm4" },
					{ "time": 4.6666, "name": "m_ecristal2_arm4" }
				]
			},
			"m_ecristal2_arm21": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 4.6666, "name": null }
				]
			},
			"m_ecristal2_arm22": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_arm22" },
					{ "time": 4.6666, "name": "m_ecristal2_arm22" }
				]
			},
			"m_ecristal2_arm31": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 4.6666, "name": null }
				]
			},
			"m_ecristal2_arm32": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_arm32" },
					{ "time": 4.6666, "name": "m_ecristal2_arm32" }
				]
			},
			"m_ecristal2_body1": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_body1" },
					{ "time": 4.6666, "name": "m_ecristal2_body1" }
				]
			},
			"m_ecristal2_body2": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_body2" },
					{ "time": 4.6666, "name": "m_ecristal2_body2" }
				]
			},
			"m_ecristal2_body3": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_body3" },
					{ "time": 4.6666, "name": "m_ecristal2_body3" }
				]
			},
			"m_ecristal2_eye": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_eye" },
					{ "time": 4.6666, "name": "m_ecristal2_eye" }
				]
			},
			"m_ecristal2_eye_eff": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_eye_eff" },
					{ "time": 4.6666, "name": "m_ecristal2_eye_eff" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 2.3333, "color": "ffffff00" },
					{ "time": 4.6666, "color": "ffffffff" }
				]
			},
			"m_ecristal2_finger": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_finger" },
					{ "time": 4.6666, "name": "m_ecristal2_finger" }
				]
			},
			"m_ecristal2_hand1": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_hand1" },
					{ "time": 4.6666, "name": "m_ecristal2_hand1" }
				]
			},
			"m_ecristal2_hand2": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_hand2" },
					{ "time": 4.6666, "name": "m_ecristal2_hand2" }
				]
			},
			"m_ecristal2_head1": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_head1" },
					{ "time": 4.6666, "name": "m_ecristal2_head1" }
				]
			},
			"m_ecristal2_head2": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_head2" },
					{ "time": 4.6666, "name": "m_ecristal2_head2" }
				]
			},
			"m_ecristal2_manto2": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_manto2" },
					{ "time": 4.6666, "name": "m_ecristal2_manto2" }
				]
			},
			"m_ecristal2_manto11": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 4.6666, "name": null }
				]
			},
			"m_ecristal2_manto12": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_manto12" },
					{ "time": 4.6666, "name": "m_ecristal2_manto12" }
				]
			},
			"m_ecristal2_mause": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_mause" },
					{ "time": 4.6666, "name": "m_ecristal2_mause" }
				]
			},
			"m_ecristal2_scythe": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_scythe" },
					{ "time": 4.6666, "name": "m_ecristal2_scythe" }
				]
			},
			"m_ecristal2_scythe_eff": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 0.1, "name": "m_ecristal2_scythe_eff" },
					{ "time": 0.2, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 0.3, "name": "m_ecristal2_scythe_eff" },
					{ "time": 0.4, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 0.5, "name": "m_ecristal2_scythe_eff" },
					{ "time": 0.6, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 0.7, "name": "m_ecristal2_scythe_eff" },
					{ "time": 0.8, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 0.9, "name": "m_ecristal2_scythe_eff" },
					{ "time": 1, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 1.1, "name": "m_ecristal2_scythe_eff" },
					{ "time": 1.2, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 1.3, "name": "m_ecristal2_scythe_eff" },
					{ "time": 1.4, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 1.5, "name": "m_ecristal2_scythe_eff" },
					{ "time": 1.6, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 1.7, "name": "m_ecristal2_scythe_eff" },
					{ "time": 1.8, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 1.9, "name": "m_ecristal2_scythe_eff" },
					{ "time": 2, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 2.1, "name": "m_ecristal2_scythe_eff" },
					{ "time": 2.2, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 2.3, "name": "m_ecristal2_scythe_eff" },
					{ "time": 2.4, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 2.5, "name": "m_ecristal2_scythe_eff" },
					{ "time": 2.6, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 2.7, "name": "m_ecristal2_scythe_eff" },
					{ "time": 2.8, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 2.9, "name": "m_ecristal2_scythe_eff" },
					{ "time": 3, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 3.1, "name": "m_ecristal2_scythe_eff" },
					{ "time": 3.2, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 3.3, "name": "m_ecristal2_scythe_eff" },
					{ "time": 3.4, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 3.5, "name": "m_ecristal2_scythe_eff" },
					{ "time": 3.6, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 3.7, "name": "m_ecristal2_scythe_eff" },
					{ "time": 3.8, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 3.9, "name": "m_ecristal2_scythe_eff" },
					{ "time": 4, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 4.1, "name": "m_ecristal2_scythe_eff" },
					{ "time": 4.2, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 4.3, "name": "m_ecristal2_scythe_eff" },
					{ "time": 4.4, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 4.5, "name": "m_ecristal2_scythe_eff" },
					{ "time": 4.6, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 4.6666, "name": "m_ecristal2_scythe_eff2" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 2.3333, "color": "ffffff56" },
					{ "time": 4.6666, "color": "ffffffff" }
				]
			},
			"m_ecristal2_shadow": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_shadow" },
					{ "time": 4.6666, "name": "m_ecristal2_shadow" }
				]
			},
			"smog1": {
				"attachment": [
					{ "time": 0, "name": "smog1" },
					{ "time": 4.6666, "name": "smog1" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 2.3333, "color": "ffffff87" },
					{ "time": 4.6666, "color": "ffffffff" }
				]
			},
			"smog2": {
				"attachment": [
					{ "time": 0, "name": "smog2" },
					{ "time": 4.6666, "name": "smog2" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 2.3333, "color": "ffffff87" },
					{ "time": 4.6666, "color": "ffffffff" }
				]
			}
		},
		"bones": {
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.2, "x": 0, "y": -40.33 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5333, "x": 0, "y": -40.33 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone3": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": -9.56, "y": 0 },
					{ "time": 1.2, "x": -12.11, "y": 0 },
					{ "time": 2.3333, "x": -9.56, "y": 0 },
					{ "time": 3.6, "x": -12.11, "y": 0 },
					{ "time": 4.6666, "x": -9.56, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 0.75, "y": 1 },
					{ "time": 1.2, "x": 0.685, "y": 1 },
					{ "time": 2.3333, "x": 0.75, "y": 1 },
					{ "time": 3.6, "x": 0.685, "y": 1 },
					{ "time": 4.6666, "x": 0.75, "y": 1 }
				]
			},
			"bone4": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone17": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.1666, "x": 1.084, "y": 1 },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 3.5, "x": 1.084, "y": 1 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone18": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.1666, "x": 0.785, "y": 1.084 },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 3.5, "x": 0.785, "y": 1.084 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone5": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.2, "angle": -2.32 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5333, "angle": -2.32 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.2, "x": 0, "y": -63.91 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5333, "x": 0, "y": -63.91 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone6": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.2, "x": 0, "y": -25.23 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5333, "x": 0, "y": -25.23 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.2, "x": 0.978, "y": 0.956 },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 3.5333, "x": 0.978, "y": 0.956 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone11": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.2, "x": -27.63, "y": -5.53 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5333, "x": -27.63, "y": -5.53 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.2, "x": 1.022, "y": 1.045 },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 3.5333, "x": 1.022, "y": 1.045 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone12": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.2, "x": 11.64, "y": -2.37 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5333, "x": 11.64, "y": -2.37 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone13": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.2, "x": 3.13, "y": -13.83 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5333, "x": 3.13, "y": -13.83 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone14": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.2, "x": 0.41, "y": -1.83 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5333, "x": 0.41, "y": -1.83 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.2, "x": 1.104, "y": 0.861 },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 3.5333, "x": 1.104, "y": 0.861 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone20": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone15": {
				"rotate": [
					{ "time": 0, "angle": 9.51 },
					{ "time": 1.2, "angle": 11.89 },
					{ "time": 2.3333, "angle": 9.51 },
					{ "time": 3.5333, "angle": 11.89 },
					{ "time": 4.6666, "angle": 9.51 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.2, "x": 0.942, "y": 1.045 },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 3.5333, "x": 0.942, "y": 1.045 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone21": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone16": {
				"rotate": [
					{ "time": 0, "angle": -29.67 },
					{ "time": 1.2, "angle": -32.24 },
					{ "time": 2.3333, "angle": -29.67 },
					{ "time": 3.5333, "angle": -32.24 },
					{ "time": 4.6666, "angle": -29.67 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.2, "x": 1.022, "y": 1.045 },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 3.5333, "x": 1.022, "y": 1.045 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone7": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.2, "x": -35.8, "y": -0.28 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5333, "x": -35.8, "y": -0.28 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.2, "x": 0.947, "y": 1.08 },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 3.5333, "x": 0.947, "y": 1.08 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone8": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.2, "x": -37.54, "y": 5.2 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5333, "x": -37.54, "y": 5.2 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.2, "x": 1.022, "y": 1.045 },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 3.5333, "x": 1.022, "y": 1.045 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone9": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.2, "x": 11.88, "y": 2.8 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5333, "x": 11.88, "y": 2.8 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone10": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.2, "x": -4.84, "y": 0.22 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5333, "x": -4.84, "y": 0.22 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.2, "x": 0.938, "y": 1 },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 3.5333, "x": 0.938, "y": 1 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone19": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"smo1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 2.3333, "x": 112.91, "y": 0 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"smo2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 2.3333, "x": -123.36, "y": 0 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"scythe_eff": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"eye_eff": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 4.6666 }
		]
	},
	"wait": {
		"slots": {
			"bone1": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone2": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone4": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone5": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone6": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone8": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone9": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone10": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone11": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone12": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone13": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone16": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone18": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone19": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone20": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone21": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone42": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"m_ecristal2_arm1": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_arm1" },
					{ "time": 6, "name": "m_ecristal2_arm1" }
				]
			},
			"m_ecristal2_arm4": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_arm4" },
					{ "time": 6, "name": "m_ecristal2_arm4" }
				]
			},
			"m_ecristal2_arm21": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_arm21" },
					{ "time": 6, "name": "m_ecristal2_arm21" }
				]
			},
			"m_ecristal2_arm22": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_arm22" },
					{ "time": 6, "name": "m_ecristal2_arm22" }
				]
			},
			"m_ecristal2_arm31": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_arm31" },
					{ "time": 6, "name": "m_ecristal2_arm31" }
				]
			},
			"m_ecristal2_arm32": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_arm32" },
					{ "time": 6, "name": "m_ecristal2_arm32" }
				]
			},
			"m_ecristal2_body1": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_body1" },
					{ "time": 6, "name": "m_ecristal2_body1" }
				]
			},
			"m_ecristal2_body2": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_body2" },
					{ "time": 6, "name": "m_ecristal2_body2" }
				]
			},
			"m_ecristal2_body3": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_body3" },
					{ "time": 6, "name": "m_ecristal2_body3" }
				]
			},
			"m_ecristal2_eye": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_eye" },
					{ "time": 0.8666, "name": null },
					{ "time": 1, "name": "m_ecristal2_eye" },
					{ "time": 2.1666, "name": null },
					{ "time": 2.3, "name": "m_ecristal2_eye" },
					{ "time": 6, "name": "m_ecristal2_eye" }
				]
			},
			"m_ecristal2_eye_eff": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_eye_eff" },
					{ "time": 0.9, "name": null },
					{ "time": 1, "name": "m_ecristal2_eye_eff" },
					{ "time": 2.1666, "name": null },
					{ "time": 2.3333, "name": "m_ecristal2_eye_eff" },
					{ "time": 6, "name": "m_ecristal2_eye_eff" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 1, "color": "ffffff5d" },
					{ "time": 3, "color": "ffffff89" },
					{ "time": 6, "color": "ffffffff" }
				]
			},
			"m_ecristal2_finger": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_finger" },
					{ "time": 6, "name": "m_ecristal2_finger" }
				]
			},
			"m_ecristal2_hand1": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_hand1" },
					{ "time": 6, "name": "m_ecristal2_hand1" }
				]
			},
			"m_ecristal2_hand2": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_hand2" },
					{ "time": 6, "name": "m_ecristal2_hand2" }
				]
			},
			"m_ecristal2_head1": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_head1" },
					{ "time": 6, "name": "m_ecristal2_head1" }
				]
			},
			"m_ecristal2_head2": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_head2" },
					{ "time": 6, "name": "m_ecristal2_head2" }
				]
			},
			"m_ecristal2_manto2": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_manto2" },
					{ "time": 6, "name": "m_ecristal2_manto2" }
				]
			},
			"m_ecristal2_manto11": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_manto11" },
					{ "time": 6, "name": "m_ecristal2_manto11" }
				]
			},
			"m_ecristal2_manto12": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_manto12" },
					{ "time": 6, "name": "m_ecristal2_manto12" }
				]
			},
			"m_ecristal2_mause": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_mause" },
					{ "time": 6, "name": "m_ecristal2_mause" }
				]
			},
			"m_ecristal2_scythe": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_scythe" },
					{ "time": 6, "name": "m_ecristal2_scythe" }
				]
			},
			"m_ecristal2_scythe_eff": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 0.1, "name": "m_ecristal2_scythe_eff" },
					{ "time": 0.2, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 0.3, "name": "m_ecristal2_scythe_eff" },
					{ "time": 0.4, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 0.5, "name": "m_ecristal2_scythe_eff" },
					{ "time": 0.6, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 0.7, "name": "m_ecristal2_scythe_eff" },
					{ "time": 0.8, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 0.9, "name": "m_ecristal2_scythe_eff" },
					{ "time": 1, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 1.1, "name": "m_ecristal2_scythe_eff" },
					{ "time": 1.2, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 1.3, "name": "m_ecristal2_scythe_eff" },
					{ "time": 1.4, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 1.5, "name": "m_ecristal2_scythe_eff" },
					{ "time": 1.6, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 1.7, "name": "m_ecristal2_scythe_eff" },
					{ "time": 1.8, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 1.9, "name": "m_ecristal2_scythe_eff" },
					{ "time": 2, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 2.1, "name": "m_ecristal2_scythe_eff" },
					{ "time": 2.2333, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 2.3333, "name": "m_ecristal2_scythe_eff" },
					{ "time": 2.4333, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 2.5333, "name": "m_ecristal2_scythe_eff" },
					{ "time": 2.6333, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 2.7333, "name": "m_ecristal2_scythe_eff" },
					{ "time": 2.8333, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 2.9333, "name": "m_ecristal2_scythe_eff" },
					{ "time": 3, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 3.1, "name": "m_ecristal2_scythe_eff" },
					{ "time": 3.2, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 3.3, "name": "m_ecristal2_scythe_eff" },
					{ "time": 3.4, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 3.5, "name": "m_ecristal2_scythe_eff" },
					{ "time": 3.6, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 3.7, "name": "m_ecristal2_scythe_eff" },
					{ "time": 3.8, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 3.9, "name": "m_ecristal2_scythe_eff" },
					{ "time": 4, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 4.1, "name": "m_ecristal2_scythe_eff" },
					{ "time": 4.2, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 4.3, "name": "m_ecristal2_scythe_eff" },
					{ "time": 4.4, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 4.5, "name": "m_ecristal2_scythe_eff" },
					{ "time": 4.6, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 4.7, "name": "m_ecristal2_scythe_eff" },
					{ "time": 4.8, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 4.9, "name": "m_ecristal2_scythe_eff" },
					{ "time": 5, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 5.1, "name": "m_ecristal2_scythe_eff" },
					{ "time": 5.2333, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 5.3333, "name": "m_ecristal2_scythe_eff" },
					{ "time": 5.4333, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 5.5333, "name": "m_ecristal2_scythe_eff" },
					{ "time": 5.6333, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 5.7333, "name": "m_ecristal2_scythe_eff" },
					{ "time": 5.8333, "name": "m_ecristal2_scythe_eff2" },
					{ "time": 5.9333, "name": "m_ecristal2_scythe_eff" },
					{ "time": 6, "name": "m_ecristal2_scythe_eff2" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 3, "color": "ffffff3a" },
					{ "time": 6, "color": "ffffffff" }
				]
			},
			"m_ecristal2_shadow": {
				"attachment": [
					{ "time": 0, "name": "m_ecristal2_shadow" },
					{ "time": 6, "name": "m_ecristal2_shadow" }
				]
			},
			"smog1": {
				"attachment": [
					{ "time": 0, "name": "smog1" },
					{ "time": 6, "name": "smog1" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 3, "color": "ffffff8a" },
					{ "time": 6, "color": "ffffffff" }
				]
			},
			"smog2": {
				"attachment": [
					{ "time": 0, "name": "smog2" },
					{ "time": 6, "name": "smog2" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 3, "color": "ffffff8a" },
					{ "time": 6, "color": "ffffffff" }
				]
			}
		},
		"bones": {
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5333, "x": 0, "y": -40.33 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5333, "x": 0, "y": -40.33 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone3": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5333, "x": -12.11, "y": 0 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.6, "x": -12.11, "y": 0 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5333, "x": 0.685, "y": 1 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.6, "x": 0.685, "y": 1 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone4": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone17": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5, "x": 1.084, "y": 1 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5, "x": 1.084, "y": 1 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone18": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5, "x": 0.785, "y": 1.084 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5, "x": 0.785, "y": 1.084 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone5": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5333, "angle": -2.32 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5333, "angle": -2.32 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5333, "x": 0, "y": -44.7 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5333, "x": 0, "y": -44.7 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone6": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5333, "x": 0, "y": -16.44 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5333, "x": 0, "y": -16.44 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5333, "x": 0.978, "y": 0.956 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5333, "x": 0.978, "y": 0.956 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone11": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5333, "x": -18.64, "y": -5.46 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5333, "x": -18.64, "y": -5.46 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5333, "x": 1.022, "y": 1.045 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5333, "x": 1.022, "y": 1.045 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone12": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5333, "x": 11.64, "y": -2.37 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5333, "x": 11.64, "y": -2.37 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone13": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5333, "x": 3.13, "y": -13.83 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5333, "x": 3.13, "y": -13.83 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone14": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5333, "x": 0.41, "y": -1.83 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5333, "x": 0.41, "y": -1.83 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5333, "x": 1.104, "y": 0.861 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5333, "x": 1.104, "y": 0.861 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone20": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone15": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5333, "angle": -4.38 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5333, "angle": -4.38 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5333, "x": 0.917, "y": 1.045 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5333, "x": 0.917, "y": 1.045 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone21": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone16": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5333, "angle": 4.35 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5333, "angle": 4.35 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5333, "x": 0.908, "y": 1.045 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5333, "x": 0.908, "y": 1.045 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone7": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5333, "x": -18.95, "y": -0.15 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5333, "x": -18.95, "y": -0.15 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5333, "x": 1.022, "y": 1.045 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5333, "x": 1.022, "y": 1.045 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone8": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5333, "x": -20.69, "y": 5.34 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5333, "x": -20.69, "y": 5.34 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5333, "x": 1.022, "y": 1.045 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5333, "x": 1.022, "y": 1.045 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone9": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5333, "x": 11.88, "y": 2.8 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5333, "x": 11.88, "y": 2.8 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone10": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5333, "x": -4.84, "y": 0.22 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5333, "x": -4.84, "y": 0.22 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5333, "x": 0.938, "y": 1 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5333, "x": 0.938, "y": 1 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone19": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"eye_eff": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"scythe_eff": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"smo1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 3, "x": 77.36, "y": 0 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"smo2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 3, "x": -85.73, "y": 0 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 6 }
		]
	}
}
}