extraction_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
piece2
  rotate: false
  xy: 239, 12
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
piece3
  rotate: false
  xy: 239, 23
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
ember01
  rotate: false
  xy: 197, 192
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
ember02
  rotate: false
  xy: 193, 420
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
piece1
  rotate: false
  xy: 239, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
smoke01
  rotate: true
  xy: 237, 388
  size: 29, 15
  orig: 29, 17
  offset: 0, 2
  index: -1
furnace_b1
  rotate: false
  xy: 2, 2
  size: 235, 188
  orig: 235, 188
  offset: 0, 0
  index: -1
furnace_b2
  rotate: false
  xy: 2, 192
  size: 193, 174
  orig: 235, 188
  offset: 42, 14
  index: -1
stack
  rotate: false
  xy: 197, 265
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
smoke02
  rotate: true
  xy: 236, 420
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
smoke03
  rotate: false
  xy: 193, 388
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
door
  rotate: true
  xy: 197, 320
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
piece4
  rotate: true
  xy: 248, 23
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
smoke04
  rotate: false
  xy: 197, 348
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
cover
  rotate: false
  xy: 2, 368
  size: 189, 127
  orig: 189, 127
  offset: 0, 0
  index: -1
piece5
  rotate: false
  xy: 239, 31
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
