<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/adventure/card_game/card.png</key>
            <dict>
                <key>frame</key>
                <string>{{156,2},{152,214}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{152,214}}</string>
                <key>sourceSize</key>
                <string>{152,214}</string>
            </dict>
            <key>scene/adventure/card_game/card_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{152,214}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{152,214}}</string>
                <key>sourceSize</key>
                <string>{152,214}</string>
            </dict>
            <key>scene/adventure/card_game/dragon_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{390,83},{75,71}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,4},{75,71}}</string>
                <key>sourceSize</key>
                <string>{83,79}</string>
            </dict>
            <key>scene/adventure/card_game/dragon_frame.png</key>
            <dict>
                <key>frame</key>
                <string>{{390,2},{83,79}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{83,79}}</string>
                <key>sourceSize</key>
                <string>{83,79}</string>
            </dict>
            <key>scene/adventure/card_game/fail.png</key>
            <dict>
                <key>frame</key>
                <string>{{431,156},{39,37}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,37}}</string>
                <key>sourceSize</key>
                <string>{39,37}</string>
            </dict>
            <key>scene/adventure/card_game/heart_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{467,83},{35,31}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,3},{35,31}}</string>
                <key>sourceSize</key>
                <string>{41,39}</string>
            </dict>
            <key>scene/adventure/card_game/heart_frame.png</key>
            <dict>
                <key>frame</key>
                <string>{{390,156},{41,39}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{41,39}}</string>
                <key>sourceSize</key>
                <string>{41,39}</string>
            </dict>
            <key>scene/adventure/card_game/txt_go.png</key>
            <dict>
                <key>frame</key>
                <string>{{310,2},{191,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{191,78}}</string>
                <key>sourceSize</key>
                <string>{191,78}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>card_game.pvr.ccz</string>
            <key>size</key>
            <string>{500,218}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:b7ea414314fe22067c5891419ad42280:e097864f648de6f9a5ea3d4fe15d3ad1:fbbbbf22aee46444d946a33782adf703$</string>
            <key>textureFileName</key>
            <string>card_game.pvr.ccz</string>
        </dict>
    </dict>
</plist>
