<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/adventure/load_bg/ad_load_bg_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{551,2},{547,332}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{64,5},{547,332}}</string>
                <key>sourceSize</key>
                <string>{675,338}</string>
            </dict>
            <key>scene/adventure/load_bg/ad_load_bg_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{547,332}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{64,5},{547,332}}</string>
                <key>sourceSize</key>
                <string>{675,338}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>load_bg.pvr.ccz</string>
            <key>size</key>
            <string>{1100,336}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:3564bea7e32ed004827b91078471747d:3ddf32ad93627d8aea12ed176f50ab67:dc5a1dae23d8103bf5e1424624c66981$</string>
            <key>textureFileName</key>
            <string>load_bg.pvr.ccz</string>
        </dict>
    </dict>
</plist>
