<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/adventure/road_map/roadmap_hard.png</key>
            <dict>
                <key>frame</key>
                <string>{{319,2},{450,315}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{450,315}}</string>
                <key>sourceSize</key>
                <string>{450,315}</string>
            </dict>
            <key>scene/adventure/road_map/roadmap_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{450,315}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{450,315}}</string>
                <key>sourceSize</key>
                <string>{450,315}</string>
            </dict>
            <key>scene/adventure/road_map/roadmap_q_icon.png</key>
            <dict>
                <key>frame</key>
                <string>{{746,400},{37,45}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,5},{37,45}}</string>
                <key>sourceSize</key>
                <string>{53,53}</string>
            </dict>
            <key>scene/adventure/road_map/roadmap_sc_icon.png</key>
            <dict>
                <key>frame</key>
                <string>{{636,400},{51,53}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,0},{51,53}}</string>
                <key>sourceSize</key>
                <string>{53,53}</string>
            </dict>
            <key>scene/adventure/road_map/roadmap_spot10.png</key>
            <dict>
                <key>frame</key>
                <string>{{636,2},{396,239}}</string>
                <key>offset</key>
                <string>{-5,-11}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{22,49},{396,239}}</string>
                <key>sourceSize</key>
                <string>{450,315}</string>
            </dict>
            <key>scene/adventure/road_map/roadmap_spot5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1572,233},{332,215}}</string>
                <key>offset</key>
                <string>{-4,-15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{55,65},{332,215}}</string>
                <key>sourceSize</key>
                <string>{450,315}</string>
            </dict>
            <key>scene/adventure/road_map/roadmap_spot6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1572,2},{350,229}}</string>
                <key>offset</key>
                <string>{-7,-16}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{43,59},{350,229}}</string>
                <key>sourceSize</key>
                <string>{450,315}</string>
            </dict>
            <key>scene/adventure/road_map/roadmap_spot7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1349,2},{364,221}}</string>
                <key>offset</key>
                <string>{1,-12}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{44,59},{364,221}}</string>
                <key>sourceSize</key>
                <string>{450,315}</string>
            </dict>
            <key>scene/adventure/road_map/roadmap_spot8.png</key>
            <dict>
                <key>frame</key>
                <string>{{877,2},{372,229}}</string>
                <key>offset</key>
                <string>{2,-16}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{41,59},{372,229}}</string>
                <key>sourceSize</key>
                <string>{450,315}</string>
            </dict>
            <key>scene/adventure/road_map/roadmap_spot9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1108,2},{370,239}}</string>
                <key>offset</key>
                <string>{-10,-17}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{30,55},{370,239}}</string>
                <key>sourceSize</key>
                <string>{450,315}</string>
            </dict>
            <key>scene/adventure/road_map/roadmap_x_icon.png</key>
            <dict>
                <key>frame</key>
                <string>{{691,400},{53,45}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,5},{53,45}}</string>
                <key>sourceSize</key>
                <string>{53,53}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>road_map.pvr.ccz</string>
            <key>size</key>
            <string>{1924,454}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:99b06c0d5c0b9b98523dd00dbdb2372c:8f4cdd392cb192323591d2b4cc7b3954:6ec93d7060be7eecc811265a5bde8665$</string>
            <key>textureFileName</key>
            <string>road_map.pvr.ccz</string>
        </dict>
    </dict>
</plist>
