<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/worldmap/area_open/common/1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,57},{215,131}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,13},{215,131}}</string>
                <key>sourceSize</key>
                <string>{235,157}</string>
            </dict>
            <key>scene/worldmap/area_open/common/2.png</key>
            <dict>
                <key>frame</key>
                <string>{{219,57},{205,132}}</string>
                <key>offset</key>
                <string>{-1,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,1},{205,132}}</string>
                <key>sourceSize</key>
                <string>{229,146}</string>
            </dict>
            <key>scene/worldmap/area_open/common/3.png</key>
            <dict>
                <key>frame</key>
                <string>{{426,57},{156,89}}</string>
                <key>offset</key>
                <string>{-1,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,17},{156,89}}</string>
                <key>sourceSize</key>
                <string>{172,115}</string>
            </dict>
            <key>scene/worldmap/area_open/common/4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{450,53}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{450,53}}</string>
                <key>sourceSize</key>
                <string>{450,53}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>common.pvr.ccz</string>
            <key>size</key>
            <string>{517,215}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a86dbb29308a0ec4029b1b2e91b8855d:7259db5d2a63e30eee216e34991b7510:5491bad07e0fe9a48eb66d8ea420480b$</string>
            <key>textureFileName</key>
            <string>common.pvr.ccz</string>
        </dict>
    </dict>
</plist>
