<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/33/33_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{718,2},{218,226}}</string>
                <key>offset</key>
                <string>{-1,17}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{82,0},{218,226}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/33/33_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/33/33_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{328,236}}</string>
                <key>offset</key>
                <string>{0,12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,0},{328,236}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>33_image.pvr.ccz</string>
            <key>size</key>
            <string>{938,264}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a4a8de5ea4e2cf65a012de3cba0000fd:6abe9baeb5b24442774ed816f42e8596:b71b4778ee4368396f57ac7b634285e7$</string>
            <key>textureFileName</key>
            <string>33_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
