<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/achievement/dwarf_bar_center.png</key>
            <dict>
                <key>frame</key>
                <string>{{132,79},{384,19}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,19}}</string>
                <key>sourceSize</key>
                <string>{384,19}</string>
            </dict>
            <key>scene/achievement/dwarf_bar_left.png</key>
            <dict>
                <key>frame</key>
                <string>{{631,115},{8,19}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{8,19}}</string>
                <key>sourceSize</key>
                <string>{8,19}</string>
            </dict>
            <key>scene/achievement/dwarf_bar_right.png</key>
            <dict>
                <key>frame</key>
                <string>{{610,115},{8,19}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{8,19}}</string>
                <key>sourceSize</key>
                <string>{8,19}</string>
            </dict>
            <key>scene/achievement/elf_bar.png</key>
            <dict>
                <key>frame</key>
                <string>{{132,49},{399,19}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{399,19}}</string>
                <key>sourceSize</key>
                <string>{399,19}</string>
            </dict>
            <key>scene/achievement/friendship_arrow.png</key>
            <dict>
                <key>frame</key>
                <string>{{761,100},{23,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{23,20}}</string>
                <key>sourceSize</key>
                <string>{23,20}</string>
            </dict>
            <key>scene/achievement/friendship_bar.png</key>
            <dict>
                <key>frame</key>
                <string>{{132,100},{399,19}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{399,19}}</string>
                <key>sourceSize</key>
                <string>{399,19}</string>
            </dict>
            <key>scene/achievement/friendship_score_arrow.png</key>
            <dict>
                <key>frame</key>
                <string>{{699,110},{11,9}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{11,9}}</string>
                <key>sourceSize</key>
                <string>{11,9}</string>
            </dict>
            <key>scene/achievement/gauge_glow.png</key>
            <dict>
                <key>frame</key>
                <string>{{667,110},{12,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{12,30}}</string>
                <key>sourceSize</key>
                <string>{12,30}</string>
            </dict>
            <key>scene/achievement/google_achievements.png</key>
            <dict>
                <key>frame</key>
                <string>{{676,45},{41,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{41,42}}</string>
                <key>sourceSize</key>
                <string>{41,42}</string>
            </dict>
            <key>scene/achievement/google_controller.png</key>
            <dict>
                <key>frame</key>
                <string>{{720,2},{41,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{41,42}}</string>
                <key>sourceSize</key>
                <string>{41,42}</string>
            </dict>
            <key>scene/achievement/google_leaderboards.png</key>
            <dict>
                <key>frame</key>
                <string>{{676,2},{41,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{41,42}}</string>
                <key>sourceSize</key>
                <string>{41,42}</string>
            </dict>
            <key>scene/achievement/icon_clock.png</key>
            <dict>
                <key>frame</key>
                <string>{{533,49},{26,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{26,28}}</string>
                <key>sourceSize</key>
                <string>{26,28}</string>
            </dict>
            <key>scene/achievement/icon_guide.png</key>
            <dict>
                <key>frame</key>
                <string>{{719,45},{29,37}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{29,37}}</string>
                <key>sourceSize</key>
                <string>{29,37}</string>
            </dict>
            <key>scene/achievement/record.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{128,123}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{128,123}}</string>
                <key>sourceSize</key>
                <string>{128,123}</string>
            </dict>
            <key>scene/achievement/tab_profile_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{764,2},{72,19}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,8},{72,19}}</string>
                <key>sourceSize</key>
                <string>{74,35}</string>
            </dict>
            <key>scene/achievement/tab_profile_jp.png</key>
            <dict>
                <key>frame</key>
                <string>{{533,100},{75,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{75,20}}</string>
                <key>sourceSize</key>
                <string>{75,20}</string>
            </dict>
            <key>scene/achievement/tab_profile_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{610,89},{55,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{55,24}}</string>
                <key>sourceSize</key>
                <string>{55,24}</string>
            </dict>
            <key>scene/achievement/tab_title_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{667,89},{50,19}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,8},{50,19}}</string>
                <key>sourceSize</key>
                <string>{74,35}</string>
            </dict>
            <key>scene/achievement/tab_title_jp.png</key>
            <dict>
                <key>frame</key>
                <string>{{719,76},{64,22}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{64,22}}</string>
                <key>sourceSize</key>
                <string>{64,22}</string>
            </dict>
            <key>scene/achievement/tab_title_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{719,100},{40,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{40,24}}</string>
                <key>sourceSize</key>
                <string>{40,24}</string>
            </dict>
            <key>scene/achievement/title_bg1.png</key>
            <dict>
                <key>frame</key>
                <string>{{404,2},{270,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{270,45}}</string>
                <key>sourceSize</key>
                <string>{270,45}</string>
            </dict>
            <key>scene/achievement/title_bg2.png</key>
            <dict>
                <key>frame</key>
                <string>{{132,2},{270,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{270,45}}</string>
                <key>sourceSize</key>
                <string>{270,45}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>achievement.pvr.ccz</string>
            <key>size</key>
            <string>{785,127}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d3c3ebb3878d78f283ae4a610bcc929e:8ac842b72b79ceffb8fa434398849038:cf86229140128e2479153e8033cc5e1e$</string>
            <key>textureFileName</key>
            <string>achievement.pvr.ccz</string>
        </dict>
    </dict>
</plist>
