<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/adventure/att_icon-hd.png</key>
            <dict>
                <key>frame</key>
                <string>{{554,1045},{21,21}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,21}}</string>
                <key>sourceSize</key>
                <string>{21,21}</string>
            </dict>
            <key>scene/adventure/auto.png</key>
            <dict>
                <key>frame</key>
                <string>{{886,27},{69,26}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,1},{69,26}}</string>
                <key>sourceSize</key>
                <string>{75,30}</string>
            </dict>
            <key>scene/adventure/auto_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{526,740},{69,26}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,1},{69,26}}</string>
                <key>sourceSize</key>
                <string>{75,30}</string>
            </dict>
            <key>scene/adventure/bar.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,475},{768,23}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{768,23}}</string>
                <key>sourceSize</key>
                <string>{768,23}</string>
            </dict>
            <key>scene/adventure/bar_deco_left_move.png</key>
            <dict>
                <key>frame</key>
                <string>{{283,974},{28,21}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{28,21}}</string>
                <key>sourceSize</key>
                <string>{28,21}</string>
            </dict>
            <key>scene/adventure/bar_deco_right_move.png</key>
            <dict>
                <key>frame</key>
                <string>{{141,1071},{28,21}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{28,21}}</string>
                <key>sourceSize</key>
                <string>{28,21}</string>
            </dict>
            <key>scene/adventure/bonus_exp1.png</key>
            <dict>
                <key>frame</key>
                <string>{{499,1368},{125,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,0},{125,50}}</string>
                <key>sourceSize</key>
                <string>{135,50}</string>
            </dict>
            <key>scene/adventure/bonus_exp2.png</key>
            <dict>
                <key>frame</key>
                <string>{{963,362},{135,38}}</string>
                <key>offset</key>
                <string>{0,-6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,12},{135,38}}</string>
                <key>sourceSize</key>
                <string>{135,50}</string>
            </dict>
            <key>scene/adventure/bonus_exp3.png</key>
            <dict>
                <key>frame</key>
                <string>{{492,1322},{133,44}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,5},{133,44}}</string>
                <key>sourceSize</key>
                <string>{135,50}</string>
            </dict>
            <key>scene/adventure/bonus_exp_effect1.png</key>
            <dict>
                <key>frame</key>
                <string>{{370,1381},{127,49}}</string>
                <key>offset</key>
                <string>{-1,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{52,84},{127,49}}</string>
                <key>sourceSize</key>
                <string>{233,233}</string>
            </dict>
            <key>scene/adventure/bonus_exp_effect2.png</key>
            <dict>
                <key>frame</key>
                <string>{{393,1282},{97,97}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{67,67},{97,97}}</string>
                <key>sourceSize</key>
                <string>{233,233}</string>
            </dict>
            <key>scene/adventure/bonus_exp_effect3.png</key>
            <dict>
                <key>frame</key>
                <string>{{27,1155},{123,123}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{54,54},{123,123}}</string>
                <key>sourceSize</key>
                <string>{233,233}</string>
            </dict>
            <key>scene/adventure/bonus_exp_effect4.png</key>
            <dict>
                <key>frame</key>
                <string>{{390,811},{191,191}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,20},{191,191}}</string>
                <key>sourceSize</key>
                <string>{233,233}</string>
            </dict>
            <key>scene/adventure/bonus_exp_effect5.png</key>
            <dict>
                <key>frame</key>
                <string>{{699,362},{233,233}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{233,233}}</string>
                <key>sourceSize</key>
                <string>{233,233}</string>
            </dict>
            <key>scene/adventure/bonus_exp_mini.png</key>
            <dict>
                <key>frame</key>
                <string>{{985,1272},{64,26}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{64,26}}</string>
                <key>sourceSize</key>
                <string>{64,26}</string>
            </dict>
            <key>scene/adventure/bonus_exp_mini2.png</key>
            <dict>
                <key>frame</key>
                <string>{{985,1206},{64,26}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{64,26}}</string>
                <key>sourceSize</key>
                <string>{64,26}</string>
            </dict>
            <key>scene/adventure/bt_skip_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{976,1021},{71,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,35}}</string>
                <key>sourceSize</key>
                <string>{71,35}</string>
            </dict>
            <key>scene/adventure/bt_skip_jp.png</key>
            <dict>
                <key>frame</key>
                <string>{{976,948},{71,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,35}}</string>
                <key>sourceSize</key>
                <string>{71,35}</string>
            </dict>
            <key>scene/adventure/bt_skip_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{976,875},{71,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,35}}</string>
                <key>sourceSize</key>
                <string>{71,35}</string>
            </dict>
            <key>scene/adventure/btn1.png</key>
            <dict>
                <key>frame</key>
                <string>{{814,789},{262,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{262,94}}</string>
                <key>sourceSize</key>
                <string>{262,94}</string>
            </dict>
            <key>scene/adventure/btn2.png</key>
            <dict>
                <key>frame</key>
                <string>{{603,693},{262,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{262,94}}</string>
                <key>sourceSize</key>
                <string>{262,94}</string>
            </dict>
            <key>scene/adventure/btn3.png</key>
            <dict>
                <key>frame</key>
                <string>{{699,597},{262,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{262,94}}</string>
                <key>sourceSize</key>
                <string>{262,94}</string>
            </dict>
            <key>scene/adventure/btn4.png</key>
            <dict>
                <key>frame</key>
                <string>{{603,395},{262,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{262,94}}</string>
                <key>sourceSize</key>
                <string>{262,94}</string>
            </dict>
            <key>scene/adventure/choice_continue_EN.png</key>
            <dict>
                <key>frame</key>
                <string>{{910,788},{165,27}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{165,27}}</string>
                <key>sourceSize</key>
                <string>{165,27}</string>
            </dict>
            <key>scene/adventure/choice_continue_JP.png</key>
            <dict>
                <key>frame</key>
                <string>{{177,1385},{101,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{101,36}}</string>
                <key>sourceSize</key>
                <string>{101,36}</string>
            </dict>
            <key>scene/adventure/choice_continue_KR.png</key>
            <dict>
                <key>frame</key>
                <string>{{627,1322},{126,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{126,35}}</string>
                <key>sourceSize</key>
                <string>{126,35}</string>
            </dict>
            <key>scene/adventure/choice_fight_EN.png</key>
            <dict>
                <key>frame</key>
                <string>{{910,955},{95,27}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,27}}</string>
                <key>sourceSize</key>
                <string>{95,27}</string>
            </dict>
            <key>scene/adventure/choice_fight_JP.png</key>
            <dict>
                <key>frame</key>
                <string>{{934,502},{64,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{64,36}}</string>
                <key>sourceSize</key>
                <string>{64,36}</string>
            </dict>
            <key>scene/adventure/choice_fight_KR.png</key>
            <dict>
                <key>frame</key>
                <string>{{939,924},{110,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{110,35}}</string>
                <key>sourceSize</key>
                <string>{110,35}</string>
            </dict>
            <key>scene/adventure/choice_giveup_EN.png</key>
            <dict>
                <key>frame</key>
                <string>{{934,362},{138,27}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{138,27}}</string>
                <key>sourceSize</key>
                <string>{138,27}</string>
            </dict>
            <key>scene/adventure/choice_giveup_JP.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1393},{167,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{167,35}}</string>
                <key>sourceSize</key>
                <string>{167,35}</string>
            </dict>
            <key>scene/adventure/choice_giveup_KR.png</key>
            <dict>
                <key>frame</key>
                <string>{{956,232},{128,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{128,35}}</string>
                <key>sourceSize</key>
                <string>{128,35}</string>
            </dict>
            <key>scene/adventure/choice_run_EN.png</key>
            <dict>
                <key>frame</key>
                <string>{{177,1357},{191,26}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{191,26}}</string>
                <key>sourceSize</key>
                <string>{191,26}</string>
            </dict>
            <key>scene/adventure/choice_run_JP.png</key>
            <dict>
                <key>frame</key>
                <string>{{963,601},{101,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{101,36}}</string>
                <key>sourceSize</key>
                <string>{101,36}</string>
            </dict>
            <key>scene/adventure/choice_run_KR.png</key>
            <dict>
                <key>frame</key>
                <string>{{919,232},{128,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{128,35}}</string>
                <key>sourceSize</key>
                <string>{128,35}</string>
            </dict>
            <key>scene/adventure/choice_stop_EN.png</key>
            <dict>
                <key>frame</key>
                <string>{{280,1385},{77,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{77,29}}</string>
                <key>sourceSize</key>
                <string>{77,29}</string>
            </dict>
            <key>scene/adventure/choice_stop_JP.png</key>
            <dict>
                <key>frame</key>
                <string>{{976,499},{100,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{100,35}}</string>
                <key>sourceSize</key>
                <string>{100,35}</string>
            </dict>
            <key>scene/adventure/choice_stop_KR.png</key>
            <dict>
                <key>frame</key>
                <string>{{627,1359},{125,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{125,35}}</string>
                <key>sourceSize</key>
                <string>{125,35}</string>
            </dict>
            <key>scene/adventure/cri_icon-hd.png</key>
            <dict>
                <key>frame</key>
                <string>{{306,974},{21,21}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,21}}</string>
                <key>sourceSize</key>
                <string>{21,21}</string>
            </dict>
            <key>scene/adventure/def_icon-hd.png</key>
            <dict>
                <key>frame</key>
                <string>{{931,1206},{21,21}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,21}}</string>
                <key>sourceSize</key>
                <string>{21,21}</string>
            </dict>
            <key>scene/adventure/dragon_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{164,944},{179,117}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{179,117}}</string>
                <key>sourceSize</key>
                <string>{179,117}</string>
            </dict>
            <key>scene/adventure/dragon_frame.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1280},{173,111}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,3},{173,111}}</string>
                <key>sourceSize</key>
                <string>{179,117}</string>
            </dict>
            <key>scene/adventure/e_frame_glow.png</key>
            <dict>
                <key>frame</key>
                <string>{{283,1004},{244,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{244,102}}</string>
                <key>sourceSize</key>
                <string>{244,102}</string>
            </dict>
            <key>scene/adventure/effect_bullet.png</key>
            <dict>
                <key>frame</key>
                <string>{{583,789},{229,201}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,2},{229,201}}</string>
                <key>sourceSize</key>
                <string>{233,203}</string>
            </dict>
            <key>scene/adventure/glow_automode.png</key>
            <dict>
                <key>frame</key>
                <string>{{957,1381},{41,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{41,41}}</string>
                <key>sourceSize</key>
                <string>{41,41}</string>
            </dict>
            <key>scene/adventure/glow_leftdown.png</key>
            <dict>
                <key>frame</key>
                <string>{{725,1396},{23,21}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{23,21}}</string>
                <key>sourceSize</key>
                <string>{23,21}</string>
            </dict>
            <key>scene/adventure/glow_lefttop.png</key>
            <dict>
                <key>frame</key>
                <string>{{934,568},{23,23}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{23,23}}</string>
                <key>sourceSize</key>
                <string>{23,23}</string>
            </dict>
            <key>scene/adventure/glow_length.png</key>
            <dict>
                <key>frame</key>
                <string>{{332,953},{11,56}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{11,56}}</string>
                <key>sourceSize</key>
                <string>{11,56}</string>
            </dict>
            <key>scene/adventure/glow_rightdown.png</key>
            <dict>
                <key>frame</key>
                <string>{{529,1045},{23,23}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{23,23}}</string>
                <key>sourceSize</key>
                <string>{23,23}</string>
            </dict>
            <key>scene/adventure/glow_righttop.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1245},{23,23}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{23,23}}</string>
                <key>sourceSize</key>
                <string>{23,23}</string>
            </dict>
            <key>scene/adventure/glow_width.png</key>
            <dict>
                <key>frame</key>
                <string>{{152,1263},{113,11}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{113,11}}</string>
                <key>sourceSize</key>
                <string>{113,11}</string>
            </dict>
            <key>scene/adventure/heal_area_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{383,471}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,25},{383,471}}</string>
                <key>sourceSize</key>
                <string>{415,519}</string>
            </dict>
            <key>scene/adventure/heal_area_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{387,100},{268,293}}</string>
                <key>offset</key>
                <string>{-2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,17},{268,293}}</string>
                <key>sourceSize</key>
                <string>{296,331}</string>
            </dict>
            <key>scene/adventure/hp_bar10.png</key>
            <dict>
                <key>frame</key>
                <string>{{939,788},{134,21}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{134,21}}</string>
                <key>sourceSize</key>
                <string>{134,21}</string>
            </dict>
            <key>scene/adventure/hp_bar11.png</key>
            <dict>
                <key>frame</key>
                <string>{{152,1276},{2,21}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{2,21}}</string>
                <key>sourceSize</key>
                <string>{2,21}</string>
            </dict>
            <key>scene/adventure/hp_bar8.png</key>
            <dict>
                <key>frame</key>
                <string>{{555,395},{392,23}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{42,20},{392,23}}</string>
                <key>sourceSize</key>
                <string>{476,55}</string>
            </dict>
            <key>scene/adventure/hp_bar9.png</key>
            <dict>
                <key>frame</key>
                <string>{{387,2},{594,23}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{42,20},{594,23}}</string>
                <key>sourceSize</key>
                <string>{678,55}</string>
            </dict>
            <key>scene/adventure/hp_icon-hd.png</key>
            <dict>
                <key>frame</key>
                <string>{{755,1338},{21,19}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{21,19}}</string>
                <key>sourceSize</key>
                <string>{21,21}</string>
            </dict>
            <key>scene/adventure/icon_exp.png</key>
            <dict>
                <key>frame</key>
                <string>{{939,1036},{30,14}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{30,14}}</string>
                <key>sourceSize</key>
                <string>{30,14}</string>
            </dict>
            <key>scene/adventure/icon_food.png</key>
            <dict>
                <key>frame</key>
                <string>{{962,875},{38,12}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{38,12}}</string>
                <key>sourceSize</key>
                <string>{38,12}</string>
            </dict>
            <key>scene/adventure/icon_gold_exp.png</key>
            <dict>
                <key>frame</key>
                <string>{{985,1338},{38,26}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{38,26}}</string>
                <key>sourceSize</key>
                <string>{38,26}</string>
            </dict>
            <key>scene/adventure/icon_greencross.png</key>
            <dict>
                <key>frame</key>
                <string>{{734,1298},{22,21}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{22,21}}</string>
                <key>sourceSize</key>
                <string>{22,21}</string>
            </dict>
            <key>scene/adventure/icon_kades_curse.png</key>
            <dict>
                <key>frame</key>
                <string>{{918,1311},{65,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{65,68}}</string>
                <key>sourceSize</key>
                <string>{65,68}</string>
            </dict>
            <key>scene/adventure/icon_quest1.png</key>
            <dict>
                <key>frame</key>
                <string>{{913,1381},{42,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,6},{42,41}}</string>
                <key>sourceSize</key>
                <string>{60,53}</string>
            </dict>
            <key>scene/adventure/icon_quest2.png</key>
            <dict>
                <key>frame</key>
                <string>{{864,1379},{44,47}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,3},{44,47}}</string>
                <key>sourceSize</key>
                <string>{60,53}</string>
            </dict>
            <key>scene/adventure/icon_quest3.png</key>
            <dict>
                <key>frame</key>
                <string>{{962,829},{44,49}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,2},{44,49}}</string>
                <key>sourceSize</key>
                <string>{60,53}</string>
            </dict>
            <key>scene/adventure/icon_quest4.png</key>
            <dict>
                <key>frame</key>
                <string>{{529,1004},{52,39}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,8},{52,39}}</string>
                <key>sourceSize</key>
                <string>{60,53}</string>
            </dict>
            <key>scene/adventure/icon_quest5.png</key>
            <dict>
                <key>frame</key>
                <string>{{970,1094},{42,41}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,6},{42,41}}</string>
                <key>sourceSize</key>
                <string>{60,53}</string>
            </dict>
            <key>scene/adventure/icon_quest6.png</key>
            <dict>
                <key>frame</key>
                <string>{{962,777},{50,49}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,1},{50,49}}</string>
                <key>sourceSize</key>
                <string>{60,53}</string>
            </dict>
            <key>scene/adventure/icon_quest7.png</key>
            <dict>
                <key>frame</key>
                <string>{{283,922},{50,47}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,2},{50,47}}</string>
                <key>sourceSize</key>
                <string>{60,53}</string>
            </dict>
            <key>scene/adventure/icon_quest8.png</key>
            <dict>
                <key>frame</key>
                <string>{{809,1379},{42,53}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{9,0},{42,53}}</string>
                <key>sourceSize</key>
                <string>{60,53}</string>
            </dict>
            <key>scene/adventure/icon_redcross.png</key>
            <dict>
                <key>frame</key>
                <string>{{370,1357},{22,21}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{22,21}}</string>
                <key>sourceSize</key>
                <string>{22,21}</string>
            </dict>
            <key>scene/adventure/icon_resurrection.png</key>
            <dict>
                <key>frame</key>
                <string>{{931,1138},{70,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{70,66}}</string>
                <key>sourceSize</key>
                <string>{70,66}</string>
            </dict>
            <key>scene/adventure/imp_pack.png</key>
            <dict>
                <key>frame</key>
                <string>{{152,1125},{129,136}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{129,136}}</string>
                <key>sourceSize</key>
                <string>{129,136}</string>
            </dict>
            <key>scene/adventure/miss_icon-hd.png</key>
            <dict>
                <key>frame</key>
                <string>{{141,1101},{21,21}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,21}}</string>
                <key>sourceSize</key>
                <string>{21,21}</string>
            </dict>
            <key>scene/adventure/mission_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{983,2},{225,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{225,28}}</string>
                <key>sourceSize</key>
                <string>{225,28}</string>
            </dict>
            <key>scene/adventure/monster_box.png</key>
            <dict>
                <key>frame</key>
                <string>{{333,475},{476,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{476,55}}</string>
                <key>sourceSize</key>
                <string>{476,55}</string>
            </dict>
            <key>scene/adventure/monster_box2.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,475},{678,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{678,55}}</string>
                <key>sourceSize</key>
                <string>{678,55}</string>
            </dict>
            <key>scene/adventure/monster_box2_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{141,475},{594,21}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{42,20},{594,21}}</string>
                <key>sourceSize</key>
                <string>{678,55}</string>
            </dict>
            <key>scene/adventure/monster_box3.png</key>
            <dict>
                <key>frame</key>
                <string>{{27,475},{678,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{678,55}}</string>
                <key>sourceSize</key>
                <string>{678,55}</string>
            </dict>
            <key>scene/adventure/monster_box3_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{141,475},{594,21}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{42,20},{594,21}}</string>
                <key>sourceSize</key>
                <string>{678,55}</string>
            </dict>
            <key>scene/adventure/monster_box_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{580,395},{392,21}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{42,20},{392,21}}</string>
                <key>sourceSize</key>
                <string>{476,55}</string>
            </dict>
            <key>scene/adventure/quest_shadow.png</key>
            <dict>
                <key>frame</key>
                <string>{{332,966},{36,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{36,36}}</string>
                <key>sourceSize</key>
                <string>{38,38}</string>
            </dict>
            <key>scene/adventure/reward_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{164,475},{467,84}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{467,84}}</string>
                <key>sourceSize</key>
                <string>{467,84}</string>
            </dict>
            <key>scene/adventure/shadow.png</key>
            <dict>
                <key>frame</key>
                <string>{{919,27},{203,59}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{203,59}}</string>
                <key>sourceSize</key>
                <string>{203,59}</string>
            </dict>
            <key>scene/adventure/shadowbtn_circle.png</key>
            <dict>
                <key>frame</key>
                <string>{{757,1252},{84,84}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,17},{84,84}}</string>
                <key>sourceSize</key>
                <string>{120,120}</string>
            </dict>
            <key>scene/adventure/shadowbtn_effect1.png</key>
            <dict>
                <key>frame</key>
                <string>{{393,1282},{97,97}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{67,67},{97,97}}</string>
                <key>sourceSize</key>
                <string>{233,233}</string>
            </dict>
            <key>scene/adventure/shadowbtn_effect2.png</key>
            <dict>
                <key>frame</key>
                <string>{{27,1155},{123,123}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{54,54},{123,123}}</string>
                <key>sourceSize</key>
                <string>{233,233}</string>
            </dict>
            <key>scene/adventure/shadowbtn_effect3.png</key>
            <dict>
                <key>frame</key>
                <string>{{390,811},{191,191}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,20},{191,191}}</string>
                <key>sourceSize</key>
                <string>{233,233}</string>
            </dict>
            <key>scene/adventure/shadowbtn_effect4.png</key>
            <dict>
                <key>frame</key>
                <string>{{699,362},{233,233}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{233,233}}</string>
                <key>sourceSize</key>
                <string>{233,233}</string>
            </dict>
            <key>scene/adventure/shadowbtn_effect5.png</key>
            <dict>
                <key>frame</key>
                <string>{{657,100},{260,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{260,260}}</string>
                <key>sourceSize</key>
                <string>{260,260}</string>
            </dict>
            <key>scene/adventure/speed_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{754,1359},{71,53}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,53}}</string>
                <key>sourceSize</key>
                <string>{71,53}</string>
            </dict>
            <key>scene/adventure/speed_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{915,1052},{71,53}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,53}}</string>
                <key>sourceSize</key>
                <string>{71,53}</string>
            </dict>
            <key>scene/adventure/speed_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{955,704},{71,53}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,53}}</string>
                <key>sourceSize</key>
                <string>{71,53}</string>
            </dict>
            <key>scene/adventure/speed_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{657,362},{23,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{23,38}}</string>
                <key>sourceSize</key>
                <string>{23,38}</string>
            </dict>
            <key>scene/adventure/speedx10.png</key>
            <dict>
                <key>frame</key>
                <string>{{475,740},{69,49}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,0},{69,49}}</string>
                <key>sourceSize</key>
                <string>{71,53}</string>
            </dict>
            <key>scene/adventure/stat_box.png</key>
            <dict>
                <key>frame</key>
                <string>{{512,1241},{220,79}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{220,79}}</string>
                <key>sourceSize</key>
                <string>{220,79}</string>
            </dict>
            <key>scene/adventure/stat_box2.png</key>
            <dict>
                <key>frame</key>
                <string>{{512,1160},{220,79}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{220,79}}</string>
                <key>sourceSize</key>
                <string>{220,79}</string>
            </dict>
            <key>scene/adventure/stat_box3.png</key>
            <dict>
                <key>frame</key>
                <string>{{529,1079},{220,79}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{220,79}}</string>
                <key>sourceSize</key>
                <string>{220,79}</string>
            </dict>
            <key>scene/adventure/stat_box3_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{734,1160},{136,21}}</string>
                <key>offset</key>
                <string>{29,6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{71,23},{136,21}}</string>
                <key>sourceSize</key>
                <string>{220,79}</string>
            </dict>
            <key>scene/adventure/stat_box_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{177,1282},{214,73}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,0},{214,73}}</string>
                <key>sourceSize</key>
                <string>{220,79}</string>
            </dict>
            <key>scene/adventure/stat_box_frame1.png</key>
            <dict>
                <key>frame</key>
                <string>{{283,1195},{227,85}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{227,85}}</string>
                <key>sourceSize</key>
                <string>{227,87}</string>
            </dict>
            <key>scene/adventure/stat_box_frame2.png</key>
            <dict>
                <key>frame</key>
                <string>{{283,1108},{227,85}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{227,85}}</string>
                <key>sourceSize</key>
                <string>{227,87}</string>
            </dict>
            <key>scene/adventure/stat_box_frame3.png</key>
            <dict>
                <key>frame</key>
                <string>{{583,992},{227,85}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{227,85}}</string>
                <key>sourceSize</key>
                <string>{227,87}</string>
            </dict>
            <key>scene/adventure/time_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{359,1385},{9,13}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{9,13}}</string>
                <key>sourceSize</key>
                <string>{9,13}</string>
            </dict>
            <key>scene/adventure/time_gauge.png</key>
            <dict>
                <key>frame</key>
                <string>{{492,1368},{5,5}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{5,5}}</string>
                <key>sourceSize</key>
                <string>{5,5}</string>
            </dict>
            <key>scene/adventure/time_gauge_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{512,1108},{42,5}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,5}}</string>
                <key>sourceSize</key>
                <string>{42,5}</string>
            </dict>
            <key>scene/adventure/txt_boss1_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{843,1311},{66,73}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{66,73}}</string>
                <key>sourceSize</key>
                <string>{66,73}</string>
            </dict>
            <key>scene/adventure/txt_boss1_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{827,1053},{86,89}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{86,89}}</string>
                <key>sourceSize</key>
                <string>{86,93}</string>
            </dict>
            <key>scene/adventure/txt_boss2_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{751,1079},{74,76}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{74,76}}</string>
                <key>sourceSize</key>
                <string>{74,76}</string>
            </dict>
            <key>scene/adventure/txt_boss2_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{843,1144},{86,87}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{86,87}}</string>
                <key>sourceSize</key>
                <string>{86,93}</string>
            </dict>
            <key>scene/adventure/txt_boss3_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{911,1233},{66,76}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{66,76}}</string>
                <key>sourceSize</key>
                <string>{66,76}</string>
            </dict>
            <key>scene/adventure/txt_boss3_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{867,693},{86,93}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{86,93}}</string>
                <key>sourceSize</key>
                <string>{86,93}</string>
            </dict>
            <key>scene/adventure/txt_boss4_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{843,1233},{66,76}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{66,76}}</string>
                <key>sourceSize</key>
                <string>{66,76}</string>
            </dict>
            <key>scene/adventure/txt_boss4_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{757,1157},{84,93}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{84,93}}</string>
                <key>sourceSize</key>
                <string>{86,93}</string>
            </dict>
            <key>scene/adventure/txt_danger.png</key>
            <dict>
                <key>frame</key>
                <string>{{475,395},{343,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{343,78}}</string>
                <key>sourceSize</key>
                <string>{343,78}</string>
            </dict>
            <key>scene/adventure/txt_hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{603,659},{79,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{79,29}}</string>
                <key>sourceSize</key>
                <string>{79,29}</string>
            </dict>
            <key>scene/adventure/txt_miss.png</key>
            <dict>
                <key>frame</key>
                <string>{{626,1396},{97,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{97,30}}</string>
                <key>sourceSize</key>
                <string>{97,30}</string>
            </dict>
            <key>scene/adventure/txt_shadow_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{387,27},{497,71}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{497,71}}</string>
                <key>sourceSize</key>
                <string>{497,71}</string>
            </dict>
            <key>scene/adventure/txt_shadow_jp.png</key>
            <dict>
                <key>frame</key>
                <string>{{390,395},{414,83}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{414,83}}</string>
                <key>sourceSize</key>
                <string>{414,83}</string>
            </dict>
            <key>scene/adventure/txt_shadow_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{250,475},{445,81}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{445,81}}</string>
                <key>sourceSize</key>
                <string>{445,81}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>adventure.pvr.ccz</string>
            <key>size</key>
            <string>{1013,1432}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:0fea5c2aecdcc04a68d8d6db6a9fd8f3:7ebb6e05c858bfdeb02c0eff914d7c01:a94ef56e9dcadf3a1115e23268022df8$</string>
            <key>textureFileName</key>
            <string>adventure.pvr.ccz</string>
        </dict>
    </dict>
</plist>
