<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/guild/battle_score.png</key>
            <dict>
                <key>frame</key>
                <string>{{722,256},{181,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{181,42}}</string>
                <key>sourceSize</key>
                <string>{181,42}</string>
            </dict>
            <key>scene/guild/btn_tab1_off.png</key>
            <dict>
                <key>frame</key>
                <string>{{722,376},{176,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{176,36}}</string>
                <key>sourceSize</key>
                <string>{176,36}</string>
            </dict>
            <key>scene/guild/btn_tab1_on.png</key>
            <dict>
                <key>frame</key>
                <string>{{722,338},{176,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{176,36}}</string>
                <key>sourceSize</key>
                <string>{176,36}</string>
            </dict>
            <key>scene/guild/btn_tab2_off.png</key>
            <dict>
                <key>frame</key>
                <string>{{722,300},{176,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{176,36}}</string>
                <key>sourceSize</key>
                <string>{176,36}</string>
            </dict>
            <key>scene/guild/btn_tab2_on.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,472},{176,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{176,36}}</string>
                <key>sourceSize</key>
                <string>{176,36}</string>
            </dict>
            <key>scene/guild/checkbox_off.png</key>
            <dict>
                <key>frame</key>
                <string>{{1078,400},{25,23}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,4},{25,23}}</string>
                <key>sourceSize</key>
                <string>{27,27}</string>
            </dict>
            <key>scene/guild/checkbox_on.png</key>
            <dict>
                <key>frame</key>
                <string>{{1139,475},{27,27}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{27,27}}</string>
                <key>sourceSize</key>
                <string>{27,27}</string>
            </dict>
            <key>scene/guild/gauge_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{1297,2},{138,14}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{138,14}}</string>
                <key>sourceSize</key>
                <string>{138,14}</string>
            </dict>
            <key>scene/guild/gp_total_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{1248,320},{74,17}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{74,17}}</string>
                <key>sourceSize</key>
                <string>{74,17}</string>
            </dict>
            <key>scene/guild/gp_total_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{947,410},{57,17}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{57,17}}</string>
                <key>sourceSize</key>
                <string>{57,17}</string>
            </dict>
            <key>scene/guild/gp_used_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{866,489},{63,17}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{63,17}}</string>
                <key>sourceSize</key>
                <string>{63,17}</string>
            </dict>
            <key>scene/guild/gp_used_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{928,410},{57,17}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{57,17}}</string>
                <key>sourceSize</key>
                <string>{57,17}</string>
            </dict>
            <key>scene/guild/guild_info_emblem.png</key>
            <dict>
                <key>frame</key>
                <string>{{1115,250},{59,69}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{59,69}}</string>
                <key>sourceSize</key>
                <string>{59,69}</string>
            </dict>
            <key>scene/guild/guild_item_backlight.png</key>
            <dict>
                <key>frame</key>
                <string>{{1184,135},{101,101}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{101,101}}</string>
                <key>sourceSize</key>
                <string>{101,101}</string>
            </dict>
            <key>scene/guild/guild_player_info.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,127},{336,77}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{336,77}}</string>
                <key>sourceSize</key>
                <string>{338,77}</string>
            </dict>
            <key>scene/guild/guild_seal.png</key>
            <dict>
                <key>frame</key>
                <string>{{515,127},{131,161}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{131,161}}</string>
                <key>sourceSize</key>
                <string>{131,161}</string>
            </dict>
            <key>scene/guild/guild_skill_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1164,384},{54,58}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{54,58}}</string>
                <key>sourceSize</key>
                <string>{54,58}</string>
            </dict>
            <key>scene/guild/guild_skill_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{964,303},{56,58}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,58}}</string>
                <key>sourceSize</key>
                <string>{56,58}</string>
            </dict>
            <key>scene/guild/guild_skill_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1256,238},{63,58}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{63,58}}</string>
                <key>sourceSize</key>
                <string>{63,58}</string>
            </dict>
            <key>scene/guild/guild_skill_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1267,414},{51,53}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{51,53}}</string>
                <key>sourceSize</key>
                <string>{51,53}</string>
            </dict>
            <key>scene/guild/guild_skill_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1267,359},{53,53}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{53,53}}</string>
                <key>sourceSize</key>
                <string>{53,53}</string>
            </dict>
            <key>scene/guild/guild_skill_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1103,376},{59,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{59,55}}</string>
                <key>sourceSize</key>
                <string>{59,55}</string>
            </dict>
            <key>scene/guild/guild_skill_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1043,284},{67,61}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{67,61}}</string>
                <key>sourceSize</key>
                <string>{67,61}</string>
            </dict>
            <key>scene/guild/guild_skill_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1041,347},{51,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{51,60}}</string>
                <key>sourceSize</key>
                <string>{51,60}</string>
            </dict>
            <key>scene/guild/guild_skill_9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1267,303},{53,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{53,54}}</string>
                <key>sourceSize</key>
                <string>{53,54}</string>
            </dict>
            <key>scene/guild/guildbar.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{768,123}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{768,123}}</string>
                <key>sourceSize</key>
                <string>{768,123}</string>
            </dict>
            <key>scene/guild/highscore.png</key>
            <dict>
                <key>frame</key>
                <string>{{592,260},{128,123}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{128,123}}</string>
                <key>sourceSize</key>
                <string>{128,123}</string>
            </dict>
            <key>scene/guild/icon_board.png</key>
            <dict>
                <key>frame</key>
                <string>{{900,303},{62,61}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{62,61}}</string>
                <key>sourceSize</key>
                <string>{62,61}</string>
            </dict>
            <key>scene/guild/icon_count.png</key>
            <dict>
                <key>frame</key>
                <string>{{703,385},{15,15}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{15,15}}</string>
                <key>sourceSize</key>
                <string>{15,15}</string>
            </dict>
            <key>scene/guild/icon_emblem.png</key>
            <dict>
                <key>frame</key>
                <string>{{314,237},{21,23}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,23}}</string>
                <key>sourceSize</key>
                <string>{23,23}</string>
            </dict>
            <key>scene/guild/icon_gp.png</key>
            <dict>
                <key>frame</key>
                <string>{{1145,433},{30,17}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{30,17}}</string>
                <key>sourceSize</key>
                <string>{30,17}</string>
            </dict>
            <key>scene/guild/icon_guild.png</key>
            <dict>
                <key>frame</key>
                <string>{{1230,482},{25,27}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{25,27}}</string>
                <key>sourceSize</key>
                <string>{25,27}</string>
            </dict>
            <key>scene/guild/icon_guild_awaiter.png</key>
            <dict>
                <key>frame</key>
                <string>{{1066,456},{34,40}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{34,40}}</string>
                <key>sourceSize</key>
                <string>{34,40}</string>
            </dict>
            <key>scene/guild/icon_guild_member1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1164,440},{33,33}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,5},{33,33}}</string>
                <key>sourceSize</key>
                <string>{39,45}</string>
            </dict>
            <key>scene/guild/icon_guild_member2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1267,467},{33,43}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,1},{33,43}}</string>
                <key>sourceSize</key>
                <string>{39,45}</string>
            </dict>
            <key>scene/guild/icon_guild_member3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1287,187},{33,43}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,1},{33,43}}</string>
                <key>sourceSize</key>
                <string>{39,45}</string>
            </dict>
            <key>scene/guild/icon_guild_member4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1287,142},{33,43}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,1},{33,43}}</string>
                <key>sourceSize</key>
                <string>{39,45}</string>
            </dict>
            <key>scene/guild/icon_guild_member5.png</key>
            <dict>
                <key>frame</key>
                <string>{{905,256},{39,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,45}}</string>
                <key>sourceSize</key>
                <string>{39,45}</string>
            </dict>
            <key>scene/guild/icon_guild_reward1.png</key>
            <dict>
                <key>frame</key>
                <string>{{931,469},{41,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{41,41}}</string>
                <key>sourceSize</key>
                <string>{41,41}</string>
            </dict>
            <key>scene/guild/icon_guild_reward2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1224,439},{41,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{41,41}}</string>
                <key>sourceSize</key>
                <string>{41,41}</string>
            </dict>
            <key>scene/guild/icon_guild_reward3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1224,396},{41,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{41,41}}</string>
                <key>sourceSize</key>
                <string>{41,41}</string>
            </dict>
            <key>scene/guild/icon_guild_reward4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1102,433},{41,37}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,3},{41,37}}</string>
                <key>sourceSize</key>
                <string>{41,41}</string>
            </dict>
            <key>scene/guild/icon_guild_reward5.png</key>
            <dict>
                <key>frame</key>
                <string>{{974,466},{41,37}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,3},{41,37}}</string>
                <key>sourceSize</key>
                <string>{41,41}</string>
            </dict>
            <key>scene/guild/icon_guild_reward6.png</key>
            <dict>
                <key>frame</key>
                <string>{{981,363},{41,37}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,3},{41,37}}</string>
                <key>sourceSize</key>
                <string>{41,41}</string>
            </dict>
            <key>scene/guild/icon_guild_reward7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1102,472},{35,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{35,35}}</string>
                <key>sourceSize</key>
                <string>{41,41}</string>
            </dict>
            <key>scene/guild/icon_info.png</key>
            <dict>
                <key>frame</key>
                <string>{{1112,311},{66,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{66,63}}</string>
                <key>sourceSize</key>
                <string>{66,63}</string>
            </dict>
            <key>scene/guild/icon_info_gp.png</key>
            <dict>
                <key>frame</key>
                <string>{{1199,440},{32,14}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{32,14}}</string>
                <key>sourceSize</key>
                <string>{32,14}</string>
            </dict>
            <key>scene/guild/icon_info_member.png</key>
            <dict>
                <key>frame</key>
                <string>{{1078,427},{19,22}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{19,22}}</string>
                <key>sourceSize</key>
                <string>{19,22}</string>
            </dict>
            <key>scene/guild/icon_info_ranking.png</key>
            <dict>
                <key>frame</key>
                <string>{{1020,367},{19,22}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{19,22}}</string>
                <key>sourceSize</key>
                <string>{19,22}</string>
            </dict>
            <key>scene/guild/icon_list_emblem.png</key>
            <dict>
                <key>frame</key>
                <string>{{944,366},{35,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{35,42}}</string>
                <key>sourceSize</key>
                <string>{35,42}</string>
            </dict>
            <key>scene/guild/icon_list_emblem2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1022,456},{36,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,0},{36,42}}</string>
                <key>sourceSize</key>
                <string>{42,42}</string>
            </dict>
            <key>scene/guild/icon_list_frame.png</key>
            <dict>
                <key>frame</key>
                <string>{{900,366},{42,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,42}}</string>
                <key>sourceSize</key>
                <string>{42,42}</string>
            </dict>
            <key>scene/guild/icon_menu1.png</key>
            <dict>
                <key>frame</key>
                <string>{{952,135},{117,117}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{117,117}}</string>
                <key>sourceSize</key>
                <string>{129,117}</string>
            </dict>
            <key>scene/guild/icon_menu2.png</key>
            <dict>
                <key>frame</key>
                <string>{{181,381},{129,105}}</string>
                <key>offset</key>
                <string>{0,-6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,12},{129,105}}</string>
                <key>sourceSize</key>
                <string>{129,117}</string>
            </dict>
            <key>scene/guild/icon_menu3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1071,135},{111,113}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,4},{111,113}}</string>
                <key>sourceSize</key>
                <string>{129,117}</string>
            </dict>
            <key>scene/guild/icon_mission.png</key>
            <dict>
                <key>frame</key>
                <string>{{866,414},{73,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,60}}</string>
                <key>sourceSize</key>
                <string>{73,60}</string>
            </dict>
            <key>scene/guild/icon_store.png</key>
            <dict>
                <key>frame</key>
                <string>{{1186,238},{68,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{68,63}}</string>
                <key>sourceSize</key>
                <string>{68,63}</string>
            </dict>
            <key>scene/guild/icon_upgrade.png</key>
            <dict>
                <key>frame</key>
                <string>{{1180,320},{66,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{66,62}}</string>
                <key>sourceSize</key>
                <string>{66,62}</string>
            </dict>
            <key>scene/guild/master_ribbon_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{1022,400},{54,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{54,54}}</string>
                <key>sourceSize</key>
                <string>{54,54}</string>
            </dict>
            <key>scene/guild/master_ribbon_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{966,410},{54,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{54,54}}</string>
                <key>sourceSize</key>
                <string>{54,54}</string>
            </dict>
            <key>scene/guild/menu_bg_line.png</key>
            <dict>
                <key>frame</key>
                <string>{{288,502},{165,2}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{165,2}}</string>
                <key>sourceSize</key>
                <string>{165,2}</string>
            </dict>
            <key>scene/guild/ranking_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1199,482},{29,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{29,24}}</string>
                <key>sourceSize</key>
                <string>{29,24}</string>
            </dict>
            <key>scene/guild/ranking_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1168,475},{29,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{29,24}}</string>
                <key>sourceSize</key>
                <string>{29,24}</string>
            </dict>
            <key>scene/guild/ranking_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{314,206},{29,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{29,24}}</string>
                <key>sourceSize</key>
                <string>{29,24}</string>
            </dict>
            <key>scene/guild/reward_box1.png</key>
            <dict>
                <key>frame</key>
                <string>{{288,381},{139,119}}</string>
                <key>offset</key>
                <string>{-19,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,12},{139,119}}</string>
                <key>sourceSize</key>
                <string>{177,131}</string>
            </dict>
            <key>scene/guild/reward_box1_open.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,339},{177,131}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{177,131}}</string>
                <key>sourceSize</key>
                <string>{177,131}</string>
            </dict>
            <key>scene/guild/reward_box2.png</key>
            <dict>
                <key>frame</key>
                <string>{{314,260},{139,119}}</string>
                <key>offset</key>
                <string>{-19,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,12},{139,119}}</string>
                <key>sourceSize</key>
                <string>{177,131}</string>
            </dict>
            <key>scene/guild/reward_box2_open.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,206},{177,131}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{177,131}}</string>
                <key>sourceSize</key>
                <string>{177,131}</string>
            </dict>
            <key>scene/guild/reward_box3.png</key>
            <dict>
                <key>frame</key>
                <string>{{815,135},{135,119}}</string>
                <key>offset</key>
                <string>{-18,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,12},{135,119}}</string>
                <key>sourceSize</key>
                <string>{177,131}</string>
            </dict>
            <key>scene/guild/reward_box3_open.png</key>
            <dict>
                <key>frame</key>
                <string>{{340,127},{173,131}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{173,131}}</string>
                <key>sourceSize</key>
                <string>{177,131}</string>
            </dict>
            <key>scene/guild/reward_box4.png</key>
            <dict>
                <key>frame</key>
                <string>{{678,135},{135,119}}</string>
                <key>offset</key>
                <string>{-18,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,12},{135,119}}</string>
                <key>sourceSize</key>
                <string>{177,131}</string>
            </dict>
            <key>scene/guild/reward_box4_open.png</key>
            <dict>
                <key>frame</key>
                <string>{{1122,2},{173,131}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{173,131}}</string>
                <key>sourceSize</key>
                <string>{177,131}</string>
            </dict>
            <key>scene/guild/reward_box5.png</key>
            <dict>
                <key>frame</key>
                <string>{{566,385},{135,119}}</string>
                <key>offset</key>
                <string>{-18,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,12},{135,119}}</string>
                <key>sourceSize</key>
                <string>{177,131}</string>
            </dict>
            <key>scene/guild/reward_box5_open.png</key>
            <dict>
                <key>frame</key>
                <string>{{947,2},{173,131}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{173,131}}</string>
                <key>sourceSize</key>
                <string>{177,131}</string>
            </dict>
            <key>scene/guild/reward_box6.png</key>
            <dict>
                <key>frame</key>
                <string>{{429,381},{135,119}}</string>
                <key>offset</key>
                <string>{-18,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,12},{135,119}}</string>
                <key>sourceSize</key>
                <string>{177,131}</string>
            </dict>
            <key>scene/guild/reward_box6_open.png</key>
            <dict>
                <key>frame</key>
                <string>{{772,2},{173,131}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{173,131}}</string>
                <key>sourceSize</key>
                <string>{177,131}</string>
            </dict>
            <key>scene/guild/reward_box7.png</key>
            <dict>
                <key>frame</key>
                <string>{{455,260},{135,119}}</string>
                <key>offset</key>
                <string>{-18,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,12},{135,119}}</string>
                <key>sourceSize</key>
                <string>{177,131}</string>
            </dict>
            <key>scene/guild/reward_box7_open.png</key>
            <dict>
                <key>frame</key>
                <string>{{181,206},{173,131}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,0},{173,131}}</string>
                <key>sourceSize</key>
                <string>{177,131}</string>
            </dict>
            <key>scene/guild/tab_awaiter_off.png</key>
            <dict>
                <key>frame</key>
                <string>{{952,254},{161,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{161,28}}</string>
                <key>sourceSize</key>
                <string>{161,28}</string>
            </dict>
            <key>scene/guild/tab_awaiter_on.png</key>
            <dict>
                <key>frame</key>
                <string>{{703,474},{161,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{161,28}}</string>
                <key>sourceSize</key>
                <string>{161,28}</string>
            </dict>
            <key>scene/guild/tab_member_off.png</key>
            <dict>
                <key>frame</key>
                <string>{{703,444},{161,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{161,28}}</string>
                <key>sourceSize</key>
                <string>{161,28}</string>
            </dict>
            <key>scene/guild/tab_member_on.png</key>
            <dict>
                <key>frame</key>
                <string>{{703,414},{161,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{161,28}}</string>
                <key>sourceSize</key>
                <string>{161,28}</string>
            </dict>
            <key>scene/guild/txt_join1_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{1302,467},{39,15}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,15}}</string>
                <key>sourceSize</key>
                <string>{39,15}</string>
            </dict>
            <key>scene/guild/txt_join1_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1022,303},{62,17}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{62,17}}</string>
                <key>sourceSize</key>
                <string>{62,17}</string>
            </dict>
            <key>scene/guild/txt_join2_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{1186,303},{79,15}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{79,15}}</string>
                <key>sourceSize</key>
                <string>{79,15}</string>
            </dict>
            <key>scene/guild/txt_join2_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{952,284},{89,17}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{89,17}}</string>
                <key>sourceSize</key>
                <string>{89,17}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>guild.pvr.ccz</string>
            <key>size</key>
            <string>{1322,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:e1012e5be01c6ee50db11a3c131a0088:31afbc3e480f1b91d496decac1dc8a96:27167d6bcb97d24c5825f09edb1a0675$</string>
            <key>textureFileName</key>
            <string>guild.pvr.ccz</string>
        </dict>
    </dict>
</plist>
