<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/laboratory/bt_laboratory_skill_reset.png</key>
            <dict>
                <key>frame</key>
                <string>{{858,89},{29,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{29,30}}</string>
                <key>sourceSize</key>
                <string>{29,30}</string>
            </dict>
            <key>scene/laboratory/bt_skill_max.png</key>
            <dict>
                <key>frame</key>
                <string>{{826,89},{30,31}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{30,31}}</string>
                <key>sourceSize</key>
                <string>{30,31}</string>
            </dict>
            <key>scene/laboratory/bt_skill_up.png</key>
            <dict>
                <key>frame</key>
                <string>{{794,89},{30,31}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{30,31}}</string>
                <key>sourceSize</key>
                <string>{30,31}</string>
            </dict>
            <key>scene/laboratory/crystal_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{739,122},{65,83}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{65,83}}</string>
                <key>sourceSize</key>
                <string>{65,83}</string>
            </dict>
            <key>scene/laboratory/eggmix_white.png</key>
            <dict>
                <key>frame</key>
                <string>{{654,122},{83,91}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,1},{83,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>scene/laboratory/icon_crystal.png</key>
            <dict>
                <key>frame</key>
                <string>{{739,122},{65,83}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{65,83}}</string>
                <key>sourceSize</key>
                <string>{65,83}</string>
            </dict>
            <key>scene/laboratory/icon_crystal_extract.png</key>
            <dict>
                <key>frame</key>
                <string>{{143,2},{66,69}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{66,69}}</string>
                <key>sourceSize</key>
                <string>{66,69}</string>
            </dict>
            <key>scene/laboratory/icon_crystal_make.png</key>
            <dict>
                <key>frame</key>
                <string>{{81,150},{51,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{51,68}}</string>
                <key>sourceSize</key>
                <string>{51,68}</string>
            </dict>
            <key>scene/laboratory/icon_egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{211,154},{64,86}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{64,86}}</string>
                <key>sourceSize</key>
                <string>{64,86}</string>
            </dict>
            <key>scene/laboratory/icon_egg_mix.png</key>
            <dict>
                <key>frame</key>
                <string>{{806,122},{75,67}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{75,67}}</string>
                <key>sourceSize</key>
                <string>{75,67}</string>
            </dict>
            <key>scene/laboratory/icon_egg_release.png</key>
            <dict>
                <key>frame</key>
                <string>{{479,89},{57,71}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{57,71}}</string>
                <key>sourceSize</key>
                <string>{57,71}</string>
            </dict>
            <key>scene/laboratory/icon_egg_upgrade.png</key>
            <dict>
                <key>frame</key>
                <string>{{552,89},{50,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{50,68}}</string>
                <key>sourceSize</key>
                <string>{50,68}</string>
            </dict>
            <key>scene/laboratory/icon_element.png</key>
            <dict>
                <key>frame</key>
                <string>{{134,139},{75,75}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{75,75}}</string>
                <key>sourceSize</key>
                <string>{75,75}</string>
            </dict>
            <key>scene/laboratory/icon_fire.png</key>
            <dict>
                <key>frame</key>
                <string>{{622,89},{25,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{25,32}}</string>
                <key>sourceSize</key>
                <string>{25,32}</string>
            </dict>
            <key>scene/laboratory/icon_laboratory_upgrade.png</key>
            <dict>
                <key>frame</key>
                <string>{{875,139},{69,69}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{69,69}}</string>
                <key>sourceSize</key>
                <string>{69,69}</string>
            </dict>
            <key>scene/laboratory/icon_material.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,150},{77,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{77,68}}</string>
                <key>sourceSize</key>
                <string>{77,68}</string>
            </dict>
            <key>scene/laboratory/icon_paper.png</key>
            <dict>
                <key>frame</key>
                <string>{{500,148},{70,80}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{70,80}}</string>
                <key>sourceSize</key>
                <string>{70,80}</string>
            </dict>
            <key>scene/laboratory/icon_stoneheart.png</key>
            <dict>
                <key>frame</key>
                <string>{{582,141},{75,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{75,70}}</string>
                <key>sourceSize</key>
                <string>{75,70}</string>
            </dict>
            <key>scene/laboratory/laboratory_upgrade_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{433,154},{63,65}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{63,65}}</string>
                <key>sourceSize</key>
                <string>{63,65}</string>
            </dict>
            <key>scene/laboratory/laboratory_upgrade_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{412,89},{63,65}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{63,65}}</string>
                <key>sourceSize</key>
                <string>{63,65}</string>
            </dict>
            <key>scene/laboratory/laboratory_upgrade_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{366,154},{63,65}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{63,65}}</string>
                <key>sourceSize</key>
                <string>{63,65}</string>
            </dict>
            <key>scene/laboratory/laboratory_upgrade_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{345,89},{63,65}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{63,65}}</string>
                <key>sourceSize</key>
                <string>{63,65}</string>
            </dict>
            <key>scene/laboratory/laboratory_upgrade_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{299,154},{63,65}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{63,65}}</string>
                <key>sourceSize</key>
                <string>{63,65}</string>
            </dict>
            <key>scene/laboratory/laboratory_upgrade_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{143,73},{63,65}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{63,65}}</string>
                <key>sourceSize</key>
                <string>{63,65}</string>
            </dict>
            <key>scene/laboratory/laboratory_upgrade_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{278,89},{63,65}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{63,65}}</string>
                <key>sourceSize</key>
                <string>{63,65}</string>
            </dict>
            <key>scene/laboratory/laboratory_upgrade_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{211,89},{63,65}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{63,65}}</string>
                <key>sourceSize</key>
                <string>{63,65}</string>
            </dict>
            <key>scene/laboratory/lv_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{977,154},{23,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{23,25}}</string>
                <key>sourceSize</key>
                <string>{23,25}</string>
            </dict>
            <key>scene/laboratory/lv_number_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{946,139},{29,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{29,29}}</string>
                <key>sourceSize</key>
                <string>{29,29}</string>
            </dict>
            <key>scene/laboratory/material_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,150},{77,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{77,68}}</string>
                <key>sourceSize</key>
                <string>{77,68}</string>
            </dict>
            <key>scene/laboratory/paper_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{500,148},{70,80}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{70,80}}</string>
                <key>sourceSize</key>
                <string>{70,80}</string>
            </dict>
            <key>scene/laboratory/stoneheart_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{582,141},{75,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{75,70}}</string>
                <key>sourceSize</key>
                <string>{75,70}</string>
            </dict>
            <key>scene/laboratory/sub_title_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{113,146}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{113,146}}</string>
                <key>sourceSize</key>
                <string>{113,146}</string>
            </dict>
            <key>scene/laboratory/top_title_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{211,2},{768,85}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{768,85}}</string>
                <key>sourceSize</key>
                <string>{768,85}</string>
            </dict>
            <key>scene/laboratory/txt_crystal1_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{649,89},{73,31}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,31}}</string>
                <key>sourceSize</key>
                <string>{73,31}</string>
            </dict>
            <key>scene/laboratory/txt_crystal1_jp.png</key>
            <dict>
                <key>frame</key>
                <string>{{981,78},{74,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{74,38}}</string>
                <key>sourceSize</key>
                <string>{74,38}</string>
            </dict>
            <key>scene/laboratory/txt_crystal1_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{889,114},{71,23}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,23}}</string>
                <key>sourceSize</key>
                <string>{71,23}</string>
            </dict>
            <key>scene/laboratory/txt_crystal2_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{724,89},{68,31}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{68,31}}</string>
                <key>sourceSize</key>
                <string>{68,31}</string>
            </dict>
            <key>scene/laboratory/txt_crystal2_jp.png</key>
            <dict>
                <key>frame</key>
                <string>{{981,2},{74,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{74,38}}</string>
                <key>sourceSize</key>
                <string>{74,38}</string>
            </dict>
            <key>scene/laboratory/txt_crystal2_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{889,89},{71,23}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,23}}</string>
                <key>sourceSize</key>
                <string>{71,23}</string>
            </dict>
            <key>scene/laboratory/upgrade_gauge_bar.png</key>
            <dict>
                <key>frame</key>
                <string>{{130,2},{135,11}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{135,11}}</string>
                <key>sourceSize</key>
                <string>{135,11}</string>
            </dict>
            <key>scene/laboratory/upgrade_gauge_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{117,2},{135,11}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{135,11}}</string>
                <key>sourceSize</key>
                <string>{135,11}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>laboratory.pvr.ccz</string>
            <key>size</key>
            <string>{1021,220}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:b9acd9cfac4705f408e25cbf79325cf8:97493f4dbc351d29932d97ea19fd33cb:51f6b52458181d088fdf713554402c5c$</string>
            <key>textureFileName</key>
            <string>laboratory.pvr.ccz</string>
        </dict>
    </dict>
</plist>
