<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/magicshop/bt_qrcode.png</key>
            <dict>
                <key>frame</key>
                <string>{{299,762},{41,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{41,42}}</string>
                <key>sourceSize</key>
                <string>{41,42}</string>
            </dict>
            <key>scene/magicshop/btn_gemrepair.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1508},{41,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{41,42}}</string>
                <key>sourceSize</key>
                <string>{41,42}</string>
            </dict>
            <key>scene/magicshop/card.png</key>
            <dict>
                <key>frame</key>
                <string>{{271,1332},{85,115}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{85,115}}</string>
                <key>sourceSize</key>
                <string>{85,115}</string>
            </dict>
            <key>scene/magicshop/crystalball.png</key>
            <dict>
                <key>frame</key>
                <string>{{271,1449},{83,80}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{83,80}}</string>
                <key>sourceSize</key>
                <string>{83,80}</string>
            </dict>
            <key>scene/magicshop/drink_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{299,412},{71,81}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,81}}</string>
                <key>sourceSize</key>
                <string>{71,81}</string>
            </dict>
            <key>scene/magicshop/egg_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{153,1482},{64,86}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{64,86}}</string>
                <key>sourceSize</key>
                <string>{64,86}</string>
            </dict>
            <key>scene/magicshop/egg_fail.png</key>
            <dict>
                <key>frame</key>
                <string>{{273,911},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>scene/magicshop/element_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{291,1099},{75,75}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{75,75}}</string>
                <key>sourceSize</key>
                <string>{75,75}</string>
            </dict>
            <key>scene/magicshop/fail_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{273,808},{101,29}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{35,0},{101,29}}</string>
                <key>sourceSize</key>
                <string>{173,29}</string>
            </dict>
            <key>scene/magicshop/gem_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{71,1482},{70,80}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{70,80}}</string>
                <key>sourceSize</key>
                <string>{70,80}</string>
            </dict>
            <key>scene/magicshop/gem_fail.png</key>
            <dict>
                <key>frame</key>
                <string>{{273,1008},{95,89}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,6},{95,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>scene/magicshop/icon_code.png</key>
            <dict>
                <key>frame</key>
                <string>{{180,1052},{58,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{58,78}}</string>
                <key>sourceSize</key>
                <string>{58,78}</string>
            </dict>
            <key>scene/magicshop/icon_drink.png</key>
            <dict>
                <key>frame</key>
                <string>{{299,680},{80,65}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{80,65}}</string>
                <key>sourceSize</key>
                <string>{80,65}</string>
            </dict>
            <key>scene/magicshop/icon_egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{291,1250},{75,67}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{75,67}}</string>
                <key>sourceSize</key>
                <string>{75,67}</string>
            </dict>
            <key>scene/magicshop/icon_gem.png</key>
            <dict>
                <key>frame</key>
                <string>{{299,596},{82,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{82,66}}</string>
                <key>sourceSize</key>
                <string>{82,66}</string>
            </dict>
            <key>scene/magicshop/icon_slot.png</key>
            <dict>
                <key>frame</key>
                <string>{{299,495},{99,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{99,62}}</string>
                <key>sourceSize</key>
                <string>{99,62}</string>
            </dict>
            <key>scene/magicshop/icon_summon.png</key>
            <dict>
                <key>frame</key>
                <string>{{291,1176},{74,72}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{74,72}}</string>
                <key>sourceSize</key>
                <string>{74,72}</string>
            </dict>
            <key>scene/magicshop/list_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1112},{394,67}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{394,67}}</string>
                <key>sourceSize</key>
                <string>{394,67}</string>
            </dict>
            <key>scene/magicshop/list_fail_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{230,412},{394,67}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{394,67}}</string>
                <key>sourceSize</key>
                <string>{394,67}</string>
            </dict>
            <key>scene/magicshop/recall_magic_circle_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{408,368}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{408,368}}</string>
                <key>sourceSize</key>
                <string>{408,368}</string>
            </dict>
            <key>scene/magicshop/recall_magic_circle_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{71,1112},{218,218}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{218,218}}</string>
                <key>sourceSize</key>
                <string>{218,218}</string>
            </dict>
            <key>scene/magicshop/recall_stand.png</key>
            <dict>
                <key>frame</key>
                <string>{{180,821},{229,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{229,91}}</string>
                <key>sourceSize</key>
                <string>{229,91}</string>
            </dict>
            <key>scene/magicshop/slotBG.png</key>
            <dict>
                <key>frame</key>
                <string>{{71,1332},{117,198}}</string>
                <key>offset</key>
                <string>{1,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,11},{117,198}}</string>
                <key>sourceSize</key>
                <string>{119,226}</string>
            </dict>
            <key>scene/magicshop/slot_frame.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,412},{407,226}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{407,226}}</string>
                <key>sourceSize</key>
                <string>{407,226}</string>
            </dict>
            <key>scene/magicshop/success_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{71,1451},{173,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{173,29}}</string>
                <key>sourceSize</key>
                <string>{173,29}</string>
            </dict>
            <key>scene/magicshop/table.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,821},{289,176}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{289,176}}</string>
                <key>sourceSize</key>
                <string>{289,176}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>magicshop.pvr.ccz</string>
            <key>size</key>
            <string>{372,1554}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:ae308c8809390720ff824ac8a31c69a9:c7d86482c9008623caac341682d36e6b:bae08f0166be6d520e13bb0c0e9fcbf8$</string>
            <key>textureFileName</key>
            <string>magicshop.pvr.ccz</string>
        </dict>
    </dict>
</plist>
