<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/mailbox/btn_delete.png</key>
            <dict>
                <key>frame</key>
                <string>{{188,2},{42,44}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{42,44}}</string>
                <key>sourceSize</key>
                <string>{48,48}</string>
            </dict>
            <key>scene/mailbox/btn_get.png</key>
            <dict>
                <key>frame</key>
                <string>{{144,2},{42,44}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{42,44}}</string>
                <key>sourceSize</key>
                <string>{48,48}</string>
            </dict>
            <key>scene/mailbox/btn_unchecked.png</key>
            <dict>
                <key>frame</key>
                <string>{{100,2},{42,44}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{42,44}}</string>
                <key>sourceSize</key>
                <string>{48,48}</string>
            </dict>
            <key>scene/mailbox/btn_warning.png</key>
            <dict>
                <key>frame</key>
                <string>{{298,2},{30,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{30,35}}</string>
                <key>sourceSize</key>
                <string>{30,35}</string>
            </dict>
            <key>scene/mailbox/check_box.png</key>
            <dict>
                <key>frame</key>
                <string>{{258,2},{39,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,38}}</string>
                <key>sourceSize</key>
                <string>{39,38}</string>
            </dict>
            <key>scene/mailbox/line.png</key>
            <dict>
                <key>frame</key>
                <string>{{232,45},{75,2}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{75,2}}</string>
                <key>sourceSize</key>
                <string>{75,2}</string>
            </dict>
            <key>scene/mailbox/mail1.png</key>
            <dict>
                <key>frame</key>
                <string>{{52,2},{45,46}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{45,46}}</string>
                <key>sourceSize</key>
                <string>{45,48}</string>
            </dict>
            <key>scene/mailbox/mail2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{45,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{45,48}}</string>
                <key>sourceSize</key>
                <string>{45,48}</string>
            </dict>
            <key>scene/mailbox/tab_inbox_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{529,28},{57,19}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{57,19}}</string>
                <key>sourceSize</key>
                <string>{71,19}</string>
            </dict>
            <key>scene/mailbox/tab_inbox_jp.png</key>
            <dict>
                <key>frame</key>
                <string>{{393,2},{61,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{61,25}}</string>
                <key>sourceSize</key>
                <string>{61,25}</string>
            </dict>
            <key>scene/mailbox/tab_inbox_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{602,2},{71,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,24}}</string>
                <key>sourceSize</key>
                <string>{71,24}</string>
            </dict>
            <key>scene/mailbox/tab_outbox_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{456,28},{71,19}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,19}}</string>
                <key>sourceSize</key>
                <string>{71,19}</string>
            </dict>
            <key>scene/mailbox/tab_outbox_jp.png</key>
            <dict>
                <key>frame</key>
                <string>{{330,2},{61,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{61,25}}</string>
                <key>sourceSize</key>
                <string>{61,25}</string>
            </dict>
            <key>scene/mailbox/tab_outbox_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{529,2},{71,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,24}}</string>
                <key>sourceSize</key>
                <string>{71,24}</string>
            </dict>
            <key>scene/mailbox/tab_send_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{588,28},{51,19}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,0},{51,19}}</string>
                <key>sourceSize</key>
                <string>{71,19}</string>
            </dict>
            <key>scene/mailbox/tab_send_jp.png</key>
            <dict>
                <key>frame</key>
                <string>{{232,2},{41,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{41,24}}</string>
                <key>sourceSize</key>
                <string>{41,24}</string>
            </dict>
            <key>scene/mailbox/tab_send_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{456,2},{71,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,24}}</string>
                <key>sourceSize</key>
                <string>{71,24}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>mailbox.pvr.ccz</string>
            <key>size</key>
            <string>{675,49}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:7fa8e5306e0d2bb86d91f6d831db717d:2b10055a12a107480603a1eaf1e5d19c:b9091b2c1090974c31cc5703b089e082$</string>
            <key>textureFileName</key>
            <string>mailbox.pvr.ccz</string>
        </dict>
    </dict>
</plist>
