<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/mamorudiclab/bt_e_book.png</key>
            <dict>
                <key>frame</key>
                <string>{{796,267},{55,65}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{55,65}}</string>
                <key>sourceSize</key>
                <string>{55,65}</string>
            </dict>
            <key>scene/mamorudiclab/circle_bg1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{338,337}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{338,337}}</string>
                <key>sourceSize</key>
                <string>{338,337}</string>
            </dict>
            <key>scene/mamorudiclab/circle_bg2.png</key>
            <dict>
                <key>frame</key>
                <string>{{342,2},{293,293}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{293,293}}</string>
                <key>sourceSize</key>
                <string>{293,293}</string>
            </dict>
            <key>scene/mamorudiclab/door.png</key>
            <dict>
                <key>frame</key>
                <string>{{485,297},{26,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{26,50}}</string>
                <key>sourceSize</key>
                <string>{26,50}</string>
            </dict>
            <key>scene/mamorudiclab/e_symbol.png</key>
            <dict>
                <key>frame</key>
                <string>{{1530,88},{225,225}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{225,225}}</string>
                <key>sourceSize</key>
                <string>{225,225}</string>
            </dict>
            <key>scene/mamorudiclab/icon_artifact_mix.png</key>
            <dict>
                <key>frame</key>
                <string>{{1039,221},{85,85}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{85,85}}</string>
                <key>sourceSize</key>
                <string>{85,85}</string>
            </dict>
            <key>scene/mamorudiclab/icon_dragon_evolution.png</key>
            <dict>
                <key>frame</key>
                <string>{{722,267},{72,72}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{72,72}}</string>
                <key>sourceSize</key>
                <string>{72,72}</string>
            </dict>
            <key>scene/mamorudiclab/icon_evolution_make.png</key>
            <dict>
                <key>frame</key>
                <string>{{637,267},{83,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{83,63}}</string>
                <key>sourceSize</key>
                <string>{83,63}</string>
            </dict>
            <key>scene/mamorudiclab/main_circle.png</key>
            <dict>
                <key>frame</key>
                <string>{{1281,88},{247,247}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{247,247}}</string>
                <key>sourceSize</key>
                <string>{247,247}</string>
            </dict>
            <key>scene/mamorudiclab/main_circle_line2.png</key>
            <dict>
                <key>frame</key>
                <string>{{637,2},{263,263}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{263,263}}</string>
                <key>sourceSize</key>
                <string>{263,263}</string>
            </dict>
            <key>scene/mamorudiclab/mamo_sub_title_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{1110,88},{129,169}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{129,169}}</string>
                <key>sourceSize</key>
                <string>{129,169}</string>
            </dict>
            <key>scene/mamorudiclab/mamo_top_title_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{902,2},{768,84}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{768,84}}</string>
                <key>sourceSize</key>
                <string>{768,84}</string>
            </dict>
            <key>scene/mamorudiclab/money_bg_mamo.png</key>
            <dict>
                <key>frame</key>
                <string>{{902,88},{206,131}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{206,131}}</string>
                <key>sourceSize</key>
                <string>{206,131}</string>
            </dict>
            <key>scene/mamorudiclab/small_pentagon.png</key>
            <dict>
                <key>frame</key>
                <string>{{943,221},{94,98}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{94,98}}</string>
                <key>sourceSize</key>
                <string>{94,98}</string>
            </dict>
            <key>scene/mamorudiclab/small_pentagon_plus.png</key>
            <dict>
                <key>frame</key>
                <string>{{1672,2},{44,44}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,25},{44,44}}</string>
                <key>sourceSize</key>
                <string>{94,98}</string>
            </dict>
            <key>scene/mamorudiclab/txt_dragon_evolution1_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{415,297},{68,19}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{68,19}}</string>
                <key>sourceSize</key>
                <string>{68,19}</string>
            </dict>
            <key>scene/mamorudiclab/txt_dragon_evolution1_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{898,267},{55,43}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{55,43}}</string>
                <key>sourceSize</key>
                <string>{55,43}</string>
            </dict>
            <key>scene/mamorudiclab/txt_evolution_make2_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{342,297},{71,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,32}}</string>
                <key>sourceSize</key>
                <string>{71,32}</string>
            </dict>
            <key>scene/mamorudiclab/txt_evolution_make2_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{853,267},{69,43}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{69,43}}</string>
                <key>sourceSize</key>
                <string>{69,43}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>mamorudiclab.pvr.ccz</string>
            <key>size</key>
            <string>{1757,341}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:df71ec90bd639f92b57a1e688fe8a005:448ab17da3225f7ecf9299ff71b249e2:6eeb456f82b25d4f21e23dbad151a12c$</string>
            <key>textureFileName</key>
            <string>mamorudiclab.pvr.ccz</string>
        </dict>
    </dict>
</plist>
