<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/promote/breed_box2.png</key>
            <dict>
                <key>frame</key>
                <string>{{292,134},{74,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{74,50}}</string>
                <key>sourceSize</key>
                <string>{74,50}</string>
            </dict>
            <key>scene/promote/cash_box.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{204,149}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{204,149}}</string>
                <key>sourceSize</key>
                <string>{204,149}</string>
            </dict>
            <key>scene/promote/class_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{1888,2},{64,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{64,66}}</string>
                <key>sourceSize</key>
                <string>{64,66}</string>
            </dict>
            <key>scene/promote/heart.png</key>
            <dict>
                <key>frame</key>
                <string>{{261,2},{130,121}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{130,121}}</string>
                <key>sourceSize</key>
                <string>{130,121}</string>
            </dict>
            <key>scene/promote/history_box.png</key>
            <dict>
                <key>frame</key>
                <string>{{1492,2},{394,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{394,90}}</string>
                <key>sourceSize</key>
                <string>{394,90}</string>
            </dict>
            <key>scene/promote/nest1.png</key>
            <dict>
                <key>frame</key>
                <string>{{844,2},{228,100}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{228,100}}</string>
                <key>sourceSize</key>
                <string>{228,100}</string>
            </dict>
            <key>scene/promote/nest2.png</key>
            <dict>
                <key>frame</key>
                <string>{{614,2},{228,100}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{228,100}}</string>
                <key>sourceSize</key>
                <string>{228,100}</string>
            </dict>
            <key>scene/promote/nest3.png</key>
            <dict>
                <key>frame</key>
                <string>{{384,2},{228,100}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{228,100}}</string>
                <key>sourceSize</key>
                <string>{228,100}</string>
            </dict>
            <key>scene/promote/slot_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{208,2},{145,51}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{145,51}}</string>
                <key>sourceSize</key>
                <string>{145,51}</string>
            </dict>
            <key>scene/promote/tab_breed_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{1888,70},{65,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{65,20}}</string>
                <key>sourceSize</key>
                <string>{65,20}</string>
            </dict>
            <key>scene/promote/tab_breed_jp.png</key>
            <dict>
                <key>frame</key>
                <string>{{77,153},{59,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{59,25}}</string>
                <key>sourceSize</key>
                <string>{59,25}</string>
            </dict>
            <key>scene/promote/tab_breed_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{252,149},{38,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{38,24}}</string>
                <key>sourceSize</key>
                <string>{38,24}</string>
            </dict>
            <key>scene/promote/tab_history_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,153},{73,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,29}}</string>
                <key>sourceSize</key>
                <string>{73,29}</string>
            </dict>
            <key>scene/promote/tab_history_jp.png</key>
            <dict>
                <key>frame</key>
                <string>{{1769,134},{76,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{76,38}}</string>
                <key>sourceSize</key>
                <string>{76,38}</string>
            </dict>
            <key>scene/promote/tab_history_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{138,153},{72,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{72,24}}</string>
                <key>sourceSize</key>
                <string>{72,24}</string>
            </dict>
            <key>scene/promote/tab_latea_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{521,104},{59,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{59,20}}</string>
                <key>sourceSize</key>
                <string>{59,20}</string>
            </dict>
            <key>scene/promote/tab_latea_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{384,104},{56,23}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,23}}</string>
                <key>sourceSize</key>
                <string>{56,23}</string>
            </dict>
            <key>scene/promote/tab_train_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{1955,2},{53,17}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{53,17}}</string>
                <key>sourceSize</key>
                <string>{53,17}</string>
            </dict>
            <key>scene/promote/tab_train_jp.png</key>
            <dict>
                <key>frame</key>
                <string>{{442,104},{77,22}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{77,22}}</string>
                <key>sourceSize</key>
                <string>{77,22}</string>
            </dict>
            <key>scene/promote/tab_train_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{212,149},{38,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{38,24}}</string>
                <key>sourceSize</key>
                <string>{38,24}</string>
            </dict>
            <key>scene/promote/title_bar.png</key>
            <dict>
                <key>frame</key>
                <string>{{583,104},{768,81}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{768,81}}</string>
                <key>sourceSize</key>
                <string>{768,81}</string>
            </dict>
            <key>scene/promote/train1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1420,2},{70,92}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,2},{70,92}}</string>
                <key>sourceSize</key>
                <string>{102,98}</string>
            </dict>
            <key>scene/promote/train10.png</key>
            <dict>
                <key>frame</key>
                <string>{{1353,96},{86,88}}</string>
                <key>offset</key>
                <string>{5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,5},{86,88}}</string>
                <key>sourceSize</key>
                <string>{102,98}</string>
            </dict>
            <key>scene/promote/train2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1441,96},{68,88}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,5},{68,88}}</string>
                <key>sourceSize</key>
                <string>{102,98}</string>
            </dict>
            <key>scene/promote/train3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1511,94},{84,86}}</string>
                <key>offset</key>
                <string>{3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,3},{84,86}}</string>
                <key>sourceSize</key>
                <string>{102,98}</string>
            </dict>
            <key>scene/promote/train4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1334,2},{92,84}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,11},{92,84}}</string>
                <key>sourceSize</key>
                <string>{102,98}</string>
            </dict>
            <key>scene/promote/train5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1162,2},{98,82}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,10},{98,82}}</string>
                <key>sourceSize</key>
                <string>{102,98}</string>
            </dict>
            <key>scene/promote/train6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1074,2},{98,86}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,6},{98,86}}</string>
                <key>sourceSize</key>
                <string>{102,98}</string>
            </dict>
            <key>scene/promote/train7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1683,94},{84,84}}</string>
                <key>offset</key>
                <string>{-2,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,8},{84,84}}</string>
                <key>sourceSize</key>
                <string>{102,98}</string>
            </dict>
            <key>scene/promote/train8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1597,94},{84,84}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,8},{84,84}}</string>
                <key>sourceSize</key>
                <string>{102,98}</string>
            </dict>
            <key>scene/promote/train9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1246,2},{96,86}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,5},{96,86}}</string>
                <key>sourceSize</key>
                <string>{102,98}</string>
            </dict>
            <key>scene/promote/train_box1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1769,94},{213,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{213,38}}</string>
                <key>sourceSize</key>
                <string>{213,38}</string>
            </dict>
            <key>scene/promote/train_box2.png</key>
            <dict>
                <key>frame</key>
                <string>{{368,134},{213,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{213,38}}</string>
                <key>sourceSize</key>
                <string>{213,38}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>promote.pvr.ccz</string>
            <key>size</key>
            <string>{1984,187}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:ca209f96f6d01210757283acb5310937:43dcffd5a92ac3bf7bd095409d38e6c0:e5c8426a959b17fbd45d358d37c7827c$</string>
            <key>textureFileName</key>
            <string>promote.pvr.ccz</string>
        </dict>
    </dict>
</plist>
