<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/setting/btn_off.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,386},{26,26}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{26,26}}</string>
                <key>sourceSize</key>
                <string>{26,26}</string>
            </dict>
            <key>scene/setting/btn_on.png</key>
            <dict>
                <key>frame</key>
                <string>{{45,440},{14,14}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,4},{14,14}}</string>
                <key>sourceSize</key>
                <string>{26,26}</string>
            </dict>
            <key>scene/setting/lang_cn.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,170},{52,40}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{52,40}}</string>
                <key>sourceSize</key>
                <string>{52,40}</string>
            </dict>
            <key>scene/setting/lang_cover.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,128},{52,40}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{52,40}}</string>
                <key>sourceSize</key>
                <string>{52,40}</string>
            </dict>
            <key>scene/setting/lang_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,86},{52,40}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{52,40}}</string>
                <key>sourceSize</key>
                <string>{52,40}</string>
            </dict>
            <key>scene/setting/lang_jp.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,44},{52,40}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{52,40}}</string>
                <key>sourceSize</key>
                <string>{52,40}</string>
            </dict>
            <key>scene/setting/lang_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{52,40}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{52,40}}</string>
                <key>sourceSize</key>
                <string>{52,40}</string>
            </dict>
            <key>scene/setting/lang_tw.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,170},{52,40}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{52,40}}</string>
                <key>sourceSize</key>
                <string>{52,40}</string>
            </dict>
            <key>scene/setting/line.png</key>
            <dict>
                <key>frame</key>
                <string>{{56,2},{279,5}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{279,5}}</string>
                <key>sourceSize</key>
                <string>{279,5}</string>
            </dict>
            <key>scene/setting/sliderProgress.png</key>
            <dict>
                <key>frame</key>
                <string>{{33,310},{153,10}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,1},{153,10}}</string>
                <key>sourceSize</key>
                <string>{155,12}</string>
            </dict>
            <key>scene/setting/sliderThumb.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,266},{42,44}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,44}}</string>
                <key>sourceSize</key>
                <string>{42,44}</string>
            </dict>
            <key>scene/setting/sliderTrack.png</key>
            <dict>
                <key>frame</key>
                <string>{{48,283},{155,12}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{155,12}}</string>
                <key>sourceSize</key>
                <string>{155,12}</string>
            </dict>
            <key>scene/setting/switchmask1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,310},{74,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{74,29}}</string>
                <key>sourceSize</key>
                <string>{74,29}</string>
            </dict>
            <key>scene/setting/switchmask2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,414},{70,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,2},{70,25}}</string>
                <key>sourceSize</key>
                <string>{74,29}</string>
            </dict>
            <key>scene/setting/switchoff.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,239},{51,25}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{51,25}}</string>
                <key>sourceSize</key>
                <string>{53,29}</string>
            </dict>
            <key>scene/setting/switchon.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,212},{51,25}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{51,25}}</string>
                <key>sourceSize</key>
                <string>{53,29}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>setting.pvr.ccz</string>
            <key>size</key>
            <string>{63,500}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:218eff563aaa82c9759556f35b6d0d74:3580d5c3ca5ded446ace9251efc3cbf7:13bc3ca17422f4b403f2750bf4252082$</string>
            <key>textureFileName</key>
            <string>setting.pvr.ccz</string>
        </dict>
    </dict>
</plist>
