<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/shop/100000_event.png</key>
            <dict>
                <key>frame</key>
                <string>{{1449,315},{100,100}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{100,100}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>scene/shop/bg_pong.png</key>
            <dict>
                <key>frame</key>
                <string>{{707,272},{203,141}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{203,141}}</string>
                <key>sourceSize</key>
                <string>{203,141}</string>
            </dict>
            <key>scene/shop/bonus10.png</key>
            <dict>
                <key>frame</key>
                <string>{{1691,337},{79,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{79,32}}</string>
                <key>sourceSize</key>
                <string>{79,32}</string>
            </dict>
            <key>scene/shop/bonus20.png</key>
            <dict>
                <key>frame</key>
                <string>{{2014,83},{79,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{79,32}}</string>
                <key>sourceSize</key>
                <string>{79,32}</string>
            </dict>
            <key>scene/shop/bonus30.png</key>
            <dict>
                <key>frame</key>
                <string>{{2014,2},{79,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{79,32}}</string>
                <key>sourceSize</key>
                <string>{79,32}</string>
            </dict>
            <key>scene/shop/bt_pong_shop1.png</key>
            <dict>
                <key>frame</key>
                <string>{{467,370},{176,37}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{176,37}}</string>
                <key>sourceSize</key>
                <string>{176,37}</string>
            </dict>
            <key>scene/shop/bt_pong_shop2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1778,150},{176,37}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{176,37}}</string>
                <key>sourceSize</key>
                <string>{176,37}</string>
            </dict>
            <key>scene/shop/bt_pong_shop3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1566,288},{110,37}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{110,37}}</string>
                <key>sourceSize</key>
                <string>{110,37}</string>
            </dict>
            <key>scene/shop/bt_pong_shop4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1454,276},{110,37}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{110,37}}</string>
                <key>sourceSize</key>
                <string>{110,37}</string>
            </dict>
            <key>scene/shop/cash_ball_bonus.png</key>
            <dict>
                <key>frame</key>
                <string>{{1162,387},{102,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{102,29}}</string>
                <key>sourceSize</key>
                <string>{102,29}</string>
            </dict>
            <key>scene/shop/cash_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{1391,2},{170,201}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{170,201}}</string>
                <key>sourceSize</key>
                <string>{170,201}</string>
            </dict>
            <key>scene/shop/cash_diamond1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1042,317},{118,92}}</string>
                <key>offset</key>
                <string>{-1,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,33},{118,92}}</string>
                <key>sourceSize</key>
                <string>{150,150}</string>
            </dict>
            <key>scene/shop/cash_diamond2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,318},{136,98}}</string>
                <key>offset</key>
                <string>{6,-10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,36},{136,98}}</string>
                <key>sourceSize</key>
                <string>{150,150}</string>
            </dict>
            <key>scene/shop/cash_diamond3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1778,189},{150,100}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,26},{150,100}}</string>
                <key>sourceSize</key>
                <string>{150,150}</string>
            </dict>
            <key>scene/shop/cash_diamond4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1180,165},{138,112}}</string>
                <key>offset</key>
                <string>{0,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,24},{138,112}}</string>
                <key>sourceSize</key>
                <string>{150,150}</string>
            </dict>
            <key>scene/shop/cash_diamond5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1454,174},{128,100}}</string>
                <key>offset</key>
                <string>{-3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,24},{128,100}}</string>
                <key>sourceSize</key>
                <string>{150,150}</string>
            </dict>
            <key>scene/shop/cash_diamond6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1930,189},{146,116}}</string>
                <key>offset</key>
                <string>{1,-6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,23},{146,116}}</string>
                <key>sourceSize</key>
                <string>{150,150}</string>
            </dict>
            <key>scene/shop/cash_gold1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1623,327},{66,66}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{42,45},{66,66}}</string>
                <key>sourceSize</key>
                <string>{150,150}</string>
            </dict>
            <key>scene/shop/cash_gold2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1584,202},{116,84}}</string>
                <key>offset</key>
                <string>{-2,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,30},{116,84}}</string>
                <key>sourceSize</key>
                <string>{150,150}</string>
            </dict>
            <key>scene/shop/cash_gold3.png</key>
            <dict>
                <key>frame</key>
                <string>{{912,317},{128,96}}</string>
                <key>offset</key>
                <string>{0,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,20},{128,96}}</string>
                <key>sourceSize</key>
                <string>{150,150}</string>
            </dict>
            <key>scene/shop/cash_gold4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1178,279},{138,106}}</string>
                <key>offset</key>
                <string>{-3,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,23},{138,106}}</string>
                <key>sourceSize</key>
                <string>{150,150}</string>
            </dict>
            <key>scene/shop/cash_gold5.png</key>
            <dict>
                <key>frame</key>
                <string>{{140,318},{126,98}}</string>
                <key>offset</key>
                <string>{-5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,26},{126,98}}</string>
                <key>sourceSize</key>
                <string>{150,150}</string>
            </dict>
            <key>scene/shop/cash_gold6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1320,174},{132,102}}</string>
                <key>offset</key>
                <string>{-2,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,21},{132,102}}</string>
                <key>sourceSize</key>
                <string>{150,150}</string>
            </dict>
            <key>scene/shop/cashshop_tab1_big.png</key>
            <dict>
                <key>frame</key>
                <string>{{1901,345},{55,59}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{55,59}}</string>
                <key>sourceSize</key>
                <string>{55,59}</string>
            </dict>
            <key>scene/shop/cashshop_tab2_big.png</key>
            <dict>
                <key>frame</key>
                <string>{{1844,352},{55,59}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{55,59}}</string>
                <key>sourceSize</key>
                <string>{55,59}</string>
            </dict>
            <key>scene/shop/cashshop_tab3_big.png</key>
            <dict>
                <key>frame</key>
                <string>{{1783,352},{55,59}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{55,59}}</string>
                <key>sourceSize</key>
                <string>{55,59}</string>
            </dict>
            <key>scene/shop/cashshop_tab4_big.png</key>
            <dict>
                <key>frame</key>
                <string>{{1843,291},{55,59}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{55,59}}</string>
                <key>sourceSize</key>
                <string>{55,59}</string>
            </dict>
            <key>scene/shop/ele_unknown.png</key>
            <dict>
                <key>frame</key>
                <string>{{1551,327},{70,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{70,70}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>scene/shop/emoticon.png</key>
            <dict>
                <key>frame</key>
                <string>{{1678,288},{35,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{35,35}}</string>
                <key>sourceSize</key>
                <string>{41,41}</string>
            </dict>
            <key>scene/shop/emoticon_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{1354,375},{41,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{41,41}}</string>
                <key>sourceSize</key>
                <string>{41,41}</string>
            </dict>
            <key>scene/shop/event_arrow.png</key>
            <dict>
                <key>frame</key>
                <string>{{663,318},{97,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{97,34}}</string>
                <key>sourceSize</key>
                <string>{97,34}</string>
            </dict>
            <key>scene/shop/event_x2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1783,291},{58,59}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{58,59}}</string>
                <key>sourceSize</key>
                <string>{58,59}</string>
            </dict>
            <key>scene/shop/gamble_retry.png</key>
            <dict>
                <key>frame</key>
                <string>{{1725,337},{56,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,62}}</string>
                <key>sourceSize</key>
                <string>{56,62}</string>
            </dict>
            <key>scene/shop/money_bg2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1594,2},{209,146}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{209,146}}</string>
                <key>sourceSize</key>
                <string>{209,146}</string>
            </dict>
            <key>scene/shop/money_bg_dwarf.png</key>
            <dict>
                <key>frame</key>
                <string>{{969,169},{207,146}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{207,146}}</string>
                <key>sourceSize</key>
                <string>{207,146}</string>
            </dict>
            <key>scene/shop/money_bg_elf.png</key>
            <dict>
                <key>frame</key>
                <string>{{1805,2},{207,146}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{207,146}}</string>
                <key>sourceSize</key>
                <string>{207,146}</string>
            </dict>
            <key>scene/shop/money_worldcup_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{969,2},{209,165}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{209,165}}</string>
                <key>sourceSize</key>
                <string>{209,165}</string>
            </dict>
            <key>scene/shop/package_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{472,2},{233,314}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{233,314}}</string>
                <key>sourceSize</key>
                <string>{233,314}</string>
            </dict>
            <key>scene/shop/package_1_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{268,363},{197,47}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{197,47}}</string>
                <key>sourceSize</key>
                <string>{197,47}</string>
            </dict>
            <key>scene/shop/package_1_jp.png</key>
            <dict>
                <key>frame</key>
                <string>{{268,318},{209,43}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{209,43}}</string>
                <key>sourceSize</key>
                <string>{209,43}</string>
            </dict>
            <key>scene/shop/package_1_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1594,150},{182,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{182,50}}</string>
                <key>sourceSize</key>
                <string>{182,50}</string>
            </dict>
            <key>scene/shop/package_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{237,2},{233,314}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{233,314}}</string>
                <key>sourceSize</key>
                <string>{233,314}</string>
            </dict>
            <key>scene/shop/package_2_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{268,363},{197,47}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{197,47}}</string>
                <key>sourceSize</key>
                <string>{197,47}</string>
            </dict>
            <key>scene/shop/package_2_jp.png</key>
            <dict>
                <key>frame</key>
                <string>{{268,318},{209,43}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{209,43}}</string>
                <key>sourceSize</key>
                <string>{209,43}</string>
            </dict>
            <key>scene/shop/package_2_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{479,318},{182,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{182,50}}</string>
                <key>sourceSize</key>
                <string>{182,50}</string>
            </dict>
            <key>scene/shop/package_beginner_info_box.png</key>
            <dict>
                <key>frame</key>
                <string>{{707,2},{260,268}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{260,268}}</string>
                <key>sourceSize</key>
                <string>{260,268}</string>
            </dict>
            <key>scene/shop/package_beginner_jp.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{233,314}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{233,314}}</string>
                <key>sourceSize</key>
                <string>{233,314}</string>
            </dict>
            <key>scene/shop/package_sale40.png</key>
            <dict>
                <key>frame</key>
                <string>{{1354,278},{93,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{93,95}}</string>
                <key>sourceSize</key>
                <string>{93,95}</string>
            </dict>
            <key>scene/shop/sale_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{912,272},{43,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{43,38}}</string>
                <key>sourceSize</key>
                <string>{43,38}</string>
            </dict>
            <key>scene/shop/shop_box_imp.png</key>
            <dict>
                <key>frame</key>
                <string>{{1702,202},{71,83}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,83}}</string>
                <key>sourceSize</key>
                <string>{71,83}</string>
            </dict>
            <key>scene/shop/shop_box_impBtn1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1958,337},{35,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{35,45}}</string>
                <key>sourceSize</key>
                <string>{35,45}</string>
            </dict>
            <key>scene/shop/shop_box_impBtn2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1397,375},{35,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{35,45}}</string>
                <key>sourceSize</key>
                <string>{35,45}</string>
            </dict>
            <key>scene/shop/shop_box_impBtn3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1318,279},{106,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{106,34}}</string>
                <key>sourceSize</key>
                <string>{106,34}</string>
            </dict>
            <key>scene/shop/shop_box_impinfo.png</key>
            <dict>
                <key>frame</key>
                <string>{{1180,2},{209,161}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{209,161}}</string>
                <key>sourceSize</key>
                <string>{209,161}</string>
            </dict>
            <key>scene/shop/shop_boxline_imp.png</key>
            <dict>
                <key>frame</key>
                <string>{{1566,276},{14,10}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{14,10}}</string>
                <key>sourceSize</key>
                <string>{14,10}</string>
            </dict>
            <key>scene/shop/shop_osusume.png</key>
            <dict>
                <key>frame</key>
                <string>{{1995,337},{38,33}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{38,33}}</string>
                <key>sourceSize</key>
                <string>{38,33}</string>
            </dict>
            <key>scene/shop/tab_egg_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{1715,287},{48,23}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,0},{48,23}}</string>
                <key>sourceSize</key>
                <string>{62,23}</string>
            </dict>
            <key>scene/shop/tab_etc_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{1995,372},{44,23}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{9,0},{44,23}}</string>
                <key>sourceSize</key>
                <string>{62,23}</string>
            </dict>
            <key>scene/shop/tab_food_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{1956,164},{62,23}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{62,23}}</string>
                <key>sourceSize</key>
                <string>{62,23}</string>
            </dict>
            <key>scene/shop/tab_item_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{1900,291},{52,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{52,20}}</string>
                <key>sourceSize</key>
                <string>{52,20}</string>
            </dict>
            <key>scene/shop/tab_osusume_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{1623,395},{45,21}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{45,21}}</string>
                <key>sourceSize</key>
                <string>{45,21}</string>
            </dict>
            <key>scene/shop/tab_sell_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{1266,387},{54,23}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{54,23}}</string>
                <key>sourceSize</key>
                <string>{62,23}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>shop.pvr.ccz</string>
            <key>size</key>
            <string>{2048,418}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d7f474abfca6c06b3b11282d3ceee781:1c8a18b338712452663e9442fa7c1653:e92f0b5470fd394db27a7aa15d26e1e8$</string>
            <key>textureFileName</key>
            <string>shop.pvr.ccz</string>
        </dict>
    </dict>
</plist>
