<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/worldmap/ani_cloud01.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,495},{311,168}}</string>
                <key>offset</key>
                <string>{-3,7}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{12,12},{311,168}}</string>
                <key>sourceSize</key>
                <string>{341,206}</string>
            </dict>
            <key>scene/worldmap/ani_cloud02.png</key>
            <dict>
                <key>frame</key>
                <string>{{1304,355},{205,130}}</string>
                <key>offset</key>
                <string>{-4,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{64,31},{205,130}}</string>
                <key>sourceSize</key>
                <string>{341,206}</string>
            </dict>
            <key>scene/worldmap/ani_cloud03.png</key>
            <dict>
                <key>frame</key>
                <string>{{1891,386},{167,88}}</string>
                <key>offset</key>
                <string>{-4,9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{83,50},{167,88}}</string>
                <key>sourceSize</key>
                <string>{341,206}</string>
            </dict>
            <key>scene/worldmap/ani_cloud04.png</key>
            <dict>
                <key>frame</key>
                <string>{{1690,2},{209,106}}</string>
                <key>offset</key>
                <string>{-3,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{63,43},{209,106}}</string>
                <key>sourceSize</key>
                <string>{341,206}</string>
            </dict>
            <key>scene/worldmap/ani_cloud05.png</key>
            <dict>
                <key>frame</key>
                <string>{{1251,2},{351,222}}</string>
                <key>offset</key>
                <string>{5,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{19,17},{351,222}}</string>
                <key>sourceSize</key>
                <string>{379,248}</string>
            </dict>
            <key>scene/worldmap/ani_cloud06.png</key>
            <dict>
                <key>frame</key>
                <string>{{572,495},{379,248}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{379,248}}</string>
                <key>sourceSize</key>
                <string>{379,248}</string>
            </dict>
            <key>scene/worldmap/ani_cloud07.png</key>
            <dict>
                <key>frame</key>
                <string>{{191,495},{379,248}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{379,248}}</string>
                <key>sourceSize</key>
                <string>{379,248}</string>
            </dict>
            <key>scene/worldmap/ani_cloud08.png</key>
            <dict>
                <key>frame</key>
                <string>{{953,495},{355,246}}</string>
                <key>offset</key>
                <string>{4,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,2},{355,246}}</string>
                <key>sourceSize</key>
                <string>{379,248}</string>
            </dict>
            <key>scene/worldmap/attendance_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{1475,61},{153,87}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{153,87}}</string>
                <key>sourceSize</key>
                <string>{153,87}</string>
            </dict>
            <key>scene/worldmap/attendance_completion.png</key>
            <dict>
                <key>frame</key>
                <string>{{815,745},{62,69}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{62,69}}</string>
                <key>sourceSize</key>
                <string>{62,69}</string>
            </dict>
            <key>scene/worldmap/attendance_reward_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{948,430},{63,72}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{63,72}}</string>
                <key>sourceSize</key>
                <string>{63,72}</string>
            </dict>
            <key>scene/worldmap/btn_ok_certificate.png</key>
            <dict>
                <key>frame</key>
                <string>{{1547,729},{84,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{84,82}}</string>
                <key>sourceSize</key>
                <string>{84,82}</string>
            </dict>
            <key>scene/worldmap/cash_childrensday_bonus.png</key>
            <dict>
                <key>frame</key>
                <string>{{1901,2},{105,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{105,29}}</string>
                <key>sourceSize</key>
                <string>{105,29}</string>
            </dict>
            <key>scene/worldmap/certificate_popup.png</key>
            <dict>
                <key>frame</key>
                <string>{{824,2},{426,425}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{426,425}}</string>
                <key>sourceSize</key>
                <string>{426,425}</string>
            </dict>
            <key>scene/worldmap/certificate_popup_line.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,808},{342,5}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{342,5}}</string>
                <key>sourceSize</key>
                <string>{342,5}</string>
            </dict>
            <key>scene/worldmap/certificate_popup_line2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1203,810},{5,342}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{5,342}}</string>
                <key>sourceSize</key>
                <string>{5,342}</string>
            </dict>
            <key>scene/worldmap/childrensday_present1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1690,110},{200,201}}</string>
                <key>offset</key>
                <string>{0,4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{200,201}}</string>
                <key>sourceSize</key>
                <string>{200,209}</string>
            </dict>
            <key>scene/worldmap/childrensday_present1_pick.png</key>
            <dict>
                <key>frame</key>
                <string>{{824,430},{122,63}}</string>
                <key>offset</key>
                <string>{2,-73}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{41,146},{122,63}}</string>
                <key>sourceSize</key>
                <string>{200,209}</string>
            </dict>
            <key>scene/worldmap/childrensday_present2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1475,150},{202,197}}</string>
                <key>offset</key>
                <string>{0,6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{202,197}}</string>
                <key>sourceSize</key>
                <string>{202,209}</string>
            </dict>
            <key>scene/worldmap/childrensday_present2_pick.png</key>
            <dict>
                <key>frame</key>
                <string>{{1511,2},{118,57}}</string>
                <key>offset</key>
                <string>{3,-76}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{45,152},{118,57}}</string>
                <key>sourceSize</key>
                <string>{202,209}</string>
            </dict>
            <key>scene/worldmap/childrensday_present3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1690,312},{191,199}}</string>
                <key>offset</key>
                <string>{0,5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{191,199}}</string>
                <key>sourceSize</key>
                <string>{191,209}</string>
            </dict>
            <key>scene/worldmap/childrensday_present3_pick.png</key>
            <dict>
                <key>frame</key>
                <string>{{1631,729},{83,57}}</string>
                <key>offset</key>
                <string>{10,-66}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{64,142},{83,57}}</string>
                <key>sourceSize</key>
                <string>{191,209}</string>
            </dict>
            <key>scene/worldmap/ele_etc.png</key>
            <dict>
                <key>frame</key>
                <string>{{879,745},{68,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{68,68}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>scene/worldmap/ele_evol.png</key>
            <dict>
                <key>frame</key>
                <string>{{490,745},{70,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,1},{70,68}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>scene/worldmap/event_2015songpyun.png</key>
            <dict>
                <key>frame</key>
                <string>{{1991,254},{64,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,11},{64,48}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>scene/worldmap/event_arrow.png</key>
            <dict>
                <key>frame</key>
                <string>{{1475,36},{17,14}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{17,14}}</string>
                <key>sourceSize</key>
                <string>{17,14}</string>
            </dict>
            <key>scene/worldmap/icon_event_childrensday.png</key>
            <dict>
                <key>frame</key>
                <string>{{1022,430},{63,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{63,63}}</string>
                <key>sourceSize</key>
                <string>{63,63}</string>
            </dict>
            <key>scene/worldmap/icon_exp_x2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1862,701},{36,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{36,36}}</string>
                <key>sourceSize</key>
                <string>{36,36}</string>
            </dict>
            <key>scene/worldmap/icon_exp_x4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1862,663},{36,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{36,36}}</string>
                <key>sourceSize</key>
                <string>{36,36}</string>
            </dict>
            <key>scene/worldmap/icon_freecash2_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{1992,194},{58,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{58,45}}</string>
                <key>sourceSize</key>
                <string>{58,45}</string>
            </dict>
            <key>scene/worldmap/icon_freecash2_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1992,194},{58,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{58,45}}</string>
                <key>sourceSize</key>
                <string>{58,45}</string>
            </dict>
            <key>scene/worldmap/icon_freecash3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1900,664},{55,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{55,55}}</string>
                <key>sourceSize</key>
                <string>{55,55}</string>
            </dict>
            <key>scene/worldmap/icon_gold_x2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1849,549},{36,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{36,36}}</string>
                <key>sourceSize</key>
                <string>{36,36}</string>
            </dict>
            <key>scene/worldmap/icon_gold_x4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2000,109},{36,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{36,36}}</string>
                <key>sourceSize</key>
                <string>{36,36}</string>
            </dict>
            <key>scene/worldmap/icon_hero_auto.png</key>
            <dict>
                <key>frame</key>
                <string>{{2000,71},{36,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{36,36}}</string>
                <key>sourceSize</key>
                <string>{36,36}</string>
            </dict>
            <key>scene/worldmap/icon_hero_auto1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2000,33},{36,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{36,36}}</string>
                <key>sourceSize</key>
                <string>{36,36}</string>
            </dict>
            <key>scene/worldmap/icon_hero_auto7.png</key>
            <dict>
                <key>frame</key>
                <string>{{308,745},{36,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{36,36}}</string>
                <key>sourceSize</key>
                <string>{36,36}</string>
            </dict>
            <key>scene/worldmap/icon_home_jp.png</key>
            <dict>
                <key>frame</key>
                <string>{{1750,664},{62,51}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{62,51}}</string>
                <key>sourceSize</key>
                <string>{62,51}</string>
            </dict>
            <key>scene/worldmap/icon_home_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1251,355},{62,51}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{62,51}}</string>
                <key>sourceSize</key>
                <string>{62,51}</string>
            </dict>
            <key>scene/worldmap/icon_kades.png</key>
            <dict>
                <key>frame</key>
                <string>{{1945,745},{36,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{36,35}}</string>
                <key>sourceSize</key>
                <string>{36,35}</string>
            </dict>
            <key>scene/worldmap/icon_unocount.png</key>
            <dict>
                <key>frame</key>
                <string>{{2008,2},{27,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{27,30}}</string>
                <key>sourceSize</key>
                <string>{27,30}</string>
            </dict>
            <key>scene/worldmap/info_bar.png</key>
            <dict>
                <key>frame</key>
                <string>{{1511,465},{106,17}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{106,17}}</string>
                <key>sourceSize</key>
                <string>{106,17}</string>
            </dict>
            <key>scene/worldmap/info_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{413,2},{409,491}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{409,491}}</string>
                <key>sourceSize</key>
                <string>{409,491}</string>
            </dict>
            <key>scene/worldmap/info_bg2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{409,491}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{409,491}}</string>
                <key>sourceSize</key>
                <string>{409,491}</string>
            </dict>
            <key>scene/worldmap/info_dragon_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{1845,505},{44,42}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,5},{44,42}}</string>
                <key>sourceSize</key>
                <string>{56,50}</string>
            </dict>
            <key>scene/worldmap/info_dragon_frame.png</key>
            <dict>
                <key>frame</key>
                <string>{{1965,642},{56,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,50}}</string>
                <key>sourceSize</key>
                <string>{56,50}</string>
            </dict>
            <key>scene/worldmap/info_dragon_frame2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1846,739},{55,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{55,50}}</string>
                <key>sourceSize</key>
                <string>{55,50}</string>
            </dict>
            <key>scene/worldmap/info_hero_dragon_frame.png</key>
            <dict>
                <key>frame</key>
                <string>{{1907,612},{56,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,50}}</string>
                <key>sourceSize</key>
                <string>{56,50}</string>
            </dict>
            <key>scene/worldmap/info_img_frame.png</key>
            <dict>
                <key>frame</key>
                <string>{{1310,487},{242,160}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{242,160}}</string>
                <key>sourceSize</key>
                <string>{242,160}</string>
            </dict>
            <key>scene/worldmap/info_img_frame2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1472,487},{240,160}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{240,160}}</string>
                <key>sourceSize</key>
                <string>{240,160}</string>
            </dict>
            <key>scene/worldmap/info_no_dragon_frame.png</key>
            <dict>
                <key>frame</key>
                <string>{{1634,525},{56,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,50}}</string>
                <key>sourceSize</key>
                <string>{56,50}</string>
            </dict>
            <key>scene/worldmap/info_no_hero_dragon_frame.png</key>
            <dict>
                <key>frame</key>
                <string>{{1989,384},{56,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,50}}</string>
                <key>sourceSize</key>
                <string>{56,50}</string>
            </dict>
            <key>scene/worldmap/label_frame_special.png</key>
            <dict>
                <key>frame</key>
                <string>{{1622,354},{105,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{105,38}}</string>
                <key>sourceSize</key>
                <string>{105,38}</string>
            </dict>
            <key>scene/worldmap/light.png</key>
            <dict>
                <key>frame</key>
                <string>{{1475,2},{32,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{32,32}}</string>
                <key>sourceSize</key>
                <string>{32,32}</string>
            </dict>
            <key>scene/worldmap/mark.png</key>
            <dict>
                <key>frame</key>
                <string>{{1893,231},{96,96}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{96,96}}</string>
                <key>sourceSize</key>
                <string>{96,96}</string>
            </dict>
            <key>scene/worldmap/menu1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1768,728},{76,77}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{76,77}}</string>
                <key>sourceSize</key>
                <string>{76,77}</string>
            </dict>
            <key>scene/worldmap/menu1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1767,505},{76,77}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{76,77}}</string>
                <key>sourceSize</key>
                <string>{76,77}</string>
            </dict>
            <key>scene/worldmap/menu2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1771,585},{76,77}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{76,77}}</string>
                <key>sourceSize</key>
                <string>{76,77}</string>
            </dict>
            <key>scene/worldmap/menu2_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1693,585},{76,77}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{76,77}}</string>
                <key>sourceSize</key>
                <string>{76,77}</string>
            </dict>
            <key>scene/worldmap/menu3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1690,728},{76,77}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{76,77}}</string>
                <key>sourceSize</key>
                <string>{76,77}</string>
            </dict>
            <key>scene/worldmap/menu3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1689,505},{76,77}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{76,77}}</string>
                <key>sourceSize</key>
                <string>{76,77}</string>
            </dict>
            <key>scene/worldmap/menu_achievement.png</key>
            <dict>
                <key>frame</key>
                <string>{{1898,739},{51,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,3},{51,45}}</string>
                <key>sourceSize</key>
                <string>{51,51}</string>
            </dict>
            <key>scene/worldmap/menu_amorru_mode_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{1016,743},{71,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,66}}</string>
                <key>sourceSize</key>
                <string>{71,66}</string>
            </dict>
            <key>scene/worldmap/menu_amorru_mode_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1172,430},{71,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,62}}</string>
                <key>sourceSize</key>
                <string>{71,62}</string>
            </dict>
            <key>scene/worldmap/menu_auction.png</key>
            <dict>
                <key>frame</key>
                <string>{{1087,430},{58,63}}</string>
                <key>offset</key>
                <string>{0,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,0},{58,63}}</string>
                <key>sourceSize</key>
                <string>{76,77}</string>
            </dict>
            <key>scene/worldmap/menu_bag.png</key>
            <dict>
                <key>frame</key>
                <string>{{419,745},{70,69}}</string>
                <key>offset</key>
                <string>{-1,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,1},{70,69}}</string>
                <key>sourceSize</key>
                <string>{76,77}</string>
            </dict>
            <key>scene/worldmap/menu_cave.png</key>
            <dict>
                <key>frame</key>
                <string>{{1981,442},{58,59}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,1},{58,59}}</string>
                <key>sourceSize</key>
                <string>{76,77}</string>
            </dict>
            <key>scene/worldmap/menu_check.png</key>
            <dict>
                <key>frame</key>
                <string>{{1145,743},{68,56}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{68,56}}</string>
                <key>sourceSize</key>
                <string>{68,56}</string>
            </dict>
            <key>scene/worldmap/menu_dragonbook.png</key>
            <dict>
                <key>frame</key>
                <string>{{346,745},{70,71}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,3},{70,71}}</string>
                <key>sourceSize</key>
                <string>{76,77}</string>
            </dict>
            <key>scene/worldmap/menu_event.png</key>
            <dict>
                <key>frame</key>
                <string>{{1849,587},{74,56}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{74,56}}</string>
                <key>sourceSize</key>
                <string>{74,56}</string>
            </dict>
            <key>scene/worldmap/menu_eventbg.png</key>
            <dict>
                <key>frame</key>
                <string>{{321,802},{1,1}}</string>
                <key>offset</key>
                <string>{-37,18.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{75,38}</string>
            </dict>
            <key>scene/worldmap/menu_fortune.png</key>
            <dict>
                <key>frame</key>
                <string>{{1692,667},{56,59}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,1},{56,59}}</string>
                <key>sourceSize</key>
                <string>{76,77}</string>
            </dict>
            <key>scene/worldmap/menu_freecash.png</key>
            <dict>
                <key>frame</key>
                <string>{{1973,585},{57,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{57,55}}</string>
                <key>sourceSize</key>
                <string>{57,55}</string>
            </dict>
            <key>scene/worldmap/menu_freecash3_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{1634,69},{64,54}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{64,54}}</string>
                <key>sourceSize</key>
                <string>{64,56}</string>
            </dict>
            <key>scene/worldmap/menu_freecash3_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1991,320},{62,48}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{62,48}}</string>
                <key>sourceSize</key>
                <string>{64,48}</string>
            </dict>
            <key>scene/worldmap/menu_freecash_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{1973,585},{57,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{57,55}}</string>
                <key>sourceSize</key>
                <string>{57,55}</string>
            </dict>
            <key>scene/worldmap/menu_freecash_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1973,585},{57,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{57,55}}</string>
                <key>sourceSize</key>
                <string>{57,55}</string>
            </dict>
            <key>scene/worldmap/menu_guild.png</key>
            <dict>
                <key>frame</key>
                <string>{{1634,2},{54,65}}</string>
                <key>offset</key>
                <string>{0,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,2},{54,65}}</string>
                <key>sourceSize</key>
                <string>{76,77}</string>
            </dict>
            <key>scene/worldmap/menu_kades_mode_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{949,745},{65,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{65,68}}</string>
                <key>sourceSize</key>
                <string>{65,68}</string>
            </dict>
            <key>scene/worldmap/menu_kades_mode_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1203,743},{65,65}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{65,65}}</string>
                <key>sourceSize</key>
                <string>{65,65}</string>
            </dict>
            <key>scene/worldmap/menu_laboratory.png</key>
            <dict>
                <key>frame</key>
                <string>{{1270,743},{56,65}}</string>
                <key>offset</key>
                <string>{1,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,2},{56,65}}</string>
                <key>sourceSize</key>
                <string>{76,77}</string>
            </dict>
            <key>scene/worldmap/menu_mailbox.png</key>
            <dict>
                <key>frame</key>
                <string>{{1634,461},{62,53}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,11},{62,53}}</string>
                <key>sourceSize</key>
                <string>{76,77}</string>
            </dict>
            <key>scene/worldmap/menu_map.png</key>
            <dict>
                <key>frame</key>
                <string>{{1084,743},{68,59}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,9},{68,59}}</string>
                <key>sourceSize</key>
                <string>{76,77}</string>
            </dict>
            <key>scene/worldmap/menu_mission.png</key>
            <dict>
                <key>frame</key>
                <string>{{745,745},{68,69}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,3},{68,69}}</string>
                <key>sourceSize</key>
                <string>{76,77}</string>
            </dict>
            <key>scene/worldmap/menu_nurture.png</key>
            <dict>
                <key>frame</key>
                <string>{{1907,555},{64,55}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,3},{64,55}}</string>
                <key>sourceSize</key>
                <string>{76,77}</string>
            </dict>
            <key>scene/worldmap/menu_off.png</key>
            <dict>
                <key>frame</key>
                <string>{{1406,731},{76,77}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{76,77}}</string>
                <key>sourceSize</key>
                <string>{76,77}</string>
            </dict>
            <key>scene/worldmap/menu_on.png</key>
            <dict>
                <key>frame</key>
                <string>{{1328,731},{76,77}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{76,77}}</string>
                <key>sourceSize</key>
                <string>{76,77}</string>
            </dict>
            <key>scene/worldmap/menu_raid.png</key>
            <dict>
                <key>frame</key>
                <string>{{560,745},{70,65}}</string>
                <key>offset</key>
                <string>{2,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,3},{70,65}}</string>
                <key>sourceSize</key>
                <string>{76,77}</string>
            </dict>
            <key>scene/worldmap/menu_ranking.png</key>
            <dict>
                <key>frame</key>
                <string>{{1803,664},{57,57}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,9},{57,57}}</string>
                <key>sourceSize</key>
                <string>{75,75}</string>
            </dict>
            <key>scene/worldmap/menu_ranking_text_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{1147,430},{63,23}}</string>
                <key>offset</key>
                <string>{0,-19}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,45},{63,23}}</string>
                <key>sourceSize</key>
                <string>{75,75}</string>
            </dict>
            <key>scene/worldmap/menu_ranking_text_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1484,782},{57,15}}</string>
                <key>offset</key>
                <string>{0,-21}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,51},{57,15}}</string>
                <key>sourceSize</key>
                <string>{75,75}</string>
            </dict>
            <key>scene/worldmap/menu_setting.png</key>
            <dict>
                <key>frame</key>
                <string>{{191,745},{56,61}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,6},{56,61}}</string>
                <key>sourceSize</key>
                <string>{76,77}</string>
            </dict>
            <key>scene/worldmap/menu_shop.png</key>
            <dict>
                <key>frame</key>
                <string>{{1634,667},{56,59}}</string>
                <key>offset</key>
                <string>{0,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,2},{56,59}}</string>
                <key>sourceSize</key>
                <string>{76,77}</string>
            </dict>
            <key>scene/worldmap/menu_social.png</key>
            <dict>
                <key>frame</key>
                <string>{{1245,430},{62,57}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,9},{62,57}}</string>
                <key>sourceSize</key>
                <string>{76,77}</string>
            </dict>
            <key>scene/worldmap/menu_suddenevent.png</key>
            <dict>
                <key>frame</key>
                <string>{{1484,729},{60,51}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{60,51}}</string>
                <key>sourceSize</key>
                <string>{60,51}</string>
            </dict>
            <key>scene/worldmap/menu_suddenevent_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{249,745},{60,57}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{60,57}}</string>
                <key>sourceSize</key>
                <string>{60,57}</string>
            </dict>
            <key>scene/worldmap/menu_suddenevent_jp.png</key>
            <dict>
                <key>frame</key>
                <string>{{1957,694},{49,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{49,50}}</string>
                <key>sourceSize</key>
                <string>{49,50}</string>
            </dict>
            <key>scene/worldmap/menu_suddenevent_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1484,729},{60,51}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{60,51}}</string>
                <key>sourceSize</key>
                <string>{60,51}</string>
            </dict>
            <key>scene/worldmap/return_event_mark_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{1893,132},{97,97}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{97,97}}</string>
                <key>sourceSize</key>
                <string>{97,97}</string>
            </dict>
            <key>scene/worldmap/return_event_mark_jp.png</key>
            <dict>
                <key>frame</key>
                <string>{{1901,33},{97,97}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,6},{97,97}}</string>
                <key>sourceSize</key>
                <string>{109,109}</string>
            </dict>
            <key>scene/worldmap/return_event_mark_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1511,354},{109,109}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,109}}</string>
                <key>sourceSize</key>
                <string>{109,109}</string>
            </dict>
            <key>scene/worldmap/rubberballoon.png</key>
            <dict>
                <key>frame</key>
                <string>{{693,745},{50,70}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,0},{50,70}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>scene/worldmap/stat_arrow_down.png</key>
            <dict>
                <key>frame</key>
                <string>{{1630,135},{13,10}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{13,10}}</string>
                <key>sourceSize</key>
                <string>{13,10}</string>
            </dict>
            <key>scene/worldmap/stat_arrow_up.png</key>
            <dict>
                <key>frame</key>
                <string>{{1310,731},{13,10}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{13,10}}</string>
                <key>sourceSize</key>
                <string>{13,10}</string>
            </dict>
            <key>scene/worldmap/stat_hyphen.png</key>
            <dict>
                <key>frame</key>
                <string>{{308,802},{11,4}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{11,4}}</string>
                <key>sourceSize</key>
                <string>{11,4}</string>
            </dict>
            <key>scene/worldmap/storyguide_arrow.png</key>
            <dict>
                <key>frame</key>
                <string>{{1630,135},{13,10}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{13,10}}</string>
                <key>sourceSize</key>
                <string>{13,10}</string>
            </dict>
            <key>scene/worldmap/storyguide_tip.png</key>
            <dict>
                <key>frame</key>
                <string>{{1992,147},{45,47}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{45,47}}</string>
                <key>sourceSize</key>
                <string>{45,47}</string>
            </dict>
            <key>scene/worldmap/treasurebox.png</key>
            <dict>
                <key>frame</key>
                <string>{{1634,585},{80,57}}</string>
                <key>offset</key>
                <string>{4,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{12,8},{80,57}}</string>
                <key>sourceSize</key>
                <string>{96,65}</string>
            </dict>
            <key>scene/worldmap/treasurebox_daily_bar.png</key>
            <dict>
                <key>frame</key>
                <string>{{308,783},{27,17}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{27,17}}</string>
                <key>sourceSize</key>
                <string>{27,17}</string>
            </dict>
            <key>scene/worldmap/treasurebox_daily_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{172,495},{311,17}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{311,17}}</string>
                <key>sourceSize</key>
                <string>{311,17}</string>
            </dict>
            <key>scene/worldmap/treasurebox_glow.png</key>
            <dict>
                <key>frame</key>
                <string>{{1891,329},{96,55}}</string>
                <key>offset</key>
                <string>{0,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{96,55}}</string>
                <key>sourceSize</key>
                <string>{96,65}</string>
            </dict>
            <key>scene/worldmap/treasurebox_off.png</key>
            <dict>
                <key>frame</key>
                <string>{{1981,503},{80,57}}</string>
                <key>offset</key>
                <string>{4,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{12,8},{80,57}}</string>
                <key>sourceSize</key>
                <string>{96,65}</string>
            </dict>
            <key>scene/worldmap/watermelon.png</key>
            <dict>
                <key>frame</key>
                <string>{{627,745},{70,64}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{70,64}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>worldmap.pvr.ccz</string>
            <key>size</key>
            <string>{2041,817}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:45b4bc714b53183ba3a8813f0f2779ed:672750f606eeeaf96b6004d46639a462:8facda0e3cfdde3e04bc520f14443086$</string>
            <key>textureFileName</key>
            <string>worldmap.pvr.ccz</string>
        </dict>
    </dict>
</plist>
