<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/182/182_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{264,2},{384,240}}</string>
                <key>offset</key>
                <string>{0,-10}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,20},{384,240}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/182/182_image/att_cri.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,774},{384,244}}</string>
                <key>offset</key>
                <string>{0,-8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,16},{384,244}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/182/182_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{264,388},{376,236}}</string>
                <key>offset</key>
                <string>{4,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,10},{376,236}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/182/182_image/att_effect_cri.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,388},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/182/182_image/cutin.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1020},{354,74}}</string>
                <key>offset</key>
                <string>{7,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,0},{354,74}}</string>
                <key>sourceSize</key>
                <string>{384,74}</string>
            </dict>
            <key>monster/182/182_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>182_image.pvr.ccz</string>
            <key>size</key>
            <string>{506,1096}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:bcff66bcb31d8d1880e98171c1b433ee:21eeceba82ec29405c9688610121764c:3ffa8f7c2fe02a99fbb0cfc429ce9cc4$</string>
            <key>textureFileName</key>
            <string>182_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
