<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/92/92_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,508},{374,260}}</string>
                <key>offset</key>
                <string>{5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,0},{374,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/92/92_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/92/92_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,264},{384,242}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,8},{384,242}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>92_image.pvr.ccz</string>
            <key>size</key>
            <string>{388,770}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:6a94768c488d3ffebe7404a2743efb97:07a01da0c3f1d655b355fbe684d4a86e:406c8ea179b0b797f96089926939de78$</string>
            <key>textureFileName</key>
            <string>92_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
