<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/59/59_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{246,264},{340,260}}</string>
                <key>offset</key>
                <string>{22,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{44,0},{340,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/59/59_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/59/59_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,264},{382,242}}</string>
                <key>offset</key>
                <string>{-1,7}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{382,242}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>59_image.pvr.ccz</string>
            <key>size</key>
            <string>{508,648}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:7e3110b368ded2c5038841a2750a0e64:5655c381e4af792daecc833968190c4b:355939835bee4717d026a356a5e93616$</string>
            <key>textureFileName</key>
            <string>59_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
