<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/77/77_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{734,2},{282,186}}</string>
                <key>offset</key>
                <string>{22,16}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{73,21},{282,186}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/77/77_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/77/77_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{344,244}}</string>
                <key>offset</key>
                <string>{-4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,6},{344,244}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>77_image.pvr.ccz</string>
            <key>size</key>
            <string>{1018,264}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:c169cc83d1651d9d08d5618813fe23a1:d96fa38f5adb3f3c34d589aa222a123e:3e6591c471ba7f363a3651dd58360c50$</string>
            <key>textureFileName</key>
            <string>77_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
