77_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
m_groundele_groggybody22
  rotate: true
  xy: 965, 95
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
m_groundele_groggymushroom
  rotate: true
  xy: 806, 169
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
m_groundele_groggytree2
  rotate: false
  xy: 912, 209
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
m_groundele_body22
  rotate: false
  xy: 2, 2
  size: 259, 216
  orig: 259, 216
  offset: 0, 0
  index: -1
m_groundele_hair1
  rotate: false
  xy: 466, 104
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
m_groundele_groggybody1
  rotate: false
  xy: 263, 104
  size: 201, 69
  orig: 201, 121
  offset: 0, 0
  index: -1
m_groundele_mushroom
  rotate: true
  xy: 700, 153
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
m_groundele_groggybody21
  rotate: false
  xy: 515, 167
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
m_groundele_tree
  rotate: true
  xy: 534, 2
  size: 163, 164
  orig: 163, 164
  offset: 0, 0
  index: -1
m_groundele_body21
  rotate: false
  xy: 619, 167
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
m_groundele_mouth2
  rotate: false
  xy: 263, 2
  size: 269, 100
  orig: 271, 100
  offset: 2, 0
  index: -1
m_groundele_groggymouth1
  rotate: true
  xy: 892, 2
  size: 114, 71
  orig: 114, 71
  offset: 0, 0
  index: -1
m_groundele_groggyeye
  rotate: true
  xy: 850, 2
  size: 165, 40
  orig: 165, 40
  offset: 0, 0
  index: -1
m_groundele_body1
  rotate: false
  xy: 263, 175
  size: 197, 54
  orig: 197, 54
  offset: 0, 0
  index: -1
m_groundele_hair3
  rotate: false
  xy: 466, 153
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
m_groundele_mouth1
  rotate: true
  xy: 965, 2
  size: 91, 38
  orig: 91, 38
  offset: 0, 0
  index: -1
m_groundele_groggytree1
  rotate: false
  xy: 700, 2
  size: 148, 149
  orig: 148, 149
  offset: 0, 0
  index: -1
m_groundele_tear
  rotate: true
  xy: 892, 209
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
m_groundele_hand
  rotate: true
  xy: 892, 118
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
m_groundele_groggyhair1
  rotate: true
  xy: 163, 220
  size: 15, 30
  orig: 31, 30
  offset: 16, 0
  index: -1
m_groundele_hair2
  rotate: false
  xy: 965, 172
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
m_groundele_eye
  rotate: false
  xy: 2, 220
  size: 159, 29
  orig: 159, 29
  offset: 0, 0
  index: -1
