<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/8/8_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{262,2},{364,244}}</string>
                <key>offset</key>
                <string>{10,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{20,7},{364,244}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/8/8_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,388},{384,252}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{384,252}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/8/8_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,258}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{384,258}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>8_image.pvr.ccz</string>
            <key>size</key>
            <string>{508,642}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:e890847ebf47517621b75cd19b3748df:0fc11da13df1860fce227992c3609dba:cab53eee1e23c71a4b5b12167db15d78$</string>
            <key>textureFileName</key>
            <string>8_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
