<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/hit_effect/hit_effect_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{264,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/hit_effect/hit_effect_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>hit_effect.pvr.ccz</string>
            <key>size</key>
            <string>{526,388}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:ca460a5122979df9938adf32c13da875:98e6c780ff74c471bab80ba06deda983:19bbe5b7804498f946f6397488a0b917$</string>
            <key>textureFileName</key>
            <string>hit_effect.pvr.ccz</string>
        </dict>
    </dict>
</plist>
