<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/114/114_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{264,2},{316,230}}</string>
                <key>offset</key>
                <string>{15,12}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{49,3},{316,230}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/114/114_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/114/114_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,388},{384,252}}</string>
                <key>offset</key>
                <string>{0,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,252}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>114_image.pvr.ccz</string>
            <key>size</key>
            <string>{496,642}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:00ef3f7eca63cbd9b6aaa0b7a3da2572:e0cb4f5d8d7fd7869258b73c4425669a:f8155cb1c1384713eb342c1b0e0c0b16$</string>
            <key>textureFileName</key>
            <string>114_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
