<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/188/188_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,788},{382,260}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{382,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/188/188_image/att_cri.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,526},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/188/188_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,264},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/188/188_image/att_effect_cri.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/188/188_image/cutin.png</key>
            <dict>
                <key>frame</key>
                <string>{{386,788},{384,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,74}}</string>
                <key>sourceSize</key>
                <string>{384,74}</string>
            </dict>
            <key>monster/188/188_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1050},{374,260}}</string>
                <key>offset</key>
                <string>{5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,0},{374,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>188_image.pvr.ccz</string>
            <key>size</key>
            <string>{462,1312}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:209da57826f0c05e5caa0eb1fc571793:4c844fc743349b0eed6548d4e5ba2ddc:a03d9f2815dca6567d88f181426cc142$</string>
            <key>textureFileName</key>
            <string>188_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
