<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/91/91_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,264},{382,260}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{382,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/91/91_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/91/91_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,526},{368,248}}</string>
                <key>offset</key>
                <string>{-8,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,12},{368,248}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>91_image.pvr.ccz</string>
            <key>size</key>
            <string>{388,776}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:7aa741f67301653e0efda23c3d0f06a1:2a8cceef07f29bc746c993c751c75d93:f5730641457c9daaa53612f8c8ce8f7d$</string>
            <key>textureFileName</key>
            <string>91_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
