91_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
m_romo_gro2_mouth1
  rotate: false
  xy: 2, 502
  size: 166, 33
  orig: 166, 33
  offset: 0, 0
  index: -1
m_romo_leg2
  rotate: false
  xy: 2, 846
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
m_romo_foot1
  rotate: false
  xy: 48, 949
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
m_romo_gro_foot3
  rotate: false
  xy: 2, 949
  size: 44, 73
  orig: 44, 119
  offset: 0, 45
  index: -1
m_romo_tee1
  rotate: false
  xy: 149, 537
  size: 24, 64
  orig: 26, 72
  offset: 1, 3
  index: -1
m_romo_gro_body2
  rotate: false
  xy: 106, 959
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
m_romo_leg1
  rotate: false
  xy: 2, 800
  size: 98, 44
  orig: 98, 44
  offset: 0, 0
  index: -1
m_romo_foot2
  rotate: true
  xy: 2, 900
  size: 47, 75
  orig: 47, 79
  offset: 0, 4
  index: -1
m_romo_mouth1
  rotate: false
  xy: 2, 537
  size: 145, 63
  orig: 149, 63
  offset: 4, 0
  index: -1
m_romo_grofoot2
  rotate: true
  xy: 109, 860
  size: 45, 65
  orig: 47, 79
  offset: 0, 1
  index: -1
m_romo_mouth2
  rotate: false
  xy: 2, 705
  size: 122, 49
  orig: 122, 49
  offset: 0, 0
  index: -1
m_romo_foot3
  rotate: true
  xy: 2, 756
  size: 42, 119
  orig: 44, 119
  offset: 2, 0
  index: -1
m_romo_tee3
  rotate: false
  xy: 141, 603
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
m_romo_gro_foot1
  rotate: true
  xy: 109, 907
  size: 50, 60
  orig: 56, 70
  offset: 0, 9
  index: -1
m_romo_grofoot1_leg
  rotate: false
  xy: 141, 691
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
m_romo_gro_face
  rotate: true
  xy: 123, 773
  size: 85, 54
  orig: 137, 72
  offset: 42, 16
  index: -1
m_romo_gro_body
  rotate: true
  xy: 2, 281
  size: 219, 167
  orig: 277, 183
  offset: 45, 4
  index: -1
m_romo_body
  rotate: true
  xy: 2, 2
  size: 277, 173
  orig: 277, 183
  offset: 0, 0
  index: -1
m_romo_face
  rotate: false
  xy: 2, 602
  size: 137, 52
  orig: 137, 72
  offset: 0, 0
  index: -1
m_romo_foot2_leg
  rotate: false
  xy: 84, 846
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
m_romo_gro_mouth1
  rotate: false
  xy: 2, 656
  size: 137, 47
  orig: 149, 63
  offset: 0, 7
  index: -1
m_romo_tee2
  rotate: true
  xy: 141, 669
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
