6_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
m-gunfrog_eye
  rotate: false
  xy: 1060, 184
  size: 76, 39
  orig: 92, 65
  offset: 4, 11
  index: -1
m-gunfrog_groggy_gun
  rotate: false
  xy: 932, 2
  size: 196, 132
  orig: 196, 134
  offset: 0, 2
  index: -1
m-gunfrog_head
  rotate: false
  xy: 2, 2
  size: 262, 220
  orig: 266, 232
  offset: 4, 12
  index: -1
m-gunfrog_body
  rotate: false
  xy: 514, 2
  size: 218, 113
  orig: 222, 117
  offset: 3, 0
  index: -1
m-gunfrog_lleg2
  rotate: true
  xy: 1190, 2
  size: 133, 58
  orig: 135, 58
  offset: 2, 0
  index: -1
m-gunfrog_lleg1
  rotate: false
  xy: 903, 136
  size: 154, 47
  orig: 154, 51
  offset: 0, 0
  index: -1
m-gunfrog_lleg3
  rotate: false
  xy: 728, 136
  size: 173, 43
  orig: 177, 43
  offset: 2, 0
  index: -1
m-gunfrog_rleg2
  rotate: true
  xy: 1130, 2
  size: 133, 58
  orig: 135, 58
  offset: 2, 0
  index: -1
m-gunfrog_m-gunfrog_rleg1
  rotate: false
  xy: 903, 185
  size: 155, 45
  orig: 161, 45
  offset: 5, 0
  index: -1
m-gunfrog_rleg3
  rotate: false
  xy: 728, 181
  size: 173, 42
  orig: 173, 42
  offset: 0, 0
  index: -1
m-gunfrog_groggy_head
  rotate: false
  xy: 266, 2
  size: 246, 232
  orig: 266, 232
  offset: 3, 0
  index: -1
m-gunfrog_gun
  rotate: false
  xy: 734, 2
  size: 196, 132
  orig: 196, 134
  offset: 0, 2
  index: -1
m-gunfrog_groggy_body
  rotate: false
  xy: 514, 117
  size: 212, 113
  orig: 222, 117
  offset: 4, 1
  index: -1
m-gunfrog_groggy_eye
  rotate: true
  xy: 1216, 137
  size: 68, 37
  orig: 92, 65
  offset: 12, 11
  index: -1
m-gunfrog_m-gunfrog_groggy_rleg1
  rotate: false
  xy: 1059, 137
  size: 155, 45
  orig: 161, 45
  offset: 5, 0
  index: -1
m-gunfrog_arm
  rotate: false
  xy: 1138, 184
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
