<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>card/card_frame/cardframe_chaos.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,812},{360,133}}</string>
                <key>offset</key>
                <string>{0,-188}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,376},{360,133}}</string>
                <key>sourceSize</key>
                <string>{360,509}</string>
            </dict>
            <key>card/card_frame/cardframe_dark.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,677},{360,133}}</string>
                <key>offset</key>
                <string>{0,-188}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,376},{360,133}}</string>
                <key>sourceSize</key>
                <string>{360,509}</string>
            </dict>
            <key>card/card_frame/cardframe_fire.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,542},{360,133}}</string>
                <key>offset</key>
                <string>{0,-188}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,376},{360,133}}</string>
                <key>sourceSize</key>
                <string>{360,509}</string>
            </dict>
            <key>card/card_frame/cardframe_ground.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,407},{360,133}}</string>
                <key>offset</key>
                <string>{0,-188}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,376},{360,133}}</string>
                <key>sourceSize</key>
                <string>{360,509}</string>
            </dict>
            <key>card/card_frame/cardframe_holy.png</key>
            <dict>
                <key>frame</key>
                <string>{{364,364},{360,133}}</string>
                <key>offset</key>
                <string>{0,-188}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,376},{360,133}}</string>
                <key>sourceSize</key>
                <string>{360,509}</string>
            </dict>
            <key>card/card_frame/cardframe_light.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,272},{360,133}}</string>
                <key>offset</key>
                <string>{0,-188}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,376},{360,133}}</string>
                <key>sourceSize</key>
                <string>{360,509}</string>
            </dict>
            <key>card/card_frame/cardframe_shadow.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,137},{360,133}}</string>
                <key>offset</key>
                <string>{0,-188}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,376},{360,133}}</string>
                <key>sourceSize</key>
                <string>{360,509}</string>
            </dict>
            <key>card/card_frame/cardframe_water.png</key>
            <dict>
                <key>frame</key>
                <string>{{364,2},{360,133}}</string>
                <key>offset</key>
                <string>{0,-188}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,376},{360,133}}</string>
                <key>sourceSize</key>
                <string>{360,509}</string>
            </dict>
            <key>card/card_frame/cardframe_wind.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{360,133}}</string>
                <key>offset</key>
                <string>{0,-188}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,376},{360,133}}</string>
                <key>sourceSize</key>
                <string>{360,509}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>card_frame.pvr.ccz</string>
            <key>size</key>
            <string>{499,947}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:e314600caf8c2549f8da3c41bb203b93:69f7c08a2a14035997fe1e8cc4304fa0:fb0548e80efd13f87d73a40ed594b33f$</string>
            <key>textureFileName</key>
            <string>card_frame.pvr.ccz</string>
        </dict>
    </dict>
</plist>
