<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/38/38_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,264},{350,254}}</string>
                <key>offset</key>
                <string>{-17,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{350,254}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/38/38_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/38/38_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,520},{330,258}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,0},{330,258}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>38_image.pvr.ccz</string>
            <key>size</key>
            <string>{388,780}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:4a34938196031b7bb39415488b22a63b:76bc89bbaf3146d304338b36f82f6768:cdca1182ebe16cb94a7946b3ad90da10$</string>
            <key>textureFileName</key>
            <string>38_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
