117_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
m_dwarf_guardian_eye
  rotate: false
  xy: 1581, 373
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
m_dwarf_guardian_ax121
  rotate: true
  xy: 1262, 2
  size: 243, 242
  orig: 243, 242
  offset: 0, 0
  index: -1
m_dwarf_guardian_groggyhead11
  rotate: false
  xy: 1486, 373
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
m_dwarf_guardian_groggynose
  rotate: false
  xy: 733, 293
  size: 172, 106
  orig: 172, 106
  offset: 0, 0
  index: -1
m_dwarf_guardian_arm1
  rotate: true
  xy: 467, 304
  size: 107, 119
  orig: 107, 119
  offset: 0, 0
  index: -1
m_dwarf_guardian_head11
  rotate: true
  xy: 1914, 342
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
m_dwarf_guardian_belt1
  rotate: true
  xy: 384, 2
  size: 300, 185
  orig: 300, 185
  offset: 0, 0
  index: -1
m_dwarf_guardian_body1
  rotate: false
  xy: 1239, 254
  size: 245, 161
  orig: 245, 161
  offset: 0, 0
  index: -1
m_dwarf_guardian_finger2
  rotate: true
  xy: 1914, 297
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
m_dwarf_guardian_groggyax2
  rotate: true
  xy: 1048, 258
  size: 139, 189
  orig: 139, 189
  offset: 0, 0
  index: -1
m_dwarf_guardian_groggyax11
  rotate: false
  xy: 1898, 148
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
m_dwarf_guardian_ax122
  rotate: false
  xy: 1506, 2
  size: 183, 239
  orig: 183, 239
  offset: 0, 0
  index: -1
m_dwarf_guardian_beard1
  rotate: false
  xy: 109, 322
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
m_dwarf_guardian_groggyhead12
  rotate: false
  xy: 1914, 2
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
m_dwarf_guardian_groggybeard1
  rotate: true
  xy: 1914, 230
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
m_dwarf_guardian_head12
  rotate: false
  xy: 1486, 247
  size: 239, 124
  orig: 239, 124
  offset: 0, 0
  index: -1
m_dwarf_guardian_groggybelt1
  rotate: true
  xy: 705, 2
  size: 289, 147
  orig: 289, 147
  offset: 0, 0
  index: -1
m_dwarf_guardian_body2
  rotate: true
  xy: 1099, 2
  size: 250, 161
  orig: 250, 161
  offset: 0, 0
  index: -1
m_dwarf_guardian_belt2
  rotate: true
  xy: 924, 2
  size: 254, 173
  orig: 254, 173
  offset: 0, 0
  index: -1
m_dwarf_guardian_arm2
  rotate: true
  xy: 907, 277
  size: 127, 139
  orig: 127, 139
  offset: 0, 0
  index: -1
m_dwarf_guardian_armer
  rotate: false
  xy: 317, 310
  size: 148, 100
  orig: 148, 100
  offset: 0, 0
  index: -1
m_dwarf_guardian_groggybody2
  rotate: false
  xy: 2, 333
  size: 105, 81
  orig: 105, 81
  offset: 0, 0
  index: -1
m_dwarf_guardian_groggyeye
  rotate: true
  xy: 1559, 373
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
m_dwarf_guardian_groggyarmer
  rotate: false
  xy: 1914, 75
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
m_dwarf_guardian_groggyax12
  rotate: true
  xy: 1727, 236
  size: 170, 185
  orig: 170, 185
  offset: 0, 0
  index: -1
m_dwarf_guardian_groggybeard2
  rotate: true
  xy: 1970, 148
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
m_dwarf_guardian_ax2
  rotate: false
  xy: 195, 2
  size: 187, 306
  orig: 187, 306
  offset: 0, 0
  index: -1
m_dwarf_guardian_groggyfinger1
  rotate: true
  xy: 1970, 218
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
m_dwarf_guardian_finger1
  rotate: true
  xy: 202, 310
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
m_dwarf_guardian_head2
  rotate: true
  xy: 571, 2
  size: 298, 132
  orig: 298, 132
  offset: 0, 0
  index: -1
m_dwarf_guardian_manto21
  rotate: true
  xy: 1691, 2
  size: 232, 205
  orig: 232, 205
  offset: 0, 0
  index: -1
m_dwarf_guardian_groggyhead2
  rotate: true
  xy: 854, 2
  size: 273, 68
  orig: 273, 68
  offset: 0, 0
  index: -1
m_dwarf_guardian_ax11
  rotate: false
  xy: 1965, 267
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
m_dwarf_guardian_manto1
  rotate: true
  xy: 105, 2
  size: 318, 88
  orig: 318, 88
  offset: 0, 0
  index: -1
m_dwarf_guardian_nose
  rotate: false
  xy: 588, 302
  size: 143, 113
  orig: 143, 113
  offset: 0, 0
  index: -1
m_dwarf_guardian_leg
  rotate: true
  xy: 2, 2
  size: 329, 101
  orig: 329, 101
  offset: 0, 0
  index: -1
