<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/82/82_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,388},{362,260}}</string>
                <key>offset</key>
                <string>{8,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,0},{362,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/82/82_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,216}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,14},{384,216}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/82/82_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{220,2},{306,260}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{36,0},{306,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>82_image.pvr.ccz</string>
            <key>size</key>
            <string>{482,650}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:70d74429fc714cb109be7eed04bf5c63:34ec7b3943c40caf900129caa34e25f4:531745d883f9e732aac0d4cbeee0d235$</string>
            <key>textureFileName</key>
            <string>82_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
