82_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
m_btree_arm3
  rotate: true
  xy: 200, 357
  size: 51, 39
  orig: 73, 53
  offset: 8, 2
  index: -1
m_btree_groggybody5
  rotate: false
  xy: 1253, 2
  size: 241, 250
  orig: 263, 266
  offset: 8, 12
  index: -1
m_btree_groggybody1
  rotate: true
  xy: 345, 2
  size: 341, 321
  orig: 375, 363
  offset: 17, 9
  index: -1
m_btree_body2
  rotate: true
  xy: 345, 345
  size: 159, 177
  orig: 187, 187
  offset: 22, 3
  index: -1
m_btree_eye2
  rotate: false
  xy: 241, 357
  size: 44, 50
  orig: 62, 62
  offset: 5, 7
  index: -1
m_btree_groggybody2
  rotate: true
  xy: 524, 345
  size: 158, 178
  orig: 194, 200
  offset: 23, 3
  index: -1
m_btree_body6
  rotate: true
  xy: 1006, 299
  size: 153, 221
  orig: 225, 253
  offset: 23, 13
  index: -1
m_btree_arm2
  rotate: true
  xy: 94, 357
  size: 78, 53
  orig: 86, 63
  offset: 2, 6
  index: -1
m_btree_groggyeye1
  rotate: false
  xy: 188, 415
  size: 52, 52
  orig: 62, 54
  offset: 10, 0
  index: -1
m_btree_arm6
  rotate: true
  xy: 141, 437
  size: 67, 45
  orig: 91, 49
  offset: 10, 2
  index: -1
m_btree_body5
  rotate: false
  xy: 1253, 254
  size: 239, 250
  orig: 263, 266
  offset: 10, 12
  index: -1
m_btree_body1
  rotate: false
  xy: 2, 2
  size: 341, 353
  orig: 375, 363
  offset: 17, 7
  index: -1
m_btree_groggybody3
  rotate: false
  xy: 668, 2
  size: 292, 300
  orig: 304, 322
  offset: 3, 9
  index: -1
m_btree_eye1
  rotate: true
  xy: 242, 409
  size: 48, 44
  orig: 62, 54
  offset: 11, 4
  index: -1
m_btree_arm5
  rotate: true
  xy: 149, 357
  size: 56, 49
  orig: 68, 59
  offset: 7, 3
  index: -1
m_btree_arm1
  rotate: true
  xy: 2, 357
  size: 90, 53
  orig: 94, 63
  offset: 4, 2
  index: -1
m_btree_groggyeye2
  rotate: true
  xy: 82, 440
  size: 64, 57
  orig: 68, 65
  offset: 0, 0
  index: -1
m_btree_body4
  rotate: true
  xy: 855, 304
  size: 158, 149
  orig: 194, 173
  offset: 12, 5
  index: -1
m_btree_groggybody4
  rotate: true
  xy: 704, 304
  size: 158, 149
  orig: 194, 173
  offset: 12, 5
  index: -1
m_btree_arm4
  rotate: true
  xy: 57, 357
  size: 81, 35
  orig: 87, 59
  offset: 6, 6
  index: -1
m_btree_groggyarm2
  rotate: false
  xy: 2, 449
  size: 78, 55
  orig: 88, 65
  offset: 4, 7
  index: -1
m_btree_groggyeye3
  rotate: false
  xy: 242, 459
  size: 43, 45
  orig: 53, 55
  offset: 10, 4
  index: -1
m_btree_body3
  rotate: false
  xy: 962, 2
  size: 289, 295
  orig: 293, 311
  offset: 4, 9
  index: -1
m_btree_eye3
  rotate: false
  xy: 287, 459
  size: 43, 45
  orig: 53, 55
  offset: 10, 4
  index: -1
