<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>battle/aqualight/combine_mark.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1506},{305,293}}</string>
                <key>offset</key>
                <string>{1,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{88,85},{305,293}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/aqualight/combine_mark_thick.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1183},{331,321}}</string>
                <key>offset</key>
                <string>{1,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{75,71},{331,321}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/aqualight/combine_mark_white.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,860},{331,321}}</string>
                <key>offset</key>
                <string>{1,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{75,71},{331,321}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/aqualight/combine_outline.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,447},{411,413}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{35,33},{411,413}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/aqualight/combine_outline_thick.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{441,443}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,18},{441,443}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>aqualight.pvr.ccz</string>
            <key>size</key>
            <string>{445,1801}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:148ea5885771282fa07b36f388b1a6be:b2d44a7db8e013cd4470ff06f565298b:f547ef574f765feb35cc19f0f0b922e1$</string>
            <key>textureFileName</key>
            <string>aqualight.pvr.ccz</string>
        </dict>
    </dict>
</plist>
