<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>battle/asgard/combine_mark.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1526},{307,303}}</string>
                <key>offset</key>
                <string>{2,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{88,84},{307,303}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/asgard/combine_mark_thick.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1193},{335,331}}</string>
                <key>offset</key>
                <string>{2,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{74,70},{335,331}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/asgard/combine_mark_white.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,860},{335,331}}</string>
                <key>offset</key>
                <string>{2,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{74,70},{335,331}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/asgard/combine_outline.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,447},{411,413}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{35,33},{411,413}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/asgard/combine_outline_thick.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{441,443}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,18},{441,443}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>asgard.pvr.ccz</string>
            <key>size</key>
            <string>{445,1831}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:7f97c6a549f40ae9131e75089efdbbe5:a229b09ea153336f4e80cbfdd8aaead6:334ab731bd40c9c9543f80be9d966451$</string>
            <key>textureFileName</key>
            <string>asgard.pvr.ccz</string>
        </dict>
    </dict>
</plist>
