<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>battle/avatar/combine_mark.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1564},{303,301}}</string>
                <key>offset</key>
                <string>{-2,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{86,82},{303,301}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/avatar/combine_mark_thick.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,878},{355,355}}</string>
                <key>offset</key>
                <string>{-2,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{60,56},{355,355}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/avatar/combine_mark_white.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1235},{329,327}}</string>
                <key>offset</key>
                <string>{-2,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{73,70},{329,327}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/avatar/combine_outline.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,467},{409,409}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{34,34},{409,409}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/avatar/combine_outline_thick.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{463,463}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,8},{463,463}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>avatar.pvr.ccz</string>
            <key>size</key>
            <string>{467,1867}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d2e4d12efd30fe89c055ab8ea9f1fd14:b617d07c5cd6dcb24a38967a59fbd910:5370464e511c1ba39ce02a4b706a6091$</string>
            <key>textureFileName</key>
            <string>avatar.pvr.ccz</string>
        </dict>
    </dict>
</plist>
