<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>battle/blackwind/combine_mark.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1482},{289,281}}</string>
                <key>offset</key>
                <string>{3,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{98,106},{289,281}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/blackwind/combine_mark_thick.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1171},{315,309}}</string>
                <key>offset</key>
                <string>{3,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{85,92},{315,309}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/blackwind/combine_mark_white.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,860},{315,309}}</string>
                <key>offset</key>
                <string>{3,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{85,92},{315,309}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/blackwind/combine_outline.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,447},{411,413}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{35,33},{411,413}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/blackwind/combine_outline_thick.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{441,443}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,18},{441,443}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>blackwind.pvr.ccz</string>
            <key>size</key>
            <string>{445,1765}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:2dd8a08170932cb2a7686f4e6b480526:56348c2f6ebc42e04d0cc8ab5157afea:64ee2517f1d557ece4533a4d1bcf4086$</string>
            <key>textureFileName</key>
            <string>blackwind.pvr.ccz</string>
        </dict>
    </dict>
</plist>
