<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>battle/corona/combine_mark.png</key>
            <dict>
                <key>frame</key>
                <string>{{1534,2},{287,295}}</string>
                <key>offset</key>
                <string>{2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{98,90},{287,295}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/corona/combine_mark_thick.png</key>
            <dict>
                <key>frame</key>
                <string>{{878,2},{339,347}}</string>
                <key>offset</key>
                <string>{3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{73,63},{339,347}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/corona/combine_mark_white.png</key>
            <dict>
                <key>frame</key>
                <string>{{1219,2},{313,339}}</string>
                <key>offset</key>
                <string>{2,12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{85,58},{313,339}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/corona/combine_outline.png</key>
            <dict>
                <key>frame</key>
                <string>{{467,2},{409,409}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{34,34},{409,409}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/corona/combine_outline_thick.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{463,463}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,8},{463,463}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>corona.pvr.ccz</string>
            <key>size</key>
            <string>{1823,467}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:be0336294c90ca432a802e6d43675909:a9663d7c81792ceec33e7d18c861b765:2d0e3793c6784d2300fc790dffe24f8b$</string>
            <key>textureFileName</key>
            <string>corona.pvr.ccz</string>
        </dict>
    </dict>
</plist>
