<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>battle/dark/combine_mark.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1542},{315,293}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{83,93},{315,293}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/dark/combine_mark_thick.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,878},{365,341}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{58,69},{365,341}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/dark/combine_mark_white.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1221},{341,319}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{70,80},{341,319}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/dark/combine_outline.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,467},{409,409}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{34,34},{409,409}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/dark/combine_outline_thick.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{463,463}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,8},{463,463}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dark.pvr.ccz</string>
            <key>size</key>
            <string>{467,1837}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:cd52fcf7886f202884039006f1673e4d:5cbbf6875f35922f41555733a7cbd30f:af7c14736761fdf2b5ea9316a7b8cc9f$</string>
            <key>textureFileName</key>
            <string>dark.pvr.ccz</string>
        </dict>
    </dict>
</plist>
