<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>battle/dyingbreath/combine_mark.png</key>
            <dict>
                <key>frame</key>
                <string>{{1506,2},{293,297}}</string>
                <key>offset</key>
                <string>{7,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{100,85},{293,297}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/dyingbreath/combine_mark_thick.png</key>
            <dict>
                <key>frame</key>
                <string>{{1183,2},{321,325}}</string>
                <key>offset</key>
                <string>{7,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{86,71},{321,325}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/dyingbreath/combine_mark_white.png</key>
            <dict>
                <key>frame</key>
                <string>{{860,2},{321,325}}</string>
                <key>offset</key>
                <string>{7,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{86,71},{321,325}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/dyingbreath/combine_outline.png</key>
            <dict>
                <key>frame</key>
                <string>{{447,2},{411,413}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{35,33},{411,413}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/dyingbreath/combine_outline_thick.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{441,443}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{20,18},{441,443}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dyingbreath.pvr.ccz</string>
            <key>size</key>
            <string>{1801,445}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d6efb171ad42ae5b22142e03410ea293:774c861e65130572515377911ef90662:83d28cc358bc050d5f472904730e41a7$</string>
            <key>textureFileName</key>
            <string>dyingbreath.pvr.ccz</string>
        </dict>
    </dict>
</plist>
