<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>battle/flood/combine_mark.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1528},{307,281}}</string>
                <key>offset</key>
                <string>{0,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{86,106},{307,281}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/flood/combine_mark_thick.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,878},{361,337}}</string>
                <key>offset</key>
                <string>{0,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{59,77},{361,337}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/flood/combine_mark_white.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1217},{335,309}}</string>
                <key>offset</key>
                <string>{0,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{72,92},{335,309}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/flood/combine_outline.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,467},{409,409}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{34,34},{409,409}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/flood/combine_outline_thick.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{463,463}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,8},{463,463}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>flood.pvr.ccz</string>
            <key>size</key>
            <string>{467,1811}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:95cad8ca76e6eae30611f8a95f87cacf:5037c3e1f4d05695a88021a48f44b557:b5ea121d6daf66ec76388d88fe7c929a$</string>
            <key>textureFileName</key>
            <string>flood.pvr.ccz</string>
        </dict>
    </dict>
</plist>
