<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>battle/gaia/combine_mark.png</key>
            <dict>
                <key>frame</key>
                <string>{{1530,2},{283,301}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{98,86},{283,301}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/gaia/combine_mark_thick.png</key>
            <dict>
                <key>frame</key>
                <string>{{878,2},{337,357}}</string>
                <key>offset</key>
                <string>{1,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{72,58},{337,357}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/gaia/combine_mark_white.png</key>
            <dict>
                <key>frame</key>
                <string>{{1217,2},{311,329}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{84,72},{311,329}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/gaia/combine_outline.png</key>
            <dict>
                <key>frame</key>
                <string>{{467,2},{409,409}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{34,34},{409,409}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/gaia/combine_outline_thick.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{463,463}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,8},{463,463}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>gaia.pvr.ccz</string>
            <key>size</key>
            <string>{1815,467}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d020b18a2b9654629b629d5a7ce0808e:86df35694452e9027f6018a9fdb57123:372a017c85c5c45002f4c180d35abec9$</string>
            <key>textureFileName</key>
            <string>gaia.pvr.ccz</string>
        </dict>
    </dict>
</plist>
