<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>battle/hellfire/combine_mark.png</key>
            <dict>
                <key>frame</key>
                <string>{{1498,2},{287,293}}</string>
                <key>offset</key>
                <string>{2,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{98,98},{287,293}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/hellfire/combine_mark_thick.png</key>
            <dict>
                <key>frame</key>
                <string>{{1179,2},{317,321}}</string>
                <key>offset</key>
                <string>{2,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{83,84},{317,321}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/hellfire/combine_mark_white.png</key>
            <dict>
                <key>frame</key>
                <string>{{860,2},{317,321}}</string>
                <key>offset</key>
                <string>{2,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{83,84},{317,321}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/hellfire/combine_outline.png</key>
            <dict>
                <key>frame</key>
                <string>{{447,2},{411,413}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{35,33},{411,413}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/hellfire/combine_outline_thick.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{441,443}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{20,18},{441,443}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>hellfire.pvr.ccz</string>
            <key>size</key>
            <string>{1787,445}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:b83cd15788120aa3a25fd218db4e99a9:7e54b6bf2d10971f2d8670ec13f38778:033bca083b9bd33975e1980bb8ff9ee0$</string>
            <key>textureFileName</key>
            <string>hellfire.pvr.ccz</string>
        </dict>
    </dict>
</plist>
