<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>battle/lavastorm/combine_mark.png</key>
            <dict>
                <key>frame</key>
                <string>{{1470,2},{275,285}}</string>
                <key>offset</key>
                <string>{3,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{105,93},{275,285}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/lavastorm/combine_mark_thick.png</key>
            <dict>
                <key>frame</key>
                <string>{{1165,2},{303,313}}</string>
                <key>offset</key>
                <string>{3,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{91,79},{303,313}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/lavastorm/combine_mark_white.png</key>
            <dict>
                <key>frame</key>
                <string>{{860,2},{303,313}}</string>
                <key>offset</key>
                <string>{3,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{91,79},{303,313}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/lavastorm/combine_outline.png</key>
            <dict>
                <key>frame</key>
                <string>{{447,2},{411,413}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{35,33},{411,413}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/lavastorm/combine_outline_thick.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{441,443}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{20,18},{441,443}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>lavastorm.pvr.ccz</string>
            <key>size</key>
            <string>{1747,445}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:8224f1213dcd6b2880d5caa568146912:a5dfe248bb1716b58d10dd882c13adf8:227429f253d53e36b7bfdf7ffb29c12c$</string>
            <key>textureFileName</key>
            <string>lavastorm.pvr.ccz</string>
        </dict>
    </dict>
</plist>
