<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>battle/legion/combine_mark.png</key>
            <dict>
                <key>frame</key>
                <string>{{1558,2},{299,303}}</string>
                <key>offset</key>
                <string>{1,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{91,92},{299,303}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/legion/combine_mark_thick.png</key>
            <dict>
                <key>frame</key>
                <string>{{878,2},{351,351}}</string>
                <key>offset</key>
                <string>{1,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{65,68},{351,351}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/legion/combine_mark_white.png</key>
            <dict>
                <key>frame</key>
                <string>{{1231,2},{325,327}}</string>
                <key>offset</key>
                <string>{1,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{78,80},{325,327}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/legion/combine_outline.png</key>
            <dict>
                <key>frame</key>
                <string>{{467,2},{409,409}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{34,34},{409,409}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/legion/combine_outline_thick.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{463,463}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,8},{463,463}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>legion.pvr.ccz</string>
            <key>size</key>
            <string>{1859,467}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d9d640d35f55a80cff666ea9ccb9cdab:2b50fc08c2bb896e5fab091e6c248ab6:f64624429b21aa1b56a8cab48d1b2ff4$</string>
            <key>textureFileName</key>
            <string>legion.pvr.ccz</string>
        </dict>
    </dict>
</plist>
