<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>battle/mirinae/combine_mark.png</key>
            <dict>
                <key>frame</key>
                <string>{{1494,2},{287,327}}</string>
                <key>offset</key>
                <string>{7,-15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{103,91},{287,327}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/mirinae/combine_mark_thick.png</key>
            <dict>
                <key>frame</key>
                <string>{{1177,2},{315,357}}</string>
                <key>offset</key>
                <string>{7,-18}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{89,79},{315,357}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/mirinae/combine_mark_white.png</key>
            <dict>
                <key>frame</key>
                <string>{{860,2},{315,357}}</string>
                <key>offset</key>
                <string>{7,-18}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{89,79},{315,357}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/mirinae/combine_outline.png</key>
            <dict>
                <key>frame</key>
                <string>{{447,2},{411,413}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{35,33},{411,413}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/mirinae/combine_outline_thick.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{441,443}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{20,18},{441,443}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>mirinae.pvr.ccz</string>
            <key>size</key>
            <string>{1783,445}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:ca1b3c2e7bb9ca8141d35128dda59cad:742b0ccc08ec0471c206f48ddc9db3f8:70b932035c50c6b18622f0d6bf32371b$</string>
            <key>textureFileName</key>
            <string>mirinae.pvr.ccz</string>
        </dict>
    </dict>
</plist>
