<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>battle/shimmer/combine_mark.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1482},{295,281}}</string>
                <key>offset</key>
                <string>{5,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{97,92},{295,281}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/shimmer/combine_mark_thick.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1171},{323,309}}</string>
                <key>offset</key>
                <string>{5,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{83,77},{323,309}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/shimmer/combine_mark_white.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,860},{323,309}}</string>
                <key>offset</key>
                <string>{5,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{83,77},{323,309}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/shimmer/combine_outline.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,447},{411,413}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{35,33},{411,413}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/shimmer/combine_outline_thick.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{441,443}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,18},{441,443}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>shimmer.pvr.ccz</string>
            <key>size</key>
            <string>{445,1765}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:e223135dacfaa14d8e84b50751bf685c:6092b9891e92b9fb895864d5ea754ed8:3cbb0c739d7225fd4c74ce039837586b$</string>
            <key>textureFileName</key>
            <string>shimmer.pvr.ccz</string>
        </dict>
    </dict>
</plist>
