<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>battle/storm/combine_mark.png</key>
            <dict>
                <key>frame</key>
                <string>{{1538,2},{289,295}}</string>
                <key>offset</key>
                <string>{-5,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{90,88},{289,295}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/storm/combine_mark_thick.png</key>
            <dict>
                <key>frame</key>
                <string>{{878,2},{341,347}}</string>
                <key>offset</key>
                <string>{-3,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{66,62},{341,347}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/storm/combine_mark_white.png</key>
            <dict>
                <key>frame</key>
                <string>{{1221,2},{315,321}}</string>
                <key>offset</key>
                <string>{-4,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{78,75},{315,321}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/storm/combine_outline.png</key>
            <dict>
                <key>frame</key>
                <string>{{467,2},{409,409}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{34,34},{409,409}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/storm/combine_outline_thick.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{463,463}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,8},{463,463}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>storm.pvr.ccz</string>
            <key>size</key>
            <string>{1829,467}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:820b48ccdccdaee6b28421042962c0a8:bec5d7f0805bb76cf4eb7583f49af3b1:ccab2145c767fae7c06a6e11a0cb8168$</string>
            <key>textureFileName</key>
            <string>storm.pvr.ccz</string>
        </dict>
    </dict>
</plist>
