<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>battle/supernova/combine_mark.png</key>
            <dict>
                <key>frame</key>
                <string>{{1534,2},{285,309}}</string>
                <key>offset</key>
                <string>{-7,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{90,86},{285,309}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/supernova/combine_mark_thick.png</key>
            <dict>
                <key>frame</key>
                <string>{{878,2},{339,355}}</string>
                <key>offset</key>
                <string>{-7,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{63,63},{339,355}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/supernova/combine_mark_white.png</key>
            <dict>
                <key>frame</key>
                <string>{{1219,2},{313,331}}</string>
                <key>offset</key>
                <string>{-7,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{76,75},{313,331}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/supernova/combine_outline.png</key>
            <dict>
                <key>frame</key>
                <string>{{467,2},{409,409}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{34,34},{409,409}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/supernova/combine_outline_thick.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{463,463}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,8},{463,463}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>supernova.pvr.ccz</string>
            <key>size</key>
            <string>{1821,467}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:26d44aa4bb24d858fe3b3c17dfe5ebee:d43f19b09ac075f607ab9ec9600ee052:770864b06435ed185f03aa8016b432cc$</string>
            <key>textureFileName</key>
            <string>supernova.pvr.ccz</string>
        </dict>
    </dict>
</plist>
