<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>battle/tearsofagod/combine_mark.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1434},{289,257}}</string>
                <key>offset</key>
                <string>{3,-26}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{98,137},{289,257}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/tearsofagod/combine_mark_thick.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1147},{317,285}}</string>
                <key>offset</key>
                <string>{3,-26}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{84,123},{317,285}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/tearsofagod/combine_mark_white.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,860},{317,285}}</string>
                <key>offset</key>
                <string>{3,-26}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{84,123},{317,285}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/tearsofagod/combine_outline.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,447},{411,413}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{35,33},{411,413}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
            <key>battle/tearsofagod/combine_outline_thick.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{441,443}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,18},{441,443}}</string>
                <key>sourceSize</key>
                <string>{479,479}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>tearsofagod.pvr.ccz</string>
            <key>size</key>
            <string>{445,1693}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:adfbf758047232daa802acd10b6da525:5823d7c06ee109d90260d89b1ec84b28:d98b2537b2f514d71d5b30639e272d9f$</string>
            <key>textureFileName</key>
            <string>tearsofagod.pvr.ccz</string>
        </dict>
    </dict>
</plist>
