skin_1_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_darknix_adult_leg_skin1
  rotate: true
  xy: 65, 75
  size: 49, 39
  orig: 49, 41
  offset: 0, 1
  index: -1
dragon_darknix_child_skin6
  rotate: false
  xy: 199, 62
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
dragon_darknix_child_skin4
  rotate: true
  xy: 229, 57
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
dragon_darknix_child_skin5
  rotate: false
  xy: 166, 67
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
dragon_darknix_adult_head_skin1
  rotate: false
  xy: 106, 75
  size: 29, 47
  orig: 29, 49
  offset: 0, 2
  index: -1
dragon_darknix_child_skin2
  rotate: false
  xy: 223, 75
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
dragon_darknix_adult_tail_skin1
  rotate: true
  xy: 51, 2
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
dragon_darknix_child_skin3
  rotate: true
  xy: 2, 89
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
dragon_darknix_child_skin1
  rotate: false
  xy: 190, 2
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
dragon_darknix_baby_skin1
  rotate: false
  xy: 229, 2
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
dragon_darknix_adult_wing_skin1
  rotate: true
  xy: 137, 72
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
dragon_darknix_baby_skin2
  rotate: true
  xy: 199, 113
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
dragon_darknix_adult_body_skin1
  rotate: false
  xy: 2, 2
  size: 47, 85
  orig: 49, 85
  offset: 1, 0
  index: -1
dragon_darknix_baby_skin3
  rotate: true
  xy: 199, 97
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
dragon_darknix_baby_skin4
  rotate: false
  xy: 229, 38
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
dragon_darknix_adult_arm_skin1
  rotate: false
  xy: 108, 2
  size: 39, 68
  orig: 39, 72
  offset: 0, 2
  index: -1
dragon_darknix_baby_skin5
  rotate: false
  xy: 149, 2
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
