<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/112/112_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{260,248},{336,230}}</string>
                <key>offset</key>
                <string>{10,10}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{34,5},{336,230}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/112/112_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,248},{378,256}}</string>
                <key>offset</key>
                <string>{3,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,0},{378,256}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/112/112_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{382,244}}</string>
                <key>offset</key>
                <string>{-1,-8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,16},{382,244}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>112_image.pvr.ccz</string>
            <key>size</key>
            <string>{492,628}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:87c29e0706ee4521eba36c5b4d828542:e9c25671d6d7f68f07cb18c54a7e1012:3ed4b115edc3a31b8a31e32011d8051d$</string>
            <key>textureFileName</key>
            <string>112_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
