<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/44/44_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{238,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/44/44_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{624,2},{382,260}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{382,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/44/44_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{268,234}}</string>
                <key>offset</key>
                <string>{13,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{71,12},{268,234}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>44_image.pvr.ccz</string>
            <key>size</key>
            <string>{1008,272}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:1a212e1066fa9f74ae91054699d241dd:4e6bb1dce279d802a1061d3ebb5b7342:cc2b7d485797a6cfe2b0e9e4f75e4434$</string>
            <key>textureFileName</key>
            <string>44_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
