<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/55/55_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{264,264},{336,236}}</string>
                <key>offset</key>
                <string>{21,9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{45,3},{336,236}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/55/55_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,264},{352,260}}</string>
                <key>offset</key>
                <string>{16,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{32,0},{352,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/55/55_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{378,260}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{378,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>55_image.pvr.ccz</string>
            <key>size</key>
            <string>{502,618}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:9de20f3f47356a96d23bfdfd3590df35:28ae7300257ff626534889387d1dd5bc:82242609dab328589678e89508ddd6b9$</string>
            <key>textureFileName</key>
            <string>55_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
