<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/magicshop/alchemy/alchemy_gem_slot.png</key>
            <dict>
                <key>frame</key>
                <string>{{884,240},{41,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{41,41}}</string>
                <key>sourceSize</key>
                <string>{41,41}</string>
            </dict>
            <key>scene/magicshop/alchemy/alchemy_info_box.png</key>
            <dict>
                <key>frame</key>
                <string>{{902,160},{23,23}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{23,23}}</string>
                <key>sourceSize</key>
                <string>{23,23}</string>
            </dict>
            <key>scene/magicshop/alchemy/alchemy_info_line.png</key>
            <dict>
                <key>frame</key>
                <string>{{835,55},{2,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{2,20}}</string>
                <key>sourceSize</key>
                <string>{2,20}</string>
            </dict>
            <key>scene/magicshop/alchemy/alchemy_point_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{829,301},{53,22}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{53,22}}</string>
                <key>sourceSize</key>
                <string>{53,22}</string>
            </dict>
            <key>scene/magicshop/alchemy/alchemy_point_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{829,277},{53,22}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{53,22}}</string>
                <key>sourceSize</key>
                <string>{53,22}</string>
            </dict>
            <key>scene/magicshop/alchemy/alchemy_point_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{829,253},{53,22}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{53,22}}</string>
                <key>sourceSize</key>
                <string>{53,22}</string>
            </dict>
            <key>scene/magicshop/alchemy/alchemy_point_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{829,229},{53,22}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{53,22}}</string>
                <key>sourceSize</key>
                <string>{53,22}</string>
            </dict>
            <key>scene/magicshop/alchemy/alchemy_point_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{902,185},{53,22}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{53,22}}</string>
                <key>sourceSize</key>
                <string>{53,22}</string>
            </dict>
            <key>scene/magicshop/alchemy/alchemy_success.png</key>
            <dict>
                <key>frame</key>
                <string>{{861,2},{68,22}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{68,22}}</string>
                <key>sourceSize</key>
                <string>{68,22}</string>
            </dict>
            <key>scene/magicshop/alchemy/aslchemy_info_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{756,2},{2,103}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{2,103}}</string>
                <key>sourceSize</key>
                <string>{2,103}</string>
            </dict>
            <key>scene/magicshop/alchemy/box_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{379,2},{323,375}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{323,375}}</string>
                <key>sourceSize</key>
                <string>{323,375}</string>
            </dict>
            <key>scene/magicshop/alchemy/box_cover.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{323,375}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{323,375}}</string>
                <key>sourceSize</key>
                <string>{323,375}</string>
            </dict>
            <key>scene/magicshop/alchemy/icon_alchemy.png</key>
            <dict>
                <key>frame</key>
                <string>{{829,160},{67,71}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{67,71}}</string>
                <key>sourceSize</key>
                <string>{71,71}</string>
            </dict>
            <key>scene/magicshop/alchemy/icon_alchemy_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{756,266},{59,71}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,0},{59,71}}</string>
                <key>sourceSize</key>
                <string>{71,71}</string>
            </dict>
            <key>scene/magicshop/alchemy/icon_alchemy_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{756,128},{69,71}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,0},{69,71}}</string>
                <key>sourceSize</key>
                <string>{71,71}</string>
            </dict>
            <key>scene/magicshop/alchemy/icon_alchemy_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{835,97},{61,77}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,0},{61,77}}</string>
                <key>sourceSize</key>
                <string>{71,77}</string>
            </dict>
            <key>scene/magicshop/alchemy/icon_alchemy_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{756,199},{71,65}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,3},{71,65}}</string>
                <key>sourceSize</key>
                <string>{71,71}</string>
            </dict>
            <key>scene/magicshop/alchemy/icon_alchemy_05.png</key>
            <dict>
                <key>frame</key>
                <string>{{756,55},{71,77}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,77}}</string>
                <key>sourceSize</key>
                <string>{71,77}</string>
            </dict>
            <key>scene/magicshop/alchemy/posion_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{756,6},{47,88}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{47,88}}</string>
                <key>sourceSize</key>
                <string>{47,88}</string>
            </dict>
            <key>scene/magicshop/alchemy/powder_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{846,26},{83,69}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{83,69}}</string>
                <key>sourceSize</key>
                <string>{83,69}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>alchemy.pvr.ccz</string>
            <key>size</key>
            <string>{931,327}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:05d25db11afd6a3103b5493488351305:28b168fe53348af5918d23b3276caf31:205b1bc7be26ca72ffc47d194e1cab53$</string>
            <key>textureFileName</key>
            <string>alchemy.pvr.ccz</string>
        </dict>
    </dict>
</plist>
