3002_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
egg4_p7
  rotate: false
  xy: 526, 725
  size: 117, 159
  orig: 175, 175
  offset: 28, 8
  index: -1
egg4_p3
  rotate: false
  xy: 655, 411
  size: 87, 153
  orig: 175, 175
  offset: 43, 11
  index: -1
egg4_p2e
  rotate: true
  xy: 2, 897
  size: 111, 115
  orig: 175, 175
  offset: 32, 30
  index: -1
light1
  rotate: false
  xy: 556, 2
  size: 110, 234
  orig: 110, 234
  offset: 0, 0
  index: -1
egg4_p3e
  rotate: false
  xy: 655, 256
  size: 87, 153
  orig: 175, 175
  offset: 43, 11
  index: -1
egg4_p6
  rotate: false
  xy: 556, 401
  size: 97, 161
  orig: 175, 175
  offset: 39, 7
  index: -1
egg4_p4e
  rotate: false
  xy: 645, 566
  size: 103, 121
  orig: 175, 175
  offset: 36, 27
  index: -1
egg4_p2
  rotate: true
  xy: 119, 897
  size: 111, 115
  orig: 175, 175
  offset: 32, 30
  index: -1
egg4_p5e
  rotate: false
  xy: 526, 886
  size: 109, 121
  orig: 175, 175
  offset: 33, 28
  index: -1
light2
  rotate: true
  xy: 645, 812
  size: 56, 55
  orig: 68, 65
  offset: 6, 5
  index: -1
egg4_p6e
  rotate: false
  xy: 556, 238
  size: 97, 161
  orig: 175, 175
  offset: 39, 7
  index: -1
ring
  rotate: false
  xy: 2, 2
  size: 552, 552
  orig: 552, 552
  offset: 0, 0
  index: -1
egg4_p1
  rotate: false
  xy: 668, 129
  size: 81, 125
  orig: 175, 175
  offset: 47, 25
  index: -1
egg4_p5
  rotate: false
  xy: 637, 886
  size: 109, 121
  orig: 175, 175
  offset: 33, 28
  index: -1
egg4_p7e
  rotate: false
  xy: 526, 564
  size: 117, 159
  orig: 175, 175
  offset: 28, 8
  index: -1
egg4_p1e
  rotate: false
  xy: 668, 2
  size: 81, 125
  orig: 175, 175
  offset: 47, 25
  index: -1
egg4_p8e
  rotate: false
  xy: 2, 556
  size: 260, 339
  orig: 260, 339
  offset: 0, 0
  index: -1
egg4_p8
  rotate: false
  xy: 264, 556
  size: 260, 339
  orig: 260, 339
  offset: 0, 0
  index: -1
egg4_p4
  rotate: false
  xy: 645, 689
  size: 103, 121
  orig: 175, 175
  offset: 36, 27
  index: -1
