3039_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
egg5_p1e
  rotate: false
  xy: 668, 2
  size: 81, 124
  orig: 81, 124
  offset: 0, 0
  index: -1
egg5_p8e
  rotate: false
  xy: 2, 556
  size: 271, 293
  orig: 271, 293
  offset: 0, 0
  index: -1
egg5_p3
  rotate: false
  xy: 548, 837
  size: 92, 155
  orig: 92, 155
  offset: 0, 0
  index: -1
egg5_p6
  rotate: true
  xy: 556, 405
  size: 100, 165
  orig: 100, 165
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 556, 2
  size: 110, 234
  orig: 110, 234
  offset: 0, 0
  index: -1
egg5_p2
  rotate: true
  xy: 439, 851
  size: 111, 107
  orig: 111, 107
  offset: 0, 0
  index: -1
egg5_p2e
  rotate: true
  xy: 330, 851
  size: 111, 107
  orig: 111, 107
  offset: 0, 0
  index: -1
egg5_p3e
  rotate: true
  xy: 548, 743
  size: 92, 155
  orig: 92, 155
  offset: 0, 0
  index: -1
egg5_p1
  rotate: false
  xy: 668, 128
  size: 81, 124
  orig: 81, 124
  offset: 0, 0
  index: -1
egg5_p5
  rotate: true
  xy: 548, 625
  size: 116, 124
  orig: 116, 124
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 658, 254
  size: 56, 55
  orig: 68, 65
  offset: 6, 5
  index: -1
egg5_p4e
  rotate: false
  xy: 642, 837
  size: 106, 125
  orig: 106, 125
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 2, 2
  size: 552, 552
  orig: 552, 552
  offset: 0, 0
  index: -1
egg5_p5e
  rotate: true
  xy: 556, 507
  size: 116, 124
  orig: 116, 124
  offset: 0, 0
  index: -1
egg5_p8
  rotate: false
  xy: 275, 556
  size: 271, 293
  orig: 271, 293
  offset: 0, 0
  index: -1
egg5_p6e
  rotate: false
  xy: 556, 238
  size: 100, 165
  orig: 100, 165
  offset: 0, 0
  index: -1
egg5_p4
  rotate: false
  xy: 2, 851
  size: 106, 125
  orig: 106, 125
  offset: 0, 0
  index: -1
egg5_p7e
  rotate: true
  xy: 110, 851
  size: 117, 108
  orig: 117, 108
  offset: 0, 0
  index: -1
egg5_p7
  rotate: true
  xy: 220, 851
  size: 117, 108
  orig: 117, 108
  offset: 0, 0
  index: -1
