3040_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
egg6_p8
  rotate: false
  xy: 556, 306
  size: 253, 302
  orig: 253, 302
  offset: 0, 0
  index: -1
egg6_p4
  rotate: false
  xy: 811, 368
  size: 106, 128
  orig: 106, 128
  offset: 0, 0
  index: -1
egg6_p2e
  rotate: false
  xy: 923, 2
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 811, 2
  size: 110, 234
  orig: 110, 234
  offset: 0, 0
  index: -1
egg6_p7
  rotate: false
  xy: 908, 508
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
egg6_p3e
  rotate: false
  xy: 919, 238
  size: 89, 133
  orig: 89, 133
  offset: 0, 0
  index: -1
egg6_p3
  rotate: false
  xy: 919, 373
  size: 89, 133
  orig: 89, 133
  offset: 0, 0
  index: -1
egg6_p4e
  rotate: false
  xy: 811, 238
  size: 106, 128
  orig: 106, 128
  offset: 0, 0
  index: -1
egg6_p6
  rotate: true
  xy: 383, 556
  size: 86, 143
  orig: 86, 143
  offset: 0, 0
  index: -1
egg6_p5e
  rotate: false
  xy: 2, 556
  size: 116, 126
  orig: 116, 126
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 780, 613
  size: 56, 55
  orig: 68, 65
  offset: 6, 5
  index: -1
egg6_p2
  rotate: false
  xy: 923, 119
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 2, 2
  size: 552, 552
  orig: 552, 552
  offset: 0, 0
  index: -1
egg6_p6e
  rotate: true
  xy: 238, 556
  size: 86, 143
  orig: 86, 143
  offset: 0, 0
  index: -1
egg6_p7e
  rotate: false
  xy: 811, 498
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
egg6_p1e
  rotate: true
  xy: 528, 610
  size: 81, 124
  orig: 81, 124
  offset: 0, 0
  index: -1
egg6_p1
  rotate: true
  xy: 654, 610
  size: 81, 124
  orig: 81, 124
  offset: 0, 0
  index: -1
egg6_p8e
  rotate: false
  xy: 556, 2
  size: 253, 302
  orig: 253, 302
  offset: 0, 0
  index: -1
egg6_p5
  rotate: false
  xy: 120, 556
  size: 116, 126
  orig: 116, 126
  offset: 0, 0
  index: -1
