<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/64/64_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{608,2},{344,236}}</string>
                <key>offset</key>
                <string>{-8,12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,0},{344,236}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/64/64_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/64/64_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{246,218}}</string>
                <key>offset</key>
                <string>{-27,21}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{42,0},{246,218}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>64_image.pvr.ccz</string>
            <key>size</key>
            <string>{954,264}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:ad3ce16df495bb43708f264f4894e109:0588d67b7d3ea08c5a0cc6c2f5c432a6:fa5ecd75ca9c89bd6e3b9689f1b8224e$</string>
            <key>textureFileName</key>
            <string>64_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
