<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/127/127_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1042},{304,240}}</string>
                <key>offset</key>
                <string>{12,10}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{52,0},{304,240}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/127/127_image/att_cri.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1348},{384,214}}</string>
                <key>offset</key>
                <string>{0,20}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,3},{384,214}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/127/127_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,388},{306,260}}</string>
                <key>offset</key>
                <string>{-20,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{19,0},{306,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/127/127_image/att_effect_cri.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/127/127_image/cutin.png</key>
            <dict>
                <key>frame</key>
                <string>{{218,1348},{384,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,74}}</string>
                <key>sourceSize</key>
                <string>{384,74}</string>
            </dict>
            <key>monster/127/127_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,696},{344,250}}</string>
                <key>offset</key>
                <string>{-20,5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{344,250}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>127_image.pvr.ccz</string>
            <key>size</key>
            <string>{294,1734}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:1073bbb305bd9d83bb67fcaae55794a5:4f8640fc2dbae0354ce989a5d5317f93:0aece03762ed10b71e49748ed68a4988$</string>
            <key>textureFileName</key>
            <string>127_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
