<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/131/131_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,464},{384,254}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,254}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/131/131_image/att_cri.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1230},{280,254}}</string>
                <key>offset</key>
                <string>{-12,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{40,0},{280,254}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/131/131_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1512},{384,252}}</string>
                <key>offset</key>
                <string>{0,4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,252}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/131/131_image/att_effect_cri.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,78},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/131/131_image/box_thumb.png</key>
            <dict>
                <key>frame</key>
                <string>{{129,1898},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>monster/131/131_image/cutin.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{268,74}}</string>
                <key>offset</key>
                <string>{58,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{116,0},{268,74}}</string>
                <key>sourceSize</key>
                <string>{384,74}</string>
            </dict>
            <key>monster/131/131_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,850},{378,254}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,0},{378,254}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/131/131_image/raid_thumb.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1898},{125,71}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{125,71}}</string>
                <key>sourceSize</key>
                <string>{125,71}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>131_image.pvr.ccz</string>
            <key>size</key>
            <string>{272,1971}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:4676b4da60a20e77e4cf952033173dd4:67c2e9dd5ff1ad5971c14e1280b61aae:213becc2d2a01b4ade6121288f9d266c$</string>
            <key>textureFileName</key>
            <string>131_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
