<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/19/19_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,264},{364,260}}</string>
                <key>offset</key>
                <string>{-10,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{364,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/19/19_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/19/19_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,526},{348,258}}</string>
                <key>offset</key>
                <string>{-3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,0},{348,258}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>19_image.pvr.ccz</string>
            <key>size</key>
            <string>{388,786}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:5c12e901a42d52fde818303c9cada007:b39ffb6751794fe692b93ac6c48b5140:d0672b6e0d2113b8c5b6faa9dec17b47$</string>
            <key>textureFileName</key>
            <string>19_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
