<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/adventure/bg/510/item/bg_item.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{110,146}}</string>
                <key>offset</key>
                <string>{137,-57}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{274,114},{110,146}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>item.pvr.ccz</string>
            <key>size</key>
            <string>{114,150}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:e3c5b05fa33b4951113c3d60ed2af25f:2fe60feeee2e361189169da7c40843fe:54f8d40ec1ee1033b45aba984a1f0003$</string>
            <key>textureFileName</key>
            <string>item.pvr.ccz</string>
        </dict>
    </dict>
</plist>
