<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/78/78_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{248,264},{318,220}}</string>
                <key>offset</key>
                <string>{32,-6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{65,26},{318,220}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/78/78_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{380,260}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{380,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/78/78_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,264},{334,244}}</string>
                <key>offset</key>
                <string>{2,-8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{27,16},{334,244}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>78_image.pvr.ccz</string>
            <key>size</key>
            <string>{470,600}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:7c241a99026ff699145494ca8f39c034:5a77d04c99dd9a5e17b2f784fdafdcb4:5a9d7ba649f356e6ed22749cb7adc2cd$</string>
            <key>textureFileName</key>
            <string>78_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
