128_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
m_blackqueen_tail2light1
  rotate: true
  xy: 617, 1764
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
m_blackqueen_tail3light3
  rotate: false
  xy: 153, 1314
  size: 194, 86
  orig: 194, 86
  offset: 0, 0
  index: -1
m_blackqueen_foot2
  rotate: true
  xy: 214, 639
  size: 249, 59
  orig: 249, 59
  offset: 0, 0
  index: -1
m_blackqueen_wing4light2
  rotate: true
  xy: 276, 1402
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
m_blackqueen_groggyeye
  rotate: false
  xy: 451, 791
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
m_blackqueen_wing3light1
  rotate: true
  xy: 627, 1601
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
m_blackqueen_wing3
  rotate: true
  xy: 2, 639
  size: 391, 210
  orig: 391, 210
  offset: 0, 0
  index: -1
m_blackqueen_leg3
  rotate: true
  xy: 336, 1786
  size: 168, 66
  orig: 168, 66
  offset: 0, 0
  index: -1
m_blackqueen_tail2
  rotate: true
  xy: 257, 275
  size: 321, 125
  orig: 321, 125
  offset: 0, 0
  index: -1
m_blackqueen_arm2
  rotate: true
  xy: 371, 1529
  size: 80, 143
  orig: 80, 143
  offset: 0, 0
  index: -1
m_blackqueen_arm1light1
  rotate: false
  xy: 409, 1952
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
m_blackqueen_leg1light1
  rotate: true
  xy: 646, 1534
  size: 143, 48
  orig: 143, 48
  offset: 0, 0
  index: -1
m_blackqueen_wing1light2
  rotate: true
  xy: 671, 1092
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
m_blackqueen_foot1
  rotate: true
  xy: 636, 121
  size: 212, 42
  orig: 212, 42
  offset: 0, 0
  index: -1
m_blackqueen_groggywing2
  rotate: true
  xy: 223, 1454
  size: 188, 146
  orig: 188, 146
  offset: 0, 0
  index: -1
m_blackqueen_tail1
  rotate: true
  xy: 153, 1032
  size: 280, 194
  orig: 280, 194
  offset: 0, 0
  index: -1
m_blackqueen_arm4light2
  rotate: true
  xy: 153, 1402
  size: 50, 121
  orig: 50, 121
  offset: 0, 0
  index: -1
m_blackqueen_arm3
  rotate: true
  xy: 422, 863
  size: 167, 69
  orig: 167, 69
  offset: 0, 0
  index: -1
m_blackqueen_tail3light1
  rotate: true
  xy: 404, 1783
  size: 167, 62
  orig: 167, 62
  offset: 0, 0
  index: -1
m_blackqueen_mouth
  rotate: false
  xy: 620, 1846
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
m_blackqueen_wing3light2
  rotate: true
  xy: 671, 1032
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
m_blackqueen_arm5light2
  rotate: true
  xy: 630, 1679
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
m_blackqueen_tail1light2
  rotate: true
  xy: 499, 854
  size: 176, 195
  orig: 176, 195
  offset: 0, 0
  index: -1
m_blackqueen_wing4light1
  rotate: false
  xy: 377, 1956
  size: 30, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
m_blackqueen_groggyneck1
  rotate: true
  xy: 532, 1760
  size: 101, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
m_blackqueen_leg1
  rotate: false
  xy: 468, 1950
  size: 149, 65
  orig: 149, 65
  offset: 0, 0
  index: -1
m_blackqueen_arm2light1
  rotate: false
  xy: 506, 1611
  size: 54, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
m_blackqueen_neck3light1
  rotate: true
  xy: 562, 1601
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
m_blackqueen_groggywing4
  rotate: false
  xy: 371, 1407
  size: 136, 120
  orig: 136, 120
  offset: 0, 0
  index: -1
m_blackqueen_head
  rotate: true
  xy: 214, 890
  size: 140, 206
  orig: 140, 206
  offset: 0, 0
  index: -1
m_blackqueen_neck2
  rotate: false
  xy: 384, 351
  size: 233, 320
  orig: 233, 320
  offset: 0, 0
  index: -1
m_blackqueen_body2
  rotate: true
  xy: 349, 1032
  size: 224, 148
  orig: 224, 148
  offset: 0, 0
  index: -1
m_blackqueen_tail3
  rotate: false
  xy: 2, 1794
  size: 332, 218
  orig: 332, 218
  offset: 0, 0
  index: -1
m_blackqueen_tail3light2
  rotate: true
  xy: 619, 351
  size: 168, 75
  orig: 168, 75
  offset: 0, 0
  index: -1
m_blackqueen_arm1
  rotate: false
  xy: 619, 521
  size: 75, 125
  orig: 75, 125
  offset: 0, 0
  index: -1
m_blackqueen_wing2light2
  rotate: true
  xy: 619, 648
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
m_blackqueen_groggyneck4
  rotate: false
  xy: 2, 1454
  size: 219, 338
  orig: 219, 338
  offset: 0, 0
  index: -1
m_blackqueen_wing2
  rotate: false
  xy: 2, 2
  size: 383, 271
  orig: 383, 271
  offset: 0, 0
  index: -1
m_blackqueen_arm2light2
  rotate: false
  xy: 636, 2
  size: 58, 117
  orig: 58, 117
  offset: 0, 0
  index: -1
m_blackqueen_neck1
  rotate: false
  xy: 223, 1644
  size: 151, 140
  orig: 151, 140
  offset: 0, 0
  index: -1
m_blackqueen_neck3light2
  rotate: false
  xy: 275, 598
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
m_blackqueen_body1
  rotate: true
  xy: 499, 1032
  size: 206, 170
  orig: 206, 170
  offset: 0, 0
  index: -1
m_blackqueen_wing1light1
  rotate: true
  xy: 680, 121
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
m_blackqueen_arm5light1
  rotate: true
  xy: 619, 1936
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
m_blackqueen_headlight
  rotate: false
  xy: 647, 1395
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
m_blackqueen_wing2light1
  rotate: true
  xy: 275, 863
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
m_blackqueen_arm1light2
  rotate: true
  xy: 562, 1697
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
m_blackqueen_wing1
  rotate: true
  xy: 2, 1032
  size: 420, 149
  orig: 420, 149
  offset: 0, 0
  index: -1
m_blackqueen_leg1light2
  rotate: false
  xy: 376, 1728
  size: 148, 53
  orig: 148, 53
  offset: 0, 0
  index: -1
m_blackqueen_arm4light1
  rotate: false
  xy: 451, 673
  size: 44, 116
  orig: 44, 116
  offset: 0, 0
  index: -1
m_blackqueen_arm4
  rotate: false
  xy: 565, 1395
  size: 80, 137
  orig: 80, 137
  offset: 0, 0
  index: -1
m_blackqueen_neck4
  rotate: false
  xy: 2, 275
  size: 253, 362
  orig: 253, 362
  offset: 0, 0
  index: -1
m_blackqueen_ear
  rotate: false
  xy: 509, 1407
  size: 54, 115
  orig: 54, 115
  offset: 0, 0
  index: -1
m_blackqueen_tail2light2
  rotate: false
  xy: 532, 1863
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
m_blackqueen_eye
  rotate: false
  xy: 647, 1475
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
m_blackqueen_groggyhead
  rotate: false
  xy: 552, 1240
  size: 126, 153
  orig: 126, 153
  offset: 0, 0
  index: -1
m_blackqueen_groggyear
  rotate: false
  xy: 336, 1956
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
m_blackqueen_neck1light
  rotate: false
  xy: 516, 1534
  size: 128, 65
  orig: 128, 67
  offset: 0, 1
  index: -1
m_blackqueen_tail1light1
  rotate: false
  xy: 275, 673
  size: 174, 188
  orig: 174, 188
  offset: 0, 0
  index: -1
m_blackqueen_groggyneck2
  rotate: true
  xy: 499, 673
  size: 179, 195
  orig: 183, 197
  offset: 0, 0
  index: -1
m_blackqueen_wing4
  rotate: true
  xy: 387, 2
  size: 347, 247
  orig: 347, 247
  offset: 0, 0
  index: -1
m_blackqueen_leg2
  rotate: true
  xy: 468, 1783
  size: 165, 62
  orig: 165, 62
  offset: 0, 0
  index: -1
m_blackqueen_arm5
  rotate: false
  xy: 349, 1258
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: -1
m_blackqueen_neck3
  rotate: false
  xy: 376, 1611
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
