87_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
m_flying_sword_effect8
  rotate: false
  xy: 766, 143
  size: 135, 83
  orig: 135, 83
  offset: 0, 0
  index: -1
m_flying_sword_frame3
  rotate: false
  xy: 1464, 120
  size: 94, 70
  orig: 104, 78
  offset: 7, 5
  index: -1
m_flying_sword_effect4
  rotate: false
  xy: 685, 2
  size: 164, 139
  orig: 164, 139
  offset: 0, 0
  index: -1
m_flying_sword_shield2
  rotate: false
  xy: 134, 2
  size: 159, 188
  orig: 161, 188
  offset: 1, 0
  index: -1
m_flying_sword_groggy_skulleye
  rotate: false
  xy: 1370, 193
  size: 83, 39
  orig: 83, 55
  offset: 0, 1
  index: -1
m_flying_sword_handle1
  rotate: false
  xy: 295, 2
  size: 202, 132
  orig: 204, 140
  offset: 2, 3
  index: -1
m_flying_sword_skulleye2
  rotate: false
  xy: 766, 228
  size: 55, 25
  orig: 83, 55
  offset: 14, 18
  index: -1
m_flying_sword_groggy_handle1
  rotate: false
  xy: 1153, 2
  size: 165, 104
  orig: 171, 108
  offset: 3, 2
  index: -1
m_flying_sword_groggy_skull
  rotate: false
  xy: 1626, 188
  size: 71, 55
  orig: 83, 55
  offset: 6, 0
  index: -1
m_flying_sword_groggy_sword2
  rotate: true
  xy: 903, 143
  size: 104, 113
  orig: 104, 117
  offset: 0, 2
  index: -1
m_flying_sword_sword1
  rotate: false
  xy: 499, 117
  size: 124, 137
  orig: 128, 143
  offset: 2, 3
  index: -1
m_flying_sword_effect9
  rotate: true
  xy: 439, 136
  size: 105, 57
  orig: 107, 57
  offset: 1, 0
  index: -1
m_flying_sword_frame4
  rotate: false
  xy: 1370, 107
  size: 92, 84
  orig: 98, 84
  offset: 3, 0
  index: -1
m_flying_sword_effect5
  rotate: false
  xy: 851, 2
  size: 154, 139
  orig: 164, 139
  offset: 2, 0
  index: -1
m_flying_sword_effect1
  rotate: true
  xy: 1628, 2
  size: 127, 69
  orig: 127, 71
  offset: 0, 0
  index: -1
m_flying_sword_handle2
  rotate: true
  xy: 1464, 192
  size: 51, 64
  orig: 59, 68
  offset: 4, 2
  index: -1
m_flying_sword_groggy_sword1
  rotate: true
  xy: 1157, 131
  size: 123, 133
  orig: 129, 135
  offset: 3, 2
  index: -1
m_flying_sword_groggy_shield2
  rotate: false
  xy: 1018, 129
  size: 137, 122
  orig: 149, 130
  offset: 6, 6
  index: -1
m_flying_sword_groggy_skullmouth
  rotate: false
  xy: 1153, 108
  size: 41, 19
  orig: 83, 55
  offset: 21, 6
  index: -1
m_flying_sword_effect6
  rotate: false
  xy: 1007, 2
  size: 144, 125
  orig: 164, 139
  offset: 6, 14
  index: -1
m_flying_sword_sword2
  rotate: true
  xy: 1320, 2
  size: 103, 153
  orig: 107, 155
  offset: 2, 1
  index: -1
m_flying_sword_frame5
  rotate: true
  xy: 1560, 120
  size: 87, 64
  orig: 101, 74
  offset: 5, 5
  index: -1
m_flying_sword_effect2
  rotate: true
  xy: 1292, 108
  size: 135, 76
  orig: 135, 98
  offset: 0, 0
  index: -1
m_flying_sword_frame1
  rotate: false
  xy: 134, 192
  size: 122, 59
  orig: 126, 67
  offset: 4, 8
  index: -1
m_flying_sword_groggy_shield1
  rotate: true
  xy: 499, 2
  size: 113, 184
  orig: 115, 190
  offset: 2, 3
  index: -1
m_flying_sword_effect7
  rotate: false
  xy: 295, 136
  size: 142, 114
  orig: 142, 136
  offset: 0, 22
  index: -1
m_flying_sword_effect3
  rotate: false
  xy: 1475, 2
  size: 151, 116
  orig: 151, 118
  offset: 0, 0
  index: -1
m_flying_sword_shield1
  rotate: false
  xy: 2, 2
  size: 130, 245
  orig: 138, 247
  offset: 5, 2
  index: -1
m_flying_sword_frame2
  rotate: true
  xy: 625, 143
  size: 110, 139
  orig: 116, 141
  offset: 3, 2
  index: -1
m_flying_sword_skullmouth
  rotate: false
  xy: 625, 117
  size: 41, 23
  orig: 83, 55
  offset: 21, 3
  index: -1
m_flying_sword_skull
  rotate: false
  xy: 1626, 131
  size: 71, 55
  orig: 83, 55
  offset: 6, 0
  index: -1
m_flying_sword_skulleye
  rotate: true
  xy: 258, 192
  size: 55, 25
  orig: 83, 55
  offset: 15, 18
  index: -1
m_flying_sword_groggy_handle2
  rotate: true
  xy: 1530, 209
  size: 42, 53
  orig: 44, 55
  offset: 0, 1
  index: -1
