ani_mamorudic_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
worldmap_mamo_hair
  rotate: false
  xy: 66, 2
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
worldmap_mamo_body1
  rotate: true
  xy: 169, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
worldmap_mamo_jewel
  rotate: true
  xy: 192, 40
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
worldmap_merchant_z2
  rotate: true
  xy: 134, 34
  size: 28, 23
  orig: 40, 53
  offset: 3, 3
  index: -1
worldmap_mamo_eye3
  rotate: false
  xy: 42, 54
  size: 22, 6
  orig: 44, 50
  offset: 11, 20
  index: -1
worldmap_mamo_body_acc
  rotate: false
  xy: 189, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
worldmap_merchant_dot
  rotate: true
  xy: 176, 26
  size: 12, 20
  orig: 22, 26
  offset: 5, 3
  index: -1
worldmap_mamo_mouth1
  rotate: true
  xy: 72, 37
  size: 10, 6
  orig: 44, 50
  offset: 17, 13
  index: -1
worldmap_mamo_body2
  rotate: true
  xy: 80, 37
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
worldmap_mamo_leg
  rotate: true
  xy: 159, 34
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
worldmap_merchant_z1
  rotate: true
  xy: 105, 34
  size: 28, 27
  orig: 40, 53
  offset: 9, 24
  index: -1
worldmap_mamo_r_arm
  rotate: false
  xy: 98, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
worldmap_mamo_eye2
  rotate: false
  xy: 48, 44
  size: 22, 6
  orig: 44, 50
  offset: 11, 20
  index: -1
worldmap_mamo_mouth2
  rotate: false
  xy: 66, 52
  size: 12, 10
  orig: 44, 50
  offset: 15, 11
  index: -1
worldmap_mamo_leftarm
  rotate: false
  xy: 48, 2
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
worldmap_mamo_beard
  rotate: true
  xy: 192, 53
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
worldmap_mamo_body3
  rotate: true
  xy: 123, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
worldmap_mamo_eye1
  rotate: false
  xy: 2, 54
  size: 24, 8
  orig: 44, 50
  offset: 9, 20
  index: -1
worldmap_mamo_brow
  rotate: false
  xy: 28, 54
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
worldmap_mamo_shadow
  rotate: true
  xy: 82, 2
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
worldmap_mamo_left_arm
  rotate: false
  xy: 147, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
worldmap_mamo_glasses
  rotate: true
  xy: 176, 40
  size: 18, 14
  orig: 44, 50
  offset: 4, 16
  index: -1
worldmap_mamo_head
  rotate: false
  xy: 2, 2
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
