<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/worldmap/map_uno/background/background1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{982,628}}</string>
                <key>offset</key>
                <string>{-41,-28}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{236,234},{982,628}}</string>
                <key>sourceSize</key>
                <string>{1536,1040}</string>
            </dict>
            <key>scene/worldmap/map_uno/background/map001.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,632},{453,338}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{453,338}}</string>
                <key>sourceSize</key>
                <string>{453,338}</string>
            </dict>
            <key>scene/worldmap/map_uno/background/map002.png</key>
            <dict>
                <key>frame</key>
                <string>{{457,632},{362,202}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{362,202}}</string>
                <key>sourceSize</key>
                <string>{362,202}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>background.pvr.ccz</string>
            <key>size</key>
            <string>{986,972}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d173201422e7735b1cf74297bc88196d:550ba0c0cc223a47d43f3131f5bb8f7f:71b61e7ad4800c2c882958d56805ae1c$</string>
            <key>textureFileName</key>
            <string>background.pvr.ccz</string>
        </dict>
    </dict>
</plist>
