37_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
m_acave_eye
  rotate: true
  xy: 1447, 330
  size: 161, 55
  orig: 179, 65
  offset: 8, 2
  index: -1
m_acave_water1
  rotate: true
  xy: 2, 395
  size: 107, 138
  orig: 141, 170
  offset: 18, 11
  index: -1
m_acave_groggydrop3
  rotate: false
  xy: 761, 330
  size: 20, 19
  orig: 32, 41
  offset: 5, 10
  index: -1
m_acave_groggywater2
  rotate: false
  xy: 805, 306
  size: 44, 198
  orig: 72, 224
  offset: 7, 8
  index: -1
m_acave_groggyhead3
  rotate: false
  xy: 548, 314
  size: 124, 76
  orig: 148, 96
  offset: 12, 8
  index: -1
m_acave_head3
  rotate: false
  xy: 881, 127
  size: 103, 81
  orig: 123, 99
  offset: 9, 3
  index: -1
m_acave_drop2
  rotate: true
  xy: 182, 2
  size: 346, 129
  orig: 386, 149
  offset: 29, 5
  index: -1
m_acave_groggywater1
  rotate: true
  xy: 450, 321
  size: 69, 96
  orig: 101, 118
  offset: 18, 7
  index: -1
m_acave_water2
  rotate: true
  xy: 1311, 330
  size: 162, 134
  orig: 182, 172
  offset: 11, 15
  index: -1
m_acave_groggywater5
  rotate: false
  xy: 142, 395
  size: 661, 106
  orig: 695, 120
  offset: 16, 5
  index: -1
m_acave_arm2
  rotate: false
  xy: 1197, 127
  size: 244, 146
  orig: 266, 178
  offset: 8, 17
  index: -1
m_acave_body
  rotate: true
  xy: 630, 2
  size: 302, 249
  orig: 350, 283
  offset: 28, 13
  index: -1
m_acave_head2
  rotate: true
  xy: 986, 127
  size: 75, 65
  orig: 87, 83
  offset: 6, 5
  index: -1
m_acave_drop1
  rotate: true
  xy: 313, 2
  size: 339, 118
  orig: 367, 140
  offset: 22, 21
  index: -1
m_acave_arm1
  rotate: true
  xy: 851, 306
  size: 195, 163
  orig: 221, 199
  offset: 19, 14
  index: -1
m_acave_water3
  rotate: false
  xy: 881, 2
  size: 587, 123
  orig: 613, 135
  offset: 16, 3
  index: -1
m_acave_groggyarm1
  rotate: true
  xy: 1016, 287
  size: 212, 146
  orig: 224, 162
  offset: 7, 9
  index: -1
m_acave_groggywater4
  rotate: true
  xy: 881, 211
  size: 92, 127
  orig: 122, 155
  offset: 9, 5
  index: -1
m_acave_groggybody
  rotate: true
  xy: 2, 2
  size: 391, 178
  orig: 413, 194
  offset: 13, 14
  index: -1
m_acave_groggydrop1
  rotate: true
  xy: 433, 2
  size: 317, 103
  orig: 331, 139
  offset: 8, 15
  index: -1
m_acave_mause
  rotate: true
  xy: 1470, 2
  size: 207, 38
  orig: 247, 60
  offset: 16, 14
  index: -1
m_acave_groggyhead1
  rotate: false
  xy: 1127, 211
  size: 68, 68
  orig: 88, 86
  offset: 11, 10
  index: -1
m_acave_drop4
  rotate: false
  xy: 761, 306
  size: 23, 22
  orig: 43, 40
  offset: 9, 10
  index: -1
m_acave_head1
  rotate: false
  xy: 674, 306
  size: 85, 85
  orig: 107, 107
  offset: 11, 11
  index: -1
m_acave_groggyeye
  rotate: false
  xy: 1311, 275
  size: 188, 53
  orig: 214, 83
  offset: 11, 10
  index: -1
m_acave_groggyarm2
  rotate: true
  xy: 1164, 281
  size: 220, 145
  orig: 246, 173
  offset: 14, 11
  index: -1
m_acave_groggydrop2
  rotate: true
  xy: 538, 2
  size: 310, 90
  orig: 358, 104
  offset: 33, 1
  index: -1
m_acave_groggywater3
  rotate: true
  xy: 1010, 211
  size: 74, 115
  orig: 116, 137
  offset: 17, 10
  index: -1
m_acave_groggyhead2
  rotate: true
  xy: 1443, 211
  size: 54, 48
  orig: 80, 68
  offset: 12, 7
  index: -1
m_acave_drop3
  rotate: false
  xy: 761, 330
  size: 20, 19
  orig: 32, 41
  offset: 5, 10
  index: -1
m_acave_groggymause
  rotate: false
  xy: 182, 350
  size: 266, 42
  orig: 300, 68
  offset: 12, 16
  index: -1
