<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/adventure/bg/16/item/bg_item.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{110,130}}</string>
                <key>offset</key>
                <string>{-137,-65}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,130},{110,130}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scene/adventure/bg/16/item/bg_raid_item.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,134},{104,128}}</string>
                <key>offset</key>
                <string>{-140,-66}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,132},{104,128}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>item.pvr.ccz</string>
            <key>size</key>
            <string>{114,264}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:aef98d8137a6e472d400c1abe6053a4b:dd7095e3f22ac109de9b8a90eaf0e9d9:54f8d40ec1ee1033b45aba984a1f0003$</string>
            <key>textureFileName</key>
            <string>item.pvr.ccz</string>
        </dict>
    </dict>
</plist>
