<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/18/18_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,264},{384,246}}</string>
                <key>offset</key>
                <string>{0,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,14},{384,246}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/18/18_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/18/18_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,512},{346,254}}</string>
                <key>offset</key>
                <string>{-14,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,0},{346,254}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>18_image.pvr.ccz</string>
            <key>size</key>
            <string>{388,768}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:e31130404f90e6709086076133ee26c1:cb5a5bbdd31fb024f52a351f6759b5b4:9c2376b04d33156ad9bee1b2874f232d$</string>
            <key>textureFileName</key>
            <string>18_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
