136_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
m_devadragon_mouth2
  rotate: false
  xy: 129, 1862
  size: 129, 80
  orig: 129, 142
  offset: 0, 62
  index: -1
m_devadragon_neck2
  rotate: true
  xy: 269, 1450
  size: 161, 185
  orig: 161, 185
  offset: 0, 0
  index: -1
m_devadragon_head_p
  rotate: true
  xy: 296, 262
  size: 51, 37
  orig: 231, 259
  offset: 14, 84
  index: -1
m_devadragon_arm2
  rotate: false
  xy: 288, 662
  size: 227, 172
  orig: 227, 172
  offset: 0, 0
  index: -1
m_devadragon_gro_mouth
  rotate: false
  xy: 457, 1353
  size: 65, 74
  orig: 129, 142
  offset: 54, 44
  index: -1
m_devadragon_gro_arm11
  rotate: true
  xy: 268, 1613
  size: 119, 144
  orig: 129, 212
  offset: 10, 37
  index: -1
m_devadragon_gro_finger5
  rotate: true
  xy: 468, 1281
  size: 33, 47
  orig: 73, 115
  offset: 37, 51
  index: -1
m_devadragon_arm11
  rotate: true
  xy: 2, 1092
  size: 127, 212
  orig: 129, 212
  offset: 0, 0
  index: -1
m_devadragon_neck3
  rotate: true
  xy: 2, 1643
  size: 126, 161
  orig: 126, 161
  offset: 0, 0
  index: -1
m_devadragon_acc
  rotate: true
  xy: 269, 1331
  size: 117, 186
  orig: 117, 186
  offset: 0, 0
  index: -1
m_devadragon_head_eff
  rotate: true
  xy: 414, 1684
  size: 129, 109
  orig: 231, 259
  offset: 32, 134
  index: -1
m_devadragon_body2
  rotate: false
  xy: 2, 1221
  size: 209, 138
  orig: 209, 138
  offset: 0, 0
  index: -1
m_devadragon_wing3
  rotate: false
  xy: 2, 262
  size: 292, 265
  orig: 292, 265
  offset: 0, 0
  index: -1
m_devadragon_finger2
  rotate: true
  xy: 323, 1941
  size: 76, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
m_devadragon_gro_finger2
  rotate: true
  xy: 457, 1429
  size: 60, 65
  orig: 76, 107
  offset: 3, 23
  index: -1
m_devadragon_tail2
  rotate: false
  xy: 288, 580
  size: 230, 80
  orig: 230, 80
  offset: 0, 0
  index: -1
m_devadragon_wing00
  rotate: false
  xy: 2, 529
  size: 284, 149
  orig: 284, 149
  offset: 0, 0
  index: -1
m_devadragon_gro_tail1
  rotate: true
  xy: 405, 1815
  size: 82, 122
  orig: 188, 166
  offset: 82, 42
  index: -1
m_devadragon_gro_arm22
  rotate: false
  xy: 129, 1771
  size: 129, 89
  orig: 197, 171
  offset: 28, 38
  index: -1
m_devadragon_finger1_p
  rotate: true
  xy: 468, 1243
  size: 36, 49
  orig: 78, 133
  offset: 41, 0
  index: -1
m_devadragon_mouth
  rotate: true
  xy: 261, 1734
  size: 127, 142
  orig: 129, 142
  offset: 0, 0
  index: -1
m_devadragon_head
  rotate: false
  xy: 296, 319
  size: 231, 259
  orig: 231, 259
  offset: 0, 0
  index: -1
m_devadragon_arm1_p
  rotate: true
  xy: 335, 262
  size: 26, 20
  orig: 200, 224
  offset: 80, 204
  index: -1
m_devadragon_arm1
  rotate: true
  xy: 284, 836
  size: 200, 216
  orig: 200, 224
  offset: 0, 0
  index: -1
m_devadragon_wing1
  rotate: false
  xy: 2, 897
  size: 266, 193
  orig: 292, 265
  offset: 0, 68
  index: -1
m_devadragon_gro_head
  rotate: true
  xy: 2, 1899
  size: 139, 125
  orig: 231, 259
  offset: 50, 32
  index: -1
m_devadragon_gro_neck1
  rotate: false
  xy: 260, 1863
  size: 115, 76
  orig: 185, 180
  offset: 68, 60
  index: -1
m_devadragon_finger4
  rotate: true
  xy: 2, 1771
  size: 80, 119
  orig: 80, 119
  offset: 0, 0
  index: -1
m_devadragon_finger1
  rotate: false
  xy: 189, 1361
  size: 78, 103
  orig: 78, 133
  offset: 0, 30
  index: -1
m_devadragon_finger3
  rotate: false
  xy: 432, 1899
  size: 74, 116
  orig: 74, 116
  offset: 0, 0
  index: -1
m_devadragon_gro_finger1
  rotate: false
  xy: 189, 1466
  size: 78, 87
  orig: 78, 133
  offset: 0, 32
  index: -1
m_devadragon_tail3
  rotate: false
  xy: 357, 192
  size: 165, 125
  orig: 165, 125
  offset: 0, 0
  index: -1
m_devadragon_foot
  rotate: true
  xy: 165, 1664
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
m_devadragon_wing01
  rotate: true
  xy: 216, 1092
  size: 194, 51
  orig: 194, 51
  offset: 0, 0
  index: -1
m_devadragon_arm2_p
  rotate: false
  xy: 129, 1944
  size: 117, 82
  orig: 227, 172
  offset: 17, 90
  index: -1
m_devadragon_arm22
  rotate: false
  xy: 269, 1158
  size: 197, 171
  orig: 197, 171
  offset: 0, 0
  index: -1
m_devadragon_gro_leg
  rotate: true
  xy: 456, 1491
  size: 101, 62
  orig: 109, 98
  offset: 0, 15
  index: -1
m_devadragon_wing2
  rotate: false
  xy: 2, 680
  size: 280, 215
  orig: 292, 265
  offset: 0, 47
  index: -1
m_devadragon_mouth_p
  rotate: true
  xy: 468, 1316
  size: 35, 44
  orig: 129, 142
  offset: 55, 6
  index: -1
m_devadragon_gro_arm1
  rotate: true
  xy: 2, 1543
  size: 98, 164
  orig: 200, 224
  offset: 24, 52
  index: -1
m_devadragon_body1_eff
  rotate: false
  xy: 270, 1038
  size: 251, 118
  orig: 353, 258
  offset: 66, 1
  index: -1
m_devadragon_leg
  rotate: true
  xy: 168, 1555
  size: 107, 98
  orig: 109, 98
  offset: 2, 0
  index: -1
m_devadragon_neck1
  rotate: false
  xy: 2, 1361
  size: 185, 180
  orig: 185, 180
  offset: 0, 0
  index: -1
m_devadragon_finger5_p
  rotate: false
  xy: 468, 1158
  size: 53, 83
  orig: 73, 115
  offset: 0, 0
  index: -1
m_devadragon_gro_finger4
  rotate: false
  xy: 213, 1288
  size: 54, 63
  orig: 80, 119
  offset: 2, 40
  index: -1
m_devadragon_body1
  rotate: false
  xy: 2, 2
  size: 353, 258
  orig: 353, 258
  offset: 0, 0
  index: -1
m_devadragon_finger5
  rotate: false
  xy: 248, 1944
  size: 73, 81
  orig: 73, 115
  offset: 0, 34
  index: -1
m_devadragon_eye_eff
  rotate: true
  xy: 456, 1594
  size: 88, 61
  orig: 94, 65
  offset: 2, 2
  index: -1
m_devadragon_tail1
  rotate: true
  xy: 357, 2
  size: 188, 166
  orig: 188, 166
  offset: 0, 0
  index: -1
m_devadragon_eye
  rotate: true
  xy: 502, 836
  size: 75, 23
  orig: 231, 259
  offset: 120, 57
  index: -1
