{
"skeleton": { "hash": "A+V8sr68CaD9K4kSpJEYzAKLe8I", "spine": "2.1.27", "width": 1333.92, "height": 621.55, "images": "" },
"bones": [
	{ "name": "root", "y": -19.42 },
	{ "name": "bone1", "parent": "root", "length": 214.03, "x": -8.5, "y": -81.99, "rotation": 90.9 },
	{ "name": "bone23", "parent": "root", "x": -370.49, "y": -172, "rotation": -107.67 },
	{ "name": "bone31", "parent": "root", "length": 71.85, "x": -33.55, "y": 131.99, "rotation": -137.34 },
	{ "name": "bone32", "parent": "root", "length": 68.28, "x": 6.67, "y": 137.74, "rotation": -34.1 },
	{ "name": "smo1", "parent": "root", "length": 168.98, "x": 205.38, "y": 95.5, "rotation": 2.25, "color": "9b0001ff" },
	{ "name": "smo2", "parent": "root", "length": 170.31, "x": -215.91, "y": -4.59, "rotation": 180, "color": "8e9b00ff" },
	{ "name": "bone11", "parent": "bone1", "length": 127.98, "x": 239.3, "y": 80.2, "rotation": 133.61 },
	{ "name": "bone13", "parent": "bone1", "length": 147.75, "x": 232.61, "y": -88.71, "rotation": -141.5 },
	{ "name": "bone2", "parent": "bone1", "length": 218.66, "x": 365.22, "y": 11.18, "rotation": -176.84 },
	{ "name": "bone22", "parent": "bone1", "x": -111.32, "y": -354.52, "rotation": -86.42 },
	{ "name": "bone26", "parent": "bone1", "length": 20.09, "x": 49.69, "y": -2.32, "rotation": -175.49 },
	{ "name": "bone27", "parent": "bone1", "length": 80, "x": 5.07, "y": 4.91, "rotation": 179.09 },
	{ "name": "bone28", "parent": "bone1", "x": 63.21, "y": 76 },
	{ "name": "bone3", "parent": "bone1", "length": 162.11, "x": 374.96, "y": -4.96, "rotation": -179.09 },
	{ "name": "bone30", "parent": "bone1", "x": 45.17, "y": -114.73 },
	{ "name": "bone4", "parent": "bone1", "length": 89.02, "x": 130.85, "y": -10.08 },
	{ "name": "bone7", "parent": "bone1", "length": 110.45, "x": 16.28, "y": 17.74, "rotation": 120.56 },
	{ "name": "bone9", "parent": "bone1", "length": 133.28, "x": 13.71, "y": -18.22, "rotation": -116.38 },
	{ "name": "bone10", "parent": "bone9", "length": 131.33, "x": 133.29, "y": -0.78, "rotation": -81.05 },
	{ "name": "bone12", "parent": "bone11", "length": 123.17, "x": 127.98, "y": 0.34, "rotation": 37.37 },
	{ "name": "bone14", "parent": "bone13", "length": 112.56, "x": 147.78, "y": 0.23, "rotation": -33.79 },
	{ "name": "bone24", "parent": "bone3", "x": 106.38, "y": -56.62 },
	{ "name": "bone25", "parent": "bone3", "x": 110.37, "y": 41.32 },
	{ "name": "bone29", "parent": "bone28", "x": 18.49, "y": 30.7 },
	{ "name": "bone5", "parent": "bone3", "length": 94.53, "x": 120.1, "y": -49.54, "rotation": -85.91 },
	{ "name": "bone6", "parent": "bone3", "length": 71.56, "x": 111.71, "y": 52.49, "rotation": 95.39 },
	{ "name": "bone8", "parent": "bone7", "length": 118.66, "x": 110.97, "y": 1.23, "rotation": 70.89 },
	{ "name": "bone15", "parent": "bone14", "length": 71.22, "x": 71.86, "y": 46.19, "rotation": -43.61 },
	{ "name": "bone16", "parent": "bone12", "length": 65.11, "x": 106.18, "y": -43.47, "rotation": 50.68 },
	{ "name": "bone17", "parent": "bone16", "length": 198.29, "x": 67.97, "y": -59.42, "rotation": -60.25 },
	{ "name": "bone18", "parent": "bone15", "length": 206.18, "x": 44.18, "y": 20.85, "rotation": 56.2 },
	{ "name": "bone19", "parent": "bone16", "length": 108.67, "x": 73.48, "y": 63.95, "rotation": -47.83 },
	{ "name": "bone20", "parent": "bone15", "length": 129.28, "x": 70.59, "y": -63.17, "rotation": 44.77 },
	{ "name": "bone21", "parent": "bone18", "length": 130.39, "x": 198.89, "y": 9.33, "rotation": 76.28 }
],
"slots": [
	{ "name": "m_dhempbanon2_leg", "bone": "bone7", "attachment": "m_dhempbanon2_leg" },
	{ "name": "bone7", "bone": "bone7", "attachment": "m_dhempbanon2_groggy_leg" },
	{ "name": "m_dhempbanon2_foot", "bone": "bone8", "attachment": "m_dhempbanon2_foot" },
	{ "name": "m_dhempbanon2_leg2", "bone": "bone9", "attachment": "m_dhempbanon2_leg" },
	{ "name": "bone9", "bone": "bone9", "attachment": "m_dhempbanon2_groggy_leg" },
	{ "name": "m_dhempbanon2_foot2", "bone": "bone10", "attachment": "m_dhempbanon2_foot" },
	{ "name": "m_dhempbanon2_sk", "bone": "bone27", "attachment": "m_dhempbanon2_sk" },
	{ "name": "m_dhempbanon2_sk2", "bone": "bone27", "attachment": "m_dhempbanon2_sk" },
	{ "name": "m_dhempbanon2_body2", "bone": "bone1", "attachment": "m_dhempbanon2_body2" },
	{ "name": "m_dhempbanon2_body22", "bone": "bone1", "attachment": "m_dhempbanon2_body2" },
	{ "name": "m_dhempbanon2_arm12", "bone": "bone13", "attachment": "m_dhempbanon2_arm1" },
	{ "name": "m_dhempbanon2_arm1", "bone": "bone11", "attachment": "m_dhempbanon2_arm1" },
	{ "name": "m_dhempbanon2_body1", "bone": "bone2", "attachment": "m_dhempbanon2_body1" },
	{ "name": "m_dhempbanon2_sc", "bone": "bone29", "attachment": "m_dhempbanon2_sc" },
	{ "name": "m_dhempbanon2_sc2", "bone": "bone28", "attachment": "m_dhempbanon2_sc" },
	{ "name": "m_dhempbanon2_sc3", "bone": "bone30", "attachment": "m_dhempbanon2_sc" },
	{ "name": "bone1", "bone": "bone1", "attachment": "m_dhempbanon2_groggy_body2" },
	{ "name": "m_dhempbanon2_body12", "bone": "bone2", "attachment": "m_dhempbanon2_body1" },
	{ "name": "m_dhempbanon2_arm2", "bone": "bone12", "attachment": "m_dhempbanon2_arm2" },
	{ "name": "m_dhempbanon2_hand", "bone": "bone16", "attachment": "m_dhempbanon2_hand" },
	{ "name": "bone16", "bone": "bone16", "attachment": "m_dhempbanon2_groggy_hand" },
	{ "name": "m_dhempbanon2_arm22", "bone": "bone14", "attachment": "m_dhempbanon2_arm2" },
	{ "name": "m_dhempbanon2_hand2", "bone": "bone15", "attachment": "m_dhempbanon2_hand" },
	{ "name": "bone15", "bone": "bone15", "attachment": "m_dhempbanon2_groggy_hand" },
	{ "name": "m_dhempbanon2_er", "bone": "bone5", "attachment": "m_dhempbanon2_er" },
	{ "name": "bone5", "bone": "bone5", "attachment": "m_dhempbanon2_groggy_er" },
	{ "name": "m_dhempbanon2_er2", "bone": "bone6", "attachment": "m_dhempbanon2_er" },
	{ "name": "bone2", "bone": "bone2", "attachment": "m_dhempbanon2_inhaed1" },
	{ "name": "bone6", "bone": "bone6", "attachment": "m_dhempbanon2_groggy_er" },
	{ "name": "m_dhempbanon2_haed2", "bone": "bone3", "attachment": "m_dhempbanon2_haed2" },
	{ "name": "bone3", "bone": "bone3", "attachment": "m_dhempbanon2_groggy_haed2" },
	{ "name": "m_dhempbanon2_haed1", "bone": "bone4", "attachment": "m_dhempbanon2_haed1" },
	{ "name": "bone4", "bone": "bone4", "attachment": "m_dhempbanon2_groggy_haed1" },
	{ "name": "bone24", "bone": "bone24", "attachment": "m_dhempbanon2_eye" },
	{ "name": "m_dhempbanon2_groggy_haed3", "bone": "bone24", "attachment": "m_dhempbanon2_groggy_haed3" },
	{ "name": "bone25", "bone": "bone25", "attachment": "m_dhempbanon2_eye" },
	{ "name": "m_dhempbanon2_groggy_haed32", "bone": "bone25", "attachment": "m_dhempbanon2_groggy_haed3" },
	{ "name": "m_dhempbanon2_belt", "bone": "bone26", "attachment": "m_dhempbanon2_belt" },
	{ "name": "m_dhempbanon2_ca", "bone": "bone17", "attachment": "m_dhempbanon2_ca" },
	{ "name": "m_dhempbanon2_ca2", "bone": "bone18", "attachment": "m_dhempbanon2_ca" },
	{ "name": "m_dhempbanon2_ca3", "bone": "bone21", "attachment": "m_dhempbanon2_ca" },
	{ "name": "m_dhempbanon2_ca4", "bone": "bone20", "attachment": "m_dhempbanon2_ca" },
	{ "name": "m_dhempbanon2_ca5", "bone": "bone19", "attachment": "m_dhempbanon2_ca" },
	{ "name": "m_dhempbanon2_sm2", "bone": "bone31", "attachment": "m_dhempbanon2_sm2" },
	{ "name": "m_dhempbanon2_sm22", "bone": "bone32", "attachment": "m_dhempbanon2_sm2" },
	{ "name": "bone232", "bone": "bone23", "attachment": "m_dhempbanon2_boll" },
	{ "name": "bone233", "bone": "bone23", "attachment": "m_dhempbanon2_groggy_boll" },
	{ "name": "m_dhempbanon2_boll", "bone": "bone22", "attachment": "m_dhempbanon2_boll" },
	{ "name": "bone22", "bone": "bone22", "attachment": "m_dhempbanon2_groggy_boll" },
	{ "name": "smog1", "bone": "smo1", "attachment": "smog1" },
	{ "name": "smog2", "bone": "smo2", "attachment": "smog2" }
],
"skins": {
	"default": {
		"bone1": {
			"m_dhempbanon2_groggy_body2": { "x": 98.23, "y": 68.75, "rotation": -90.9, "width": 142, "height": 134 }
		},
		"bone15": {
			"m_dhempbanon2_groggy_hand": { "x": 67.08, "y": -11.34, "scaleX": -1, "rotation": 128, "width": 165, "height": 149 }
		},
		"bone16": {
			"m_dhempbanon2_groggy_hand": { "x": 61.35, "y": 13.02, "rotation": 47.41, "width": 165, "height": 149 }
		},
		"bone2": {
			"m_dhempbanon2_inhaed1": { "x": 144.28, "y": 1.85, "rotation": 85.93, "width": 202, "height": 144 }
		},
		"bone22": {
			"m_dhempbanon2_groggy_boll": { "x": -0.98, "y": 13.31, "scaleX": -1, "rotation": -4.48, "width": 218, "height": 223 }
		},
		"bone232": {
			"m_dhempbanon2_boll": { "x": -4.19, "y": 3.69, "rotation": 107.32, "width": 215, "height": 224 }
		},
		"bone233": {
			"m_dhempbanon2_groggy_boll": { "x": -4.19, "y": 3.69, "rotation": 107.67, "width": 218, "height": 223 }
		},
		"bone24": {
			"m_dhempbanon2_eye": { "x": 4.33, "y": 0.72, "rotation": 88.18, "width": 55, "height": 43 }
		},
		"bone25": {
			"m_dhempbanon2_eye": { "x": 2, "y": -5, "scaleX": -1, "rotation": 88.18, "width": 55, "height": 43 }
		},
		"bone3": {
			"m_dhempbanon2_groggy_haed2": { "x": 94.45, "y": -18.7, "rotation": 88.18, "width": 285, "height": 214 }
		},
		"bone4": {
			"m_dhempbanon2_groggy_haed1": { "x": 64.93, "y": 13.35, "rotation": -90.9, "width": 209, "height": 130 }
		},
		"bone5": {
			"m_dhempbanon2_groggy_er": { "x": 64.21, "y": -5.39, "rotation": 174.1, "width": 67, "height": 67 }
		},
		"bone6": {
			"m_dhempbanon2_groggy_er": { "x": 37.7, "y": 1.33, "scaleX": -1, "rotation": -7.2, "width": 67, "height": 67 }
		},
		"bone7": {
			"m_dhempbanon2_groggy_leg": { "x": 79.75, "y": -38.27, "rotation": 148.52, "width": 140, "height": 130 }
		},
		"bone9": {
			"m_dhempbanon2_groggy_leg": { "x": 96.33, "y": 29.06, "scaleX": -1, "rotation": 25.47, "width": 140, "height": 130 }
		},
		"m_dhempbanon2_arm1": {
			"m_dhempbanon2_arm1": { "x": 97.17, "y": -21.77, "rotation": 135.47, "width": 150, "height": 209 }
		},
		"m_dhempbanon2_arm12": {
			"m_dhempbanon2_arm1": { "x": 85.05, "y": 17.54, "scaleX": -1, "rotation": 50.59, "width": 150, "height": 209 }
		},
		"m_dhempbanon2_arm2": {
			"m_dhempbanon2_arm2": { "x": 74.81, "y": -27.84, "rotation": 98.1, "width": 103, "height": 125 }
		},
		"m_dhempbanon2_arm22": {
			"m_dhempbanon2_arm2": { "x": 50.99, "y": 14.13, "scaleX": -1, "rotation": 84.39, "width": 103, "height": 125 }
		},
		"m_dhempbanon2_belt": {
			"m_dhempbanon2_belt": { "x": 2.47, "y": -1.09, "rotation": 84.58, "width": 80, "height": 80 }
		},
		"m_dhempbanon2_body1": {
			"m_dhempbanon2_body1": { "x": 121.17, "y": -100.01, "rotation": 85.93, "width": 231, "height": 259 }
		},
		"m_dhempbanon2_body12": {
			"m_dhempbanon2_body1": { "x": 126.12, "y": 105.64, "scaleX": -1, "rotation": 92.22, "width": 231, "height": 259 }
		},
		"m_dhempbanon2_body2": {
			"m_dhempbanon2_body2": { "x": 106.69, "y": 64.01, "rotation": -90.9, "width": 142, "height": 134 }
		},
		"m_dhempbanon2_body22": {
			"m_dhempbanon2_body2": { "x": 105.24, "y": -66.06, "scaleX": -1, "rotation": -90.9, "width": 142, "height": 134 }
		},
		"m_dhempbanon2_boll": {
			"m_dhempbanon2_boll": { "x": -0.98, "y": 13.31, "scaleX": -1, "rotation": -4.48, "width": 215, "height": 224 }
		},
		"m_dhempbanon2_ca": {
			"m_dhempbanon2_ca": { "x": 82.25, "y": -18.87, "rotation": 83.2, "width": 93, "height": 180 }
		},
		"m_dhempbanon2_ca2": {
			"m_dhempbanon2_ca": { "x": 132.11, "y": -3.1, "scaleX": -1, "rotation": 78.1, "width": 93, "height": 180 }
		},
		"m_dhempbanon2_ca3": {
			"m_dhempbanon2_ca": { "x": 65.76, "y": 5.4, "scaleX": -1, "rotation": 75.33, "width": 93, "height": 180 }
		},
		"m_dhempbanon2_ca4": {
			"m_dhempbanon2_ca": { "x": 74.33, "y": 20.98, "scaleX": -1, "rotation": 85.78, "width": 93, "height": 180 }
		},
		"m_dhempbanon2_ca5": {
			"m_dhempbanon2_ca": { "x": 74, "y": -20.12, "rotation": 95.25, "width": 93, "height": 180 }
		},
		"m_dhempbanon2_er": {
			"m_dhempbanon2_er": { "x": 64.21, "y": -5.39, "rotation": 174.1, "width": 67, "height": 67 }
		},
		"m_dhempbanon2_er2": {
			"m_dhempbanon2_er": { "x": 37.7, "y": 1.33, "scaleX": -1, "rotation": -7.2, "width": 67, "height": 67 }
		},
		"m_dhempbanon2_foot": {
			"m_dhempbanon2_foot": { "x": 60, "y": -43.85, "rotation": 77.63, "width": 135, "height": 158 }
		},
		"m_dhempbanon2_foot2": {
			"m_dhempbanon2_foot": { "x": 67.91, "y": 14.74, "scaleX": -1, "rotation": 106.52, "width": 135, "height": 158 }
		},
		"m_dhempbanon2_groggy_haed3": {
			"m_dhempbanon2_groggy_haed3": { "x": -6.21, "y": 37.39, "rotation": 88.18, "width": 285, "height": 214 }
		},
		"m_dhempbanon2_groggy_haed32": {
			"m_dhempbanon2_groggy_haed3": { "x": -15.58, "y": 38.06, "rotation": 88.18, "width": 285, "height": 214 }
		},
		"m_dhempbanon2_haed1": {
			"m_dhempbanon2_haed1": { "x": 64.93, "y": 13.35, "rotation": -90.9, "width": 209, "height": 130 }
		},
		"m_dhempbanon2_haed2": {
			"m_dhempbanon2_haed2": { "x": 94.45, "y": -18.7, "rotation": 88.18, "width": 285, "height": 214 }
		},
		"m_dhempbanon2_hand": {
			"m_dhempbanon2_hand": { "x": 61.35, "y": 13.02, "rotation": 47.41, "width": 165, "height": 149 }
		},
		"m_dhempbanon2_hand2": {
			"m_dhempbanon2_hand": { "x": 67.08, "y": -11.34, "scaleX": -1, "rotation": 128, "width": 165, "height": 149 }
		},
		"m_dhempbanon2_leg": {
			"m_dhempbanon2_leg": { "x": 79.75, "y": -38.27, "rotation": 148.52, "width": 140, "height": 130 }
		},
		"m_dhempbanon2_leg2": {
			"m_dhempbanon2_leg": { "x": 86.73, "y": 20.24, "scaleX": -1, "rotation": 25.47, "width": 140, "height": 130 }
		},
		"m_dhempbanon2_sc": {
			"m_dhempbanon2_sc": { "rotation": -90.9, "width": 81, "height": 90 }
		},
		"m_dhempbanon2_sc2": {
			"m_dhempbanon2_sc": { "rotation": -90.9, "width": 81, "height": 90 }
		},
		"m_dhempbanon2_sc3": {
			"m_dhempbanon2_sc": { "scaleX": -1, "rotation": -90.9, "width": 81, "height": 90 }
		},
		"m_dhempbanon2_sk": {
			"m_dhempbanon2_sk": { "x": 2.59, "y": -54.55, "rotation": 90, "width": 127, "height": 132 }
		},
		"m_dhempbanon2_sk2": {
			"m_dhempbanon2_sk": { "x": 4.32, "y": 66.68, "scaleX": -1, "rotation": 90, "width": 127, "height": 132 }
		},
		"m_dhempbanon2_sm2": {
			"m_dhempbanon2_sm2": { "x": 47.44, "y": -16.38, "rotation": 137.34, "width": 111, "height": 67 }
		},
		"m_dhempbanon2_sm22": {
			"m_dhempbanon2_sm2": { "x": 51.48, "y": 9.4, "scaleX": -1, "rotation": 34.1, "width": 111, "height": 67 }
		},
		"smog1": {
			"smog1": { "x": 120.15, "y": -24.16, "scaleX": 0.7, "scaleY": 0.7, "rotation": -2.25, "width": 1155, "height": 427 }
		},
		"smog2": {
			"smog2": { "x": 86.65, "y": 5.97, "scaleX": 0.7, "scaleY": 0.7, "rotation": -180, "width": 859, "height": 330 }
		}
	}
},
"animations": {
	"groggy": {
		"slots": {
			"bone1": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_groggy_body2" },
					{ "time": 2.6689, "name": "m_dhempbanon2_groggy_body2" },
					{ "time": 5.3333, "name": "m_dhempbanon2_groggy_body2" }
				]
			},
			"bone2": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_inhaed1" },
					{ "time": 5.3333, "name": "m_dhempbanon2_inhaed1" }
				]
			},
			"bone3": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_groggy_haed2" },
					{ "time": 2.6689, "name": "m_dhempbanon2_groggy_haed2" },
					{ "time": 5.3333, "name": "m_dhempbanon2_groggy_haed2" }
				]
			},
			"bone4": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_groggy_haed1" },
					{ "time": 2.6689, "name": "m_dhempbanon2_groggy_haed1" },
					{ "time": 5.3333, "name": "m_dhempbanon2_groggy_haed1" }
				]
			},
			"bone5": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_groggy_er" },
					{ "time": 2.6689, "name": "m_dhempbanon2_groggy_er" },
					{ "time": 5.3333, "name": "m_dhempbanon2_groggy_er" }
				]
			},
			"bone6": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_groggy_er" },
					{ "time": 2.6689, "name": "m_dhempbanon2_groggy_er" },
					{ "time": 5.3333, "name": "m_dhempbanon2_groggy_er" }
				]
			},
			"bone7": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_groggy_leg" },
					{ "time": 2.6689, "name": "m_dhempbanon2_groggy_leg" },
					{ "time": 5.3333, "name": "m_dhempbanon2_groggy_leg" }
				]
			},
			"bone9": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_groggy_leg" },
					{ "time": 2.6689, "name": "m_dhempbanon2_groggy_leg" },
					{ "time": 5.3333, "name": "m_dhempbanon2_groggy_leg" }
				]
			},
			"bone15": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_groggy_hand" },
					{ "time": 2.6689, "name": "m_dhempbanon2_groggy_hand" },
					{ "time": 5.3333, "name": "m_dhempbanon2_groggy_hand" }
				]
			},
			"bone16": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 2.6689, "name": null },
					{ "time": 5.3333, "name": null }
				]
			},
			"bone22": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_groggy_boll" },
					{ "time": 2.6689, "name": "m_dhempbanon2_groggy_boll" },
					{ "time": 5.3333, "name": "m_dhempbanon2_groggy_boll" }
				]
			},
			"bone24": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 2.6689, "name": null },
					{ "time": 4.1549, "name": null },
					{ "time": 5.3333, "name": null }
				]
			},
			"bone25": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 2.6689, "name": null },
					{ "time": 4.1549, "name": null },
					{ "time": 5.3333, "name": null }
				]
			},
			"bone232": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_boll" },
					{ "time": 5.3333, "name": "m_dhempbanon2_boll" }
				]
			},
			"bone233": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_groggy_boll" },
					{ "time": 2.6689, "name": "m_dhempbanon2_groggy_boll" },
					{ "time": 5.3333, "name": "m_dhempbanon2_groggy_boll" }
				]
			},
			"m_dhempbanon2_arm1": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_arm1" },
					{ "time": 5.3333, "name": "m_dhempbanon2_arm1" }
				]
			},
			"m_dhempbanon2_arm2": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_arm2" },
					{ "time": 5.3333, "name": "m_dhempbanon2_arm2" }
				]
			},
			"m_dhempbanon2_arm12": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_arm1" },
					{ "time": 5.3333, "name": "m_dhempbanon2_arm1" }
				]
			},
			"m_dhempbanon2_arm22": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_arm2" },
					{ "time": 5.3333, "name": "m_dhempbanon2_arm2" }
				]
			},
			"m_dhempbanon2_belt": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_belt" },
					{ "time": 5.3333, "name": "m_dhempbanon2_belt" }
				]
			},
			"m_dhempbanon2_body1": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_body1" },
					{ "time": 5.3333, "name": "m_dhempbanon2_body1" }
				]
			},
			"m_dhempbanon2_body2": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_body2" },
					{ "time": 5.3333, "name": "m_dhempbanon2_body2" }
				]
			},
			"m_dhempbanon2_body12": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_body1" },
					{ "time": 5.3333, "name": "m_dhempbanon2_body1" }
				]
			},
			"m_dhempbanon2_body22": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_body2" },
					{ "time": 5.3333, "name": "m_dhempbanon2_body2" }
				]
			},
			"m_dhempbanon2_boll": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_boll" },
					{ "time": 5.3333, "name": "m_dhempbanon2_boll" }
				]
			},
			"m_dhempbanon2_ca": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_ca" },
					{ "time": 5.3333, "name": "m_dhempbanon2_ca" }
				]
			},
			"m_dhempbanon2_ca2": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_ca" },
					{ "time": 5.3333, "name": "m_dhempbanon2_ca" }
				]
			},
			"m_dhempbanon2_ca3": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_ca" },
					{ "time": 5.3333, "name": "m_dhempbanon2_ca" }
				]
			},
			"m_dhempbanon2_ca4": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_ca" },
					{ "time": 5.3333, "name": "m_dhempbanon2_ca" }
				]
			},
			"m_dhempbanon2_ca5": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_ca" },
					{ "time": 5.3333, "name": "m_dhempbanon2_ca" }
				]
			},
			"m_dhempbanon2_er": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_er" },
					{ "time": 2.6689, "name": "m_dhempbanon2_er" },
					{ "time": 5.3333, "name": "m_dhempbanon2_er" }
				]
			},
			"m_dhempbanon2_er2": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_er" },
					{ "time": 2.6689, "name": "m_dhempbanon2_er" },
					{ "time": 5.3333, "name": "m_dhempbanon2_er" }
				]
			},
			"m_dhempbanon2_foot": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_foot" },
					{ "time": 5.3333, "name": "m_dhempbanon2_foot" }
				]
			},
			"m_dhempbanon2_foot2": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_foot" },
					{ "time": 5.3333, "name": "m_dhempbanon2_foot" }
				]
			},
			"m_dhempbanon2_groggy_haed3": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_groggy_haed3" },
					{ "time": 4.1549, "name": "m_dhempbanon2_groggy_haed3" },
					{ "time": 5.3333, "name": "m_dhempbanon2_groggy_haed3" }
				],
				"color": [
					{ "time": 0, "color": "ffffff8c", "curve": "stepped" },
					{ "time": 2.6689, "color": "ffffff8c", "curve": "stepped" },
					{ "time": 5.3333, "color": "ffffff8c" }
				]
			},
			"m_dhempbanon2_groggy_haed32": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_groggy_haed3" },
					{ "time": 4.1549, "name": "m_dhempbanon2_groggy_haed3" },
					{ "time": 5.3333, "name": "m_dhempbanon2_groggy_haed3" }
				],
				"color": [
					{ "time": 0, "color": "ffffff7f", "curve": "stepped" },
					{ "time": 2.6689, "color": "ffffff7f", "curve": "stepped" },
					{ "time": 5.3333, "color": "ffffff7f" }
				]
			},
			"m_dhempbanon2_haed1": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_haed1" },
					{ "time": 5.3333, "name": "m_dhempbanon2_haed1" }
				]
			},
			"m_dhempbanon2_haed2": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_haed2" },
					{ "time": 5.3333, "name": "m_dhempbanon2_haed2" }
				]
			},
			"m_dhempbanon2_hand": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_hand" },
					{ "time": 5.3333, "name": "m_dhempbanon2_hand" }
				]
			},
			"m_dhempbanon2_hand2": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_hand" },
					{ "time": 5.3333, "name": "m_dhempbanon2_hand" }
				]
			},
			"m_dhempbanon2_leg": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_leg" },
					{ "time": 5.3333, "name": "m_dhempbanon2_leg" }
				]
			},
			"m_dhempbanon2_leg2": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_leg" },
					{ "time": 5.3333, "name": "m_dhempbanon2_leg" }
				]
			},
			"m_dhempbanon2_sc": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_sc" },
					{ "time": 5.3333, "name": "m_dhempbanon2_sc" }
				]
			},
			"m_dhempbanon2_sc2": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_sc" },
					{ "time": 5.3333, "name": "m_dhempbanon2_sc" }
				]
			},
			"m_dhempbanon2_sc3": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_sc" },
					{ "time": 5.3333, "name": "m_dhempbanon2_sc" }
				]
			},
			"m_dhempbanon2_sk": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_sk" },
					{ "time": 5.3333, "name": "m_dhempbanon2_sk" }
				]
			},
			"m_dhempbanon2_sk2": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_sk" },
					{ "time": 5.3333, "name": "m_dhempbanon2_sk" }
				]
			},
			"m_dhempbanon2_sm2": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_sm2" },
					{ "time": 2.0774, "name": null },
					{ "time": 2.3742, "name": null },
					{ "time": 4.7484, "name": null },
					{ "time": 5.0452, "name": null },
					{ "time": 5.3333, "name": "m_dhempbanon2_sm2" }
				],
				"color": [
					{ "time": 0, "color": "ffffffec" },
					{ "time": 2.0774, "color": "ffffff00" },
					{ "time": 2.6689, "color": "ffffffec" },
					{ "time": 4.7484, "color": "ffffff00" },
					{ "time": 5.3333, "color": "ffffffec" }
				]
			},
			"m_dhempbanon2_sm22": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_sm2" },
					{ "time": 2.0774, "name": null },
					{ "time": 2.3742, "name": null },
					{ "time": 4.7484, "name": null },
					{ "time": 5.0452, "name": null },
					{ "time": 5.3333, "name": "m_dhempbanon2_sm2" }
				],
				"color": [
					{ "time": 0, "color": "ffffffeb" },
					{ "time": 2.0774, "color": "ffffff00" },
					{ "time": 2.6689, "color": "ffffffeb" },
					{ "time": 4.7484, "color": "ffffff00" },
					{ "time": 5.3333, "color": "ffffffeb" }
				]
			},
			"smog1": {
				"attachment": [
					{ "time": 0, "name": "smog1" },
					{ "time": 5.3333, "name": "smog1" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 2.6666, "color": "ffffff8a" },
					{ "time": 5.3333, "color": "ffffffff" }
				]
			},
			"smog2": {
				"attachment": [
					{ "time": 0, "name": "smog2" },
					{ "time": 5.3333, "name": "smog2" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 2.6666, "color": "ffffff8a" },
					{ "time": 5.3333, "color": "ffffffff" }
				]
			}
		},
		"bones": {
			"bone1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.3344, "angle": 0, "curve": "stepped" },
					{ "time": 2.6689, "angle": 0, "curve": "stepped" },
					{ "time": 4.0034, "angle": 0, "curve": "stepped" },
					{ "time": 5.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.3344, "x": 0, "y": -53.2 },
					{ "time": 2.6689, "x": 0, "y": 0 },
					{ "time": 4.0034, "x": 0, "y": -53.2 },
					{ "time": 5.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.3344, "x": 0.99, "y": 0.97 },
					{ "time": 2.6689, "x": 1, "y": 1 },
					{ "time": 4.0034, "x": 0.99, "y": 0.97 },
					{ "time": 5.3333, "x": 1, "y": 1 }
				]
			},
			"bone16": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.3344, "angle": -11.22 },
					{ "time": 2.6689, "angle": 0 },
					{ "time": 4.0034, "angle": -11.22 },
					{ "time": 5.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3344, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.6689, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.0034, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 5.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.6689, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 5.3333, "x": 1, "y": 1 }
				]
			},
			"bone23": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.3344, "angle": -18.8 },
					{ "time": 2.6689, "angle": 0 },
					{ "time": 4.0034, "angle": -18.8 },
					{ "time": 5.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 5.27, "y": -40.05 },
					{ "time": 1.3344, "x": -17.21, "y": -40.05 },
					{ "time": 2.6689, "x": 5.27, "y": -40.05 },
					{ "time": 4.0034, "x": -17.21, "y": -40.05 },
					{ "time": 5.3333, "x": 5.27, "y": -40.05 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.6689, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 5.3333, "x": 1, "y": 1 }
				]
			},
			"bone15": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.3344, "angle": 0, "curve": "stepped" },
					{ "time": 2.6689, "angle": 0, "curve": "stepped" },
					{ "time": 4.0034, "angle": 0, "curve": "stepped" },
					{ "time": 5.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3344, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.6689, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.0034, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 5.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3344, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.6689, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.0034, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 5.3333, "x": 1, "y": 1 }
				]
			},
			"bone22": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.3344, "angle": 15.7 },
					{ "time": 2.6689, "angle": 0 },
					{ "time": 4.0034, "angle": 15.7 },
					{ "time": 5.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": -46.19, "y": 16.82 },
					{ "time": 1.3344, "x": -2.25, "y": 16.82 },
					{ "time": 2.6689, "x": -46.19, "y": 16.82 },
					{ "time": 4.0034, "x": -2.25, "y": 16.82 },
					{ "time": 5.3333, "x": -46.19, "y": 16.82 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3344, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.6689, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.0034, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 5.3333, "x": 1, "y": 1 }
				]
			},
			"bone3": {
				"rotate": [
					{ "time": 0, "angle": -7.68 },
					{ "time": 1.3344, "angle": -0.6 },
					{ "time": 2.6689, "angle": -7.68 },
					{ "time": 4.0034, "angle": -0.6 },
					{ "time": 5.3333, "angle": -7.68 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3344, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.6689, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.0034, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 5.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3344, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.6689, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.0034, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 5.3333, "x": 1, "y": 1 }
				]
			},
			"bone5": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.5935, "angle": 20.79 },
					{ "time": 0.694, "angle": 0 },
					{ "time": 0.7944, "angle": 20.79 },
					{ "time": 0.8949, "angle": 0, "curve": "stepped" },
					{ "time": 1.3344, "angle": 0, "curve": "stepped" },
					{ "time": 2.6689, "angle": 0 },
					{ "time": 3.2645, "angle": 20.79 },
					{ "time": 3.365, "angle": 0 },
					{ "time": 3.4654, "angle": 20.79 },
					{ "time": 3.5659, "angle": 0, "curve": "stepped" },
					{ "time": 4.0034, "angle": 0, "curve": "stepped" },
					{ "time": 5.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3344, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.6689, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.0034, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 5.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3344, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.6689, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.0034, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 5.3333, "x": 1, "y": 1 }
				]
			},
			"bone6": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.5935, "angle": -30.39 },
					{ "time": 0.694, "angle": 0 },
					{ "time": 0.7944, "angle": -30.39 },
					{ "time": 0.8949, "angle": 0, "curve": "stepped" },
					{ "time": 1.3344, "angle": 0, "curve": "stepped" },
					{ "time": 2.6689, "angle": 0 },
					{ "time": 3.2645, "angle": -30.39 },
					{ "time": 3.365, "angle": 0 },
					{ "time": 3.4654, "angle": -30.39 },
					{ "time": 3.5659, "angle": 0, "curve": "stepped" },
					{ "time": 4.0034, "angle": 0, "curve": "stepped" },
					{ "time": 5.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3344, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.6689, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.0034, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 5.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3344, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.6689, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.0034, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 5.3333, "x": 1, "y": 1 }
				]
			},
			"bone4": {
				"rotate": [
					{ "time": 0, "angle": 5.22 },
					{ "time": 1.3344, "angle": 0.41 },
					{ "time": 2.6689, "angle": 5.22 },
					{ "time": 4.0034, "angle": 0.41 },
					{ "time": 5.3333, "angle": 5.22 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.3344, "x": -20.57, "y": 3.02 },
					{ "time": 2.6689, "x": 0, "y": 0 },
					{ "time": 4.0034, "x": -20.57, "y": 3.02 },
					{ "time": 5.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3344, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.6689, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.0034, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 5.3333, "x": 1, "y": 1 }
				]
			},
			"bone7": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.3344, "angle": -17.02 },
					{ "time": 2.6689, "angle": 0 },
					{ "time": 4.0034, "angle": -17.02 },
					{ "time": 5.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3344, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.6689, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.0034, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 5.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3344, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.6689, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.0034, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 5.3333, "x": 1, "y": 1 }
				]
			},
			"bone9": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.3344, "angle": 19.59 },
					{ "time": 2.6689, "angle": 0 },
					{ "time": 4.0034, "angle": 19.59 },
					{ "time": 5.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3344, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.6689, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.0034, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 5.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3344, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.6689, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.0034, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 5.3333, "x": 1, "y": 1 }
				]
			},
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.3344, "angle": 0, "curve": "stepped" },
					{ "time": 2.6689, "angle": 0, "curve": "stepped" },
					{ "time": 4.0034, "angle": 0, "curve": "stepped" },
					{ "time": 5.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3344, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.6689, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.0034, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 5.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3344, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.6689, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.0034, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 5.3333, "x": 1, "y": 1 }
				]
			},
			"bone31": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.3344, "angle": 0, "curve": "stepped" },
					{ "time": 2.6689, "angle": 0, "curve": "stepped" },
					{ "time": 4.0034, "angle": 0, "curve": "stepped" },
					{ "time": 5.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": -24.9, "y": 11.72 },
					{ "time": 1.3344, "x": -4.46, "y": -10.79 },
					{ "time": 2.6689, "x": -24.9, "y": 11.72 },
					{ "time": 4.0034, "x": -4.46, "y": -10.79 },
					{ "time": 5.3333, "x": -24.9, "y": 11.72 }
				],
				"scale": [
					{ "time": 0, "x": 0.453, "y": 0.49 },
					{ "time": 1.3344, "x": 1.087, "y": 1.177 },
					{ "time": 2.0774, "x": 1.44, "y": 1.56 },
					{ "time": 2.6689, "x": 0.453, "y": 0.49 },
					{ "time": 4.0034, "x": 1.087, "y": 1.177 },
					{ "time": 4.7484, "x": 1.44, "y": 1.56 },
					{ "time": 5.3333, "x": 0.453, "y": 0.49 }
				]
			},
			"bone32": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.3344, "angle": 0, "curve": "stepped" },
					{ "time": 2.6689, "angle": 0, "curve": "stepped" },
					{ "time": 4.0034, "angle": 0, "curve": "stepped" },
					{ "time": 5.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": -11.72, "y": 0 },
					{ "time": 1.3344, "x": 15.24, "y": -11.43 },
					{ "time": 2.6689, "x": -11.72, "y": 0 },
					{ "time": 4.0034, "x": 15.24, "y": -11.43 },
					{ "time": 5.3333, "x": -11.72, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 0.435, "y": 0.435 },
					{ "time": 1.3344, "x": 0.94, "y": 0.94 },
					{ "time": 2.0774, "x": 1.22, "y": 1.22 },
					{ "time": 2.6689, "x": 0.435, "y": 0.435 },
					{ "time": 4.0034, "x": 0.94, "y": 0.94 },
					{ "time": 4.7484, "x": 1.22, "y": 1.22 },
					{ "time": 5.3333, "x": 0.435, "y": 0.435 }
				]
			},
			"bone11": {
				"rotate": [
					{ "time": 0, "angle": -31.59 },
					{ "time": 1.3344, "angle": -16.05 },
					{ "time": 2.6689, "angle": -31.59 },
					{ "time": 4.0034, "angle": -16.05 },
					{ "time": 5.3333, "angle": -31.59 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3344, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.6689, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.0034, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 5.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3344, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.6689, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.0034, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 5.3333, "x": 1, "y": 1 }
				]
			},
			"bone13": {
				"rotate": [
					{ "time": 0, "angle": 42.21 },
					{ "time": 1.3344, "angle": 22.57 },
					{ "time": 2.6689, "angle": 42.21 },
					{ "time": 4.0034, "angle": 22.57 },
					{ "time": 5.3333, "angle": 42.21 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3344, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.6689, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.0034, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 5.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3344, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.6689, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.0034, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 5.3333, "x": 1, "y": 1 }
				]
			},
			"bone2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.3344, "angle": 0, "curve": "stepped" },
					{ "time": 2.6689, "angle": 0, "curve": "stepped" },
					{ "time": 4.0034, "angle": 0, "curve": "stepped" },
					{ "time": 5.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.3344, "x": 21.93, "y": 1.33 },
					{ "time": 2.6689, "x": 0, "y": 0 },
					{ "time": 4.0034, "x": 21.93, "y": 1.33 },
					{ "time": 5.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.3344, "x": 1.071, "y": 1.077 },
					{ "time": 2.6689, "x": 1, "y": 1 },
					{ "time": 4.0034, "x": 1.071, "y": 1.077 },
					{ "time": 5.3333, "x": 1, "y": 1 }
				]
			},
			"bone26": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.3344, "angle": 0, "curve": "stepped" },
					{ "time": 2.6689, "angle": 0, "curve": "stepped" },
					{ "time": 4.0034, "angle": 0, "curve": "stepped" },
					{ "time": 5.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3344, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.6689, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.0034, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 5.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3344, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.6689, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.0034, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 5.3333, "x": 1, "y": 1 }
				]
			},
			"bone27": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.3344, "angle": 0, "curve": "stepped" },
					{ "time": 2.6689, "angle": 0, "curve": "stepped" },
					{ "time": 4.0034, "angle": 0, "curve": "stepped" },
					{ "time": 5.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3344, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.6689, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.0034, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 5.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.3344, "x": 1.194, "y": 1 },
					{ "time": 2.6689, "x": 1, "y": 1 },
					{ "time": 4.0034, "x": 1.194, "y": 1 },
					{ "time": 5.3333, "x": 1, "y": 1 }
				]
			},
			"bone28": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.3344, "angle": 0, "curve": "stepped" },
					{ "time": 2.6689, "angle": 0, "curve": "stepped" },
					{ "time": 4.0034, "angle": 0, "curve": "stepped" },
					{ "time": 5.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3344, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.6689, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.0034, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 5.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3344, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.6689, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.0034, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 5.3333, "x": 1, "y": 1 }
				]
			},
			"bone30": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.3344, "angle": 0, "curve": "stepped" },
					{ "time": 2.6689, "angle": 0, "curve": "stepped" },
					{ "time": 4.0034, "angle": 0, "curve": "stepped" },
					{ "time": 5.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3344, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.6689, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.0034, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 5.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3344, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.6689, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.0034, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 5.3333, "x": 1, "y": 1 }
				]
			},
			"bone10": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.3344, "angle": -26.36 },
					{ "time": 2.6689, "angle": 0 },
					{ "time": 4.0034, "angle": -26.36 },
					{ "time": 5.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.3344, "x": 4.73, "y": 0 },
					{ "time": 2.6689, "x": 0, "y": 0 },
					{ "time": 4.0034, "x": 4.73, "y": 0 },
					{ "time": 5.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3344, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.6689, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.0034, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 5.3333, "x": 1, "y": 1 }
				]
			},
			"bone12": {
				"rotate": [
					{ "time": 0, "angle": 35.97 },
					{ "time": 1.3344, "angle": 27.59 },
					{ "time": 2.6689, "angle": 35.97 },
					{ "time": 4.0034, "angle": 27.59 },
					{ "time": 5.3333, "angle": 35.97 }
				],
				"translate": [
					{ "time": 0, "x": 10.37, "y": -19.31 },
					{ "time": 1.3344, "x": 5.18, "y": -9.65 },
					{ "time": 2.6689, "x": 10.37, "y": -19.31 },
					{ "time": 4.0034, "x": 5.18, "y": -9.65 },
					{ "time": 5.3333, "x": 10.37, "y": -19.31 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.6689, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 5.3333, "x": 1, "y": 1 }
				]
			},
			"bone14": {
				"rotate": [
					{ "time": 0, "angle": -80.98 },
					{ "time": 1.3344, "angle": -33.68 },
					{ "time": 2.6689, "angle": -80.98 },
					{ "time": 4.0034, "angle": -33.68 },
					{ "time": 5.3333, "angle": -80.98 }
				],
				"translate": [
					{ "time": 0, "x": 6.83, "y": 24.49 },
					{ "time": 1.3344, "x": 0, "y": 0.01 },
					{ "time": 2.6689, "x": 6.83, "y": 24.49 },
					{ "time": 4.0034, "x": 0, "y": 0.01 },
					{ "time": 5.3333, "x": 6.83, "y": 24.49 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3344, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.6689, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.0034, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 5.3333, "x": 1, "y": 1 }
				]
			},
			"bone24": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.3344, "angle": 0, "curve": "stepped" },
					{ "time": 2.6689, "angle": 0, "curve": "stepped" },
					{ "time": 4.0034, "angle": 0, "curve": "stepped" },
					{ "time": 5.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.3344, "x": 2.75, "y": 1.02 },
					{ "time": 2.6689, "x": 0, "y": 0 },
					{ "time": 4.0034, "x": 2.75, "y": 1.02 },
					{ "time": 5.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.3344, "x": 1.043, "y": 1.048 },
					{ "time": 2.6689, "x": 1, "y": 1 },
					{ "time": 4.0034, "x": 1.043, "y": 1.048 },
					{ "time": 5.3333, "x": 1, "y": 1 }
				]
			},
			"bone25": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.3344, "angle": 13.45 },
					{ "time": 2.6689, "angle": 0 },
					{ "time": 4.0034, "angle": 13.45 },
					{ "time": 5.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": -0.09, "y": -2.91 },
					{ "time": 1.3344, "x": -4.51, "y": 2.3 },
					{ "time": 2.6689, "x": -0.09, "y": -2.91 },
					{ "time": 4.0034, "x": -4.51, "y": 2.3 },
					{ "time": 5.3333, "x": -0.09, "y": -2.91 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.3344, "x": 0.757, "y": 0.951 },
					{ "time": 2.6689, "x": 1, "y": 1 },
					{ "time": 4.0034, "x": 0.757, "y": 0.951 },
					{ "time": 5.3333, "x": 1, "y": 1 }
				]
			},
			"bone29": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.3344, "angle": 0, "curve": "stepped" },
					{ "time": 2.6689, "angle": 0, "curve": "stepped" },
					{ "time": 4.0034, "angle": 0, "curve": "stepped" },
					{ "time": 5.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3344, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.6689, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.0034, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 5.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3344, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.6689, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.0034, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 5.3333, "x": 1, "y": 1 }
				]
			},
			"bone8": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.3344, "angle": 17.86 },
					{ "time": 2.6689, "angle": 0 },
					{ "time": 4.0034, "angle": 17.86 },
					{ "time": 5.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.3344, "x": -11.36, "y": -14.13 },
					{ "time": 2.6689, "x": 0, "y": 0 },
					{ "time": 4.0034, "x": -11.36, "y": -14.13 },
					{ "time": 5.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3344, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.6689, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.0034, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 5.3333, "x": 1, "y": 1 }
				]
			},
			"bone17": {
				"rotate": [
					{ "time": 0, "angle": 28.67 },
					{ "time": 1.3344, "angle": 2.63 },
					{ "time": 2.6689, "angle": 28.67 },
					{ "time": 4.0034, "angle": -29.82 },
					{ "time": 5.3333, "angle": 28.67 }
				],
				"translate": [
					{ "time": 0, "x": -5.21, "y": -7.42 },
					{ "time": 1.3344, "x": -8.3, "y": 1.06 },
					{ "time": 2.6689, "x": -5.21, "y": -7.42 },
					{ "time": 4.0034, "x": -8.3, "y": 1.06 },
					{ "time": 5.3333, "x": -5.21, "y": -7.42 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.6689, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 5.3333, "x": 1, "y": 1 }
				]
			},
			"bone18": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.3344, "angle": -37.66 },
					{ "time": 2.6689, "angle": 0 },
					{ "time": 4.0034, "angle": -37.66 },
					{ "time": 5.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.3344, "x": -14.84, "y": 27.19 },
					{ "time": 2.6689, "x": 0, "y": 0 },
					{ "time": 4.0034, "x": -14.84, "y": 27.19 },
					{ "time": 5.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3344, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.6689, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.0034, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 5.3333, "x": 1, "y": 1 }
				]
			},
			"bone19": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.3344, "angle": -4.98 },
					{ "time": 2.6689, "angle": 0 },
					{ "time": 4.0034, "angle": -4.98 },
					{ "time": 4.1549, "angle": -5.54 },
					{ "time": 5.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.3344, "x": 13.92, "y": 0 },
					{ "time": 2.6689, "x": 0, "y": 0 },
					{ "time": 4.0034, "x": 13.92, "y": 0 },
					{ "time": 5.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.3344, "x": 1.125, "y": 1 },
					{ "time": 2.6689, "x": 1, "y": 1 },
					{ "time": 4.0034, "x": 1.125, "y": 1 },
					{ "time": 4.1549, "x": 1.139, "y": 1 },
					{ "time": 5.3333, "x": 1, "y": 1 }
				]
			},
			"bone20": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.3344, "angle": 1.65 },
					{ "time": 2.6689, "angle": 0 },
					{ "time": 4.0034, "angle": 1.65 },
					{ "time": 5.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3344, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.6689, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.0034, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 5.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.3344, "x": 1.181, "y": 1 },
					{ "time": 2.6689, "x": 1, "y": 1 },
					{ "time": 4.0034, "x": 1.181, "y": 1 },
					{ "time": 5.3333, "x": 1, "y": 1 }
				]
			},
			"bone21": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.3344, "angle": 38.42 },
					{ "time": 2.6689, "angle": 0 },
					{ "time": 4.0034, "angle": 38.42 },
					{ "time": 5.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": -17.14, "y": -0.53 },
					{ "time": 1.3344, "x": 15.3, "y": 17.7 },
					{ "time": 2.6689, "x": -17.14, "y": -0.53 },
					{ "time": 4.0034, "x": 15.3, "y": 17.7 },
					{ "time": 5.3333, "x": -17.14, "y": -0.53 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3344, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.6689, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.0034, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 5.3333, "x": 1, "y": 1 }
				]
			},
			"smo2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 5.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 2.6666, "x": 80.67, "y": 0 },
					{ "time": 5.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 5.3333, "x": 1, "y": 1 }
				]
			},
			"smo1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 5.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 2.6666, "x": -73.2, "y": 0 },
					{ "time": 5.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 5.3333, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 5.3333 }
		]
	},
	"wait": {
		"slots": {
			"bone1": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 3, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone2": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_inhaed1" },
					{ "time": 3, "name": "m_dhempbanon2_inhaed1" },
					{ "time": 6, "name": "m_dhempbanon2_inhaed1" }
				]
			},
			"bone3": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 3, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone4": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 3, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone5": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 3, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone6": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 3, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone7": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 3, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone9": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 3, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone15": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 3, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone16": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 3, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone22": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 3, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone24": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 1.5, "name": "m_dhempbanon2_eye" },
					{ "time": 1.6666, "name": null },
					{ "time": 3, "name": null },
					{ "time": 4.5, "name": "m_dhempbanon2_eye" },
					{ "time": 4.6666, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone25": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 1.5, "name": "m_dhempbanon2_eye" },
					{ "time": 1.6666, "name": null },
					{ "time": 3, "name": null },
					{ "time": 4.5, "name": "m_dhempbanon2_eye" },
					{ "time": 4.6666, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone232": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_boll" },
					{ "time": 3, "name": "m_dhempbanon2_boll" },
					{ "time": 6, "name": "m_dhempbanon2_boll" }
				]
			},
			"bone233": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 3, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"m_dhempbanon2_arm1": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_arm1" },
					{ "time": 3, "name": "m_dhempbanon2_arm1" },
					{ "time": 6, "name": "m_dhempbanon2_arm1" }
				]
			},
			"m_dhempbanon2_arm2": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_arm2" },
					{ "time": 3, "name": "m_dhempbanon2_arm2" },
					{ "time": 6, "name": "m_dhempbanon2_arm2" }
				]
			},
			"m_dhempbanon2_arm12": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_arm1" },
					{ "time": 3, "name": "m_dhempbanon2_arm1" },
					{ "time": 6, "name": "m_dhempbanon2_arm1" }
				]
			},
			"m_dhempbanon2_arm22": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_arm2" },
					{ "time": 3, "name": "m_dhempbanon2_arm2" },
					{ "time": 6, "name": "m_dhempbanon2_arm2" }
				]
			},
			"m_dhempbanon2_belt": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_belt" },
					{ "time": 3, "name": "m_dhempbanon2_belt" },
					{ "time": 6, "name": "m_dhempbanon2_belt" }
				]
			},
			"m_dhempbanon2_body1": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_body1" },
					{ "time": 3, "name": "m_dhempbanon2_body1" },
					{ "time": 6, "name": "m_dhempbanon2_body1" }
				]
			},
			"m_dhempbanon2_body2": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_body2" },
					{ "time": 3, "name": "m_dhempbanon2_body2" },
					{ "time": 6, "name": "m_dhempbanon2_body2" }
				]
			},
			"m_dhempbanon2_body12": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_body1" },
					{ "time": 3, "name": "m_dhempbanon2_body1" },
					{ "time": 6, "name": "m_dhempbanon2_body1" }
				]
			},
			"m_dhempbanon2_body22": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_body2" },
					{ "time": 3, "name": "m_dhempbanon2_body2" },
					{ "time": 6, "name": "m_dhempbanon2_body2" }
				]
			},
			"m_dhempbanon2_boll": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_boll" },
					{ "time": 3, "name": "m_dhempbanon2_boll" },
					{ "time": 6, "name": "m_dhempbanon2_boll" }
				]
			},
			"m_dhempbanon2_ca": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_ca" },
					{ "time": 3, "name": "m_dhempbanon2_ca" },
					{ "time": 6, "name": "m_dhempbanon2_ca" }
				]
			},
			"m_dhempbanon2_ca2": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_ca" },
					{ "time": 3, "name": "m_dhempbanon2_ca" },
					{ "time": 6, "name": "m_dhempbanon2_ca" }
				]
			},
			"m_dhempbanon2_ca3": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_ca" },
					{ "time": 3, "name": "m_dhempbanon2_ca" },
					{ "time": 6, "name": "m_dhempbanon2_ca" }
				]
			},
			"m_dhempbanon2_ca4": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_ca" },
					{ "time": 3, "name": "m_dhempbanon2_ca" },
					{ "time": 6, "name": "m_dhempbanon2_ca" }
				]
			},
			"m_dhempbanon2_ca5": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_ca" },
					{ "time": 3, "name": "m_dhempbanon2_ca" },
					{ "time": 6, "name": "m_dhempbanon2_ca" }
				]
			},
			"m_dhempbanon2_er": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_er" },
					{ "time": 3, "name": "m_dhempbanon2_er" },
					{ "time": 6, "name": "m_dhempbanon2_er" }
				]
			},
			"m_dhempbanon2_er2": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_er" },
					{ "time": 3, "name": "m_dhempbanon2_er" },
					{ "time": 6, "name": "m_dhempbanon2_er" }
				]
			},
			"m_dhempbanon2_foot": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_foot" },
					{ "time": 3, "name": "m_dhempbanon2_foot" },
					{ "time": 6, "name": "m_dhempbanon2_foot" }
				]
			},
			"m_dhempbanon2_foot2": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_foot" },
					{ "time": 3, "name": "m_dhempbanon2_foot" },
					{ "time": 6, "name": "m_dhempbanon2_foot" }
				]
			},
			"m_dhempbanon2_groggy_haed3": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_groggy_haed3" },
					{ "time": 1.5, "name": null },
					{ "time": 1.6666, "name": "m_dhempbanon2_groggy_haed3" },
					{ "time": 3, "name": "m_dhempbanon2_groggy_haed3" },
					{ "time": 4.5, "name": null },
					{ "time": 4.6666, "name": "m_dhempbanon2_groggy_haed3" },
					{ "time": 6, "name": "m_dhempbanon2_groggy_haed3" }
				],
				"color": [
					{ "time": 0, "color": "ffffff8c", "curve": "stepped" },
					{ "time": 3, "color": "ffffff8c", "curve": "stepped" },
					{ "time": 6, "color": "ffffff8c" }
				]
			},
			"m_dhempbanon2_groggy_haed32": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_groggy_haed3" },
					{ "time": 1.5, "name": null },
					{ "time": 1.6666, "name": "m_dhempbanon2_groggy_haed3" },
					{ "time": 3, "name": "m_dhempbanon2_groggy_haed3" },
					{ "time": 4.5, "name": null },
					{ "time": 4.6666, "name": "m_dhempbanon2_groggy_haed3" },
					{ "time": 6, "name": "m_dhempbanon2_groggy_haed3" }
				],
				"color": [
					{ "time": 0, "color": "ffffff7f", "curve": "stepped" },
					{ "time": 3, "color": "ffffff7f", "curve": "stepped" },
					{ "time": 6, "color": "ffffff7f" }
				]
			},
			"m_dhempbanon2_haed1": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_haed1" },
					{ "time": 3, "name": "m_dhempbanon2_haed1" },
					{ "time": 6, "name": "m_dhempbanon2_haed1" }
				]
			},
			"m_dhempbanon2_haed2": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_haed2" },
					{ "time": 3, "name": "m_dhempbanon2_haed2" },
					{ "time": 6, "name": "m_dhempbanon2_haed2" }
				]
			},
			"m_dhempbanon2_hand": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_hand" },
					{ "time": 3, "name": "m_dhempbanon2_hand" },
					{ "time": 6, "name": "m_dhempbanon2_hand" }
				]
			},
			"m_dhempbanon2_hand2": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_hand" },
					{ "time": 3, "name": "m_dhempbanon2_hand" },
					{ "time": 6, "name": "m_dhempbanon2_hand" }
				]
			},
			"m_dhempbanon2_leg": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_leg" },
					{ "time": 3, "name": "m_dhempbanon2_leg" },
					{ "time": 6, "name": "m_dhempbanon2_leg" }
				]
			},
			"m_dhempbanon2_leg2": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_leg" },
					{ "time": 3, "name": "m_dhempbanon2_leg" },
					{ "time": 6, "name": "m_dhempbanon2_leg" }
				]
			},
			"m_dhempbanon2_sc": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_sc" },
					{ "time": 3, "name": "m_dhempbanon2_sc" },
					{ "time": 6, "name": "m_dhempbanon2_sc" }
				]
			},
			"m_dhempbanon2_sc2": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_sc" },
					{ "time": 3, "name": "m_dhempbanon2_sc" },
					{ "time": 6, "name": "m_dhempbanon2_sc" }
				]
			},
			"m_dhempbanon2_sc3": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_sc" },
					{ "time": 3, "name": "m_dhempbanon2_sc" },
					{ "time": 6, "name": "m_dhempbanon2_sc" }
				]
			},
			"m_dhempbanon2_sk": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_sk" },
					{ "time": 3, "name": "m_dhempbanon2_sk" },
					{ "time": 6, "name": "m_dhempbanon2_sk" }
				]
			},
			"m_dhempbanon2_sk2": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_sk" },
					{ "time": 3, "name": "m_dhempbanon2_sk" },
					{ "time": 6, "name": "m_dhempbanon2_sk" }
				]
			},
			"m_dhempbanon2_sm2": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_sm2" },
					{ "time": 2.3333, "name": null },
					{ "time": 2.6666, "name": null },
					{ "time": 3, "name": "m_dhempbanon2_sm2" },
					{ "time": 5.3333, "name": null },
					{ "time": 5.6666, "name": null },
					{ "time": 6, "name": "m_dhempbanon2_sm2" }
				],
				"color": [
					{ "time": 0, "color": "ffffffec" },
					{ "time": 2.3333, "color": "ffffff00" },
					{ "time": 3, "color": "ffffffec" },
					{ "time": 5.3333, "color": "ffffff00" },
					{ "time": 6, "color": "ffffffec" }
				]
			},
			"m_dhempbanon2_sm22": {
				"attachment": [
					{ "time": 0, "name": "m_dhempbanon2_sm2" },
					{ "time": 2.3333, "name": null },
					{ "time": 2.6666, "name": null },
					{ "time": 3, "name": "m_dhempbanon2_sm2" },
					{ "time": 5.3333, "name": null },
					{ "time": 5.6666, "name": null },
					{ "time": 6, "name": "m_dhempbanon2_sm2" }
				],
				"color": [
					{ "time": 0, "color": "ffffffeb" },
					{ "time": 2.3333, "color": "ffffff00" },
					{ "time": 3, "color": "ffffffeb" },
					{ "time": 5.3333, "color": "ffffff00" },
					{ "time": 6, "color": "ffffffeb" }
				]
			},
			"smog1": {
				"attachment": [
					{ "time": 0, "name": "smog1" },
					{ "time": 3, "name": "smog1" },
					{ "time": 6, "name": "smog1" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 1.5, "color": "ffffff8c" },
					{ "time": 3, "color": "ffffffff" },
					{ "time": 4.5, "color": "ffffff8c" },
					{ "time": 6, "color": "ffffffff" }
				]
			},
			"smog2": {
				"attachment": [
					{ "time": 0, "name": "smog2" },
					{ "time": 3, "name": "smog2" },
					{ "time": 6, "name": "smog2" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 1.5, "color": "ffffff8c" },
					{ "time": 3, "color": "ffffffff" },
					{ "time": 4.5, "color": "ffffff8c" },
					{ "time": 6, "color": "ffffffff" }
				]
			}
		},
		"bones": {
			"bone1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 4.5, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5, "x": 0, "y": -24.96 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5, "x": 0, "y": -24.96 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5, "x": 0.99, "y": 0.97 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5, "x": 0.99, "y": 0.97 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone16": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 4.5, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone23": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5, "angle": -24.66 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5, "angle": -24.66 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 29.8, "y": -40.05 },
					{ "time": 1.5, "x": 92.79, "y": -40.05 },
					{ "time": 3, "x": 29.8, "y": -40.05 },
					{ "time": 4.5, "x": 92.79, "y": -40.05 },
					{ "time": 6, "x": 29.8, "y": -40.05 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone15": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5, "angle": 22.33 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5, "angle": 22.33 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone22": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5333, "angle": 23.79 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5, "angle": 23.79 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": -46.19, "y": 0 },
					{ "time": 1.5333, "x": -46.19, "y": 28.01 },
					{ "time": 3, "x": -46.19, "y": 0 },
					{ "time": 4.5, "x": -46.19, "y": 28.01 },
					{ "time": 6, "x": -46.19, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone3": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 4.5, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone5": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.6666, "angle": 20.79 },
					{ "time": 0.7794, "angle": 0 },
					{ "time": 0.8923, "angle": 20.79 },
					{ "time": 1.0051, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 },
					{ "time": 3.6666, "angle": 20.79 },
					{ "time": 3.7794, "angle": 0 },
					{ "time": 3.8923, "angle": 20.79 },
					{ "time": 4.0051, "angle": 0, "curve": "stepped" },
					{ "time": 4.5, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone6": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.6666, "angle": -30.39 },
					{ "time": 0.7794, "angle": 0 },
					{ "time": 0.8923, "angle": -30.39 },
					{ "time": 1.0051, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 },
					{ "time": 3.6666, "angle": -30.39 },
					{ "time": 3.7794, "angle": 0 },
					{ "time": 3.8923, "angle": -30.39 },
					{ "time": 4.0051, "angle": 0, "curve": "stepped" },
					{ "time": 4.5, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone4": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 4.5, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5, "x": -22.33, "y": 3.28 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5, "x": -22.33, "y": 3.28 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone7": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5, "x": 15.65, "y": 0 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5, "x": 15.65, "y": 0 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone9": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 4.5, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5, "x": 22.08, "y": 0 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5, "x": 22.08, "y": 0 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 4.5, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone31": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5, "x": -4.45, "y": -10.81 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5, "x": -4.45, "y": -10.81 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 0.453, "y": 0.49 },
					{ "time": 2.3333, "x": 1.44, "y": 1.56 },
					{ "time": 3, "x": 0.453, "y": 0.49 },
					{ "time": 5.3333, "x": 1.44, "y": 1.56 },
					{ "time": 6, "x": 0.453, "y": 0.49 }
				]
			},
			"bone32": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5, "x": 15.26, "y": -11.44 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5, "x": 15.26, "y": -11.44 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 0.435, "y": 0.435 },
					{ "time": 2.3333, "x": 1.22, "y": 1.22 },
					{ "time": 3, "x": 0.435, "y": 0.435 },
					{ "time": 5.3333, "x": 1.22, "y": 1.22 },
					{ "time": 6, "x": 0.435, "y": 0.435 }
				]
			},
			"bone11": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5, "angle": 9.06 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5, "angle": 9.06 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone13": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5, "angle": 348.93 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5, "angle": 348.93 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 4.5, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5, "x": 11.57, "y": 0 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5, "x": 11.57, "y": 0 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5, "x": 1.071, "y": 1.077 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5, "x": 1.071, "y": 1.077 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone26": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 4.5, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone27": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 4.5, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5, "x": 1.194, "y": 1 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5, "x": 1.194, "y": 1 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone28": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 4.5, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone30": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 4.5, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone10": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 4.5, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone12": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5, "angle": 9.6 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5, "angle": 9.6 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone14": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5, "angle": -9.76 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5, "angle": -9.76 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone24": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 4.5, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5, "x": 2.75, "y": 1.03 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5, "x": 2.75, "y": 1.03 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5, "x": 1.043, "y": 1.048 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5, "x": 1.043, "y": 1.048 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone25": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5, "angle": 13.46 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5, "angle": 13.46 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": -0.09, "y": -2.91 },
					{ "time": 1.5, "x": -4.52, "y": 2.31 },
					{ "time": 3, "x": -0.09, "y": -2.91 },
					{ "time": 4.5, "x": -4.52, "y": 2.31 },
					{ "time": 6, "x": -0.09, "y": -2.91 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5, "x": 0.757, "y": 0.951 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5, "x": 0.757, "y": 0.951 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone29": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 4.5, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone8": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 4.5, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone17": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5, "angle": -29.82 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5, "angle": -29.82 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5, "x": -8.3, "y": 1.06 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5, "x": -8.3, "y": 1.06 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone18": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone19": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.6666, "angle": -5.54 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.6666, "angle": -5.54 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.6666, "x": 1.139, "y": 1 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.6666, "x": 1.139, "y": 1 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone20": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5, "angle": 1.65 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5, "angle": 1.65 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5, "x": 1.181, "y": 1 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5, "x": 1.118, "y": 1 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone21": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5, "angle": 20.51 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5, "angle": 20.51 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": -17.14, "y": -0.53, "curve": "stepped" },
					{ "time": 3, "x": -17.14, "y": -0.53 },
					{ "time": 4.5, "x": 0, "y": 0 },
					{ "time": 6, "x": -17.14, "y": -0.53 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"smo1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5, "x": 62.74, "y": 0 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5, "x": 62.74, "y": 0 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"smo2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5, "x": -103.08, "y": 0 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5, "x": -103.08, "y": 0 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 3 },
			{ "time": 6 }
		]
	}
}
}