<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/29/29_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,388},{344,228}}</string>
                <key>offset</key>
                <string>{20,15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{40,1},{344,228}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/29/29_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{260,2},{384,246}}</string>
                <key>offset</key>
                <string>{0,7}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,246}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/29/29_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,256}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,256}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>29_image.pvr.ccz</string>
            <key>size</key>
            <string>{508,618}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:cde441a88beefc0105a55358f2c3a0c0:94ecd440e4f091055656e236bef46614:4052ea3443fdcc4b2cbbbf979a45b599$</string>
            <key>textureFileName</key>
            <string>29_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
