29_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
m_dcastle_arm3
  rotate: true
  xy: 263, 1002
  size: 99, 59
  orig: 101, 63
  offset: 2, 0
  index: -1
m_dcastle_wing22
  rotate: true
  xy: 422, 1131
  size: 27, 30
  orig: 27, 32
  offset: 0, 0
  index: -1
m_dcastle_groggyleg2
  rotate: false
  xy: 240, 370
  size: 36, 35
  orig: 40, 35
  offset: 4, 0
  index: -1
m_dcastle_groggyeye
  rotate: false
  xy: 2, 1112
  size: 129, 62
  orig: 129, 62
  offset: 0, 0
  index: -1
m_dcastle_groggyleg1
  rotate: true
  xy: 442, 533
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
m_dcastle_groggyhead12
  rotate: false
  xy: 314, 1112
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
m_dcastle_groggyfinger
  rotate: true
  xy: 466, 853
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
m_dcastle_groggywing22
  rotate: false
  xy: 236, 657
  size: 28, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
m_dcastle_groggybody1
  rotate: false
  xy: 342, 705
  size: 119, 162
  orig: 121, 162
  offset: 0, 0
  index: -1
m_dcastle_arm12
  rotate: false
  xy: 286, 370
  size: 110, 171
  orig: 110, 171
  offset: 0, 0
  index: -1
m_dcastle_groggyhead11
  rotate: true
  xy: 2, 903
  size: 207, 174
  orig: 209, 174
  offset: 2, 0
  index: -1
m_dcastle_arm11
  rotate: false
  xy: 269, 949
  size: 68, 51
  orig: 68, 57
  offset: 0, 3
  index: -1
m_dcastle_wing11
  rotate: false
  xy: 2, 2
  size: 365, 175
  orig: 365, 175
  offset: 0, 0
  index: -1
m_dcastle_groggyleg3
  rotate: true
  xy: 486, 934
  size: 37, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
m_dcastle_head11
  rotate: false
  xy: 2, 179
  size: 236, 232
  orig: 236, 232
  offset: 0, 0
  index: -1
m_dcastle_smoke
  rotate: false
  xy: 169, 705
  size: 171, 147
  orig: 173, 147
  offset: 2, 0
  index: -1
m_dcastle_groggynose
  rotate: false
  xy: 486, 973
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
m_dcastle_leg3
  rotate: true
  xy: 178, 1001
  size: 113, 83
  orig: 113, 83
  offset: 0, 0
  index: -1
m_dcastle_groggytail
  rotate: false
  xy: 203, 413
  size: 81, 242
  orig: 97, 244
  offset: 10, 0
  index: -1
m_dcastle_tail
  rotate: false
  xy: 2, 663
  size: 165, 238
  orig: 177, 238
  offset: 2, 0
  index: -1
m_dcastle_teeth
  rotate: false
  xy: 466, 898
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
m_dcastle_groggywing21
  rotate: false
  xy: 369, 2
  size: 134, 173
  orig: 136, 175
  offset: 0, 2
  index: -1
m_dcastle_body2
  rotate: false
  xy: 286, 543
  size: 154, 160
  orig: 154, 160
  offset: 0, 0
  index: -1
m_dcastle_finger
  rotate: true
  xy: 463, 802
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
m_dcastle_leg1
  rotate: true
  xy: 342, 869
  size: 76, 122
  orig: 76, 122
  offset: 0, 0
  index: -1
m_dcastle_body1
  rotate: true
  xy: 240, 179
  size: 189, 173
  orig: 191, 173
  offset: 0, 0
  index: -1
m_dcastle_nose
  rotate: false
  xy: 442, 626
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
m_dcastle_mause
  rotate: true
  xy: 414, 1024
  size: 105, 51
  orig: 105, 51
  offset: 0, 0
  index: -1
m_dcastle_groggywing12
  rotate: false
  xy: 133, 1116
  size: 120, 41
  orig: 122, 41
  offset: 2, 0
  index: -1
m_dcastle_groggyarm2
  rotate: true
  xy: 342, 947
  size: 75, 142
  orig: 75, 142
  offset: 0, 0
  index: -1
m_dcastle_arm2
  rotate: false
  xy: 178, 854
  size: 89, 145
  orig: 89, 145
  offset: 0, 0
  index: -1
m_dcastle_groggyarm12
  rotate: true
  xy: 269, 854
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
m_dcastle_groggyteeth
  rotate: false
  xy: 388, 1131
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
m_dcastle_wing21
  rotate: false
  xy: 2, 413
  size: 199, 248
  orig: 199, 248
  offset: 0, 0
  index: -1
m_dcastle_leg4
  rotate: true
  xy: 324, 1024
  size: 86, 88
  orig: 86, 92
  offset: 0, 4
  index: -1
m_dcastle_groggyarm11
  rotate: false
  xy: 169, 663
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
m_dcastle_groggymause
  rotate: true
  xy: 442, 679
  size: 22, 17
  orig: 28, 17
  offset: 4, 0
  index: -1
m_dcastle_wing12
  rotate: true
  xy: 467, 1024
  size: 120, 41
  orig: 122, 41
  offset: 2, 0
  index: -1
m_dcastle_groggywing11
  rotate: true
  xy: 415, 177
  size: 224, 80
  orig: 228, 82
  offset: 1, 0
  index: -1
m_dcastle_eye
  rotate: true
  xy: 463, 679
  size: 121, 41
  orig: 121, 41
  offset: 0, 0
  index: -1
m_dcastle_head12
  rotate: true
  xy: 263, 1103
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
m_dcastle_leg2
  rotate: true
  xy: 398, 403
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
