15_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
m_efire_tail
  rotate: false
  xy: 2, 2
  size: 646, 285
  orig: 662, 329
  offset: 7, 16
  index: -1
m_efire_groggybody11
  rotate: false
  xy: 932, 1719
  size: 57, 47
  orig: 61, 47
  offset: 4, 0
  index: -1
m_efire_leg2
  rotate: false
  xy: 106, 1380
  size: 212, 311
  orig: 212, 311
  offset: 0, 0
  index: -1
m_efire_wing11
  rotate: true
  xy: 905, 1877
  size: 68, 39
  orig: 70, 41
  offset: 2, 1
  index: -1
m_efire_leg12
  rotate: true
  xy: 756, 1313
  size: 174, 156
  orig: 176, 158
  offset: 2, 2
  index: -1
m_efire_leg11
  rotate: false
  xy: 932, 1609
  size: 62, 56
  orig: 64, 56
  offset: 2, 0
  index: -1
m_efire_wing22
  rotate: true
  xy: 371, 711
  size: 457, 120
  orig: 461, 124
  offset: 4, 2
  index: -1
m_efire_groggywing2
  rotate: true
  xy: 127, 708
  size: 459, 242
  orig: 481, 290
  offset: 11, 20
  index: -1
m_efire_groggyhead11
  rotate: false
  xy: 315, 1695
  size: 185, 273
  orig: 185, 273
  offset: 0, 0
  index: -1
m_efire_groggymause
  rotate: true
  xy: 680, 1107
  size: 231, 63
  orig: 233, 63
  offset: 2, 0
  index: -1
m_efire_foot2
  rotate: true
  xy: 2, 708
  size: 616, 123
  orig: 616, 131
  offset: 0, 6
  index: -1
m_efire_groggyleg12
  rotate: true
  xy: 904, 1489
  size: 75, 113
  orig: 77, 125
  offset: 2, 10
  index: -1
m_efire_groggyfoot11
  rotate: false
  xy: 2, 1959
  size: 311, 32
  orig: 317, 36
  offset: 6, 3
  index: -1
m_efire_light
  rotate: false
  xy: 769, 1023
  size: 219, 107
  orig: 257, 137
  offset: 20, 11
  index: -1
m_efire_groggyleg31
  rotate: true
  xy: 904, 1566
  size: 41, 96
  orig: 41, 98
  offset: 0, 2
  index: -1
m_efire_groggyleg2
  rotate: false
  xy: 924, 1132
  size: 92, 181
  orig: 92, 181
  offset: 0, 0
  index: -1
m_efire_mause
  rotate: false
  xy: 723, 539
  size: 280, 142
  orig: 354, 190
  offset: 29, 13
  index: -1
m_efire_groggywing12
  rotate: false
  xy: 800, 1877
  size: 52, 80
  orig: 52, 92
  offset: 0, 2
  index: -1
m_efire_foot12
  rotate: true
  xy: 493, 711
  size: 434, 117
  orig: 434, 117
  offset: 0, 0
  index: -1
m_efire_groggyhair11
  rotate: true
  xy: 320, 1380
  size: 313, 178
  orig: 315, 180
  offset: 2, 1
  index: -1
m_efire_groggyleg42
  rotate: true
  xy: 914, 1315
  size: 111, 95
  orig: 123, 95
  offset: 11, 0
  index: -1
m_efire_eye
  rotate: true
  xy: 966, 2
  size: 222, 49
  orig: 264, 97
  offset: 21, 18
  index: -1
m_efire_groggywing21
  rotate: false
  xy: 798, 1633
  size: 132, 141
  orig: 134, 147
  offset: 0, 4
  index: -1
m_efire_groggyleg11
  rotate: false
  xy: 932, 1667
  size: 61, 50
  orig: 65, 50
  offset: 3, 0
  index: -1
m_efire_body12
  rotate: false
  xy: 2, 289
  size: 454, 417
  orig: 458, 417
  offset: 4, 0
  index: -1
m_efire_leg42
  rotate: true
  xy: 500, 1470
  size: 188, 254
  orig: 194, 262
  offset: 3, 1
  index: -1
m_efire_groggybody2
  rotate: false
  xy: 798, 1776
  size: 110, 99
  orig: 116, 107
  offset: 3, 6
  index: -1
m_efire_leg41
  rotate: false
  xy: 854, 1877
  size: 49, 83
  orig: 55, 89
  offset: 2, 2
  index: -1
m_efire_wing12
  rotate: true
  xy: 458, 289
  size: 420, 263
  orig: 422, 271
  offset: 2, 1
  index: -1
m_efire_body2
  rotate: false
  xy: 650, 2
  size: 314, 262
  orig: 318, 262
  offset: 1, 0
  index: -1
m_efire_hair12
  rotate: true
  xy: 769, 683
  size: 338, 208
  orig: 338, 210
  offset: 0, 0
  index: -1
m_efire_groggyleg41
  rotate: false
  xy: 749, 1884
  size: 49, 81
  orig: 65, 81
  offset: 8, 0
  index: -1
m_efire_groggysmoke
  rotate: true
  xy: 612, 711
  size: 394, 155
  orig: 464, 199
  offset: 55, 17
  index: -1
m_efire_foot11
  rotate: true
  xy: 979, 683
  size: 312, 36
  orig: 318, 40
  offset: 6, 4
  index: -1
m_efire_head12
  rotate: false
  xy: 723, 266
  size: 294, 271
  orig: 296, 271
  offset: 1, 0
  index: -1
m_efire_wing21
  rotate: false
  xy: 756, 1489
  size: 146, 142
  orig: 148, 152
  offset: 0, 4
  index: -1
m_efire_groggylight
  rotate: false
  xy: 769, 1023
  size: 219, 107
  orig: 257, 137
  offset: 20, 11
  index: -1
m_efire_groggybody12
  rotate: false
  xy: 127, 1169
  size: 233, 209
  orig: 239, 211
  offset: 6, 2
  index: -1
m_efire_smoke
  rotate: true
  xy: 612, 711
  size: 394, 155
  orig: 464, 199
  offset: 55, 17
  index: -1
m_efire_groggywing11
  rotate: true
  xy: 954, 1768
  size: 68, 38
  orig: 76, 48
  offset: 8, 1
  index: -1
m_efire_body11
  rotate: false
  xy: 914, 1428
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
m_efire_groggyhead12
  rotate: true
  xy: 106, 1693
  size: 264, 207
  orig: 266, 211
  offset: 0, 0
  index: -1
m_efire_groggyfoot2
  rotate: true
  xy: 2, 1326
  size: 594, 102
  orig: 594, 110
  offset: 0, 2
  index: -1
m_efire_groggyfoot12
  rotate: true
  xy: 691, 1660
  size: 286, 56
  orig: 286, 56
  offset: 0, 0
  index: -1
m_efire_leg32
  rotate: false
  xy: 362, 1170
  size: 136, 205
  orig: 140, 207
  offset: 1, 0
  index: -1
m_efire_leg31
  rotate: false
  xy: 910, 1776
  size: 42, 95
  orig: 44, 95
  offset: 1, 0
  index: -1
m_efire_groggytail
  rotate: false
  xy: 745, 1132
  size: 177, 179
  orig: 181, 189
  offset: 4, 2
  index: -1
m_efire_hair11
  rotate: true
  xy: 500, 1147
  size: 321, 178
  orig: 321, 182
  offset: 0, 1
  index: -1
m_efire_groggyeye
  rotate: true
  xy: 749, 1660
  size: 222, 47
  orig: 224, 47
  offset: 0, 0
  index: -1
m_efire_groggyhair12
  rotate: false
  xy: 680, 1340
  size: 58, 120
  orig: 58, 124
  offset: 0, 0
  index: -1
m_efire_head11
  rotate: false
  xy: 502, 1660
  size: 187, 299
  orig: 191, 299
  offset: 4, 0
  index: -1
