<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/adventure/bg/20/item/bg_item.png</key>
            <dict>
                <key>frame</key>
                <string>{{118,2},{116,114}}</string>
                <key>offset</key>
                <string>{134,-73}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{268,146},{116,114}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>scene/adventure/bg/20/item/bg_raid_item.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{116,114}}</string>
                <key>offset</key>
                <string>{134,-73}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{268,146},{116,114}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>item.pvr.ccz</string>
            <key>size</key>
            <string>{234,120}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:e889bc3ca5276d11509a5258979b2508:4de29635fac0284b4e7f6548e02e6681:54f8d40ec1ee1033b45aba984a1f0003$</string>
            <key>textureFileName</key>
            <string>item.pvr.ccz</string>
        </dict>
    </dict>
</plist>
