skill_60_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
skill_wild1
  rotate: false
  xy: 770, 2
  size: 129, 153
  orig: 159, 181
  offset: 17, 8
  index: -1
skill_wild6
  rotate: true
  xy: 257, 2
  size: 125, 376
  orig: 179, 376
  offset: 36, 0
  index: -1
skill_wild2
  rotate: false
  xy: 257, 129
  size: 181, 92
  orig: 203, 122
  offset: 12, 0
  index: -1
skill_wild4
  rotate: true
  xy: 2, 2
  size: 246, 253
  orig: 258, 263
  offset: 12, 10
  index: -1
skill_wild3
  rotate: false
  xy: 635, 2
  size: 133, 217
  orig: 185, 217
  offset: 27, 0
  index: -1
skill_wild5
  rotate: false
  xy: 770, 157
  size: 74, 84
  orig: 90, 94
  offset: 10, 6
  index: -1
