<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/65/65_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,388},{354,224}}</string>
                <key>offset</key>
                <string>{14,18}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,0},{354,224}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/65/65_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/65/65_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{264,2},{356,244}}</string>
                <key>offset</key>
                <string>{14,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{28,0},{356,244}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>65_image.pvr.ccz</string>
            <key>size</key>
            <string>{510,614}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:993d620c2d385a46bb6de68e544c8b07:5e0dbf153b672c7d3470096fea72ac04:17c3140be443a43fc198ce160d25952d$</string>
            <key>textureFileName</key>
            <string>65_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
