<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/worldmap/map_elf_new/background1/bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{1094,939}}</string>
                <key>offset</key>
                <string>{1,21}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{222,29},{1094,939}}</string>
                <key>sourceSize</key>
                <string>{1536,1039}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>background1.pvr.ccz</string>
            <key>size</key>
            <string>{1098,943}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a4ee5cf09cfbe873d4bc0a4bff0bcd0a:1713d68e4164583d1a8010ecba5ed910:8e2a06cc92de87625f98e1fe9c9858ce$</string>
            <key>textureFileName</key>
            <string>background1.pvr.ccz</string>
        </dict>
    </dict>
</plist>
