<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/17/17_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,388},{384,240}}</string>
                <key>offset</key>
                <string>{0,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,240}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/17/17_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/17/17_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{264,2},{324,242}}</string>
                <key>offset</key>
                <string>{-1,9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{29,0},{324,242}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>17_image.pvr.ccz</string>
            <key>size</key>
            <string>{508,630}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:9e80b3573a68ef068a0e12c11d67f6f4:ee976def8a8ec6ab00390b5efbbdd276:6ffdda59c832ce86ff95d0ead3242532$</string>
            <key>textureFileName</key>
            <string>17_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
