133_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
m_figer_arm3
  rotate: false
  xy: 579, 216
  size: 103, 209
  orig: 103, 209
  offset: 0, 0
  index: -1
m_figer_breast3
  rotate: false
  xy: 975, 153
  size: 225, 109
  orig: 225, 109
  offset: 0, 0
  index: -1
m_figer_groggy_leg2
  rotate: false
  xy: 1593, 432
  size: 70, 35
  orig: 122, 131
  offset: 1, 2
  index: -1
m_figer_chim
  rotate: true
  xy: 684, 385
  size: 20, 91
  orig: 20, 91
  offset: 0, 0
  index: -1
m_figer_groggy_arm4
  rotate: false
  xy: 1315, 451
  size: 86, 59
  orig: 100, 139
  offset: 4, 64
  index: -1
m_figer_groggy_tooth2
  rotate: false
  xy: 1444, 126
  size: 167, 141
  orig: 207, 185
  offset: 0, 44
  index: -1
m_figer_groggy_hand2
  rotate: true
  xy: 1763, 121
  size: 124, 78
  orig: 128, 112
  offset: 1, 0
  index: -1
m_figer_arm4
  rotate: false
  xy: 1698, 284
  size: 100, 139
  orig: 100, 139
  offset: 0, 0
  index: -1
m_figer_groggy_wing1
  rotate: false
  xy: 440, 2
  size: 268, 212
  orig: 272, 244
  offset: 0, 32
  index: -1
m_figer_groggy_breast1
  rotate: true
  xy: 1240, 2
  size: 173, 202
  orig: 173, 210
  offset: 0, 0
  index: -1
m_figer_groggy_leg3
  rotate: true
  xy: 1593, 469
  size: 38, 61
  orig: 98, 139
  offset: 60, 14
  index: -1
m_figer_groggy_head
  rotate: false
  xy: 1613, 126
  size: 148, 156
  orig: 152, 164
  offset: 3, 6
  index: -1
m_figer_groggy_eye
  rotate: false
  xy: 1763, 247
  size: 32, 34
  orig: 152, 164
  offset: 65, 56
  index: -1
m_figer_leg2
  rotate: false
  xy: 1441, 269
  size: 122, 131
  orig: 122, 131
  offset: 0, 0
  index: -1
m_figer_wing2
  rotate: false
  xy: 975, 2
  size: 263, 149
  orig: 263, 149
  offset: 0, 0
  index: -1
m_figer_leg1
  rotate: true
  xy: 684, 410
  size: 100, 201
  orig: 100, 201
  offset: 0, 0
  index: -1
m_figer_smog
  rotate: true
  xy: 1800, 327
  size: 98, 48
  orig: 98, 48
  offset: 0, 0
  index: -1
m_figer_groggy_breast2
  rotate: true
  xy: 1086, 429
  size: 72, 126
  orig: 126, 206
  offset: 52, 60
  index: -1
m_figer_leg3
  rotate: true
  xy: 1452, 402
  size: 98, 139
  orig: 98, 139
  offset: 0, 0
  index: -1
m_figer_groggy_arm2
  rotate: false
  xy: 550, 427
  size: 99, 83
  orig: 117, 189
  offset: 0, 99
  index: -1
m_figer_groggy_wing2
  rotate: false
  xy: 1403, 451
  size: 47, 59
  orig: 263, 149
  offset: 40, 50
  index: -1
m_figer_groggy_mouth
  rotate: false
  xy: 451, 424
  size: 97, 86
  orig: 131, 110
  offset: 1, 1
  index: -1
m_figer_grogyy_tail
  rotate: true
  xy: 887, 410
  size: 100, 197
  orig: 436, 261
  offset: 300, 41
  index: -1
m_figer_tooth2
  rotate: false
  xy: 957, 264
  size: 167, 141
  orig: 207, 185
  offset: 0, 44
  index: -1
m_figer_hand2
  rotate: false
  xy: 1311, 309
  size: 128, 104
  orig: 128, 112
  offset: 0, 0
  index: -1
m_figer_groggy_leg1
  rotate: true
  xy: 1315, 415
  size: 34, 113
  orig: 100, 201
  offset: 1, 10
  index: -1
m_figer_tail
  rotate: false
  xy: 2, 2
  size: 436, 261
  orig: 436, 261
  offset: 0, 0
  index: -1
m_figer_body2
  rotate: false
  xy: 710, 2
  size: 263, 215
  orig: 263, 215
  offset: 0, 0
  index: -1
m_figer_leg4
  rotate: false
  xy: 1325, 177
  size: 114, 130
  orig: 114, 130
  offset: 0, 0
  index: -1
m_figer_groggy_body1
  rotate: true
  xy: 1126, 264
  size: 163, 82
  orig: 215, 122
  offset: 52, 8
  index: -1
m_figer_wing1
  rotate: false
  xy: 2, 265
  size: 272, 244
  orig: 272, 244
  offset: 0, 0
  index: -1
m_figer_tooth1
  rotate: false
  xy: 276, 477
  size: 19, 33
  orig: 207, 185
  offset: 143, 21
  index: -1
m_figer_hand
  rotate: true
  xy: 1210, 258
  size: 153, 99
  orig: 153, 99
  offset: 0, 0
  index: -1
m_figer_groggy_leg4
  rotate: true
  xy: 1800, 247
  size: 78, 56
  orig: 114, 130
  offset: 35, 2
  index: -1
m_figer_breast1
  rotate: false
  xy: 276, 265
  size: 173, 210
  orig: 173, 210
  offset: 0, 0
  index: -1
m_figer_mouth
  rotate: false
  xy: 1565, 284
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
m_figer_head
  rotate: false
  xy: 684, 219
  size: 152, 164
  orig: 152, 164
  offset: 0, 0
  index: -1
m_figer_groggy_arm1
  rotate: true
  xy: 1214, 415
  size: 95, 99
  orig: 143, 195
  offset: 28, 72
  index: -1
m_figer_arm2
  rotate: false
  xy: 838, 219
  size: 117, 189
  orig: 117, 189
  offset: 0, 0
  index: -1
m_figer_groggy_hand1
  rotate: false
  xy: 1202, 177
  size: 121, 79
  orig: 153, 99
  offset: 32, 1
  index: -1
m_figer_breast2
  rotate: false
  xy: 451, 216
  size: 126, 206
  orig: 126, 206
  offset: 0, 0
  index: -1
m_figer_arm1
  rotate: true
  xy: 1661, 2
  size: 117, 195
  orig: 143, 195
  offset: 26, 0
  index: -1
m_figer_body1
  rotate: false
  xy: 1444, 2
  size: 215, 122
  orig: 215, 122
  offset: 0, 0
  index: -1
m_figer_eye
  rotate: false
  xy: 1593, 396
  size: 72, 34
  orig: 152, 164
  offset: 25, 46
  index: -1
m_figer_groggy_tooth1
  rotate: false
  xy: 297, 477
  size: 19, 33
  orig: 207, 185
  offset: 143, 21
  index: -1
