<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/185/185_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{1130,606},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/185/185_image/att_cri.png</key>
            <dict>
                <key>frame</key>
                <string>{{868,606},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/185/185_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{606,606},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/185/185_image/att_effect_cri.png</key>
            <dict>
                <key>frame</key>
                <string>{{606,2},{890,602}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{890,602}}</string>
                <key>sourceSize</key>
                <string>{890,602}</string>
            </dict>
            <key>monster/185/185_image/cutin.png</key>
            <dict>
                <key>frame</key>
                <string>{{1392,606},{384,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,74}}</string>
                <key>sourceSize</key>
                <string>{384,74}</string>
            </dict>
            <key>monster/185/185_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{890,602}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{890,602}}</string>
                <key>sourceSize</key>
                <string>{890,602}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>185_image.pvr.ccz</string>
            <key>size</key>
            <string>{1498,992}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:bdcb9eeccc1a34c1c4122d65bd6b0ab7:ab73297c49e6860c13f02ec8b0a20a39:b78d289c4104605c20efc5ab63829cba$</string>
            <key>textureFileName</key>
            <string>185_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
