185_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
m_ewind2_tigerfoot1
  rotate: true
  xy: 1009, 841
  size: 215, 191
  orig: 215, 191
  offset: 0, 0
  index: -1
m_ewind2_eye22
  rotate: false
  xy: 2, 1010
  size: 304, 70
  orig: 318, 138
  offset: 14, 0
  index: -1
m_ewind2_groggytigereye
  rotate: false
  xy: 1369, 712
  size: 207, 85
  orig: 207, 85
  offset: 0, 0
  index: -1
m_ewind2_groggybody1
  rotate: true
  xy: 1952, 540
  size: 107, 74
  orig: 107, 74
  offset: 0, 0
  index: -1
m_ewind2_hair
  rotate: false
  xy: 308, 1010
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
m_ewind2_smog2
  rotate: false
  xy: 2, 2
  size: 866, 320
  orig: 866, 320
  offset: 0, 0
  index: -1
m_ewind2_tigernose
  rotate: false
  xy: 1578, 722
  size: 271, 162
  orig: 271, 162
  offset: 0, 0
  index: -1
m_ewind2_eye2
  rotate: true
  xy: 1851, 722
  size: 162, 78
  orig: 318, 138
  offset: 102, 60
  index: -1
m_ewind2_wing1
  rotate: false
  xy: 1951, 1018
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
m_ewind2_groggyleg1
  rotate: true
  xy: 1906, 690
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
m_ewind2_groggywing1
  rotate: false
  xy: 1853, 1047
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
m_ewind2_groggytigernose
  rotate: true
  xy: 1516, 206
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
m_ewind2_groggyhair
  rotate: false
  xy: 1931, 758
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
m_ewind2_tigerbody1
  rotate: false
  xy: 2, 324
  size: 581, 392
  orig: 581, 398
  offset: 0, 0
  index: -1
m_ewind2_groggytigerbody2
  rotate: false
  xy: 1202, 841
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
m_ewind2_arm1
  rotate: false
  xy: 1441, 799
  size: 135, 107
  orig: 135, 107
  offset: 0, 0
  index: -1
m_ewind2_leg2
  rotate: false
  xy: 958, 285
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
m_ewind2_groggytigertail2
  rotate: true
  xy: 1951, 909
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
m_ewind2_tigerear2
  rotate: true
  xy: 1931, 818
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
m_ewind2_eye
  rotate: true
  xy: 2004, 206
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
m_ewind2_groggyarm1
  rotate: false
  xy: 1914, 1047
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
m_ewind2_groggytigerbody1
  rotate: true
  xy: 1369, 252
  size: 458, 211
  orig: 460, 211
  offset: 2, 0
  index: -1
m_ewind2_wing2
  rotate: true
  xy: 511, 718
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
m_ewind2_groggytigerfoot2
  rotate: true
  xy: 1917, 206
  size: 234, 85
  orig: 234, 85
  offset: 0, 0
  index: -1
m_ewind2_groggytigertail1
  rotate: false
  xy: 1516, 2
  size: 512, 202
  orig: 512, 202
  offset: 0, 0
  index: -1
m_ewind2_tigertail2
  rotate: false
  xy: 1202, 986
  size: 213, 102
  orig: 213, 102
  offset: 0, 0
  index: -1
m_ewind2_groggyeye
  rotate: false
  xy: 870, 285
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
m_ewind2_tigerfoot2
  rotate: true
  xy: 1033, 252
  size: 587, 189
  orig: 587, 189
  offset: 0, 0
  index: -1
m_ewind2_groggyhead
  rotate: true
  xy: 1601, 886
  size: 78, 143
  orig: 78, 143
  offset: 0, 0
  index: -1
m_ewind2_body1
  rotate: true
  xy: 1952, 649
  size: 107, 74
  orig: 107, 74
  offset: 0, 0
  index: -1
m_ewind2_head
  rotate: true
  xy: 1622, 966
  size: 121, 138
  orig: 121, 138
  offset: 0, 0
  index: -1
m_ewind2_groggytigerear2
  rotate: false
  xy: 1762, 941
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
m_ewind2_groggytigerfoot1
  rotate: false
  xy: 1224, 799
  size: 215, 185
  orig: 215, 185
  offset: 0, 0
  index: -1
m_ewind2_groggytigerear1
  rotate: false
  xy: 1417, 986
  size: 100, 111
  orig: 100, 111
  offset: 0, 0
  index: -1
m_ewind2_tigerhead
  rotate: false
  xy: 511, 781
  size: 317, 269
  orig: 317, 269
  offset: 0, 0
  index: -1
m_ewind2_tigerfoot3
  rotate: false
  xy: 1582, 485
  size: 322, 235
  orig: 768, 519
  offset: 275, 126
  index: -1
m_ewind2_arm2
  rotate: false
  xy: 414, 1010
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
m_ewind2_groggyspear
  rotate: false
  xy: 2, 718
  size: 507, 290
  orig: 507, 290
  offset: 0, 0
  index: -1
m_ewind2_groggytigerteeth
  rotate: false
  xy: 1746, 886
  size: 158, 53
  orig: 158, 53
  offset: 0, 0
  index: -1
m_ewind2_tigermause
  rotate: true
  xy: 1906, 540
  size: 148, 44
  orig: 148, 44
  offset: 0, 0
  index: -1
m_ewind2_groggybody2
  rotate: true
  xy: 1009, 1058
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
m_ewind2_tigerbody2
  rotate: true
  xy: 830, 781
  size: 309, 177
  orig: 313, 177
  offset: 0, 0
  index: -1
m_ewind2_tigereye
  rotate: false
  xy: 870, 252
  size: 161, 31
  orig: 161, 31
  offset: 0, 0
  index: -1
m_ewind2_body2
  rotate: false
  xy: 1863, 941
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
m_ewind2_smog1
  rotate: false
  xy: 870, 2
  size: 644, 248
  orig: 644, 248
  offset: 0, 0
  index: -1
m_ewind2_spear
  rotate: false
  xy: 585, 324
  size: 446, 455
  orig: 446, 455
  offset: 0, 0
  index: -1
m_ewind2_groggytigerhead
  rotate: false
  xy: 1582, 206
  size: 333, 277
  orig: 335, 277
  offset: 0, 0
  index: -1
m_ewind2_leg1
  rotate: true
  xy: 1762, 1045
  size: 42, 89
  orig: 42, 89
  offset: 0, 0
  index: -1
m_ewind2_tigerear1
  rotate: false
  xy: 1931, 442
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
m_ewind2_groggytigerfoot3
  rotate: false
  xy: 1519, 975
  size: 101, 122
  orig: 101, 122
  offset: 0, 0
  index: -1
m_ewind2_tigertail1
  rotate: true
  xy: 1224, 252
  size: 545, 143
  orig: 545, 143
  offset: 0, 0
  index: -1
m_ewind2_tigerteeth
  rotate: false
  xy: 1441, 908
  size: 158, 65
  orig: 158, 65
  offset: 0, 0
  index: -1
