{
"skeleton": { "hash": "fu9Wf2bxwAE785/t1hSzj1f722I", "spine": "2.1.27", "width": 1860.26, "height": 863.66, "images": "" },
"bones": [
	{ "name": "root" },
	{ "name": "bone1", "parent": "root", "x": -129.2, "y": -270.48 },
	{ "name": "bone16", "parent": "root", "length": 176.6, "x": 56.02, "y": 92.43, "rotation": 86.39 },
	{ "name": "bone18", "parent": "root", "length": 118.59, "x": 97.88, "y": 102.9, "rotation": 39.04 },
	{ "name": "bone19", "parent": "root", "length": 101.09, "x": 26.36, "y": 112.2, "rotation": 129.84 },
	{ "name": "bone2", "parent": "root", "length": 285.54, "x": -15.94, "y": -127.29, "rotation": -49.1 },
	{ "name": "bone20", "parent": "root", "length": 64.07, "x": 65.87, "y": 64.31, "rotation": 90 },
	{ "name": "bone21", "parent": "root", "length": 198.36, "x": 107.14, "y": 102.86, "rotation": -34.41 },
	{ "name": "bone22", "parent": "root", "length": 104.79, "x": 74.56, "y": -27.45, "rotation": 90 },
	{ "name": "bone25", "parent": "root", "length": 110.23, "x": 22.97, "y": 102.86, "rotation": -179.48 },
	{ "name": "bone26", "parent": "root", "length": 354.52, "x": 235.15, "y": 4.14, "rotation": -45 },
	{ "name": "bone28", "parent": "root", "length": 348.15, "x": -256.14, "y": -175.37, "rotation": -179.09 },
	{ "name": "bone29", "parent": "root", "length": 261.35, "x": 452.76, "y": -173.54 },
	{ "name": "bone3", "parent": "root", "length": 403.73, "x": -145.38, "y": -312.55, "rotation": 90.45 },
	{ "name": "bone4", "parent": "root", "length": 697.42, "x": 589.87, "y": -262.9, "rotation": 176.39 },
	{ "name": "bone5", "parent": "root", "length": 311.54, "x": 274.35, "y": -105.14, "rotation": -16.24 },
	{ "name": "bone6", "parent": "root", "length": 252.52, "x": 172.27, "y": -291.67, "rotation": 91.36 },
	{ "name": "bone7", "parent": "root", "length": 240.38, "x": 325.39, "y": -326.01, "rotation": 89.54 },
	{ "name": "bone8", "parent": "root", "length": 357.28, "x": -179.44, "y": -187.73, "rotation": 90 },
	{ "name": "bone10", "parent": "bone8", "x": 13.91, "y": -61.24 },
	{ "name": "bone11", "parent": "bone8", "x": 175.39, "y": -16.7 },
	{ "name": "bone12", "parent": "bone8", "length": 153.63, "x": 278.4, "y": 93.72, "rotation": 47.1 },
	{ "name": "bone13", "parent": "bone8", "length": 140.32, "x": 296.03, "y": -77.02, "rotation": -39.84 },
	{ "name": "bone15", "parent": "bone16", "length": 115.41, "x": 149.03, "y": -7.48 },
	{ "name": "bone17", "parent": "bone16", "x": 92.3, "y": 5.24 },
	{ "name": "bone23", "parent": "bone22", "length": 65.63, "x": 17.37, "y": -12.48, "rotation": -73.63 },
	{ "name": "bone9", "parent": "bone8", "length": 239.45, "x": 12.06, "y": -47.32, "rotation": 0.45 },
	{ "name": "bone", "parent": "bone17", "x": -12.6, "y": -14.72 },
	{ "name": "bone14", "parent": "bone10", "x": 31.55, "y": -6.49 },
	{ "name": "bone24", "parent": "bone23", "length": 98.46, "x": 63.85, "y": 1.62, "rotation": -113.03 },
	{ "name": "bone27", "parent": "bone11", "x": 26.6, "y": -9.01 }
],
"slots": [
	{ "name": "m_ewind2_tigerbody2", "bone": "bone6", "attachment": "m_ewind2_tigerbody2" },
	{ "name": "bone6", "bone": "bone6", "attachment": "m_ewind2_groggytigerbody2" },
	{ "name": "m_ewind2_leg2", "bone": "bone23", "attachment": "m_ewind2_leg2" },
	{ "name": "m_ewind2_wing2", "bone": "bone19", "attachment": "m_ewind2_wing2" },
	{ "name": "m_ewind2_arm2", "bone": "bone25", "attachment": "m_ewind2_arm2" },
	{ "name": "m_ewind2_wing1", "bone": "bone18", "attachment": "m_ewind2_wing1" },
	{ "name": "bone18", "bone": "bone18", "attachment": "m_ewind2_groggywing1" },
	{ "name": "m_ewind2_tigertail2", "bone": "bone5", "attachment": "m_ewind2_tigertail2" },
	{ "name": "bone5", "bone": "bone5", "attachment": "m_ewind2_groggytigertail2" },
	{ "name": "m_ewind2_tigerfoot3", "bone": "bone7", "attachment": "m_ewind2_tigerfoot3" },
	{ "name": "bone7", "bone": "bone7", "attachment": "m_ewind2_groggytigerfoot3" },
	{ "name": "bone26", "bone": "bone26", "attachment": "m_ewind2_groggyspear" },
	{ "name": "m_ewind2_body2", "bone": "bone22", "attachment": "m_ewind2_body2" },
	{ "name": "bone22", "bone": "bone22", "attachment": "m_ewind2_groggybody2" },
	{ "name": "m_ewind2_spear", "bone": "bone26", "attachment": "m_ewind2_spear" },
	{ "name": "m_ewind2_tigerbody1", "bone": "bone3", "attachment": "m_ewind2_tigerbody1" },
	{ "name": "bone3", "bone": "bone3", "attachment": "m_ewind2_groggytigerbody1" },
	{ "name": "m_ewind2_arm1", "bone": "bone21", "attachment": "m_ewind2_arm1" },
	{ "name": "bone21", "bone": "bone21", "attachment": "m_ewind2_groggyarm1" },
	{ "name": "m_ewind2_body1", "bone": "bone20", "attachment": "m_ewind2_body1" },
	{ "name": "bone20", "bone": "bone20", "attachment": "m_ewind2_groggybody1" },
	{ "name": "m_ewind2_hair", "bone": "bone15", "attachment": "m_ewind2_hair" },
	{ "name": "bone15", "bone": "bone15", "attachment": "m_ewind2_groggyhair" },
	{ "name": "m_ewind2_head", "bone": "bone16", "attachment": "m_ewind2_head" },
	{ "name": "bone16", "bone": "bone16", "attachment": "m_ewind2_groggyhead" },
	{ "name": "m_ewind2_eye", "bone": "bone17", "attachment": "m_ewind2_eye" },
	{ "name": "bone17", "bone": "bone17", "attachment": "m_ewind2_groggyeye" },
	{ "name": "m_ewind2_tigerear2", "bone": "bone13", "attachment": "m_ewind2_tigerear2" },
	{ "name": "bone13", "bone": "bone13", "attachment": "m_ewind2_groggytigerear2" },
	{ "name": "m_ewind2_tigerhead", "bone": "bone8", "attachment": "m_ewind2_tigerhead" },
	{ "name": "bone8", "bone": "bone8", "attachment": "m_ewind2_groggytigerhead" },
	{ "name": "m_ewind2_tigerear1", "bone": "bone12", "attachment": "m_ewind2_tigerear1" },
	{ "name": "bone12", "bone": "bone12", "attachment": "m_ewind2_groggytigerear1" },
	{ "name": "m_ewind2_tigereye", "bone": "bone11", "attachment": "m_ewind2_tigereye" },
	{ "name": "bone11", "bone": "bone11", "attachment": "m_ewind2_groggytigereye" },
	{ "name": "m_ewind2_tigerfoot2", "bone": "bone1", "attachment": "m_ewind2_tigerfoot2" },
	{ "name": "bone1", "bone": "bone1", "attachment": "m_ewind2_groggytigerfoot2" },
	{ "name": "m_ewind2_tigerfoot1", "bone": "bone2", "attachment": "m_ewind2_tigerfoot1" },
	{ "name": "bone2", "bone": "bone2", "attachment": "m_ewind2_groggytigerfoot1" },
	{ "name": "m_ewind2_tigermause", "bone": "bone10", "attachment": "m_ewind2_tigermause" },
	{ "name": "m_ewind2_tigernose", "bone": "bone9", "attachment": "m_ewind2_tigernose" },
	{ "name": "bone9", "bone": "bone9", "attachment": "m_ewind2_groggytigernose" },
	{ "name": "m_ewind2_tigerteeth", "bone": "bone14", "attachment": "m_ewind2_tigerteeth" },
	{ "name": "bone14", "bone": "bone14", "attachment": "m_ewind2_groggytigerteeth" },
	{ "name": "m_ewind2_leg1", "bone": "bone24", "attachment": "m_ewind2_leg1" },
	{ "name": "bone24", "bone": "bone24", "attachment": "m_ewind2_groggyleg1" },
	{ "name": "m_ewind2_tigertail1", "bone": "bone4", "attachment": "m_ewind2_tigertail1" },
	{ "name": "bone4", "bone": "bone4", "attachment": "m_ewind2_groggytigertail1" },
	{ "name": "m_ewind2_eye2", "bone": "bone", "attachment": "m_ewind2_eye2" },
	{ "name": "m_ewind2_eye22", "bone": "bone27", "attachment": "m_ewind2_eye22" },
	{ "name": "m_ewind2_smog2", "bone": "bone29", "attachment": "m_ewind2_smog2" },
	{ "name": "m_ewind2_smog1", "bone": "bone28", "attachment": "m_ewind2_smog1" }
],
"skins": {
	"default": {
		"bone1": {
			"m_ewind2_groggytigerfoot2": { "x": 144.47, "y": 33.78, "width": 312, "height": 113 }
		},
		"bone11": {
			"m_ewind2_groggytigereye": { "x": 42.25, "y": -21.84, "rotation": -90, "width": 276, "height": 113 }
		},
		"bone12": {
			"m_ewind2_groggytigerear1": { "x": 69.16, "y": -5.83, "rotation": -137.1, "width": 133, "height": 148 }
		},
		"bone13": {
			"m_ewind2_groggytigerear2": { "x": 60.1, "y": -1.55, "rotation": -50.15, "width": 132, "height": 136 }
		},
		"bone14": {
			"m_ewind2_groggytigerteeth": { "x": 3.01, "y": 30.5, "rotation": -90, "width": 211, "height": 71 }
		},
		"bone15": {
			"m_ewind2_groggyhair": { "x": 37.19, "y": -8.56, "rotation": -86.39, "width": 134, "height": 77 }
		},
		"bone16": {
			"m_ewind2_groggyhead": { "x": 90.79, "y": 0.04, "rotation": -86.39, "width": 104, "height": 190 }
		},
		"bone17": {
			"m_ewind2_groggyeye": { "x": 0.37, "y": -18.65, "rotation": -86.39, "width": 114, "height": 46 }
		},
		"bone18": {
			"m_ewind2_groggywing1": { "x": 59.32, "y": -8.34, "rotation": -39.04, "width": 78, "height": 66 }
		},
		"bone2": {
			"m_ewind2_groggytigerfoot1": { "x": 137.24, "y": 11.36, "rotation": 49.1, "width": 286, "height": 246 }
		},
		"bone20": {
			"m_ewind2_groggybody1": { "x": 34.97, "y": -1.07, "rotation": -90, "width": 142, "height": 98 }
		},
		"bone21": {
			"m_ewind2_groggyarm1": { "x": 120.01, "y": 5.34, "rotation": 34.41, "width": 47, "height": 50 }
		},
		"bone22": {
			"m_ewind2_groggybody2": { "x": 47.37, "y": -12.4, "rotation": -90, "width": 44, "height": 104 }
		},
		"bone24": {
			"m_ewind2_groggyleg1": { "x": 52.95, "y": 0.32, "rotation": 96.67, "width": 34, "height": 45 }
		},
		"bone26": {
			"m_ewind2_groggyspear": { "x": -46.32, "y": -117.48, "rotation": 45, "width": 676, "height": 386 }
		},
		"bone3": {
			"m_ewind2_groggytigerbody1": { "x": 228.19, "y": -4.81, "rotation": -90.45, "width": 613, "height": 281 }
		},
		"bone4": {
			"m_ewind2_groggytigertail1": { "x": 315.99, "y": -55.84, "rotation": -176.39, "width": 683, "height": 269 }
		},
		"bone5": {
			"m_ewind2_groggytigertail2": { "x": 160.04, "y": 53.55, "rotation": 16.24, "width": 143, "height": 80 }
		},
		"bone6": {
			"m_ewind2_groggytigerbody2": { "x": 244.23, "y": 52.19, "rotation": -91.36, "width": 27, "height": 24 }
		},
		"bone7": {
			"m_ewind2_groggytigerfoot3": { "x": 195.02, "y": -29.64, "rotation": -89.54, "width": 135, "height": 163 }
		},
		"bone8": {
			"m_ewind2_groggytigerhead": { "x": 221.84, "y": 15.04, "rotation": -90, "width": 446, "height": 369 }
		},
		"bone9": {
			"m_ewind2_groggytigernose": { "x": 124.46, "y": -3.43, "rotation": -90.45, "width": 58, "height": 66 }
		},
		"m_ewind2_arm1": {
			"m_ewind2_arm1": { "x": 88.08, "y": 6.65, "rotation": 34.41, "width": 180, "height": 143 }
		},
		"m_ewind2_arm2": {
			"m_ewind2_arm2": { "x": 30.8, "y": 12.31, "rotation": 179.48, "width": 117, "height": 94 }
		},
		"m_ewind2_body1": {
			"m_ewind2_body1": { "x": 35.39, "y": -1.2, "rotation": -90, "width": 142, "height": 98 }
		},
		"m_ewind2_body2": {
			"m_ewind2_body2": { "x": 60.6, "y": 15.42, "rotation": -90, "width": 114, "height": 138 }
		},
		"m_ewind2_eye": {
			"m_ewind2_eye": { "x": -1.81, "y": -9.64, "rotation": -86.39, "width": 98, "height": 29 }
		},
		"m_ewind2_eye2": {
			"m_ewind2_eye2": { "x": -6.3, "y": 17.88, "scaleX": 0.43, "scaleY": 0.43, "rotation": -86.39, "width": 424, "height": 184 }
		},
		"m_ewind2_eye22": {
			"m_ewind2_eye22": { "scaleX": 0.43, "scaleY": 0.43, "rotation": -90, "width": 424, "height": 184 }
		},
		"m_ewind2_hair": {
			"m_ewind2_hair": { "x": 56.9, "y": -4.79, "rotation": -86.39, "width": 138, "height": 116 }
		},
		"m_ewind2_head": {
			"m_ewind2_head": { "x": 86.17, "y": -9.3, "rotation": -86.39, "width": 161, "height": 184 }
		},
		"m_ewind2_leg1": {
			"m_ewind2_leg1": { "x": 53.19, "y": -2.04, "rotation": 96.67, "width": 56, "height": 118 }
		},
		"m_ewind2_leg2": {
			"m_ewind2_leg2": { "x": 30.7, "y": -1.04, "rotation": -16.36, "width": 78, "height": 36 }
		},
		"m_ewind2_smog1": {
			"m_ewind2_smog1": { "x": 143.4, "y": -55.45, "rotation": 179.09, "width": 859, "height": 330 }
		},
		"m_ewind2_smog2": {
			"m_ewind2_smog2": { "width": 1155, "height": 427 }
		},
		"m_ewind2_spear": {
			"m_ewind2_spear": { "x": -55.21, "y": -0.46, "rotation": 45, "width": 594, "height": 607 }
		},
		"m_ewind2_tigerbody1": {
			"m_ewind2_tigerbody1": { "x": 187.68, "y": 15.72, "rotation": -90.45, "width": 774, "height": 530 }
		},
		"m_ewind2_tigerbody2": {
			"m_ewind2_tigerbody2": { "x": 157.09, "y": -94.29, "rotation": -91.36, "width": 417, "height": 236 }
		},
		"m_ewind2_tigerear1": {
			"m_ewind2_tigerear1": { "x": 64.86, "y": 3.92, "rotation": -137.1, "width": 134, "height": 128 }
		},
		"m_ewind2_tigerear2": {
			"m_ewind2_tigerear2": { "x": 55.36, "y": 2.54, "rotation": -50.15, "width": 119, "height": 132 }
		},
		"m_ewind2_tigereye": {
			"m_ewind2_tigereye": { "x": 6.25, "y": -7.46, "rotation": -90, "width": 214, "height": 41 }
		},
		"m_ewind2_tigerfoot1": {
			"m_ewind2_tigerfoot1": { "x": 153.26, "y": -0.88, "rotation": 49.1, "width": 286, "height": 255 }
		},
		"m_ewind2_tigerfoot2": {
			"m_ewind2_tigerfoot2": { "x": -9.24, "y": -36.5, "width": 782, "height": 252 }
		},
		"m_ewind2_tigerfoot3": {
			"m_ewind2_tigerfoot3": { "x": 163.35, "y": 24.56, "rotation": -89.54, "width": 1024, "height": 692 }
		},
		"m_ewind2_tigerhead": {
			"m_ewind2_tigerhead": { "x": 186.19, "y": 21.4, "rotation": -90, "width": 423, "height": 359 }
		},
		"m_ewind2_tigermause": {
			"m_ewind2_tigermause": { "x": 9.4, "y": 49.72, "rotation": -90, "width": 197, "height": 59 }
		},
		"m_ewind2_tigernose": {
			"m_ewind2_tigernose": { "x": 85.49, "y": -0.01, "rotation": -90.45, "width": 361, "height": 216 }
		},
		"m_ewind2_tigertail1": {
			"m_ewind2_tigertail1": { "x": 335.88, "y": -51.75, "rotation": -176.39, "width": 726, "height": 190 }
		},
		"m_ewind2_tigertail2": {
			"m_ewind2_tigertail2": { "x": 173.26, "y": -0.23, "rotation": 16.24, "width": 284, "height": 136 }
		},
		"m_ewind2_tigerteeth": {
			"m_ewind2_tigerteeth": { "x": 11.07, "y": 30.55, "rotation": -90, "width": 211, "height": 87 }
		},
		"m_ewind2_wing1": {
			"m_ewind2_wing1": { "x": 63.79, "y": -4.73, "rotation": -39.04, "width": 88, "height": 82 }
		},
		"m_ewind2_wing2": {
			"m_ewind2_wing2": { "x": 50.1, "y": -4.27, "rotation": -129.84, "width": 75, "height": 83 }
		}
	}
},
"animations": {
	"groggy": {
		"slots": {
			"bone1": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_groggytigerfoot2" },
					{ "time": 2.3666, "name": "m_ewind2_groggytigerfoot2" },
					{ "time": 4.6666, "name": "m_ewind2_groggytigerfoot2" }
				]
			},
			"bone2": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_groggytigerfoot1" }
				]
			},
			"bone3": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_groggytigerbody1" }
				]
			},
			"bone4": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_groggytigertail1" }
				]
			},
			"bone5": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_groggytigertail2" },
					{ "time": 2.3333, "name": "m_ewind2_groggytigertail2" },
					{ "time": 4.6666, "name": "m_ewind2_groggytigertail2" }
				]
			},
			"bone6": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_groggytigerbody2" }
				]
			},
			"bone7": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_groggytigerfoot3" }
				]
			},
			"bone8": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_groggytigerhead" }
				]
			},
			"bone9": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_groggytigernose" }
				]
			},
			"bone11": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_groggytigereye" }
				]
			},
			"bone12": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_groggytigerear1" }
				]
			},
			"bone13": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_groggytigerear2" }
				]
			},
			"bone14": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_groggytigerteeth" }
				]
			},
			"bone15": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_groggyhair" }
				]
			},
			"bone16": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_groggyhead" }
				]
			},
			"bone17": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_groggyeye" }
				]
			},
			"bone18": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_groggywing1" }
				]
			},
			"bone20": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_groggybody1" }
				]
			},
			"bone21": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_groggyarm1" }
				]
			},
			"bone22": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_groggybody2" }
				]
			},
			"bone24": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_groggyleg1" }
				]
			},
			"bone26": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_groggyspear" }
				]
			},
			"m_ewind2_arm1": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_arm1" }
				]
			},
			"m_ewind2_arm2": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_arm2" }
				]
			},
			"m_ewind2_body1": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_body1" }
				]
			},
			"m_ewind2_body2": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_body2" }
				]
			},
			"m_ewind2_eye": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_eye" },
					{ "time": 1.3333, "name": null },
					{ "time": 1.5333, "name": "m_ewind2_eye" }
				]
			},
			"m_ewind2_eye2": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_eye2" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 0.7, "color": "ffffff00" },
					{ "time": 1.4, "color": "ffffffff" },
					{ "time": 2.0666, "color": "ffffff00" },
					{ "time": 2.8666, "color": "ffffffff" },
					{ "time": 3.8333, "color": "ffffff00" },
					{ "time": 4.6666, "color": "ffffffff" }
				]
			},
			"m_ewind2_eye22": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_eye22" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 0.6333, "color": "ffffff00" },
					{ "time": 0.7, "color": "ffffffff" },
					{ "time": 1.4333, "color": "ffffff00" },
					{ "time": 2.3333, "color": "ffffffff" },
					{ "time": 3.2, "color": "ffffff00" },
					{ "time": 3.3, "color": "ffffffff" },
					{ "time": 4, "color": "ffffff00" },
					{ "time": 4.6666, "color": "ffffffff" }
				]
			},
			"m_ewind2_hair": {
				"attachment": [
					{ "time": 0, "name": null }
				]
			},
			"m_ewind2_head": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_head" }
				]
			},
			"m_ewind2_leg1": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_leg1" }
				]
			},
			"m_ewind2_leg2": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_leg2" }
				]
			},
			"m_ewind2_smog1": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_smog1" },
					{ "time": 2.4333, "name": "m_ewind2_smog1" },
					{ "time": 4.6666, "name": "m_ewind2_smog1" }
				],
				"color": [
					{ "time": 0, "color": "ffffffab" },
					{ "time": 1.4333, "color": "ffffff5c" },
					{ "time": 2.4333, "color": "ffffffff" },
					{ "time": 3.8333, "color": "ffffff63" },
					{ "time": 4.6666, "color": "ffffffab" }
				]
			},
			"m_ewind2_smog2": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_smog2" },
					{ "time": 4.6666, "name": "m_ewind2_smog2" }
				],
				"color": [
					{ "time": 0, "color": "ffffffb4" },
					{ "time": 1.2333, "color": "ffffff7e" },
					{ "time": 2.4, "color": "ffffffd1" },
					{ "time": 3.4333, "color": "ffffff7e" },
					{ "time": 4.6666, "color": "ffffffb4" }
				]
			},
			"m_ewind2_spear": {
				"attachment": [
					{ "time": 0, "name": null }
				]
			},
			"m_ewind2_tigerbody1": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_tigerbody1" }
				]
			},
			"m_ewind2_tigerbody2": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_tigerbody2" }
				]
			},
			"m_ewind2_tigerear1": {
				"attachment": [
					{ "time": 0, "name": null }
				]
			},
			"m_ewind2_tigerear2": {
				"attachment": [
					{ "time": 0, "name": null }
				]
			},
			"m_ewind2_tigereye": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_tigereye" }
				]
			},
			"m_ewind2_tigerfoot1": {
				"attachment": [
					{ "time": 0, "name": null }
				]
			},
			"m_ewind2_tigerfoot2": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_tigerfoot2" }
				]
			},
			"m_ewind2_tigerfoot3": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_tigerfoot3" }
				]
			},
			"m_ewind2_tigerhead": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_tigerhead" }
				]
			},
			"m_ewind2_tigermause": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_tigermause" }
				]
			},
			"m_ewind2_tigernose": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_tigernose" }
				]
			},
			"m_ewind2_tigertail1": {
				"attachment": [
					{ "time": 0, "name": null }
				]
			},
			"m_ewind2_tigertail2": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_tigertail2" },
					{ "time": 2.3333, "name": "m_ewind2_tigertail2" },
					{ "time": 4.6666, "name": "m_ewind2_tigertail2" }
				]
			},
			"m_ewind2_tigerteeth": {
				"attachment": [
					{ "time": 0, "name": null }
				]
			},
			"m_ewind2_wing1": {
				"attachment": [
					{ "time": 0, "name": null }
				]
			},
			"m_ewind2_wing2": {
				"attachment": [
					{ "time": 0, "name": null }
				]
			}
		},
		"bones": {
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3666, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3666, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": -12.77, "curve": "stepped" },
					{ "time": 2.3666, "x": 0, "y": -12.77, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": -12.77 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.1666, "x": 1.021, "y": 0.956 },
					{ "time": 2.3666, "x": 1, "y": 1 },
					{ "time": 3.5, "x": 1.021, "y": 0.956 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone15": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3666, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone16": {
				"rotate": [
					{ "time": 0, "angle": 23.31, "curve": "stepped" },
					{ "time": 1.2, "angle": 23.31, "curve": "stepped" },
					{ "time": 2.3333, "angle": 23.31, "curve": "stepped" },
					{ "time": 3.5333, "angle": 23.31, "curve": "stepped" },
					{ "time": 4.6666, "angle": 23.31 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": -25.1 },
					{ "time": 1.2, "x": 0, "y": -63.04 },
					{ "time": 2.3333, "x": 0, "y": -25.1 },
					{ "time": 3.5333, "x": 0, "y": -63.04 },
					{ "time": 4.6666, "x": 0, "y": -25.1 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone18": {
				"rotate": [
					{ "time": 0, "angle": -65.82 },
					{ "time": 1.1666, "angle": -74.1 },
					{ "time": 2.3333, "angle": -65.82 },
					{ "time": 3.5, "angle": -74.1 },
					{ "time": 4.6666, "angle": -65.82 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": -9.69, "y": -15.23 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5, "x": -9.69, "y": -15.23 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone19": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": 9.55 },
					{ "time": 2.3666, "angle": 0 },
					{ "time": 3.5, "angle": 9.55 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": 0, "y": -40.05 },
					{ "time": 2.3666, "x": 0, "y": 0 },
					{ "time": 3.5, "x": 0, "y": -40.05 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": 6.24 },
					{ "time": 2.3666, "angle": 0 },
					{ "time": 3.5, "angle": 6.24 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": 0, "y": -20.42 },
					{ "time": 2.3666, "x": 0, "y": 0 },
					{ "time": 3.5, "x": 0, "y": -20.42 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.1666, "x": 0.955, "y": 1 },
					{ "time": 2.3666, "x": 1, "y": 1 },
					{ "time": 3.5, "x": 0.955, "y": 1 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone20": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3666, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": -12.38 },
					{ "time": 1.1666, "x": 0, "y": -38.37 },
					{ "time": 2.3666, "x": 0, "y": -12.38 },
					{ "time": 3.5, "x": 0, "y": -38.37 },
					{ "time": 4.6666, "x": 0, "y": -12.38 }
				],
				"scale": [
					{ "time": 0, "x": 0.962, "y": 1 },
					{ "time": 1.1666, "x": 0.939, "y": 1 },
					{ "time": 2.3666, "x": 0.962, "y": 1 },
					{ "time": 3.5, "x": 0.939, "y": 1 },
					{ "time": 4.6666, "x": 0.962, "y": 1 }
				]
			},
			"bone21": {
				"rotate": [
					{ "time": 0, "angle": -35.38 },
					{ "time": 1.1666, "angle": -40.12 },
					{ "time": 2.3333, "angle": -35.38 },
					{ "time": 3.5, "angle": -40.12 },
					{ "time": 4.6666, "angle": -35.38 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": -20.77 },
					{ "time": 1.1666, "x": 0, "y": -46.59 },
					{ "time": 2.3333, "x": 0, "y": -20.77 },
					{ "time": 3.5, "x": 0, "y": -46.59 },
					{ "time": 4.6666, "x": 0, "y": -20.77 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.1666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone22": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": 0, "y": -22.61 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5, "x": 0, "y": -22.61 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 0.851, "y": 1 },
					{ "time": 1.1666, "x": 0.833, "y": 1 },
					{ "time": 2.3333, "x": 0.851, "y": 1 },
					{ "time": 3.5, "x": 0.833, "y": 1 },
					{ "time": 4.6666, "x": 0.851, "y": 1 }
				]
			},
			"bone26": {
				"rotate": [
					{ "time": 0, "angle": -31.72 },
					{ "time": 1.1666, "angle": -44.83 },
					{ "time": 2.3333, "angle": -31.72 },
					{ "time": 3.5, "angle": -44.83 },
					{ "time": 4.6666, "angle": -31.72 }
				],
				"translate": [
					{ "time": 0, "x": -85.96, "y": -40.3 },
					{ "time": 1.1666, "x": -85.96, "y": -60.46 },
					{ "time": 2.3333, "x": -85.96, "y": -40.3 },
					{ "time": 3.5, "x": -85.96, "y": -60.46 },
					{ "time": 4.6666, "x": -85.96, "y": -40.3 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone3": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3666, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.1666, "x": 0.909, "y": 1.028 },
					{ "time": 2.3666, "x": 1, "y": 1 },
					{ "time": 3.5, "x": 0.909, "y": 1.028 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone4": {
				"rotate": [
					{ "time": 0, "angle": 1.83 },
					{ "time": 1.2333, "angle": -352.03 },
					{ "time": 2.3333, "angle": 1.83 },
					{ "time": 3.5666, "angle": -352.03 },
					{ "time": 4.6666, "angle": 1.83 }
				],
				"translate": [
					{ "time": 0, "x": 19.82, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 19.82, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 19.82, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone5": {
				"rotate": [
					{ "time": 0, "angle": -3.55 },
					{ "time": 1.1666, "angle": -4.17 },
					{ "time": 2.3333, "angle": -3.55 },
					{ "time": 3.5, "angle": -4.17 },
					{ "time": 4.6666, "angle": -3.55 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": 41.88, "y": 0 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5, "x": 41.88, "y": 0 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone6": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3666, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.1666, "x": 0.957, "y": 1.153 },
					{ "time": 2.3666, "x": 1, "y": 1 },
					{ "time": 3.5, "x": 0.957, "y": 1.153 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone7": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3666, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": 17.57, "y": 0 },
					{ "time": 2.3666, "x": 0, "y": 0 },
					{ "time": 3.5, "x": 17.57, "y": 0 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.1666, "x": 0.956, "y": 1.035 },
					{ "time": 2.3666, "x": 1, "y": 1 },
					{ "time": 3.5, "x": 0.956, "y": 1.035 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone8": {
				"rotate": [
					{ "time": 0, "angle": 14.74, "curve": "stepped" },
					{ "time": 2.3333, "angle": 14.74, "curve": "stepped" },
					{ "time": 4.6666, "angle": 14.74 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": -1.91 },
					{ "time": 1.1666, "x": 0, "y": -32.19 },
					{ "time": 2.3333, "x": 0, "y": -1.91 },
					{ "time": 3.5, "x": 0, "y": -32.19 },
					{ "time": 4.6666, "x": 0, "y": -1.91 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone10": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": -11.31, "y": 0 },
					{ "time": 1.1666, "x": -17.85, "y": 1.72 },
					{ "time": 2.3333, "x": -11.31, "y": 0 },
					{ "time": 3.5, "x": -17.85, "y": 1.72 },
					{ "time": 4.6666, "x": -11.31, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone11": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3666, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone12": {
				"rotate": [
					{ "time": 0, "angle": 46.81 },
					{ "time": 1.1666, "angle": 57.37 },
					{ "time": 2.3333, "angle": 46.81 },
					{ "time": 3.5, "angle": 57.37 },
					{ "time": 4.6666, "angle": 46.81 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone13": {
				"rotate": [
					{ "time": 0, "angle": -23.22 },
					{ "time": 1.1666, "angle": -36.07 },
					{ "time": 2.3333, "angle": -23.22 },
					{ "time": 3.5, "angle": -36.07 },
					{ "time": 4.6666, "angle": -23.22 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone17": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3666, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone23": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3666, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone9": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3666, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.2, "x": 5.04, "y": 0 },
					{ "time": 2.3666, "x": 0, "y": 0 },
					{ "time": 3.5333, "x": 5.04, "y": 0 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.2, "x": 0.958, "y": 1 },
					{ "time": 2.3666, "x": 1, "y": 1 },
					{ "time": 3.5333, "x": 0.958, "y": 1 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone14": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3666, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone24": {
				"rotate": [
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1.174, "y": 1 },
					{ "time": 1.1666, "x": 1.137, "y": 1 },
					{ "time": 2.3333, "x": 1.175, "y": 1 },
					{ "time": 3.5, "x": 1.137, "y": 1 },
					{ "time": 4.6666, "x": 1.174, "y": 1 }
				]
			},
			"bone25": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": 342.87 },
					{ "time": 2.3666, "angle": 0 },
					{ "time": 3.5, "angle": 342.87 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": 0, "y": -44.11 },
					{ "time": 2.3666, "x": 0, "y": 0 },
					{ "time": 3.5, "x": 0, "y": -44.11 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone29": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3.4333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.2333, "x": 98.73, "y": 0 },
					{ "time": 2.4, "x": -39.46, "y": 0 },
					{ "time": 3.4333, "x": 94.38, "y": 0 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone28": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.4333, "angle": 0, "curve": "stepped" },
					{ "time": 2.4333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.4333, "x": -132.13, "y": 0 },
					{ "time": 2.4333, "x": -21.77, "y": 0 },
					{ "time": 3.8333, "x": -63.88, "y": 0 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.4333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 1.1333 },
			{ "time": 1.4666 },
			{ "time": 1.9 },
			{ "time": 2.2 },
			{ "time": 2.4333 },
			{ "time": 2.8333 },
			{ "time": 3.6333 },
			{ "time": 4.6666 }
		]
	},
	"wait": {
		"slots": {
			"bone1": {
				"attachment": [
					{ "time": 0, "name": null }
				]
			},
			"bone2": {
				"attachment": [
					{ "time": 0, "name": null }
				]
			},
			"bone3": {
				"attachment": [
					{ "time": 0, "name": null }
				]
			},
			"bone4": {
				"attachment": [
					{ "time": 0, "name": null }
				]
			},
			"bone5": {
				"attachment": [
					{ "time": 0, "name": null }
				]
			},
			"bone6": {
				"attachment": [
					{ "time": 0, "name": null }
				]
			},
			"bone7": {
				"attachment": [
					{ "time": 0, "name": null }
				]
			},
			"bone8": {
				"attachment": [
					{ "time": 0, "name": null }
				]
			},
			"bone9": {
				"attachment": [
					{ "time": 0, "name": null }
				]
			},
			"bone11": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 6, "name": null }
				]
			},
			"bone12": {
				"attachment": [
					{ "time": 0, "name": null }
				]
			},
			"bone13": {
				"attachment": [
					{ "time": 0, "name": null }
				]
			},
			"bone14": {
				"attachment": [
					{ "time": 0, "name": null }
				]
			},
			"bone15": {
				"attachment": [
					{ "time": 0, "name": null }
				]
			},
			"bone16": {
				"attachment": [
					{ "time": 0, "name": null }
				]
			},
			"bone17": {
				"attachment": [
					{ "time": 0, "name": null }
				]
			},
			"bone18": {
				"attachment": [
					{ "time": 0, "name": null }
				]
			},
			"bone20": {
				"attachment": [
					{ "time": 0, "name": null }
				]
			},
			"bone21": {
				"attachment": [
					{ "time": 0, "name": null }
				]
			},
			"bone22": {
				"attachment": [
					{ "time": 0, "name": null }
				]
			},
			"bone24": {
				"attachment": [
					{ "time": 0, "name": null }
				]
			},
			"bone26": {
				"attachment": [
					{ "time": 0, "name": null }
				]
			},
			"m_ewind2_arm1": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_arm1" }
				]
			},
			"m_ewind2_arm2": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_arm2" }
				]
			},
			"m_ewind2_body1": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_body1" }
				]
			},
			"m_ewind2_body2": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_body2" }
				]
			},
			"m_ewind2_eye": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_eye" },
					{ "time": 2.3666, "name": null },
					{ "time": 2.4333, "name": "m_ewind2_eye" },
					{ "time": 2.5333, "name": null },
					{ "time": 2.6, "name": "m_ewind2_eye" },
					{ "time": 4.5333, "name": null },
					{ "time": 4.6, "name": "m_ewind2_eye" }
				]
			},
			"m_ewind2_eye2": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_eye2" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 0.9, "color": "ffffff00" },
					{ "time": 1.8, "color": "ffffffff" },
					{ "time": 2.6666, "color": "ffffff00" },
					{ "time": 3.7, "color": "ffffffff" },
					{ "time": 4.9333, "color": "ffffff00" },
					{ "time": 6, "color": "ffffffff" }
				]
			},
			"m_ewind2_eye22": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_eye22" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 0.8, "color": "ffffff00" },
					{ "time": 0.9, "color": "ffffffff" },
					{ "time": 1.8333, "color": "ffffff00" },
					{ "time": 3, "color": "ffffffff" },
					{ "time": 4.1, "color": "ffffff00" },
					{ "time": 4.2333, "color": "ffffffff" },
					{ "time": 5.1333, "color": "ffffff00" },
					{ "time": 6, "color": "ffffffff" }
				]
			},
			"m_ewind2_hair": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_hair" }
				]
			},
			"m_ewind2_head": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_head" }
				]
			},
			"m_ewind2_leg1": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_leg1" }
				]
			},
			"m_ewind2_leg2": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_leg2" }
				]
			},
			"m_ewind2_smog1": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_smog1" },
					{ "time": 3.1333, "name": "m_ewind2_smog1" },
					{ "time": 6, "name": "m_ewind2_smog1" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 1.8333, "color": "ffffff5c" },
					{ "time": 3.1333, "color": "ffffffff" },
					{ "time": 4.9333, "color": "ffffff63" },
					{ "time": 6, "color": "ffffffff" }
				]
			},
			"m_ewind2_smog2": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_smog2" },
					{ "time": 6, "name": "m_ewind2_smog2" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 1.6, "color": "ffffff7e" },
					{ "time": 3.1, "color": "ffffffd1" },
					{ "time": 4.4333, "color": "ffffff7e" },
					{ "time": 6, "color": "ffffffff" }
				]
			},
			"m_ewind2_spear": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_spear" }
				]
			},
			"m_ewind2_tigerbody1": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_tigerbody1" }
				]
			},
			"m_ewind2_tigerbody2": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_tigerbody2" }
				]
			},
			"m_ewind2_tigerear1": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_tigerear1" }
				]
			},
			"m_ewind2_tigerear2": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_tigerear2" }
				]
			},
			"m_ewind2_tigereye": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_tigereye" },
					{ "time": 0.7666, "name": null },
					{ "time": 0.9, "name": "m_ewind2_tigereye" },
					{ "time": 3.3333, "name": null },
					{ "time": 3.4666, "name": "m_ewind2_tigereye" },
					{ "time": 6, "name": "m_ewind2_tigereye" }
				]
			},
			"m_ewind2_tigerfoot1": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_tigerfoot1" }
				]
			},
			"m_ewind2_tigerfoot2": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_tigerfoot2" }
				]
			},
			"m_ewind2_tigerfoot3": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_tigerfoot3" }
				]
			},
			"m_ewind2_tigerhead": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_tigerhead" }
				]
			},
			"m_ewind2_tigermause": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_tigermause" }
				]
			},
			"m_ewind2_tigernose": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_tigernose" }
				]
			},
			"m_ewind2_tigertail1": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_tigertail1" }
				]
			},
			"m_ewind2_tigertail2": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_tigertail2" }
				]
			},
			"m_ewind2_tigerteeth": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_tigerteeth" }
				]
			},
			"m_ewind2_wing1": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_wing1" }
				]
			},
			"m_ewind2_wing2": {
				"attachment": [
					{ "time": 0, "name": "m_ewind2_wing2" }
				]
			}
		},
		"bones": {
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5, "x": 1.021, "y": 0.956 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5, "x": 1.021, "y": 0.956 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone15": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5, "angle": 8.05 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5, "angle": 8.05 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone16": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5333, "angle": 6.73 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5333, "angle": 6.73 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5333, "x": 0, "y": -44.74 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5333, "x": 0, "y": -44.74 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone18": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5, "angle": -11.94 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5, "angle": -11.94 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5, "x": 0, "y": -26.7 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5, "x": 0, "y": -26.7 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone19": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5, "angle": 9.55 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5, "angle": 9.55 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5, "x": 0, "y": -40.05 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5, "x": 0, "y": -40.05 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5, "angle": 6.24 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5, "angle": 6.24 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5, "x": 0.955, "y": 1 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5, "x": 0.955, "y": 1 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone20": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5, "x": 0, "y": -28.12 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5, "x": 0, "y": -28.12 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5, "x": 0.939, "y": 1 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5, "x": 0.939, "y": 1 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone21": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5, "angle": 9.41 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5, "angle": 9.41 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5, "x": 0, "y": -31.16 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5, "x": 0, "y": -31.16 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone22": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5, "x": 0, "y": -22.61 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5, "x": 0, "y": -22.61 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5, "x": 0.948, "y": 1 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5, "x": 0.948, "y": 1 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone26": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5, "angle": 12.2 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5, "angle": 12.2 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5, "x": 20.02, "y": -12.01 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5, "x": 20.02, "y": -12.01 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone3": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5, "x": 0.909, "y": 1 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5, "x": 0.909, "y": 1 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone4": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5666, "angle": -4.15 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5666, "angle": -4.15 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone5": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5, "angle": 11.84 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5, "angle": 11.84 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone6": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5, "x": 0.957, "y": 1.153 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5, "x": 0.957, "y": 1.153 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone7": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5, "x": 17.57, "y": 0 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5, "x": 17.57, "y": 0 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5, "x": 0.956, "y": 1.035 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5, "x": 0.956, "y": 1.035 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone8": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5333, "x": 0, "y": -23.81 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5333, "x": 0, "y": -23.81 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone10": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5, "x": -11.31, "y": 0 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5, "x": -11.31, "y": 0 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone11": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone12": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5, "angle": 25.31 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5, "angle": 25.31 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone13": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.0666, "angle": -32.12 },
					{ "time": 0.1333, "angle": 0 },
					{ "time": 0.2, "angle": -32.12 },
					{ "time": 0.2666, "angle": 0 },
					{ "time": 1.5666, "angle": -24.52 },
					{ "time": 3, "angle": 0 },
					{ "time": 3.0666, "angle": -32.12 },
					{ "time": 3.1333, "angle": 0 },
					{ "time": 3.2, "angle": -32.12 },
					{ "time": 3.2666, "angle": 0 },
					{ "time": 4.5666, "angle": -24.52 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone17": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone23": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5, "angle": 16.16 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5, "angle": 16.16 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5, "x": -10.05, "y": 0 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5, "x": -10.05, "y": 0 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5, "x": 1.054, "y": 1 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5, "x": 1.054, "y": 1 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone9": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5333, "x": 5.04, "y": 0 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5333, "x": 5.04, "y": 0 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5333, "x": 0.958, "y": 1 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5333, "x": 0.958, "y": 1 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone14": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone24": {
				"rotate": [
					{ "time": 0.9333, "angle": 0 },
					{ "time": 1.0666, "angle": 27.81 },
					{ "time": 1.2, "angle": -3.41 },
					{ "time": 1.2666, "angle": 361.02 },
					{ "time": 1.3333, "angle": -3.41 },
					{ "time": 3, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5, "x": 1.054, "y": 1 },
					{ "time": 3, "x": 1, "y": 1 },
					{ "time": 4.5, "x": 1.054, "y": 1 },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone25": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5, "angle": 351.07 },
					{ "time": 3, "angle": 0 },
					{ "time": 4.5, "angle": 351.07 },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5, "x": 0, "y": -31.5 },
					{ "time": 3, "x": 0, "y": 0 },
					{ "time": 4.5, "x": 0, "y": -31.5 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone29": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 4.4333, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.6, "x": 98.73, "y": 0 },
					{ "time": 3.1, "x": -39.46, "y": 0 },
					{ "time": 4.4333, "x": 94.38, "y": 0 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			},
			"bone28": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.8333, "angle": 0, "curve": "stepped" },
					{ "time": 3.1333, "angle": 0, "curve": "stepped" },
					{ "time": 6, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.8333, "x": -132.13, "y": 0 },
					{ "time": 3.1333, "x": -21.77, "y": 0 },
					{ "time": 4.9333, "x": -63.88, "y": 0 },
					{ "time": 6, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.1333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 6, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 3.1333 },
			{ "time": 6 }
		]
	}
}
}