<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/98/98_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,258},{352,252}}</string>
                <key>offset</key>
                <string>{2,4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{18,0},{352,252}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/98/98_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,254}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,6},{384,254}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/98/98_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{256,258},{344,236}}</string>
                <key>offset</key>
                <string>{2,10}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{22,2},{344,236}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>98_image.pvr.ccz</string>
            <key>size</key>
            <string>{494,612}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:bf63967234ba4a968a426bf44a06276a:f83768d36f03df74c126fc1a34c262d8:8d81d743aaba3301b24cefa8b39dc63d$</string>
            <key>textureFileName</key>
            <string>98_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
