info face="Noto Sans CJK KR" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=38 scaleW=960 scaleH=896 pages=1 packed=0
page id=0 file="font_title.png"
chars count=619
char id=32 x=0 y=52 width=0 height=0 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=0
char id=33 x=8 y=490 width=12 height=34 xoffset=4 yoffset=3 xadvance=16 page=0 chnl=0
char id=34 x=824 y=748 width=22 height=20 xoffset=4 yoffset=2 xadvance=25 page=0 chnl=0
char id=35 x=902 y=688 width=24 height=32 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=36 x=24 y=168 width=22 height=42 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=37 x=724 y=512 width=38 height=34 xoffset=2 yoffset=3 xadvance=38 page=0 chnl=0
char id=38 x=610 y=860 width=30 height=34 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0
char id=39 x=8 y=680 width=10 height=20 xoffset=4 yoffset=2 xadvance=14 page=0 chnl=0
char id=40 x=8 y=88 width=14 height=44 xoffset=3 yoffset=0 xadvance=16 page=0 chnl=0
char id=41 x=8 y=44 width=14 height=44 xoffset=3 yoffset=0 xadvance=16 page=0 chnl=0
char id=42 x=778 y=748 width=20 height=20 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=0
char id=43 x=798 y=800 width=24 height=26 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0
char id=44 x=8 y=638 width=14 height=22 xoffset=2 yoffset=23 xadvance=14 page=0 chnl=0
char id=45 x=8 y=782 width=14 height=10 xoffset=2 yoffset=18 xadvance=16 page=0 chnl=0
char id=46 x=8 y=768 width=12 height=14 xoffset=3 yoffset=23 xadvance=14 page=0 chnl=0
char id=47 x=8 y=342 width=16 height=42 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=48 x=610 y=826 width=24 height=34 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=49 x=880 y=688 width=22 height=32 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0
char id=50 x=610 y=792 width=24 height=34 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=51 x=610 y=758 width=24 height=34 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=52 x=856 y=688 width=24 height=32 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0
char id=53 x=936 y=512 width=24 height=34 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=54 x=142 y=854 width=24 height=34 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=55 x=834 y=688 width=22 height=32 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=56 x=142 y=820 width=24 height=34 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=57 x=142 y=786 width=24 height=34 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=58 x=8 y=612 width=12 height=26 xoffset=3 yoffset=11 xadvance=14 page=0 chnl=0
char id=59 x=8 y=456 width=14 height=34 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0
char id=60 x=798 y=826 width=24 height=24 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=61 x=574 y=876 width=24 height=20 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0
char id=62 x=364 y=872 width=24 height=24 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=63 x=142 y=752 width=20 height=34 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0
char id=64 x=848 y=358 width=38 height=40 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=0
char id=65 x=804 y=688 width=30 height=32 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0
char id=66 x=778 y=688 width=26 height=32 xoffset=4 yoffset=5 xadvance=27 page=0 chnl=0
char id=67 x=142 y=718 width=26 height=34 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=68 x=748 y=848 width=26 height=32 xoffset=4 yoffset=5 xadvance=28 page=0 chnl=0
char id=69 x=748 y=816 width=22 height=32 xoffset=4 yoffset=5 xadvance=25 page=0 chnl=0
char id=70 x=748 y=784 width=22 height=32 xoffset=4 yoffset=5 xadvance=24 page=0 chnl=0
char id=71 x=142 y=684 width=26 height=34 xoffset=2 yoffset=3 xadvance=29 page=0 chnl=0
char id=72 x=748 y=752 width=26 height=32 xoffset=4 yoffset=5 xadvance=30 page=0 chnl=0
char id=73 x=8 y=524 width=10 height=32 xoffset=4 yoffset=5 xadvance=14 page=0 chnl=0
char id=74 x=142 y=650 width=22 height=34 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0
char id=75 x=748 y=720 width=28 height=32 xoffset=4 yoffset=5 xadvance=28 page=0 chnl=0
char id=76 x=934 y=656 width=22 height=32 xoffset=4 yoffset=5 xadvance=24 page=0 chnl=0
char id=77 x=748 y=688 width=30 height=32 xoffset=4 yoffset=5 xadvance=34 page=0 chnl=0
char id=78 x=908 y=656 width=26 height=32 xoffset=4 yoffset=5 xadvance=30 page=0 chnl=0
char id=79 x=610 y=724 width=30 height=34 xoffset=2 yoffset=3 xadvance=31 page=0 chnl=0
char id=80 x=884 y=656 width=24 height=32 xoffset=4 yoffset=5 xadvance=27 page=0 chnl=0
char id=81 x=364 y=718 width=30 height=40 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=82 x=858 y=656 width=26 height=32 xoffset=4 yoffset=5 xadvance=28 page=0 chnl=0
char id=83 x=142 y=616 width=24 height=34 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=84 x=832 y=656 width=26 height=32 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=85 x=142 y=582 width=26 height=34 xoffset=4 yoffset=3 xadvance=30 page=0 chnl=0
char id=86 x=804 y=656 width=28 height=32 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0
char id=87 x=686 y=512 width=38 height=32 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=0
char id=88 x=776 y=656 width=28 height=32 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0
char id=89 x=748 y=656 width=28 height=32 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0
char id=90 x=712 y=850 width=24 height=32 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=91 x=8 y=300 width=14 height=42 xoffset=4 yoffset=1 xadvance=16 page=0 chnl=0
char id=92 x=8 y=258 width=16 height=42 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=93 x=8 y=216 width=14 height=42 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=0
char id=94 x=798 y=870 width=22 height=22 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=0
char id=95 x=142 y=888 width=24 height=8 xoffset=1 yoffset=35 xadvance=23 page=0 chnl=0
char id=96 x=8 y=752 width=16 height=16 xoffset=4 yoffset=-4 xadvance=25 page=0 chnl=0
char id=97 x=868 y=720 width=22 height=28 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=98 x=142 y=376 width=24 height=36 xoffset=3 yoffset=1 xadvance=26 page=0 chnl=0
char id=99 x=846 y=720 width=22 height=28 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0
char id=100 x=142 y=340 width=24 height=36 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0
char id=101 x=822 y=720 width=24 height=28 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=102 x=142 y=304 width=20 height=36 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=103 x=142 y=268 width=24 height=36 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=104 x=142 y=548 width=24 height=34 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=0
char id=105 x=8 y=420 width=12 height=36 xoffset=3 yoffset=1 xadvance=13 page=0 chnl=0
char id=106 x=8 y=0 width=16 height=44 xoffset=-2 yoffset=1 xadvance=13 page=0 chnl=0
char id=107 x=142 y=514 width=24 height=34 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=0
char id=108 x=8 y=384 width=14 height=36 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0
char id=109 x=892 y=622 width=36 height=26 xoffset=3 yoffset=11 xadvance=38 page=0 chnl=0
char id=110 x=798 y=774 width=24 height=26 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=0
char id=111 x=798 y=720 width=24 height=28 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0
char id=112 x=142 y=480 width=24 height=34 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=0
char id=113 x=142 y=446 width=24 height=34 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0
char id=114 x=46 y=168 width=18 height=26 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=0
char id=115 x=778 y=720 width=20 height=28 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=116 x=938 y=398 width=20 height=32 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=117 x=936 y=720 width=24 height=26 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=0
char id=118 x=798 y=748 width=26 height=26 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0
char id=119 x=856 y=622 width=36 height=26 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=0
char id=120 x=912 y=720 width=24 height=26 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0
char id=121 x=142 y=412 width=26 height=34 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0
char id=122 x=890 y=720 width=22 height=26 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=0
char id=123 x=8 y=174 width=16 height=42 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=124 x=0 y=0 width=8 height=48 xoffset=4 yoffset=-1 xadvance=13 page=0 chnl=0
char id=125 x=8 y=132 width=16 height=42 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=0
char id=126 x=170 y=878 width=24 height=12 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0
char id=10 x=4 y=48 width=4 height=4 xoffset=0 yoffset=33 xadvance=1 page=0 chnl=0
char id=8217 x=8 y=660 width=12 height=20 xoffset=4 yoffset=2 xadvance=14 page=0 chnl=0
char id=8220 x=798 y=850 width=22 height=20 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=0
char id=8230 x=64 y=880 width=36 height=12 xoffset=3 yoffset=14 xadvance=38 page=0 chnl=0
char id=9836 x=814 y=358 width=34 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=9834 x=142 y=118 width=22 height=40 xoffset=10 yoffset=-1 xadvance=38 page=0 chnl=0
char id=8629 x=4 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8251 x=712 y=818 width=30 height=32 xoffset=6 yoffset=4 xadvance=38 page=0 chnl=0
char id=9733 x=648 y=512 width=38 height=38 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0
char id=9825 x=712 y=692 width=36 height=36 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=0
char id=12290 x=8 y=718 width=16 height=18 xoffset=1 yoffset=22 xadvance=38 page=0 chnl=0
char id=12300 x=8 y=584 width=16 height=28 xoffset=24 yoffset=0 xadvance=38 page=0 chnl=0
char id=12301 x=8 y=556 width=16 height=28 xoffset=1 yoffset=12 xadvance=38 page=0 chnl=0
char id=12539 x=8 y=736 width=14 height=16 xoffset=14 yoffset=12 xadvance=38 page=0 chnl=0
char id=9734 x=610 y=512 width=38 height=38 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0
char id=50948 x=780 y=358 width=34 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=51652 x=746 y=358 width=34 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=50689 x=712 y=358 width=34 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=50864 x=574 y=702 width=36 height=38 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=54840 x=712 y=656 width=36 height=36 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0
char id=46020 x=820 y=622 width=36 height=34 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=53944 x=784 y=622 width=36 height=34 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=47532 x=364 y=678 width=32 height=40 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=0
char id=54540 x=574 y=664 width=36 height=38 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=47589 x=364 y=638 width=32 height=40 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=49828 x=748 y=622 width=36 height=34 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=50648 x=678 y=358 width=34 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=54532 x=712 y=622 width=36 height=34 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=46300 x=676 y=862 width=36 height=34 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=50892 x=644 y=358 width=34 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=51473 x=574 y=626 width=36 height=38 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=47549 x=364 y=598 width=32 height=40 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=0
char id=49345 x=608 y=358 width=36 height=40 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=51216 x=574 y=358 width=34 height=40 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=49696 x=538 y=358 width=36 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=51665 x=396 y=838 width=34 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=51648 x=396 y=798 width=34 height=40 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=54616 x=502 y=358 width=36 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=50672 x=396 y=758 width=34 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=44396 x=574 y=588 width=36 height=38 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=49548 x=676 y=828 width=36 height=34 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=47000 x=396 y=718 width=34 height=40 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=44260 x=574 y=550 width=36 height=38 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=45236 x=364 y=558 width=32 height=40 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=48512 x=574 y=512 width=36 height=38 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=49500 x=396 y=678 width=34 height=40 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=54872 x=466 y=358 width=36 height=40 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=44221 x=396 y=638 width=34 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=49444 x=396 y=598 width=34 height=40 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=51221 x=396 y=558 width=34 height=40 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=45208 x=430 y=358 width=36 height=40 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=51032 x=396 y=518 width=34 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=48372 x=676 y=794 width=36 height=34 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=50629 x=396 y=478 width=34 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=51201 x=396 y=438 width=34 height=40 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=49688 x=538 y=854 width=36 height=38 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=47021 x=364 y=518 width=32 height=40 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=53433 x=364 y=478 width=32 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=49440 x=396 y=398 width=34 height=40 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=54200 x=396 y=358 width=34 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=54632 x=916 y=318 width=36 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=53664 x=676 y=760 width=36 height=34 xoffset=2 yoffset=3 xadvance=36 page=0 chnl=0
char id=45320 x=364 y=438 width=32 height=40 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=0
char id=47676 x=364 y=398 width=32 height=40 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=50977 x=880 y=318 width=36 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=49457 x=846 y=318 width=34 height=40 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=48120 x=364 y=358 width=32 height=40 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=49496 x=812 y=318 width=34 height=40 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=53468 x=778 y=318 width=34 height=40 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=52285 x=742 y=318 width=36 height=40 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=47588 x=708 y=318 width=34 height=40 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=51109 x=672 y=318 width=36 height=40 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=53084 x=538 y=816 width=36 height=38 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=47196 x=676 y=726 width=36 height=34 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=49464 x=638 y=318 width=34 height=40 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=50880 x=602 y=318 width=36 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=51068 x=568 y=318 width=34 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=52824 x=534 y=318 width=34 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=51452 x=538 y=778 width=36 height=38 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=44036 x=498 y=318 width=36 height=40 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=45824 x=464 y=318 width=34 height=40 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=51204 x=430 y=318 width=34 height=40 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=47112 x=396 y=318 width=34 height=40 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=51060 x=364 y=318 width=32 height=40 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=54644 x=920 y=278 width=34 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=44264 x=538 y=740 width=36 height=38 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=50836 x=676 y=692 width=36 height=34 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=49352 x=886 y=278 width=34 height=40 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=52828 x=852 y=278 width=34 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=50640 x=818 y=278 width=34 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=44277 x=538 y=702 width=36 height=38 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=50688 x=782 y=278 width=36 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=49845 x=746 y=278 width=36 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=45768 x=714 y=278 width=32 height=40 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=45796 x=680 y=278 width=34 height=40 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=46108 x=646 y=278 width=34 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=51012 x=610 y=278 width=36 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=49325 x=574 y=278 width=36 height=40 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=51228 x=540 y=278 width=34 height=40 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=49884 x=506 y=278 width=34 height=40 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=44192 x=470 y=278 width=36 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=44620 x=434 y=278 width=36 height=40 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=50900 x=400 y=278 width=34 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=52488 x=676 y=656 width=36 height=36 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=47560 x=364 y=278 width=36 height=40 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=44480 x=328 y=838 width=34 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=53356 x=676 y=622 width=36 height=34 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=45209 x=328 y=798 width=34 height=40 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=54868 x=328 y=758 width=36 height=40 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=47329 x=328 y=718 width=36 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=52852 x=328 y=678 width=36 height=40 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=51592 x=892 y=586 width=36 height=34 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=46321 x=328 y=638 width=36 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=44553 x=538 y=664 width=36 height=38 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=51596 x=538 y=626 width=36 height=38 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=49692 x=538 y=588 width=36 height=38 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=51137 x=328 y=598 width=34 height=40 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=53448 x=328 y=558 width=34 height=40 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=49849 x=328 y=518 width=36 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=45572 x=538 y=550 width=36 height=38 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=44592 x=328 y=478 width=34 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=47197 x=328 y=438 width=36 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=48152 x=328 y=398 width=36 height=40 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=53469 x=328 y=358 width=32 height=40 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=48260 x=328 y=318 width=32 height=40 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=50756 x=328 y=278 width=36 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=47308 x=856 y=586 width=36 height=34 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=51456 x=538 y=512 width=36 height=38 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=48708 x=916 y=238 width=32 height=40 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=51077 x=884 y=238 width=32 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=50500 x=848 y=238 width=36 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=54925 x=814 y=238 width=34 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=46301 x=914 y=474 width=36 height=38 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=53596 x=782 y=238 width=32 height=40 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=52265 x=746 y=238 width=36 height=40 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=50508 x=710 y=238 width=36 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=53420 x=676 y=238 width=34 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=47204 x=640 y=238 width=36 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=53580 x=606 y=238 width=34 height=40 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=47476 x=820 y=586 width=36 height=34 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=54924 x=572 y=238 width=34 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=48373 x=878 y=474 width=36 height=38 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=49368 x=538 y=238 width=34 height=40 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=48156 x=502 y=238 width=36 height=40 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=44204 x=468 y=238 width=34 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=47932 x=842 y=474 width=36 height=38 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=53272 x=432 y=238 width=36 height=40 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=52286 x=396 y=238 width=36 height=40 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=51089 x=360 y=238 width=36 height=40 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=45912 x=328 y=238 width=32 height=40 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=0
char id=44032 x=288 y=838 width=36 height=40 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=54252 x=784 y=586 width=36 height=34 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=53456 x=288 y=798 width=34 height=40 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=54744 x=288 y=758 width=34 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=44208 x=288 y=718 width=34 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=44284 x=288 y=678 width=36 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=44368 x=748 y=586 width=36 height=34 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=48176 x=288 y=638 width=34 height=40 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=51613 x=502 y=854 width=36 height=38 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=47749 x=288 y=598 width=32 height=40 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=49436 x=288 y=558 width=34 height=40 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=45936 x=288 y=518 width=34 height=40 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=49324 x=288 y=478 width=38 height=40 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=46972 x=288 y=438 width=34 height=40 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=54016 x=288 y=398 width=32 height=40 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=0
char id=44600 x=288 y=358 width=34 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=52404 x=288 y=318 width=34 height=40 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=48268 x=928 y=158 width=32 height=40 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=48977 x=502 y=816 width=36 height=38 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=20301 x=288 y=278 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=25126 x=288 y=238 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=12356 x=712 y=586 width=36 height=32 xoffset=4 yoffset=5 xadvance=38 page=0 chnl=0
char id=12395 x=642 y=658 width=34 height=36 xoffset=4 yoffset=2 xadvance=38 page=0 chnl=0
char id=12362 x=804 y=474 width=38 height=38 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0
char id=12369 x=468 y=854 width=34 height=38 xoffset=4 yoffset=1 xadvance=38 page=0 chnl=0
char id=12427 x=642 y=622 width=34 height=36 xoffset=3 yoffset=3 xadvance=38 page=0 chnl=0
char id=21451 x=902 y=198 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=22909 x=864 y=198 width=38 height=40 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=38306 x=502 y=778 width=36 height=38 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=0
char id=20418 x=824 y=198 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=12473 x=676 y=586 width=36 height=36 xoffset=3 yoffset=3 xadvance=38 page=0 chnl=0
char id=12540 x=102 y=878 width=34 height=12 xoffset=4 yoffset=14 xadvance=38 page=0 chnl=0
char id=12497 x=782 y=0 width=40 height=38 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=12527 x=642 y=586 width=34 height=36 xoffset=4 yoffset=3 xadvance=38 page=0 chnl=0
char id=12450 x=892 y=550 width=36 height=36 xoffset=4 yoffset=3 xadvance=38 page=0 chnl=0
char id=12483 x=712 y=786 width=32 height=32 xoffset=6 yoffset=8 xadvance=38 page=0 chnl=0
char id=12503 x=788 y=198 width=36 height=40 xoffset=4 yoffset=-1 xadvance=38 page=0 chnl=0
char id=29694 x=748 y=198 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=22312 x=710 y=198 width=38 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=12364 x=672 y=198 width=38 height=40 xoffset=2 yoffset=-1 xadvance=38 page=0 chnl=0
char id=12354 x=502 y=740 width=36 height=38 xoffset=4 yoffset=1 xadvance=38 page=0 chnl=0
char id=12426 x=142 y=158 width=28 height=38 xoffset=7 yoffset=1 xadvance=38 page=0 chnl=0
char id=12414 x=468 y=816 width=30 height=38 xoffset=6 yoffset=1 xadvance=38 page=0 chnl=0
char id=12379 x=856 y=550 width=36 height=36 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0
char id=12435 x=766 y=474 width=38 height=38 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0
char id=12480 x=24 y=126 width=40 height=42 xoffset=1 yoffset=-2 xadvance=38 page=0 chnl=0
char id=12452 x=502 y=702 width=36 height=38 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=12516 x=728 y=474 width=38 height=38 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0
char id=12468 x=636 y=198 width=36 height=40 xoffset=5 yoffset=-1 xadvance=38 page=0 chnl=0
char id=12523 x=742 y=0 width=40 height=36 xoffset=1 yoffset=3 xadvance=38 page=0 chnl=0
char id=12489 x=932 y=0 width=28 height=38 xoffset=10 yoffset=1 xadvance=38 page=0 chnl=0
char id=25915 x=596 y=198 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=25731 x=558 y=198 width=38 height=40 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=21147 x=522 y=198 width=36 height=40 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=38450 x=484 y=198 width=38 height=40 xoffset=3 yoffset=0 xadvance=38 page=0 chnl=0
char id=24481 x=444 y=198 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=20307 x=404 y=198 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=33268 x=364 y=198 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=21629 x=324 y=198 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=30340 x=288 y=198 width=36 height=40 xoffset=3 yoffset=0 xadvance=38 page=0 chnl=0
char id=22238 x=248 y=838 width=36 height=40 xoffset=3 yoffset=0 xadvance=38 page=0 chnl=0
char id=36991 x=248 y=798 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=29575 x=248 y=758 width=38 height=40 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=12475 x=820 y=550 width=36 height=36 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0
char id=12531 x=784 y=550 width=36 height=36 xoffset=4 yoffset=2 xadvance=38 page=0 chnl=0
char id=12474 x=248 y=718 width=40 height=40 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=21365 x=248 y=678 width=38 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=24059 x=248 y=638 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=29289 x=248 y=598 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=38666 x=502 y=664 width=36 height=38 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0
char id=12398 x=748 y=550 width=36 height=34 xoffset=2 yoffset=4 xadvance=38 page=0 chnl=0
char id=30707 x=690 y=474 width=38 height=38 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0
char id=24515 x=248 y=558 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=33235 x=248 y=518 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=27700 x=248 y=478 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=26230 x=502 y=626 width=36 height=38 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=0
char id=12522 x=142 y=232 width=28 height=36 xoffset=7 yoffset=3 xadvance=38 page=0 chnl=0
char id=12463 x=210 y=838 width=36 height=40 xoffset=2 yoffset=-1 xadvance=38 page=0 chnl=0
char id=12456 x=712 y=550 width=36 height=32 xoffset=3 yoffset=4 xadvance=38 page=0 chnl=0
char id=23453 x=210 y=798 width=36 height=40 xoffset=3 yoffset=-1 xadvance=38 page=0 chnl=0
char id=12486 x=676 y=550 width=36 height=36 xoffset=3 yoffset=3 xadvance=38 page=0 chnl=0
char id=12512 x=652 y=474 width=38 height=36 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=0
char id=12461 x=502 y=588 width=36 height=38 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0
char id=26448 x=248 y=438 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=26009 x=248 y=398 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=30906 x=248 y=358 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=35469 x=702 y=0 width=40 height=38 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0
char id=23436 x=248 y=318 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=20102 x=468 y=778 width=34 height=38 xoffset=4 yoffset=2 xadvance=38 page=0 chnl=0
char id=12515 x=610 y=690 width=32 height=34 xoffset=5 yoffset=7 xadvance=38 page=0 chnl=0
char id=36984 x=248 y=278 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=25246 x=248 y=238 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=36865 x=248 y=198 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=20449 x=888 y=158 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=12420 x=614 y=474 width=38 height=38 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0
char id=30452 x=210 y=758 width=38 height=40 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=12375 x=468 y=740 width=30 height=38 xoffset=8 yoffset=1 xadvance=38 page=0 chnl=0
char id=12521 x=642 y=550 width=34 height=36 xoffset=5 yoffset=3 xadvance=38 page=0 chnl=0
char id=12487 x=210 y=718 width=38 height=40 xoffset=3 yoffset=0 xadvance=38 page=0 chnl=0
char id=12479 x=210 y=678 width=36 height=40 xoffset=2 yoffset=-1 xadvance=38 page=0 chnl=0
char id=28857 x=848 y=158 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=35352 x=662 y=0 width=40 height=38 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0
char id=37682 x=808 y=158 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=12524 x=610 y=586 width=32 height=36 xoffset=7 yoffset=3 xadvance=38 page=0 chnl=0
char id=12505 x=576 y=474 width=38 height=34 xoffset=1 yoffset=3 xadvance=38 page=0 chnl=0
char id=35443 x=768 y=158 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=32048 x=210 y=638 width=38 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=12501 x=642 y=792 width=34 height=34 xoffset=5 yoffset=5 xadvance=38 page=0 chnl=0
char id=20013 x=210 y=598 width=36 height=40 xoffset=4 yoffset=0 xadvance=38 page=0 chnl=0
char id=31435 x=538 y=474 width=38 height=38 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0
char id=25973 x=728 y=158 width=40 height=40 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=24847 x=688 y=158 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=24375 x=648 y=158 width=40 height=40 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=38750 x=608 y=158 width=40 height=40 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0
char id=24120 x=210 y=558 width=36 height=40 xoffset=3 yoffset=0 xadvance=38 page=0 chnl=0
char id=36899 x=568 y=158 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=30431 x=622 y=0 width=40 height=38 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0
char id=30693 x=210 y=518 width=38 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=12425 x=468 y=702 width=32 height=38 xoffset=6 yoffset=2 xadvance=38 page=0 chnl=0
char id=26085 x=468 y=664 width=30 height=38 xoffset=6 yoffset=2 xadvance=38 page=0 chnl=0
char id=38291 x=502 y=550 width=36 height=38 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=0
char id=26178 x=210 y=478 width=38 height=40 xoffset=3 yoffset=0 xadvance=38 page=0 chnl=0
char id=20998 x=528 y=158 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=31186 x=488 y=158 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=12494 x=610 y=550 width=32 height=36 xoffset=4 yoffset=2 xadvance=38 page=0 chnl=0
char id=12510 x=900 y=512 width=36 height=34 xoffset=4 yoffset=5 xadvance=38 page=0 chnl=0
char id=39764 x=448 y=158 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=27861 x=408 y=158 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=12518 x=864 y=512 width=36 height=30 xoffset=3 yoffset=6 xadvance=38 page=0 chnl=0
char id=12491 x=642 y=762 width=34 height=30 xoffset=4 yoffset=6 xadvance=38 page=0 chnl=0
char id=12500 x=468 y=626 width=34 height=38 xoffset=6 yoffset=1 xadvance=38 page=0 chnl=0
char id=12469 x=502 y=512 width=36 height=38 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0
char id=22577 x=368 y=158 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=37228 x=210 y=438 width=38 height=40 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=12471 x=502 y=474 width=36 height=38 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0
char id=12517 x=712 y=760 width=32 height=26 xoffset=6 yoffset=12 xadvance=38 page=0 chnl=0
char id=34311 x=328 y=158 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=29983 x=210 y=398 width=38 height=40 xoffset=1 yoffset=-1 xadvance=38 page=0 chnl=0
char id=24489 x=288 y=158 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=29226 x=248 y=158 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=32701 x=910 y=436 width=38 height=38 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0
char id=27611 x=210 y=358 width=38 height=40 xoffset=2 yoffset=-1 xadvance=38 page=0 chnl=0
char id=23432 x=210 y=318 width=38 height=40 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=12481 x=874 y=436 width=36 height=38 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0
char id=12490 x=838 y=436 width=36 height=38 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0
char id=12484 x=800 y=436 width=38 height=36 xoffset=2 yoffset=3 xadvance=38 page=0 chnl=0
char id=40658 x=210 y=278 width=38 height=40 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=26332 x=210 y=238 width=38 height=40 xoffset=3 yoffset=0 xadvance=38 page=0 chnl=0
char id=21517 x=210 y=198 width=36 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=21069 x=210 y=158 width=38 height=40 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=24180 x=920 y=118 width=38 height=40 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=40802 x=880 y=118 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=24615 x=840 y=118 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=21029 x=802 y=118 width=38 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=30007 x=764 y=436 width=36 height=38 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0
char id=22899 x=764 y=118 width=38 height=40 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=30011 x=726 y=436 width=38 height=38 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0
char id=20687 x=724 y=118 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=21021 x=686 y=118 width=38 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=26399 x=648 y=118 width=38 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=21270 x=608 y=118 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=12464 x=24 y=84 width=40 height=42 xoffset=2 yoffset=-2 xadvance=38 page=0 chnl=0
char id=32066 x=568 y=118 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=27835 x=528 y=118 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=30274 x=488 y=118 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=12488 x=142 y=196 width=26 height=36 xoffset=11 yoffset=2 xadvance=38 page=0 chnl=0
char id=20351 x=448 y=118 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=29992 x=688 y=436 width=38 height=38 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0
char id=20462 x=408 y=118 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=24369 x=650 y=436 width=38 height=38 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0
char id=12373 x=468 y=588 width=32 height=38 xoffset=6 yoffset=1 xadvance=38 page=0 chnl=0
char id=12365 x=468 y=550 width=32 height=38 xoffset=6 yoffset=1 xadvance=38 page=0 chnl=0
char id=12493 x=612 y=436 width=38 height=38 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0
char id=30446 x=468 y=512 width=32 height=38 xoffset=5 yoffset=2 xadvance=38 page=0 chnl=0
char id=12418 x=468 y=474 width=34 height=38 xoffset=4 yoffset=1 xadvance=38 page=0 chnl=0
char id=12358 x=364 y=834 width=30 height=38 xoffset=6 yoffset=1 xadvance=38 page=0 chnl=0
char id=19968 x=24 y=884 width=38 height=10 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=0
char id=24230 x=368 y=118 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=25509 x=328 y=118 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=32154 x=288 y=118 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=12377 x=576 y=436 width=36 height=38 xoffset=4 yoffset=1 xadvance=38 page=0 chnl=0
char id=12434 x=540 y=436 width=36 height=38 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0
char id=12502 x=250 y=118 width=38 height=40 xoffset=4 yoffset=-1 xadvance=38 page=0 chnl=0
char id=12525 x=712 y=728 width=32 height=32 xoffset=5 yoffset=5 xadvance=38 page=0 chnl=0
char id=35299 x=210 y=118 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=38500 x=170 y=838 width=38 height=40 xoffset=3 yoffset=0 xadvance=38 page=0 chnl=0
char id=25104 x=24 y=42 width=40 height=42 xoffset=1 yoffset=-1 xadvance=38 page=0 chnl=0
char id=21151 x=170 y=798 width=38 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=20132 x=170 y=758 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=25563 x=170 y=718 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=12519 x=926 y=688 width=26 height=30 xoffset=8 yoffset=10 xadvance=38 page=0 chnl=0
char id=34220 x=170 y=678 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=30740 x=582 y=0 width=40 height=38 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0
char id=31350 x=170 y=638 width=40 height=40 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=25152 x=170 y=598 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=12288 x=0 y=48 width=4 height=4 xoffset=0 yoffset=33 xadvance=38 page=0 chnl=0
char id=22320 x=170 y=558 width=40 height=40 xoffset=1 yoffset=-1 xadvance=38 page=0 chnl=0
char id=19979 x=502 y=436 width=38 height=38 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0
char id=35373 x=170 y=518 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=23450 x=170 y=478 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=12459 x=468 y=436 width=34 height=38 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0
char id=12454 x=904 y=398 width=34 height=38 xoffset=4 yoffset=1 xadvance=38 page=0 chnl=0
char id=24773 x=170 y=438 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=12513 x=868 y=398 width=36 height=38 xoffset=4 yoffset=1 xadvance=38 page=0 chnl=0
char id=12508 x=542 y=0 width=40 height=38 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0
char id=35347 x=170 y=398 width=38 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=32244 x=170 y=358 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=12511 x=834 y=512 width=30 height=36 xoffset=5 yoffset=3 xadvance=38 page=0 chnl=0
char id=12458 x=832 y=398 width=36 height=38 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=12467 x=928 y=622 width=32 height=32 xoffset=6 yoffset=6 xadvance=38 page=0 chnl=0
char id=27598 x=170 y=318 width=38 height=40 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=35430 x=170 y=278 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=21512 x=170 y=238 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=12451 x=928 y=586 width=32 height=32 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0
char id=12381 x=798 y=398 width=34 height=38 xoffset=4 yoffset=1 xadvance=38 page=0 chnl=0
char id=12465 x=760 y=398 width=38 height=38 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0
char id=35201 x=170 y=198 width=38 height=40 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=22622 x=170 y=158 width=40 height=40 xoffset=1 yoffset=-1 xadvance=38 page=0 chnl=0
char id=36948 x=170 y=118 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=21484 x=724 y=398 width=36 height=38 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0
char id=21914 x=912 y=78 width=38 height=40 xoffset=3 yoffset=0 xadvance=38 page=0 chnl=0
char id=12383 x=688 y=398 width=36 height=38 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0
char id=26412 x=872 y=78 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=24403 x=838 y=78 width=34 height=40 xoffset=4 yoffset=0 xadvance=38 page=0 chnl=0
char id=21066 x=800 y=78 width=38 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=12363 x=650 y=398 width=38 height=36 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0
char id=19990 x=762 y=78 width=38 height=40 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=30028 x=722 y=78 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=26368 x=684 y=78 width=38 height=40 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=24746 x=612 y=398 width=38 height=38 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0
char id=12449 x=642 y=852 width=32 height=30 xoffset=6 yoffset=10 xadvance=38 page=0 chnl=0
char id=12472 x=574 y=398 width=38 height=38 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0
char id=12496 x=502 y=0 width=40 height=38 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=20491 x=646 y=78 width=38 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=20154 x=606 y=78 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=12424 x=540 y=398 width=34 height=38 xoffset=4 yoffset=1 xadvance=38 page=0 chnl=0
char id=12415 x=502 y=398 width=38 height=36 xoffset=2 yoffset=3 xadvance=38 page=0 chnl=0
char id=12360 x=468 y=398 width=34 height=38 xoffset=4 yoffset=1 xadvance=38 page=0 chnl=0
char id=12428 x=430 y=840 width=38 height=38 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=26063 x=566 y=78 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=21213 x=526 y=78 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=12385 x=364 y=796 width=32 height=38 xoffset=4 yoffset=2 xadvance=38 page=0 chnl=0
char id=12391 x=798 y=512 width=36 height=34 xoffset=3 yoffset=4 xadvance=38 page=0 chnl=0
char id=12371 x=610 y=656 width=30 height=34 xoffset=6 yoffset=4 xadvance=38 page=0 chnl=0
char id=12399 x=762 y=512 width=36 height=36 xoffset=4 yoffset=2 xadvance=38 page=0 chnl=0
char id=23384 x=486 y=78 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=25345 x=446 y=78 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=12387 x=642 y=826 width=32 height=26 xoffset=6 yoffset=12 xadvance=38 page=0 chnl=0
char id=12390 x=642 y=728 width=34 height=34 xoffset=3 yoffset=4 xadvance=38 page=0 chnl=0
char id=21547 x=406 y=78 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=27934 x=368 y=78 width=38 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=31391 x=330 y=78 width=38 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=26479 x=290 y=78 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=12394 x=430 y=802 width=38 height=38 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0
char id=12384 x=430 y=764 width=38 height=38 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0
char id=21462 x=462 y=0 width=40 height=38 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0
char id=24471 x=250 y=78 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=22793 x=210 y=78 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=20445 x=170 y=78 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=12367 x=142 y=78 width=28 height=40 xoffset=6 yoffset=0 xadvance=38 page=0 chnl=0
char id=38918 x=102 y=838 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=23455 x=102 y=798 width=38 height=40 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=32318 x=102 y=758 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=25163 x=102 y=718 width=38 height=40 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=26465 x=102 y=678 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=20214 x=102 y=638 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=12509 x=64 y=840 width=38 height=40 xoffset=2 yoffset=-1 xadvance=38 page=0 chnl=0
char id=32113 x=102 y=598 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=35336 x=102 y=558 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=32047 x=64 y=800 width=38 height=40 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=31309 x=102 y=518 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=20882 x=430 y=726 width=34 height=38 xoffset=4 yoffset=2 xadvance=38 page=0 chnl=0
char id=38522 x=64 y=760 width=38 height=40 xoffset=3 yoffset=0 xadvance=38 page=0 chnl=0
char id=25968 x=102 y=478 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=36864 x=102 y=438 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=12514 x=642 y=694 width=34 height=34 xoffset=4 yoffset=4 xadvance=38 page=0 chnl=0
char id=12405 x=422 y=0 width=40 height=36 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0
char id=22259 x=430 y=688 width=36 height=38 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=0
char id=37969 x=102 y=398 width=40 height=40 xoffset=1 yoffset=-1 xadvance=38 page=0 chnl=0
char id=32946 x=64 y=720 width=38 height=40 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=52636 x=64 y=680 width=36 height=40 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=49437 x=64 y=640 width=34 height=40 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=21442 x=102 y=358 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=21152 x=64 y=600 width=38 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=30342 x=64 y=560 width=38 height=40 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=21220 x=64 y=520 width=38 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=36062 x=64 y=480 width=38 height=40 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=30130 x=102 y=318 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=21172 x=64 y=440 width=38 height=40 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=12417 x=574 y=840 width=36 height=36 xoffset=3 yoffset=3 xadvance=38 page=0 chnl=0
char id=33324 x=102 y=278 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=28310 x=64 y=400 width=38 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=20633 x=102 y=238 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=20837 x=382 y=0 width=40 height=38 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0
char id=22580 x=102 y=198 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=12388 x=574 y=810 width=36 height=30 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0
char id=38360 x=430 y=650 width=36 height=38 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=0
char id=23550 x=102 y=158 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=30456 x=64 y=360 width=38 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=25506 x=102 y=118 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=36890 x=102 y=78 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=27531 x=902 y=38 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=36039 x=862 y=38 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=26684 x=822 y=38 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=24517 x=782 y=38 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=20966 x=742 y=38 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=29702 x=342 y=0 width=40 height=38 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0
char id=35013 x=702 y=38 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=27849 x=662 y=38 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=30330 x=622 y=38 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=35211 x=582 y=38 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=38283 x=430 y=612 width=36 height=38 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=0
char id=22987 x=542 y=38 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=37034 x=302 y=0 width=40 height=38 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0
char id=12289 x=8 y=700 width=16 height=18 xoffset=2 yoffset=21 xadvance=38 page=0 chnl=0
char id=12392 x=574 y=774 width=30 height=36 xoffset=6 yoffset=2 xadvance=38 page=0 chnl=0
char id=20986 x=64 y=320 width=34 height=40 xoffset=4 yoffset=0 xadvance=38 page=0 chnl=0
char id=21435 x=64 y=280 width=38 height=40 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=12408 x=430 y=582 width=38 height=30 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0
char id=12372 x=64 y=240 width=36 height=40 xoffset=5 yoffset=-1 xadvance=38 page=0 chnl=0
char id=35090 x=502 y=38 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=32654 x=462 y=38 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=24863 x=422 y=38 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=12376 x=364 y=758 width=30 height=38 xoffset=7 yoffset=1 xadvance=38 page=0 chnl=0
char id=12397 x=262 y=0 width=40 height=38 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=12423 x=928 y=550 width=28 height=32 xoffset=7 yoffset=8 xadvance=38 page=0 chnl=0
char id=12429 x=430 y=544 width=34 height=38 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=0
char id=32004 x=382 y=38 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=26463 x=342 y=38 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=12520 x=610 y=622 width=30 height=34 xoffset=6 yoffset=4 xadvance=38 page=0 chnl=0
char id=20250 x=302 y=38 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=12495 x=430 y=512 width=38 height=32 xoffset=2 yoffset=5 xadvance=38 page=0 chnl=0
char id=31169 x=262 y=38 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=20803 x=222 y=0 width=40 height=38 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0
char id=27671 x=24 y=0 width=40 height=42 xoffset=1 yoffset=-1 xadvance=38 page=0 chnl=0
char id=36000 x=64 y=200 width=38 height=40 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=24565 x=222 y=38 width=40 height=40 xoffset=1 yoffset=-1 xadvance=38 page=0 chnl=0
char id=22679 x=64 y=160 width=38 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=32080 x=182 y=38 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=26524 x=182 y=0 width=40 height=38 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0
char id=33258 x=64 y=120 width=32 height=40 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=0
char id=24049 x=430 y=474 width=36 height=38 xoffset=5 yoffset=1 xadvance=38 page=0 chnl=0
char id=39640 x=64 y=80 width=36 height=40 xoffset=3 yoffset=0 xadvance=38 page=0 chnl=0
char id=38957 x=142 y=0 width=40 height=38 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0
char id=33995 x=64 y=40 width=38 height=40 xoffset=2 yoffset=-1 xadvance=38 page=0 chnl=0
char id=39592 x=924 y=358 width=36 height=38 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=0
char id=24215 x=142 y=38 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=29305 x=102 y=38 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=34880 x=102 y=0 width=40 height=38 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=26360 x=64 y=0 width=38 height=40 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=48292 x=24 y=844 width=34 height=40 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=54045 x=24 y=804 width=36 height=40 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=31227 x=24 y=764 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=21205 x=24 y=724 width=38 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=20170 x=24 y=684 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=34920 x=24 y=644 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=31034 x=24 y=606 width=40 height=38 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0
char id=12368 x=24 y=566 width=32 height=40 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=0
char id=36092 x=24 y=526 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=20197 x=24 y=488 width=40 height=38 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0
char id=19978 x=430 y=436 width=38 height=38 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=12400 x=24 y=448 width=38 height=40 xoffset=3 yoffset=-1 xadvance=38 page=0 chnl=0
char id=26143 x=430 y=398 width=38 height=38 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0
char id=24231 x=24 y=408 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=12374 x=24 y=368 width=36 height=40 xoffset=5 yoffset=-1 xadvance=38 page=0 chnl=0
char id=20840 x=24 y=330 width=40 height=38 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0
char id=21463 x=24 y=290 width=38 height=40 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=12409 x=886 y=358 width=38 height=34 xoffset=1 yoffset=3 xadvance=38 page=0 chnl=0
char id=28961 x=24 y=250 width=40 height=40 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=12506 x=894 y=0 width=38 height=34 xoffset=1 yoffset=3 xadvance=38 page=0 chnl=0
char id=38281 x=858 y=0 width=36 height=38 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=0
char id=47784 x=574 y=740 width=36 height=34 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=47336 x=822 y=0 width=36 height=38 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=46357 x=24 y=210 width=32 height=40 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=0
