info face="Noto Sans CJK KR" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=29 scaleW=384 scaleH=320 pages=1 packed=0
page id=0 file="font_opening.png"
chars count=105
char id=32 x=96 y=306 width=0 height=0 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0
char id=65 x=139 y=265 width=28 height=30 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=66 x=222 y=195 width=26 height=30 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=0
char id=67 x=195 y=199 width=26 height=32 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0
char id=68 x=222 y=164 width=26 height=30 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=0
char id=69 x=299 y=164 width=24 height=30 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=0
char id=70 x=274 y=164 width=24 height=30 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0
char id=71 x=300 y=73 width=28 height=32 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0
char id=72 x=330 y=133 width=26 height=30 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=0
char id=73 x=272 y=195 width=16 height=30 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=0
char id=74 x=249 y=164 width=24 height=30 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=75 x=139 y=234 width=28 height=30 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=0
char id=76 x=357 y=133 width=24 height=30 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0
char id=77 x=240 y=73 width=30 height=30 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=0
char id=78 x=303 y=133 width=26 height=30 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=0
char id=79 x=271 y=73 width=28 height=32 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0
char id=80 x=276 y=133 width=26 height=30 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=0
char id=81 x=108 y=147 width=30 height=36 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=0
char id=82 x=249 y=133 width=26 height=30 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=0
char id=83 x=195 y=166 width=26 height=32 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0
char id=84 x=222 y=133 width=26 height=30 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=85 x=195 y=263 width=26 height=30 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=0
char id=86 x=139 y=203 width=28 height=30 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=87 x=205 y=73 width=34 height=30 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=88 x=139 y=172 width=28 height=30 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=89 x=139 y=141 width=28 height=30 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=90 x=195 y=232 width=26 height=30 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=97 x=355 y=106 width=24 height=26 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=98 x=195 y=133 width=26 height=32 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0
char id=99 x=330 y=106 width=24 height=26 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=100 x=168 y=265 width=26 height=32 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0
char id=101 x=305 y=106 width=24 height=26 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=102 x=249 y=195 width=22 height=32 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=103 x=168 y=232 width=26 height=32 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=104 x=222 y=226 width=24 height=32 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0
char id=105 x=249 y=282 width=16 height=32 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0
char id=106 x=222 y=259 width=20 height=38 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=107 x=168 y=199 width=26 height=32 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0
char id=108 x=364 y=73 width=18 height=32 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0
char id=109 x=329 y=73 width=34 height=26 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0
char id=110 x=280 y=106 width=24 height=26 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=111 x=228 y=106 width=26 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=112 x=168 y=166 width=26 height=32 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=113 x=168 y=133 width=26 height=32 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=114 x=249 y=255 width=22 height=26 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0
char id=115 x=249 y=228 width=22 height=26 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=116 x=324 y=164 width=22 height=30 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=117 x=255 y=106 width=24 height=26 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=118 x=201 y=106 width=26 height=26 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=119 x=168 y=106 width=32 height=26 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0
char id=120 x=108 y=289 width=26 height=26 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=121 x=355 y=1 width=26 height=32 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=122 x=347 y=164 width=22 height=26 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=10 x=96 y=295 width=10 height=10 xoffset=0 yoffset=23 xadvance=0 page=0 chnl=0
char id=51060 x=108 y=110 width=30 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=44163 x=141 y=36 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=51008 x=250 y=1 width=34 height=34 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=50948 x=108 y=36 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=45824 x=75 y=258 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=54620 x=38 y=145 width=34 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=46300 x=38 y=287 width=34 height=30 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0
char id=47000 x=75 y=221 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=44260 x=341 y=36 width=32 height=34 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=53580 x=75 y=184 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=47672 x=108 y=73 width=30 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=46308 x=215 y=1 width=34 height=34 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=51032 x=75 y=147 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=50556 x=38 y=108 width=34 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=44592 x=75 y=110 width=32 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=45796 x=75 y=73 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=19990 x=1 y=223 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=30028 x=38 y=73 width=36 height=34 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0
char id=12398 x=306 y=36 width=34 height=32 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=0
char id=24179 x=180 y=1 width=34 height=34 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0
char id=21644 x=38 y=36 width=34 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=12383 x=273 y=36 width=32 height=34 xoffset=3 yoffset=0 xadvance=26 page=0 chnl=0
char id=12417 x=145 y=1 width=34 height=34 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0
char id=12395 x=172 y=73 width=32 height=32 xoffset=3 yoffset=2 xadvance=26 page=0 chnl=0
char id=12289 x=139 y=296 width=20 height=20 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=0
char id=21629 x=1 y=186 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=12434 x=110 y=1 width=34 height=34 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0
char id=12363 x=38 y=1 width=36 height=34 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0
char id=12369 x=240 y=36 width=32 height=34 xoffset=3 yoffset=1 xadvance=26 page=0 chnl=0
char id=12390 x=139 y=73 width=32 height=32 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=0
char id=31435 x=75 y=1 width=34 height=34 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0
char id=12385 x=207 y=36 width=32 height=34 xoffset=3 yoffset=1 xadvance=26 page=0 chnl=0
char id=21521 x=75 y=36 width=32 height=36 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0
char id=12358 x=108 y=219 width=30 height=34 xoffset=4 yoffset=0 xadvance=26 page=0 chnl=0
char id=12489 x=139 y=106 width=28 height=34 xoffset=7 yoffset=0 xadvance=26 page=0 chnl=0
char id=12521 x=174 y=36 width=32 height=34 xoffset=4 yoffset=0 xadvance=26 page=0 chnl=0
char id=12468 x=1 y=260 width=34 height=36 xoffset=3 yoffset=-2 xadvance=26 page=0 chnl=0
char id=12531 x=320 y=1 width=34 height=32 xoffset=3 yoffset=2 xadvance=26 page=0 chnl=0
char id=12486 x=38 y=252 width=34 height=34 xoffset=3 yoffset=0 xadvance=26 page=0 chnl=0
char id=12452 x=38 y=217 width=34 height=34 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0
char id=12510 x=285 y=1 width=34 height=32 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=0
char id=12540 x=1 y=297 width=32 height=16 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=0
char id=29289 x=1 y=149 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=35486 x=1 y=112 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=12364 x=1 y=75 width=36 height=36 xoffset=2 yoffset=-2 xadvance=26 page=0 chnl=0
char id=20170 x=1 y=38 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=22987 x=1 y=1 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=12414 x=108 y=184 width=30 height=34 xoffset=5 yoffset=0 xadvance=26 page=0 chnl=0
char id=12426 x=108 y=254 width=28 height=34 xoffset=5 yoffset=0 xadvance=26 page=0 chnl=0
char id=12377 x=38 y=182 width=34 height=34 xoffset=3 yoffset=1 xadvance=26 page=0 chnl=0
char id=12290 x=75 y=295 width=20 height=20 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=0
