info face="KoreanDGHR" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=22 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font_rating.png"
chars count=14
char id=32 x=121 y=1 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=46 x=22 y=51 width=10 height=10 xoffset=2 yoffset=14 xadvance=8 page=0 chnl=0
char id=48 x=64 y=1 width=20 height=24 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=49 x=22 y=26 width=14 height=24 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=50 x=43 y=1 width=20 height=24 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=51 x=22 y=1 width=20 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=52 x=1 y=101 width=20 height=24 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=53 x=1 y=76 width=20 height=24 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=54 x=1 y=51 width=20 height=24 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=55 x=85 y=1 width=18 height=24 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=56 x=1 y=26 width=20 height=24 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=57 x=1 y=1 width=20 height=24 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=63 x=104 y=1 width=16 height=24 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0
char id=45 x=37 y=26 width=18 height=8 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
kernings count=0
