info face="Fontdinerdotcom Huggable" size=93 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=112 base=88 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_total.png"
chars count=12
char id=32 x=56 y=68 width=0 height=0 xoffset=0 yoffset=82 xadvance=30 page=0 chnl=0
char id=46 x=1 y=202 width=28 height=20 xoffset=3 yoffset=69 xadvance=27 page=0 chnl=0
char id=48 x=1 y=1 width=62 height=66 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=49 x=172 y=1 width=24 height=60 xoffset=3 yoffset=28 xadvance=24 page=0 chnl=0
char id=50 x=64 y=129 width=52 height=64 xoffset=3 yoffset=26 xadvance=51 page=0 chnl=0
char id=51 x=1 y=135 width=52 height=66 xoffset=-2 yoffset=25 xadvance=48 page=0 chnl=0
char id=52 x=1 y=68 width=54 height=66 xoffset=-1 yoffset=25 xadvance=50 page=0 chnl=0
char id=53 x=64 y=64 width=52 height=64 xoffset=-1 yoffset=26 xadvance=48 page=0 chnl=0
char id=54 x=168 y=64 width=50 height=64 xoffset=1 yoffset=26 xadvance=48 page=0 chnl=0
char id=55 x=64 y=1 width=54 height=62 xoffset=1 yoffset=27 xadvance=48 page=0 chnl=0
char id=56 x=119 y=1 width=52 height=62 xoffset=3 yoffset=27 xadvance=51 page=0 chnl=0
char id=57 x=117 y=64 width=50 height=64 xoffset=1 yoffset=26 xadvance=48 page=0 chnl=0
kernings count=10
kerning first=57 second=50 amount=-1
kerning first=57 second=52 amount=-1
kerning first=57 second=55 amount=-1
kerning first=57 second=56 amount=-1
kerning first=50 second=52 amount=-1
kerning first=52 second=55 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=57 amount=-1
kerning first=55 second=52 amount=-4
kerning first=55 second=54 amount=-1
