info face="Noto Sans CJK KR" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=29 scaleW=704 scaleH=704 pages=1 packed=0
page id=0 file="font_combine.png"
chars count=395
char id=32 x=688 y=86 width=0 height=0 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0
char id=65 x=343 y=613 width=28 height=30 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=66 x=453 y=384 width=26 height=30 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=0
char id=67 x=372 y=615 width=26 height=32 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0
char id=68 x=426 y=384 width=26 height=30 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=0
char id=69 x=445 y=415 width=24 height=30 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=0
char id=70 x=655 y=384 width=24 height=30 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0
char id=71 x=343 y=456 width=28 height=32 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0
char id=72 x=399 y=384 width=26 height=30 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=0
char id=73 x=683 y=322 width=16 height=30 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=0
char id=74 x=630 y=384 width=24 height=30 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=75 x=343 y=582 width=28 height=30 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=0
char id=76 x=605 y=384 width=24 height=30 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0
char id=77 x=372 y=353 width=30 height=30 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=0
char id=78 x=664 y=353 width=26 height=30 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=0
char id=79 x=343 y=423 width=28 height=32 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0
char id=80 x=637 y=353 width=26 height=30 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=0
char id=81 x=279 y=583 width=30 height=36 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=0
char id=82 x=610 y=353 width=26 height=30 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=0
char id=83 x=372 y=582 width=26 height=32 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0
char id=84 x=583 y=353 width=26 height=30 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=85 x=556 y=353 width=26 height=30 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=0
char id=86 x=343 y=551 width=28 height=30 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=87 x=553 y=322 width=34 height=30 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=88 x=343 y=520 width=28 height=30 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=89 x=343 y=489 width=28 height=30 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=90 x=529 y=353 width=26 height=30 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=97 x=676 y=415 width=24 height=26 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=98 x=372 y=549 width=26 height=32 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0
char id=99 x=651 y=415 width=24 height=26 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=100 x=372 y=516 width=26 height=32 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0
char id=101 x=626 y=415 width=24 height=26 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=102 x=445 y=479 width=22 height=32 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=103 x=372 y=483 width=26 height=32 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=104 x=399 y=580 width=24 height=32 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0
char id=105 x=468 y=574 width=16 height=32 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0
char id=106 x=399 y=613 width=20 height=38 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=107 x=372 y=450 width=26 height=32 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0
char id=108 x=445 y=545 width=18 height=32 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0
char id=109 x=403 y=353 width=34 height=26 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0
char id=110 x=601 y=415 width=24 height=26 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=111 x=524 y=415 width=26 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=112 x=372 y=417 width=26 height=32 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=113 x=372 y=384 width=26 height=32 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=114 x=445 y=632 width=22 height=26 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0
char id=115 x=445 y=605 width=22 height=26 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=116 x=680 y=384 width=22 height=30 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=117 x=576 y=415 width=24 height=26 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=118 x=497 y=415 width=26 height=26 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=119 x=438 y=353 width=32 height=26 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0
char id=120 x=470 y=415 width=26 height=26 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=121 x=343 y=644 width=26 height=32 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=122 x=445 y=578 width=22 height=26 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=10 x=688 y=75 width=10 height=10 xoffset=0 yoffset=23 xadvance=0 page=0 chnl=0
char id=96 x=468 y=676 width=18 height=18 xoffset=3 yoffset=-3 xadvance=17 page=0 chnl=0
char id=49 x=580 y=384 width=24 height=30 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0
char id=50 x=555 y=384 width=24 height=30 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=51 x=399 y=547 width=24 height=32 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=52 x=502 y=353 width=26 height=30 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=53 x=530 y=384 width=24 height=30 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=54 x=399 y=514 width=24 height=32 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=55 x=505 y=384 width=24 height=30 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=56 x=399 y=481 width=24 height=32 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=57 x=399 y=448 width=24 height=32 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=48 x=399 y=415 width=24 height=32 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=45 x=445 y=688 width=18 height=14 xoffset=2 yoffset=13 xadvance=10 page=0 chnl=0
char id=61 x=543 y=446 width=24 height=22 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=92 x=424 y=489 width=20 height=36 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=91 x=424 y=641 width=18 height=36 xoffset=3 yoffset=1 xadvance=11 page=0 chnl=0
char id=93 x=424 y=604 width=18 height=36 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=59 x=445 y=512 width=18 height=32 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=39 x=468 y=634 width=16 height=22 xoffset=3 yoffset=0 xadvance=10 page=0 chnl=0
char id=8217 x=681 y=446 width=16 height=22 xoffset=3 yoffset=0 xadvance=10 page=0 chnl=0
char id=44 x=635 y=446 width=18 height=22 xoffset=2 yoffset=16 xadvance=10 page=0 chnl=0
char id=46 x=489 y=471 width=16 height=16 xoffset=2 yoffset=17 xadvance=10 page=0 chnl=0
char id=47 x=424 y=452 width=20 height=36 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=126 x=372 y=683 width=26 height=16 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=33 x=468 y=541 width=16 height=32 xoffset=3 yoffset=1 xadvance=11 page=0 chnl=0
char id=64 x=38 y=186 width=36 height=36 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=0
char id=35 x=480 y=384 width=24 height=30 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=36 x=675 y=219 width=24 height=36 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=37 x=462 y=147 width=36 height=32 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0
char id=94 x=518 y=446 width=24 height=22 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=38 x=312 y=565 width=30 height=32 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=42 x=591 y=446 width=22 height=22 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0
char id=40 x=424 y=565 width=18 height=38 xoffset=3 yoffset=0 xadvance=11 page=0 chnl=0
char id=41 x=424 y=526 width=18 height=38 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0
char id=95 x=654 y=446 width=26 height=14 xoffset=1 yoffset=23 xadvance=15 page=0 chnl=0
char id=43 x=551 y=415 width=24 height=26 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=124 x=468 y=500 width=14 height=40 xoffset=3 yoffset=0 xadvance=9 page=0 chnl=0
char id=123 x=424 y=415 width=20 height=36 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=125 x=399 y=652 width=20 height=36 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=58 x=468 y=607 width=16 height=26 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=0
char id=34 x=568 y=446 width=22 height=22 xoffset=3 yoffset=0 xadvance=17 page=0 chnl=0
char id=8220 x=493 y=446 width=24 height=22 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0
char id=60 x=468 y=446 width=24 height=24 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=62 x=343 y=677 width=24 height=24 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=63 x=445 y=446 width=22 height=32 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0
char id=8230 x=38 y=686 width=34 height=16 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=0
char id=9836 x=246 y=478 width=32 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=9834 x=372 y=648 width=24 height=34 xoffset=7 yoffset=1 xadvance=26 page=0 chnl=0
char id=8629 x=702 y=1 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8251 x=652 y=322 width=30 height=30 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0
char id=9733 x=371 y=75 width=36 height=34 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=9825 x=522 y=289 width=34 height=32 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=0
char id=12290 x=614 y=446 width=20 height=20 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=0
char id=12300 x=468 y=471 width=20 height=28 xoffset=17 yoffset=-1 xadvance=26 page=0 chnl=0
char id=12301 x=445 y=659 width=20 height=28 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0
char id=12539 x=468 y=657 width=18 height=18 xoffset=10 yoffset=8 xadvance=26 page=0 chnl=0
char id=9734 x=334 y=75 width=36 height=34 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=45824 x=246 y=441 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=54861 x=180 y=110 width=34 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=49688 x=390 y=147 width=34 height=34 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=50500 x=145 y=110 width=34 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=54252 x=487 y=289 width=34 height=32 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=52860 x=110 y=665 width=34 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=47549 x=279 y=546 width=30 height=36 xoffset=3 yoffset=-1 xadvance=24 page=0 chnl=0
char id=49828 x=452 y=289 width=34 height=32 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=47560 x=246 y=404 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=44191 x=110 y=628 width=34 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=46024 x=355 y=147 width=34 height=34 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=44032 x=110 y=591 width=34 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=51060 x=279 y=509 width=30 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=53076 x=417 y=289 width=34 height=32 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=47196 x=382 y=289 width=34 height=32 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=45208 x=246 y=367 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=51648 x=246 y=330 width=32 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=44256 x=518 y=322 width=34 height=30 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0
char id=51032 x=246 y=293 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=50689 x=246 y=256 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=44305 x=110 y=554 width=34 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=54140 x=642 y=219 width=32 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=45432 x=347 y=289 width=34 height=32 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=48148 x=609 y=219 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=54728 x=576 y=219 width=32 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=47532 x=279 y=472 width=30 height=36 xoffset=3 yoffset=-1 xadvance=24 page=0 chnl=0
char id=52992 x=543 y=219 width=32 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=51064 x=510 y=219 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=50501 x=110 y=517 width=34 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=44400 x=320 y=147 width=34 height=34 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=49464 x=477 y=219 width=32 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=49888 x=444 y=219 width=32 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=49324 x=110 y=480 width=34 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=51088 x=110 y=443 width=34 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=47112 x=411 y=219 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=48372 x=312 y=289 width=34 height=32 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=50864 x=285 y=147 width=34 height=34 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=49440 x=378 y=219 width=32 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=49380 x=110 y=406 width=34 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=53468 x=345 y=219 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=52488 x=664 y=256 width=34 height=32 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=50612 x=312 y=219 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=46176 x=250 y=147 width=34 height=34 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=48731 x=279 y=219 width=32 height=36 xoffset=3 yoffset=-1 xadvance=24 page=0 chnl=0
char id=54253 x=215 y=147 width=34 height=34 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=54413 x=180 y=147 width=34 height=34 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=48164 x=246 y=219 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=47932 x=145 y=637 width=34 height=34 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=49452 x=213 y=663 width=32 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=46993 x=213 y=626 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=49328 x=110 y=369 width=34 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=55121 x=110 y=332 width=34 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=45576 x=145 y=602 width=34 height=34 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=54764 x=213 y=589 width=32 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=54028 x=110 y=295 width=34 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=50857 x=110 y=258 width=34 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=50516 x=110 y=221 width=34 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=48120 x=279 y=435 width=30 height=36 xoffset=3 yoffset=-1 xadvance=24 page=0 chnl=0
char id=45236 x=213 y=552 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=47476 x=629 y=256 width=34 height=32 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=46300 x=483 y=322 width=34 height=30 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0
char id=51453 x=145 y=567 width=34 height=34 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=51020 x=145 y=532 width=34 height=34 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=49704 x=145 y=497 width=34 height=34 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=44208 x=213 y=515 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=52404 x=213 y=478 width=32 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=47141 x=279 y=398 width=30 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=44277 x=279 y=289 width=32 height=34 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=44201 x=213 y=441 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=48169 x=213 y=404 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=54924 x=213 y=367 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=54588 x=213 y=330 width=32 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=52824 x=213 y=293 width=32 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=47749 x=279 y=361 width=30 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=47561 x=213 y=256 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=44592 x=213 y=219 width=32 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=49548 x=594 y=256 width=34 height=32 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=54872 x=110 y=184 width=34 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=47700 x=642 y=182 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=44040 x=110 y=147 width=34 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=54596 x=609 y=182 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=49332 x=110 y=110 width=34 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=50868 x=145 y=462 width=34 height=34 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=49437 x=576 y=182 width=32 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=44053 x=75 y=665 width=34 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=53440 x=543 y=182 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=54644 x=510 y=182 width=32 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=50892 x=477 y=182 width=32 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=46972 x=444 y=182 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=45796 x=411 y=182 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=53356 x=448 y=322 width=34 height=30 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0
char id=54648 x=378 y=182 width=32 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=51592 x=413 y=322 width=34 height=30 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0
char id=50724 x=559 y=256 width=34 height=32 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=51652 x=345 y=182 width=32 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=50732 x=75 y=628 width=34 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=48155 x=312 y=182 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=49900 x=279 y=182 width=32 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=54032 x=75 y=591 width=34 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=49457 x=246 y=182 width=32 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=48156 x=213 y=182 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=48520 x=145 y=427 width=34 height=34 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=50640 x=180 y=663 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=44284 x=75 y=554 width=34 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=53360 x=145 y=392 width=34 height=34 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=51204 x=180 y=626 width=32 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=53804 x=145 y=357 width=34 height=34 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=51080 x=75 y=517 width=34 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=50632 x=75 y=480 width=34 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=44536 x=378 y=322 width=34 height=30 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0
char id=54217 x=180 y=589 width=32 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=54868 x=75 y=443 width=34 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=45716 x=145 y=322 width=34 height=34 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=44648 x=75 y=406 width=34 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=53580 x=180 y=552 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=47672 x=279 y=324 width=30 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=46308 x=145 y=287 width=34 height=34 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=51008 x=145 y=252 width=34 height=34 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=55192 x=180 y=515 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=51012 x=75 y=369 width=34 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=47784 x=524 y=256 width=34 height=32 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=47582 x=180 y=478 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=49456 x=75 y=332 width=34 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=54999 x=75 y=295 width=34 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=45216 x=180 y=441 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=46988 x=180 y=404 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=47088 x=180 y=367 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=47000 x=180 y=330 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=44260 x=246 y=655 width=32 height=34 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=48512 x=145 y=217 width=34 height=34 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=44172 x=180 y=293 width=32 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=46104 x=180 y=256 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=44163 x=180 y=219 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=50948 x=180 y=182 width=32 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=54620 x=75 y=258 width=34 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=50556 x=75 y=221 width=34 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=22823 x=38 y=149 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=27946 x=38 y=112 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=27700 x=38 y=75 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=28797 x=630 y=38 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=23475 x=75 y=184 width=34 height=36 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0
char id=12450 x=489 y=256 width=34 height=32 xoffset=3 yoffset=2 xadvance=26 page=0 chnl=0
char id=12523 x=425 y=147 width=36 height=32 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=0
char id=12510 x=454 y=256 width=34 height=32 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=0
char id=12466 x=593 y=38 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=12489 x=343 y=388 width=28 height=34 xoffset=7 yoffset=0 xadvance=26 page=0 chnl=0
char id=12531 x=419 y=256 width=34 height=32 xoffset=3 yoffset=2 xadvance=26 page=0 chnl=0
char id=12460 x=556 y=38 width=36 height=36 xoffset=2 yoffset=-2 xadvance=26 page=0 chnl=0
char id=12452 x=145 y=182 width=34 height=34 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0
char id=12467 x=621 y=322 width=30 height=30 xoffset=4 yoffset=3 xadvance=26 page=0 chnl=0
char id=12525 x=588 y=322 width=32 height=30 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=0
char id=12490 x=145 y=147 width=34 height=34 xoffset=3 yoffset=0 xadvance=26 page=0 chnl=0
char id=27583 x=297 y=75 width=36 height=34 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0
char id=19979 x=635 y=110 width=34 height=34 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0
char id=36229 x=519 y=38 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=26032 x=482 y=38 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=26143 x=600 y=110 width=34 height=34 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=12495 x=594 y=289 width=36 height=30 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=12522 x=343 y=353 width=28 height=34 xoffset=5 yoffset=0 xadvance=26 page=0 chnl=0
char id=12465 x=565 y=110 width=34 height=34 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=12540 x=279 y=686 width=32 height=16 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=0
char id=24746 x=260 y=75 width=36 height=34 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0
char id=12398 x=384 y=256 width=34 height=32 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=0
char id=36557 x=530 y=110 width=34 height=34 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0
char id=22243 x=495 y=110 width=34 height=34 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0
char id=31070 x=445 y=38 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=12496 x=223 y=75 width=36 height=34 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=12479 x=75 y=147 width=34 height=36 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0
char id=34425 x=186 y=75 width=36 height=34 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=20809 x=408 y=38 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=32218 x=371 y=38 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=21021 x=334 y=38 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=26263 x=75 y=110 width=34 height=36 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0
char id=38343 x=460 y=110 width=34 height=34 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0
char id=23888 x=297 y=38 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=22812 x=260 y=38 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=12463 x=425 y=110 width=34 height=34 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0
char id=12521 x=246 y=620 width=32 height=34 xoffset=4 yoffset=0 xadvance=26 page=0 chnl=0
char id=12488 x=675 y=182 width=26 height=34 xoffset=8 yoffset=0 xadvance=26 page=0 chnl=0
char id=22320 x=223 y=38 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=12377 x=390 y=110 width=34 height=34 xoffset=3 yoffset=1 xadvance=26 page=0 chnl=0
char id=12409 x=557 y=289 width=36 height=30 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=12426 x=312 y=668 width=28 height=34 xoffset=5 yoffset=0 xadvance=26 page=0 chnl=0
char id=40658 x=186 y=38 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=12356 x=343 y=322 width=34 height=30 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=0
char id=39080 x=149 y=75 width=36 height=34 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0
char id=28057 x=149 y=38 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=29508 x=112 y=38 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=28814 x=75 y=38 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=28342 x=38 y=38 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=23721 x=1 y=630 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=12511 x=312 y=497 width=30 height=34 xoffset=4 yoffset=0 xadvance=26 page=0 chnl=0
char id=12456 x=145 y=672 width=34 height=30 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=0
char id=12473 x=349 y=256 width=34 height=32 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=0
char id=27515 x=112 y=75 width=36 height=34 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0
char id=12395 x=664 y=289 width=32 height=32 xoffset=3 yoffset=2 xadvance=26 page=0 chnl=0
char id=12422 x=246 y=585 width=32 height=34 xoffset=3 yoffset=1 xadvance=26 page=0 chnl=0
char id=12367 x=312 y=633 width=28 height=34 xoffset=4 yoffset=1 xadvance=26 page=0 chnl=0
char id=24687 x=1 y=593 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=21484 x=355 y=110 width=34 height=34 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0
char id=21914 x=1 y=556 width=36 height=36 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0
char id=12513 x=246 y=550 width=32 height=34 xoffset=3 yoffset=0 xadvance=26 page=0 chnl=0
char id=12486 x=320 y=110 width=34 height=34 xoffset=3 yoffset=0 xadvance=26 page=0 chnl=0
char id=12458 x=285 y=110 width=34 height=34 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0
char id=20498 x=1 y=519 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=12379 x=314 y=256 width=34 height=32 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=0
char id=12480 x=1 y=482 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=12474 x=1 y=445 width=36 height=36 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0
char id=12358 x=312 y=462 width=30 height=34 xoffset=4 yoffset=0 xadvance=26 page=0 chnl=0
char id=12431 x=250 y=110 width=34 height=34 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0
char id=38663 x=75 y=75 width=36 height=34 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0
char id=12384 x=38 y=651 width=36 height=34 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0
char id=28779 x=1 y=408 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=28948 x=1 y=371 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=29123 x=1 y=334 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=12420 x=215 y=110 width=34 height=34 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=25171 x=1 y=297 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=12390 x=631 y=289 width=32 height=32 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=0
char id=24038 x=1 y=260 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=21028 x=38 y=614 width=34 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=27770 x=1 y=223 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=24615 x=1 y=186 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=32854 x=653 y=75 width=34 height=34 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=29190 x=1 y=149 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=30330 x=1 y=112 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=21561 x=1 y=75 width=36 height=36 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0
char id=12365 x=312 y=427 width=30 height=34 xoffset=4 yoffset=0 xadvance=26 page=0 chnl=0
char id=39131 x=1 y=38 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=12400 x=38 y=579 width=36 height=34 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0
char id=36965 x=630 y=1 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=12363 x=38 y=544 width=36 height=34 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0
char id=36960 x=593 y=1 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=26132 x=38 y=507 width=34 height=36 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0
char id=12289 x=424 y=678 width=20 height=20 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=0
char id=12392 x=312 y=598 width=28 height=34 xoffset=4 yoffset=0 xadvance=26 page=0 chnl=0
char id=29421 x=556 y=1 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=38291 x=618 y=75 width=34 height=34 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0
char id=12391 x=279 y=256 width=34 height=32 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=0
char id=25126 x=519 y=1 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=12364 x=482 y=1 width=36 height=36 xoffset=2 yoffset=-2 xadvance=26 page=0 chnl=0
char id=12362 x=583 y=75 width=34 height=34 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0
char id=12414 x=312 y=392 width=30 height=34 xoffset=5 yoffset=0 xadvance=26 page=0 chnl=0
char id=12375 x=312 y=357 width=30 height=34 xoffset=6 yoffset=0 xadvance=26 page=0 chnl=0
char id=12383 x=246 y=515 width=32 height=34 xoffset=3 yoffset=0 xadvance=26 page=0 chnl=0
char id=12371 x=312 y=532 width=30 height=32 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0
char id=20154 x=38 y=472 width=36 height=34 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0
char id=12293 x=279 y=653 width=32 height=32 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0
char id=12399 x=664 y=147 width=34 height=32 xoffset=3 yoffset=2 xadvance=26 page=0 chnl=0
char id=24179 x=548 y=75 width=34 height=34 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0
char id=21644 x=38 y=435 width=34 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=12394 x=513 y=75 width=34 height=34 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0
char id=26085 x=312 y=322 width=30 height=34 xoffset=4 yoffset=1 xadvance=26 page=0 chnl=0
char id=20999 x=445 y=1 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=12418 x=631 y=147 width=32 height=34 xoffset=3 yoffset=0 xadvance=26 page=0 chnl=0
char id=12434 x=478 y=75 width=34 height=34 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0
char id=20840 x=38 y=400 width=36 height=34 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=22833 x=408 y=1 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=12387 x=471 y=353 width=30 height=26 xoffset=4 yoffset=8 xadvance=26 page=0 chnl=0
char id=12381 x=598 y=147 width=32 height=34 xoffset=3 yoffset=0 xadvance=26 page=0 chnl=0
char id=26178 x=38 y=363 width=34 height=36 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0
char id=22890 x=371 y=1 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=12514 x=279 y=620 width=32 height=32 xoffset=3 yoffset=2 xadvance=26 page=0 chnl=0
char id=12417 x=443 y=75 width=34 height=34 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0
char id=12468 x=667 y=38 width=34 height=36 xoffset=3 yoffset=-2 xadvance=26 page=0 chnl=0
char id=25805 x=334 y=1 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=12427 x=565 y=147 width=32 height=34 xoffset=3 yoffset=0 xadvance=26 page=0 chnl=0
char id=31435 x=408 y=75 width=34 height=34 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0
char id=12385 x=532 y=147 width=32 height=34 xoffset=3 yoffset=1 xadvance=26 page=0 chnl=0
char id=19978 x=38 y=328 width=36 height=34 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0
char id=21191 x=667 y=1 width=34 height=36 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0
char id=25954 x=297 y=1 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=39006 x=260 y=1 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=36939 x=223 y=1 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=21629 x=186 y=1 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=12397 x=38 y=293 width=36 height=34 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0
char id=19990 x=149 y=1 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=30028 x=38 y=258 width=36 height=34 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0
char id=21462 x=38 y=223 width=36 height=34 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0
char id=25147 x=1 y=667 width=36 height=34 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0
char id=12369 x=499 y=147 width=32 height=34 xoffset=3 yoffset=1 xadvance=26 page=0 chnl=0
char id=21521 x=670 y=110 width=32 height=36 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0
char id=29289 x=112 y=1 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=35486 x=75 y=1 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=20170 x=38 y=1 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=22987 x=1 y=1 width=36 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
