<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/worldmap/map_dwarf_new/background1/bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{1172,879}}</string>
                <key>offset</key>
                <string>{36,11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{218,69},{1172,879}}</string>
                <key>sourceSize</key>
                <string>{1536,1039}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>background1.pvr.ccz</string>
            <key>size</key>
            <string>{1176,883}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:ab14674b5a566712d897ac24b0330974:265c4916cbea7f666adda0743261aec8:8e2a06cc92de87625f98e1fe9c9858ce$</string>
            <key>textureFileName</key>
            <string>background1.pvr.ccz</string>
        </dict>
    </dict>
</plist>
