<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>skill/ultimate/chaos/chaos_circle1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1132,679},{171,35}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{54,30},{171,35}}</string>
                <key>sourceSize</key>
                <string>{281,95}</string>
            </dict>
            <key>skill/ultimate/chaos/chaos_circle2.png</key>
            <dict>
                <key>frame</key>
                <string>{{567,864},{239,75}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,10},{239,75}}</string>
                <key>sourceSize</key>
                <string>{281,95}</string>
            </dict>
            <key>skill/ultimate/chaos/chaos_circle3.png</key>
            <dict>
                <key>frame</key>
                <string>{{808,864},{191,45}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{44,25},{191,45}}</string>
                <key>sourceSize</key>
                <string>{281,95}</string>
            </dict>
            <key>skill/ultimate/chaos/chaos_dust1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,736},{563,195}}</string>
                <key>offset</key>
                <string>{0,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,14},{563,195}}</string>
                <key>sourceSize</key>
                <string>{563,209}</string>
            </dict>
            <key>skill/ultimate/chaos/chaos_dust2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,537},{563,197}}</string>
                <key>offset</key>
                <string>{0,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,12},{563,197}}</string>
                <key>sourceSize</key>
                <string>{563,209}</string>
            </dict>
            <key>skill/ultimate/chaos/chaos_dust3.png</key>
            <dict>
                <key>frame</key>
                <string>{{567,679},{563,183}}</string>
                <key>offset</key>
                <string>{0,-13}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,26},{563,183}}</string>
                <key>sourceSize</key>
                <string>{563,209}</string>
            </dict>
            <key>skill/ultimate/chaos/chaos_meteo1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{675,533}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{675,533}}</string>
                <key>sourceSize</key>
                <string>{675,533}</string>
            </dict>
            <key>skill/ultimate/chaos/chaos_meteo2.png</key>
            <dict>
                <key>frame</key>
                <string>{{679,2},{675,521}}</string>
                <key>offset</key>
                <string>{0,-6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,12},{675,521}}</string>
                <key>sourceSize</key>
                <string>{675,533}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>chaos.pvr.ccz</string>
            <key>size</key>
            <string>{1202,941}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:be109fd0a745bb9c698fd5fce2e7d938:b6de52d7c78ee41ea6ba60f82355ba41:b0c0a0878baaa143d1d6ecd859258cd7$</string>
            <key>textureFileName</key>
            <string>chaos.pvr.ccz</string>
        </dict>
    </dict>
</plist>
