<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>skill/ultimate/dark/dark_ball.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,552},{253,239}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{253,239}}</string>
                <key>sourceSize</key>
                <string>{253,239}</string>
            </dict>
            <key>skill/ultimate/dark/dark_circle1.png</key>
            <dict>
                <key>frame</key>
                <string>{{257,552},{171,35}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{54,30},{171,35}}</string>
                <key>sourceSize</key>
                <string>{281,95}</string>
            </dict>
            <key>skill/ultimate/dark/dark_circle2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,793},{239,75}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,10},{239,75}}</string>
                <key>sourceSize</key>
                <string>{281,95}</string>
            </dict>
            <key>skill/ultimate/dark/dark_circle3.png</key>
            <dict>
                <key>frame</key>
                <string>{{195,1303},{191,45}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{44,25},{191,45}}</string>
                <key>sourceSize</key>
                <string>{281,95}</string>
            </dict>
            <key>skill/ultimate/dark/dark_explosion1.png</key>
            <dict>
                <key>frame</key>
                <string>{{350,1350},{100,82}}</string>
                <key>offset</key>
                <string>{-1,-10}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{35,51},{100,82}}</string>
                <key>sourceSize</key>
                <string>{172,164}</string>
            </dict>
            <key>skill/ultimate/dark/dark_explosion10.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{311,283}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{311,283}}</string>
                <key>sourceSize</key>
                <string>{311,283}</string>
            </dict>
            <key>skill/ultimate/dark/dark_explosion2.png</key>
            <dict>
                <key>frame</key>
                <string>{{315,125},{134,120}}</string>
                <key>offset</key>
                <string>{-4,-7}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,29},{134,120}}</string>
                <key>sourceSize</key>
                <string>{172,164}</string>
            </dict>
            <key>skill/ultimate/dark/dark_explosion3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1480},{172,160}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{172,160}}</string>
                <key>sourceSize</key>
                <string>{172,164}</string>
            </dict>
            <key>skill/ultimate/dark/dark_explosion4.png</key>
            <dict>
                <key>frame</key>
                <string>{{176,1350},{172,164}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{172,164}}</string>
                <key>sourceSize</key>
                <string>{172,164}</string>
            </dict>
            <key>skill/ultimate/dark/dark_explosion5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1314},{172,164}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{172,164}}</string>
                <key>sourceSize</key>
                <string>{172,164}</string>
            </dict>
            <key>skill/ultimate/dark/dark_explosion6.png</key>
            <dict>
                <key>frame</key>
                <string>{{110,1884},{150,128}}</string>
                <key>offset</key>
                <string>{-11,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,18},{150,128}}</string>
                <key>sourceSize</key>
                <string>{172,164}</string>
            </dict>
            <key>skill/ultimate/dark/dark_explosion7.png</key>
            <dict>
                <key>frame</key>
                <string>{{324,1782},{108,104}}</string>
                <key>offset</key>
                <string>{-6,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,37},{108,104}}</string>
                <key>sourceSize</key>
                <string>{172,164}</string>
            </dict>
            <key>skill/ultimate/dark/dark_explosion8.png</key>
            <dict>
                <key>frame</key>
                <string>{{235,924},{195,193}}</string>
                <key>offset</key>
                <string>{-9,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{49,41},{195,193}}</string>
                <key>sourceSize</key>
                <string>{311,283}</string>
            </dict>
            <key>skill/ultimate/dark/dark_explosion9.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,287},{291,263}}</string>
                <key>offset</key>
                <string>{7,-10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,20},{291,263}}</string>
                <key>sourceSize</key>
                <string>{311,283}</string>
            </dict>
            <key>skill/ultimate/dark/dark_hand1.png</key>
            <dict>
                <key>frame</key>
                <string>{{217,1119},{182,193}}</string>
                <key>offset</key>
                <string>{23,-8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{47,43},{182,193}}</string>
                <key>sourceSize</key>
                <string>{230,263}</string>
            </dict>
            <key>skill/ultimate/dark/dark_hand10.png</key>
            <dict>
                <key>frame</key>
                <string>{{315,261},{116,69}}</string>
                <key>offset</key>
                <string>{-53,-88}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,185},{116,69}}</string>
                <key>sourceSize</key>
                <string>{230,263}</string>
            </dict>
            <key>skill/ultimate/dark/dark_hand11.png</key>
            <dict>
                <key>frame</key>
                <string>{{350,1452},{80,93}}</string>
                <key>offset</key>
                <string>{-67,-82}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,167},{80,93}}</string>
                <key>sourceSize</key>
                <string>{230,263}</string>
            </dict>
            <key>skill/ultimate/dark/dark_hand12.png</key>
            <dict>
                <key>frame</key>
                <string>{{240,1788},{74,73}}</string>
                <key>offset</key>
                <string>{-67,-64}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,159},{74,73}}</string>
                <key>sourceSize</key>
                <string>{230,263}</string>
            </dict>
            <key>skill/ultimate/dark/dark_hand13.png</key>
            <dict>
                <key>frame</key>
                <string>{{357,1888},{56,55}}</string>
                <key>offset</key>
                <string>{-52,-75}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{35,179},{56,55}}</string>
                <key>sourceSize</key>
                <string>{230,263}</string>
            </dict>
            <key>skill/ultimate/dark/dark_hand14.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,1303},{42,39}}</string>
                <key>offset</key>
                <string>{-63,-78}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{31,190},{42,39}}</string>
                <key>sourceSize</key>
                <string>{230,263}</string>
            </dict>
            <key>skill/ultimate/dark/dark_hand15.png</key>
            <dict>
                <key>frame</key>
                <string>{{155,1788},{56,89}}</string>
                <key>offset</key>
                <string>{-41,-61}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{46,148},{56,89}}</string>
                <key>sourceSize</key>
                <string>{230,263}</string>
            </dict>
            <key>skill/ultimate/dark/dark_hand16.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1888},{106,145}}</string>
                <key>offset</key>
                <string>{-26,-35}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{36,94},{106,145}}</string>
                <key>sourceSize</key>
                <string>{230,263}</string>
            </dict>
            <key>skill/ultimate/dark/dark_hand17.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1782},{100,151}}</string>
                <key>offset</key>
                <string>{-35,-25}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{30,81},{100,151}}</string>
                <key>sourceSize</key>
                <string>{230,263}</string>
            </dict>
            <key>skill/ultimate/dark/dark_hand18.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1012},{136,213}}</string>
                <key>offset</key>
                <string>{-19,-8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{28,33},{136,213}}</string>
                <key>sourceSize</key>
                <string>{230,263}</string>
            </dict>
            <key>skill/ultimate/dark/dark_hand19.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,870},{140,231}}</string>
                <key>offset</key>
                <string>{-2,6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{43,10},{140,231}}</string>
                <key>sourceSize</key>
                <string>{230,263}</string>
            </dict>
            <key>skill/ultimate/dark/dark_hand2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1150},{162,191}}</string>
                <key>offset</key>
                <string>{14,-12}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{48,48},{162,191}}</string>
                <key>sourceSize</key>
                <string>{230,263}</string>
            </dict>
            <key>skill/ultimate/dark/dark_hand20.png</key>
            <dict>
                <key>frame</key>
                <string>{{295,497},{140,235}}</string>
                <key>offset</key>
                <string>{18,11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{63,3},{140,235}}</string>
                <key>sourceSize</key>
                <string>{230,263}</string>
            </dict>
            <key>skill/ultimate/dark/dark_hand3.png</key>
            <dict>
                <key>frame</key>
                <string>{{176,1516},{136,165}}</string>
                <key>offset</key>
                <string>{11,-29}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{58,78},{136,165}}</string>
                <key>sourceSize</key>
                <string>{230,263}</string>
            </dict>
            <key>skill/ultimate/dark/dark_hand4.png</key>
            <dict>
                <key>frame</key>
                <string>{{163,1654},{132,159}}</string>
                <key>offset</key>
                <string>{9,-31}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{58,83},{132,159}}</string>
                <key>sourceSize</key>
                <string>{230,263}</string>
            </dict>
            <key>skill/ultimate/dark/dark_hand5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1642},{138,159}}</string>
                <key>offset</key>
                <string>{13,-40}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{59,92},{138,159}}</string>
                <key>sourceSize</key>
                <string>{230,263}</string>
            </dict>
            <key>skill/ultimate/dark/dark_hand6.png</key>
            <dict>
                <key>frame</key>
                <string>{{324,1655},{112,125}}</string>
                <key>offset</key>
                <string>{-5,-56}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{54,125},{112,125}}</string>
                <key>sourceSize</key>
                <string>{230,263}</string>
            </dict>
            <key>skill/ultimate/dark/dark_hand7.png</key>
            <dict>
                <key>frame</key>
                <string>{{315,2},{122,121}}</string>
                <key>offset</key>
                <string>{-12,-61}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{42,132},{122,121}}</string>
                <key>sourceSize</key>
                <string>{230,263}</string>
            </dict>
            <key>skill/ultimate/dark/dark_hand8.png</key>
            <dict>
                <key>frame</key>
                <string>{{240,1888},{132,115}}</string>
                <key>offset</key>
                <string>{-23,-70}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{26,144},{132,115}}</string>
                <key>sourceSize</key>
                <string>{230,263}</string>
            </dict>
            <key>skill/ultimate/dark/dark_hand9.png</key>
            <dict>
                <key>frame</key>
                <string>{{343,1547},{106,95}}</string>
                <key>offset</key>
                <string>{-44,-81}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{18,165},{106,95}}</string>
                <key>sourceSize</key>
                <string>{230,263}</string>
            </dict>
            <key>skill/ultimate/dark/dark_punch.png</key>
            <dict>
                <key>frame</key>
                <string>{{295,332},{141,163}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,8},{141,163}}</string>
                <key>sourceSize</key>
                <string>{145,173}</string>
            </dict>
            <key>skill/ultimate/dark/dark_shade.png</key>
            <dict>
                <key>frame</key>
                <string>{{257,734},{188,178}}</string>
                <key>offset</key>
                <string>{2,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,10},{188,178}}</string>
                <key>sourceSize</key>
                <string>{192,190}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dark.pvr.ccz</string>
            <key>size</key>
            <string>{440,2036}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:1154f2a438eb0beb19ca7feed475d65d:70aae3ea3ed28df41b03f2a6b788afa2:af7c14736761fdf2b5ea9316a7b8cc9f$</string>
            <key>textureFileName</key>
            <string>dark.pvr.ccz</string>
        </dict>
    </dict>
</plist>
