<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>skill/ultimate/earth/earth_circle1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1002,113},{171,35}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{54,30},{171,35}}</string>
                <key>sourceSize</key>
                <string>{281,95}</string>
            </dict>
            <key>skill/ultimate/earth/earth_circle2.png</key>
            <dict>
                <key>frame</key>
                <string>{{660,96},{239,75}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,10},{239,75}}</string>
                <key>sourceSize</key>
                <string>{281,95}</string>
            </dict>
            <key>skill/ultimate/earth/earth_circle3.png</key>
            <dict>
                <key>frame</key>
                <string>{{852,173},{191,45}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{44,25},{191,45}}</string>
                <key>sourceSize</key>
                <string>{281,95}</string>
            </dict>
            <key>skill/ultimate/earth/earth_dust1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{656,174}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{656,174}}</string>
                <key>sourceSize</key>
                <string>{658,176}</string>
            </dict>
            <key>skill/ultimate/earth/earth_dust2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1346,2},{128,107}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,1},{128,107}}</string>
                <key>sourceSize</key>
                <string>{132,115}</string>
            </dict>
            <key>skill/ultimate/earth/earth_earthquake1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1040,299},{182,83}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{182,83}}</string>
                <key>sourceSize</key>
                <string>{182,83}</string>
            </dict>
            <key>skill/ultimate/earth/earth_earthquake2.png</key>
            <dict>
                <key>frame</key>
                <string>{{660,2},{340,92}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{340,92}}</string>
                <key>sourceSize</key>
                <string>{340,92}</string>
            </dict>
            <key>skill/ultimate/earth/earth_light.png</key>
            <dict>
                <key>frame</key>
                <string>{{451,178},{317,224}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,0},{317,224}}</string>
                <key>sourceSize</key>
                <string>{319,224}</string>
            </dict>
            <key>skill/ultimate/earth/earth_mountain.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,178},{329,447}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{12,0},{329,447}}</string>
                <key>sourceSize</key>
                <string>{351,447}</string>
            </dict>
            <key>skill/ultimate/earth/earth_mountain1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1314,143},{129,135}}</string>
                <key>offset</key>
                <string>{23,-96}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{134,252},{129,135}}</string>
                <key>sourceSize</key>
                <string>{351,447}</string>
            </dict>
            <key>skill/ultimate/earth/earth_mountain10.png</key>
            <dict>
                <key>frame</key>
                <string>{{1285,417},{77,69}}</string>
                <key>offset</key>
                <string>{-43,136}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{94,53},{77,69}}</string>
                <key>sourceSize</key>
                <string>{351,447}</string>
            </dict>
            <key>skill/ultimate/earth/earth_mountain11.png</key>
            <dict>
                <key>frame</key>
                <string>{{677,324},{173,149}}</string>
                <key>offset</key>
                <string>{-36,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{53,153},{173,149}}</string>
                <key>sourceSize</key>
                <string>{351,447}</string>
            </dict>
            <key>skill/ultimate/earth/earth_mountain12.png</key>
            <dict>
                <key>frame</key>
                <string>{{1187,143},{125,149}}</string>
                <key>offset</key>
                <string>{-97,-70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,219},{125,149}}</string>
                <key>sourceSize</key>
                <string>{351,447}</string>
            </dict>
            <key>skill/ultimate/earth/earth_mountain13.png</key>
            <dict>
                <key>frame</key>
                <string>{{1321,280},{127,135}}</string>
                <key>offset</key>
                <string>{-59,70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{53,86},{127,135}}</string>
                <key>sourceSize</key>
                <string>{351,447}</string>
            </dict>
            <key>skill/ultimate/earth/earth_mountain14.png</key>
            <dict>
                <key>frame</key>
                <string>{{852,366},{143,139}}</string>
                <key>offset</key>
                <string>{9,143}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{113,11},{143,139}}</string>
                <key>sourceSize</key>
                <string>{351,447}</string>
            </dict>
            <key>skill/ultimate/earth/earth_mountain15.png</key>
            <dict>
                <key>frame</key>
                <string>{{677,173},{173,149}}</string>
                <key>offset</key>
                <string>{1,-143}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{90,292},{173,149}}</string>
                <key>sourceSize</key>
                <string>{351,447}</string>
            </dict>
            <key>skill/ultimate/earth/earth_mountain2.png</key>
            <dict>
                <key>frame</key>
                <string>{{993,384},{125,147}}</string>
                <key>offset</key>
                <string>{81,-113}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{194,263},{125,147}}</string>
                <key>sourceSize</key>
                <string>{351,447}</string>
            </dict>
            <key>skill/ultimate/earth/earth_mountain3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1040,150},{145,147}}</string>
                <key>offset</key>
                <string>{-44,-100}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{59,250},{145,147}}</string>
                <key>sourceSize</key>
                <string>{351,447}</string>
            </dict>
            <key>skill/ultimate/earth/earth_mountain4.png</key>
            <dict>
                <key>frame</key>
                <string>{{901,96},{99,89}}</string>
                <key>offset</key>
                <string>{-111,-72}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,251},{99,89}}</string>
                <key>sourceSize</key>
                <string>{351,447}</string>
            </dict>
            <key>skill/ultimate/earth/earth_mountain5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1179,2},{139,165}}</string>
                <key>offset</key>
                <string>{-95,-130}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,271},{139,165}}</string>
                <key>sourceSize</key>
                <string>{351,447}</string>
            </dict>
            <key>skill/ultimate/earth/earth_mountain6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1142,384},{141,123}}</string>
                <key>offset</key>
                <string>{95,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{200,156},{141,123}}</string>
                <key>sourceSize</key>
                <string>{351,447}</string>
            </dict>
            <key>skill/ultimate/earth/earth_mountain7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1002,2},{109,175}}</string>
                <key>offset</key>
                <string>{69,-27}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{190,163},{109,175}}</string>
                <key>sourceSize</key>
                <string>{351,447}</string>
            </dict>
            <key>skill/ultimate/earth/earth_mountain8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1224,294},{95,81}}</string>
                <key>offset</key>
                <string>{55,44}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{183,139},{95,81}}</string>
                <key>sourceSize</key>
                <string>{351,447}</string>
            </dict>
            <key>skill/ultimate/earth/earth_mountain9.png</key>
            <dict>
                <key>frame</key>
                <string>{{899,187},{139,151}}</string>
                <key>offset</key>
                <string>{-14,75}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{92,73},{139,151}}</string>
                <key>sourceSize</key>
                <string>{351,447}</string>
            </dict>
            <key>skill/ultimate/earth/earth_stone.png</key>
            <dict>
                <key>frame</key>
                <string>{{1002,150},{22,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{22,36}}</string>
                <key>sourceSize</key>
                <string>{22,36}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>earth.pvr.ccz</string>
            <key>size</key>
            <string>{1455,511}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:e029027479ff08d38f51c744c47ea999:cbb1e9b1eccd45c8d20bb3b606022b91:39574dda37b6a1ab6389d2b4ac110d71$</string>
            <key>textureFileName</key>
            <string>earth.pvr.ccz</string>
        </dict>
    </dict>
</plist>
