<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>skill/ultimate/fire/fire_circle1.png</key>
            <dict>
                <key>frame</key>
                <string>{{327,96},{171,35}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{54,30},{171,35}}</string>
                <key>sourceSize</key>
                <string>{281,95}</string>
            </dict>
            <key>skill/ultimate/fire/fire_circle2.png</key>
            <dict>
                <key>frame</key>
                <string>{{312,952},{191,45}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{44,25},{191,45}}</string>
                <key>sourceSize</key>
                <string>{281,95}</string>
            </dict>
            <key>skill/ultimate/fire/fire_earthquake.png</key>
            <dict>
                <key>frame</key>
                <string>{{444,755},{195,66}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{195,66}}</string>
                <key>sourceSize</key>
                <string>{197,68}</string>
            </dict>
            <key>skill/ultimate/fire/fire_explosion1.png</key>
            <dict>
                <key>frame</key>
                <string>{{327,681},{141,72}}</string>
                <key>offset</key>
                <string>{3,-39}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{56,78},{141,72}}</string>
                <key>sourceSize</key>
                <string>{247,150}</string>
            </dict>
            <key>skill/ultimate/fire/fire_explosion2.png</key>
            <dict>
                <key>frame</key>
                <string>{{327,2},{177,92}}</string>
                <key>offset</key>
                <string>{5,-29}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{40,58},{177,92}}</string>
                <key>sourceSize</key>
                <string>{247,150}</string>
            </dict>
            <key>skill/ultimate/fire/fire_explosion3.png</key>
            <dict>
                <key>frame</key>
                <string>{{110,816},{199,110}}</string>
                <key>offset</key>
                <string>{0,-19}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,39},{199,110}}</string>
                <key>sourceSize</key>
                <string>{247,150}</string>
            </dict>
            <key>skill/ultimate/fire/fire_explosion4.png</key>
            <dict>
                <key>frame</key>
                <string>{{200,928},{197,110}}</string>
                <key>offset</key>
                <string>{-2,-16}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{23,36},{197,110}}</string>
                <key>sourceSize</key>
                <string>{247,150}</string>
            </dict>
            <key>skill/ultimate/fire/fire_explosion5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,856},{239,106}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,21},{239,106}}</string>
                <key>sourceSize</key>
                <string>{247,150}</string>
            </dict>
            <key>skill/ultimate/fire/fire_explosion6.png</key>
            <dict>
                <key>frame</key>
                <string>{{110,928},{199,88}}</string>
                <key>offset</key>
                <string>{0,24}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{24,7},{199,88}}</string>
                <key>sourceSize</key>
                <string>{247,150}</string>
            </dict>
            <key>skill/ultimate/fire/fire_fillar1.png</key>
            <dict>
                <key>frame</key>
                <string>{{327,458},{166,221}}</string>
                <key>offset</key>
                <string>{-6,-51}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,102},{166,221}}</string>
                <key>sourceSize</key>
                <string>{178,323}</string>
            </dict>
            <key>skill/ultimate/fire/fire_fillar2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,176},{166,323}}</string>
                <key>offset</key>
                <string>{-6,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{166,323}}</string>
                <key>sourceSize</key>
                <string>{178,323}</string>
            </dict>
            <key>skill/ultimate/fire/fire_fillar3.png</key>
            <dict>
                <key>frame</key>
                <string>{{327,133},{166,323}}</string>
                <key>offset</key>
                <string>{-6,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{166,323}}</string>
                <key>sourceSize</key>
                <string>{178,323}</string>
            </dict>
            <key>skill/ultimate/fire/fire_fillar4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{172,323}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,0},{172,323}}</string>
                <key>sourceSize</key>
                <string>{178,323}</string>
            </dict>
            <key>skill/ultimate/fire/fire_fillar5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,666},{148,323}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,0},{148,323}}</string>
                <key>sourceSize</key>
                <string>{178,323}</string>
            </dict>
            <key>skill/ultimate/fire/fire_fillar6.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,506},{158,323}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{14,0},{158,323}}</string>
                <key>sourceSize</key>
                <string>{178,323}</string>
            </dict>
            <key>skill/ultimate/fire/fire_fillar7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,344},{160,323}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,0},{160,323}}</string>
                <key>sourceSize</key>
                <string>{178,323}</string>
            </dict>
            <key>skill/ultimate/fire/fire_fireball1.png</key>
            <dict>
                <key>frame</key>
                <string>{{411,999},{97,83}}</string>
                <key>offset</key>
                <string>{0,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,24},{97,83}}</string>
                <key>sourceSize</key>
                <string>{133,119}</string>
            </dict>
            <key>skill/ultimate/fire/fire_fireball2.png</key>
            <dict>
                <key>frame</key>
                <string>{{312,999},{113,97}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{9,11},{113,97}}</string>
                <key>sourceSize</key>
                <string>{133,119}</string>
            </dict>
            <key>skill/ultimate/fire/fire_fireball3.png</key>
            <dict>
                <key>frame</key>
                <string>{{327,755},{115,99}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,11},{115,99}}</string>
                <key>sourceSize</key>
                <string>{133,119}</string>
            </dict>
            <key>skill/ultimate/fire/fire_fireball4.png</key>
            <dict>
                <key>frame</key>
                <string>{{312,856},{107,85}}</string>
                <key>offset</key>
                <string>{-4,-9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,26},{107,85}}</string>
                <key>sourceSize</key>
                <string>{133,119}</string>
            </dict>
            <key>skill/ultimate/fire/fire_stone.png</key>
            <dict>
                <key>frame</key>
                <string>{{470,681},{20,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{20,25}}</string>
                <key>sourceSize</key>
                <string>{20,29}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>fire.pvr.ccz</string>
            <key>size</key>
            <string>{512,1129}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a3bb2116e54e6678804031cbef35117e:b34b6435a32a5936ef01d36284b70e1b:a1c1e48aaff5278a3001dae9135e1c28$</string>
            <key>textureFileName</key>
            <string>fire.pvr.ccz</string>
        </dict>
    </dict>
</plist>
