<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>skill/ultimate/light/light_bomb.png</key>
            <dict>
                <key>frame</key>
                <string>{{607,331},{210,211}}</string>
                <key>offset</key>
                <string>{1,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,0},{210,211}}</string>
                <key>sourceSize</key>
                <string>{224,217}</string>
            </dict>
            <key>skill/ultimate/light/light_circle1.png</key>
            <dict>
                <key>frame</key>
                <string>{{774,678},{171,35}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{54,30},{171,35}}</string>
                <key>sourceSize</key>
                <string>{281,95}</string>
            </dict>
            <key>skill/ultimate/light/light_circle2.png</key>
            <dict>
                <key>frame</key>
                <string>{{581,593},{239,75}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,10},{239,75}}</string>
                <key>sourceSize</key>
                <string>{281,95}</string>
            </dict>
            <key>skill/ultimate/light/light_circle3.png</key>
            <dict>
                <key>frame</key>
                <string>{{581,670},{191,45}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{44,25},{191,45}}</string>
                <key>sourceSize</key>
                <string>{281,95}</string>
            </dict>
            <key>skill/ultimate/light/light_earth.png</key>
            <dict>
                <key>frame</key>
                <string>{{911,589},{87,87}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,3},{87,87}}</string>
                <key>sourceSize</key>
                <string>{101,95}</string>
            </dict>
            <key>skill/ultimate/light/light_earth_white.png</key>
            <dict>
                <key>frame</key>
                <string>{{822,586},{87,87}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,3},{87,87}}</string>
                <key>sourceSize</key>
                <string>{101,95}</string>
            </dict>
            <key>skill/ultimate/light/light_flash.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,593},{322,157}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{322,157}}</string>
                <key>sourceSize</key>
                <string>{322,161}</string>
            </dict>
            <key>skill/ultimate/light/light_flashwing.png</key>
            <dict>
                <key>frame</key>
                <string>{{950,2},{585,72}}</string>
                <key>offset</key>
                <string>{2,-5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,15},{585,72}}</string>
                <key>sourceSize</key>
                <string>{589,92}</string>
            </dict>
            <key>skill/ultimate/light/light_saturn.png</key>
            <dict>
                <key>frame</key>
                <string>{{819,331},{253,123}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,7},{253,123}}</string>
                <key>sourceSize</key>
                <string>{267,137}</string>
            </dict>
            <key>skill/ultimate/light/light_saturn_white.png</key>
            <dict>
                <key>frame</key>
                <string>{{326,593},{253,123}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,7},{253,123}}</string>
                <key>sourceSize</key>
                <string>{267,137}</string>
            </dict>
            <key>skill/ultimate/light/light_star.png</key>
            <dict>
                <key>frame</key>
                <string>{{326,718},{20,19}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{20,19}}</string>
                <key>sourceSize</key>
                <string>{20,19}</string>
            </dict>
            <key>skill/ultimate/light/light_sun.png</key>
            <dict>
                <key>frame</key>
                <string>{{607,2},{341,327}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{341,327}}</string>
                <key>sourceSize</key>
                <string>{341,327}</string>
            </dict>
            <key>skill/ultimate/light/light_sunlight.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{603,543}}</string>
                <key>offset</key>
                <string>{-5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,12},{603,543}}</string>
                <key>sourceSize</key>
                <string>{653,567}</string>
            </dict>
            <key>skill/ultimate/light/light_sunwing.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,547},{788,44}}</string>
                <key>offset</key>
                <string>{0,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,15},{788,44}}</string>
                <key>sourceSize</key>
                <string>{788,82}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>light.pvr.ccz</string>
            <key>size</key>
            <string>{1024,752}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:1cf822f3fe042a25623b474ac81019ef:acfe75aeb5af2503f1b853983c0313dd:2d426a105180f7040d652d63464cfa26$</string>
            <key>textureFileName</key>
            <string>light.pvr.ccz</string>
        </dict>
    </dict>
</plist>
