<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>skill/ultimate/wind/wind_circle1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1531,199},{171,35}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{54,30},{171,35}}</string>
                <key>sourceSize</key>
                <string>{281,95}</string>
            </dict>
            <key>skill/ultimate/wind/wind_circle2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1290,162},{239,75}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,10},{239,75}}</string>
                <key>sourceSize</key>
                <string>{281,95}</string>
            </dict>
            <key>skill/ultimate/wind/wind_circle3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1531,152},{191,45}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{44,25},{191,45}}</string>
                <key>sourceSize</key>
                <string>{281,95}</string>
            </dict>
            <key>skill/ultimate/wind/wind_leaf.png</key>
            <dict>
                <key>frame</key>
                <string>{{1704,199},{41,49}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,0},{41,49}}</string>
                <key>sourceSize</key>
                <string>{45,49}</string>
            </dict>
            <key>skill/ultimate/wind/wind_whirl1.png</key>
            <dict>
                <key>frame</key>
                <string>{{968,2},{320,238}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{320,238}}</string>
                <key>sourceSize</key>
                <string>{320,240}</string>
            </dict>
            <key>skill/ultimate/wind/wind_whirl2.png</key>
            <dict>
                <key>frame</key>
                <string>{{646,2},{320,240}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{320,240}}</string>
                <key>sourceSize</key>
                <string>{320,240}</string>
            </dict>
            <key>skill/ultimate/wind/wind_whirl3.png</key>
            <dict>
                <key>frame</key>
                <string>{{324,2},{320,240}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{320,240}}</string>
                <key>sourceSize</key>
                <string>{320,240}</string>
            </dict>
            <key>skill/ultimate/wind/wind_whirl4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{320,240}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{320,240}}</string>
                <key>sourceSize</key>
                <string>{320,240}</string>
            </dict>
            <key>skill/ultimate/wind/wind_wood.png</key>
            <dict>
                <key>frame</key>
                <string>{{1290,2},{151,158}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{151,158}}</string>
                <key>sourceSize</key>
                <string>{151,162}</string>
            </dict>
            <key>skill/ultimate/wind/wind_zmoon.png</key>
            <dict>
                <key>frame</key>
                <string>{{1443,2},{123,148}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,2},{123,148}}</string>
                <key>sourceSize</key>
                <string>{131,152}</string>
            </dict>
            <key>skill/ultimate/wind/wind_zmoon1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1667,2},{122,97}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{122,97}}</string>
                <key>sourceSize</key>
                <string>{122,99}</string>
            </dict>
            <key>skill/ultimate/wind/wind_zmoon2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1568,2},{122,97}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{122,97}}</string>
                <key>sourceSize</key>
                <string>{122,99}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>wind.pvr.ccz</string>
            <key>size</key>
            <string>{1769,244}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:f293b1f8266083d9c49e4574cf9b29da:faca779656d84027ebfb0a2a925e0b08:54ef97de89e6af08c3574e60cf89d83c$</string>
            <key>textureFileName</key>
            <string>wind.pvr.ccz</string>
        </dict>
    </dict>
</plist>
