<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/aura_holy/aura01.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1330},{217,113}}</string>
                <key>offset</key>
                <string>{-9,-67}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,138},{217,113}}</string>
                <key>sourceSize</key>
                <string>{285,255}</string>
            </dict>
            <key>dragon/aura_holy/aura02.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,781},{229,161}}</string>
                <key>offset</key>
                <string>{-6,-43}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,90},{229,161}}</string>
                <key>sourceSize</key>
                <string>{285,255}</string>
            </dict>
            <key>dragon/aura_holy/aura03.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1445},{255,195}}</string>
                <key>offset</key>
                <string>{3,-26}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{18,56},{255,195}}</string>
                <key>sourceSize</key>
                <string>{285,255}</string>
            </dict>
            <key>dragon/aura_holy/aura04.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,500},{279,235}}</string>
                <key>offset</key>
                <string>{-1,-6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,16},{279,235}}</string>
                <key>sourceSize</key>
                <string>{285,255}</string>
            </dict>
            <key>dragon/aura_holy/aura05.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{259,239}}</string>
                <key>offset</key>
                <string>{-5,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,12},{259,239}}</string>
                <key>sourceSize</key>
                <string>{285,255}</string>
            </dict>
            <key>dragon/aura_holy/aura06.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1085},{243,219}}</string>
                <key>offset</key>
                <string>{-7,6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{14,12},{243,219}}</string>
                <key>sourceSize</key>
                <string>{285,255}</string>
            </dict>
            <key>dragon/aura_holy/aura07.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,263},{239,235}}</string>
                <key>offset</key>
                <string>{-6,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,4},{239,235}}</string>
                <key>sourceSize</key>
                <string>{285,255}</string>
            </dict>
            <key>dragon/aura_holy/aura08.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,944},{229,139}}</string>
                <key>offset</key>
                <string>{-4,54}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,4},{229,139}}</string>
                <key>sourceSize</key>
                <string>{285,255}</string>
            </dict>
            <key>dragon/aura_holy/aura09.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1702},{185,87}}</string>
                <key>offset</key>
                <string>{-7,72}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{43,12},{185,87}}</string>
                <key>sourceSize</key>
                <string>{285,255}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>aura_holy.pvr.ccz</string>
            <key>size</key>
            <string>{243,1791}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:1759a1a9932035cceefa175d4b53dcdb:2d83403cb674b70ec560e9163c0bcb4f:e17b7d2f3f2fc3137c1fdb29bc1bc905$</string>
            <key>textureFileName</key>
            <string>aura_holy.pvr.ccz</string>
        </dict>
    </dict>
</plist>
