<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/cut_in_h/bg_cut1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1158,2},{576,121}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,121}}</string>
                <key>sourceSize</key>
                <string>{576,121}</string>
            </dict>
            <key>dragon/cut_in_h/bg_cut2.png</key>
            <dict>
                <key>frame</key>
                <string>{{580,2},{576,121}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,121}}</string>
                <key>sourceSize</key>
                <string>{576,121}</string>
            </dict>
            <key>dragon/cut_in_h/bg_cut3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{576,121}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,121}}</string>
                <key>sourceSize</key>
                <string>{576,121}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>cut_in_h.pvr.ccz</string>
            <key>size</key>
            <string>{1736,125}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:436042629b919af5f3074b6d92d39840:44521066adab84f0f73d8d01ea75b324:b74aa8cbae9a0c92e3c878b0832fa119$</string>
            <key>textureFileName</key>
            <string>cut_in_h.pvr.ccz</string>
        </dict>
    </dict>
</plist>
