<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_3005_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{116,378},{368,260}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,0},{368,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_3005_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{474,112}}</string>
                <key>offset</key>
                <string>{51,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{102,0},{474,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
            <key>dragon/dragon_3005_critical/e_critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{116,116},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_3005_critical/e_cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_3005_critical.pvr.ccz</string>
            <key>size</key>
            <string>{502,694}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:cfb9a58f2a3d41140dc6b6ead4125c59:680932d8c5607388390589436f9a5062:25ca69cfb4c6c1a70913abf8c78c588b$</string>
            <key>textureFileName</key>
            <string>dragon_3005_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
