<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4023/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{171,2},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4023/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{243,2},{71,68}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,2},{71,68}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4023/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{99,2},{71,70}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4023/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{83,95}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{13,6},{83,95}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4023/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{313,2},{51,59}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,2},{51,59}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4023.pvr.ccz</string>
            <key>size</key>
            <string>{366,87}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:ee9b038535f528aa9f4078963b1b458d:c6168344a8bf8101e850d483443ec77b:6d86ffa123af41793598a0b52af16a87$</string>
            <key>textureFileName</key>
            <string>dragon_4023.pvr.ccz</string>
        </dict>
    </dict>
</plist>
