dragon_4032_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_bluethunder_adult_wing1
  rotate: true
  xy: 169, 399
  size: 113, 67
  orig: 113, 67
  offset: 0, 0
  index: -1
dragon_bluethunder_baby_head
  rotate: false
  xy: 112, 1262
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
dragon_bluethunder_adult_love
  rotate: false
  xy: 112, 1335
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
dragon_bluethunder_child_leg3
  rotate: false
  xy: 219, 54
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
dragon_bluethunder_baby_mouth
  rotate: true
  xy: 233, 974
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
dragon_bluethunder_effect5
  rotate: false
  xy: 2, 2
  size: 106, 411
  orig: 106, 413
  offset: 0, 1
  index: -1
dragon_bluethunder_baby_leg1
  rotate: false
  xy: 219, 264
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
dragon_bluethunder_child_tail
  rotate: true
  xy: 174, 1149
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
dragon_bluethunder_adult_body
  rotate: true
  xy: 169, 725
  size: 95, 77
  orig: 95, 77
  offset: 0, 0
  index: -1
dragon_bluethunder_child_arm1
  rotate: true
  xy: 164, 997
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
dragon_bluethunder_baby_arm2
  rotate: false
  xy: 233, 1011
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
dragon_bluethunder_child_leg1
  rotate: false
  xy: 219, 222
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
dragon_bluethunder_child_body1
  rotate: true
  xy: 179, 1080
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
dragon_bluethunder_adult_wing2
  rotate: true
  xy: 169, 514
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
dragon_bluethunder_adult_leg2
  rotate: false
  xy: 219, 374
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
dragon_bluethunder_adult_attack
  rotate: true
  xy: 243, 1101
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
dragon_bluethunder_adult_love_effect_heart
  rotate: true
  xy: 215, 1207
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_bluethunder_adult_arm2
  rotate: false
  xy: 216, 1146
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
dragon_bluethunder_adult_head
  rotate: true
  xy: 98, 840
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
dragon_bluethunder_adult_down
  rotate: false
  xy: 226, 1289
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
dragon_bluethunder_baby_arm1
  rotate: false
  xy: 219, 355
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
dragon_bluethunder_child_body2
  rotate: false
  xy: 98, 1010
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
dragon_bluethunder_adult_wing3
  rotate: false
  xy: 2, 1262
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
dragon_bluethunder_adult_leg1
  rotate: false
  xy: 182, 1260
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
dragon_bluethunder_baby_body
  rotate: true
  xy: 101, 764
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
dragon_bluethunder_adult_tail1
  rotate: false
  xy: 174, 886
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
dragon_bluethunder_adult_eye
  rotate: true
  xy: 131, 399
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
dragon_bluethunder_adult_arm1
  rotate: false
  xy: 219, 177
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
dragon_bluethunder_child_neck
  rotate: false
  xy: 176, 1207
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
dragon_bluethunder_effect1
  rotate: false
  xy: 2, 810
  size: 94, 338
  orig: 94, 340
  offset: 0, 0
  index: -1
dragon_bluethunder_adult_wing4
  rotate: true
  xy: 169, 625
  size: 98, 76
  orig: 98, 76
  offset: 0, 0
  index: -1
dragon_bluethunder_baby_love
  rotate: false
  xy: 182, 1304
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
dragon_bluethunder_adult_tail2
  rotate: true
  xy: 99, 1224
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
dragon_bluethunder_adult_leg4
  rotate: false
  xy: 233, 932
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
dragon_bluethunder_child_arm2
  rotate: true
  xy: 160, 1035
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
dragon_bluethunder_baby_eye
  rotate: false
  xy: 226, 1269
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
dragon_bluethunder_adult_mouth
  rotate: true
  xy: 243, 1080
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
dragon_bluethunder_child_wing1
  rotate: true
  xy: 98, 1089
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
dragon_bluethunder_child_leg2
  rotate: false
  xy: 219, 126
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
dragon_bluethunder_child_love
  rotate: true
  xy: 233, 1059
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
dragon_bluethunder_baby_love_effect_heart
  rotate: true
  xy: 215, 1207
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_bluethunder_effect2
  rotate: false
  xy: 101, 415
  size: 66, 347
  orig: 66, 385
  offset: 0, 0
  index: -1
dragon_bluethunder_adult_leg3
  rotate: false
  xy: 219, 336
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
dragon_bluethunder_adult_arm3
  rotate: false
  xy: 226, 1255
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
dragon_bluethunder_child_wing2
  rotate: false
  xy: 98, 926
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
dragon_bluethunder_effect3
  rotate: false
  xy: 99, 1149
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
dragon_bluethunder_child_eye
  rotate: false
  xy: 110, 399
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
dragon_bluethunder_child_love_effect
  rotate: false
  xy: 219, 304
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
dragon_bluethunder_effect6
  rotate: false
  xy: 110, 2
  size: 107, 395
  orig: 107, 395
  offset: 0, 0
  index: -1
dragon_bluethunder_adult_neck
  rotate: false
  xy: 164, 932
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
dragon_bluethunder_child_wing3
  rotate: true
  xy: 174, 822
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
dragon_bluethunder_child_mouth
  rotate: true
  xy: 233, 1030
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
dragon_bluethunder_effect4
  rotate: false
  xy: 2, 415
  size: 97, 393
  orig: 97, 393
  offset: 0, 0
  index: -1
dragon_bluethunder_baby_leg2
  rotate: true
  xy: 210, 1304
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
dragon_bluethunder_child_head
  rotate: false
  xy: 2, 1150
  size: 95, 110
  orig: 95, 110
  offset: 0, 0
  index: -1
dragon_bluethunder_baby_tail
  rotate: true
  xy: 219, 2
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
