<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_115_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{374,254}}</string>
                <key>offset</key>
                <string>{5,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,0},{374,254}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_115_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{418,112}}</string>
                <key>offset</key>
                <string>{79,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{158,0},{418,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_115_critical.pvr.ccz</string>
            <key>size</key>
            <string>{422,372}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:4fc52bba1e703a1b2211c796fd873023:1aafce8202ac48a54a475d37a6f98afa:ec0974e0a58ffa6bbb56ac569003760b$</string>
            <key>textureFileName</key>
            <string>dragon_115_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
