dragon_9004_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_dwarfguard_adult_l_axe2
  rotate: true
  xy: 2, 186
  size: 63, 141
  orig: 63, 141
  offset: 0, 0
  index: -1
dragon_dwarfguard_adult_legb
  rotate: true
  xy: 253, 141
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
dragon_dwarfguard_adult_eff
  rotate: true
  xy: 2, 2
  size: 182, 155
  orig: 182, 155
  offset: 0, 0
  index: -1
dragon_dwarfguard_adult_eyebr2
  rotate: true
  xy: 271, 141
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
dragon_dwarfguard_adult_eyefire
  rotate: true
  xy: 639, 97
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
dragon_dwarfguard_adult_beard3
  rotate: true
  xy: 712, 167
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
dragon_dwarfguard_adult_r_sp1
  rotate: false
  xy: 557, 2
  size: 80, 107
  orig: 80, 107
  offset: 0, 0
  index: -1
dragon_dwarfguard_adult_l_sp1
  rotate: false
  xy: 315, 2
  size: 79, 132
  orig: 79, 132
  offset: 0, 0
  index: -1
dragon_dwarfguard_adult_lega
  rotate: false
  xy: 712, 103
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
dragon_dwarfguard_adult_body
  rotate: false
  xy: 511, 169
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
dragon_dwarfguard_adult_manto
  rotate: true
  xy: 159, 2
  size: 170, 92
  orig: 176, 92
  offset: 6, 0
  index: -1
dragon_dwarfguard_adult_skirt
  rotate: false
  xy: 381, 136
  size: 105, 33
  orig: 105, 33
  offset: 0, 0
  index: -1
dragon_dwarfguard_adult_eyebr1
  rotate: false
  xy: 712, 210
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dragon_dwarfguard_adult_nose
  rotate: false
  xy: 470, 111
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
dragon_dwarfguard_adult_r_sp2
  rotate: false
  xy: 639, 2
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
dragon_dwarfguard_adult_shoulder
  rotate: true
  xy: 712, 2
  size: 99, 44
  orig: 99, 44
  offset: 0, 0
  index: -1
dragon_dwarfguard_adult_l_sp2
  rotate: true
  xy: 145, 186
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
dragon_dwarfguard_adult_beard2
  rotate: true
  xy: 326, 136
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
dragon_dwarfguard_adult_eye3
  rotate: true
  xy: 371, 136
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
dragon_dwarfguard_adult_armb
  rotate: false
  xy: 654, 111
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
dragon_dwarfguard_adult_mouth
  rotate: false
  xy: 655, 97
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
dragon_dwarfguard_adult_mustache
  rotate: true
  xy: 589, 111
  size: 48, 20
  orig: 48, 22
  offset: 0, 2
  index: -1
dragon_dwarfguard_adult_r_axe2
  rotate: true
  xy: 378, 172
  size: 75, 131
  orig: 79, 131
  offset: 0, 0
  index: -1
dragon_dwarfguard_adult_eye
  rotate: false
  xy: 159, 174
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
dragon_dwarfguard_adult_r_sp3
  rotate: false
  xy: 470, 2
  size: 85, 107
  orig: 85, 107
  offset: 0, 0
  index: -1
dragon_dwarfguard_adult_l_sp3
  rotate: true
  xy: 242, 174
  size: 75, 134
  orig: 75, 134
  offset: 0, 0
  index: -1
dragon_dwarfguard_adult_r_axe
  rotate: false
  xy: 396, 2
  size: 72, 128
  orig: 72, 128
  offset: 0, 0
  index: -1
dragon_dwarfguard_adult_l_axe
  rotate: false
  xy: 253, 2
  size: 60, 137
  orig: 60, 137
  offset: 0, 0
  index: -1
dragon_dwarfguard_adult_arma
  rotate: false
  xy: 611, 111
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
dragon_dwarfguard_adult_beard1
  rotate: false
  xy: 288, 141
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
dragon_dwarfguard_adult_eye2
  rotate: false
  xy: 196, 174
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
dragon_dwarfguard_adult_belt
  rotate: false
  xy: 488, 111
  size: 99, 56
  orig: 99, 56
  offset: 0, 0
  index: -1
dragon_dwarfguard_adult_head
  rotate: false
  xy: 605, 161
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
