<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4007_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{302,236}}</string>
                <key>offset</key>
                <string>{15,12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{56,0},{302,236}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_4007_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{306,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4007_critical.pvr.ccz</string>
            <key>size</key>
            <string>{884,240}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:84d6c77da2a6975e3cc106d4dd9961a6:abfc37bda035e5ac1d63c3ccf74b8b27:19e10c98b7048d0d1c3618b726afa5e8$</string>
            <key>textureFileName</key>
            <string>dragon_4007_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
