<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_5_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{352,260}}</string>
                <key>offset</key>
                <string>{-5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,0},{352,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_5_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{468,112}}</string>
                <key>offset</key>
                <string>{54,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{108,0},{468,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_5_critical.pvr.ccz</string>
            <key>size</key>
            <string>{472,378}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:8d133669d238d4e8e59add40b102e81a:9b3507e8efc8734bdea76cf5013f28de:b2bda31dc3a7a279f311154a48fd5b3f$</string>
            <key>textureFileName</key>
            <string>dragon_5_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
