<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4146/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,245},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4146/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,173},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4146/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,101},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4146/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{85,97}}</string>
                <key>offset</key>
                <string>{-2,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,3},{85,97}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4146/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,317},{51,59}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,2},{51,59}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4146.pvr.ccz</string>
            <key>size</key>
            <string>{89,370}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:c6dd987f5b214580af35da877e892d8f:abafb1ea1a1534970c88c50ec7652fa2:8583bebccd92a32787c0dc8825914e77$</string>
            <key>textureFileName</key>
            <string>dragon_4146.pvr.ccz</string>
        </dict>
    </dict>
</plist>
