<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_7/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{69,70}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{69,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_7/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,240},{71,64}}</string>
                <key>offset</key>
                <string>{1,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,6},{71,64}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_7/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,74},{73,68}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{73,68}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_7/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,149},{67,89}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,11},{67,89}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_7/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,313},{41,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{13,6},{41,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_7.pvr.ccz</string>
            <key>size</key>
            <string>{73,356}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d2cd312f38e3bd2f6bc8d5a67e31bc9d:0f48a3ab803fe36ec1fede17fc9660e1:53d8faa11c7e75ea6b87f0f4aedd9815$</string>
            <key>textureFileName</key>
            <string>dragon_7.pvr.ccz</string>
        </dict>
    </dict>
</plist>
