<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4204/box_adult.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{73,70}</string>
                <key>spriteSourceSize</key>
                <string>{73,70}</string>
                <key>textureRect</key>
                <string>{{114,1},{73,70}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>dragon/dragon_4204/box_baby.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{73,70}</string>
                <key>spriteSourceSize</key>
                <string>{73,70}</string>
                <key>textureRect</key>
                <string>{{186,1},{73,70}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>dragon/dragon_4204/box_child.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{1,0}</string>
                <key>spriteSize</key>
                <string>{71,70}</string>
                <key>spriteSourceSize</key>
                <string>{73,70}</string>
                <key>textureRect</key>
                <string>{{330,1},{71,70}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>dragon/dragon_4204/box_evolution.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{73,70}</string>
                <key>spriteSourceSize</key>
                <string>{73,70}</string>
                <key>textureRect</key>
                <string>{{258,1},{73,70}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>dragon/dragon_4204/egg.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-1,0}</string>
                <key>spriteSize</key>
                <string>{81,111}</string>
                <key>spriteSourceSize</key>
                <string>{111,111}</string>
                <key>textureRect</key>
                <string>{{1,1},{81,111}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>dragon/dragon_4204/egg_small.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-1,0}</string>
                <key>spriteSize</key>
                <string>{51,67}</string>
                <key>spriteSourceSize</key>
                <string>{67,67}</string>
                <key>textureRect</key>
                <string>{{402,1},{51,67}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>realTextureFileName</key>
            <string>dragon_4204.pvr.ccz</string>
            <key>size</key>
            <string>{454,83}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:914d4ad009ee873cd8ea077005513f86:e234d4c9d2a5f66aff55703ef0fd112e:2c7c684d63c40d00ce86934ff86de394$</string>
            <key>textureFileName</key>
            <string>dragon_4204.pvr.ccz</string>
        </dict>
    </dict>
</plist>
