<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_9001/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_9001.pvr.ccz</string>
            <key>size</key>
            <string>{77,74}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:c52ee0ec80d4d99674a762df501d727c:ddf75b31cedcd4c1f19687a9016685e3:662d5fa0e0f571a122a706ac2f22c58d$</string>
            <key>textureFileName</key>
            <string>dragon_9001.pvr.ccz</string>
        </dict>
    </dict>
</plist>
