dragon_4131_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_mallodan_baby_l_eye
  rotate: true
  xy: 558, 199
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
dragon_4131_critical_lightning6
  rotate: false
  xy: 2, 2
  size: 66, 244
  orig: 68, 246
  offset: 1, 2
  index: -1
dragon_mallodan_baby_light2
  rotate: false
  xy: 672, 399
  size: 15, 27
  orig: 17, 27
  offset: 1, 0
  index: -1
dragon_4131_critical_lightning
  rotate: false
  xy: 821, 398
  size: 63, 112
  orig: 63, 114
  offset: 0, 1
  index: -1
dragon_mallodan_child_l_arm
  rotate: true
  xy: 493, 199
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
dragon_mallodan_adult_tail2
  rotate: true
  xy: 968, 94
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
dragon_4131_critical_light3
  rotate: false
  xy: 1047, 89
  size: 36, 47
  orig: 38, 49
  offset: 1, 1
  index: -1
dragon_mallodan_child_face_acc2
  rotate: true
  xy: 756, 163
  size: 78, 48
  orig: 78, 50
  offset: 0, 1
  index: -1
dragon_mallodan_child_l_leg
  rotate: true
  xy: 1085, 305
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
dragon_4131_critical_b_r_stone
  rotate: true
  xy: 507, 170
  size: 27, 72
  orig: 27, 74
  offset: 0, 1
  index: -1
dragon_mallodan_baby_r_arm
  rotate: true
  xy: 989, 348
  size: 30, 36
  orig: 32, 36
  offset: 1, 0
  index: -1
dragon_mallodan_adult_face_acc2
  rotate: false
  xy: 1027, 162
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
dragon_4131_critical_lightning2
  rotate: false
  xy: 525, 247
  size: 77, 168
  orig: 79, 170
  offset: 1, 1
  index: -1
dragon_mallodan_baby_r_arm2
  rotate: true
  xy: 994, 317
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
dragon_mallodan_child_l_wing
  rotate: true
  xy: 908, 241
  size: 89, 84
  orig: 89, 86
  offset: 0, 1
  index: -1
dragon_mallodan_adult_eye
  rotate: false
  xy: 377, 199
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
dragon_mallodan_adult_r_arm
  rotate: false
  xy: 820, 2
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
dragon_mallodan_adult_r_wing2
  rotate: false
  xy: 690, 399
  size: 129, 111
  orig: 131, 113
  offset: 1, 1
  index: -1
dragon_4131_critical_shield
  rotate: true
  xy: 636, 2
  size: 159, 109
  orig: 161, 111
  offset: 1, 1
  index: -1
dragon_mallodan_child_body
  rotate: false
  xy: 1027, 290
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
dragon_mallodan_child_mouth
  rotate: false
  xy: 157, 223
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
dragon_4131_critical_stone
  rotate: false
  xy: 911, 163
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
dragon_4131_critical_light2
  rotate: true
  xy: 221, 223
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
dragon_mallodan_baby_tail
  rotate: false
  xy: 989, 380
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
dragon_mallodan_adult_r_arm2
  rotate: false
  xy: 1027, 232
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
dragon_mallodan_adult_chest
  rotate: false
  xy: 881, 2
  size: 84, 91
  orig: 116, 91
  offset: 0, 0
  index: -1
dragon_mallodan_baby_face_acc2
  rotate: false
  xy: 969, 465
  size: 70, 45
  orig: 72, 45
  offset: 1, 0
  index: -1
dragon_mallodan_child_face_acc
  rotate: true
  xy: 806, 163
  size: 78, 47
  orig: 78, 49
  offset: 0, 1
  index: -1
dragon_mallodan_baby_l_arm2
  rotate: true
  xy: 994, 280
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
dragon_mallodan_adult_l_wing2
  rotate: true
  xy: 731, 246
  size: 150, 113
  orig: 152, 115
  offset: 1, 1
  index: -1
dragon_4131_critical_lightning7
  rotate: true
  xy: 249, 2
  size: 207, 126
  orig: 209, 128
  offset: 1, 1
  index: -1
dragon_mallodan_adult_eye4
  rotate: false
  xy: 661, 399
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
dragon_mallodan_adult_l_arm2
  rotate: false
  xy: 534, 417
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
dragon_mallodan_adult_tail3
  rotate: false
  xy: 747, 120
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
dragon_mallodan_adult_untitled
  rotate: false
  xy: 221, 244
  size: 1, 1
  orig: 4, 4
  offset: 0, 3
  index: -1
dragon_mallodan_child_l_arm2
  rotate: false
  xy: 159, 471
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
dragon_mallodan_adult_r_hand
  rotate: true
  xy: 886, 450
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
dragon_mallodan_adult_face
  rotate: false
  xy: 967, 2
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
dragon_4131_critical_wave
  rotate: false
  xy: 2, 471
  size: 155, 39
  orig: 157, 41
  offset: 1, 1
  index: -1
dragon_mallodan_child_r_foot
  rotate: true
  xy: 1085, 136
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
dragon_mallodan_adult_light2
  rotate: false
  xy: 254, 211
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
dragon_4131_critical_lightning3
  rotate: false
  xy: 443, 247
  size: 80, 174
  orig: 80, 176
  offset: 0, 1
  index: -1
dragon_mallodan_adult_l_hand
  rotate: true
  xy: 1085, 75
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
dragon_mallodan_baby_light
  rotate: true
  xy: 886, 397
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
dragon_mallodan_baby_l_arm
  rotate: true
  xy: 1041, 450
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
dragon_mallodan_baby_eye3
  rotate: false
  xy: 604, 399
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
dragon_4131_critical_r_stone
  rotate: false
  xy: 1101, 336
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
dragon_mallodan_child_neck
  rotate: true
  xy: 629, 469
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
dragon_mallodan_adult_light
  rotate: true
  xy: 937, 381
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
dragon_mallodan_adult_tail
  rotate: true
  xy: 1028, 2
  size: 85, 55
  orig: 87, 55
  offset: 1, 0
  index: -1
dragon_mallodan_child_r_arm
  rotate: true
  xy: 1027, 336
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
dragon_mallodan_adult_tail4
  rotate: false
  xy: 390, 471
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
dragon_mallodan_baby_body
  rotate: false
  xy: 937, 332
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
dragon_mallodan_adult_mouth
  rotate: true
  xy: 1100, 409
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
dragon_mallodan_child_r_arm2
  rotate: false
  xy: 803, 120
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
dragon_mallodan_child_r_leg
  rotate: false
  xy: 932, 452
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
l_stone
  rotate: true
  xy: 382, 441
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
dragon_mallodan_child_l_hand
  rotate: false
  xy: 297, 211
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
dragon_mallodan_adult_r_leg2
  rotate: false
  xy: 1041, 477
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
dragon_mallodan_adult_l_leg
  rotate: true
  xy: 458, 423
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
dragon_mallodan_child_chest
  rotate: false
  xy: 847, 103
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
dragon_4131_critical_b_l_stone
  rotate: false
  xy: 855, 163
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
dragon_4131_critical_lightning8
  rotate: true
  xy: 70, 2
  size: 219, 177
  orig: 221, 179
  offset: 1, 1
  index: -1
dragon_mallodan_baby_eye2
  rotate: false
  xy: 886, 434
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
dragon_mallodan_baby_l_wing
  rotate: true
  xy: 994, 238
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
dragon_mallodan_baby_r_leg
  rotate: false
  xy: 966, 410
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
dragon_4131_critical_b_ston
  rotate: false
  xy: 883, 163
  size: 26, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
dragon_mallodan_adult_l_leg2
  rotate: false
  xy: 994, 439
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
dragon_mallodan_adult_r_foot
  rotate: false
  xy: 1085, 166
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
dragon_4131_critical_wave2
  rotate: false
  xy: 445, 471
  size: 182, 37
  orig: 184, 37
  offset: 1, 0
  index: -1
dragon_mallodan_child_eye
  rotate: true
  xy: 205, 223
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
dragon_mallodan_baby_face
  rotate: false
  xy: 1027, 383
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
dragon_4131_critical_lightning4
  rotate: true
  xy: 201, 471
  size: 38, 187
  orig: 38, 187
  offset: 0, 0
  index: -1
dragon_mallodan_child_tail2
  rotate: false
  xy: 387, 199
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
dragon_mallodan_adult_eye3
  rotate: false
  xy: 443, 423
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
dragon_mallodan_child_tail
  rotate: false
  xy: 586, 417
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
dragon_mallodan_adult_l_foot
  rotate: false
  xy: 1085, 221
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
dragon_4131_critical_shield2
  rotate: true
  xy: 377, 2
  size: 195, 128
  orig: 197, 130
  offset: 1, 1
  index: -1
dragon_mallodan_child_light
  rotate: false
  xy: 340, 211
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
dragon_mallodan_adult_r_leg
  rotate: false
  xy: 978, 162
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
dragon_mallodan_adult_face_acc
  rotate: false
  xy: 910, 95
  size: 56, 66
  orig: 56, 68
  offset: 0, 1
  index: -1
dragon_mallodan_child_r_hand
  rotate: false
  xy: 1085, 267
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
dragon_mallodan_child_face
  rotate: true
  xy: 581, 170
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
dragon_mallodan_baby_r_foot
  rotate: true
  xy: 672, 448
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
dragon_mallodan_baby_mouth
  rotate: false
  xy: 70, 223
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
dragon_mallodan_adult_neck
  rotate: true
  xy: 747, 2
  size: 116, 71
  orig: 120, 73
  offset: 1, 1
  index: -1
dragon_mallodan_adult_body
  rotate: true
  xy: 846, 243
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
dragon_mallodan_child_eye2
  rotate: false
  xy: 820, 103
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
dragon_mallodan_child_r_wing
  rotate: false
  xy: 660, 163
  size: 94, 81
  orig: 94, 83
  offset: 0, 1
  index: -1
dragon_mallodan_child_light2
  rotate: true
  xy: 994, 410
  size: 27, 30
  orig: 27, 32
  offset: 0, 1
  index: -1
dragon_4131_critical_lightning10
  rotate: true
  xy: 202, 247
  size: 213, 178
  orig: 215, 180
  offset: 1, 1
  index: -1
dragon_mallodan_baby_face_acc
  rotate: true
  xy: 1085, 2
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
dragon_mallodan_adult_r_wing
  rotate: true
  xy: 507, 2
  size: 166, 127
  orig: 166, 127
  offset: 0, 0
  index: -1
dragon_4131_critical_lightning9
  rotate: true
  xy: 2, 248
  size: 221, 198
  orig: 223, 200
  offset: 1, 1
  index: -1
dragon_mallodan_adult_eye2
  rotate: false
  xy: 647, 399
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dragon_mallodan_baby_r_wing
  rotate: true
  xy: 932, 410
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
dragon_mallodan_baby_l_foot
  rotate: true
  xy: 672, 428
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
dragon_mallodan_adult_l_wing
  rotate: true
  xy: 604, 246
  size: 151, 125
  orig: 151, 125
  offset: 0, 0
  index: -1
dragon_mallodan_baby_l_leg
  rotate: true
  xy: 123, 223
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
dragon_4131_critical_light
  rotate: true
  xy: 1013, 94
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
dragon_4131_critical_lightning5
  rotate: false
  xy: 382, 247
  size: 59, 192
  orig: 59, 194
  offset: 0, 1
  index: -1
dragon_4131_critical_l_stone
  rotate: true
  xy: 382, 441
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
dragon_mallodan_adult_l_arm
  rotate: true
  xy: 846, 335
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
