<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_3041/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{177,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3041/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{249,2},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3041/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{105,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3041/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{75,101}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{14,0},{75,101}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_3041/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{321,2},{47,61}}</string>
                <key>offset</key>
                <string>{-3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,0},{47,61}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_3041.pvr.ccz</string>
            <key>size</key>
            <string>{370,79}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:8dd17e3756ecfcbbb04ace91cb6acae9:6608df6948ef933f762de01382892478:5a2d39c968cb67d54cf794cf6a0cbafe$</string>
            <key>textureFileName</key>
            <string>dragon_3041.pvr.ccz</string>
        </dict>
    </dict>
</plist>
