<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_118_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_118_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{446,112}}</string>
                <key>offset</key>
                <string>{65,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{130,0},{446,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_118_critical.pvr.ccz</string>
            <key>size</key>
            <string>{450,378}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:66c797737f5a93a0191a83a0af9191d8:d60c3b52df19b5cdbe1ee7f27aa87df4:7f7f33108cd8953c70d8b1a7f10eb9a8$</string>
            <key>textureFileName</key>
            <string>dragon_118_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
