dragon_4015_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_kurupa_baby_arm
  rotate: false
  xy: 231, 1004
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
dragon_kurupa_adult_tail
  rotate: true
  xy: 170, 451
  size: 149, 77
  orig: 149, 77
  offset: 0, 0
  index: -1
dragon_kurupa_child_eye
  rotate: false
  xy: 216, 185
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
dragon_kurupa_adult_leg1
  rotate: false
  xy: 216, 54
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
dragon_kurupa_baby_love2
  rotate: false
  xy: 142, 1284
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
dragon_kurupa_adult_note1
  rotate: true
  xy: 216, 2
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
dragon_kurupa_critical_e3
  rotate: false
  xy: 2, 1157
  size: 138, 262
  orig: 138, 272
  offset: 0, 10
  index: -1
dragon_kurupa_adult_neck
  rotate: true
  xy: 174, 272
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
dragon_kurupa_adult_leg3
  rotate: true
  xy: 204, 1625
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
dragon_kurupa_child_arm1
  rotate: false
  xy: 216, 205
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
dragon_kurupa_critical_e1
  rotate: false
  xy: 2, 1421
  size: 138, 254
  orig: 138, 272
  offset: 0, 0
  index: -1
dragon_kurupa_adult_head
  rotate: true
  xy: 210, 1201
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
dragon_kurupa_baby_love3
  rotate: false
  xy: 142, 1225
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
dragon_kurupa_child_neck
  rotate: true
  xy: 142, 1172
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
dragon_kurupa_adult_leg4
  rotate: true
  xy: 231, 955
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
dragon_kurupa_critical_e7
  rotate: false
  xy: 2, 372
  size: 166, 150
  orig: 172, 158
  offset: 2, 8
  index: -1
dragon_kurupa_critical_e4
  rotate: true
  xy: 2, 735
  size: 154, 156
  orig: 172, 158
  offset: 0, 2
  index: -1
dragon_kurupa_child_leg1
  rotate: true
  xy: 205, 1515
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
dragon_kurupa_baby_anger
  rotate: false
  xy: 168, 1626
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dragon_kurupa_adult_body
  rotate: true
  xy: 168, 602
  size: 111, 77
  orig: 111, 77
  offset: 0, 0
  index: -1
dragon_kurupa_baby_love
  rotate: false
  xy: 142, 1343
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
dragon_kurupa_adult_wing1
  rotate: false
  xy: 2, 109
  size: 212, 105
  orig: 212, 105
  offset: 0, 0
  index: -1
dragon_kurupa_adult_damaged
  rotate: true
  xy: 208, 1331
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
dragon_kurupa_baby_mouth
  rotate: false
  xy: 216, 34
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
dragon_kurupa_adult_eye
  rotate: false
  xy: 142, 891
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
dragon_kurupa_baby_tail
  rotate: false
  xy: 205, 1484
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
dragon_kurupa_child_mouth
  rotate: false
  xy: 210, 1172
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
dragon_kurupa_adult_wing2
  rotate: false
  xy: 2, 2
  size: 212, 105
  orig: 212, 105
  offset: 0, 0
  index: -1
dragon_kurupa_critical_e2
  rotate: false
  xy: 2, 891
  size: 138, 264
  orig: 138, 272
  offset: 0, 0
  index: -1
dragon_kurupa_child_body
  rotate: false
  xy: 174, 341
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
dragon_kurupa_adult_arm2
  rotate: true
  xy: 204, 1570
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
dragon_kurupa_adult_mouth
  rotate: false
  xy: 216, 161
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
dragon_kurupa_adult_arm1
  rotate: true
  xy: 170, 408
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
dragon_kurupa_baby_body
  rotate: true
  xy: 208, 1435
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
dragon_kurupa_child_love
  rotate: false
  xy: 142, 1461
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
dragon_kurupa_child_wing1
  rotate: false
  xy: 160, 840
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
dragon_kurupa_child_arm2
  rotate: false
  xy: 208, 1253
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
dragon_kurupa_child_smile
  rotate: true
  xy: 142, 1567
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_kurupa_baby_leg
  rotate: false
  xy: 142, 1626
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
dragon_kurupa_critical_e5
  rotate: false
  xy: 2, 524
  size: 164, 150
  orig: 172, 158
  offset: 1, 7
  index: -1
dragon_kurupa_adult_arm3
  rotate: true
  xy: 231, 908
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
dragon_kurupa_child_head
  rotate: false
  xy: 142, 1514
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
dragon_kurupa_critical_e6
  rotate: false
  xy: 2, 216
  size: 170, 154
  orig: 172, 158
  offset: 2, 4
  index: -1
dragon_kurupa_baby_eye
  rotate: false
  xy: 168, 1654
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
dragon_kurupa_child_wing2
  rotate: false
  xy: 160, 772
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
dragon_kurupa_child_leg2
  rotate: true
  xy: 208, 1302
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
dragon_kurupa_adult_critical02
  rotate: true
  xy: 142, 908
  size: 262, 87
  orig: 262, 87
  offset: 0, 0
  index: -1
dragon_kurupa_adult_attack
  rotate: true
  xy: 208, 1383
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
dragon_kurupa_adult_note2
  rotate: false
  xy: 216, 118
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
dragon_kurupa_baby_head
  rotate: false
  xy: 142, 1402
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
dragon_kurupa_adult_critical01
  rotate: false
  xy: 2, 676
  size: 160, 57
  orig: 262, 87
  offset: 46, 25
  index: -1
dragon_kurupa_adult_love
  rotate: true
  xy: 174, 216
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
dragon_kurupa_adult_leg2
  rotate: false
  xy: 205, 1544
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
dragon_kurupa_child_tail
  rotate: true
  xy: 164, 715
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
