dragon_3040_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_aton_baby_chin
  rotate: false
  xy: 855, 232
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
dragon_aton_baby_wing
  rotate: true
  xy: 756, 234
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
dragon_aton_adult_wingbrune
  rotate: false
  xy: 896, 232
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
dragon_aton_adult_winga2
  rotate: false
  xy: 320, 196
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
dragon_aton_crieff2
  rotate: true
  xy: 1088, 2
  size: 177, 183
  orig: 177, 183
  offset: 0, 0
  index: -1
dragon_aton_adult_l_leg2rune
  rotate: false
  xy: 1596, 202
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
dragon_aton_adult_l_leg2d
  rotate: false
  xy: 279, 239
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
dragon_aton_cri2
  rotate: true
  xy: 898, 2
  size: 182, 188
  orig: 182, 188
  offset: 0, 0
  index: -1
dragon_aton_adult_wingarune
  rotate: true
  xy: 1256, 246
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
dragon_aton_baby_eye3
  rotate: false
  xy: 1046, 225
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
dragon_aton_baby_head
  rotate: false
  xy: 1541, 78
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
dragon_aton_child_ear
  rotate: true
  xy: 882, 227
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
dragon_aton_adult_r_leg1a
  rotate: true
  xy: 398, 196
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
dragon_aton_effmain
  rotate: false
  xy: 2, 2
  size: 474, 98
  orig: 478, 98
  offset: 0, 0
  index: -1
dragon_aton_adult_eye5
  rotate: false
  xy: 686, 105
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
dragon_aton_adult_tailsrune
  rotate: false
  xy: 1003, 218
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
dragon_aton_adult_head
  rotate: true
  xy: 507, 215
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
dragon_aton_adult_l_leg1arune
  rotate: true
  xy: 184, 227
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
dragon_aton_child_leg2
  rotate: true
  xy: 235, 196
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
dragon_aton_baby_hairb
  rotate: true
  xy: 1605, 120
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
dragon_aton_child_wing1b
  rotate: false
  xy: 862, 175
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
dragon_aton_child_wing2b
  rotate: true
  xy: 1392, 160
  size: 44, 68
  orig: 44, 70
  offset: 0, 2
  index: -1
dragon_aton_baby_leg4
  rotate: true
  xy: 1050, 186
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
dragon_aton_adult_eff1
  rotate: false
  xy: 1567, 170
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
dragon_aton_child_chin
  rotate: false
  xy: 144, 227
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
dragon_aton_child_taila
  rotate: false
  xy: 951, 228
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
dragon_aton_adult_tail
  rotate: false
  xy: 1399, 2
  size: 168, 67
  orig: 168, 67
  offset: 0, 0
  index: -1
dragon_aton_adult_hair1
  rotate: false
  xy: 144, 196
  size: 89, 29
  orig: 89, 29
  offset: 0, 0
  index: -1
dragon_aton_adult_body
  rotate: false
  xy: 581, 105
  size: 103, 86
  orig: 103, 86
  offset: 0, 0
  index: -1
dragon_aton_baby_eye2
  rotate: true
  xy: 1550, 216
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
dragon_aton_child_wing1
  rotate: false
  xy: 106, 230
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
dragon_aton_adult_eff2
  rotate: false
  xy: 657, 193
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
dragon_aton_adult_effmain
  rotate: false
  xy: 1256, 185
  size: 109, 59
  orig: 119, 59
  offset: 0, 0
  index: -1
dragon_aton_adult_eye2
  rotate: true
  xy: 1063, 248
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
dragon_aton_adult_wingb
  rotate: true
  xy: 1021, 218
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
dragon_aton_child_wing2rune
  rotate: false
  xy: 342, 243
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
dragon_aton_adult_bodyrune
  rotate: true
  xy: 260, 239
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
dragon_aton_crieff1
  rotate: false
  xy: 478, 2
  size: 216, 101
  orig: 216, 101
  offset: 0, 0
  index: -1
dragon_aton_adult_l_leg1a
  rotate: true
  xy: 581, 193
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
dragon_aton_adult_chin
  rotate: true
  xy: 725, 236
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
dragon_aton_baby_tail
  rotate: false
  xy: 1003, 186
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
dragon_aton_child_headrune
  rotate: true
  xy: 1596, 239
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
dragon_aton_adult_effline
  rotate: false
  xy: 2, 196
  size: 140, 32
  orig: 140, 32
  offset: 0, 0
  index: -1
dragon_aton_child_eye2
  rotate: false
  xy: 783, 234
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
dragon_aton_adult_l_leg2a
  rotate: true
  xy: 1468, 208
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
dragon_aton_child_wing1rune
  rotate: false
  xy: 317, 243
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dragon_aton_adult_r_leg1b
  rotate: true
  xy: 1422, 208
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
dragon_aton_adult_tails
  rotate: true
  xy: 1590, 157
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
dragon_aton_adult_effb
  rotate: false
  xy: 688, 175
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
dragon_aton_baby_leg3
  rotate: false
  xy: 1528, 170
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
dragon_aton_baby_eye
  rotate: true
  xy: 1573, 216
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
dragon_aton_baby_bodyrune
  rotate: true
  xy: 1528, 160
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
dragon_aton_child_body
  rotate: true
  xy: 1088, 181
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
dragon_aton_cri1
  rotate: false
  xy: 696, 2
  size: 200, 171
  orig: 200, 171
  offset: 0, 0
  index: -1
dragon_aton_adult_l_leg1b
  rotate: false
  xy: 811, 175
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
dragon_aton_baby_body
  rotate: true
  xy: 951, 186
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
dragon_aton_adult_eye3
  rotate: true
  xy: 1046, 248
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
dragon_aton_adult_wingb2
  rotate: false
  xy: 1399, 71
  size: 140, 87
  orig: 140, 87
  offset: 0, 0
  index: -1
dragon_aton_adult_l_leg2b
  rotate: false
  xy: 235, 239
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
dragon_aton_child_leg4
  rotate: false
  xy: 1367, 206
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
dragon_aton_adult_hair3
  rotate: true
  xy: 1462, 160
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
dragon_aton_child_hair
  rotate: false
  xy: 1569, 2
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
dragon_aton_child_leg4rune
  rotate: false
  xy: 1590, 147
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
dragon_aton_adult_headrune
  rotate: true
  xy: 1617, 223
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
dragon_aton_effmain2
  rotate: false
  xy: 2, 102
  size: 455, 92
  orig: 455, 92
  offset: 0, 0
  index: -1
dragon_aton_baby_leg2
  rotate: false
  xy: 1526, 209
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
dragon_aton_child_bodyrune
  rotate: true
  xy: 1275, 246
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
dragon_aton_child_eye
  rotate: false
  xy: 802, 234
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
dragon_aton_adult_heart
  rotate: false
  xy: 459, 215
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_aton_child_eye3
  rotate: true
  xy: 998, 228
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
dragon_aton_adult_r_leg1c
  rotate: true
  xy: 1614, 157
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
dragon_aton_child_tailb
  rotate: false
  xy: 1273, 142
  size: 117, 41
  orig: 117, 41
  offset: 0, 0
  index: -1
dragon_aton_adult_eye
  rotate: false
  xy: 309, 239
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
dragon_aton_adult_hair2
  rotate: false
  xy: 1180, 181
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
dragon_aton_adult_fang
  rotate: true
  xy: 686, 122
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
dragon_aton_adult_winga
  rotate: true
  xy: 1541, 147
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
dragon_aton_adult_hairb
  rotate: false
  xy: 1605, 78
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
dragon_aton_adult_ear
  rotate: false
  xy: 1617, 202
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
dragon_aton_child_head
  rotate: true
  xy: 896, 186
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
dragon_aton_child_wing2
  rotate: true
  xy: 1367, 185
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
dragon_aton_baby_headrune
  rotate: false
  xy: 688, 236
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
dragon_aton_child_leg2rune
  rotate: true
  xy: 330, 243
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
dragon_aton_crieff3
  rotate: false
  xy: 1273, 2
  size: 124, 138
  orig: 124, 138
  offset: 0, 0
  index: -1
dragon_aton_baby_smile
  rotate: true
  xy: 749, 175
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_aton_adult_l_leg1c
  rotate: false
  xy: 2, 230
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
dragon_aton_adult_eye4
  rotate: false
  xy: 134, 230
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
dragon_aton_child_fang
  rotate: false
  xy: 1541, 71
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
dragon_aton_adult_l_leg2c
  rotate: true
  xy: 821, 232
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
dragon_aton_child_heart
  rotate: false
  xy: 459, 215
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_aton_baby_fang
  rotate: false
  xy: 574, 215
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
dragon_aton_baby_leg1
  rotate: true
  xy: 62, 230
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
dragon_aton_baby_ear
  rotate: false
  xy: 214, 227
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
dragon_aton_adult_eff0
  rotate: false
  xy: 459, 105
  size: 120, 108
  orig: 124, 112
  offset: 2, 3
  index: -1
