<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4163/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,253},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4163/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,181},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4163/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,109},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4163/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{77,105}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,4},{77,105}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4163/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,325},{47,65}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,2},{47,65}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4163.pvr.ccz</string>
            <key>size</key>
            <string>{81,374}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:5012f23812c71ac5fbbf309274383695:25118939a61a0ab21d954dc8fab4a9cb:6928246a92659ce6bdc1253988e67eeb$</string>
            <key>textureFileName</key>
            <string>dragon_4163.pvr.ccz</string>
        </dict>
    </dict>
</plist>
