dragon_4166_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_4166_critical23
  rotate: false
  xy: 124, 509
  size: 88, 149
  orig: 152, 167
  offset: 13, 5
  index: -1
dragon_4166_critical24
  rotate: false
  xy: 2, 843
  size: 104, 165
  orig: 152, 167
  offset: 6, 1
  index: -1
dragon_4166_critical25
  rotate: true
  xy: 439, 255
  size: 104, 157
  orig: 152, 167
  offset: 6, 1
  index: -1
dragon_ilan_child_neck
  rotate: true
  xy: 124, 660
  size: 77, 107
  orig: 77, 107
  offset: 0, 0
  index: -1
dragon_4166_critical26
  rotate: true
  xy: 699, 487
  size: 80, 151
  orig: 152, 167
  offset: 21, 3
  index: -1
dragon_4166_critical27
  rotate: false
  xy: 190, 843
  size: 122, 133
  orig: 152, 167
  offset: 12, 6
  index: -1
dragon_4166_critical28
  rotate: true
  xy: 744, 257
  size: 138, 139
  orig: 152, 167
  offset: 6, 0
  index: -1
dragon_ilan_adult_doll_leg
  rotate: false
  xy: 1129, 912
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
dragon_4166_critical29
  rotate: false
  xy: 385, 494
  size: 138, 123
  orig: 152, 167
  offset: 6, 0
  index: -1
dragon_ilan_child_doll_neck
  rotate: true
  xy: 1138, 427
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
dragon_ilan_adult_eye2
  rotate: true
  xy: 1105, 776
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
dragon_4166_critical30
  rotate: false
  xy: 768, 748
  size: 92, 97
  orig: 152, 167
  offset: 23, 24
  index: -1
dragon_4166_critical31
  rotate: false
  xy: 912, 847
  size: 78, 79
  orig: 152, 167
  offset: 30, 32
  index: -1
dragon_4166_critical32
  rotate: true
  xy: 658, 852
  size: 92, 97
  orig: 152, 167
  offset: 23, 24
  index: -1
dragon_ilan_leg_r_partSkin01
  rotate: false
  xy: 1110, 928
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
dragon_ilan_baby_doll_head_back_partSkin01
  rotate: true
  xy: 1101, 804
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
dragon_4166_critical33
  rotate: true
  xy: 522, 953
  size: 68, 69
  orig: 152, 167
  offset: 37, 42
  index: -1
dragon_ilan_adult_mouth
  rotate: true
  xy: 1076, 836
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
dragon_4166_critical34
  rotate: true
  xy: 443, 953
  size: 68, 77
  orig: 152, 167
  offset: 36, 39
  index: -1
dragon_4166_critical35
  rotate: true
  xy: 924, 669
  size: 58, 69
  orig: 152, 167
  offset: 36, 44
  index: -1
dragon_ilan_adult_doll_head
  rotate: false
  xy: 1066, 874
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
dragon_ilan_child_eye2
  rotate: true
  xy: 1133, 895
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
dragon_ilan_foot_r_partSkin01
  rotate: true
  xy: 1018, 301
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
dragon_ilan_child_r_leg1
  rotate: true
  xy: 1117, 746
  size: 25, 29
  orig: 27, 31
  offset: 2, 0
  index: -1
dragon_ilan_child_r_leg2
  rotate: true
  xy: 1078, 712
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
dragon_ilan_baby_doll_head_r_partSkin01
  rotate: false
  xy: 659, 663
  size: 10, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
dragon_ilan_adult_tail3_light
  rotate: false
  xy: 1047, 712
  size: 29, 32
  orig: 29, 34
  offset: 0, 2
  index: -1
dragon_ilan_baby_doll_heart
  rotate: false
  xy: 1131, 299
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
dragon_ilan_adult_doll_larm
  rotate: true
  xy: 983, 555
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
dragon_ilan_adult_haed2
  rotate: true
  xy: 1040, 912
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
dragon_ilan_e_body2back
  rotate: false
  xy: 1094, 928
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
dragon_ilan_e_body1
  rotate: false
  xy: 866, 930
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
dragon_ilan_head_back_partSkin01
  rotate: false
  xy: 821, 930
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
dragon_ilan_child_l_wing
  rotate: true
  xy: 1033, 250
  size: 63, 96
  orig: 63, 96
  offset: 0, 0
  index: -1
dragon_ilan_e_body2
  rotate: true
  xy: 932, 459
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
dragon_ilan_hair_l_partSkin01
  rotate: true
  xy: 852, 487
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
dragon_ilan_e_body3
  rotate: false
  xy: 932, 378
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
dragon_ilan_e_haed1
  rotate: true
  xy: 1056, 2
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
dragon_ilan_arm_r_partSkin01
  rotate: false
  xy: 1083, 746
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
dragon_ilan_baby_closeeye
  rotate: true
  xy: 992, 847
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
dragon_ilan_e_b2
  rotate: false
  xy: 1041, 641
  size: 20, 24
  orig: 20, 26
  offset: 0, 1
  index: -1
dragon_ilan_e_doll_hiarfront
  rotate: true
  xy: 1041, 605
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
dragon_ilan_e_b1
  rotate: true
  xy: 1095, 976
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
dragon_ilan_wing_l_partSkin01
  rotate: false
  xy: 977, 928
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
dragon_ilan_wing_r3_partSkin01
  rotate: true
  xy: 525, 563
  size: 61, 146
  orig: 61, 146
  offset: 0, 0
  index: -1
dragon_ilan_e_b3
  rotate: true
  xy: 732, 373
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
dragon_ilan_child_hairback2
  rotate: false
  xy: 919, 378
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
dragon_ilan_e_doll_body2in
  rotate: false
  xy: 55, 1010
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
dragon_ilan_adult_heart
  rotate: false
  xy: 1131, 299
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
dragon_ilan_e_doll_neck
  rotate: true
  xy: 1138, 410
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
dragon_ilan_e_a2
  rotate: true
  xy: 1119, 826
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
dragon_ilan_child_body
  rotate: true
  xy: 970, 318
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
dragon_ilan_e_a1
  rotate: true
  xy: 1101, 837
  size: 27, 16
  orig: 29, 16
  offset: 1, 0
  index: -1
dragon_ilan_baby_neck2
  rotate: false
  xy: 1138, 444
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
dragon_ilan_e_a3
  rotate: false
  xy: 1122, 727
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
dragon_ilan_head_wing_partSkin01
  rotate: true
  xy: 970, 385
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
dragon_ilan_adult_mouth2
  rotate: true
  xy: 1129, 946
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
dragon_ilan_baby_doll_rarm
  rotate: false
  xy: 404, 353
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
dragon_ilan_baby_doll_head_partSkin01
  rotate: false
  xy: 1111, 643
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
dragon_4166_critical00
  rotate: false
  xy: 1110, 957
  size: 16, 11
  orig: 152, 167
  offset: 44, 150
  index: -1
dragon_4166_critical01
  rotate: false
  xy: 1095, 1004
  size: 22, 17
  orig: 152, 167
  offset: 36, 142
  index: -1
dragon_ilan_child_doll_larm
  rotate: true
  xy: 983, 555
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
dragon_4166_critical02
  rotate: false
  xy: 1122, 702
  size: 24, 23
  orig: 152, 167
  offset: 38, 137
  index: -1
dragon_ilan_baby_head2
  rotate: false
  xy: 1048, 774
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
dragon_4166_critical03
  rotate: false
  xy: 1108, 542
  size: 38, 35
  orig: 152, 167
  offset: 36, 125
  index: -1
dragon_ilan_child_head
  rotate: false
  xy: 895, 485
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
dragon_4166_critical04
  rotate: true
  xy: 276, 145
  size: 100, 163
  orig: 152, 167
  offset: 8, 4
  index: -1
dragon_ilan_adult_l_leg1
  rotate: true
  xy: 701, 373
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
dragon_ilan_adult_l_leg2
  rotate: false
  xy: 1101, 677
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
dragon_4166_critical05
  rotate: false
  xy: 2, 676
  size: 118, 165
  orig: 152, 167
  offset: 8, 2
  index: -1
dragon_ilan_child_tail2_light
  rotate: true
  xy: 1049, 814
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
dragon_ilan_adult_dameye
  rotate: true
  xy: 525, 534
  size: 26, 17
  orig: 26, 21
  offset: 0, 2
  index: -1
dragon_4166_critical06
  rotate: false
  xy: 138, 340
  size: 120, 165
  orig: 152, 167
  offset: 7, 2
  index: -1
dragon_4166_critical07
  rotate: false
  xy: 2, 509
  size: 120, 165
  orig: 152, 167
  offset: 7, 2
  index: -1
dragon_ilan_e_l_wing
  rotate: false
  xy: 924, 569
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
dragon_4166_critical08
  rotate: true
  xy: 572, 2
  size: 118, 165
  orig: 152, 167
  offset: 6, 2
  index: -1
dragon_ilan_adult_r_wing2
  rotate: false
  xy: 1064, 611
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
dragon_4166_critical09
  rotate: true
  xy: 441, 145
  size: 108, 157
  orig: 152, 167
  offset: 9, 3
  index: -1
dragon_ilan_baby_leaf2
  rotate: true
  xy: 1119, 851
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
dragon_ilan_baby_doll_head
  rotate: false
  xy: 1066, 874
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
dragon_ilan_adult_r_wing1
  rotate: true
  xy: 900, 2
  size: 125, 154
  orig: 125, 154
  offset: 0, 0
  index: -1
dragon_ilan_adult_closeeye
  rotate: false
  xy: 768, 739
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
dragon_ilan_baby_leaf3
  rotate: true
  xy: 1129, 930
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
dragon_ilan_horn_partSkin01
  rotate: false
  xy: 1063, 643
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
dragon_ilan_adult_doll_neck
  rotate: true
  xy: 1138, 427
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
dragon_ilan_child_r_wing
  rotate: true
  xy: 681, 946
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
dragon_ilan_adult_necklight2
  rotate: true
  xy: 1122, 668
  size: 32, 24
  orig: 34, 26
  offset: 1, 1
  index: -1
dragon_ilan_leg_r2_partSkin01
  rotate: true
  xy: 572, 122
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
dragon_ilan_baby_body
  rotate: false
  xy: 992, 866
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
dragon_ilan_baby_doll_body
  rotate: false
  xy: 1109, 896
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
dragon_ilan_adult_necklight1
  rotate: true
  xy: 1090, 372
  size: 36, 56
  orig: 38, 58
  offset: 1, 2
  index: -1
dragon_ilan_child_doll_leg
  rotate: false
  xy: 1129, 912
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
dragon_4166_e_critical_06
  rotate: false
  xy: 140, 2
  size: 134, 167
  orig: 152, 167
  offset: 0, 0
  index: -1
dragon_4166_e_critical_08
  rotate: false
  xy: 2, 2
  size: 136, 167
  orig: 152, 167
  offset: 0, 0
  index: -1
dragon_ilan_child_tail2
  rotate: true
  xy: 1061, 928
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
dragon_4166_e_critical_07
  rotate: false
  xy: 2, 171
  size: 136, 167
  orig: 152, 167
  offset: 0, 0
  index: -1
dragon_ilan_e_doll_leg
  rotate: false
  xy: 1090, 461
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
dragon_ilan_baby_doll_head_l_partSkin01
  rotate: false
  xy: 1094, 956
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
dragon_4166_e_critical_09
  rotate: true
  xy: 739, 2
  size: 122, 159
  orig: 152, 167
  offset: 3, 0
  index: -1
dragon_ilan_baby_eye
  rotate: false
  xy: 1110, 944
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
dragon_ilan_child_neck2
  rotate: true
  xy: 544, 361
  size: 10, 42
  orig: 10, 44
  offset: 0, 1
  index: -1
dragon_ilan_e_doll_light
  rotate: false
  xy: 1032, 372
  size: 56, 54
  orig: 58, 56
  offset: 1, 1
  index: -1
dragon_4166_e_critical_00
  rotate: false
  xy: 840, 930
  size: 16, 13
  orig: 152, 167
  offset: 50, 148
  index: -1
dragon_ilan_child_neck3
  rotate: false
  xy: 1073, 776
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
dragon_ilan_baby_l_leg1
  rotate: false
  xy: 1033, 129
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
dragon_ilan_child_tail1
  rotate: false
  xy: 821, 847
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
dragon_4166_e_critical_02
  rotate: true
  xy: 955, 485
  size: 68, 63
  orig: 152, 167
  offset: 0, 96
  index: -1
dragon_4166_e_critical_01
  rotate: true
  xy: 525, 494
  size: 38, 17
  orig: 152, 167
  offset: 26, 141
  index: -1
dragon_ilan_baby_head
  rotate: true
  xy: 942, 729
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
dragon_ilan_back_back_partSkin01
  rotate: true
  xy: 1093, 874
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
dragon_4166_e_critical_04
  rotate: false
  xy: 140, 171
  size: 132, 167
  orig: 152, 167
  offset: 0, 0
  index: -1
dragon_4166_e_critical_03
  rotate: true
  xy: 555, 863
  size: 82, 101
  orig: 152, 167
  offset: 0, 57
  index: -1
dragon_ilan_arm_l_acc_partSkin01
  rotate: true
  xy: 1117, 773
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
dragon_ilan_leg_l_partSkin01
  rotate: false
  xy: 1128, 959
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
dragon_4166_e_critical_16
  rotate: false
  xy: 658, 739
  size: 108, 111
  orig: 152, 167
  offset: 0, 0
  index: -1
dragon_ilan_e_tail
  rotate: true
  xy: 290, 978
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
dragon_ilan_adult_tail2
  rotate: true
  xy: 323, 969
  size: 52, 41
  orig: 62, 41
  offset: 8, 0
  index: -1
dragon_4166_e_critical_05
  rotate: false
  xy: 2, 340
  size: 134, 167
  orig: 152, 167
  offset: 0, 0
  index: -1
dragon_4166_e_critical_18
  rotate: false
  xy: 572, 738
  size: 84, 123
  orig: 152, 167
  offset: 6, 13
  index: -1
dragon_4166_e_critical_17
  rotate: true
  xy: 314, 851
  size: 116, 127
  orig: 152, 167
  offset: 0, 0
  index: -1
dragon_ilan_adult_tail3
  rotate: false
  xy: 1064, 531
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
dragon_ilan_adult_winglight2
  rotate: true
  xy: 195, 978
  size: 39, 93
  orig: 41, 95
  offset: 1, 1
  index: -1
dragon_4166_e_critical_19
  rotate: false
  xy: 887, 129
  size: 144, 123
  orig: 152, 167
  offset: 4, 3
  index: -1
dragon_ilan_e_doll_hiar
  rotate: true
  xy: 1061, 976
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
dragon_ilan_baby_doll_larm
  rotate: true
  xy: 983, 555
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
dragon_ilan_e_l2
  rotate: true
  xy: 992, 912
  size: 14, 46
  orig: 14, 48
  offset: 0, 1
  index: -1
dragon_ilan_baby_l_wing
  rotate: true
  xy: 1109, 507
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
dragon_ilan_e_l1
  rotate: false
  xy: 659, 626
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
dragon_4166_e_critical_10
  rotate: false
  xy: 862, 748
  size: 78, 97
  orig: 152, 167
  offset: 25, 6
  index: -1
dragon_ilan_adult_tail1
  rotate: true
  xy: 443, 860
  size: 91, 110
  orig: 91, 112
  offset: 0, 0
  index: -1
dragon_ilan_foot_l_partSkin01
  rotate: false
  xy: 921, 729
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
dragon_ilan_baby_doll_leg
  rotate: false
  xy: 1129, 912
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
dragon_4166_e_critical_12
  rotate: false
  xy: 1063, 480
  size: 44, 49
  orig: 152, 167
  offset: 42, 12
  index: -1
dragon_4166_e_critical_11
  rotate: false
  xy: 1018, 315
  size: 56, 55
  orig: 152, 167
  offset: 37, 10
  index: -1
dragon_ilan_adult_doll_hiar
  rotate: false
  xy: 1106, 612
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
dragon_4166_e_critical_14
  rotate: false
  xy: 1006, 774
  size: 40, 41
  orig: 152, 167
  offset: 45, 13
  index: -1
dragon_ilan_adult_winglight1
  rotate: true
  xy: 1033, 212
  size: 36, 107
  orig: 38, 111
  offset: 1, 2
  index: -1
dragon_ilan_child_doll_rarm
  rotate: false
  xy: 404, 353
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
dragon_4166_e_critical_13
  rotate: false
  xy: 1003, 817
  size: 44, 47
  orig: 152, 167
  offset: 42, 12
  index: -1
dragon_ilan_adult_r_leg
  rotate: true
  xy: 1047, 746
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
dragon_ilan_baby_doll_body2
  rotate: false
  xy: 79, 1010
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
dragon_4166_e_critical_26
  rotate: true
  xy: 544, 479
  size: 82, 153
  orig: 152, 167
  offset: 28, 0
  index: -1
dragon_4166_e_critical_15
  rotate: false
  xy: 984, 301
  size: 32, 15
  orig: 152, 167
  offset: 49, 16
  index: -1
dragon_4166_e_critical_28
  rotate: false
  xy: 424, 2
  size: 146, 141
  orig: 152, 167
  offset: 3, 0
  index: -1
dragon_ilan_wing_l2_partSkin01
  rotate: false
  xy: 313, 492
  size: 70, 142
  orig: 70, 142
  offset: 0, 0
  index: -1
dragon_4166_e_critical_27
  rotate: true
  xy: 673, 569
  size: 120, 137
  orig: 152, 167
  offset: 19, 0
  index: -1
dragon_ilan_e_r_wing
  rotate: true
  xy: 802, 696
  size: 50, 117
  orig: 50, 117
  offset: 0, 0
  index: -1
dragon_4166_e_critical_29
  rotate: false
  xy: 276, 2
  size: 146, 141
  orig: 152, 167
  offset: 3, 0
  index: -1
dragon_ilan_hair_r_partSkin01
  rotate: false
  xy: 366, 969
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
dragon_ilan_baby_dolllight2
  rotate: false
  xy: 1019, 928
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
dragon_4166_e_critical_20
  rotate: false
  xy: 260, 353
  size: 142, 137
  orig: 152, 167
  offset: 10, 0
  index: -1
dragon_ilan_adult_leaf2
  rotate: true
  xy: 2, 1010
  size: 11, 51
  orig: 11, 51
  offset: 0, 0
  index: -1
dragon_4166_e_critical_22
  rotate: true
  xy: 325, 739
  size: 110, 133
  orig: 152, 167
  offset: 38, 12
  index: -1
dragon_ilan_child_doll_head
  rotate: false
  xy: 1066, 874
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
dragon_4166_e_critical_21
  rotate: true
  xy: 600, 122
  size: 138, 137
  orig: 152, 167
  offset: 10, 0
  index: -1
dragon_ilan_child_doll_light
  rotate: false
  xy: 1006, 721
  size: 39, 51
  orig: 41, 53
  offset: 1, 1
  index: -1
dragon_4166_e_critical_24
  rotate: true
  xy: 274, 247
  size: 104, 163
  orig: 152, 167
  offset: 11, 0
  index: -1
dragon_4166_e_critical_23
  rotate: true
  xy: 701, 397
  size: 88, 153
  orig: 152, 167
  offset: 19, 0
  index: -1
dragon_4166_e_critical_25
  rotate: true
  xy: 544, 373
  size: 104, 155
  orig: 152, 167
  offset: 11, 0
  index: -1
dragon_ilan_e_doll_body
  rotate: true
  xy: 1131, 871
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
dragon_ilan_adult_leaf1
  rotate: true
  xy: 1042, 667
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
dragon_ilan_arm_l_partSkin01
  rotate: true
  xy: 1063, 677
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
dragon_ilan_arm_l2_partSkin01
  rotate: true
  xy: 996, 450
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
dragon_ilan_baby_hairback
  rotate: false
  xy: 1111, 970
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
dragon_ilan_child_doll_body
  rotate: false
  xy: 1105, 912
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
dragon_4166_e_critical_30
  rotate: true
  xy: 385, 619
  size: 118, 135
  orig: 152, 167
  offset: 2, 5
  index: -1
dragon_ilan_adult_head1
  rotate: true
  xy: 781, 945
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
dragon_ilan_e_headori
  rotate: true
  xy: 885, 318
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
dragon_4166_e_critical_32
  rotate: false
  xy: 231, 740
  size: 92, 101
  orig: 152, 167
  offset: 28, 24
  index: -1
dragon_ilan_wing_r_partSkin01
  rotate: true
  xy: 108, 995
  size: 26, 85
  orig: 26, 85
  offset: 0, 0
  index: -1
dragon_4166_e_critical_31
  rotate: true
  xy: 522, 626
  size: 110, 135
  orig: 152, 167
  offset: 3, 5
  index: -1
dragon_4166_e_critical_34
  rotate: false
  xy: 319, 636
  size: 62, 101
  orig: 152, 167
  offset: 43, 43
  index: -1
dragon_ilan_baby_leg2
  rotate: false
  xy: 1073, 854
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
dragon_4166_e_critical_33
  rotate: false
  xy: 757, 852
  size: 62, 91
  orig: 152, 167
  offset: 44, 46
  index: -1
dragon_ilan_adult_body2
  rotate: false
  xy: 1033, 154
  size: 113, 56
  orig: 113, 56
  offset: 0, 0
  index: -1
dragon_ilan_baby_tail2
  rotate: true
  xy: 1080, 906
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
dragon_4166_e_critical_35
  rotate: false
  xy: 921, 928
  size: 54, 93
  orig: 152, 167
  offset: 42, 48
  index: -1
dragon_ilan_child_heart
  rotate: false
  xy: 1131, 299
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
dragon_ilan_baby_r_leg2
  rotate: false
  xy: 1119, 798
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
dragon_ilan_baby_doll_neck
  rotate: true
  xy: 1138, 427
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
dragon_ilan_adult_body1
  rotate: true
  xy: 856, 397
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
dragon_ilan_baby_tail1
  rotate: true
  xy: 942, 801
  size: 44, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
dragon_ilan_e_body3copy
  rotate: false
  xy: 1033, 552
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
dragon_ilan_e_oribody1
  rotate: false
  xy: 593, 947
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
dragon_ilan_child_doll_body2
  rotate: false
  xy: 1049, 852
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
dragon_ilan_adult_eyes
  rotate: false
  xy: 955, 555
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
dragon_ilan_e_oribody2
  rotate: false
  xy: 984, 254
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
dragon_ilan_adult_doll_body2
  rotate: false
  xy: 1049, 852
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
dragon_ilan_baby_r_wing
  rotate: false
  xy: 993, 555
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
dragon_ilan_back_partSkin01
  rotate: true
  xy: 1038, 866
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
dragon_ilan_adult_atteye
  rotate: true
  xy: 1134, 314
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
dragon_ilan_adult_doll_light
  rotate: false
  xy: 995, 668
  size: 45, 51
  orig: 47, 53
  offset: 1, 1
  index: -1
dragon_ilan_e_leg1
  rotate: true
  xy: 885, 378
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
dragon_ilan_head_partSkin01
  rotate: true
  xy: 1020, 485
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
dragon_ilan_wing_l3_partSkin01
  rotate: false
  xy: 214, 507
  size: 97, 146
  orig: 97, 146
  offset: 0, 0
  index: -1
dragon_ilan_child_head2
  rotate: true
  xy: 260, 492
  size: 9, 40
  orig: 9, 40
  offset: 0, 0
  index: -1
dragon_ilan_baby_dolllight
  rotate: false
  xy: 1049, 428
  size: 39, 50
  orig: 41, 52
  offset: 1, 1
  index: -1
dragon_ilan_child_closeeye
  rotate: false
  xy: 443, 851
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
dragon_ilan_child_hairback
  rotate: false
  xy: 1134, 342
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
dragon_ilan_baby_mouth
  rotate: true
  xy: 1032, 428
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
dragon_ilan_adult_l_wing1
  rotate: false
  xy: 108, 843
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dragon_ilan_baby_tail2_light
  rotate: false
  xy: 1131, 282
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
dragon_ilan_child_eye
  rotate: true
  xy: 1111, 988
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
dragon_ilan_adult_doll_rarm
  rotate: false
  xy: 404, 353
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
dragon_ilan_adult_l_wing2
  rotate: true
  xy: 1109, 461
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
dragon_4166_critical10
  rotate: true
  xy: 887, 254
  size: 62, 95
  orig: 152, 167
  offset: 27, 9
  index: -1
dragon_4166_critical11
  rotate: false
  xy: 1076, 315
  size: 56, 55
  orig: 152, 167
  offset: 30, 10
  index: -1
dragon_4166_critical12
  rotate: false
  xy: 993, 615
  size: 46, 51
  orig: 152, 167
  offset: 34, 10
  index: -1
dragon_ilan_adult_doll_body
  rotate: false
  xy: 1105, 912
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
dragon_ilan_baby_r_leg
  rotate: false
  xy: 1076, 804
  size: 23, 30
  orig: 23, 32
  offset: 0, 0
  index: -1
dragon_4166_critical13
  rotate: false
  xy: 1090, 410
  size: 46, 49
  orig: 152, 167
  offset: 34, 10
  index: -1
dragon_ilan_head_band_partSkin01
  rotate: true
  xy: 1100, 717
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
dragon_4166_critical14
  rotate: false
  xy: 1019, 976
  size: 40, 41
  orig: 152, 167
  offset: 38, 12
  index: -1
dragon_4166_critical15
  rotate: true
  xy: 1131, 250
  size: 30, 15
  orig: 152, 167
  offset: 44, 15
  index: -1
dragon_ilan_adult_neck
  rotate: false
  xy: 1056, 69
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
dragon_4166_critical16
  rotate: true
  xy: 122, 739
  size: 102, 107
  orig: 152, 167
  offset: 0, 6
  index: -1
dragon_4166_critical17
  rotate: false
  xy: 812, 569
  size: 110, 125
  orig: 152, 167
  offset: 0, 0
  index: -1
dragon_4166_critical18
  rotate: false
  xy: 233, 655
  size: 84, 83
  orig: 152, 167
  offset: 0, 12
  index: -1
dragon_4166_critical19
  rotate: false
  xy: 598, 262
  size: 144, 109
  orig: 152, 167
  offset: 0, 9
  index: -1
dragon_ilan_baby_neck
  rotate: true
  xy: 1108, 579
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
dragon_ilan_wing_r2_partSkin01
  rotate: true
  xy: 659, 691
  size: 46, 141
  orig: 46, 141
  offset: 0, 0
  index: -1
dragon_ilan_child_l_leg
  rotate: true
  xy: 1064, 582
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
dragon_4166_critical20
  rotate: false
  xy: 739, 126
  size: 146, 129
  orig: 152, 167
  offset: 6, 0
  index: -1
dragon_ilan_adult_r_wing22
  rotate: false
  xy: 1109, 871
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
dragon_4166_critical21
  rotate: false
  xy: 404, 361
  size: 138, 131
  orig: 152, 167
  offset: 5, 0
  index: -1
dragon_4166_critical22
  rotate: false
  xy: 460, 739
  size: 110, 119
  orig: 152, 167
  offset: 33, 12
  index: -1
