<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_21/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{257,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_21/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{185,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_21/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{113,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_21/box_evolution.png</key>
            <dict>
                <key>frame</key>
                <string>{{329,2},{67,70}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{67,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_21/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{85,109}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{12,1},{85,109}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_21/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{398,2},{51,65}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,1},{51,65}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_21.pvr.ccz</string>
            <key>size</key>
            <string>{451,89}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:ac14feaacff1c8c10dcfb0e7d6ae8f9d:b7284d13a284d9fb2fd87b6b82cc612c:572567049e7cd33a4955c8a59f0e6d65$</string>
            <key>textureFileName</key>
            <string>dragon_21.pvr.ccz</string>
        </dict>
    </dict>
</plist>
