<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4121/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,181},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4121/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,253},{69,70}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,0},{69,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4121/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,109},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4121/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{75,105}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,3},{75,105}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4121/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,324},{47,65}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,1},{47,65}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4121.pvr.ccz</string>
            <key>size</key>
            <string>{79,373}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:c098c8c2cdef28aac7dca08d6db47bf9:93c00dd82eed636afdc07374415ed807:df6152ebcd898b0596f6a0fa87011b3c$</string>
            <key>textureFileName</key>
            <string>dragon_4121.pvr.ccz</string>
        </dict>
    </dict>
</plist>
