<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4048_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{153,2},{768,519}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{768,519}}</string>
                <key>sourceSize</key>
                <string>{768,519}</string>
            </dict>
            <key>dragon/dragon_4048_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{544,149}}</string>
                <key>offset</key>
                <string>{112,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{224,0},{544,149}}</string>
                <key>sourceSize</key>
                <string>{768,149}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4048_critical.pvr.ccz</string>
            <key>size</key>
            <string>{923,548}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:b2203b4e0587338ae7794c0f42569475:cdb5d8e79e239c66bdf2a909f3e4276d:5a334224c834bb84e0441773aa0627bc$</string>
            <key>textureFileName</key>
            <string>dragon_4048_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
