dragon_4164_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_karura_baby_eye
  rotate: false
  xy: 387, 494
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
dragon_4164_adult_critical_back08
  rotate: false
  xy: 1236, 191
  size: 161, 115
  orig: 453, 147
  offset: 0, 2
  index: -1
dragon_karura_baby_foot_L
  rotate: false
  xy: 1445, 309
  size: 23, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
dragon_karura_child_leg2_L
  rotate: false
  xy: 522, 489
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
dragon_4164_adult_critical_back01
  rotate: true
  xy: 510, 258
  size: 229, 119
  orig: 453, 147
  offset: 221, 5
  index: -1
dragon_karura_adult_arm1_L
  rotate: false
  xy: 1175, 393
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
dragon_karura_child_head
  rotate: false
  xy: 1273, 379
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
dragon_karura_baby_body
  rotate: true
  xy: 838, 470
  size: 38, 49
  orig: 38, 51
  offset: 0, 2
  index: -1
dragon_karura_baby_arm2_R
  rotate: true
  xy: 456, 494
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
dragon_karura_adult_hand_R
  rotate: false
  xy: 638, 139
  size: 272, 159
  orig: 272, 159
  offset: 0, 0
  index: -1
dragon_4164_adult_critical_front02
  rotate: true
  xy: 1150, 127
  size: 185, 84
  orig: 215, 332
  offset: 30, 229
  index: -1
dragon_4164_adult_critical_back04
  rotate: false
  xy: 2, 2
  size: 353, 121
  orig: 453, 147
  offset: 52, 8
  index: -1
dragon_karura_child_arm2_L
  rotate: true
  xy: 1445, 275
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
dragon_karura_adult_foot_L
  rotate: true
  xy: 1273, 308
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
dragon_karura_adult_jewel
  rotate: false
  xy: 1445, 238
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
dragon_karura_adult_wing_R
  rotate: false
  xy: 911, 308
  size: 92, 140
  orig: 92, 140
  offset: 0, 0
  index: -1
dragon_karura_baby_leg2_L
  rotate: true
  xy: 1082, 287
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
dragon_4164_adult_critical_back00
  rotate: true
  xy: 912, 139
  size: 167, 111
  orig: 453, 147
  offset: 286, 5
  index: -1
dragon_4164_adult_critical_front07
  rotate: false
  xy: 1025, 127
  size: 123, 158
  orig: 215, 332
  offset: 40, 18
  index: -1
dragon_karura_child_jaw
  rotate: true
  xy: 1451, 462
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
dragon_karura_baby_leg2_R
  rotate: false
  xy: 587, 489
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
dragon_karura_baby_hand_R
  rotate: false
  xy: 366, 445
  size: 131, 47
  orig: 131, 47
  offset: 0, 0
  index: -1
dragon_karura_adult_leg3_R
  rotate: false
  xy: 1173, 462
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
dragon_4164_adult_critical_back07
  rotate: false
  xy: 631, 300
  size: 215, 137
  orig: 453, 147
  offset: 0, 0
  index: -1
dragon_karura_adult_jaw
  rotate: false
  xy: 366, 494
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
dragon_karura_baby_arm2_L
  rotate: false
  xy: 406, 494
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
dragon_karura_baby_shoulder_R
  rotate: false
  xy: 499, 489
  size: 21, 21
  orig: 23, 23
  offset: 2, 2
  index: -1
dragon_karura_child_hair
  rotate: false
  xy: 1081, 314
  size: 126, 77
  orig: 126, 77
  offset: 0, 0
  index: -1
dragon_karura_adult_hair
  rotate: true
  xy: 1005, 308
  size: 146, 74
  orig: 146, 74
  offset: 0, 0
  index: -1
dragon_karura_child_arm1_R
  rotate: true
  xy: 930, 484
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
dragon_karura_baby_hair
  rotate: true
  xy: 1364, 433
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
dragon_4164_adult_critical_back03
  rotate: false
  xy: 2, 125
  size: 349, 119
  orig: 453, 147
  offset: 88, 3
  index: -1
dragon_karura_adult_arm2_L
  rotate: false
  xy: 889, 484
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
dragon_karura_adult_leg1_R
  rotate: true
  xy: 1206, 395
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
dragon_karura_baby_arm1_R
  rotate: true
  xy: 1025, 287
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
dragon_4164_adult_critical_front06
  rotate: true
  xy: 1261, 2
  size: 187, 206
  orig: 215, 332
  offset: 0, 19
  index: -1
dragon_karura_baby_neck
  rotate: true
  xy: 968, 484
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
dragon_karura_adult_leg1_L
  rotate: false
  xy: 1364, 376
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
dragon_4164_adult_critical_back06
  rotate: false
  xy: 684, 2
  size: 285, 135
  orig: 453, 147
  offset: 0, 0
  index: -1
dragon_4164_adult_critical_front05
  rotate: true
  xy: 2, 246
  size: 181, 284
  orig: 215, 332
  offset: 0, 32
  index: -1
dragon_karura_adult_arm1_R
  rotate: false
  xy: 1416, 419
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
dragon_karura_child_foot_R
  rotate: true
  xy: 1239, 447
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
dragon_karura_child_leg1_R
  rotate: false
  xy: 1319, 379
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
dragon_karura_baby_leg1_L
  rotate: false
  xy: 1354, 476
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
dragon_karura_baby_hand_L
  rotate: false
  xy: 550, 489
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dragon_karura_child_hand_R
  rotate: false
  xy: 2, 429
  size: 176, 79
  orig: 176, 79
  offset: 0, 0
  index: -1
dragon_karura_child_wing_L
  rotate: true
  xy: 911, 450
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
dragon_karura_adult_body
  rotate: true
  xy: 631, 439
  size: 71, 113
  orig: 71, 113
  offset: 0, 0
  index: -1
dragon_karura_baby_shoulder_L
  rotate: true
  xy: 1451, 490
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
dragon_4164_adult_critical_back02
  rotate: false
  xy: 353, 139
  size: 283, 117
  orig: 453, 147
  offset: 164, 7
  index: -1
dragon_karura_child_jewel
  rotate: false
  xy: 1384, 476
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
dragon_karura_baby_leg1_R
  rotate: false
  xy: 1241, 474
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
dragon_4164_adult_critical_front01
  rotate: true
  xy: 1209, 314
  size: 79, 62
  orig: 215, 332
  offset: 136, 237
  index: -1
dragon_karura_baby_tail
  rotate: true
  xy: 1361, 308
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
dragon_karura_child_tail
  rotate: false
  xy: 746, 439
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
dragon_karura_adult_foot_R
  rotate: false
  xy: 1204, 475
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
dragon_karura_adult_tail
  rotate: false
  xy: 180, 429
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
dragon_karura_child_neck
  rotate: true
  xy: 1319, 438
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
dragon_karura_adult_wing_L
  rotate: false
  xy: 1399, 191
  size: 44, 131
  orig: 44, 131
  offset: 0, 0
  index: -1
dragon_karura_baby_arm1_L
  rotate: true
  xy: 1236, 167
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
dragon_karura_adult_hand_L
  rotate: true
  xy: 1273, 443
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
dragon_4164_adult_critical_front04
  rotate: true
  xy: 971, 2
  size: 123, 288
  orig: 215, 332
  offset: 16, 32
  index: -1
dragon_karura_child_leg1_L
  rotate: false
  xy: 1091, 454
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
dragon_karura_adult_shoulder armor_R
  rotate: false
  xy: 1004, 456
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
dragon_karura_child_arm2_R
  rotate: true
  xy: 1048, 287
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
dragon_karura_child_body
  rotate: true
  xy: 281, 445
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
dragon_karura_baby_jewel
  rotate: true
  xy: 889, 470
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
dragon_karura_adult_leg2_R
  rotate: true
  xy: 1206, 447
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
dragon_4164_adult_critical_front00
  rotate: true
  xy: 1209, 314
  size: 79, 62
  orig: 215, 332
  offset: 136, 237
  index: -1
dragon_karura_adult_eye
  rotate: false
  xy: 422, 494
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
dragon_karura_baby_foot_R
  rotate: false
  xy: 437, 494
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
dragon_karura_child_arm1_L
  rotate: true
  xy: 1270, 474
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
dragon_karura_adult_leg2_L
  rotate: true
  xy: 1445, 191
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
dragon_karura_adult_neck
  rotate: false
  xy: 1048, 456
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
dragon_karura_adult_arm2_R
  rotate: false
  xy: 1134, 454
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
dragon_karura_baby_head
  rotate: false
  xy: 1416, 367
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
dragon_karura_child_leg2_R
  rotate: true
  xy: 1126, 287
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
dragon_karura_adult_head
  rotate: true
  xy: 1394, 324
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
dragon_4164_adult_critical_front03
  rotate: true
  xy: 288, 258
  size: 185, 220
  orig: 215, 332
  offset: 30, 94
  index: -1
dragon_4164_adult_critical_back05
  rotate: false
  xy: 357, 2
  size: 325, 135
  orig: 453, 147
  offset: 11, 0
  index: -1
dragon_karura_child_foot_L
  rotate: false
  xy: 1411, 462
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
dragon_4164_adult_critical_front08
  rotate: false
  xy: 848, 300
  size: 61, 168
  orig: 215, 332
  offset: 100, 23
  index: -1
dragon_karura_child_eye1
  rotate: false
  xy: 572, 489
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
dragon_karura_child_hand_L
  rotate: false
  xy: 1236, 127
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
dragon_karura_child_wing_R
  rotate: true
  xy: 1081, 393
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
dragon_karura_baby_jaw
  rotate: false
  xy: 1097, 287
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
dragon_karura_child_shoulder_R
  rotate: true
  xy: 1314, 475
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
