<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_44_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_44_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{448,112}}</string>
                <key>offset</key>
                <string>{64,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{128,0},{448,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_44_critical.pvr.ccz</string>
            <key>size</key>
            <string>{452,378}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:9c2af809c19f16e893ae1c51e85792de:18e48d63d6cd3aa9cb5ba74c54b2c538:ed820b4985a19419af12ce4392133c7a$</string>
            <key>textureFileName</key>
            <string>dragon_44_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
