dragon_4177_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_kalavinka_baby_tail
  rotate: false
  xy: 818, 854
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_r_bracelet_back
  rotate: false
  xy: 971, 928
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_haed_back
  rotate: false
  xy: 1000, 928
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_head
  rotate: false
  xy: 905, 652
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
dragon_kalavinka_child_body3
  rotate: false
  xy: 965, 291
  size: 16, 35
  orig: 16, 39
  offset: 0, 4
  index: -1
dragon_kalavinka_baby_eye
  rotate: true
  xy: 923, 1024
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
dragon_kalavinka_child_tail
  rotate: false
  xy: 822, 774
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
dragon_kalavinka_child_r_leg2
  rotate: false
  xy: 983, 672
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_r_leg4
  rotate: true
  xy: 854, 955
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_r_shoulder_armor_back
  rotate: false
  xy: 965, 124
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
dragon_kalavinka_child_neck1
  rotate: true
  xy: 942, 892
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_body2
  rotate: false
  xy: 768, 774
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
dragon_kalavinka_critical_effect08
  rotate: false
  xy: 2, 805
  size: 352, 227
  orig: 352, 275
  offset: 0, 8
  index: -1
dragon_kalavinka_adult_l_forefinger2
  rotate: false
  xy: 939, 1024
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
dragon_kalavinka_baby_l_wing
  rotate: false
  xy: 877, 897
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
dragon_kalavinka_baby_eyelove
  rotate: false
  xy: 851, 1030
  size: 18, 13
  orig: 18, 15
  offset: 0, 2
  index: -1
dragon_kalavinka_adult_l_arm1
  rotate: false
  xy: 979, 428
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_hair3
  rotate: false
  xy: 990, 171
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
dragon_kalavinka_baby_l_arm2
  rotate: false
  xy: 987, 982
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_r_shoulder_armor
  rotate: true
  xy: 670, 850
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
dragon_kalavinka_child_l_leg2
  rotate: false
  xy: 988, 877
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
dragon_kalavinka_child_r_wing
  rotate: true
  xy: 508, 982
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
dragon_kalavinka_critical_effect12
  rotate: false
  xy: 2, 540
  size: 352, 263
  orig: 352, 275
  offset: 0, 7
  index: -1
dragon_kalavinka_child_haed
  rotate: true
  xy: 905, 458
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_eyeattack
  rotate: true
  xy: 976, 911
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_neck
  rotate: false
  xy: 984, 701
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
dragon_kalavinka_child_eye
  rotate: false
  xy: 947, 849
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
dragon_kalavinka_child_r_arm3
  rotate: true
  xy: 971, 956
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
dragon_kalavinka_child_l_wing
  rotate: true
  xy: 895, 722
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_r_arm3
  rotate: false
  xy: 706, 1001
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
dragon_kalavinka_critical_effect05
  rotate: false
  xy: 356, 850
  size: 312, 65
  orig: 352, 275
  offset: 22, 17
  index: -1
dragon_kalavinka_child_neckarmor_f_light
  rotate: false
  xy: 975, 1004
  size: 14, 17
  orig: 16, 17
  offset: 1, 0
  index: -1
dragon_kalavinka_adult_l_leg1_amor2
  rotate: false
  xy: 949, 996
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_neckarmor_f
  rotate: true
  xy: 850, 854
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
dragon_kalavinka_child_neckarmor_b
  rotate: false
  xy: 877, 940
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
dragon_kalavinka_baby_mouth
  rotate: true
  xy: 947, 823
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_l_leg3
  rotate: true
  xy: 663, 1001
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
dragon_kalavinka_child_l_arm3
  rotate: false
  xy: 911, 940
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
dragon_kalavinka_baby_hair
  rotate: true
  xy: 854, 998
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_l_forefinger1
  rotate: false
  xy: 969, 635
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_r_back
  rotate: true
  xy: 356, 917
  size: 65, 132
  orig: 65, 132
  offset: 0, 0
  index: -1
dragon_kalavinka_child_eyelove
  rotate: false
  xy: 988, 864
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_l_shoulder_armor_back
  rotate: false
  xy: 923, 998
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dragon_kalavinka_critical_effect11
  rotate: false
  xy: 356, 269
  size: 352, 259
  orig: 352, 275
  offset: 0, 7
  index: -1
dragon_kalavinka_adult_eyeclose
  rotate: false
  xy: 895, 710
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
dragon_kalavinka_child_r_arm2
  rotate: false
  xy: 951, 864
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_l_shoulder_armor
  rotate: true
  xy: 897, 774
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
dragon_kalavinka_critical_effect04
  rotate: true
  xy: 965, 171
  size: 118, 23
  orig: 352, 275
  offset: 119, 46
  index: -1
dragon_kalavinka_baby_l_arm3
  rotate: true
  xy: 965, 328
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_tail1
  rotate: false
  xy: 356, 984
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
dragon_kalavinka_critical_effect15
  rotate: false
  xy: 2, 2
  size: 352, 267
  orig: 352, 275
  offset: 0, 7
  index: -1
dragon_kalavinka_adult_l_leg2
  rotate: false
  xy: 822, 826
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_r_bracelet
  rotate: true
  xy: 967, 822
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
dragon_kalavinka_child_l_arm2
  rotate: false
  xy: 875, 859
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_r_leg1
  rotate: true
  xy: 598, 995
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_neckarmor_f_light
  rotate: true
  xy: 889, 998
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
dragon_kalavinka_adult_hair1
  rotate: true
  xy: 905, 552
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
dragon_kalavinka_critical_effect07
  rotate: true
  xy: 710, 356
  size: 352, 193
  orig: 352, 275
  offset: 0, 9
  index: -1
dragon_kalavinka_critical_effect10
  rotate: true
  xy: 710, 2
  size: 352, 253
  orig: 352, 275
  offset: 0, 7
  index: -1
dragon_kalavinka_adult_mouth1
  rotate: false
  xy: 906, 968
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
dragon_kalavinka_child_hair
  rotate: true
  xy: 689, 916
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_l_middlefinger
  rotate: true
  xy: 956, 1018
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_l_bracelet
  rotate: false
  xy: 983, 635
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
dragon_kalavinka_child_neckarmor_f
  rotate: true
  xy: 885, 955
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
dragon_kalavinka_child_r_leg1
  rotate: true
  xy: 990, 218
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
dragon_kalavinka_baby_r_arm3
  rotate: false
  xy: 905, 919
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
dragon_kalavinka_child_l_arm_knuckle
  rotate: false
  xy: 983, 303
  size: 39, 71
  orig: 41, 73
  offset: 1, 1
  index: -1
dragon_kalavinka_adult_eyedamaged
  rotate: false
  xy: 508, 1034
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_l_arm3
  rotate: false
  xy: 878, 826
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
dragon_kalavinka_child_eyeclose
  rotate: false
  xy: 823, 1005
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
dragon_kalavinka_child_mouth
  rotate: true
  xy: 1005, 850
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
dragon_kalavinka_baby_l_arm2_back
  rotate: false
  xy: 976, 892
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
dragon_kalavinka_critical_effect14
  rotate: false
  xy: 2, 271
  size: 352, 267
  orig: 352, 275
  offset: 0, 7
  index: -1
dragon_kalavinka_baby_eyeclose
  rotate: false
  xy: 871, 1030
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
dragon_kalavinka_child_body
  rotate: false
  xy: 459, 984
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
dragon_kalavinka_child_l_leg1
  rotate: false
  xy: 908, 823
  size: 37, 37
  orig: 37, 41
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_r_leg2
  rotate: true
  xy: 930, 968
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_l_back
  rotate: false
  xy: 965, 2
  size: 55, 120
  orig: 55, 120
  offset: 0, 0
  index: -1
dragon_kalavinka_critical_effect06
  rotate: false
  xy: 356, 777
  size: 340, 71
  orig: 352, 275
  offset: 8, 12
  index: -1
dragon_kalavinka_baby_r_wing
  rotate: true
  xy: 757, 1018
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_eye1
  rotate: false
  xy: 961, 968
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_l_thumb
  rotate: false
  xy: 965, 982
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dragon_kalavinka_baby_r_leg2
  rotate: false
  xy: 1005, 817
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
dragon_kalavinka_baby_r_arm2
  rotate: false
  xy: 988, 901
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_body1
  rotate: false
  xy: 611, 917
  size: 76, 76
  orig: 76, 82
  offset: 0, 6
  index: -1
dragon_kalavinka_adult_l_arm2
  rotate: false
  xy: 979, 376
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
dragon_kalavinka_child_r_arm_knuckle
  rotate: true
  xy: 969, 579
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
dragon_kalavinka_baby_l_arm1
  rotate: false
  xy: 984, 744
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
dragon_kalavinka_child_body2
  rotate: true
  xy: 990, 263
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_r_arm1
  rotate: false
  xy: 765, 970
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
dragon_kalavinka_critical_effect03
  rotate: false
  xy: 2, 1034
  size: 42, 9
  orig: 352, 275
  offset: 157, 54
  index: -1
dragon_kalavinka_adult_l_ring finger
  rotate: true
  xy: 1004, 982
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_tail2
  rotate: false
  xy: 710, 710
  size: 183, 62
  orig: 183, 62
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_l_leg1
  rotate: false
  xy: 747, 850
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
dragon_kalavinka_child_r_arm1
  rotate: false
  xy: 823, 958
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_hair2
  rotate: false
  xy: 765, 908
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
dragon_kalavinka_baby_head
  rotate: true
  xy: 698, 777
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
dragon_kalavinka_baby_body
  rotate: true
  xy: 979, 484
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_l_leg4
  rotate: false
  xy: 805, 1018
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_r_arm_knuckle
  rotate: false
  xy: 905, 356
  size: 72, 100
  orig: 74, 100
  offset: 1, 0
  index: -1
dragon_kalavinka_adult_l_arm_knuckle
  rotate: true
  xy: 490, 917
  size: 63, 119
  orig: 63, 119
  offset: 0, 0
  index: -1
dragon_kalavinka_baby_r_leg1
  rotate: false
  xy: 999, 956
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
dragon_kalavinka_child_r_leg3
  rotate: true
  xy: 846, 907
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
dragon_kalavinka_baby_r_arm1
  rotate: false
  xy: 942, 940
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
dragon_kalavinka_child_l_arm1
  rotate: true
  xy: 983, 536
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_r_leg3
  rotate: false
  xy: 821, 906
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
dragon_kalavinka_critical_effect09
  rotate: false
  xy: 356, 530
  size: 352, 245
  orig: 352, 275
  offset: 0, 7
  index: -1
dragon_kalavinka_adult_r_arm2
  rotate: false
  xy: 967, 774
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_neckarmor_b
  rotate: true
  xy: 1005, 774
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
dragon_kalavinka_adult_l_leg1_amor1
  rotate: true
  xy: 934, 922
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
dragon_kalavinka_child_l_leg3
  rotate: true
  xy: 908, 862
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
dragon_kalavinka_critical_effect13
  rotate: false
  xy: 356, 2
  size: 352, 265
  orig: 352, 275
  offset: 0, 7
  index: -1
dragon_kalavinka_adult_r_leg1_amor
  rotate: false
  xy: 908, 891
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
