<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_3003/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,311},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3003/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,239},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3003/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,167},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3003/box_evolution.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,95},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3003/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{81,91}}</string>
                <key>offset</key>
                <string>{-3,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,11},{81,91}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_3003/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,383},{51,57}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,5},{51,57}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_3003.pvr.ccz</string>
            <key>size</key>
            <string>{85,436}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:fce79693842a1a7cf6d0dd625b987077:e93b273d828bfdc911ae99e786d58da0:4c11e061cc37494d345b82f14ac91d7c$</string>
            <key>textureFileName</key>
            <string>dragon_3003.pvr.ccz</string>
        </dict>
    </dict>
</plist>
