dragon_4023_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_dargos_adult_leg10light
  rotate: false
  xy: 554, 1656
  size: 22, 10
  orig: 38, 32
  offset: 6, 12
  index: -1
dragon_dargos_baby_smile
  rotate: false
  xy: 164, 1981
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_dargos_adult_eye
  rotate: false
  xy: 897, 759
  size: 18, 18
  orig: 24, 24
  offset: 2, 5
  index: -1
dragon_dargos_critical_at1
  rotate: true
  xy: 317, 331
  size: 301, 297
  orig: 341, 335
  offset: 16, 10
  index: -1
dragon_dargos_e_tailacc
  rotate: false
  xy: 535, 1995
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
dragon_dargos_critical_at2
  rotate: true
  xy: 2, 1003
  size: 323, 307
  orig: 341, 335
  offset: 10, 11
  index: -1
dragon_dargos_critical_at3
  rotate: true
  xy: 2, 1654
  size: 325, 303
  orig: 341, 335
  offset: 8, 13
  index: -1
dragon_dargos_child_leg5light
  rotate: true
  xy: 625, 2035
  size: 6, 17
  orig: 28, 53
  offset: 22, 14
  index: -1
dragon_dargos_critical_at4
  rotate: true
  xy: 616, 317
  size: 301, 293
  orig: 341, 335
  offset: 16, 10
  index: -1
dragon_dargos_adult_neck2light
  rotate: false
  xy: 667, 1808
  size: 41, 42
  orig: 47, 62
  offset: 5, 20
  index: -1
dragon_dargos_critical_at5
  rotate: false
  xy: 307, 1668
  size: 179, 183
  orig: 341, 335
  offset: 65, 83
  index: -1
dragon_dargos_e_leg6light
  rotate: false
  xy: 339, 317
  size: 27, 12
  orig: 61, 34
  offset: 10, 11
  index: -1
dragon_dargos_adult_neck2
  rotate: true
  xy: 798, 1752
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
dragon_dargos_e_leg10light
  rotate: false
  xy: 554, 1656
  size: 22, 10
  orig: 38, 32
  offset: 6, 12
  index: -1
dragon_dargos_e_wing2light
  rotate: false
  xy: 554, 1533
  size: 121, 121
  orig: 161, 141
  offset: 36, 11
  index: -1
dragon_dargos_adult_neck1
  rotate: false
  xy: 852, 1847
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
dragon_dargos_baby_mouth
  rotate: false
  xy: 850, 1490
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
dragon_dargos_child_smile
  rotate: false
  xy: 164, 1981
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_dargos_child_leg8light
  rotate: true
  xy: 744, 1757
  size: 8, 9
  orig: 20, 29
  offset: 0, 11
  index: -1
dragon_dargos_e_leg9light
  rotate: true
  xy: 744, 1767
  size: 27, 52
  orig: 35, 58
  offset: 8, 6
  index: -1
dragon_dargos_e_g2
  rotate: false
  xy: 307, 1853
  size: 184, 129
  orig: 238, 159
  offset: 38, 14
  index: -1
dragon_dargos_e_g1
  rotate: false
  xy: 598, 1154
  size: 180, 87
  orig: 238, 159
  offset: 37, 14
  index: -1
dragon_dargos_e_g4
  rotate: true
  xy: 488, 1668
  size: 182, 109
  orig: 238, 159
  offset: 23, 14
  index: -1
dragon_dargos_adult_leg2light
  rotate: false
  xy: 878, 268
  size: 36, 47
  orig: 44, 77
  offset: 8, 20
  index: -1
dragon_dargos_child_body
  rotate: true
  xy: 838, 894
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
dragon_dargos_e_g3
  rotate: false
  xy: 620, 894
  size: 216, 109
  orig: 238, 159
  offset: 6, 14
  index: -1
dragon_dargos_e_g5
  rotate: false
  xy: 2, 1981
  size: 160, 54
  orig: 160, 54
  offset: 0, 0
  index: -1
dragon_dargos_e_anger
  rotate: false
  xy: 829, 1964
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dragon_dargos_adult_body
  rotate: true
  xy: 656, 1852
  size: 105, 81
  orig: 105, 81
  offset: 0, 0
  index: -1
dragon_dargos_child_taillight
  rotate: true
  xy: 735, 1977
  size: 64, 54
  orig: 76, 72
  offset: 4, 15
  index: -1
dragon_dargos_e_leg1
  rotate: false
  xy: 863, 1628
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
dragon_dargos_e_critical_b1
  rotate: true
  xy: 2, 331
  size: 340, 313
  orig: 350, 315
  offset: 10, 2
  index: -1
dragon_dargos_e_critical_b2
  rotate: false
  xy: 339, 2
  size: 336, 313
  orig: 350, 315
  offset: 11, 0
  index: -1
dragon_dargos_e_leg4
  rotate: false
  xy: 878, 147
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
dragon_dargos_e_critical_b3
  rotate: true
  xy: 2, 1328
  size: 324, 305
  orig: 350, 315
  offset: 9, 9
  index: -1
dragon_dargos_e_leg5
  rotate: false
  xy: 739, 1852
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
dragon_dargos_e_neck1
  rotate: true
  xy: 878, 211
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
dragon_dargos_critical_b4
  rotate: true
  xy: 2, 673
  size: 328, 307
  orig: 350, 315
  offset: 12, 8
  index: -1
dragon_dargos_e_leg2
  rotate: true
  xy: 656, 1959
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
dragon_dargos_e_critical_b4
  rotate: true
  xy: 2, 673
  size: 328, 307
  orig: 350, 315
  offset: 12, 8
  index: -1
dragon_dargos_e_critical_b5
  rotate: false
  xy: 620, 620
  size: 275, 272
  orig: 275, 272
  offset: 0, 0
  index: -1
dragon_dargos_e_leg3
  rotate: false
  xy: 862, 1758
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
dragon_dargos_critical_b2
  rotate: false
  xy: 339, 2
  size: 336, 313
  orig: 350, 315
  offset: 11, 0
  index: -1
dragon_dargos_baby_taillight
  rotate: true
  xy: 897, 734
  size: 23, 13
  orig: 29, 19
  offset: 6, 6
  index: -1
dragon_dargos_e_leg8
  rotate: false
  xy: 625, 1995
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
dragon_dargos_e_neck2
  rotate: false
  xy: 798, 1628
  size: 63, 69
  orig: 77, 71
  offset: 14, 0
  index: -1
dragon_dargos_critical_b5
  rotate: false
  xy: 311, 1208
  size: 275, 272
  orig: 275, 272
  offset: 0, 0
  index: -1
dragon_dargos_child_necklight
  rotate: false
  xy: 879, 1591
  size: 31, 35
  orig: 51, 63
  offset: 5, 28
  index: -1
dragon_dargos_e_leg9
  rotate: false
  xy: 880, 1028
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
dragon_dargos_e_leg6
  rotate: true
  xy: 793, 1904
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
dragon_dargos_critical_b3
  rotate: true
  xy: 2, 1328
  size: 324, 305
  orig: 350, 315
  offset: 9, 9
  index: -1
dragon_dargos_e_leg7
  rotate: true
  xy: 844, 1379
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
dragon_dargos_critical_b1
  rotate: true
  xy: 2, 331
  size: 340, 313
  orig: 350, 315
  offset: 10, 2
  index: -1
dragon_dargos_e_wing1
  rotate: true
  xy: 777, 1005
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
dragon_dargos_e_leg3acc
  rotate: true
  xy: 706, 2005
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
dragon_dargos_e_wing4
  rotate: false
  xy: 598, 1005
  size: 177, 147
  orig: 181, 167
  offset: 4, 0
  index: -1
dragon_dargos_e_wing2
  rotate: false
  xy: 588, 1243
  size: 172, 145
  orig: 172, 145
  offset: 0, 0
  index: -1
dragon_dargos_e_wing3
  rotate: false
  xy: 668, 1656
  size: 94, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
dragon_dargos_adult_leg9light
  rotate: true
  xy: 744, 1767
  size: 27, 52
  orig: 35, 58
  offset: 8, 6
  index: -1
dragon_dargos_baby_arm1
  rotate: true
  xy: 793, 1967
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
dragon_dargos_e_head1
  rotate: true
  xy: 844, 1309
  size: 68, 72
  orig: 80, 72
  offset: 9, 0
  index: -1
dragon_dargos_baby_arm2
  rotate: true
  xy: 897, 679
  size: 23, 17
  orig: 23, 19
  offset: 0, 2
  index: -1
dragon_dargos_baby_arm3light
  rotate: true
  xy: 588, 1208
  size: 11, 8
  orig: 11, 14
  offset: 0, 2
  index: -1
dragon_dargos_baby_arm3
  rotate: false
  xy: 866, 981
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
dragon_dargos_baby_eye2
  rotate: false
  xy: 819, 1992
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
dragon_dargos_e_critical_magic
  rotate: false
  xy: 317, 634
  size: 301, 301
  orig: 301, 301
  offset: 0, 0
  index: -1
dragon_dargos_e_neck2light
  rotate: false
  xy: 667, 1808
  size: 41, 42
  orig: 47, 62
  offset: 5, 20
  index: -1
dragon_dargos_adult_leg2
  rotate: true
  xy: 656, 1959
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
dragon_dargos_adult_leg3
  rotate: false
  xy: 862, 1758
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
dragon_dargos_adult_leg4
  rotate: false
  xy: 878, 147
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
dragon_dargos_adult_leg5
  rotate: false
  xy: 739, 1852
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
dragon_dargos_child_leg4
  rotate: true
  xy: 882, 1887
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
dragon_dargos_child_leg5
  rotate: true
  xy: 653, 2005
  size: 28, 51
  orig: 28, 53
  offset: 0, 0
  index: -1
dragon_dargos_adult_leg1
  rotate: false
  xy: 863, 1628
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
dragon_dargos_child_leg2
  rotate: false
  xy: 753, 1796
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
dragon_dargos_child_leg3
  rotate: true
  xy: 710, 1808
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
dragon_dargos_child_leg1
  rotate: true
  xy: 887, 1490
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
dragon_dargos_adult_leg6
  rotate: true
  xy: 793, 1904
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
dragon_dargos_adult_leg7
  rotate: false
  xy: 764, 1653
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
dragon_dargos_adult_leg10
  rotate: true
  xy: 764, 1727
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
dragon_dargos_adult_leg8
  rotate: false
  xy: 625, 1995
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
dragon_dargos_adult_leg9
  rotate: false
  xy: 880, 1028
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
dragon_dargos_child_leg8
  rotate: false
  xy: 884, 1924
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
dragon_dargos_child_leg9
  rotate: false
  xy: 791, 2017
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
dragon_dargos_child_leg6
  rotate: true
  xy: 879, 1521
  size: 35, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
dragon_dargos_child_leg7
  rotate: false
  xy: 859, 1887
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
dragon_dargos_baby_headlight
  rotate: false
  xy: 599, 1807
  size: 66, 43
  orig: 66, 57
  offset: 0, 14
  index: -1
dragon_dargos_adult_head1
  rotate: false
  xy: 762, 1353
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
sample
  rotate: true
  xy: 677, 2
  size: 302, 199
  orig: 302, 199
  offset: 0, 0
  index: -1
dragon_dargos_child_tail
  rotate: true
  xy: 844, 1231
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
dragon_dargos_child_neck
  rotate: true
  xy: 798, 1699
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
dragon_dargos_child_head
  rotate: false
  xy: 781, 1858
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
dragon_dargos_baby_eye
  rotate: false
  xy: 842, 1992
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
dragon_dargos_child_leg9light
  rotate: true
  xy: 909, 1869
  size: 15, 7
  orig: 21, 23
  offset: 2, 9
  index: -1
dragon_dargos_child_leg1light
  rotate: true
  xy: 909, 1847
  size: 20, 7
  orig: 28, 29
  offset: 2, 14
  index: -1
dragon_dargos_e_leg2light
  rotate: false
  xy: 878, 268
  size: 36, 47
  orig: 44, 77
  offset: 8, 20
  index: -1
dragon_dargos_e_tail
  rotate: true
  xy: 599, 1656
  size: 149, 67
  orig: 149, 67
  offset: 0, 0
  index: -1
dragon_dargos_adult_leg3light
  rotate: true
  xy: 897, 704
  size: 28, 11
  orig: 50, 41
  offset: 9, 15
  index: -1
dragon_dargos_e_leg10acc
  rotate: false
  xy: 838, 981
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
dragon_dargos_adult_tail
  rotate: true
  xy: 599, 1656
  size: 149, 67
  orig: 149, 67
  offset: 0, 0
  index: -1
dragon_dargos_e_head1light
  rotate: true
  xy: 480, 1995
  size: 46, 53
  orig: 80, 65
  offset: 14, 2
  index: -1
dragon_dargos_e_mouth
  rotate: false
  xy: 883, 981
  size: 33, 45
  orig: 37, 49
  offset: 4, 4
  index: -1
dragon_dargos_child_headlight
  rotate: true
  xy: 829, 1904
  size: 58, 28
  orig: 58, 44
  offset: 0, 16
  index: -1
dragon_dargos_child_eye
  rotate: false
  xy: 368, 317
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
dragon_dargos_child_mouth
  rotate: true
  xy: 554, 1482
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
dragon_dargos_adult_wing2light
  rotate: false
  xy: 554, 1533
  size: 121, 121
  orig: 161, 141
  offset: 36, 11
  index: -1
dragon_dargos_critical_magic
  rotate: false
  xy: 317, 634
  size: 301, 301
  orig: 301, 301
  offset: 0, 0
  index: -1
dragon_dargos_e_body
  rotate: true
  xy: 796, 1521
  size: 105, 81
  orig: 105, 81
  offset: 0, 0
  index: -1
dragon_dargos_child_leg4light
  rotate: true
  xy: 909, 1886
  size: 13, 7
  orig: 35, 23
  offset: 15, 7
  index: -1
dragon_dargos_e_leg5light
  rotate: false
  xy: 598, 937
  size: 20, 42
  orig: 40, 68
  offset: 0, 17
  index: -1
dragon_dargos_e_leg6acc
  rotate: true
  xy: 859, 1930
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
dragon_dargos_adult_b2
  rotate: false
  xy: 739, 1922
  size: 52, 53
  orig: 62, 57
  offset: 6, 4
  index: -1
dragon_dargos_adult_leg6light
  rotate: false
  xy: 339, 317
  size: 27, 12
  orig: 61, 34
  offset: 10, 11
  index: -1
dragon_dargos_adult_bodylight
  rotate: true
  xy: 883, 1129
  size: 57, 31
  orig: 105, 81
  offset: 11, 1
  index: -1
dragon_dargos_adult_b1
  rotate: false
  xy: 418, 1984
  size: 60, 57
  orig: 62, 57
  offset: 1, 0
  index: -1
dragon_dargos_adult_mouth
  rotate: true
  xy: 879, 1558
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
dragon_dargos_adult_g4
  rotate: true
  xy: 488, 1668
  size: 182, 109
  orig: 238, 159
  offset: 23, 14
  index: -1
dragon_dargos_adult_g2
  rotate: false
  xy: 307, 1853
  size: 184, 129
  orig: 238, 159
  offset: 38, 14
  index: -1
dragon_dargos_adult_g3
  rotate: false
  xy: 620, 894
  size: 216, 109
  orig: 238, 159
  offset: 6, 14
  index: -1
dragon_dargos_e_neck1light
  rotate: true
  xy: 883, 1188
  size: 41, 26
  orig: 55, 38
  offset: 12, 12
  index: -1
dragon_dargos_e_bodylight
  rotate: true
  xy: 883, 1129
  size: 57, 31
  orig: 105, 81
  offset: 11, 1
  index: -1
dragon_dargos_adult_taillight
  rotate: true
  xy: 878, 2
  size: 143, 37
  orig: 149, 67
  offset: 3, 30
  index: -1
dragon_dargos_baby_wing
  rotate: false
  xy: 883, 1088
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
dragon_dargos_adult_g1
  rotate: false
  xy: 598, 1154
  size: 180, 87
  orig: 238, 159
  offset: 37, 14
  index: -1
dragon_dargos_baby_tail
  rotate: true
  xy: 897, 620
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
dragon_dargos_child_wing2
  rotate: false
  xy: 850, 1413
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
dragon_dargos_e_wing4light
  rotate: true
  xy: 677, 1533
  size: 118, 117
  orig: 160, 141
  offset: 36, 12
  index: -1
dragon_dargos_e_eye
  rotate: false
  xy: 897, 759
  size: 18, 18
  orig: 24, 24
  offset: 2, 5
  index: -1
dragon_dargos_child_wing1
  rotate: false
  xy: 762, 1243
  size: 80, 108
  orig: 80, 108
  offset: 0, 0
  index: -1
dragon_dargos_child_head2
  rotate: false
  xy: 852, 1801
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
dragon_dargos_e_critical_at4
  rotate: true
  xy: 616, 317
  size: 301, 293
  orig: 341, 335
  offset: 16, 10
  index: -1
dragon_dargos_e_critical_at5
  rotate: false
  xy: 307, 1668
  size: 179, 183
  orig: 341, 335
  offset: 65, 83
  index: -1
dragon_dargos_e_b2
  rotate: true
  xy: 863, 1698
  size: 58, 53
  orig: 62, 57
  offset: 2, 3
  index: -1
dragon_dargos_e_critical_at2
  rotate: true
  xy: 2, 1003
  size: 323, 307
  orig: 341, 335
  offset: 10, 11
  index: -1
dragon_dargos_adult_leg5light
  rotate: false
  xy: 598, 937
  size: 20, 42
  orig: 40, 68
  offset: 0, 17
  index: -1
dragon_dargos_e_b1
  rotate: true
  xy: 223, 1981
  size: 60, 57
  orig: 62, 57
  offset: 1, 0
  index: -1
dragon_dargos_e_critical_at3
  rotate: true
  xy: 2, 1654
  size: 325, 303
  orig: 341, 335
  offset: 8, 13
  index: -1
dragon_dargos_e_taillight
  rotate: true
  xy: 878, 2
  size: 143, 37
  orig: 149, 67
  offset: 3, 30
  index: -1
dragon_dargos_e_critical_at0
  rotate: false
  xy: 309, 1482
  size: 243, 184
  orig: 275, 272
  offset: 14, 30
  index: -1
dragon_dargos_e_critical_at1
  rotate: true
  xy: 317, 331
  size: 301, 297
  orig: 341, 335
  offset: 16, 10
  index: -1
dragon_dargos_adult_wing4light
  rotate: true
  xy: 677, 1533
  size: 118, 117
  orig: 160, 141
  offset: 36, 12
  index: -1
dragon_dargos_baby_head2
  rotate: false
  xy: 282, 1984
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
dragon_dargos_adult_head1light
  rotate: false
  xy: 790, 1801
  size: 60, 55
  orig: 80, 65
  offset: 1, 0
  index: -1
dragon_dargos_adult_anger
  rotate: false
  xy: 829, 1964
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dragon_dargos_child_leg2light
  rotate: true
  xy: 598, 981
  size: 21, 16
  orig: 35, 48
  offset: 0, 18
  index: -1
dragon_dargos_e_leg10
  rotate: true
  xy: 764, 1727
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
dragon_dargos_e_leg3light
  rotate: true
  xy: 897, 704
  size: 28, 11
  orig: 50, 41
  offset: 9, 15
  index: -1
dragon_dargos_adult_neck1light
  rotate: true
  xy: 883, 1188
  size: 41, 26
  orig: 55, 38
  offset: 12, 12
  index: -1
dragon_dargos_e_critical_at6
  rotate: false
  xy: 311, 937
  size: 285, 269
  orig: 341, 335
  offset: 25, 31
  index: -1
dragon_dargos_e_critical_at7
  rotate: false
  xy: 2, 2
  size: 335, 327
  orig: 341, 335
  offset: 0, 0
  index: -1
dragon_dargos_baby_body
  rotate: true
  xy: 668, 1757
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
dragon_dargos_baby_head1
  rotate: false
  xy: 350, 1984
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
dragon_dargos_adult_wing2
  rotate: false
  xy: 493, 1852
  size: 161, 141
  orig: 161, 141
  offset: 0, 0
  index: -1
dragon_dargos_adult_wing3
  rotate: false
  xy: 750, 1420
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
dragon_dargos_adult_wing4
  rotate: false
  xy: 588, 1390
  size: 160, 141
  orig: 160, 141
  offset: 0, 0
  index: -1
dragon_dargos_baby_leg1
  rotate: false
  xy: 791, 1989
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dragon_dargos_adult_wing1
  rotate: true
  xy: 780, 1118
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
dragon_dargos_critical_at6
  rotate: false
  xy: 311, 937
  size: 285, 269
  orig: 341, 335
  offset: 25, 31
  index: -1
dragon_dargos_critical_at7
  rotate: false
  xy: 2, 2
  size: 335, 327
  orig: 341, 335
  offset: 0, 0
  index: -1
dragon_dargos_baby_leg2
  rotate: false
  xy: 897, 651
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
