<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_18_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{384,258}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,258}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_18_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{516,112}}</string>
                <key>offset</key>
                <string>{30,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{60,0},{516,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_18_critical.pvr.ccz</string>
            <key>size</key>
            <string>{520,376}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:adc77489db62fe5c5f7287a83e3c68a7:5386f632cbc829bc9c3dcbd4aad579eb:2183e76710b2cb741728e805259f741d$</string>
            <key>textureFileName</key>
            <string>dragon_18_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
