<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4001_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_4001_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{402,112}}</string>
                <key>offset</key>
                <string>{87,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{174,0},{402,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4001_critical.pvr.ccz</string>
            <key>size</key>
            <string>{406,378}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:ee11c7f47bab7985a9293dae7c1bb6c5:e0d4a940b5db887571ae73951401edaf:f054169b1bc9489f822f9db1ff0db97d$</string>
            <key>textureFileName</key>
            <string>dragon_4001_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
