<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4056_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{720,491}}</string>
                <key>offset</key>
                <string>{3,14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,0},{720,491}}</string>
                <key>sourceSize</key>
                <string>{768,519}</string>
            </dict>
            <key>dragon/dragon_4056_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{724,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4056_critical.pvr.ccz</string>
            <key>size</key>
            <string>{1302,495}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:e3e22718acc72e40306f720c6512a1e1:6bb263e8ebb55a1d877d25e01cde2469:5cdae96baa0c9b931bac0be96163815e$</string>
            <key>textureFileName</key>
            <string>dragon_4056_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
