dragon_9010_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_falcon_critical03
  rotate: true
  xy: 474, 2
  size: 219, 466
  orig: 251, 470
  offset: 17, 4
  index: -1
dragon_falcon_adult_legA3
  rotate: false
  xy: 940, 245
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
dragon_falcon_criticaldust02
  rotate: true
  xy: 218, 913
  size: 253, 194
  orig: 409, 220
  offset: 69, 26
  index: -1
dragon_falcon_adult_attack
  rotate: true
  xy: 942, 164
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
dragon_falcon_adult_legB3
  rotate: false
  xy: 940, 293
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
dragon_falcon_critical06
  rotate: true
  xy: 474, 223
  size: 241, 464
  orig: 251, 470
  offset: 0, 6
  index: -1
dragon_falcon_adult_head
  rotate: true
  xy: 942, 2
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
dragon_falcon_criticaldust01
  rotate: true
  xy: 543, 699
  size: 205, 196
  orig: 409, 220
  offset: 117, 24
  index: -1
dragon_falcon_adult_mouth
  rotate: true
  xy: 997, 15
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
dragon_falcon_criticaldust05
  rotate: true
  xy: 779, 862
  size: 353, 198
  orig: 409, 220
  offset: 22, 12
  index: -1
dragon_falcon_critical02
  rotate: true
  xy: 468, 466
  size: 231, 464
  orig: 251, 470
  offset: 20, 6
  index: -1
dragon_falcon_adult_legA2
  rotate: true
  xy: 992, 245
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
dragon_falcon_adult_critical01
  rotate: true
  xy: 427, 1145
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
dragon_falcon_adult_shoulder
  rotate: true
  xy: 940, 337
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
dragon_falcon_adult_wing2
  rotate: true
  xy: 414, 910
  size: 233, 161
  orig: 233, 161
  offset: 0, 0
  index: -1
dragon_falcon_adult_legB2
  rotate: true
  xy: 997, 39
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
dragon_falcon_critical01
  rotate: true
  xy: 2, 233
  size: 233, 464
  orig: 251, 470
  offset: 7, 6
  index: -1
dragon_falcon_critical05
  rotate: true
  xy: 2, 468
  size: 227, 464
  orig: 251, 470
  offset: 2, 6
  index: -1
dragon_falcon_criticaldust04
  rotate: true
  xy: 2, 913
  size: 337, 214
  orig: 409, 220
  offset: 23, 0
  index: -1
dragon_falcon_adult_legA1
  rotate: true
  xy: 989, 337
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
dragon_falcon_adult_critical02
  rotate: true
  xy: 389, 699
  size: 209, 152
  orig: 209, 152
  offset: 0, 0
  index: -1
dragon_falcon_adult_wing1
  rotate: false
  xy: 779, 699
  size: 233, 161
  orig: 233, 161
  offset: 0, 0
  index: -1
dragon_falcon_adult_legB1
  rotate: true
  xy: 940, 384
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
dragon_falcon_adult_eye
  rotate: false
  xy: 997, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
dragon_falcon_adult_damaged
  rotate: true
  xy: 942, 83
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
dragon_falcon_criticaldust03
  rotate: false
  xy: 2, 697
  size: 385, 214
  orig: 409, 220
  offset: 24, 0
  index: -1
dragon_falcon_critical04
  rotate: true
  xy: 2, 2
  size: 229, 470
  orig: 251, 470
  offset: 1, 0
  index: -1
dragon_falcon_adult_legA4
  rotate: false
  xy: 979, 396
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
dragon_falcon_adult_tail
  rotate: false
  xy: 324, 1168
  size: 101, 80
  orig: 101, 80
  offset: 0, 0
  index: -1
dragon_falcon_adult_body
  rotate: true
  xy: 218, 1168
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
dragon_falcon_adult_critical03
  rotate: false
  xy: 934, 466
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
dragon_falcon_adult_legB4
  rotate: false
  xy: 989, 368
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
dragon_falcon_criticaldust06
  rotate: true
  xy: 577, 906
  size: 351, 200
  orig: 409, 220
  offset: 24, 15
  index: -1
