<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4018_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{346,234}}</string>
                <key>offset</key>
                <string>{0,13}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,0},{346,234}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_4018_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{350,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4018_critical.pvr.ccz</string>
            <key>size</key>
            <string>{928,238}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:4a8980243feb4c5b97e317badaed02e7:5933f4f07371146c806bfc3415f9eb2c:2fe5c0363ebc6d8350145113236a48b9$</string>
            <key>textureFileName</key>
            <string>dragon_4018_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
