{
"skeleton": { "hash": "jyfXKiYTaT80ghAuktuaCaO4CCQ", "spine": "2.1.27", "width": 439.52, "height": 263.5, "images": "" },
"bones": [
	{ "name": "root", "x": 8.37, "scaleX": 0.787, "scaleY": 0.787 },
	{ "name": "bone", "parent": "root", "x": -19.37, "y": 19.86 },
	{ "name": "bone1", "parent": "root", "length": 16.03, "x": 1.5, "y": 29, "rotation": 93.15 },
	{ "name": "bone11", "parent": "root", "x": 5.25, "y": -31.22 },
	{ "name": "bone2", "parent": "root", "length": 224, "x": -2.43, "y": 30.04, "scaleX": 0.997, "rotation": -90 },
	{ "name": "bone3", "parent": "root", "length": 221, "x": -9.49, "y": 40, "rotation": -90 },
	{ "name": "bone4", "parent": "root", "length": 218.05, "x": -14.5, "y": 22.99, "rotation": -90.9 },
	{ "name": "bone5", "parent": "root", "length": 251, "x": -7.49, "y": 31, "rotation": -90 },
	{ "name": "bone6", "parent": "root", "length": 51, "x": 75.49, "y": -110.99, "rotation": 89.09 },
	{ "name": "bone7", "parent": "root", "length": 59.9, "x": -143.49, "y": -147.03, "rotation": 165.85 },
	{ "name": "bone7-copy", "parent": "root", "length": 59.9, "x": 128.08, "y": -145.06, "scaleX": -1.001, "rotation": -168.11 },
	{ "name": "bone8", "parent": "root", "length": 99.38, "x": 1.64, "y": 30.87, "rotation": -90.45 },
	{ "name": "bone9", "parent": "root", "length": 69.87, "x": -3.27, "y": 26.93, "rotation": -90.45 },
	{ "name": "bone10", "parent": "bone", "x": 7.72, "y": -13.91 },
	{ "name": "bone12", "parent": "bone", "x": 7.72, "y": 56.71 }
],
"slots": [
	{ "name": "dragon_lucifer_e_critical_fog5", "bone": "bone11", "attachment": "dragon_lucifer_e_critical_fog7" },
	{ "name": "dragon_lucifer_e_critical_jin", "bone": "bone1", "attachment": "dragon_lucifer_e_critical_jin" },
	{ "name": "dragon_lucifer_e_critical_base1", "bone": "bone2", "attachment": "dragon_lucifer_e_critical_base1" },
	{ "name": "dragon_lucifer_e_critical_light1", "bone": "bone3" },
	{ "name": "dragon_lucifer_e_critical_dark1", "bone": "bone4", "attachment": "dragon_lucifer_e_critical_dark4" },
	{ "name": "dragon_lucifer_e_critical_smog1", "bone": "bone5" },
	{ "name": "dragon_lucifer_e_critical_stone", "bone": "bone6", "attachment": "dragon_lucifer_e_critical_stone" },
	{ "name": "dragon_lucifer_e_critical_fog1", "bone": "bone7", "attachment": "dragon_lucifer_e_critical_fog1" },
	{ "name": "dragon_lucifer_e_critical_fog1-copy", "bone": "bone7-copy", "attachment": "dragon_lucifer_e_critical_fog1" },
	{ "name": "dragon_lucifer_e_critical_flash1", "bone": "bone8", "attachment": "dragon_lucifer_e_critical_flash2" },
	{ "name": "dragon_lucifer_e_critical_lightning1", "bone": "bone9", "attachment": "dragon_lucifer_e_critical_lightning2" },
	{ "name": "dragon_lucifer_e_critical_eff2", "bone": "bone10", "attachment": "dragon_lucifer_e_critical_eff2" },
	{ "name": "dragon_lucifer_e_critical_eff3", "bone": "bone12", "attachment": "dragon_lucifer_e_critical_eff2" },
	{ "name": "dragon_lucifer_e_critical_eff1", "bone": "bone", "attachment": "dragon_lucifer_e_critical_eff1" }
],
"skins": {
	"default": {
		"dragon_lucifer_e_critical_base1": {
			"dragon_lucifer_e_critical_base1": { "rotation": 90, "width": 363, "height": 309 },
			"dragon_lucifer_e_critical_base2": { "rotation": 90, "width": 363, "height": 309 },
			"dragon_lucifer_e_critical_base3": { "rotation": 90, "width": 363, "height": 309 }
		},
		"dragon_lucifer_e_critical_dark1": {
			"dragon_lucifer_e_critical_dark1": { "rotation": 90.9, "width": 363, "height": 309 },
			"dragon_lucifer_e_critical_dark2": { "rotation": 90.9, "width": 363, "height": 309 },
			"dragon_lucifer_e_critical_dark3": { "rotation": 90.9, "width": 363, "height": 309 },
			"dragon_lucifer_e_critical_dark4": { "rotation": 90.9, "width": 363, "height": 309 }
		},
		"dragon_lucifer_e_critical_eff1": {
			"dragon_lucifer_e_critical_eff1": { "x": 16.45, "y": -12.61, "width": 372, "height": 33 }
		},
		"dragon_lucifer_e_critical_eff2": {
			"dragon_lucifer_e_critical_eff2": { "x": 4.94, "y": -2.38, "width": 378, "height": 99 }
		},
		"dragon_lucifer_e_critical_eff3": {
			"dragon_lucifer_e_critical_eff2": { "x": 4.94, "y": -2.38, "width": 378, "height": 99 }
		},
		"dragon_lucifer_e_critical_flash1": {
			"dragon_lucifer_e_critical_flash1": { "rotation": 90.45, "width": 237, "height": 291 },
			"dragon_lucifer_e_critical_flash2": { "rotation": 90.45, "width": 237, "height": 291 }
		},
		"dragon_lucifer_e_critical_fog1": {
			"dragon_lucifer_e_critical_fog1": { "x": 69.48, "y": -67.05, "rotation": -165.85, "width": 178, "height": 162 },
			"dragon_lucifer_e_critical_fog2": { "x": 69.48, "y": -67.05, "rotation": -165.85, "width": 178, "height": 162 },
			"dragon_lucifer_e_critical_fog3": { "x": 69.48, "y": -67.05, "rotation": -165.85, "width": 178, "height": 162 },
			"dragon_lucifer_e_critical_fog4": { "x": 69.48, "y": -67.05, "rotation": -165.85, "width": 178, "height": 162 }
		},
		"dragon_lucifer_e_critical_fog1-copy": {
			"dragon_lucifer_e_critical_fog1": { "x": 69.48, "y": -67.05, "rotation": -165.85, "width": 178, "height": 162 },
			"dragon_lucifer_e_critical_fog2": { "x": 69.48, "y": -67.05, "rotation": -165.85, "width": 178, "height": 162 },
			"dragon_lucifer_e_critical_fog3": { "x": 69.48, "y": -67.05, "rotation": -165.85, "width": 178, "height": 162 },
			"dragon_lucifer_e_critical_fog4": { "x": 69.48, "y": -67.05, "rotation": -165.85, "width": 178, "height": 162 }
		},
		"dragon_lucifer_e_critical_fog5": {
			"dragon_lucifer_e_critical_fog5": { "x": -11.6, "y": 10.41, "width": 497, "height": 172 },
			"dragon_lucifer_e_critical_fog6": { "x": -11.6, "y": 10.41, "width": 497, "height": 172 },
			"dragon_lucifer_e_critical_fog7": { "x": -11.6, "y": 10.41, "width": 497, "height": 172 }
		},
		"dragon_lucifer_e_critical_jin": {
			"dragon_lucifer_e_critical_jin": { "rotation": -93.15, "width": 484, "height": 312 }
		},
		"dragon_lucifer_e_critical_light1": {
			"dragon_lucifer_e_critical_light1": { "rotation": 90, "width": 363, "height": 309 },
			"dragon_lucifer_e_critical_light2": { "rotation": 90, "width": 363, "height": 309 },
			"dragon_lucifer_e_critical_light3": { "rotation": 90, "width": 363, "height": 309 },
			"dragon_lucifer_e_critical_light4": { "rotation": 90, "width": 363, "height": 309 }
		},
		"dragon_lucifer_e_critical_lightning1": {
			"dragon_lucifer_e_critical_lightning1": { "rotation": 90.45, "width": 363, "height": 309 },
			"dragon_lucifer_e_critical_lightning2": { "rotation": 90.45, "width": 363, "height": 309 }
		},
		"dragon_lucifer_e_critical_smog1": {
			"dragon_lucifer_e_critical_smog1": { "rotation": 90, "width": 363, "height": 309 },
			"dragon_lucifer_e_critical_smog2": { "rotation": 90, "width": 363, "height": 309 },
			"dragon_lucifer_e_critical_smog3": { "rotation": 90, "width": 363, "height": 309 },
			"dragon_lucifer_e_critical_smog4": { "rotation": 90, "width": 363, "height": 309 },
			"dragon_lucifer_e_critical_smog5": { "rotation": 90, "width": 363, "height": 309 }
		},
		"dragon_lucifer_e_critical_stone": {
			"dragon_lucifer_e_critical_stone": { "x": 44.76, "y": 77.72, "rotation": -89.09, "width": 274, "height": 131 }
		}
	}
},
"animations": {
	"animation": {
		"slots": {
			"dragon_lucifer_e_critical_base1": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 1, "name": "dragon_lucifer_e_critical_base1" },
					{ "time": 1.0666, "name": "dragon_lucifer_e_critical_base2" },
					{ "time": 1.1333, "name": "dragon_lucifer_e_critical_base3" },
					{ "time": 1.2, "name": "dragon_lucifer_e_critical_base1" },
					{ "time": 1.2666, "name": "dragon_lucifer_e_critical_base2" },
					{ "time": 1.3333, "name": "dragon_lucifer_e_critical_base3" },
					{ "time": 1.4, "name": "dragon_lucifer_e_critical_base1" },
					{ "time": 1.4666, "name": "dragon_lucifer_e_critical_base2" },
					{ "time": 1.5333, "name": "dragon_lucifer_e_critical_base3" },
					{ "time": 1.6, "name": "dragon_lucifer_e_critical_base1" },
					{ "time": 1.6666, "name": "dragon_lucifer_e_critical_base2" },
					{ "time": 1.7333, "name": "dragon_lucifer_e_critical_base3" },
					{ "time": 1.8, "name": "dragon_lucifer_e_critical_base1" },
					{ "time": 1.8333, "name": "dragon_lucifer_e_critical_base1" },
					{ "time": 1.8666, "name": "dragon_lucifer_e_critical_base2" },
					{ "time": 1.9333, "name": "dragon_lucifer_e_critical_base3" },
					{ "time": 2.1666, "name": null }
				],
				"color": [
					{ "time": 1.8333, "color": "ffffffff" },
					{ "time": 2.1666, "color": "ffffff00" }
				]
			},
			"dragon_lucifer_e_critical_dark1": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 1, "name": "dragon_lucifer_e_critical_dark4" },
					{ "time": 1.0666, "name": "dragon_lucifer_e_critical_dark1" },
					{ "time": 1.1333, "name": "dragon_lucifer_e_critical_dark2" },
					{ "time": 1.2, "name": "dragon_lucifer_e_critical_dark3" },
					{ "time": 1.2666, "name": "dragon_lucifer_e_critical_dark1" },
					{ "time": 1.3333, "name": "dragon_lucifer_e_critical_dark2" },
					{ "time": 1.4, "name": "dragon_lucifer_e_critical_dark3" },
					{ "time": 1.4666, "name": "dragon_lucifer_e_critical_dark1" },
					{ "time": 1.5333, "name": "dragon_lucifer_e_critical_dark2" },
					{ "time": 1.6, "name": "dragon_lucifer_e_critical_dark3" },
					{ "time": 1.6666, "name": "dragon_lucifer_e_critical_dark1" },
					{ "time": 1.7333, "name": "dragon_lucifer_e_critical_dark2" },
					{ "time": 1.8, "name": "dragon_lucifer_e_critical_dark3" },
					{ "time": 1.8333, "name": "dragon_lucifer_e_critical_dark3" },
					{ "time": 1.8666, "name": "dragon_lucifer_e_critical_dark1" },
					{ "time": 1.9333, "name": "dragon_lucifer_e_critical_dark2" },
					{ "time": 2, "name": "dragon_lucifer_e_critical_dark3" },
					{ "time": 2.0666, "name": "dragon_lucifer_e_critical_dark1" },
					{ "time": 2.1333, "name": "dragon_lucifer_e_critical_dark2" },
					{ "time": 2.1666, "name": null }
				],
				"color": [
					{ "time": 1.8333, "color": "ffffffff" },
					{ "time": 2.1666, "color": "ffffff00" }
				]
			},
			"dragon_lucifer_e_critical_eff1": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 1, "name": "dragon_lucifer_e_critical_eff1" },
					{ "time": 1.1, "name": null }
				]
			},
			"dragon_lucifer_e_critical_eff2": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 1.1, "name": "dragon_lucifer_e_critical_eff2" }
				],
				"color": [
					{ "time": 1.2, "color": "ffffffff" },
					{ "time": 1.5333, "color": "ffffff00" },
					{ "time": 1.8333, "color": "ffffffff" },
					{ "time": 2.1666, "color": "ffffff00" }
				]
			},
			"dragon_lucifer_e_critical_eff3": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 1.1, "name": "dragon_lucifer_e_critical_eff2" }
				],
				"color": [
					{ "time": 1.2, "color": "ffffffff" },
					{ "time": 1.5333, "color": "ffffff00" },
					{ "time": 1.8333, "color": "ffffffff" },
					{ "time": 2.1666, "color": "ffffff00" }
				]
			},
			"dragon_lucifer_e_critical_flash1": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.4333, "name": "dragon_lucifer_e_critical_flash1" },
					{ "time": 0.5, "name": "dragon_lucifer_e_critical_flash2" },
					{ "time": 0.5666, "name": null },
					{ "time": 0.8333, "name": "dragon_lucifer_e_critical_flash1" },
					{ "time": 0.9, "name": "dragon_lucifer_e_critical_flash2" },
					{ "time": 0.9666, "name": null },
					{ "time": 1.3666, "name": "dragon_lucifer_e_critical_flash1" },
					{ "time": 1.4333, "name": "dragon_lucifer_e_critical_flash2" },
					{ "time": 1.5, "name": null },
					{ "time": 1.8333, "name": null },
					{ "time": 2, "name": "dragon_lucifer_e_critical_flash1" },
					{ "time": 2.0666, "name": "dragon_lucifer_e_critical_flash2" },
					{ "time": 2.1333, "name": null },
					{ "time": 2.1666, "name": null }
				],
				"color": [
					{ "time": 0.4333, "color": "ffffff7c" },
					{ "time": 0.5666, "color": "ffffffff" }
				]
			},
			"dragon_lucifer_e_critical_fog1": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 1, "name": "dragon_lucifer_e_critical_fog1" },
					{ "time": 1.0666, "name": "dragon_lucifer_e_critical_fog2" },
					{ "time": 1.1333, "name": "dragon_lucifer_e_critical_fog3" },
					{ "time": 1.2, "name": "dragon_lucifer_e_critical_fog4" },
					{ "time": 1.2666, "name": null },
					{ "time": 1.3333, "name": "dragon_lucifer_e_critical_fog1" },
					{ "time": 1.4, "name": "dragon_lucifer_e_critical_fog2" },
					{ "time": 1.4666, "name": "dragon_lucifer_e_critical_fog3" },
					{ "time": 1.5333, "name": "dragon_lucifer_e_critical_fog4" },
					{ "time": 1.6, "name": null },
					{ "time": 1.6666, "name": "dragon_lucifer_e_critical_fog1" },
					{ "time": 1.7333, "name": "dragon_lucifer_e_critical_fog2" },
					{ "time": 1.8, "name": "dragon_lucifer_e_critical_fog3" },
					{ "time": 1.8333, "name": "dragon_lucifer_e_critical_fog3" },
					{ "time": 1.8666, "name": "dragon_lucifer_e_critical_fog4" },
					{ "time": 1.9333, "name": null },
					{ "time": 2, "name": "dragon_lucifer_e_critical_fog1" },
					{ "time": 2.0666, "name": "dragon_lucifer_e_critical_fog2" },
					{ "time": 2.1333, "name": "dragon_lucifer_e_critical_fog3" },
					{ "time": 2.1666, "name": null }
				],
				"color": [
					{ "time": 1.8333, "color": "ffffffff" },
					{ "time": 2.1666, "color": "ffffff00" }
				]
			},
			"dragon_lucifer_e_critical_fog5": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.9333, "name": "dragon_lucifer_e_critical_fog6" },
					{ "time": 1, "name": "dragon_lucifer_e_critical_fog5" },
					{ "time": 1.0666, "name": "dragon_lucifer_e_critical_fog6" },
					{ "time": 1.1, "name": "dragon_lucifer_e_critical_fog6" },
					{ "time": 1.1333, "name": "dragon_lucifer_e_critical_fog5" },
					{ "time": 1.1666, "name": "dragon_lucifer_e_critical_fog7" },
					{ "time": 1.2, "name": "dragon_lucifer_e_critical_fog6" },
					{ "time": 1.2333, "name": "dragon_lucifer_e_critical_fog6" },
					{ "time": 1.2666, "name": "dragon_lucifer_e_critical_fog5" },
					{ "time": 1.3, "name": "dragon_lucifer_e_critical_fog6" },
					{ "time": 1.3333, "name": "dragon_lucifer_e_critical_fog6" },
					{ "time": 1.3666, "name": "dragon_lucifer_e_critical_fog5" },
					{ "time": 1.4, "name": "dragon_lucifer_e_critical_fog5" },
					{ "time": 1.4333, "name": "dragon_lucifer_e_critical_fog6" },
					{ "time": 1.4666, "name": "dragon_lucifer_e_critical_fog6" },
					{ "time": 1.5, "name": "dragon_lucifer_e_critical_fog5" },
					{ "time": 1.5333, "name": "dragon_lucifer_e_critical_fog5" },
					{ "time": 1.5666, "name": "dragon_lucifer_e_critical_fog7" },
					{ "time": 1.6, "name": "dragon_lucifer_e_critical_fog6" },
					{ "time": 1.6333, "name": "dragon_lucifer_e_critical_fog6" },
					{ "time": 1.6666, "name": "dragon_lucifer_e_critical_fog5" },
					{ "time": 1.7, "name": "dragon_lucifer_e_critical_fog6" },
					{ "time": 1.7666, "name": "dragon_lucifer_e_critical_fog5" }
				],
				"color": [
					{ "time": 1.8333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 2.0666, "color": "ffffffff" },
					{ "time": 2.1666, "color": "ffffff00" }
				]
			},
			"dragon_lucifer_e_critical_fog1-copy": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 1, "name": "dragon_lucifer_e_critical_fog1" },
					{ "time": 1.0666, "name": "dragon_lucifer_e_critical_fog2" },
					{ "time": 1.1333, "name": "dragon_lucifer_e_critical_fog3" },
					{ "time": 1.2, "name": "dragon_lucifer_e_critical_fog4" },
					{ "time": 1.2666, "name": null },
					{ "time": 1.3333, "name": "dragon_lucifer_e_critical_fog1" },
					{ "time": 1.4, "name": "dragon_lucifer_e_critical_fog2" },
					{ "time": 1.4666, "name": "dragon_lucifer_e_critical_fog3" },
					{ "time": 1.5333, "name": "dragon_lucifer_e_critical_fog4" },
					{ "time": 1.6, "name": null },
					{ "time": 1.6666, "name": "dragon_lucifer_e_critical_fog1" },
					{ "time": 1.7333, "name": "dragon_lucifer_e_critical_fog2" },
					{ "time": 1.8, "name": "dragon_lucifer_e_critical_fog3" },
					{ "time": 1.8333, "name": "dragon_lucifer_e_critical_fog3" },
					{ "time": 1.8666, "name": "dragon_lucifer_e_critical_fog4" },
					{ "time": 1.9333, "name": null },
					{ "time": 2, "name": "dragon_lucifer_e_critical_fog1" },
					{ "time": 2.0666, "name": "dragon_lucifer_e_critical_fog2" },
					{ "time": 2.1333, "name": "dragon_lucifer_e_critical_fog3" },
					{ "time": 2.1666, "name": null }
				],
				"color": [
					{ "time": 1.8333, "color": "ffffffff" },
					{ "time": 2.1666, "color": "ffffff00" }
				]
			},
			"dragon_lucifer_e_critical_jin": {
				"attachment": [
					{ "time": 0, "name": "dragon_lucifer_e_critical_jin" },
					{ "time": 0.5, "name": "dragon_lucifer_e_critical_jin" },
					{ "time": 1.8333, "name": "dragon_lucifer_e_critical_jin" },
					{ "time": 2.1666, "name": "dragon_lucifer_e_critical_jin" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00" },
					{ "time": 0.5, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.8333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 2, "color": "ffffffff" },
					{ "time": 2.1666, "color": "ffffff00" }
				]
			},
			"dragon_lucifer_e_critical_light1": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 1, "name": "dragon_lucifer_e_critical_light1" },
					{ "time": 1.0666, "name": "dragon_lucifer_e_critical_light2" },
					{ "time": 1.1333, "name": "dragon_lucifer_e_critical_light3" },
					{ "time": 1.2, "name": "dragon_lucifer_e_critical_light4" },
					{ "time": 1.2666, "name": "dragon_lucifer_e_critical_light1" },
					{ "time": 1.3333, "name": "dragon_lucifer_e_critical_light2" },
					{ "time": 1.4, "name": "dragon_lucifer_e_critical_light3" },
					{ "time": 1.4666, "name": "dragon_lucifer_e_critical_light4" },
					{ "time": 1.5333, "name": "dragon_lucifer_e_critical_light1" },
					{ "time": 1.6, "name": "dragon_lucifer_e_critical_light2" },
					{ "time": 1.6666, "name": "dragon_lucifer_e_critical_light3" },
					{ "time": 1.7333, "name": "dragon_lucifer_e_critical_light4" },
					{ "time": 1.8, "name": "dragon_lucifer_e_critical_light1" },
					{ "time": 1.8333, "name": "dragon_lucifer_e_critical_light1" },
					{ "time": 1.8666, "name": "dragon_lucifer_e_critical_light2" },
					{ "time": 1.9333, "name": "dragon_lucifer_e_critical_light3" },
					{ "time": 2, "name": "dragon_lucifer_e_critical_light4" },
					{ "time": 2.0666, "name": "dragon_lucifer_e_critical_light1" },
					{ "time": 2.1333, "name": "dragon_lucifer_e_critical_light2" },
					{ "time": 2.1666, "name": null }
				],
				"color": [
					{ "time": 1.8333, "color": "ffffffff" },
					{ "time": 2.1666, "color": "ffffff00" }
				]
			},
			"dragon_lucifer_e_critical_lightning1": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 1, "name": "dragon_lucifer_e_critical_lightning1" },
					{ "time": 1.0666, "name": "dragon_lucifer_e_critical_lightning2" },
					{ "time": 1.1333, "name": null },
					{ "time": 1.5333, "name": "dragon_lucifer_e_critical_lightning1" },
					{ "time": 1.6, "name": "dragon_lucifer_e_critical_lightning2" },
					{ "time": 1.6666, "name": null },
					{ "time": 1.8333, "name": null },
					{ "time": 2.1666, "name": null }
				]
			},
			"dragon_lucifer_e_critical_smog1": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.3333, "name": "dragon_lucifer_e_critical_smog1" },
					{ "time": 0.4333, "name": "dragon_lucifer_e_critical_smog2" },
					{ "time": 0.5333, "name": "dragon_lucifer_e_critical_smog3" },
					{ "time": 0.6333, "name": "dragon_lucifer_e_critical_smog4" },
					{ "time": 0.7333, "name": "dragon_lucifer_e_critical_smog5" },
					{ "time": 0.8333, "name": "dragon_lucifer_e_critical_smog1" },
					{ "time": 0.9333, "name": "dragon_lucifer_e_critical_smog2" },
					{ "time": 1.0333, "name": "dragon_lucifer_e_critical_smog3" },
					{ "time": 1.1333, "name": "dragon_lucifer_e_critical_smog4" },
					{ "time": 1.2333, "name": "dragon_lucifer_e_critical_smog5" },
					{ "time": 1.3333, "name": "dragon_lucifer_e_critical_smog1" },
					{ "time": 1.4333, "name": "dragon_lucifer_e_critical_smog2" },
					{ "time": 1.5333, "name": "dragon_lucifer_e_critical_smog3" },
					{ "time": 1.6333, "name": "dragon_lucifer_e_critical_smog4" },
					{ "time": 1.7333, "name": "dragon_lucifer_e_critical_smog5" },
					{ "time": 1.8333, "name": "dragon_lucifer_e_critical_smog1" },
					{ "time": 1.9333, "name": "dragon_lucifer_e_critical_smog2" },
					{ "time": 2.0333, "name": "dragon_lucifer_e_critical_smog3" },
					{ "time": 2.1333, "name": "dragon_lucifer_e_critical_smog4" },
					{ "time": 2.1666, "name": null }
				],
				"color": [
					{ "time": 0.3333, "color": "ffffff85" },
					{ "time": 0.5, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.8333, "color": "ffffffff" },
					{ "time": 2.1666, "color": "ffffff00" }
				]
			},
			"dragon_lucifer_e_critical_stone": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.2666, "name": "dragon_lucifer_e_critical_stone" },
					{ "time": 1, "name": "dragon_lucifer_e_critical_stone" },
					{ "time": 1.8333, "name": "dragon_lucifer_e_critical_stone" },
					{ "time": 2.1666, "name": null }
				],
				"color": [
					{ "time": 0.2666, "color": "ffffff9b" },
					{ "time": 0.6666, "color": "ffffffff" },
					{ "time": 1, "color": "ffffff00" }
				]
			}
		},
		"bones": {
			"bone1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.9666, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.9666, "x": 0, "y": 0 },
					{ "time": 1.0333, "x": 32.73, "y": 0 },
					{ "time": 1.1, "x": -6.54, "y": 0 },
					{ "time": 1.1666, "x": 13.49, "y": 0 },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.9666, "x": 1, "y": 1 },
					{ "time": 1.0333, "x": 1.072, "y": 1.148 },
					{ "time": 1.1, "x": 0.917, "y": 1 },
					{ "time": 1.1666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"bone3": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1 },
					{ "time": 1.2, "x": 0.885, "y": 1 },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"bone2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1, "x": 0, "y": 14.73 },
					{ "time": 1.1666, "x": 0, "y": -8.18 },
					{ "time": 1.2333, "x": 0, "y": -3.27 },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 0.999, "y": 1 },
					{ "time": 1, "x": 1.028, "y": 1.147 },
					{ "time": 1.1666, "x": 0.999, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 0.999, "y": 1 }
				]
			},
			"bone4": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1 },
					{ "time": 1.2, "x": 0.918, "y": 1 },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"bone5": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"bone6": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.2666, "x": 0, "y": 0 },
					{ "time": 1, "x": 0, "y": 81.84 },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"bone7": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"bone7-copy": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"bone8": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"bone9": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1, "angle": 0, "curve": "stepped" },
					{ "time": 1.3, "angle": 0, "curve": "stepped" },
					{ "time": 1.4, "angle": 0, "curve": "stepped" },
					{ "time": 1.7, "angle": 0, "curve": "stepped" },
					{ "time": 1.8333, "angle": 0, "curve": "stepped" },
					{ "time": 2.1333, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0 },
					{ "time": 1.1, "x": -11.45, "y": 0 },
					{ "time": 1.2, "x": 14.73, "y": 0 },
					{ "time": 1.3, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.4, "x": 0, "y": 0 },
					{ "time": 1.5, "x": -11.45, "y": 0 },
					{ "time": 1.6, "x": 14.73, "y": 0 },
					{ "time": 1.7, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 },
					{ "time": 1.9333, "x": -11.45, "y": 0 },
					{ "time": 2.0333, "x": 14.73, "y": 0 },
					{ "time": 2.1333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 0.999, "y": 0.999, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.4, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.7, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 0.999, "y": 0.999 }
				]
			},
			"bone11": {
				"translate": [
					{ "time": 0, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.0333, "x": 1, "y": 1 },
					{ "time": 1.0666, "x": 1.079, "y": 1.079 },
					{ "time": 1.1333, "x": 1.054, "y": 1.054 },
					{ "time": 1.2333, "x": 1, "y": 1 },
					{ "time": 1.2666, "x": 1.092, "y": 1.092 },
					{ "time": 1.3333, "x": 1, "y": 1 },
					{ "time": 1.3666, "x": 1.054, "y": 1.054 },
					{ "time": 1.5, "x": 1, "y": 1 },
					{ "time": 1.5333, "x": 1.054, "y": 1.054 },
					{ "time": 1.6333, "x": 1, "y": 1 },
					{ "time": 1.7, "x": 1.054, "y": 1.054 }
				]
			},
			"bone10": {
				"rotate": [
					{ "time": 0, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.1, "x": 0, "y": 0 },
					{ "time": 1.4666, "x": 0, "y": 85.31 },
					{ "time": 1.9, "x": 0, "y": 0 },
					{ "time": 2.1666, "x": 0, "y": 85.31 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.1024, "x": 1, "y": 1 },
					{ "time": 1.4666, "x": 1, "y": 0.273 },
					{ "time": 1.9, "x": 1, "y": 1.214 },
					{ "time": 2.1666, "x": 1, "y": 0.222 }
				]
			},
			"bone": {
				"translate": [
					{ "time": 0, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1 },
					{ "time": 1.0666, "x": 1.269, "y": 1.269 }
				]
			},
			"bone12": {
				"rotate": [
					{ "time": 0, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.1, "x": 0, "y": 0 },
					{ "time": 1.4666, "x": 0, "y": -92.28 },
					{ "time": 1.9, "x": 0, "y": 0 },
					{ "time": 2.1666, "x": 0, "y": -70.35 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 0.481, "curve": "stepped" },
					{ "time": 1.1, "x": 1, "y": 0.481 },
					{ "time": 1.4666, "x": 1, "y": 0.655 },
					{ "time": 1.9, "x": 1, "y": 0.318 },
					{ "time": 2.1666, "x": 1, "y": 0.222 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 }
		]
	}
}
}