<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_81_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{316,228}}</string>
                <key>offset</key>
                <string>{0,16}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{34,0},{316,228}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_81_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{320,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_81_critical.pvr.ccz</string>
            <key>size</key>
            <string>{898,232}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:e732c3bc63ac68de2f03052d3024d45b:3f27f02fe048819146a29cae0a1b3ed6:d34a61c492bec387a8f779e48b583ad7$</string>
            <key>textureFileName</key>
            <string>dragon_81_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
