<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_62_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{284,260}}</string>
                <key>offset</key>
                <string>{5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{55,0},{284,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_62_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{514,112}}</string>
                <key>offset</key>
                <string>{31,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{62,0},{514,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_62_critical.pvr.ccz</string>
            <key>size</key>
            <string>{518,378}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:279cd9b65c3fc31335302d9cbde3035d:d6067b39d621bfd6302672f4a527013c:8f45a36f44cbe3fbb161f30c858610cf$</string>
            <key>textureFileName</key>
            <string>dragon_62_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
