dragon_51_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_51_critical2
  rotate: false
  xy: 699, 64
  size: 64, 250
  orig: 82, 266
  offset: 18, 16
  index: -1
dragon_goldenfly_baby_wing
  rotate: true
  xy: 1172, 398
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
dragon_goldenfly_adult_neck
  rotate: true
  xy: 1013, 255
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
dragon_goldenfly_adult_skill2
  rotate: true
  xy: 983, 242
  size: 11, 82
  orig: 17, 88
  offset: 6, 2
  index: -1
dragon_goldenfly_child_mouth2
  rotate: true
  xy: 950, 252
  size: 20, 17
  orig: 68, 65
  offset: 13, 2
  index: -1
dragon_goldenfly_e_e_leg2ad
  rotate: false
  xy: 1271, 375
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
dragon_goldenfly_child_mouth
  rotate: false
  xy: 788, 416
  size: 34, 19
  orig: 68, 65
  offset: 9, 0
  index: -1
dragon_goldenfly_adult_att
  rotate: true
  xy: 1065, 381
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
dragon_goldenfly_e_ef1
  rotate: true
  xy: 765, 64
  size: 245, 53
  orig: 245, 53
  offset: 0, 0
  index: -1
dragon_goldenfly_child_love
  rotate: true
  xy: 1297, 267
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
dragon_goldenfly_child_wing
  rotate: true
  xy: 1127, 57
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
dragon_goldenfly_adult_arm1
  rotate: false
  xy: 875, 278
  size: 43, 53
  orig: 47, 53
  offset: 2, 0
  index: -1
dragon_goldenfly_e_eeef2
  rotate: false
  xy: 590, 2
  size: 107, 415
  orig: 107, 415
  offset: 0, 0
  index: -1
dragon_goldenfly_adult_headlight
  rotate: false
  xy: 996, 316
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dragon_goldenfly_adult_foot
  rotate: false
  xy: 638, 419
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
dragon_goldenfly_adult_love
  rotate: false
  xy: 984, 333
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
dragon_goldenfly_child_arm3
  rotate: false
  xy: 874, 403
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
dragon_goldenfly_child_tail
  rotate: false
  xy: 1197, 97
  size: 128, 60
  orig: 128, 60
  offset: 0, 0
  index: -1
dragon_goldenfly_child_leg1
  rotate: false
  xy: 984, 381
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
dragon_goldenfly_adult_tail
  rotate: false
  xy: 1206, 2
  size: 145, 93
  orig: 151, 93
  offset: 0, 0
  index: -1
dragon_goldenfly_child_eye
  rotate: true
  xy: 1147, 398
  size: 38, 23
  orig: 68, 65
  offset: 8, 10
  index: -1
dragon_goldenfly_baby_leg2
  rotate: true
  xy: 727, 423
  size: 13, 22
  orig: 15, 30
  offset: 2, 0
  index: -1
dragon_goldenfly_adult_tail2
  rotate: false
  xy: 920, 274
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
dragon_goldenfly_adult_leg2
  rotate: true
  xy: 1154, 370
  size: 26, 22
  orig: 28, 24
  offset: 2, 0
  index: -1
dragon_goldenfly_e_e_leg2a
  rotate: false
  xy: 699, 423
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
dragon_goldenfly_baby_ear
  rotate: false
  xy: 675, 419
  size: 22, 17
  orig: 68, 59
  offset: 45, 8
  index: -1
dragon_51_critical5
  rotate: false
  xy: 950, 64
  size: 31, 186
  orig: 35, 208
  offset: 4, 22
  index: -1
dragon_goldenfly_child_head
  rotate: true
  xy: 1297, 337
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
dragon_51_critical6
  rotate: false
  xy: 915, 64
  size: 33, 208
  orig: 33, 210
  offset: 0, 2
  index: -1
dragon_goldenfly_e_e_leg
  rotate: true
  xy: 1178, 380
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
dragon_goldenfly_adult_skill3
  rotate: false
  xy: 1353, 2
  size: 11, 82
  orig: 17, 88
  offset: 0, 4
  index: -1
dragon_goldenfly_child_hearttt
  rotate: false
  xy: 935, 397
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_goldenfly_baby_eye
  rotate: false
  xy: 1233, 375
  size: 36, 27
  orig: 68, 59
  offset: 10, 8
  index: -1
dragon_goldenfly_child_leg2
  rotate: true
  xy: 1063, 307
  size: 24, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
dragon_goldenfly_adult_arm2
  rotate: true
  xy: 1114, 370
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
dragon_51_critical1
  rotate: false
  xy: 699, 2
  size: 258, 60
  orig: 278, 86
  offset: 10, 15
  index: -1
dragon_goldenfly_baby_mouth
  rotate: false
  xy: 840, 416
  size: 32, 15
  orig: 68, 59
  offset: 7, 0
  index: -1
dragon_51_critical4
  rotate: true
  xy: 1114, 159
  size: 42, 179
  orig: 56, 215
  offset: 3, 19
  index: -1
dragon_goldenfly_child_head2
  rotate: false
  xy: 1203, 380
  size: 28, 21
  orig: 68, 65
  offset: 34, 0
  index: -1
dragon_goldenfly_e_e_wing
  rotate: false
  xy: 1067, 242
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
dragon_goldenfly_baby_body
  rotate: false
  xy: 1013, 291
  size: 48, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
dragon_goldenfly_adult_wing3
  rotate: false
  xy: 983, 151
  size: 129, 89
  orig: 129, 89
  offset: 0, 0
  index: -1
dragon_goldenfly_baby_leg1
  rotate: true
  xy: 1327, 134
  size: 23, 25
  orig: 23, 27
  offset: 0, 2
  index: -1
dragon_goldenfly_adult_leg3
  rotate: true
  xy: 1114, 345
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
dragon_goldenfly_child_neck
  rotate: false
  xy: 1297, 226
  size: 67, 39
  orig: 79, 41
  offset: 6, 2
  index: -1
dragon_goldenfly_adult_eye
  rotate: true
  xy: 751, 423
  size: 13, 12
  orig: 53, 46
  offset: 6, 9
  index: -1
dragon_goldenfly_baby_hearttt
  rotate: false
  xy: 935, 397
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_goldenfly_e_ef3
  rotate: true
  xy: 820, 64
  size: 243, 53
  orig: 245, 53
  offset: 1, 0
  index: -1
dragon_goldenfly_baby_head
  rotate: true
  xy: 874, 333
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
dragon_goldenfly_e_e_leg2
  rotate: true
  xy: 824, 416
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
dragon_goldenfly_e_e_wing2
  rotate: true
  xy: 788, 311
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
dragon_goldenfly_baby_love
  rotate: true
  xy: 1236, 305
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
dragon_goldenfly_adult_hit
  rotate: true
  xy: 1017, 381
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
dragon_goldenfly_adult_mouth1
  rotate: false
  xy: 969, 316
  size: 25, 14
  orig: 53, 46
  offset: 3, 0
  index: -1
dragon_goldenfly_child_leg3
  rotate: false
  xy: 935, 332
  size: 47, 63
  orig: 47, 65
  offset: 0, 0
  index: -1
dragon_goldenfly_child_body
  rotate: false
  xy: 1297, 159
  size: 67, 65
  orig: 79, 65
  offset: 11, 0
  index: -1
dragon_goldenfly_adult_wing2
  rotate: true
  xy: 699, 316
  size: 105, 87
  orig: 129, 89
  offset: 0, 2
  index: -1
dragon_goldenfly_adult_body
  rotate: true
  xy: 1237, 203
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
dragon_goldenfly_e_ef2
  rotate: false
  xy: 959, 2
  size: 245, 53
  orig: 245, 53
  offset: 0, 0
  index: -1
dragon_goldenfly_child_arm1
  rotate: false
  xy: 1113, 398
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
dragon_goldenfly_baby_tail
  rotate: false
  xy: 1214, 404
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
dragon_goldenfly_adult_mouth2
  rotate: true
  xy: 1251, 404
  size: 23, 14
  orig: 53, 46
  offset: 3, 1
  index: -1
dragon_goldenfly_adult_ear
  rotate: true
  xy: 1354, 134
  size: 19, 10
  orig: 53, 46
  offset: 22, 11
  index: -1
dragon_goldenfly_adult_hearttttt
  rotate: false
  xy: 935, 397
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_51_critical3
  rotate: false
  xy: 875, 64
  size: 38, 212
  orig: 44, 230
  offset: 0, 18
  index: -1
dragon_goldenfly_adult_wing1
  rotate: false
  xy: 1114, 203
  size: 121, 89
  orig: 129, 89
  offset: 8, 0
  index: -1
dragon_goldenfly_child_ear
  rotate: false
  xy: 765, 423
  size: 20, 11
  orig: 68, 65
  offset: 44, 16
  index: -1
dragon_goldenfly_e_e_body
  rotate: false
  xy: 1114, 294
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
dragon_goldenfly_adult_skill1
  rotate: true
  xy: 448, 429
  size: 7, 88
  orig: 17, 88
  offset: 5, 0
  index: -1
dragon_goldenfly_child_arm2
  rotate: true
  xy: 1327, 97
  size: 35, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
dragon_goldenfly_e_e_tail
  rotate: false
  xy: 983, 57
  size: 142, 92
  orig: 142, 92
  offset: 0, 0
  index: -1
dragon_goldenfly_e_e_neck
  rotate: false
  xy: 969, 255
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
dragon_goldenfly_adult_head
  rotate: false
  xy: 1039, 333
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
dragon_goldenfly_e_eeef1
  rotate: false
  xy: 2, 2
  size: 444, 434
  orig: 446, 434
  offset: 1, 0
  index: -1
dragon_goldenfly_adult_leg1
  rotate: false
  xy: 1190, 294
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
dragon_goldenfly_adult_hand
  rotate: false
  xy: 590, 419
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
dragon_goldenfly_e_e_head
  rotate: true
  xy: 1178, 346
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
dragon_goldenfly_e_effest1
  rotate: false
  xy: 448, 2
  size: 140, 425
  orig: 186, 425
  offset: 25, 0
  index: -1
dragon_goldenfly_baby_arm
  rotate: false
  xy: 1195, 407
  size: 17, 29
  orig: 19, 29
  offset: 2, 0
  index: -1
dragon_goldenfly_child_wing2
  rotate: false
  xy: 1094, 333
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
