{
"skeleton": { "hash": "gp9CXcFupQFhmEV9uBAwncMHu7U", "spine": "2.1.27", "width": 232.29, "height": 200.47, "images": "" },
"bones": [
	{ "name": "root" },
	{ "name": "center", "parent": "root" },
	{ "name": "arm3", "parent": "center", "length": 25.8, "x": -6.46, "y": -84.86, "rotation": -172.29 },
	{ "name": "arm6", "parent": "center", "length": 25.88, "x": -45.39, "y": -79.05, "rotation": -170.8 },
	{ "name": "body1", "parent": "center", "length": 42.94, "x": 15.74, "y": -39.18, "rotation": 169.73 },
	{ "name": "leg4", "parent": "center", "length": 10.47, "x": 40.59, "y": -84.86, "rotation": -160.65 },
	{ "name": "leg8", "parent": "center", "length": 14.93, "x": 15.61, "y": -82.53, "rotation": -166.79 },
	{ "name": "arm1", "parent": "body1", "length": 38.96, "x": 14.04, "y": -1.81, "rotation": 120.25 },
	{ "name": "arm4", "parent": "body1", "length": 32.52, "x": 45.64, "y": 6.27, "rotation": 118.87 },
	{ "name": "body2", "parent": "body1", "length": 26.01, "x": 0.47, "y": -1.9, "rotation": -146.15 },
	{ "name": "neck", "parent": "body1", "length": 42.73, "x": 34.87, "y": -9.25, "rotation": -68.14 },
	{ "name": "wing", "parent": "body1", "length": 116.01, "x": 24.19, "y": -19.52, "rotation": -130.09 },
	{ "name": "wing2", "parent": "body1", "length": 117.35, "x": 46.79, "y": -11.17, "rotation": -39.2 },
	{ "name": "arm2", "parent": "arm1", "length": 24.82, "x": 38.57, "y": -1.04, "rotation": -77.56 },
	{ "name": "arm5", "parent": "arm4", "length": 28.06, "x": 30.68, "y": 0.08, "rotation": -81.93 },
	{ "name": "head", "parent": "neck", "length": 33.68, "x": 43.86, "y": -0.1, "rotation": 93.15 },
	{ "name": "leg1", "parent": "body2", "length": 29.9, "x": 22.19, "y": -1.44, "rotation": -121.22 },
	{ "name": "leg5", "parent": "body2", "length": 25.22, "x": -7.35, "y": 6.38, "rotation": -121.22 },
	{ "name": "tail1", "parent": "body2", "length": 53.56, "x": 28.14, "y": -0.87, "rotation": 29.55 },
	{ "name": "wingring", "parent": "wing", "x": 58.34, "y": 18.72, "rotation": -14.52 },
	{ "name": "wingring2", "parent": "wing2", "x": 75.75, "y": -7.13, "rotation": 15.76 },
	{ "name": "eye", "parent": "head", "x": 3.34, "y": -3.28 },
	{ "name": "horn", "parent": "head", "length": 24.43, "x": -12.95, "y": 1, "rotation": -166.7 },
	{ "name": "leg2", "parent": "leg1", "length": 14.37, "x": 29.9, "y": -0.09, "rotation": 111.48 },
	{ "name": "leg6", "parent": "leg5", "length": 15.64, "x": 22.26, "y": 0.05, "rotation": 82.81 },
	{ "name": "mouth", "parent": "head", "length": 23.13, "x": -0.26, "y": 1.27, "rotation": 36.21 },
	{ "name": "tail2", "parent": "tail1", "length": 35.46, "x": 51.94, "y": 0.47, "rotation": 55.28 },
	{ "name": "wingring1b", "parent": "wingring", "x": -1.65, "y": 7.51 },
	{ "name": "wingring2b", "parent": "wingring2", "x": -4.18, "y": -10.47 },
	{ "name": "leg3", "parent": "leg2", "length": 29.62, "x": 14.37, "y": 0.05, "rotation": -114.91 },
	{ "name": "leg7", "parent": "leg6", "length": 21.04, "x": 15.23, "y": -0.77, "rotation": -81.86 },
	{ "name": "tail3", "parent": "tail2", "length": 38.57, "x": 35.45, "y": -0.16, "rotation": 18.43 },
	{ "name": "tailring", "parent": "tail3", "x": 6.62, "y": 5.92 }
],
"slots": [
	{ "name": "dragon_Phantom_child_wing2", "bone": "wing2", "attachment": "dragon_Phantom_child_wing2" },
	{ "name": "dragon_Phantom_child_tail4 b", "bone": "tailring", "attachment": "dragon_Phantom_child_tail4 b" },
	{ "name": "dragon_Phantom_child_tail2", "bone": "tail1", "attachment": "dragon_Phantom_child_tail2" },
	{ "name": "dragon_Phantom_child_tail3", "bone": "tail2", "attachment": "dragon_Phantom_child_tail3" },
	{ "name": "dragon_Phantom_child_tail4", "bone": "tail3", "attachment": "dragon_Phantom_child_tail4" },
	{ "name": "dragon_Phantom_child_leg7", "bone": "leg7", "attachment": "dragon_Phantom_child_leg7" },
	{ "name": "dragon_Phantom_child_leg6", "bone": "leg6", "attachment": "dragon_Phantom_child_leg6" },
	{ "name": "dragon_Phantom_child_leg8", "bone": "leg8", "attachment": "dragon_Phantom_child_leg8" },
	{ "name": "dragon_Phantom_child_leg5", "bone": "leg5", "attachment": "dragon_Phantom_child_leg5" },
	{ "name": "dragon_Phantom_child_arm4", "bone": "arm4", "attachment": "dragon_Phantom_child_arm4" },
	{ "name": "dragon_Phantom_child_arm5", "bone": "arm5", "attachment": "dragon_Phantom_child_arm5" },
	{ "name": "dragon_Phantom_child_arm6", "bone": "arm6", "attachment": "dragon_Phantom_child_arm6" },
	{ "name": "dragon_Phantom_child_body1", "bone": "body1", "attachment": "dragon_Phantom_child_body1" },
	{ "name": "dragon_Phantom_child_neck", "bone": "neck", "attachment": "dragon_Phantom_child_neck" },
	{ "name": "dragon_Phantom_child_body2", "bone": "body2", "attachment": "dragon_Phantom_child_body2" },
	{ "name": "dragon_Phantom_child_arm1", "bone": "arm1", "attachment": "dragon_Phantom_child_arm1" },
	{ "name": "dragon_Phantom_child_arm2", "bone": "arm2", "attachment": "dragon_Phantom_child_arm2" },
	{ "name": "dragon_Phantom_child_arm3", "bone": "arm3", "attachment": "dragon_Phantom_child_arm3" },
	{ "name": "dragon_Phantom_child_leg3", "bone": "leg3", "attachment": "dragon_Phantom_child_leg3" },
	{ "name": "dragon_Phantom_child_leg2", "bone": "leg2", "attachment": "dragon_Phantom_child_leg2" },
	{ "name": "dragon_Phantom_child_leg1", "bone": "leg1", "attachment": "dragon_Phantom_child_leg1" },
	{ "name": "dragon_Phantom_child_leg4", "bone": "leg4", "attachment": "dragon_Phantom_child_leg4" },
	{ "name": "dragon_Phantom_child_wing ring b", "bone": "wingring1b", "attachment": "dragon_Phantom_child_wing ring b" },
	{ "name": "dragon_Phantom_child_wing1", "bone": "wing", "attachment": "dragon_Phantom_child_wing1" },
	{ "name": "dragon_Phantom_child_wing ring", "bone": "wingring", "attachment": "dragon_Phantom_child_wing ring" },
	{ "name": "dragon_Phantom_child_wing ring2", "bone": "wingring2", "attachment": "dragon_Phantom_child_wing ring2" },
	{ "name": "dragon_Phantom_child_mouth", "bone": "mouth", "attachment": "dragon_Phantom_child_mouth" },
	{ "name": "dragon_Phantom_child_head", "bone": "head", "attachment": "dragon_Phantom_child_head" },
	{ "name": "dragon_Phantom_child_eye", "bone": "eye", "attachment": "dragon_Phantom_child_eye2" },
	{ "name": "dragon_Phantom_child_horn", "bone": "horn", "attachment": "dragon_Phantom_child_horn" }
],
"skins": {
	"default": {
		"dragon_Phantom_child_arm1": {
			"dragon_Phantom_child_arm1": { "x": 16.13, "y": -1.53, "rotation": 70.01, "width": 31, "height": 53 }
		},
		"dragon_Phantom_child_arm2": {
			"dragon_Phantom_child_arm2": { "x": 12.43, "y": 0.36, "rotation": 147.58, "width": 38, "height": 26 }
		},
		"dragon_Phantom_child_arm3": {
			"dragon_Phantom_child_arm3": { "x": 12.81, "y": -2.15, "rotation": 172.29, "width": 47, "height": 26 }
		},
		"dragon_Phantom_child_arm4": {
			"dragon_Phantom_child_arm4": { "x": 13.78, "y": 0.22, "rotation": 71.38, "width": 26, "height": 50 }
		},
		"dragon_Phantom_child_arm5": {
			"dragon_Phantom_child_arm5": { "x": 12.55, "y": 0.72, "rotation": 153.32, "width": 39, "height": 27 }
		},
		"dragon_Phantom_child_arm6": {
			"dragon_Phantom_child_arm6": { "x": 8.82, "y": -0.57, "rotation": 170.8, "width": 47, "height": 28 }
		},
		"dragon_Phantom_child_body1": {
			"dragon_Phantom_child_body1": { "x": 24.9, "y": 0.15, "rotation": -169.73, "width": 64, "height": 56 }
		},
		"dragon_Phantom_child_body2": {
			"dragon_Phantom_child_body2": { "x": 7.01, "y": 0.1, "rotation": -23.57, "width": 42, "height": 45 }
		},
		"dragon_Phantom_child_eye": {
			"dragon_Phantom_child_eye": { "x": -2.55, "y": 1.47, "rotation": 165.25, "width": 25, "height": 22 },
			"dragon_Phantom_child_eye2": { "x": -0.8, "y": 1.62, "rotation": 165.25, "width": 21, "height": 12 }
		},
		"dragon_Phantom_child_head": {
			"dragon_Phantom_child_head": { "x": -0.21, "y": -17.74, "rotation": 165.25, "width": 71, "height": 73 }
		},
		"dragon_Phantom_child_horn": {
			"dragon_Phantom_child_horn": { "x": 14.35, "y": -5, "rotation": -28.03, "width": 36, "height": 34 }
		},
		"dragon_Phantom_child_leg1": {
			"dragon_Phantom_child_leg1": { "x": 16.04, "y": -1.9, "rotation": 97.65, "width": 21, "height": 43 }
		},
		"dragon_Phantom_child_leg2": {
			"dragon_Phantom_child_leg2": { "x": 5.85, "y": -0.52, "rotation": -13.83, "width": 23, "height": 16 }
		},
		"dragon_Phantom_child_leg3": {
			"dragon_Phantom_child_leg3": { "x": 14.62, "y": -2.6, "rotation": 101.07, "width": 17, "height": 39 }
		},
		"dragon_Phantom_child_leg4": {
			"dragon_Phantom_child_leg4": { "x": 2.83, "y": -0.02, "rotation": 168.7, "width": 26, "height": 15 }
		},
		"dragon_Phantom_child_leg5": {
			"dragon_Phantom_child_leg5": { "x": 11.43, "y": -1.17, "rotation": 97.65, "width": 21, "height": 43 }
		},
		"dragon_Phantom_child_leg6": {
			"dragon_Phantom_child_leg6": { "x": 7.48, "y": -0.33, "rotation": 14.83, "width": 23, "height": 17 }
		},
		"dragon_Phantom_child_leg7": {
			"dragon_Phantom_child_leg7": { "x": 9.92, "y": -0.18, "rotation": 96.7, "width": 18, "height": 39 }
		},
		"dragon_Phantom_child_leg8": {
			"dragon_Phantom_child_leg8": { "x": 4.29, "y": 2.66, "rotation": 166.79, "width": 26, "height": 14 }
		},
		"dragon_Phantom_child_mouth": {
			"dragon_Phantom_child_mouth": { "x": 12.15, "y": -0.79, "rotation": 129.04, "width": 45, "height": 22 }
		},
		"dragon_Phantom_child_neck": {
			"dragon_Phantom_child_neck": { "x": 21.1, "y": -3.87, "rotation": -101.58, "width": 41, "height": 59 }
		},
		"dragon_Phantom_child_tail2": {
			"dragon_Phantom_child_tail2": { "x": 26.01, "y": 5.54, "rotation": -53.12, "width": 53, "height": 77 }
		},
		"dragon_Phantom_child_tail3": {
			"dragon_Phantom_child_tail3": { "x": 26.99, "y": -2.39, "rotation": -108.4, "width": 26, "height": 33 }
		},
		"dragon_Phantom_child_tail4": {
			"dragon_Phantom_child_tail4": { "x": 26.64, "y": -3.2, "rotation": -126.84, "width": 43, "height": 62 }
		},
		"dragon_Phantom_child_tail4 b": {
			"dragon_Phantom_child_tail4 b": { "x": -0.8, "y": -5.54, "rotation": -126.84, "width": 26, "height": 25 }
		},
		"dragon_Phantom_child_wing ring": {
			"dragon_Phantom_child_wing ring": { "x": -1.96, "y": 6.68, "rotation": -25.11, "width": 30, "height": 25 }
		},
		"dragon_Phantom_child_wing ring b": {
			"dragon_Phantom_child_wing ring b": { "x": 0.32, "y": 0.7, "rotation": -25.11, "width": 29, "height": 28 }
		},
		"dragon_Phantom_child_wing ring2": {
			"dragon_Phantom_child_wing ring2": { "x": -1.11, "y": -3.96, "rotation": -146.3, "width": 33, "height": 25 }
		},
		"dragon_Phantom_child_wing1": {
			"dragon_Phantom_child_wing1": { "x": 63.35, "y": -13.62, "rotation": -39.64, "width": 112, "height": 81 }
		},
		"dragon_Phantom_child_wing2": {
			"dragon_Phantom_child_wing2": { "x": 53.18, "y": 9.22, "rotation": -130.53, "width": 107, "height": 100 }
		}
	}
},
"animations": {
	"love": {
		"slots": {
			"dragon_Phantom_child_arm1": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_arm1" },
					{ "time": 1.6666, "name": "dragon_Phantom_child_arm1" },
					{ "time": 3.3333, "name": "dragon_Phantom_child_arm1" }
				]
			},
			"dragon_Phantom_child_arm2": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_arm2" },
					{ "time": 1.6666, "name": "dragon_Phantom_child_arm2" },
					{ "time": 3.3333, "name": "dragon_Phantom_child_arm2" }
				]
			},
			"dragon_Phantom_child_arm3": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_arm3" },
					{ "time": 1.6666, "name": "dragon_Phantom_child_arm3" },
					{ "time": 3.3333, "name": "dragon_Phantom_child_arm3" }
				]
			},
			"dragon_Phantom_child_arm4": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_arm4" },
					{ "time": 1.6666, "name": "dragon_Phantom_child_arm4" },
					{ "time": 3.3333, "name": "dragon_Phantom_child_arm4" }
				]
			},
			"dragon_Phantom_child_arm5": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_arm5" },
					{ "time": 1.6666, "name": "dragon_Phantom_child_arm5" },
					{ "time": 3.3333, "name": "dragon_Phantom_child_arm5" }
				]
			},
			"dragon_Phantom_child_arm6": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_arm6" },
					{ "time": 1.6666, "name": "dragon_Phantom_child_arm6" },
					{ "time": 3.3333, "name": "dragon_Phantom_child_arm6" }
				]
			},
			"dragon_Phantom_child_body1": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_body1" },
					{ "time": 1.6666, "name": "dragon_Phantom_child_body1" },
					{ "time": 3.3333, "name": "dragon_Phantom_child_body1" }
				]
			},
			"dragon_Phantom_child_body2": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_body2" },
					{ "time": 1.6666, "name": "dragon_Phantom_child_body2" },
					{ "time": 3.3333, "name": "dragon_Phantom_child_body2" }
				]
			},
			"dragon_Phantom_child_eye": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_eye" },
					{ "time": 1.0333, "name": null },
					{ "time": 1.2, "name": "dragon_Phantom_child_eye" },
					{ "time": 1.6666, "name": "dragon_Phantom_child_eye" },
					{ "time": 1.9, "name": "dragon_Phantom_child_eye2" },
					{ "time": 3.0666, "name": "dragon_Phantom_child_eye" },
					{ "time": 3.3333, "name": "dragon_Phantom_child_eye" }
				]
			},
			"dragon_Phantom_child_head": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_head" },
					{ "time": 1.6666, "name": "dragon_Phantom_child_head" },
					{ "time": 3.3333, "name": "dragon_Phantom_child_head" }
				]
			},
			"dragon_Phantom_child_horn": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_horn" },
					{ "time": 1.6666, "name": "dragon_Phantom_child_horn" },
					{ "time": 3.3333, "name": "dragon_Phantom_child_horn" }
				]
			},
			"dragon_Phantom_child_leg1": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_leg1" },
					{ "time": 1.6666, "name": "dragon_Phantom_child_leg1" },
					{ "time": 3.3333, "name": "dragon_Phantom_child_leg1" }
				]
			},
			"dragon_Phantom_child_leg2": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_leg2" },
					{ "time": 1.6666, "name": "dragon_Phantom_child_leg2" },
					{ "time": 3.3333, "name": "dragon_Phantom_child_leg2" }
				]
			},
			"dragon_Phantom_child_leg3": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_leg3" },
					{ "time": 1.6666, "name": "dragon_Phantom_child_leg3" },
					{ "time": 3.3333, "name": "dragon_Phantom_child_leg3" }
				]
			},
			"dragon_Phantom_child_leg4": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_leg4" },
					{ "time": 1.6666, "name": "dragon_Phantom_child_leg4" },
					{ "time": 1.9666, "name": "dragon_Phantom_child_leg4" },
					{ "time": 2.3666, "name": "dragon_Phantom_child_leg4" },
					{ "time": 3.3333, "name": "dragon_Phantom_child_leg4" }
				]
			},
			"dragon_Phantom_child_leg5": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_leg5" },
					{ "time": 1.6666, "name": "dragon_Phantom_child_leg5" },
					{ "time": 3.3333, "name": "dragon_Phantom_child_leg5" }
				]
			},
			"dragon_Phantom_child_leg6": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_leg6" },
					{ "time": 1.6666, "name": "dragon_Phantom_child_leg6" },
					{ "time": 3.3333, "name": "dragon_Phantom_child_leg6" }
				]
			},
			"dragon_Phantom_child_leg7": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_leg7" },
					{ "time": 1.6666, "name": "dragon_Phantom_child_leg7" },
					{ "time": 3.3333, "name": "dragon_Phantom_child_leg7" }
				]
			},
			"dragon_Phantom_child_leg8": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_leg8" },
					{ "time": 1.6666, "name": "dragon_Phantom_child_leg8" },
					{ "time": 2.3666, "name": "dragon_Phantom_child_leg8" },
					{ "time": 3.3333, "name": "dragon_Phantom_child_leg8" }
				]
			},
			"dragon_Phantom_child_mouth": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_mouth" },
					{ "time": 1.6666, "name": "dragon_Phantom_child_mouth" },
					{ "time": 3.3333, "name": "dragon_Phantom_child_mouth" }
				]
			},
			"dragon_Phantom_child_neck": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_neck" },
					{ "time": 0.1666, "name": "dragon_Phantom_child_neck" },
					{ "time": 1.6666, "name": "dragon_Phantom_child_neck" },
					{ "time": 3.3333, "name": "dragon_Phantom_child_neck" }
				]
			},
			"dragon_Phantom_child_tail2": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_tail2" },
					{ "time": 1.6666, "name": "dragon_Phantom_child_tail2" },
					{ "time": 3.3333, "name": "dragon_Phantom_child_tail2" }
				]
			},
			"dragon_Phantom_child_tail3": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_tail3" },
					{ "time": 1.6666, "name": "dragon_Phantom_child_tail3" },
					{ "time": 3.3333, "name": "dragon_Phantom_child_tail3" }
				]
			},
			"dragon_Phantom_child_tail4": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_tail4" },
					{ "time": 1.6666, "name": "dragon_Phantom_child_tail4" },
					{ "time": 3.3333, "name": "dragon_Phantom_child_tail4" }
				]
			},
			"dragon_Phantom_child_tail4 b": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_tail4 b" },
					{ "time": 1.6666, "name": "dragon_Phantom_child_tail4 b" },
					{ "time": 3.3333, "name": "dragon_Phantom_child_tail4 b" }
				]
			},
			"dragon_Phantom_child_wing1": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_wing1" },
					{ "time": 0.2666, "name": "dragon_Phantom_child_wing1" },
					{ "time": 0.5, "name": "dragon_Phantom_child_wing1" },
					{ "time": 0.7333, "name": "dragon_Phantom_child_wing1" },
					{ "time": 0.9333, "name": "dragon_Phantom_child_wing1" },
					{ "time": 1.6666, "name": "dragon_Phantom_child_wing1" },
					{ "time": 3.3333, "name": "dragon_Phantom_child_wing1" }
				]
			},
			"dragon_Phantom_child_wing2": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_wing2" },
					{ "time": 0.2666, "name": "dragon_Phantom_child_wing2" },
					{ "time": 0.5, "name": "dragon_Phantom_child_wing2" },
					{ "time": 0.7333, "name": "dragon_Phantom_child_wing2" },
					{ "time": 0.9333, "name": "dragon_Phantom_child_wing2" },
					{ "time": 1.6666, "name": "dragon_Phantom_child_wing2" },
					{ "time": 3.3333, "name": "dragon_Phantom_child_wing2" }
				]
			},
			"dragon_Phantom_child_wing ring": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_wing ring" },
					{ "time": 1.6666, "name": "dragon_Phantom_child_wing ring" },
					{ "time": 3.3333, "name": "dragon_Phantom_child_wing ring" }
				]
			},
			"dragon_Phantom_child_wing ring2": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_wing ring2" },
					{ "time": 1.6666, "name": "dragon_Phantom_child_wing ring2" },
					{ "time": 3.3333, "name": "dragon_Phantom_child_wing ring2" }
				]
			},
			"dragon_Phantom_child_wing ring b": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_wing ring b" },
					{ "time": 1.6666, "name": "dragon_Phantom_child_wing ring b" },
					{ "time": 3.3333, "name": "dragon_Phantom_child_wing ring b" }
				]
			}
		},
		"bones": {
			"leg1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.6666, "angle": 0 },
					{ "time": 2, "angle": 16.56, "curve": "stepped" },
					{ "time": 2.4666, "angle": 16.56 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.7, "x": 1.13, "y": 2.59 },
					{ "time": 1.6666, "x": 0, "y": 0 },
					{ "time": 2, "x": 0.89, "y": -1.3 },
					{ "time": 2.3666, "x": 0.26, "y": 8.99 },
					{ "time": 2.4666, "x": 0.46, "y": 4.32 },
					{ "time": 2.8, "x": 0.37, "y": 8.7 },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.7, "x": 1.018, "y": 1 },
					{ "time": 1.6666, "x": 1, "y": 1 },
					{ "time": 2.3666, "x": 1.018, "y": 1, "curve": "stepped" },
					{ "time": 2.8, "x": 1.018, "y": 1 },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"leg2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.6666, "angle": 0 },
					{ "time": 2, "angle": 16.56 },
					{ "time": 2.3666, "angle": 13.38 },
					{ "time": 2.4666, "angle": 4.53 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0 },
					{ "time": 2.3666, "x": -0.47, "y": 0.09 },
					{ "time": 2.8, "x": -2.03, "y": -0.56 },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.7, "x": 1.018, "y": 1 },
					{ "time": 1.6666, "x": 1, "y": 1 },
					{ "time": 2.3666, "x": 1.018, "y": 1, "curve": "stepped" },
					{ "time": 2.8, "x": 1.018, "y": 1 },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"head": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.7, "angle": -6.79 },
					{ "time": 0.7333, "angle": -10.26 },
					{ "time": 1.6666, "angle": 0 },
					{ "time": 2.3333, "angle": 17.75, "curve": "stepped" },
					{ "time": 2.8, "angle": 17.75 },
					{ "time": 2.9666, "angle": -8.36 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.7, "x": -1.6, "y": 4.23 },
					{ "time": 1.6666, "x": 0, "y": 0 },
					{ "time": 2.9666, "x": -0.2, "y": -1.4 },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"wingring2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.6666, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"arm2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.7, "angle": -9.97 },
					{ "time": 1.6666, "angle": 0 },
					{ "time": 2, "angle": -9.55 },
					{ "time": 2.1333, "angle": 21.25 },
					{ "time": 2.4666, "angle": -9.55 },
					{ "time": 2.6, "angle": 21.25 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.7, "x": 1, "y": 1.045 },
					{ "time": 1.6666, "x": 1, "y": 1 },
					{ "time": 2.3666, "x": 1, "y": 1.045, "curve": "stepped" },
					{ "time": 2.8, "x": 1, "y": 1.045 },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"horn": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.6666, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"leg6": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.6666, "angle": 0 },
					{ "time": 1.9666, "angle": 10.51 },
					{ "time": 2, "angle": 14.37 },
					{ "time": 2.4333, "angle": 10.51 },
					{ "time": 2.4666, "angle": 14.37 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"leg5": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.6666, "angle": 0 },
					{ "time": 1.9666, "angle": 10.51, "curve": "stepped" },
					{ "time": 2.4333, "angle": 10.51 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.7, "x": 0.7, "y": 2.78 },
					{ "time": 1.6666, "x": 0, "y": 0 },
					{ "time": 1.9666, "x": 3.59, "y": -10.25 },
					{ "time": 2, "x": 3.82, "y": -12.62 },
					{ "time": 2.3666, "x": 0.7, "y": 2.78 },
					{ "time": 2.4333, "x": 3.59, "y": -10.25 },
					{ "time": 2.4666, "x": 3.82, "y": -12.62 },
					{ "time": 2.8, "x": 0.7, "y": 2.78 },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"arm5": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.7, "angle": -10.34 },
					{ "time": 1.6666, "angle": 0 },
					{ "time": 2, "angle": 11.84 },
					{ "time": 2.1333, "angle": -2.85 },
					{ "time": 2.2333, "angle": 38.5 },
					{ "time": 2.4666, "angle": 11.84 },
					{ "time": 2.6, "angle": -2.85 },
					{ "time": 2.6666, "angle": 38.5 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.7, "x": 1, "y": 1.045 },
					{ "time": 1.6666, "x": 1, "y": 1 },
					{ "time": 2.3666, "x": 1, "y": 1.045, "curve": "stepped" },
					{ "time": 2.8, "x": 1, "y": 1.045 },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"arm1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.6666, "angle": 0 },
					{ "time": 2, "angle": -53.15 },
					{ "time": 2.1333, "angle": -15.84 },
					{ "time": 2.4666, "angle": -53.15 },
					{ "time": 2.6, "angle": -15.84 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.7, "x": -0.83, "y": 3.31 },
					{ "time": 1.6666, "x": 0, "y": 0 },
					{ "time": 2.3666, "x": -0.83, "y": 3.31, "curve": "stepped" },
					{ "time": 2.8, "x": -0.83, "y": 3.31 },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.7, "x": 1, "y": 1.045 },
					{ "time": 1.6666, "x": 1, "y": 1 },
					{ "time": 2.3666, "x": 1, "y": 1.045, "curve": "stepped" },
					{ "time": 2.8, "x": 1, "y": 1.045 },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"neck": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.1666, "angle": 0 },
					{ "time": 0.3333, "angle": 13.39 },
					{ "time": 1.6666, "angle": 0 },
					{ "time": 2.3333, "angle": -6.45, "curve": "stepped" },
					{ "time": 2.8, "angle": -6.45 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.1666, "x": 0, "y": 0 },
					{ "time": 0.3333, "x": 0.13, "y": 2.9 },
					{ "time": 1.6666, "x": 0, "y": 0 },
					{ "time": 2.3333, "x": -0.11, "y": 0.45, "curve": "stepped" },
					{ "time": 2.8, "x": -0.11, "y": 0.45 },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.1666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"arm3": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.6666, "angle": 0 },
					{ "time": 2, "angle": 294.71 },
					{ "time": 2.1333, "angle": 1.81 },
					{ "time": 2.4666, "angle": 294.71 },
					{ "time": 2.6, "angle": 1.81 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0 },
					{ "time": 1.9, "x": -27.93, "y": 31.43 },
					{ "time": 2, "x": -40.61, "y": 57.47 },
					{ "time": 2.1333, "x": -18.23, "y": 7.54 },
					{ "time": 2.3666, "x": -37.59, "y": 27.31 },
					{ "time": 2.4666, "x": -40.61, "y": 57.47 },
					{ "time": 2.6, "x": -18.23, "y": 7.54 },
					{ "time": 2.8, "x": -8.78, "y": -1.91 },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"mouth": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.7666, "angle": 22.81 },
					{ "time": 1.6666, "angle": 0, "curve": "stepped" },
					{ "time": 2.0333, "angle": 0 },
					{ "time": 2.1333, "angle": 13.96 },
					{ "time": 2.3, "angle": 0 },
					{ "time": 2.4, "angle": 13.96 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.7666, "x": 1.69, "y": 0.92 },
					{ "time": 1.6666, "x": 0, "y": 0 },
					{ "time": 2.1333, "x": 1.6, "y": -1.06, "curve": "stepped" },
					{ "time": 2.4, "x": 1.6, "y": -1.06 },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"wingring": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.6666, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"leg7": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.6666, "angle": 0 },
					{ "time": 2, "angle": 15.65 },
					{ "time": 2.3666, "angle": 14.88 },
					{ "time": 2.8, "angle": 8.35 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0 },
					{ "time": 2.3666, "x": 0.35, "y": -0.78 },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"body1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.6666, "angle": 0 },
					{ "time": 2, "angle": -15.66, "curve": "stepped" },
					{ "time": 2.4666, "angle": -15.66 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.7, "x": 0, "y": -2.83 },
					{ "time": 1.6666, "x": 0, "y": 0 },
					{ "time": 2, "x": -3.16, "y": 11.99 },
					{ "time": 2.3666, "x": 0, "y": -2.83 },
					{ "time": 2.4666, "x": -3.16, "y": 11.99 },
					{ "time": 2.8, "x": 0, "y": -2.83 },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.7, "x": 1, "y": 1.037 },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"leg8": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.6666, "angle": 0, "curve": "stepped" },
					{ "time": 2.3666, "angle": 0 },
					{ "time": 2.4666, "angle": 10.87 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3666, "x": 0, "y": 0 },
					{ "time": 2.4666, "x": -2.14, "y": 3 },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"wingring1b": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.6666, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"arm6": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.6666, "angle": 0 },
					{ "time": 2, "angle": 344.93 },
					{ "time": 2.1333, "angle": 290.24 },
					{ "time": 2.2333, "angle": -4.88 },
					{ "time": 2.4666, "angle": 344.93 },
					{ "time": 2.6, "angle": 290.24 },
					{ "time": 2.6666, "angle": -4.88 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0 },
					{ "time": 2, "x": -6.84, "y": 17.52 },
					{ "time": 2.1333, "x": -28.61, "y": 57.48 },
					{ "time": 2.2333, "x": -10.42, "y": 1.27 },
					{ "time": 2.4666, "x": -5.55, "y": 17.52 },
					{ "time": 2.6, "x": -28.61, "y": 57.48 },
					{ "time": 2.6666, "x": -10.42, "y": 1.27 },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"tail2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": 1.87 },
					{ "time": 1.6666, "angle": 0 },
					{ "time": 2.4333, "angle": 2.05 },
					{ "time": 2.7, "angle": -17.95 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0 },
					{ "time": 2.7, "x": -0.02, "y": 3.43 },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"wing2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.2666, "angle": 0 },
					{ "time": 0.4, "angle": -21.44 },
					{ "time": 0.5, "angle": 0 },
					{ "time": 0.6, "angle": -21.44 },
					{ "time": 0.7333, "angle": 0 },
					{ "time": 0.8333, "angle": -21.44 },
					{ "time": 0.9333, "angle": 0 },
					{ "time": 1.0666, "angle": -21.44 },
					{ "time": 1.6666, "angle": 0 },
					{ "time": 2.0333, "angle": -27.17 },
					{ "time": 2.3666, "angle": 40.1 },
					{ "time": 2.5, "angle": 4.01 },
					{ "time": 2.8, "angle": 8.78 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.2666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.7333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.9333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0 },
					{ "time": 2.0333, "x": -2.7, "y": -1.31 },
					{ "time": 2.3666, "x": -8.33, "y": 1.2 },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.2666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.7333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.9333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"tail3": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": 7.09 },
					{ "time": 1.6666, "angle": 0 },
					{ "time": 2.4333, "angle": 15 },
					{ "time": 2.7, "angle": 3.17 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": -1.45, "y": -0.87 },
					{ "time": 1.6666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"leg3": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.6666, "angle": 0 },
					{ "time": 2, "angle": 14.96 },
					{ "time": 2.3666, "angle": 13.08 },
					{ "time": 2.4666, "angle": 21.03 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0 },
					{ "time": 2.3666, "x": 0.36, "y": 6.14 },
					{ "time": 2.4666, "x": 1.19, "y": 1.96 },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.7, "x": 1.018, "y": 1 },
					{ "time": 1.6666, "x": 1, "y": 1 },
					{ "time": 2.3666, "x": 1.018, "y": 1, "curve": "stepped" },
					{ "time": 2.8, "x": 1.018, "y": 1 },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"tail1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.7, "angle": -25.11 },
					{ "time": 0.9333, "angle": -0.65 },
					{ "time": 1.2333, "angle": -52.37 },
					{ "time": 1.6666, "angle": 0 },
					{ "time": 2.2, "angle": -25.11 },
					{ "time": 2.4333, "angle": -4.66 },
					{ "time": 2.7, "angle": -26.09 },
					{ "time": 2.9666, "angle": -25.11 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.7, "x": -1.7, "y": -3.9 },
					{ "time": 0.9333, "x": -4.13, "y": -3.25 },
					{ "time": 1.2333, "x": -5.72, "y": -8.54 },
					{ "time": 1.6666, "x": 0, "y": 0 },
					{ "time": 2.2, "x": -1.7, "y": -3.9, "curve": "stepped" },
					{ "time": 2.9666, "x": -1.7, "y": -3.9 },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"body2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.6666, "angle": 0 },
					{ "time": 2, "angle": -15.66, "curve": "stepped" },
					{ "time": 2.4666, "angle": -15.66 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.7, "x": 1, "y": 1.037 },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"leg4": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.6666, "angle": 0, "curve": "stepped" },
					{ "time": 1.9666, "angle": 0, "curve": "stepped" },
					{ "time": 2.3666, "angle": 0 },
					{ "time": 2.4666, "angle": 11.32 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.9666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3666, "x": 0, "y": 0 },
					{ "time": 2.4666, "x": 0, "y": 3.43 },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.9666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"arm4": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.6666, "angle": 0 },
					{ "time": 2, "angle": 11.84 },
					{ "time": 2.1333, "angle": -59.07 },
					{ "time": 2.2333, "angle": -10.68 },
					{ "time": 2.4666, "angle": 11.84 },
					{ "time": 2.6, "angle": -59.07 },
					{ "time": 2.6666, "angle": -10.68 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.7, "x": -0.69, "y": 2.75 },
					{ "time": 1.6666, "x": 0, "y": 0 },
					{ "time": 2, "x": -1.75, "y": 4.08 },
					{ "time": 2.3666, "x": -0.69, "y": 2.75 },
					{ "time": 2.4666, "x": -1.75, "y": 4.08 },
					{ "time": 2.8, "x": -0.69, "y": 2.75 },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.7, "x": 1, "y": 1.045 },
					{ "time": 1.6666, "x": 1, "y": 1 },
					{ "time": 2.3666, "x": 1, "y": 1.045, "curve": "stepped" },
					{ "time": 2.8, "x": 1, "y": 1.045 },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"wing": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.2666, "angle": 0 },
					{ "time": 0.4, "angle": 23.59 },
					{ "time": 0.5, "angle": 0 },
					{ "time": 0.6, "angle": 23.59 },
					{ "time": 0.7333, "angle": 0 },
					{ "time": 0.8, "angle": 23.59 },
					{ "time": 0.9333, "angle": 0 },
					{ "time": 1.0666, "angle": 23.59 },
					{ "time": 1.6666, "angle": 0 },
					{ "time": 2.0333, "angle": 26.21 },
					{ "time": 2.3666, "angle": -30.68 },
					{ "time": 2.5, "angle": -5.58 },
					{ "time": 2.8, "angle": -11.89 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.2666, "x": 0, "y": 0 },
					{ "time": 0.4, "x": -1.94, "y": -1.88 },
					{ "time": 0.5, "x": 0, "y": 0 },
					{ "time": 0.6, "x": -1.94, "y": -1.88 },
					{ "time": 0.7333, "x": 0, "y": 0 },
					{ "time": 0.8, "x": -1.94, "y": -1.88 },
					{ "time": 0.9333, "x": 0, "y": 0 },
					{ "time": 1.0666, "x": -1.94, "y": -1.88 },
					{ "time": 1.6666, "x": 0, "y": 0 },
					{ "time": 2.0333, "x": -2.66, "y": 2.52 },
					{ "time": 2.3666, "x": -1.13, "y": 0.13 },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.2666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.7333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.9333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"tailring": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.6666, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"eye": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.6666, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 0.1666 },
			{ "time": 1.6666 },
			{ "time": 2.2 },
			{ "time": 3.3333 }
		]
	},
	"wait": {
		"slots": {
			"dragon_Phantom_child_arm1": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_arm1" },
					{ "time": 2.3333, "name": "dragon_Phantom_child_arm1" },
					{ "time": 4.6666, "name": "dragon_Phantom_child_arm1" }
				]
			},
			"dragon_Phantom_child_arm2": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_arm2" },
					{ "time": 2.3333, "name": "dragon_Phantom_child_arm2" },
					{ "time": 4.6666, "name": "dragon_Phantom_child_arm2" }
				]
			},
			"dragon_Phantom_child_arm3": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_arm3" },
					{ "time": 2.3333, "name": "dragon_Phantom_child_arm3" },
					{ "time": 4.6666, "name": "dragon_Phantom_child_arm3" }
				]
			},
			"dragon_Phantom_child_arm4": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_arm4" },
					{ "time": 2.3333, "name": "dragon_Phantom_child_arm4" },
					{ "time": 4.6666, "name": "dragon_Phantom_child_arm4" }
				]
			},
			"dragon_Phantom_child_arm5": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_arm5" },
					{ "time": 2.3333, "name": "dragon_Phantom_child_arm5" },
					{ "time": 4.6666, "name": "dragon_Phantom_child_arm5" }
				]
			},
			"dragon_Phantom_child_arm6": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_arm6" },
					{ "time": 2.3333, "name": "dragon_Phantom_child_arm6" },
					{ "time": 4.6666, "name": "dragon_Phantom_child_arm6" }
				]
			},
			"dragon_Phantom_child_body1": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_body1" },
					{ "time": 2.3333, "name": "dragon_Phantom_child_body1" },
					{ "time": 4.6666, "name": "dragon_Phantom_child_body1" }
				]
			},
			"dragon_Phantom_child_body2": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_body2" },
					{ "time": 2.3333, "name": "dragon_Phantom_child_body2" },
					{ "time": 4.6666, "name": "dragon_Phantom_child_body2" }
				]
			},
			"dragon_Phantom_child_eye": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_eye" },
					{ "time": 1.5666, "name": null },
					{ "time": 1.7666, "name": "dragon_Phantom_child_eye" },
					{ "time": 2.3333, "name": "dragon_Phantom_child_eye" },
					{ "time": 3.9666, "name": null },
					{ "time": 4.2, "name": "dragon_Phantom_child_eye" },
					{ "time": 4.6666, "name": "dragon_Phantom_child_eye" }
				]
			},
			"dragon_Phantom_child_head": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_head" },
					{ "time": 2.3333, "name": "dragon_Phantom_child_head" },
					{ "time": 4.6666, "name": "dragon_Phantom_child_head" }
				]
			},
			"dragon_Phantom_child_horn": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_horn" },
					{ "time": 2.3333, "name": "dragon_Phantom_child_horn" },
					{ "time": 4.6666, "name": "dragon_Phantom_child_horn" }
				]
			},
			"dragon_Phantom_child_leg1": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_leg1" },
					{ "time": 2.3333, "name": "dragon_Phantom_child_leg1" },
					{ "time": 4.6666, "name": "dragon_Phantom_child_leg1" }
				]
			},
			"dragon_Phantom_child_leg2": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_leg2" },
					{ "time": 2.3333, "name": "dragon_Phantom_child_leg2" },
					{ "time": 4.6666, "name": "dragon_Phantom_child_leg2" }
				]
			},
			"dragon_Phantom_child_leg3": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_leg3" },
					{ "time": 2.3333, "name": "dragon_Phantom_child_leg3" },
					{ "time": 4.6666, "name": "dragon_Phantom_child_leg3" }
				]
			},
			"dragon_Phantom_child_leg4": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_leg4" },
					{ "time": 2.3333, "name": "dragon_Phantom_child_leg4" },
					{ "time": 4.6666, "name": "dragon_Phantom_child_leg4" }
				]
			},
			"dragon_Phantom_child_leg5": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_leg5" },
					{ "time": 2.3333, "name": "dragon_Phantom_child_leg5" },
					{ "time": 4.6666, "name": "dragon_Phantom_child_leg5" }
				]
			},
			"dragon_Phantom_child_leg6": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_leg6" },
					{ "time": 2.3333, "name": "dragon_Phantom_child_leg6" },
					{ "time": 4.6666, "name": "dragon_Phantom_child_leg6" }
				]
			},
			"dragon_Phantom_child_leg7": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_leg7" },
					{ "time": 2.3333, "name": "dragon_Phantom_child_leg7" },
					{ "time": 4.6666, "name": "dragon_Phantom_child_leg7" }
				]
			},
			"dragon_Phantom_child_leg8": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_leg8" },
					{ "time": 2.3333, "name": "dragon_Phantom_child_leg8" },
					{ "time": 4.6666, "name": "dragon_Phantom_child_leg8" }
				]
			},
			"dragon_Phantom_child_mouth": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_mouth" },
					{ "time": 2.3333, "name": "dragon_Phantom_child_mouth" },
					{ "time": 4.6666, "name": "dragon_Phantom_child_mouth" }
				]
			},
			"dragon_Phantom_child_neck": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_neck" },
					{ "time": 2.3333, "name": "dragon_Phantom_child_neck" },
					{ "time": 4.6666, "name": "dragon_Phantom_child_neck" }
				]
			},
			"dragon_Phantom_child_tail2": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_tail2" },
					{ "time": 2.3333, "name": "dragon_Phantom_child_tail2" },
					{ "time": 4.6666, "name": "dragon_Phantom_child_tail2" }
				]
			},
			"dragon_Phantom_child_tail3": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_tail3" },
					{ "time": 2.3333, "name": "dragon_Phantom_child_tail3" },
					{ "time": 4.6666, "name": "dragon_Phantom_child_tail3" }
				]
			},
			"dragon_Phantom_child_tail4": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_tail4" },
					{ "time": 2.3333, "name": "dragon_Phantom_child_tail4" },
					{ "time": 4.6666, "name": "dragon_Phantom_child_tail4" }
				]
			},
			"dragon_Phantom_child_tail4 b": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_tail4 b" },
					{ "time": 2.3333, "name": "dragon_Phantom_child_tail4 b" },
					{ "time": 4.6666, "name": "dragon_Phantom_child_tail4 b" }
				]
			},
			"dragon_Phantom_child_wing1": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_wing1" },
					{ "time": 2.3333, "name": "dragon_Phantom_child_wing1" },
					{ "time": 4.6666, "name": "dragon_Phantom_child_wing1" }
				]
			},
			"dragon_Phantom_child_wing2": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_wing2" },
					{ "time": 2.3333, "name": "dragon_Phantom_child_wing2" },
					{ "time": 4.6666, "name": "dragon_Phantom_child_wing2" }
				]
			},
			"dragon_Phantom_child_wing ring": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_wing ring" },
					{ "time": 2.3333, "name": "dragon_Phantom_child_wing ring" },
					{ "time": 4.6666, "name": "dragon_Phantom_child_wing ring" }
				]
			},
			"dragon_Phantom_child_wing ring2": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_wing ring2" },
					{ "time": 2.3333, "name": "dragon_Phantom_child_wing ring2" },
					{ "time": 4.6666, "name": "dragon_Phantom_child_wing ring2" }
				]
			},
			"dragon_Phantom_child_wing ring b": {
				"attachment": [
					{ "time": 0, "name": "dragon_Phantom_child_wing ring b" },
					{ "time": 2.3333, "name": "dragon_Phantom_child_wing ring b" },
					{ "time": 4.6666, "name": "dragon_Phantom_child_wing ring b" }
				]
			}
		},
		"bones": {
			"horn": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"eye": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"head": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.2, "angle": -10.26 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.4666, "angle": 17.75 },
					{ "time": 4.0666, "angle": -8.36 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 4.0666, "x": -0.2, "y": -1.4 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"mouth": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"wingring2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"wingring": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"wing": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": -11.89 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5333, "angle": -11.89 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"wingring1b": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"neck": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1333, "angle": -6.45 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5, "angle": -6.45 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1333, "x": -0.85, "y": 0.42 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5, "x": -0.11, "y": 0.45 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"leg4": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"leg1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": 1.13, "y": 2.59 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5333, "x": 1.13, "y": 2.59 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.1666, "x": 1.018, "y": 1 },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 3.5333, "x": 1.018, "y": 1 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"leg2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.1666, "x": 1.018, "y": 1 },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 3.5333, "x": 1.018, "y": 1 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"leg3": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.1666, "x": 1.018, "y": 1 },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 3.5333, "x": 1.018, "y": 1 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"arm3": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"arm2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.1666, "x": 1, "y": 1.045 },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 3.5333, "x": 1, "y": 1.045 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"arm1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": 0.1, "y": -1.66 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5333, "x": 0.1, "y": -1.66 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.1666, "x": 1, "y": 1.045 },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 3.5333, "x": 1, "y": 1.045 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"body2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.1666, "x": 1, "y": 1.037 },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"body1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": 0, "y": -2.83 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5333, "x": 0, "y": -2.83 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.1666, "x": 1, "y": 1.037 },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"arm6": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"arm5": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.1666, "x": 1, "y": 1.045 },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 3.5333, "x": 1, "y": 1.045 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"arm4": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": 0.03, "y": -1.11 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5333, "x": 0.03, "y": -1.11 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.1666, "x": 1, "y": 1.045 },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 3.5333, "x": 1, "y": 1.045 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"leg5": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": 0.7, "y": 2.78 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5333, "x": 0.7, "y": 2.78 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"leg8": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"leg6": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"leg7": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"tail3": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"tail2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"tail1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": -25.11 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5333, "angle": -25.11 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": -1.7, "y": -3.9 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5333, "x": -1.7, "y": -3.9 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"tailring": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"wing2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": 8.78 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5333, "angle": 8.78 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 2.3333 },
			{ "time": 4.6666 }
		]
	}
}
}