{
"skeleton": { "hash": "e6OBYxsEggOUn5VdW9oDdJQ18wI", "spine": "2.1.27", "width": 514.75, "height": 514.5, "images": "" },
"bones": [
	{ "name": "root" },
	{ "name": "c_circle", "parent": "root" },
	{ "name": "center", "parent": "root" },
	{ "name": "circle", "parent": "root", "y": -40.99 },
	{ "name": "sparkle", "parent": "root" },
	{ "name": "fire", "parent": "center" },
	{ "name": "underfire", "parent": "center" },
	{ "name": "minicircle", "parent": "fire", "scaleX": 1.3, "scaleY": 1.3 }
],
"slots": [
	{ "name": "dragon_arcanus_effect_effa1", "bone": "underfire", "attachment": "dragon_arcanus_effect_effa3" },
	{ "name": "dragon_arcanus_effect_circle1", "bone": "center", "attachment": "dragon_arcanus_effect_circle4" },
	{ "name": "dragon_arcanus_effect_fire1", "bone": "fire", "attachment": "dragon_arcanus_effect_fire4" },
	{ "name": "dragon_arcanus_effect_e_cc03", "bone": "c_circle", "attachment": "dragon_arcanus_effect_e_cc03" },
	{ "name": "dragon_arcanus_effect_e_spark1", "bone": "sparkle" },
	{ "name": "dragon_arcanus_effect_c1", "bone": "minicircle", "attachment": "dragon_arcanus_effect_c3" }
],
"skins": {
	"default": {
		"dragon_arcanus_effect_c1": {
			"dragon_arcanus_effect_c1": { "width": 84, "height": 79 },
			"dragon_arcanus_effect_c2": { "width": 84, "height": 79 },
			"dragon_arcanus_effect_c3": { "width": 84, "height": 79 }
		},
		"dragon_arcanus_effect_circle1": {
			"dragon_arcanus_effect_circle1": { "width": 480, "height": 411 },
			"dragon_arcanus_effect_circle2": { "width": 480, "height": 411 },
			"dragon_arcanus_effect_circle3": { "width": 480, "height": 411 },
			"dragon_arcanus_effect_circle4": { "width": 480, "height": 411 }
		},
		"dragon_arcanus_effect_e_cc03": {
			"dragon_arcanus_effect_e_cc03": { "x": -33.99, "scaleX": 1.5, "scaleY": 1.5, "width": 321, "height": 343 }
		},
		"dragon_arcanus_effect_e_spark1": {
			"dragon_arcanus_effect_b1": { "width": 244, "height": 196 },
			"dragon_arcanus_effect_b2": { "width": 244, "height": 196 },
			"dragon_arcanus_effect_b3": { "width": 244, "height": 196 },
			"dragon_arcanus_effect_c4": { "width": 84, "height": 79 },
			"dragon_arcanus_effect_e_spark1": { "x": -27.99, "width": 383, "height": 270 }
		},
		"dragon_arcanus_effect_effa1": {
			"dragon_arcanus_effect_effa1": { "width": 480, "height": 411 },
			"dragon_arcanus_effect_effa2": { "width": 480, "height": 411 },
			"dragon_arcanus_effect_effa3": { "width": 480, "height": 411 }
		},
		"dragon_arcanus_effect_fire1": {
			"dragon_arcanus_effect_fire1": { "width": 480, "height": 411 },
			"dragon_arcanus_effect_fire2": { "width": 480, "height": 411 },
			"dragon_arcanus_effect_fire3": { "width": 480, "height": 411 },
			"dragon_arcanus_effect_fire4": { "width": 480, "height": 411 }
		}
	}
},
"animations": {
	"animation": {
		"slots": {
			"dragon_arcanus_effect_c1": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.3, "name": "dragon_arcanus_effect_c2" },
					{ "time": 0.4333, "name": "dragon_arcanus_effect_c1" },
					{ "time": 0.5666, "name": "dragon_arcanus_effect_c3" },
					{ "time": 0.7333, "name": null }
				]
			},
			"dragon_arcanus_effect_circle1": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.1333, "name": null },
					{ "time": 0.5666, "name": "dragon_arcanus_effect_circle1" },
					{ "time": 0.6333, "name": "dragon_arcanus_effect_circle2" },
					{ "time": 0.7, "name": "dragon_arcanus_effect_circle3" },
					{ "time": 0.7666, "name": "dragon_arcanus_effect_circle4" },
					{ "time": 0.8333, "name": "dragon_arcanus_effect_circle1" },
					{ "time": 0.9, "name": "dragon_arcanus_effect_circle2" },
					{ "time": 0.9666, "name": "dragon_arcanus_effect_circle3" },
					{ "time": 1.0333, "name": "dragon_arcanus_effect_circle4" },
					{ "time": 1.1, "name": "dragon_arcanus_effect_circle1" },
					{ "time": 1.1666, "name": "dragon_arcanus_effect_circle2" },
					{ "time": 1.2333, "name": "dragon_arcanus_effect_circle3" },
					{ "time": 1.3, "name": "dragon_arcanus_effect_circle4" },
					{ "time": 1.3666, "name": "dragon_arcanus_effect_circle1" },
					{ "time": 1.4333, "name": "dragon_arcanus_effect_circle2" },
					{ "time": 1.5, "name": "dragon_arcanus_effect_circle3" },
					{ "time": 1.5666, "name": "dragon_arcanus_effect_circle4" },
					{ "time": 1.6333, "name": "dragon_arcanus_effect_circle1" },
					{ "time": 1.7, "name": "dragon_arcanus_effect_circle2" },
					{ "time": 1.7666, "name": "dragon_arcanus_effect_circle3" },
					{ "time": 1.8333, "name": "dragon_arcanus_effect_circle4" },
					{ "time": 1.9, "name": "dragon_arcanus_effect_circle1" },
					{ "time": 1.9666, "name": "dragon_arcanus_effect_circle2" },
					{ "time": 2.0333, "name": "dragon_arcanus_effect_circle3" },
					{ "time": 2.1, "name": "dragon_arcanus_effect_circle4" },
					{ "time": 2.1666, "name": "dragon_arcanus_effect_circle1" }
				],
				"color": [
					{ "time": 0.5666, "color": "ffffff5b" },
					{ "time": 0.8333, "color": "ffffffff" }
				]
			},
			"dragon_arcanus_effect_e_cc03": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.1333, "name": null },
					{ "time": 1.3666, "name": "dragon_arcanus_effect_e_cc03" },
					{ "time": 2.1666, "name": "dragon_arcanus_effect_e_cc03" }
				],
				"color": [
					{ "time": 1.3666, "color": "ffffff00" },
					{ "time": 1.5333, "color": "ffffff85" },
					{ "time": 2.1666, "color": "ffffff00" }
				]
			},
			"dragon_arcanus_effect_e_spark1": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_effect_b1" },
					{ "time": 0.1333, "name": "dragon_arcanus_effect_c4" },
					{ "time": 0.2, "name": "dragon_arcanus_effect_b1" },
					{ "time": 0.2333, "name": "dragon_arcanus_effect_b2" },
					{ "time": 0.3, "name": "dragon_arcanus_effect_b3" },
					{ "time": 0.3333, "name": null },
					{ "time": 0.6333, "name": "dragon_arcanus_effect_e_spark1" },
					{ "time": 0.7, "name": "dragon_arcanus_effect_e_spark1" },
					{ "time": 0.7666, "name": "dragon_arcanus_effect_e_spark1" },
					{ "time": 2.1666, "name": "dragon_arcanus_effect_b3" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.1, "color": "ffffff00" },
					{ "time": 0.1333, "color": "ffffffff" },
					{ "time": 0.6333, "color": "ffffff65" },
					{ "time": 0.7666, "color": "ffffffff" },
					{ "time": 0.8333, "color": "ffffff00" }
				]
			},
			"dragon_arcanus_effect_effa1": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.1333, "name": null },
					{ "time": 0.5666, "name": "dragon_arcanus_effect_effa1" },
					{ "time": 0.6666, "name": "dragon_arcanus_effect_effa2" },
					{ "time": 0.7333, "name": "dragon_arcanus_effect_effa3" },
					{ "time": 0.8, "name": "dragon_arcanus_effect_effa1" },
					{ "time": 0.8666, "name": "dragon_arcanus_effect_effa2" },
					{ "time": 0.9666, "name": "dragon_arcanus_effect_effa3" },
					{ "time": 1.0333, "name": "dragon_arcanus_effect_effa1" },
					{ "time": 1.1, "name": "dragon_arcanus_effect_effa2" },
					{ "time": 1.1666, "name": "dragon_arcanus_effect_effa3" },
					{ "time": 1.2333, "name": "dragon_arcanus_effect_effa1" },
					{ "time": 1.3333, "name": "dragon_arcanus_effect_effa2" },
					{ "time": 1.4, "name": "dragon_arcanus_effect_effa3" },
					{ "time": 1.4666, "name": "dragon_arcanus_effect_effa1" },
					{ "time": 1.5333, "name": "dragon_arcanus_effect_effa2" },
					{ "time": 1.6, "name": "dragon_arcanus_effect_effa3" },
					{ "time": 1.7, "name": "dragon_arcanus_effect_effa1" },
					{ "time": 1.7666, "name": "dragon_arcanus_effect_effa2" },
					{ "time": 1.8333, "name": "dragon_arcanus_effect_effa3" },
					{ "time": 1.9, "name": "dragon_arcanus_effect_effa1" },
					{ "time": 2, "name": "dragon_arcanus_effect_effa2" },
					{ "time": 2.0666, "name": "dragon_arcanus_effect_effa3" },
					{ "time": 2.1333, "name": "dragon_arcanus_effect_effa1" },
					{ "time": 2.1666, "name": "dragon_arcanus_effect_effa3" }
				],
				"color": [
					{ "time": 0, "color": "ffffff8c", "curve": "stepped" },
					{ "time": 0.5666, "color": "ffffff8c" },
					{ "time": 0.8, "color": "ffffffff" }
				]
			},
			"dragon_arcanus_effect_fire1": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.1333, "name": null },
					{ "time": 0.5666, "name": "dragon_arcanus_effect_fire1" },
					{ "time": 0.6666, "name": "dragon_arcanus_effect_fire2" },
					{ "time": 0.7333, "name": "dragon_arcanus_effect_fire3" },
					{ "time": 0.8, "name": "dragon_arcanus_effect_fire4" },
					{ "time": 0.8666, "name": "dragon_arcanus_effect_fire1" },
					{ "time": 0.9666, "name": "dragon_arcanus_effect_fire2" },
					{ "time": 1.0333, "name": "dragon_arcanus_effect_fire3" },
					{ "time": 1.1, "name": "dragon_arcanus_effect_fire4" },
					{ "time": 1.1666, "name": "dragon_arcanus_effect_fire1" },
					{ "time": 1.2333, "name": "dragon_arcanus_effect_fire2" },
					{ "time": 1.3333, "name": "dragon_arcanus_effect_fire3" },
					{ "time": 1.4, "name": "dragon_arcanus_effect_fire4" },
					{ "time": 1.4666, "name": "dragon_arcanus_effect_fire1" },
					{ "time": 1.5333, "name": "dragon_arcanus_effect_fire2" },
					{ "time": 1.6, "name": "dragon_arcanus_effect_fire3" },
					{ "time": 1.7, "name": "dragon_arcanus_effect_fire4" },
					{ "time": 1.7666, "name": "dragon_arcanus_effect_fire1" },
					{ "time": 1.8333, "name": "dragon_arcanus_effect_fire2" },
					{ "time": 1.9, "name": "dragon_arcanus_effect_fire3" },
					{ "time": 2, "name": "dragon_arcanus_effect_fire4" },
					{ "time": 2.0666, "name": "dragon_arcanus_effect_fire1" },
					{ "time": 2.1333, "name": "dragon_arcanus_effect_fire2" },
					{ "time": 2.1666, "name": "dragon_arcanus_effect_fire4" }
				],
				"color": [
					{ "time": 0.5666, "color": "ffffff5b" },
					{ "time": 0.8333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.5333, "color": "ffffffff" }
				]
			}
		},
		"bones": {
			"underfire": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.1333, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.1333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.1333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"sparkle": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.1333, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.1333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.1, "x": 0.7, "y": 0.7 },
					{ "time": 0.1333, "x": 1, "y": 1 },
					{ "time": 0.3, "x": 1.3, "y": 1.3 },
					{ "time": 0.6333, "x": 0.8, "y": 0.8, "curve": "stepped" },
					{ "time": 0.7, "x": 0.8, "y": 0.8 },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"center": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.1333, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.1333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.1333, "x": 1, "y": 1 },
					{ "time": 0.5666, "x": 0.5, "y": 0.5, "curve": "stepped" },
					{ "time": 0.8333, "x": 0.5, "y": 0.5 },
					{ "time": 1.5333, "x": 0.763, "y": 0.763, "curve": "stepped" },
					{ "time": 2.1666, "x": 0.763, "y": 0.763 }
				]
			},
			"fire": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.1333, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.1333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.1333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.5666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"circle": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.1333, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.1333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.1333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"c_circle": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.1333, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.1333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 0.8, "y": 0.8, "curve": "stepped" },
					{ "time": 0.1333, "x": 0.8, "y": 0.8, "curve": "stepped" },
					{ "time": 1.5333, "x": 0.8, "y": 0.8, "curve": "stepped" },
					{ "time": 2.1666, "x": 0.8, "y": 0.8 }
				]
			},
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.1333, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.1333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.1333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"minicircle": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.3, "x": 1, "y": 1 },
					{ "time": 0.4333, "x": 1.5, "y": 1.5 },
					{ "time": 0.5, "x": 2, "y": 2, "curve": "stepped" },
					{ "time": 0.7333, "x": 2, "y": 2 },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 0.1333 },
			{ "time": 0.7666 },
			{ "time": 2.1666 }
		]
	}
}
}