{
"skeleton": { "hash": "awxBaYP3OpW3/sfuuGN1qoiHyNM", "spine": "3.0.09", "width": 559.79, "height": 1082.81, "images": "" },
"bones": [
	{ "name": "root" },
	{ "name": "dragon_aruruga_e_critical_water_c", "parent": "root", "x": -4.43, "y": 128.19, "scaleX": 1.604, "scaleY": 1.604 },
	{ "name": "dragon_aruruga_e_critical_water_b4", "parent": "root", "x": 209.52, "y": -263.49, "scaleX": 1.138, "scaleY": 1.138 },
	{ "name": "dragon_aruruga_e_critical_water_b3", "parent": "root", "x": -213.09, "y": -257.11, "scaleX": 1.351, "scaleY": 1.351 },
	{ "name": "dragon_aruruga_e_critical_water_b2", "parent": "root", "x": 9.06, "y": -216.25, "scaleX": 1.351, "scaleY": 1.351 },
	{ "name": "dragon_aruruga_e_critical_water_b", "parent": "root", "x": 9.06, "y": -216.25, "scaleX": 2.155, "scaleY": 2.155 },
	{ "name": "dragon_aruruga_e_critical_water_a2", "parent": "root", "x": 84.76, "y": -113.62, "scaleX": -1.578, "scaleY": 1.54 },
	{ "name": "dragon_aruruga_e_critical_water_a", "parent": "root", "x": -66.82, "y": -106.93, "scaleX": 1.651, "scaleY": 1.651 },
	{
		"name": "dragon_aruruga_critical_water7",
		"parent": "root",
		"length": 228.64,
		"x": 4.63,
		"y": 695.61,
		"scaleX": 3.113,
		"scaleY": 2.201,
		"rotation": -89.41
	},
	{
		"name": "dragon_aruruga_critical_circle2",
		"parent": "root",
		"length": 94.62,
		"y": -95.4,
		"scaleX": 2.055,
		"scaleY": 2.055,
		"rotation": 89.95
	},
	{ "name": "bubbles", "parent": "root", "length": 28.66, "x": 10.89, "y": -74.32, "rotation": 51.12 },
	{ "name": "dragon_aruruga_critical_bubble6", "parent": "bubbles", "x": -82.75, "y": 112.36, "scaleX": 0.92, "scaleY": 0.92 },
	{ "name": "dragon_aruruga_critical_bubble5", "parent": "bubbles", "x": 75.03, "y": 2.91 },
	{ "name": "dragon_aruruga_critical_bubble4", "parent": "bubbles", "x": -19.45, "y": 107.06 },
	{ "name": "dragon_aruruga_critical_bubble3", "parent": "bubbles", "x": 127.86, "y": -53.69 },
	{ "name": "dragon_aruruga_critical_bubble2", "parent": "bubbles", "x": 26.7, "y": 55.05 },
	{ "name": "dragon_aruruga_critical_bubble", "parent": "bubbles", "x": 32.53, "y": 77.18 }
],
"slots": [
	{ "name": "dragon_aruruga_e_critical_water_b00", "bone": "dragon_aruruga_e_critical_water_b" },
	{ "name": "dragon_aruruga_e_critical_water_b0", "bone": "dragon_aruruga_e_critical_water_b2" },
	{ "name": "dragon_aruruga_e_critical_water_b1", "bone": "dragon_aruruga_e_critical_water_b3" },
	{ "name": "dragon_aruruga_e_critical_water_b2", "bone": "dragon_aruruga_e_critical_water_b4" },
	{ "name": "dragon_aruruga_e_critical_water_a0", "bone": "dragon_aruruga_e_critical_water_a2" },
	{ "name": "dragon_aruruga_e_critical_water_c00", "bone": "dragon_aruruga_e_critical_water_c" },
	{ "name": "dragon_aruruga_critical_bubble5", "bone": "dragon_aruruga_critical_bubble5" },
	{ "name": "dragon_aruruga_critical_bubble4", "bone": "dragon_aruruga_critical_bubble4" },
	{ "name": "dragon_aruruga_critical_bubble2", "bone": "dragon_aruruga_critical_bubble2" },
	{ "name": "dragon_aruruga_critical_bubble6", "bone": "dragon_aruruga_critical_bubble6" },
	{ "name": "dragon_aruruga_critical_bubble", "bone": "dragon_aruruga_critical_bubble" },
	{ "name": "dragon_aruruga_critical_bubble3", "bone": "dragon_aruruga_critical_bubble3" },
	{
		"name": "dragon_aruruga_critical_water7",
		"bone": "dragon_aruruga_critical_water7",
		"attachment": "dragon_aruruga_critical_water7"
	},
	{
		"name": "dragon_aruruga_critical_circle1",
		"bone": "dragon_aruruga_critical_circle2",
		"attachment": "dragon_aruruga_critical_circle1"
	},
	{
		"name": "dragon_aruruga_critical_circle2",
		"bone": "dragon_aruruga_critical_circle2",
		"attachment": "dragon_aruruga_critical_circle2"
	},
	{ "name": "dragon_aruruga_e_critical_water_a00", "bone": "dragon_aruruga_e_critical_water_a" }
],
"skins": {
	"default": {
		"dragon_aruruga_critical_bubble": {
			"dragon_aruruga_critical_bubble": { "x": -0.31, "y": 0.04, "rotation": -51.11, "width": 28, "height": 28 }
		},
		"dragon_aruruga_critical_bubble2": {
			"dragon_aruruga_critical_bubble2": { "x": -0.01, "y": -0.26, "rotation": -51.11, "width": 24, "height": 25 }
		},
		"dragon_aruruga_critical_bubble3": {
			"dragon_aruruga_critical_bubble": { "x": -0.31, "y": 0.04, "rotation": -51.11, "width": 28, "height": 28 }
		},
		"dragon_aruruga_critical_bubble4": {
			"dragon_aruruga_critical_bubble4": { "x": 2, "y": 2, "rotation": -51.11, "width": 66, "height": 67 }
		},
		"dragon_aruruga_critical_bubble5": {
			"dragon_aruruga_critical_bubble5": { "x": -1.82, "y": 7.64, "rotation": -51.11, "width": 108, "height": 94 }
		},
		"dragon_aruruga_critical_bubble6": {
			"dragon_aruruga_critical_bubble2": { "x": -0.01, "y": -0.26, "rotation": -51.11, "width": 24, "height": 25 }
		},
		"dragon_aruruga_critical_circle1": {
			"dragon_aruruga_critical_circle1": { "x": 60.49, "y": 0.05, "rotation": -89.96, "width": 214, "height": 148 }
		},
		"dragon_aruruga_critical_circle2": {
			"dragon_aruruga_critical_circle2": { "x": 60.49, "y": 0.05, "rotation": -89.96, "width": 214, "height": 148 }
		},
		"dragon_aruruga_critical_water7": {
			"dragon_aruruga_critical_water1": { "x": 70.85, "y": 8.62, "rotation": 89.4, "width": 62, "height": 204 },
			"dragon_aruruga_critical_water2": { "x": 88.39, "y": 12.44, "rotation": 89.4, "width": 94, "height": 239 },
			"dragon_aruruga_critical_water3": { "x": 118.96, "y": -29.37, "rotation": 89.4, "width": 181, "height": 301 },
			"dragon_aruruga_critical_water4": { "x": 129.31, "y": 4.52, "rotation": 89.4, "width": 181, "height": 321 },
			"dragon_aruruga_critical_water5": { "x": 145.28, "y": 0.85, "rotation": 89.4, "width": 220, "height": 353 },
			"dragon_aruruga_critical_water6": { "x": 143.78, "y": 1.37, "rotation": 89.4, "width": 267, "height": 350 },
			"dragon_aruruga_critical_water7": { "x": 142.23, "y": -3.61, "rotation": 89.4, "width": 253, "height": 347 },
			"dragon_aruruga_critical_water8": { "x": 145.92, "y": -33.65, "rotation": 89.4, "width": 259, "height": 355 },
			"dragon_aruruga_critical_water9": { "x": 136, "y": -25.54, "rotation": 89.4, "width": 285, "height": 335 },
			"dragon_aruruga_critical_water10": { "x": 138.25, "y": -1.07, "rotation": 89.4, "width": 270, "height": 339 }
		},
		"dragon_aruruga_e_critical_water_a0": {
			"dragon_aruruga_e_critical_water_a00": { "width": 231, "height": 210 },
			"dragon_aruruga_e_critical_water_a02": { "width": 231, "height": 210 },
			"dragon_aruruga_e_critical_water_a04": { "width": 231, "height": 210 },
			"dragon_aruruga_e_critical_water_a06": { "width": 231, "height": 210 },
			"dragon_aruruga_e_critical_water_a08": { "width": 231, "height": 210 }
		},
		"dragon_aruruga_e_critical_water_a00": {
			"dragon_aruruga_e_critical_water_a00": { "width": 231, "height": 210 },
			"dragon_aruruga_e_critical_water_a02": { "width": 231, "height": 210 },
			"dragon_aruruga_e_critical_water_a04": { "width": 231, "height": 210 },
			"dragon_aruruga_e_critical_water_a06": { "width": 231, "height": 210 },
			"dragon_aruruga_e_critical_water_a08": { "width": 231, "height": 210 }
		},
		"dragon_aruruga_e_critical_water_b0": {
			"dragon_aruruga_e_critical_water_b01": { "width": 299, "height": 83 },
			"dragon_aruruga_e_critical_water_b03": { "width": 299, "height": 83 },
			"dragon_aruruga_e_critical_water_b05": { "width": 299, "height": 83 },
			"dragon_aruruga_e_critical_water_b07": { "width": 299, "height": 83 },
			"dragon_aruruga_e_critical_water_b09": { "width": 299, "height": 83 },
			"dragon_aruruga_e_critical_water_b11": { "width": 299, "height": 83 },
			"dragon_aruruga_e_critical_water_b13": { "width": 299, "height": 83 }
		},
		"dragon_aruruga_e_critical_water_b00": {
			"dragon_aruruga_e_critical_water_b01": { "width": 299, "height": 83 },
			"dragon_aruruga_e_critical_water_b03": { "width": 299, "height": 83 },
			"dragon_aruruga_e_critical_water_b05": { "width": 299, "height": 83 },
			"dragon_aruruga_e_critical_water_b07": { "width": 299, "height": 83 },
			"dragon_aruruga_e_critical_water_b09": { "width": 299, "height": 83 },
			"dragon_aruruga_e_critical_water_b11": { "width": 299, "height": 83 },
			"dragon_aruruga_e_critical_water_b13": { "width": 299, "height": 83 }
		},
		"dragon_aruruga_e_critical_water_b1": {
			"dragon_aruruga_e_critical_water_b01": { "width": 299, "height": 83 },
			"dragon_aruruga_e_critical_water_b03": { "width": 299, "height": 83 },
			"dragon_aruruga_e_critical_water_b05": { "width": 299, "height": 83 },
			"dragon_aruruga_e_critical_water_b07": { "width": 299, "height": 83 },
			"dragon_aruruga_e_critical_water_b09": { "width": 299, "height": 83 },
			"dragon_aruruga_e_critical_water_b11": { "width": 299, "height": 83 },
			"dragon_aruruga_e_critical_water_b13": { "width": 299, "height": 83 }
		},
		"dragon_aruruga_e_critical_water_b2": {
			"dragon_aruruga_e_critical_water_b01": { "width": 299, "height": 83 },
			"dragon_aruruga_e_critical_water_b03": { "width": 299, "height": 83 },
			"dragon_aruruga_e_critical_water_b05": { "width": 299, "height": 83 },
			"dragon_aruruga_e_critical_water_b07": { "width": 299, "height": 83 },
			"dragon_aruruga_e_critical_water_b09": { "width": 299, "height": 83 },
			"dragon_aruruga_e_critical_water_b11": { "width": 299, "height": 83 },
			"dragon_aruruga_e_critical_water_b13": { "width": 299, "height": 83 }
		},
		"dragon_aruruga_e_critical_water_c00": {
			"dragon_aruruga_e_critical_water_c00": { "width": 365, "height": 573 },
			"dragon_aruruga_e_critical_water_c01": { "width": 365, "height": 573 },
			"dragon_aruruga_e_critical_water_c02": { "width": 365, "height": 573 },
			"dragon_aruruga_e_critical_water_c03": { "width": 365, "height": 573 },
			"dragon_aruruga_e_critical_water_c04": { "width": 365, "height": 573 },
			"dragon_aruruga_e_critical_water_c05": { "width": 365, "height": 573 },
			"dragon_aruruga_e_critical_water_c06": { "width": 365, "height": 573 },
			"dragon_aruruga_e_critical_water_c07": { "width": 365, "height": 573 },
			"dragon_aruruga_e_critical_water_c08": { "width": 365, "height": 573 },
			"dragon_aruruga_e_critical_water_c09": { "width": 365, "height": 573 },
			"dragon_aruruga_e_critical_water_c10": { "width": 365, "height": 573 },
			"dragon_aruruga_e_critical_water_c11": { "width": 365, "height": 573 },
			"dragon_aruruga_e_critical_water_c12": { "width": 365, "height": 573 }
		}
	}
},
"animations": {
	"animation": {
		"slots": {
			"dragon_aruruga_critical_bubble": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.4, "name": null },
					{ "time": 0.5666, "name": "dragon_aruruga_critical_bubble" },
					{ "time": 2.2333, "name": "dragon_aruruga_critical_bubble" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.1, "color": "ffffffff" },
					{ "time": 1.1333, "color": "ffffff00", "curve": "stepped" },
					{ "time": 2.2333, "color": "ffffff00" }
				]
			},
			"dragon_aruruga_critical_bubble2": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.4, "name": null },
					{ "time": 0.9666, "name": "dragon_aruruga_critical_bubble2" },
					{ "time": 2.2333, "name": "dragon_aruruga_critical_bubble2" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.9666, "color": "ffffffff", "curve": "stepped" },
					{ "time": 2.1666, "color": "ffffffff" },
					{ "time": 2.2333, "color": "ffffff00" }
				]
			},
			"dragon_aruruga_critical_bubble3": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.4, "name": null },
					{ "time": 0.7, "name": "dragon_aruruga_critical_bubble" },
					{ "time": 2.2333, "name": "dragon_aruruga_critical_bubble" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.4, "color": "ffffffff" },
					{ "time": 1.5, "color": "ffffff00", "curve": "stepped" },
					{ "time": 2.2333, "color": "ffffff00" }
				]
			},
			"dragon_aruruga_critical_bubble4": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.4, "name": null },
					{ "time": 0.7666, "name": "dragon_aruruga_critical_bubble4" },
					{ "time": 2.2333, "name": "dragon_aruruga_critical_bubble4" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.7666, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.6666, "color": "ffffffff" },
					{ "time": 1.7333, "color": "ffffff00", "curve": "stepped" },
					{ "time": 2.2333, "color": "ffffff00" }
				]
			},
			"dragon_aruruga_critical_bubble5": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.4, "name": null },
					{ "time": 0.9, "name": "dragon_aruruga_critical_bubble5" },
					{ "time": 2.2333, "name": "dragon_aruruga_critical_bubble5" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.9, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.8333, "color": "ffffffff" },
					{ "time": 1.9, "color": "ffffff00", "curve": "stepped" },
					{ "time": 2.2333, "color": "ffffff00" }
				]
			},
			"dragon_aruruga_critical_bubble6": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.4, "name": null },
					{ "time": 0.8666, "name": "dragon_aruruga_critical_bubble2" },
					{ "time": 2.2333, "name": "dragon_aruruga_critical_bubble2" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.7, "color": "ffffffff" },
					{ "time": 1.7666, "color": "ffffff00", "curve": "stepped" },
					{ "time": 2.2333, "color": "ffffff00" }
				]
			},
			"dragon_aruruga_critical_circle1": {
				"attachment": [
					{ "time": 0, "name": "dragon_aruruga_critical_circle1" },
					{ "time": 0.4, "name": "dragon_aruruga_critical_circle1" },
					{ "time": 2.2333, "name": "dragon_aruruga_critical_circle1" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.7, "color": "ffffff00" },
					{ "time": 0.7666, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.9, "color": "ffffffff" },
					{ "time": 1.0666, "color": "ffffff00", "curve": "stepped" },
					{ "time": 2.2333, "color": "ffffff00" }
				]
			},
			"dragon_aruruga_critical_circle2": {
				"attachment": [
					{ "time": 0, "name": "dragon_aruruga_critical_circle2" },
					{ "time": 0.4, "name": "dragon_aruruga_critical_circle2" },
					{ "time": 2.2333, "name": "dragon_aruruga_critical_circle2" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.7, "color": "ffffff00" },
					{ "time": 0.7666, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1, "color": "ffffffff" },
					{ "time": 1.4, "color": "ffffff00", "curve": "stepped" },
					{ "time": 2.2333, "color": "ffffff00" }
				]
			},
			"dragon_aruruga_critical_water7": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.4, "name": "dragon_aruruga_critical_water1" },
					{ "time": 0.4666, "name": "dragon_aruruga_critical_water3" },
					{ "time": 0.5333, "name": "dragon_aruruga_critical_water4" },
					{ "time": 0.6, "name": "dragon_aruruga_critical_water5" },
					{ "time": 0.6666, "name": "dragon_aruruga_critical_water6" },
					{ "time": 0.7333, "name": "dragon_aruruga_critical_water7" },
					{ "time": 0.8, "name": "dragon_aruruga_critical_water8" },
					{ "time": 0.8666, "name": "dragon_aruruga_critical_water9" },
					{ "time": 0.9333, "name": "dragon_aruruga_critical_water10" },
					{ "time": 1, "name": null },
					{ "time": 2.2333, "name": null }
				],
				"color": [
					{ "time": 0, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.8333, "color": "ffffffff" },
					{ "time": 1, "color": "ffffff00", "curve": "stepped" },
					{ "time": 2.2333, "color": "ffffff00" }
				]
			},
			"dragon_aruruga_e_critical_water_a00": {
				"attachment": [
					{ "time": 0.6, "name": "dragon_aruruga_e_critical_water_a00" },
					{ "time": 0.7333, "name": "dragon_aruruga_e_critical_water_a02" },
					{ "time": 0.8333, "name": "dragon_aruruga_e_critical_water_a04" },
					{ "time": 0.9666, "name": "dragon_aruruga_e_critical_water_a06" },
					{ "time": 1.0666, "name": "dragon_aruruga_e_critical_water_a08" },
					{ "time": 1.2, "name": null }
				]
			},
			"dragon_aruruga_e_critical_water_a0": {
				"attachment": [
					{ "time": 0.7333, "name": "dragon_aruruga_e_critical_water_a00" },
					{ "time": 0.8333, "name": "dragon_aruruga_e_critical_water_a02" },
					{ "time": 0.9666, "name": "dragon_aruruga_e_critical_water_a04" },
					{ "time": 1.0666, "name": "dragon_aruruga_e_critical_water_a06" },
					{ "time": 1.2, "name": "dragon_aruruga_e_critical_water_a08" },
					{ "time": 1.3, "name": null }
				]
			},
			"dragon_aruruga_e_critical_water_b00": {
				"attachment": [
					{ "time": 0.5333, "name": "dragon_aruruga_e_critical_water_b01" },
					{ "time": 0.6, "name": "dragon_aruruga_e_critical_water_b03" },
					{ "time": 0.6666, "name": "dragon_aruruga_e_critical_water_b05" },
					{ "time": 0.7333, "name": "dragon_aruruga_e_critical_water_b07" },
					{ "time": 0.8, "name": "dragon_aruruga_e_critical_water_b09" },
					{ "time": 0.8666, "name": "dragon_aruruga_e_critical_water_b11" },
					{ "time": 0.9333, "name": "dragon_aruruga_e_critical_water_b13" },
					{ "time": 1, "name": null }
				]
			},
			"dragon_aruruga_e_critical_water_b0": {
				"attachment": [
					{ "time": 0.7666, "name": "dragon_aruruga_e_critical_water_b01" },
					{ "time": 0.8333, "name": "dragon_aruruga_e_critical_water_b03" },
					{ "time": 0.9, "name": "dragon_aruruga_e_critical_water_b05" },
					{ "time": 0.9666, "name": "dragon_aruruga_e_critical_water_b07" },
					{ "time": 1.0333, "name": "dragon_aruruga_e_critical_water_b09" },
					{ "time": 1.1, "name": "dragon_aruruga_e_critical_water_b11" },
					{ "time": 1.1666, "name": "dragon_aruruga_e_critical_water_b13" },
					{ "time": 1.2333, "name": null }
				]
			},
			"dragon_aruruga_e_critical_water_b1": {
				"attachment": [
					{ "time": 0.9666, "name": "dragon_aruruga_e_critical_water_b01" },
					{ "time": 1.0333, "name": "dragon_aruruga_e_critical_water_b03" },
					{ "time": 1.1, "name": "dragon_aruruga_e_critical_water_b05" },
					{ "time": 1.2, "name": "dragon_aruruga_e_critical_water_b07" },
					{ "time": 1.2666, "name": "dragon_aruruga_e_critical_water_b09" },
					{ "time": 1.3333, "name": "dragon_aruruga_e_critical_water_b11" },
					{ "time": 1.4333, "name": "dragon_aruruga_e_critical_water_b13" },
					{ "time": 1.5, "name": null }
				]
			},
			"dragon_aruruga_e_critical_water_b2": {
				"attachment": [
					{ "time": 1.1, "name": "dragon_aruruga_e_critical_water_b01" },
					{ "time": 1.2, "name": "dragon_aruruga_e_critical_water_b03" },
					{ "time": 1.2666, "name": "dragon_aruruga_e_critical_water_b05" },
					{ "time": 1.3333, "name": "dragon_aruruga_e_critical_water_b07" },
					{ "time": 1.4333, "name": "dragon_aruruga_e_critical_water_b09" },
					{ "time": 1.5, "name": "dragon_aruruga_e_critical_water_b11" },
					{ "time": 1.5666, "name": "dragon_aruruga_e_critical_water_b13" },
					{ "time": 1.6666, "name": null }
				]
			},
			"dragon_aruruga_e_critical_water_c00": {
				"attachment": [
					{ "time": 0.6333, "name": "dragon_aruruga_e_critical_water_c00" },
					{ "time": 0.6666, "name": "dragon_aruruga_e_critical_water_c01" },
					{ "time": 0.7333, "name": "dragon_aruruga_e_critical_water_c02" },
					{ "time": 0.7666, "name": "dragon_aruruga_e_critical_water_c03" },
					{ "time": 0.8, "name": "dragon_aruruga_e_critical_water_c04" },
					{ "time": 0.8666, "name": "dragon_aruruga_e_critical_water_c05" },
					{ "time": 0.9, "name": "dragon_aruruga_e_critical_water_c06" },
					{ "time": 0.9333, "name": "dragon_aruruga_e_critical_water_c07" },
					{ "time": 0.9666, "name": "dragon_aruruga_e_critical_water_c08" },
					{ "time": 1.0333, "name": "dragon_aruruga_e_critical_water_c09" },
					{ "time": 1.0666, "name": "dragon_aruruga_e_critical_water_c10" },
					{ "time": 1.1, "name": "dragon_aruruga_e_critical_water_c11" },
					{ "time": 1.1666, "name": "dragon_aruruga_e_critical_water_c12" },
					{ "time": 1.2, "name": null }
				]
			}
		},
		"bones": {
			"dragon_aruruga_critical_bubble": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.4, "angle": 0, "curve": "stepped" },
					{ "time": 2.2333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.4, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.5666, "x": 0, "y": 0 },
					{ "time": 1.1, "x": 41.41, "y": 45.28, "curve": "stepped" },
					{ "time": 2.2333, "x": 41.41, "y": 45.28 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.4, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.5666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.2333, "x": 1, "y": 1 }
				]
			},
			"dragon_aruruga_critical_bubble2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.4, "angle": 0, "curve": "stepped" },
					{ "time": 2.2333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.4, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.9666, "x": 0, "y": 0 },
					{ "time": 2.1666, "x": 94.7, "y": 88.25, "curve": "stepped" },
					{ "time": 2.2333, "x": 94.7, "y": 88.25 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.4, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.9666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.2333, "x": 1, "y": 1 }
				]
			},
			"dragon_aruruga_critical_bubble3": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.4, "angle": 0, "curve": "stepped" },
					{ "time": 2.2333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.4, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.7, "x": 0, "y": 0 },
					{ "time": 1.4333, "x": 73.37, "y": 30.93, "curve": "stepped" },
					{ "time": 2.2333, "x": 73.37, "y": 30.93 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.4, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.7, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.2333, "x": 1, "y": 1 }
				]
			},
			"dragon_aruruga_critical_bubble4": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.4, "angle": 0, "curve": "stepped" },
					{ "time": 2.2333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.4, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.7666, "x": 0, "y": 0 },
					{ "time": 1.6666, "x": 32.33, "y": 43.91, "curve": "stepped" },
					{ "time": 2.2333, "x": 32.33, "y": 43.91 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.4, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.7666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.2333, "x": 1, "y": 1 }
				]
			},
			"dragon_aruruga_critical_bubble5": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.4, "angle": 0, "curve": "stepped" },
					{ "time": 2.2333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.4, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.9, "x": 0, "y": 0 },
					{ "time": 1.8333, "x": 34.88, "y": 7.32, "curve": "stepped" },
					{ "time": 2.2333, "x": 34.88, "y": 7.32 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.4, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.9, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.2333, "x": 1, "y": 1 }
				]
			},
			"dragon_aruruga_critical_bubble6": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.4, "angle": 0, "curve": "stepped" },
					{ "time": 2.2333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.4, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.8666, "x": 0, "y": 0 },
					{ "time": 1.7, "x": 52.45, "y": 54.18, "curve": "stepped" },
					{ "time": 2.2333, "x": 52.45, "y": 54.18 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.4, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.8666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.2333, "x": 1, "y": 1 }
				]
			},
			"dragon_aruruga_critical_circle2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.4, "angle": 0, "curve": "stepped" },
					{ "time": 2.2333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.4, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.2333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.4, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.7666, "x": 1, "y": 1 },
					{ "time": 0.9, "x": 1.202, "y": 1.202 },
					{ "time": 1.4, "x": 1.328, "y": 1.328, "curve": "stepped" },
					{ "time": 2.2333, "x": 1.328, "y": 1.328 }
				]
			},
			"dragon_aruruga_critical_water7": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.4, "angle": 0, "curve": "stepped" },
					{ "time": 2.2333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.4, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.7333, "x": 0, "y": 0 },
					{ "time": 1, "x": 0, "y": 152.34, "curve": "stepped" },
					{ "time": 2.2333, "x": 0, "y": 152.34 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.4, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.7333, "x": 1, "y": 1 },
					{ "time": 1, "x": 1.236, "y": 1.473, "curve": "stepped" },
					{ "time": 2.2333, "x": 1.236, "y": 1.473 }
				]
			},
			"bubbles": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.4, "angle": 0, "curve": "stepped" },
					{ "time": 2.2333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.4, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.2333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.4, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.2333, "x": 1, "y": 1 }
				]
			},
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.4, "angle": 0, "curve": "stepped" },
					{ "time": 2.2333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.4, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.2333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.4, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.2333, "x": 1, "y": 1 }
				]
			},
			"dragon_aruruga_e_critical_water_b": {
				"translate": [
					{ "time": 0.5333, "x": -30.41, "y": 62.99 }
				],
				"scale": [
					{ "time": 0.5333, "x": 1.108, "y": 1.108 }
				]
			},
			"dragon_aruruga_e_critical_water_b2": {
				"translate": [
					{ "time": 0.7666, "x": -21.72, "y": 65.16 }
				],
				"scale": [
					{ "time": 0.7666, "x": 1.343, "y": 1.343 }
				]
			},
			"dragon_aruruga_e_critical_water_a": {
				"translate": [
					{ "time": 0.6, "x": -119.47, "y": 97.74 }
				],
				"scale": [
					{ "time": 0.6, "x": 1.384, "y": 1.384 }
				]
			},
			"dragon_aruruga_e_critical_water_b3": {
				"translate": [
					{ "time": 0.9666, "x": -158.56, "y": 56.47 }
				]
			},
			"dragon_aruruga_e_critical_water_a2": {
				"translate": [
					{ "time": 0.7333, "x": 115.12, "y": 149.16 }
				],
				"scale": [
					{ "time": 0.7333, "x": 1.455, "y": 1.483 }
				]
			},
			"dragon_aruruga_e_critical_water_b4": {
				"translate": [
					{ "time": 1.1, "x": 145.86, "y": 92.12 }
				]
			},
			"dragon_aruruga_e_critical_water_c": {
				"translate": [
					{ "time": 0.6333, "x": 0, "y": 76.02 }
				],
				"scale": [
					{ "time": 0.6333, "x": 1.156, "y": 1.156 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 0.4 },
			{ "time": 2.2333 }
		]
	}
}
}