<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4137/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,243},{69,70}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,0},{69,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4137/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,99},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4137/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,171},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4137/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{87,95}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,6},{87,95}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4137/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,314},{53,59}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,2},{53,59}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4137.pvr.ccz</string>
            <key>size</key>
            <string>{91,369}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:0f26205b4587cd82913c132ef8b55b34:2bf1a9864cf9c3a0b829bdc916ab728e:2362b2bf100eb705b91eeffa7f51facd$</string>
            <key>textureFileName</key>
            <string>dragon_4137.pvr.ccz</string>
        </dict>
    </dict>
</plist>
