<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4151/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,319},{73,68}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,68}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4151/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,177},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4151/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,105},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4151/box_evolution.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,249},{73,68}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,68}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4151/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{89,101}}</string>
                <key>offset</key>
                <string>{-1,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,1},{89,101}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4151/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,389},{53,61}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,0},{53,61}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4151.pvr.ccz</string>
            <key>size</key>
            <string>{93,444}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d4cdceab6b14a042cf80666814b96d0e:bd66c9397d1c056c057ae5aa2391d5a7:4f79a6876faed9ed7c83777a3125c6a5$</string>
            <key>textureFileName</key>
            <string>dragon_4151.pvr.ccz</string>
        </dict>
    </dict>
</plist>
