<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4015_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{284,256}}</string>
                <key>offset</key>
                <string>{26,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{76,0},{284,256}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_4015_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4015_critical.pvr.ccz</string>
            <key>size</key>
            <string>{580,374}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:496e07c0686bcf48ca24be05c1ea5ec9:9b150057037966a49acc270a3f1401b5:2a546c04504fb3b3b5d8a20587020e97$</string>
            <key>textureFileName</key>
            <string>dragon_4015_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
