<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4187/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,327},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4187/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,255},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4187/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,183},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4187/box_evolution.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,111},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4187/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{103,107}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{103,107}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4187/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,399},{61,65}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,0},{61,65}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4187.pvr.ccz</string>
            <key>size</key>
            <string>{107,462}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d4ef1b36a4f3735d88fc868364f8f060:bbda45c8b081e8f68ab829d81de428b9:3d43ef15d6d1f5ce6c2a1dcd6c265308$</string>
            <key>textureFileName</key>
            <string>dragon_4187.pvr.ccz</string>
        </dict>
    </dict>
</plist>
