<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4052/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{308,2},{67,64}}</string>
                <key>offset</key>
                <string>{3,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,6},{67,64}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4052/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{171,2},{69,68}}</string>
                <key>offset</key>
                <string>{2,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,2},{69,68}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4052/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{241,2},{65,68}}</string>
                <key>offset</key>
                <string>{4,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,2},{65,68}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4052/box_evolution.png</key>
            <dict>
                <key>frame</key>
                <string>{{99,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4052/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{77,95}}</string>
                <key>offset</key>
                <string>{-4,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{13,6},{77,95}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4052/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{374,2},{49,59}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,2},{49,59}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4052.pvr.ccz</string>
            <key>size</key>
            <string>{425,81}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a5028aae7ab364bb8cbdcc6d4dfc3640:dc0f0e76ccee34ebe6d83fda653fd6aa:4470cc3133f6b16828af2ee12016cb72$</string>
            <key>textureFileName</key>
            <string>dragon_4052.pvr.ccz</string>
        </dict>
    </dict>
</plist>
