dragon_3007_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_gorgon_adult_stone3
  rotate: false
  xy: 152, 911
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
dragon_gorgon_adult_chin
  rotate: false
  xy: 160, 876
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
dragon_gorgon_child_head
  rotate: false
  xy: 93, 392
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
dragon_gorgon_baby_nop1
  rotate: false
  xy: 157, 458
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
dragon_gorgon_child_body2
  rotate: true
  xy: 179, 693
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
dragon_gorgon_child_horn
  rotate: false
  xy: 226, 875
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
dragon_gorgon_child_tail
  rotate: false
  xy: 169, 410
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
dragon_gorgon_baby_body
  rotate: false
  xy: 127, 222
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
dragon_gorgon_adult_l_leg2d
  rotate: true
  xy: 227, 830
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
dragon_gorgon_child_nop1
  rotate: false
  xy: 119, 375
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
dragon_gorgon_critical11
  rotate: false
  xy: 145, 696
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
dragon_gorgon_baby_tail
  rotate: false
  xy: 188, 870
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
dragon_gorgon_baby_heart
  rotate: true
  xy: 184, 784
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_gorgon_baby_r_leg2
  rotate: true
  xy: 128, 849
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
dragon_gorgon_critical3
  rotate: true
  xy: 2, 707
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
dragon_gorgon_adult_tooth
  rotate: true
  xy: 78, 592
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
dragon_gorgon_baby_chin
  rotate: false
  xy: 232, 204
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
dragon_gorgon_adult_tailc
  rotate: true
  xy: 235, 2
  size: 91, 18
  orig: 91, 18
  offset: 0, 0
  index: -1
dragon_gorgon_baby_l_leg1
  rotate: false
  xy: 85, 683
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
dragon_gorgon_adult_chest
  rotate: true
  xy: 2, 899
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
dragon_gorgon_adult_ear
  rotate: true
  xy: 138, 886
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
dragon_gorgon_adult_head
  rotate: false
  xy: 178, 643
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
dragon_gorgon_adult_smile
  rotate: false
  xy: 197, 222
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_gorgon_adult_eye3
  rotate: true
  xy: 157, 479
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
dragon_gorgon_adult_l_leg1a
  rotate: true
  xy: 179, 754
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
dragon_gorgon_critical7
  rotate: false
  xy: 2, 244
  size: 63, 140
  orig: 63, 140
  offset: 0, 0
  index: -1
dragon_gorgon_adult_l_leg2a
  rotate: true
  xy: 67, 347
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
dragon_gorgon_adult_r_leg2e
  rotate: false
  xy: 111, 222
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
dragon_gorgon_critical10
  rotate: false
  xy: 78, 498
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
dragon_gorgon_child_tooth
  rotate: true
  xy: 116, 683
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
dragon_gorgon_adult_stone4
  rotate: false
  xy: 239, 636
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
dragon_gorgon_child_r_reg2
  rotate: false
  xy: 232, 140
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
dragon_gorgon_adult_body2
  rotate: false
  xy: 2, 607
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
dragon_gorgon_baby_r_leg1
  rotate: false
  xy: 187, 903
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
dragon_gorgon_critical2
  rotate: false
  xy: 2, 140
  size: 107, 102
  orig: 107, 102
  offset: 0, 0
  index: -1
dragon_gorgon_adult_taild
  rotate: false
  xy: 76, 886
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
dragon_gorgon_adult_r_leg1a
  rotate: false
  xy: 101, 911
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
dragon_gorgon_adult_r_leg2a
  rotate: true
  xy: 125, 667
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
dragon_gorgon_baby_head
  rotate: false
  xy: 127, 317
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
dragon_gorgon_adult_nop2
  rotate: false
  xy: 116, 696
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
dragon_gorgon_adult_eye2
  rotate: false
  xy: 215, 936
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
dragon_gorgon_adult_r_leg1b
  rotate: true
  xy: 209, 832
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
dragon_gorgon_critical6
  rotate: false
  xy: 2, 498
  size: 74, 107
  orig: 74, 107
  offset: 0, 0
  index: -1
dragon_gorgon_child_eye
  rotate: false
  xy: 232, 897
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dragon_gorgon_adult_r_leg2b
  rotate: true
  xy: 239, 672
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
dragon_gorgon_adult_horn
  rotate: false
  xy: 227, 854
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
dragon_gorgon_child_eye3
  rotate: false
  xy: 171, 926
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
dragon_gorgon_critical1
  rotate: false
  xy: 178, 464
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
dragon_gorgon_adult_l_leg1b
  rotate: true
  xy: 235, 95
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
dragon_gorgon_adult_taila
  rotate: false
  xy: 82, 707
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
dragon_gorgon_adult_l_leg2b
  rotate: true
  xy: 182, 392
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
dragon_gorgon_baby_eye3
  rotate: true
  xy: 145, 758
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
dragon_gorgon_baby_l_leg2
  rotate: false
  xy: 82, 772
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
dragon_gorgon_adult_stone5
  rotate: false
  xy: 210, 865
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
dragon_gorgon_child_heart
  rotate: true
  xy: 184, 784
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_gorgon_child_r_leg1
  rotate: false
  xy: 156, 785
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
dragon_gorgon_adult_body3
  rotate: true
  xy: 196, 334
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
dragon_gorgon_critical5
  rotate: false
  xy: 2, 386
  size: 89, 110
  orig: 89, 110
  offset: 0, 0
  index: -1
dragon_gorgon_adult_neck1
  rotate: true
  xy: 197, 284
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
dragon_gorgon_adult_stone6
  rotate: false
  xy: 225, 789
  size: 23, 39
  orig: 23, 45
  offset: 0, 0
  index: -1
dragon_gorgon_child_eye2
  rotate: false
  xy: 193, 926
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dragon_gorgon_adult_stone1
  rotate: true
  xy: 67, 375
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
dragon_gorgon_child_body1
  rotate: false
  xy: 2, 807
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
dragon_gorgon_critical0
  rotate: false
  xy: 2, 2
  size: 231, 136
  orig: 231, 136
  offset: 0, 0
  index: -1
dragon_gorgon_adult_r_leg1c
  rotate: false
  xy: 213, 898
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
dragon_gorgon_critical9
  rotate: false
  xy: 122, 492
  size: 44, 89
  orig: 44, 89
  offset: 0, 0
  index: -1
dragon_gorgon_adult_eye
  rotate: false
  xy: 228, 920
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
dragon_gorgon_adult_r_leg2c
  rotate: false
  xy: 160, 839
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
dragon_gorgon_baby_eye2
  rotate: true
  xy: 225, 739
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
dragon_gorgon_child_nop2
  rotate: false
  xy: 169, 464
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
dragon_gorgon_critical12
  rotate: true
  xy: 111, 140
  size: 80, 119
  orig: 80, 119
  offset: 0, 0
  index: -1
dragon_gorgon_adult_stone2
  rotate: false
  xy: 239, 567
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
dragon_gorgon_baby_nop2
  rotate: false
  xy: 239, 615
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
dragon_gorgon_child_wing
  rotate: false
  xy: 225, 693
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
dragon_gorgon_adult_body4
  rotate: true
  xy: 168, 511
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
dragon_gorgon_critical4
  rotate: true
  xy: 93, 458
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
dragon_gorgon_adult_eye5
  rotate: false
  xy: 241, 919
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
dragon_gorgon_adult_l_leg1c
  rotate: false
  xy: 125, 772
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
dragon_gorgon_l_leg1
  rotate: false
  xy: 128, 795
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
dragon_gorgon_adult_l_leg2c
  rotate: false
  xy: 127, 911
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
dragon_gorgon_baby_horn
  rotate: false
  xy: 93, 375
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
dragon_gorgon_critical8
  rotate: false
  xy: 67, 244
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
dragon_gorgon_adult_nop1
  rotate: true
  xy: 93, 492
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
dragon_gorgon_baby_eye
  rotate: true
  xy: 225, 764
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
dragon_gorgon_adult_tailb
  rotate: true
  xy: 85, 592
  size: 89, 38
  orig: 89, 38
  offset: 0, 0
  index: -1
dragon_gorgon_child_chin
  rotate: true
  xy: 73, 911
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
dragon_gorgon_baby_wing
  rotate: false
  xy: 187, 832
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
dragon_gorgon_adult_body1
  rotate: true
  xy: 178, 567
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
dragon_gorgon_adult_eye4
  rotate: false
  xy: 215, 920
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
dragon_gorgon_adult_r_leg1d
  rotate: false
  xy: 169, 392
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
dragon_gorgon_l_leg2
  rotate: false
  xy: 50, 899
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
dragon_gorgon_adult_r_leg2d
  rotate: false
  xy: 171, 900
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
dragon_gorgon_adult_wing
  rotate: true
  xy: 125, 583
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
dragon_gorgon_adult_neck2
  rotate: false
  xy: 76, 807
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
