<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_95_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{288,238}}</string>
                <key>offset</key>
                <string>{1,11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{49,0},{288,238}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_95_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{292,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_95_critical.pvr.ccz</string>
            <key>size</key>
            <string>{870,242}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:bc520951ee8ae2998e407b92694e77b0:ca00b0db4995e863380ee296676cd56a:be03a9a4e4dbd30da3e9504dfd04dc54$</string>
            <key>textureFileName</key>
            <string>dragon_95_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
