<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4021/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{165,2},{73,66}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,4},{73,66}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4021/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{233,2},{67,70}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{67,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4021/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{93,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4021/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{87,89}}</string>
                <key>offset</key>
                <string>{-3,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{9,10},{87,89}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4021/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{302,2},{53,55}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,6},{53,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4021.pvr.ccz</string>
            <key>size</key>
            <string>{357,91}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:4127adc5b7e5b546c9f1ad6869871d8d:454a70a84d31f50494cb4311c7268e4f:1845e0afdd2241c8f04153bea49caa89$</string>
            <key>textureFileName</key>
            <string>dragon_4021.pvr.ccz</string>
        </dict>
    </dict>
</plist>
