dragon_4013_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_morotito_critical05
  rotate: false
  xy: 2, 738
  size: 245, 365
  orig: 295, 437
  offset: 18, 5
  index: -1
dragon_morotito_adult_damaged
  rotate: false
  xy: 229, 1464
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
dragon_morotito_baby_arm2
  rotate: true
  xy: 271, 270
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
dragon_morotito_child_eye
  rotate: false
  xy: 229, 1105
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
dragon_morotito_adult_neck
  rotate: false
  xy: 229, 1311
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
dragon_morotito_adult_mouth
  rotate: false
  xy: 271, 199
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
dragon_morotito_child_heart
  rotate: false
  xy: 249, 978
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_morotito_baby_love
  rotate: true
  xy: 271, 337
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
dragon_morotito_adult_wing
  rotate: false
  xy: 229, 1174
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
dragon_morotito_adult_arm2
  rotate: true
  xy: 116, 1945
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
dragon_morotito_child_leg2
  rotate: false
  xy: 271, 134
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
dragon_morotito_adult_leg2
  rotate: false
  xy: 159, 1946
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
dragon_morotito_adult_attack
  rotate: true
  xy: 2, 1946
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
dragon_morotito_child_body
  rotate: false
  xy: 251, 670
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
dragon_morotito_adult_head
  rotate: true
  xy: 249, 1078
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
dragon_morotito_adult_wing1
  rotate: false
  xy: 201, 1946
  size: 100, 38
  orig: 100, 38
  offset: 0, 0
  index: -1
dragon_morotito_child_arm1
  rotate: false
  xy: 271, 285
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
dragon_morotito_baby_body
  rotate: true
  xy: 173, 1470
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
dragon_morotito_baby_leg
  rotate: false
  xy: 271, 174
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
dragon_morotito_baby_head
  rotate: false
  xy: 251, 610
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
dragon_morotito_child_mouth
  rotate: false
  xy: 179, 1971
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
dragon_morotito_baby_mouth
  rotate: true
  xy: 158, 1982
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
dragon_morotito_child_leg1
  rotate: true
  xy: 116, 1982
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
dragon_morotito_child_head
  rotate: false
  xy: 249, 914
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
dragon_morotito_critical02
  rotate: false
  xy: 2, 1470
  size: 169, 385
  orig: 295, 437
  offset: 36, 8
  index: -1
dragon_morotito_adult_love
  rotate: true
  xy: 249, 1019
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
dragon_morotito_adult_arm3
  rotate: true
  xy: 49, 1946
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
dragon_morotito_baby_arm1
  rotate: true
  xy: 271, 115
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
dragon_morotito_adult_eye
  rotate: true
  xy: 293, 1311
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
dragon_morotito_critical01
  rotate: false
  xy: 173, 1511
  size: 131, 433
  orig: 295, 437
  offset: 53, 4
  index: -1
dragon_morotito_adult_tail
  rotate: false
  xy: 2, 1857
  size: 155, 86
  orig: 155, 86
  offset: 0, 0
  index: -1
dragon_morotito_adult_leg3
  rotate: true
  xy: 249, 826
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
dragon_morotito_adult_body
  rotate: true
  xy: 251, 507
  size: 101, 52
  orig: 101, 52
  offset: 0, 0
  index: -1
dragon_morotito_baby_z
  rotate: false
  xy: 73, 1946
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
dragon_morotito_adult_smile
  rotate: true
  xy: 229, 1405
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_morotito_critical03
  rotate: false
  xy: 2, 1105
  size: 225, 363
  orig: 295, 437
  offset: 20, 7
  index: -1
dragon_morotito_child_wing1
  rotate: true
  xy: 251, 728
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
dragon_morotito_baby_eye
  rotate: true
  xy: 271, 356
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
dragon_morotito_baby_tail
  rotate: false
  xy: 249, 764
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
dragon_morotito_critical04
  rotate: false
  xy: 2, 367
  size: 247, 369
  orig: 295, 437
  offset: 0, 1
  index: -1
dragon_morotito_adult_arm1
  rotate: true
  xy: 229, 1267
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
dragon_morotito_adult_leg4
  rotate: true
  xy: 271, 215
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
dragon_morotito_child_neck
  rotate: true
  xy: 229, 1137
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
dragon_morotito_child_tail
  rotate: false
  xy: 251, 375
  size: 53, 111
  orig: 53, 111
  offset: 0, 0
  index: -1
dragon_morotito_adult_leg1
  rotate: false
  xy: 271, 54
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
dragon_morotito_child_love
  rotate: false
  xy: 249, 850
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
dragon_morotito_child_wing
  rotate: true
  xy: 251, 488
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
dragon_morotito_critical06
  rotate: false
  xy: 2, 2
  size: 267, 363
  orig: 295, 437
  offset: 27, 6
  index: -1
dragon_morotito_child_arm2
  rotate: false
  xy: 271, 2
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
