<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_175/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,249},{67,70}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,0},{67,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_175/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,177},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_175/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,105},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_175/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{93,101}}</string>
                <key>offset</key>
                <string>{-1,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,0},{93,101}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_175/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,318},{57,61}}</string>
                <key>offset</key>
                <string>{-1,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,0},{57,61}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_175.pvr.ccz</string>
            <key>size</key>
            <string>{97,377}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:002b218b4f885d463d8c474cfc99a55b:846a84c9a1a920a85f27ef51b472d592:563b02142a7dda022385c86658a05ed6$</string>
            <key>textureFileName</key>
            <string>dragon_175.pvr.ccz</string>
        </dict>
    </dict>
</plist>
