<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4071/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{146,2},{65,70}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,0},{65,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4071/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{74,2},{67,70}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,0},{67,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4071/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{69,70}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{69,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4071/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{218,2},{63,91}}</string>
                <key>offset</key>
                <string>{1,-6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{25,16},{63,91}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4071/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{311,2},{42,62}}</string>
                <key>offset</key>
                <string>{1,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,10},{42,62}}</string>
                <key>sourceSize</key>
                <string>{74,74}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4071.pvr.ccz</string>
            <key>size</key>
            <string>{355,73}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:c59d8dd80b98d9b5cba187e197bcd7be:010c3874a76a0ca913550e1822196195:594755474abeb66ddd6a829f90f61cb6$</string>
            <key>textureFileName</key>
            <string>dragon_4071.pvr.ccz</string>
        </dict>
    </dict>
</plist>
