<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_96_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_96_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{470,112}}</string>
                <key>offset</key>
                <string>{53,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{106,0},{470,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_96_critical.pvr.ccz</string>
            <key>size</key>
            <string>{474,378}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d3b674a1be80fa3e7e1f4309784b1a69:9bf546ba27a98a58a78323f537d6149a:f175ad5c01fb29fbfb395d8d840219de$</string>
            <key>textureFileName</key>
            <string>dragon_96_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
