dragon_118_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_cobra_adult_hand
  rotate: true
  xy: 179, 719
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
dragon_cobra_child_wing
  rotate: true
  xy: 57, 686
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
dragon_cobra_child_love
  rotate: false
  xy: 205, 284
  size: 48, 46
  orig: 48, 50
  offset: 0, 4
  index: -1
dragon_cobra_critical_p4
  rotate: false
  xy: 216, 2
  size: 29, 92
  orig: 71, 104
  offset: 0, 0
  index: -1
dragon_cobra_adult_le3
  rotate: false
  xy: 213, 380
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
dragon_cobra_child_tong
  rotate: false
  xy: 120, 578
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
dragon_cobra_adult_tong
  rotate: false
  xy: 206, 773
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dragon_cobra_adult_hit
  rotate: true
  xy: 209, 601
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
dragon_cobra_baby_head
  rotate: true
  xy: 206, 549
  size: 50, 47
  orig: 56, 47
  offset: 4, 0
  index: -1
dragon_cobra_adult_arm2
  rotate: false
  xy: 203, 717
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
dragon_cobra_child_leg2
  rotate: false
  xy: 150, 719
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
dragon_cobra_child_mouth
  rotate: false
  xy: 213, 473
  size: 40, 22
  orig: 48, 50
  offset: 5, 0
  index: -1
dragon_cobra_child_leg1
  rotate: true
  xy: 150, 759
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
dragon_cobra_baby_body
  rotate: true
  xy: 130, 609
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
dragon_cobra_adult_att
  rotate: false
  xy: 150, 673
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
dragon_cobra_adult_body
  rotate: true
  xy: 2, 686
  size: 98, 53
  orig: 98, 65
  offset: 0, 12
  index: -1
dragon_cobra_child_head
  rotate: false
  xy: 205, 332
  size: 48, 46
  orig: 48, 50
  offset: 0, 4
  index: -1
dragon_cobra_baby_arm1
  rotate: true
  xy: 171, 555
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
dragon_cobra_adult_leg1
  rotate: true
  xy: 105, 755
  size: 29, 43
  orig: 29, 45
  offset: 0, 2
  index: -1
dragon_cobra_adult_arm3
  rotate: false
  xy: 161, 381
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
dragon_cobra_adult_eye
  rotate: false
  xy: 243, 700
  size: 10, 14
  orig: 36, 44
  offset: 9, 9
  index: -1
dragon_cobra_baby_love
  rotate: true
  xy: 206, 497
  size: 50, 47
  orig: 56, 47
  offset: 4, 0
  index: -1
dragon_cobra_adult_mouth
  rotate: true
  xy: 184, 755
  size: 24, 20
  orig: 36, 44
  offset: 5, 0
  index: -1
dragon_cobra_critical_p2
  rotate: false
  xy: 152, 293
  size: 51, 86
  orig: 71, 104
  offset: 9, 18
  index: -1
dragon_cobra_adult_head
  rotate: true
  xy: 209, 639
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
dragon_cobra_adult_tail
  rotate: false
  xy: 2, 402
  size: 132, 107
  orig: 132, 107
  offset: 0, 0
  index: -1
dragon_cobra_baby_leg2
  rotate: true
  xy: 130, 673
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
dragon_cobra_adult_wing1
  rotate: false
  xy: 2, 300
  size: 148, 100
  orig: 148, 100
  offset: 0, 0
  index: -1
dragon_cobra_adult_love1
  rotate: false
  xy: 168, 578
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
dragon_cobra_baby_tong
  rotate: true
  xy: 188, 672
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
dragon_cobra_adult_arm1
  rotate: false
  xy: 161, 437
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
dragon_cobra_child_tail
  rotate: true
  xy: 203, 199
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
dragon_cobra_adult_le2
  rotate: false
  xy: 213, 411
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
dragon_cobra_adult_neck
  rotate: false
  xy: 2, 609
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
dragon_cobra_child_love2
  rotate: true
  xy: 158, 2
  size: 127, 56
  orig: 127, 56
  offset: 0, 0
  index: -1
dragon_cobra_adult_wing2
  rotate: false
  xy: 2, 511
  size: 116, 96
  orig: 148, 100
  offset: 15, 0
  index: -1
dragon_cobra_adult_love2
  rotate: true
  xy: 231, 739
  size: 14, 16
  orig: 36, 44
  offset: 18, 9
  index: -1
dragon_cobra_adult_foot
  rotate: true
  xy: 136, 467
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
dragon_cobra_baby_mouth
  rotate: false
  xy: 205, 700
  size: 36, 15
  orig: 56, 47
  offset: 13, 0
  index: -1
dragon_cobra_child_arm2
  rotate: false
  xy: 136, 402
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
dragon_cobra_child_arm1
  rotate: false
  xy: 171, 493
  size: 33, 60
  orig: 41, 60
  offset: 5, 0
  index: -1
dragon_cobra_child_eye
  rotate: false
  xy: 231, 717
  size: 18, 20
  orig: 48, 50
  offset: 14, 14
  index: -1
dragon_cobra_child_neck
  rotate: false
  xy: 158, 131
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
dragon_cobra_baby_neck
  rotate: true
  xy: 97, 685
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
dragon_cobra_baby_heartt
  rotate: true
  xy: 168, 624
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_cobra_critical_p3
  rotate: false
  xy: 152, 199
  size: 49, 92
  orig: 71, 104
  offset: 0, 8
  index: -1
dragon_cobra_critical_smoggg
  rotate: false
  xy: 2, 2
  size: 154, 194
  orig: 154, 194
  offset: 0, 0
  index: -1
dragon_cobra_adult_leg2
  rotate: false
  xy: 206, 751
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dragon_cobra_baby_arm2
  rotate: false
  xy: 234, 152
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
dragon_cobra_adult_wing3
  rotate: false
  xy: 2, 198
  size: 148, 100
  orig: 148, 100
  offset: 0, 0
  index: -1
dragon_cobra_baby_leg1
  rotate: true
  xy: 136, 494
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
dragon_cobra_baby_eye
  rotate: true
  xy: 234, 130
  size: 20, 19
  orig: 56, 47
  offset: 15, 12
  index: -1
dragon_cobra_child_body
  rotate: true
  xy: 120, 511
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
dragon_cobra_critical_p1
  rotate: false
  xy: 81, 609
  size: 47, 74
  orig: 71, 104
  offset: 24, 25
  index: -1
dragon_cobra_baby_tail
  rotate: false
  xy: 57, 760
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
dragon_cobra_adult_leg3
  rotate: true
  xy: 205, 677
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
dragon_cobra_adult_le1
  rotate: false
  xy: 213, 442
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
dragon_cobra_critical_poison
  rotate: true
  xy: 216, 96
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
