dragon_4064_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_blackjd_baby_tail
  rotate: false
  xy: 90, 629
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
dragon_blackjd_adult_leg2
  rotate: true
  xy: 74, 754
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
dragon_blackjd_child_leg1
  rotate: true
  xy: 70, 507
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
dragon_blackjd_adult_hair3
  rotate: true
  xy: 74, 776
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
dragon_blackjd_adult_brow
  rotate: true
  xy: 110, 601
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
dragon_blackjd_baby_leg5
  rotate: false
  xy: 96, 809
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dragon_blackjd_adult_leg6
  rotate: true
  xy: 88, 672
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
dragon_blackjd_baby_ear2
  rotate: true
  xy: 99, 578
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
dragon_blackjd_baby_eye2
  rotate: true
  xy: 65, 536
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
dragon_blackjd_adult_foot3
  rotate: false
  xy: 74, 732
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
dragon_blackjd_adult_belt
  rotate: false
  xy: 86, 164
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
dragon_blackjd_baby_brow
  rotate: false
  xy: 96, 795
  size: 24, 12
  orig: 26, 14
  offset: 1, 1
  index: -1
dragon_blackjd_child_arm3
  rotate: true
  xy: 112, 674
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
dragon_blackjd_baby_wind
  rotate: false
  xy: 86, 183
  size: 31, 42
  orig: 33, 42
  offset: 1, 0
  index: -1
dragon_blackjd_adult_heart
  rotate: true
  xy: 86, 72
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_blackjd_adult_eff1
  rotate: false
  xy: 2, 204
  size: 82, 130
  orig: 82, 200
  offset: 0, 70
  index: -1
dragon_blackjd_adult_hair2
  rotate: true
  xy: 99, 501
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
dragon_blackjd_baby_hari
  rotate: false
  xy: 65, 803
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
dragon_blackjd_adult_body
  rotate: false
  xy: 2, 466
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
dragon_blackjd_adult_eye2
  rotate: false
  xy: 102, 736
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
dragon_blackjd_adult_leg3
  rotate: false
  xy: 86, 227
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
dragon_blackjd_adult_foot2
  rotate: false
  xy: 96, 776
  size: 24, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
dragon_blackjd_child_ear1
  rotate: true
  xy: 62, 672
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
dragon_blackjd_child_arm4
  rotate: false
  xy: 112, 719
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
dragon_blackjd_baby_leg2
  rotate: true
  xy: 65, 834
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
dragon_blackjd_adult_ear1
  rotate: false
  xy: 70, 431
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
dragon_blackjd_child_eye2
  rotate: true
  xy: 86, 271
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
dragon_blackjd_adult_leg7
  rotate: false
  xy: 87, 601
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
dragon_blackjd_adult_belt3
  rotate: false
  xy: 90, 657
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
dragon_blackjd_baby_eye3
  rotate: true
  xy: 48, 803
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
dragon_blackjd_child_body
  rotate: true
  xy: 2, 803
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
dragon_blackjd_child_eye
  rotate: true
  xy: 105, 271
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
dragon_blackjd_adult_hair
  rotate: true
  xy: 99, 547
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
dragon_blackjd_baby_skeleton
  rotate: false
  xy: 66, 605
  size: 19, 34
  orig: 23, 38
  offset: 1, 1
  index: -1
dragon_blackjd_adult_eff2
  rotate: false
  xy: 2, 2
  size: 82, 200
  orig: 82, 200
  offset: 0, 0
  index: -1
dragon_blackjd_adult_foot1
  rotate: false
  xy: 86, 316
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
dragon_blackjd_child_belt
  rotate: true
  xy: 58, 738
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
dragon_blackjd_adult_eye3
  rotate: true
  xy: 66, 641
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
dragon_blackjd_child_arm1
  rotate: true
  xy: 85, 570
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
dragon_blackjd_child_head
  rotate: true
  xy: 2, 672
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
dragon_blackjd_adult_leg4
  rotate: true
  xy: 87, 715
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
dragon_blackjd_adult_belt2
  rotate: true
  xy: 113, 388
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
dragon_blackjd_child_eyebrow
  rotate: true
  xy: 96, 828
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
dragon_blackjd_child_hair
  rotate: false
  xy: 77, 803
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
dragon_blackjd_child_tail
  rotate: false
  xy: 99, 470
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
dragon_blackjd_child_effect_z
  rotate: false
  xy: 70, 388
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
dragon_blackjd_child_arm5
  rotate: false
  xy: 112, 697
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
dragon_blackjd_baby_leg3
  rotate: false
  xy: 110, 632
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
dragon_blackjd_adult_ear2
  rotate: true
  xy: 70, 470
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
dragon_blackjd_adult_tongue
  rotate: true
  xy: 115, 809
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
dragon_blackjd_baby_head
  rotate: true
  xy: 2, 605
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
dragon_blackjd_child_ear2
  rotate: true
  xy: 62, 703
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
dragon_blackjd_adult_leg1
  rotate: false
  xy: 58, 771
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
dragon_blackjd_baby_ear1
  rotate: true
  xy: 88, 698
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
dragon_blackjd_baby_eye
  rotate: true
  xy: 82, 527
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
dragon_blackjd_adult_eff3
  rotate: false
  xy: 2, 336
  size: 66, 128
  orig: 82, 200
  offset: 0, 0
  index: -1
dragon_blackjd_baby_otl
  rotate: true
  xy: 2, 738
  size: 63, 54
  orig: 65, 62
  offset: 0, 8
  index: -1
dragon_blackjd_adult_tail
  rotate: false
  xy: 86, 2
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
dragon_blackjd_adult_eye4
  rotate: true
  xy: 102, 431
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
dragon_blackjd_baby_leg4
  rotate: false
  xy: 108, 828
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
dragon_blackjd_child_foot1
  rotate: true
  xy: 117, 316
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
dragon_blackjd_adult_leg5
  rotate: false
  xy: 65, 579
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
dragon_blackjd_adult_head
  rotate: true
  xy: 2, 536
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
dragon_blackjd_adult_body2
  rotate: false
  xy: 86, 120
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
dragon_blackjd_child_arm2
  rotate: false
  xy: 112, 649
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
dragon_blackjd_adult_mouth
  rotate: true
  xy: 114, 227
  size: 30, 12
  orig: 32, 14
  offset: 1, 1
  index: -1
dragon_blackjd_baby_body1
  rotate: false
  xy: 70, 336
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dragon_blackjd_adult_eye1
  rotate: false
  xy: 102, 756
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
dragon_blackjd_baby_leg1
  rotate: true
  xy: 99, 528
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
