dragon_4045_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_popon_child_eye
  rotate: false
  xy: 706, 143
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dragon_popon_e_arm3
  rotate: false
  xy: 1400, 174
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
dragon_popon_e_leg3
  rotate: true
  xy: 1083, 197
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
dragon_popon_e_critical_eff6
  rotate: false
  xy: 773, 2
  size: 244, 128
  orig: 244, 128
  offset: 0, 0
  index: -1
dragon_popon_adult_arm2
  rotate: false
  xy: 1345, 64
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
dragon_popon_e_critical_eff5
  rotate: false
  xy: 294, 168
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
dragon_popon_adult_leg3
  rotate: false
  xy: 1451, 146
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
dragon_popon_child_leg2
  rotate: true
  xy: 1045, 197
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
dragon_popon_child_smile
  rotate: true
  xy: 668, 164
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_popon_child_love
  rotate: true
  xy: 1243, 2
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
dragon_popon_baby_body
  rotate: true
  xy: 1301, 72
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
dragon_popon_adult_leg4
  rotate: false
  xy: 1176, 196
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
dragon_popon_adult_eye
  rotate: false
  xy: 1302, 195
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
dragon_popon_baby_mouth
  rotate: false
  xy: 772, 143
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
dragon_popon_adult_tail
  rotate: true
  xy: 706, 2
  size: 139, 65
  orig: 139, 65
  offset: 0, 0
  index: -1
dragon_popon_adult_leg1
  rotate: false
  xy: 485, 168
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
dragon_popon_adult_body
  rotate: true
  xy: 874, 132
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
dragon_popon_adult_head
  rotate: true
  xy: 1397, 60
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
dragon_popon_e_body
  rotate: true
  xy: 1443, 54
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
dragon_popon_child_tail
  rotate: false
  xy: 971, 132
  size: 72, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
dragon_popon_child_leg1
  rotate: false
  xy: 1446, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
dragon_popon_child_arm2
  rotate: false
  xy: 1482, 163
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
dragon_popon_baby_eye
  rotate: false
  xy: 1249, 196
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
dragon_popon_adult_arm3
  rotate: true
  xy: 1309, 2
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
dragon_popon_adult_neck
  rotate: true
  xy: 1359, 174
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
dragon_popon_baby_tail
  rotate: false
  xy: 615, 164
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
dragon_popon_e_leg4
  rotate: false
  xy: 1135, 197
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
dragon_popon_e_neck
  rotate: true
  xy: 1098, 197
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
dragon_popon_e_wing
  rotate: false
  xy: 585, 164
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
dragon_popon_baby_leg
  rotate: true
  xy: 1451, 106
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
dragon_popon_e_tail
  rotate: true
  xy: 779, 161
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
dragon_popon_adult_damaged
  rotate: true
  xy: 1400, 2
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
dragon_popon_baby_heart
  rotate: true
  xy: 1485, 115
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_popon_e_critical_eff2
  rotate: true
  xy: 1019, 2
  size: 122, 222
  orig: 122, 222
  offset: 0, 0
  index: -1
dragon_popon_e_head
  rotate: true
  xy: 536, 168
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
dragon_popon_e_r_leg1
  rotate: true
  xy: 1217, 196
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
dragon_popon_adult_leg2
  rotate: false
  xy: 1485, 83
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
dragon_popon_e_critical_eff1
  rotate: true
  xy: 294, 2
  size: 164, 258
  orig: 168, 260
  offset: 3, 0
  index: -1
dragon_popon_adult_arm4
  rotate: true
  xy: 730, 163
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
dragon_popon_adult_mouth
  rotate: false
  xy: 744, 143
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
dragon_popon_child_wing
  rotate: true
  xy: 837, 160
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
dragon_popon_baby_head
  rotate: false
  xy: 1223, 126
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
dragon_popon_child_mouth
  rotate: false
  xy: 831, 132
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
dragon_popon_child_head
  rotate: true
  xy: 1293, 125
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
dragon_popon_e_critical_eff3
  rotate: false
  xy: 2, 2
  size: 290, 221
  orig: 290, 221
  offset: 0, 0
  index: -1
dragon_popon_adult_arm1
  rotate: false
  xy: 1243, 72
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
dragon_popon_adult_wing
  rotate: false
  xy: 1045, 126
  size: 106, 69
  orig: 106, 69
  offset: 0, 0
  index: -1
dragon_popon_child_arm1
  rotate: true
  xy: 1485, 43
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
dragon_popon_e_arm2
  rotate: false
  xy: 1271, 196
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
dragon_popon_baby_arm2
  rotate: true
  xy: 1485, 2
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
dragon_popon_adult_attack
  rotate: true
  xy: 1405, 112
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
dragon_popon_adult_love
  rotate: true
  xy: 1359, 122
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
dragon_popon_child_arm3
  rotate: true
  xy: 1358, 2
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
dragon_popon_adult_sweat
  rotate: false
  xy: 726, 143
  size: 16, 18
  orig: 16, 20
  offset: 0, 1
  index: -1
dragon_popon_e_critical_eff4
  rotate: true
  xy: 554, 2
  size: 160, 150
  orig: 164, 150
  offset: 3, 0
  index: -1
dragon_popon_baby_arm1
  rotate: false
  xy: 434, 168
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
dragon_popon_e_l_leg2
  rotate: true
  xy: 806, 132
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
dragon_popon_baby_love
  rotate: false
  xy: 1153, 126
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
dragon_popon_child_body
  rotate: true
  xy: 351, 168
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
