<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_173/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,257},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_173/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,185},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_173/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,113},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_173/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{93,109}}</string>
                <key>offset</key>
                <string>{-5,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{93,109}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_173/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,329},{57,67}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{57,67}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_173.pvr.ccz</string>
            <key>size</key>
            <string>{97,388}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:0737caa311be948c48df431153006600:c45d533dc55bbc9f6a114908efce4528:e1f2752007f148dc6ce53a296527bb95$</string>
            <key>textureFileName</key>
            <string>dragon_173.pvr.ccz</string>
        </dict>
    </dict>
</plist>
