<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_9003/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_9003.pvr.ccz</string>
            <key>size</key>
            <string>{77,74}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:159781ec741d0ac1453bb9028b43e9b4:6742a04056bdd48db94becf9786a6564:ba5ff36c0666082aecf3e64bc2ed6849$</string>
            <key>textureFileName</key>
            <string>dragon_9003.pvr.ccz</string>
        </dict>
    </dict>
</plist>
