<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_58_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{116,378},{384,254}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,254}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_58_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{484,112}}</string>
                <key>offset</key>
                <string>{46,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{92,0},{484,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
            <key>dragon/dragon_58_critical/e_critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{116,116},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_58_critical/e_cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_58_critical.pvr.ccz</string>
            <key>size</key>
            <string>{502,694}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:bdfab9ed2fe088542469c76b7baef44e:c21757b1f8084a2a60f5908c64a4a8ee:b23d27314f1421e08560eb3fc4a3746c$</string>
            <key>textureFileName</key>
            <string>dragon_58_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
