<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_100_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,252}}</string>
                <key>offset</key>
                <string>{0,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,252}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_100_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{482,112}}</string>
                <key>offset</key>
                <string>{47,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{94,0},{482,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_100_critical.pvr.ccz</string>
            <key>size</key>
            <string>{872,256}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a7d1fdcefe70bd1a33aa42ee89b5f2e8:5301eddb68e1fa37176ca4413bf4f7d7:ecb2c2c990613fa5b98163041ec276bf$</string>
            <key>textureFileName</key>
            <string>dragon_100_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
