dragon_172_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_ignis_child_arm1
  rotate: true
  xy: 51, 513
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
dragon_ignis_adult_eye
  rotate: false
  xy: 259, 261
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
dragon_ignis_baby_eye
  rotate: false
  xy: 97, 513
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
dragon_ignis_child_neck
  rotate: false
  xy: 343, 570
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
dragon_ignis_child_tail
  rotate: false
  xy: 458, 2
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
dragon_ignis_adult_leg3
  rotate: true
  xy: 153, 513
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
dragon_ignis_baby_question
  rotate: false
  xy: 270, 642
  size: 35, 65
  orig: 39, 67
  offset: 2, 2
  index: -1
dragon_ignis_critical01
  rotate: true
  xy: 2, 261
  size: 250, 255
  orig: 276, 261
  offset: 20, 6
  index: -1
dragon_ignis_baby_arm
  rotate: false
  xy: 407, 540
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
dragon_ignis_adult_body
  rotate: true
  xy: 2, 540
  size: 117, 74
  orig: 117, 74
  offset: 0, 0
  index: -1
dragon_ignis_adult_love02
  rotate: false
  xy: 358, 540
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
dragon_ignis_child_arm2
  rotate: true
  xy: 2, 513
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
dragon_ignis_adult_neck
  rotate: true
  xy: 199, 572
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
dragon_ignis_child_smile
  rotate: false
  xy: 343, 633
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_ignis_baby_tail
  rotate: true
  xy: 278, 572
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
dragon_ignis_child_love
  rotate: false
  xy: 453, 568
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
dragon_ignis_baby_head
  rotate: false
  xy: 453, 596
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
dragon_ignis_adult_love03
  rotate: false
  xy: 259, 540
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
dragon_ignis_adult_arm2
  rotate: false
  xy: 163, 538
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
dragon_ignis_child_arm3
  rotate: false
  xy: 402, 632
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
dragon_ignis_child_wing1
  rotate: true
  xy: 78, 540
  size: 108, 83
  orig: 108, 83
  offset: 0, 0
  index: -1
dragon_ignis_critical02
  rotate: true
  xy: 259, 286
  size: 252, 249
  orig: 276, 261
  offset: 18, 7
  index: -1
dragon_ignis_adult_leg1
  rotate: false
  xy: 164, 649
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
dragon_ignis_adult_damaged
  rotate: true
  xy: 307, 572
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
dragon_ignis_child_mouth
  rotate: false
  xy: 457, 655
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dragon_ignis_adult_arm3
  rotate: false
  xy: 458, 146
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
dragon_ignis_child_wing2
  rotate: false
  xy: 400, 201
  size: 108, 83
  orig: 108, 83
  offset: 0, 0
  index: -1
dragon_ignis_adult_attack
  rotate: true
  xy: 307, 636
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
dragon_ignis_baby_body
  rotate: true
  xy: 402, 675
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
dragon_ignis_baby_mouth
  rotate: true
  xy: 341, 700
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
dragon_ignis_adult_head
  rotate: true
  xy: 163, 585
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
dragon_ignis_adult_love01
  rotate: false
  xy: 308, 540
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
dragon_ignis_adult_fin
  rotate: false
  xy: 396, 570
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
dragon_ignis_child_head
  rotate: false
  xy: 2, 659
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
dragon_ignis_child_eye
  rotate: false
  xy: 365, 695
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
dragon_ignis_adult_wing2
  rotate: false
  xy: 280, 2
  size: 176, 93
  orig: 176, 93
  offset: 0, 0
  index: -1
dragon_ignis_adult_arm1
  rotate: true
  xy: 97, 650
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
dragon_ignis_baby_leg
  rotate: false
  xy: 118, 513
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
dragon_ignis_critical03
  rotate: false
  xy: 2, 2
  size: 276, 257
  orig: 276, 261
  offset: 0, 0
  index: -1
dragon_ignis_child_body
  rotate: true
  xy: 201, 642
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
dragon_ignis_child_leg1
  rotate: false
  xy: 473, 540
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
dragon_ignis_adult_tail
  rotate: false
  xy: 280, 192
  size: 118, 87
  orig: 118, 87
  offset: 0, 0
  index: -1
dragon_ignis_baby_fin
  rotate: true
  xy: 458, 84
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
dragon_ignis_adult_love
  rotate: true
  xy: 61, 659
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
dragon_ignis_adult_wing1
  rotate: false
  xy: 280, 97
  size: 176, 93
  orig: 176, 93
  offset: 0, 0
  index: -1
dragon_ignis_adult_leg2
  rotate: false
  xy: 458, 174
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
dragon_ignis_adult_mouth
  rotate: false
  xy: 307, 700
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
dragon_ignis_child_leg2
  rotate: true
  xy: 427, 540
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
dragon_ignis_child_fin
  rotate: false
  xy: 198, 513
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
