<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4142/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,359},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4142/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,287},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4142/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,215},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4142/box_evolution.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,143},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4142/box_s01.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,71},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4142/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{67,122}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{22,0},{67,122}}</string>
                <key>sourceSize</key>
                <string>{111,126}</string>
            </dict>
            <key>dragon/dragon_4142/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{77,71},{41,75}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,1},{41,75}}</string>
                <key>sourceSize</key>
                <string>{67,81}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4142.pvr.ccz</string>
            <key>size</key>
            <string>{126,431}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:dd3e074fe80ccdf0faf60fca2699e9f8:ec38c3d18d261a779dd4a1010d9d4623:88859d658ee7a8824a3292879c5bfef6$</string>
            <key>textureFileName</key>
            <string>dragon_4142.pvr.ccz</string>
        </dict>
    </dict>
</plist>
