<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_106_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_106_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{464,112}}</string>
                <key>offset</key>
                <string>{56,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{112,0},{464,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_106_critical.pvr.ccz</string>
            <key>size</key>
            <string>{468,378}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:3882d1fbf5b61e58a2e78839847ec93a:be7a9dfdb470eead24e55895376b5b82:2b2964a0dc405883bf2f02f7a1d70052$</string>
            <key>textureFileName</key>
            <string>dragon_106_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
