dragon_4137_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_lakion_child_r_arm2
  rotate: false
  xy: 1854, 386
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
dragon_lakion_child_badywe
  rotate: false
  xy: 1622, 252
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
dragon_lakion_child_mout
  rotate: false
  xy: 1735, 354
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
dragon_lakion_adult_bodywe
  rotate: true
  xy: 1940, 188
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
dragon_lakion_child_r_reg3
  rotate: true
  xy: 1445, 338
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
dragon_lakion_critical_high3
  rotate: false
  xy: 423, 312
  size: 106, 89
  orig: 108, 97
  offset: 1, 7
  index: -1
dragon_lakion_adult_eye3
  rotate: false
  xy: 1555, 396
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
dragon_lakion_adult_bahon
  rotate: true
  xy: 2026, 112
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
dragon_lakion_adult_baek
  rotate: false
  xy: 1555, 155
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
dragon_lakion_baby_arm1
  rotate: true
  xy: 1782, 366
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
dragon_lakion_adult_r_leg3
  rotate: true
  xy: 871, 369
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
dragon_lakion_critical_low2
  rotate: true
  xy: 1843, 112
  size: 74, 181
  orig: 76, 183
  offset: 1, 2
  index: -1
dragon_lakion_critical_t3
  rotate: true
  xy: 532, 2
  size: 199, 240
  orig: 199, 240
  offset: 0, 0
  index: -1
dragon_lakion_child_nsckac
  rotate: false
  xy: 1500, 338
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
dragon_lakion_child_tail
  rotate: true
  xy: 1085, 258
  size: 83, 135
  orig: 83, 135
  offset: 0, 0
  index: -1
dragon_lakion_critical_ring3
  rotate: false
  xy: 2, 2
  size: 257, 254
  orig: 261, 264
  offset: 4, 4
  index: -1
dragon_lakion_adult_hon
  rotate: false
  xy: 600, 373
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
dragon_lakion_critical_so3
  rotate: true
  xy: 999, 2
  size: 163, 217
  orig: 165, 219
  offset: 1, 1
  index: -1
dragon_lakion_critical_sop1
  rotate: false
  xy: 1645, 181
  size: 109, 69
  orig: 111, 71
  offset: 1, 1
  index: -1
dragon_lakion_adult_hatback
  rotate: true
  xy: 1744, 269
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
dragon_lakion_child_r_reg2
  rotate: false
  xy: 1602, 310
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
dragon_lakion_critical_high2
  rotate: false
  xy: 342, 312
  size: 79, 92
  orig: 81, 92
  offset: 1, 0
  index: -1
dragon_lakion_baby_reg2
  rotate: false
  xy: 1056, 345
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
dragon_lakion_adult_r_foot
  rotate: true
  xy: 307, 238
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
dragon_lakion_adult_eye2
  rotate: false
  xy: 1568, 396
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
dragon_lakion_child_body
  rotate: true
  xy: 1337, 270
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
dragon_lakion_child_hat
  rotate: false
  xy: 1445, 242
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
dragon_lakion_baby_backarm
  rotate: false
  xy: 1910, 316
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
dragon_lakion_adult_mout
  rotate: false
  xy: 1865, 316
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
dragon_lakion_adult_r_leg2
  rotate: true
  xy: 1943, 340
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
dragon_lakion_baby_ddt
  rotate: false
  xy: 1818, 333
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
dragon_lakion_adult_body
  rotate: true
  xy: 1218, 160
  size: 95, 119
  orig: 95, 119
  offset: 0, 0
  index: -1
dragon_lakion_critical_t2
  rotate: true
  xy: 1645, 2
  size: 177, 196
  orig: 179, 198
  offset: 1, 1
  index: -1
dragon_lakion_child_backhat
  rotate: true
  xy: 1085, 343
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
dragon_lakion_baby_eye3
  rotate: false
  xy: 2024, 368
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
dragon_lakion_child_l_arm1
  rotate: true
  xy: 1735, 383
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
dragon_lakion_critical_ring2
  rotate: true
  xy: 774, 2
  size: 202, 223
  orig: 214, 235
  offset: 7, 8
  index: -1
dragon_lakion_baby_foot
  rotate: false
  xy: 933, 345
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
dragon_lakion_baby_hon
  rotate: true
  xy: 1901, 340
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
dragon_lakion_adult_hat
  rotate: true
  xy: 1842, 188
  size: 77, 96
  orig: 77, 96
  offset: 0, 0
  index: -1
dragon_lakion_baby_foot2
  rotate: false
  xy: 1943, 365
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
dragon_lakion_critical_so2
  rotate: true
  xy: 1218, 2
  size: 156, 215
  orig: 158, 219
  offset: 0, 2
  index: -1
dragon_lakion_adult_r_hand
  rotate: false
  xy: 1633, 309
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
dragon_lakion_adult_gabangkk
  rotate: false
  xy: 811, 373
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
dragon_lakion_adult_l_leg1
  rotate: true
  xy: 1216, 346
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
dragon_lakion_child_poot
  rotate: false
  xy: 1817, 367
  size: 35, 33
  orig: 41, 39
  offset: 6, 0
  index: -1
dragon_lakion_child_r_arm1
  rotate: false
  xy: 1590, 361
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
dragon_lakion_adult_r_arm2
  rotate: true
  xy: 1615, 360
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
dragon_lakion_child_l_hand
  rotate: true
  xy: 1891, 364
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
dragon_lakion_adult_l_foot
  rotate: false
  xy: 666, 373
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
dragon_lakion_adult_bodyweback
  rotate: true
  xy: 531, 373
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
dragon_lakion_baby_neckwe
  rotate: false
  xy: 728, 373
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
dragon_lakion_adult_l_leg2
  rotate: false
  xy: 1932, 270
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
dragon_lakion_critical_low5
  rotate: true
  xy: 698, 301
  size: 70, 171
  orig: 80, 177
  offset: 9, 2
  index: -1
dragon_lakion_child_r_hand
  rotate: true
  xy: 1974, 365
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
dragon_lakion_critical_high1
  rotate: false
  xy: 1339, 160
  size: 99, 108
  orig: 99, 110
  offset: 0, 1
  index: -1
dragon_lakion_baby_reg1
  rotate: false
  xy: 1999, 364
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
dragon_lakion_baby_eye2
  rotate: true
  xy: 1887, 386
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
dragon_lakion_adult_neckwe2
  rotate: true
  xy: 1994, 346
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
dragon_lakion_baby_backhat
  rotate: false
  xy: 871, 301
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
dragon_lakion_child_l_reg1
  rotate: true
  xy: 933, 206
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
dragon_lakion_baby_backhon
  rotate: false
  xy: 1796, 327
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
dragon_lakion_baby_gabang
  rotate: false
  xy: 963, 345
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
dragon_lakion_baby_head
  rotate: true
  xy: 1295, 354
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
dragon_lakion_adult_neckwe
  rotate: false
  xy: 1987, 270
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
dragon_lakion_critical_sop3
  rotate: false
  xy: 1843, 2
  size: 197, 108
  orig: 199, 110
  offset: 1, 1
  index: -1
dragon_lakion_child_eye3
  rotate: true
  xy: 515, 238
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
dragon_lakion_critical_low1
  rotate: true
  xy: 531, 294
  size: 77, 165
  orig: 79, 167
  offset: 1, 1
  index: -1
dragon_lakion_adult_l_hand
  rotate: true
  xy: 1996, 316
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
dragon_lakion_child_backhon
  rotate: true
  xy: 1673, 309
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
dragon_lakion_child_r_reg1
  rotate: true
  xy: 181, 258
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
dragon_lakion_critical_high5
  rotate: false
  xy: 1440, 155
  size: 113, 85
  orig: 115, 93
  offset: 1, 7
  index: -1
dragon_lakion_child_l_reg4
  rotate: true
  xy: 1397, 354
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
dragon_lakion_child_neckwe1
  rotate: true
  xy: 1856, 362
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
dragon_lakion_child_hon
  rotate: false
  xy: 756, 373
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
dragon_lakion_adult_eye5
  rotate: false
  xy: 1529, 396
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
dragon_lakion_adult_l_arm2
  rotate: false
  xy: 1953, 316
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
dragon_lakion_child_gabagg2
  rotate: false
  xy: 1714, 252
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
dragon_lakion_critical_so1
  rotate: true
  xy: 1435, 2
  size: 151, 208
  orig: 153, 212
  offset: 0, 1
  index: -1
dragon_lakion_critical_low4
  rotate: true
  xy: 342, 238
  size: 72, 171
  orig: 82, 177
  offset: 9, 2
  index: -1
dragon_lakion_child_head
  rotate: true
  xy: 261, 238
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
dragon_lakion_child_pootfire
  rotate: false
  xy: 2024, 346
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
dragon_lakion_critical_t1
  rotate: true
  xy: 2, 258
  size: 141, 177
  orig: 141, 179
  offset: 0, 1
  index: -1
dragon_lakion_baby_body
  rotate: false
  xy: 1161, 343
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
dragon_lakion_child_l_foot
  rotate: true
  xy: 1707, 310
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
dragon_lakion_baby_tail
  rotate: true
  xy: 1865, 267
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
dragon_lakion_adult_head
  rotate: true
  xy: 1640, 352
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
dragon_lakion_critical_sop2
  rotate: false
  xy: 933, 258
  size: 150, 85
  orig: 152, 87
  offset: 1, 1
  index: -1
dragon_lakion_baby_bodywe
  rotate: true
  xy: 1350, 354
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
dragon_lakion_child_eye2
  rotate: true
  xy: 1979, 340
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
dragon_lakion_adult_r_leg1
  rotate: true
  xy: 1524, 310
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
dragon_lakion_adult_l_leg3
  rotate: false
  xy: 1819, 269
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
dragon_lakion_child_r_foot
  rotate: false
  xy: 1672, 358
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
dragon_lakion_critical_t4
  rotate: true
  xy: 261, 2
  size: 234, 269
  orig: 236, 269
  offset: 1, 0
  index: -1
dragon_lakion_critical_high4
  rotate: false
  xy: 1222, 257
  size: 113, 87
  orig: 115, 95
  offset: 1, 7
  index: -1
dragon_lakion_adult_eye4
  rotate: false
  xy: 1542, 396
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
dragon_lakion_critical_t00
  rotate: false
  xy: 999, 167
  size: 216, 89
  orig: 220, 89
  offset: 1, 0
  index: -1
dragon_lakion_child_gabagg1
  rotate: false
  xy: 1856, 340
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
dragon_lakion_baby_mout
  rotate: true
  xy: 1488, 361
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
dragon_lakion_critical_t0
  rotate: false
  xy: 532, 203
  size: 216, 89
  orig: 220, 89
  offset: 1, 0
  index: -1
dragon_lakion_baby_hat
  rotate: true
  xy: 1756, 181
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
dragon_lakion_child_neckwe2
  rotate: true
  xy: 1440, 361
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
dragon_lakion_adult_r_arm1
  rotate: true
  xy: 1529, 361
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
dragon_lakion_baby_po
  rotate: false
  xy: 1999, 383
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
dragon_lakion_critical_low3
  rotate: true
  xy: 750, 206
  size: 93, 181
  orig: 95, 185
  offset: 1, 2
  index: -1
dragon_lakion_adult_l_arn1
  rotate: true
  xy: 1744, 327
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
dragon_lakion_child_l_arm2
  rotate: false
  xy: 1919, 364
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
dragon_lakion_child_gabang
  rotate: false
  xy: 1524, 246
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
dragon_lakion_child_l_reg3
  rotate: false
  xy: 1707, 346
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
dragon_lakion_adult_tail
  rotate: true
  xy: 181, 294
  size: 110, 159
  orig: 110, 159
  offset: 0, 0
  index: -1
