<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_102/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{237,2},{67,64}}</string>
                <key>offset</key>
                <string>{3,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,6},{67,64}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_102/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{101,2},{67,70}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{67,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_102/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{170,2},{65,70}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,0},{65,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_102/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{97,91}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,9},{97,91}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_102/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{303,2},{59,55}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,6},{59,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_102.pvr.ccz</string>
            <key>size</key>
            <string>{360,95}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:163d2aaaf7983fd1303889ac3e59f73f:951c9441529a538667607beab8edf7f0:a61feb822862cf864fc0544fa717df6a$</string>
            <key>textureFileName</key>
            <string>dragon_102.pvr.ccz</string>
        </dict>
    </dict>
</plist>
