<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_3011/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,313},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3011/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,241},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3011/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,169},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3011/box_evolution.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,97},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3011/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{87,93}}</string>
                <key>offset</key>
                <string>{-3,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,10},{87,93}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_3011/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,385},{53,57}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,5},{53,57}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_3011.pvr.ccz</string>
            <key>size</key>
            <string>{91,440}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:b17c4ba602ec248c9e51ea5b4c885efb:62ff071b85ea4b99417c8c947a2558f4:48a793bb68c4cdddc8ef1441f5178c72$</string>
            <key>textureFileName</key>
            <string>dragon_3011.pvr.ccz</string>
        </dict>
    </dict>
</plist>
