<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4015/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{174,2},{67,70}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{67,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4015/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{375,2},{65,66}}</string>
                <key>offset</key>
                <string>{4,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,4},{65,66}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4015/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{308,2},{65,66}}</string>
                <key>offset</key>
                <string>{-4,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{65,66}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4015/box_evolution.png</key>
            <dict>
                <key>frame</key>
                <string>{{243,2},{63,70}}</string>
                <key>offset</key>
                <string>{5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,0},{63,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4015/box_s01.png</key>
            <dict>
                <key>frame</key>
                <string>{{99,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4015/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{71,95}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{19,6},{71,95}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4015/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{442,2},{45,59}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,2},{45,59}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4015.pvr.ccz</string>
            <key>size</key>
            <string>{489,75}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:9514a8b0d91a3a6b7fd19d6c9010b070:fb5ab798f689fa53be88124fd86eccda:b9f0ad99840fdc9255f20092a91b7afa$</string>
            <key>textureFileName</key>
            <string>dragon_4015.pvr.ccz</string>
        </dict>
    </dict>
</plist>
