<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4025/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,169},{65,68}}</string>
                <key>offset</key>
                <string>{4,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,2},{65,68}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4025/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,239},{73,64}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,6},{73,64}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4025/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,99},{65,68}}</string>
                <key>offset</key>
                <string>{-4,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{65,68}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4025/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{67,95}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,8},{67,95}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4025/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,314},{41,57}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{12,5},{41,57}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4025.pvr.ccz</string>
            <key>size</key>
            <string>{71,357}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:fc173d91742721904bf30c70c53bfba7:7080ef2c4846a2e250978497e818296f:1e08c733dff98f5e8739b0f27fe1efad$</string>
            <key>textureFileName</key>
            <string>dragon_4025.pvr.ccz</string>
        </dict>
    </dict>
</plist>
