<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_3003_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_3003_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{486,112}}</string>
                <key>offset</key>
                <string>{45,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{90,0},{486,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_3003_critical.pvr.ccz</string>
            <key>size</key>
            <string>{490,378}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:54eb073dedbd25d2a5797239fcaf2cfc:d0e93d9471ffc8a3904c1284886e354f:167fef5189224fb9ac4595302428fc13$</string>
            <key>textureFileName</key>
            <string>dragon_3003_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
