<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4136/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,323},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4136/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,251},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4136/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,179},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4136/box_evolution.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,107},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4136/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{101,103}}</string>
                <key>offset</key>
                <string>{-2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{101,103}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4136/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,395},{61,63}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,1},{61,63}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4136.pvr.ccz</string>
            <key>size</key>
            <string>{105,458}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d03f76f382527a5003f8bd5d9f3cec2d:17231cae06fda0786326deb0b3c1fdef:2b53c3632d79441455bac8b0c04ff8e5$</string>
            <key>textureFileName</key>
            <string>dragon_4136.pvr.ccz</string>
        </dict>
    </dict>
</plist>
