<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4141_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,115},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_4141_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{576,111}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,111}}</string>
                <key>sourceSize</key>
                <string>{576,111}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4141_critical.pvr.ccz</string>
            <key>size</key>
            <string>{580,377}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:51f8f797da75d7bc082b3b026d55b85b:f5d15b49391514d9bf2433c0d81f7d59:c522cb47d7d24b871d28e1d810e80b55$</string>
            <key>textureFileName</key>
            <string>dragon_4141_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
