<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_45/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{165,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_45/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{237,2},{71,68}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,2},{71,68}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_45/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{93,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_45/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{79,89}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,11},{79,89}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_45/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{307,2},{49,55}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,6},{49,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_45.pvr.ccz</string>
            <key>size</key>
            <string>{358,83}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:84ed09dcb39efb11bba3ea7f7af365aa:c20cdf3a5ecac534dbf8aa52a57b0bd8:71923cefe9a8ae10a326fd6759d8346c$</string>
            <key>textureFileName</key>
            <string>dragon_45.pvr.ccz</string>
        </dict>
    </dict>
</plist>
