<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4155_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_4155_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4155_critical.pvr.ccz</string>
            <key>size</key>
            <string>{580,378}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:e6c10d17cc50aa0b9533015f9322031c:cdccbe5a84799d432a26d8d397fc6b05:7994fbffc814a7d4f927a1b73a9445ef$</string>
            <key>textureFileName</key>
            <string>dragon_4155_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
