<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4156/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,255},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4156/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,183},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4156/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,111},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4156/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{103,107}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,0},{103,107}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4156/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,327},{63,65}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,1},{63,65}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4156.pvr.ccz</string>
            <key>size</key>
            <string>{107,392}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:401e42f7cf40b555d2749de3898fc20a:039a622caed5863d60b5247341022f85:df0789c3959febd159ca9dad9f219729$</string>
            <key>textureFileName</key>
            <string>dragon_4156.pvr.ccz</string>
        </dict>
    </dict>
</plist>
