<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_33_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{380,260}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{380,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_33_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{498,112}}</string>
                <key>offset</key>
                <string>{39,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{78,0},{498,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_33_critical.pvr.ccz</string>
            <key>size</key>
            <string>{502,378}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:46d58b548977b58155c529d9f2826288:1696b2481030891b739cc67479acafc3:3246f1baca0eb6de6ca0346db3629f0b$</string>
            <key>textureFileName</key>
            <string>dragon_33_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
