<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4210_critical/critical.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{384,260}</string>
                <key>spriteSourceSize</key>
                <string>{384,260}</string>
                <key>textureRect</key>
                <string>{{1,229},{384,260}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dragon/dragon_4210_critical/cut_in.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{576,112}</string>
                <key>spriteSourceSize</key>
                <string>{576,112}</string>
                <key>textureRect</key>
                <string>{{1,1},{576,112}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dragon/dragon_4210_critical/e_critical.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{384,260}</string>
                <key>spriteSourceSize</key>
                <string>{384,260}</string>
                <key>textureRect</key>
                <string>{{387,229},{384,260}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dragon/dragon_4210_critical/e_cut_in.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{576,112}</string>
                <key>spriteSourceSize</key>
                <string>{576,112}</string>
                <key>textureRect</key>
                <string>{{1,115},{576,112}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>realTextureFileName</key>
            <string>dragon_4210_critical.pvr.ccz</string>
            <key>size</key>
            <string>{772,490}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:9631b4a48e2a9b851e505eeaed1fd0e7:02b8526bb7fd780dd1a813d5d8f17a94:9089be5705ce55299d37bbb1abda22e5$</string>
            <key>textureFileName</key>
            <string>dragon_4210_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
