<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_46/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,2},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_46/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{175,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_46/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{103,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_46/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{81,99}}</string>
                <key>offset</key>
                <string>{0,5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,1},{81,99}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_46/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{319,2},{49,61}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,0},{49,61}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_46.pvr.ccz</string>
            <key>size</key>
            <string>{370,85}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:c9fc443475b01043348b80959feb0176:62772249425dfbea5527ef33d670e926:11cddee93dfd0b16658d63394d65110e$</string>
            <key>textureFileName</key>
            <string>dragon_46.pvr.ccz</string>
        </dict>
    </dict>
</plist>
