<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4164/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,259},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4164/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,187},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4164/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,115},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4164/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{85,111}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,0},{85,111}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4164/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,331},{51,67}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,0},{51,67}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4164.pvr.ccz</string>
            <key>size</key>
            <string>{89,384}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:5d1a4bc094eae2d8cfa509859d17b2d9:3f41ed1a8c549c8d14b55fb18f7191ce:b8f442ecbf4c4f8d54f176c15849aeec$</string>
            <key>textureFileName</key>
            <string>dragon_4164.pvr.ccz</string>
        </dict>
    </dict>
</plist>
