dragon_60_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_crescent_child_jaw1
  rotate: false
  xy: 853, 46
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
dragon_crescent_adult_eye1
  rotate: true
  xy: 896, 235
  size: 14, 10
  orig: 14, 12
  offset: 0, 1
  index: -1
dragon_crescent_child_arm6
  rotate: false
  xy: 384, 215
  size: 19, 16
  orig: 23, 16
  offset: 2, 0
  index: -1
dragon_crescent_adult_tail1
  rotate: true
  xy: 637, 174
  size: 39, 72
  orig: 47, 78
  offset: 5, 4
  index: -1
dragon_crescent_adult_jaw2
  rotate: false
  xy: 848, 242
  size: 21, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
dragon_crescent_adult_leg4
  rotate: true
  xy: 384, 233
  size: 21, 16
  orig: 23, 18
  offset: 0, 1
  index: -1
dragon_crescent_child_eye2
  rotate: true
  xy: 850, 161
  size: 31, 21
  orig: 35, 27
  offset: 2, 3
  index: -1
dragon_crescent_child_arm1
  rotate: false
  xy: 876, 124
  size: 33, 43
  orig: 35, 45
  offset: 2, 1
  index: -1
dragon_crescent_adult_head1
  rotate: true
  xy: 478, 200
  size: 54, 29
  orig: 60, 35
  offset: 4, 3
  index: -1
dragon_crescent_adult_tail4
  rotate: false
  xy: 405, 208
  size: 36, 46
  orig: 40, 52
  offset: 2, 2
  index: -1
dragon_crescent_baby_body1
  rotate: false
  xy: 736, 119
  size: 69, 45
  orig: 75, 51
  offset: 6, 3
  index: -1
dragon_crescent_baby_neck1
  rotate: true
  xy: 286, 215
  size: 39, 67
  orig: 43, 71
  offset: 1, 2
  index: -1
dragon_crescent_baby_tail1
  rotate: false
  xy: 873, 212
  size: 28, 21
  orig: 32, 27
  offset: 2, 3
  index: -1
dragon_crescent_child_leg4
  rotate: true
  xy: 270, 232
  size: 20, 14
  orig: 20, 16
  offset: 0, 2
  index: -1
dragon_crescent_critical_ef8
  rotate: true
  xy: 497, 2
  size: 123, 124
  orig: 139, 140
  offset: 8, 9
  index: -1
dragon_crescent_child_arm5
  rotate: false
  xy: 891, 85
  size: 18, 30
  orig: 18, 32
  offset: 0, 2
  index: -1
dragon_crescent_child_wing3
  rotate: false
  xy: 443, 200
  size: 33, 54
  orig: 41, 54
  offset: 8, 0
  index: -1
dragon_crescent_critical_ef3
  rotate: false
  xy: 169, 2
  size: 188, 81
  orig: 206, 113
  offset: 5, 16
  index: -1
dragon_crescent_baby_eye2
  rotate: true
  xy: 770, 204
  size: 29, 26
  orig: 33, 30
  offset: 2, 2
  index: -1
dragon_crescent_child_eye1
  rotate: false
  xy: 740, 237
  size: 24, 17
  orig: 24, 23
  offset: 0, 3
  index: -1
dragon_crescent_adult_eye4
  rotate: false
  xy: 766, 237
  size: 18, 16
  orig: 20, 16
  offset: 1, 0
  index: -1
dragon_crescent_adult_jaw1
  rotate: false
  xy: 798, 228
  size: 20, 9
  orig: 22, 11
  offset: 0, 2
  index: -1
dragon_crescent_adult_leg3
  rotate: true
  xy: 228, 232
  size: 20, 40
  orig: 22, 44
  offset: 0, 3
  index: -1
dragon_crescent_adult_wing1
  rotate: false
  xy: 205, 161
  size: 79, 69
  orig: 83, 71
  offset: 1, 2
  index: -1
dragon_crescent_child_neck1
  rotate: true
  xy: 807, 124
  size: 35, 67
  orig: 41, 73
  offset: 4, 5
  index: -1
dragon_crescent_child_n1
  rotate: false
  xy: 832, 62
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_crescent_child_tail1
  rotate: true
  xy: 853, 2
  size: 42, 56
  orig: 44, 62
  offset: 2, 2
  index: -1
dragon_crescent_child_arm4
  rotate: false
  xy: 891, 46
  size: 18, 37
  orig: 22, 39
  offset: 2, 1
  index: -1
dragon_crescent_child_wing2
  rotate: false
  xy: 333, 178
  size: 70, 35
  orig: 74, 45
  offset: 2, 6
  index: -1
dragon_crescent_adult_tail3
  rotate: false
  xy: 768, 166
  size: 27, 36
  orig: 31, 44
  offset: 2, 2
  index: -1
dragon_crescent_critical_ef2
  rotate: false
  xy: 623, 2
  size: 110, 79
  orig: 138, 113
  offset: 15, 18
  index: -1
dragon_crescent_adult_wing4
  rotate: false
  xy: 736, 62
  size: 94, 55
  orig: 98, 57
  offset: 1, 2
  index: -1
dragon_crescent_child_moon
  rotate: false
  xy: 873, 169
  size: 36, 41
  orig: 42, 43
  offset: 3, 0
  index: -1
dragon_crescent_baby_leg2
  rotate: true
  xy: 715, 144
  size: 13, 19
  orig: 13, 21
  offset: 0, 2
  index: -1
dragon_crescent_adult_leg2
  rotate: false
  xy: 298, 142
  size: 25, 17
  orig: 27, 21
  offset: 1, 3
  index: -1
dragon_crescent_adult_arm3
  rotate: false
  xy: 848, 225
  size: 23, 15
  orig: 23, 17
  offset: 0, 2
  index: -1
dragon_crescent_child_leg3
  rotate: false
  xy: 333, 142
  size: 24, 29
  orig: 26, 29
  offset: 2, 0
  index: -1
dragon_crescent_critical_ef7
  rotate: true
  xy: 359, 2
  size: 122, 136
  orig: 140, 138
  offset: 6, 1
  index: -1
dragon_crescent_baby_arm2
  rotate: false
  xy: 823, 198
  size: 23, 27
  orig: 25, 29
  offset: 0, 1
  index: -1
dragon_crescent_adult_eye3
  rotate: false
  xy: 715, 159
  size: 14, 10
  orig: 14, 12
  offset: 0, 2
  index: -1
dragon_crescent_adult_body
  rotate: false
  xy: 735, 2
  size: 116, 58
  orig: 126, 66
  offset: 5, 6
  index: -1
dragon_crescent_adult_tail2
  rotate: true
  xy: 711, 174
  size: 40, 25
  orig: 44, 35
  offset: 4, 6
  index: -1
dragon_crescent_adult_n2
  rotate: true
  xy: 807, 161
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
dragon_crescent_baby_eye1
  rotate: false
  xy: 205, 232
  size: 21, 22
  orig: 23, 22
  offset: 2, 0
  index: -1
dragon_crescent_critical_ef5
  rotate: false
  xy: 169, 85
  size: 127, 74
  orig: 135, 106
  offset: 2, 12
  index: -1
dragon_crescent_adult_wing3
  rotate: true
  xy: 496, 127
  size: 70, 74
  orig: 72, 76
  offset: 0, 2
  index: -1
dragon_crescent_adult_arm2
  rotate: true
  xy: 169, 161
  size: 15, 32
  orig: 19, 34
  offset: 2, 0
  index: -1
dragon_crescent_child_leg2
  rotate: false
  xy: 823, 227
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
dragon_crescent_critical_ef6
  rotate: false
  xy: 2, 178
  size: 201, 76
  orig: 203, 106
  offset: 2, 12
  index: -1
dragon_crescent_child_tail3
  rotate: false
  xy: 405, 178
  size: 34, 28
  orig: 38, 32
  offset: 2, 2
  index: -1
dragon_crescent_adult_eye2
  rotate: false
  xy: 715, 126
  size: 19, 16
  orig: 23, 16
  offset: 2, 0
  index: -1
dragon_crescent_child_arm3
  rotate: false
  xy: 873, 235
  size: 21, 15
  orig: 25, 17
  offset: 2, 0
  index: -1
dragon_crescent_child_head1
  rotate: false
  xy: 509, 199
  size: 61, 51
  orig: 67, 53
  offset: 1, 2
  index: -1
dragon_crescent_critical_ef1
  rotate: false
  xy: 572, 127
  size: 63, 69
  orig: 83, 113
  offset: 7, 22
  index: -1
dragon_crescent_adult_leg1
  rotate: true
  xy: 572, 223
  size: 29, 58
  orig: 31, 62
  offset: 0, 1
  index: -1
dragon_crescent_baby_n1
  rotate: true
  xy: 807, 161
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
dragon_crescent_child_body1
  rotate: true
  xy: 441, 126
  size: 72, 53
  orig: 72, 55
  offset: 0, 2
  index: -1
dragon_crescent_critical_ef4
  rotate: false
  xy: 637, 126
  size: 76, 46
  orig: 86, 106
  offset: 2, 31
  index: -1
dragon_crescent_adult_wing2
  rotate: false
  xy: 623, 83
  size: 111, 41
  orig: 119, 49
  offset: 6, 7
  index: -1
dragon_crescent_child_wing1
  rotate: false
  xy: 298, 85
  size: 59, 55
  orig: 59, 63
  offset: 0, 6
  index: -1
dragon_crescent_child_leg1
  rotate: false
  xy: 738, 166
  size: 28, 38
  orig: 30, 40
  offset: 1, 2
  index: -1
dragon_crescent_baby_leg1
  rotate: false
  xy: 850, 194
  size: 21, 29
  orig: 23, 33
  offset: 1, 3
  index: -1
dragon_crescent_child_tail2
  rotate: true
  xy: 355, 215
  size: 39, 27
  orig: 41, 29
  offset: 1, 2
  index: -1
dragon_crescent_baby_arm1
  rotate: true
  xy: 632, 223
  size: 31, 28
  orig: 35, 32
  offset: 2, 2
  index: -1
dragon_crescent_adult_neck1
  rotate: true
  xy: 359, 126
  size: 50, 80
  orig: 52, 82
  offset: 2, 2
  index: -1
dragon_crescent_child_arm2
  rotate: false
  xy: 798, 198
  size: 23, 28
  orig: 25, 28
  offset: 2, 0
  index: -1
dragon_crescent_child_wing4
  rotate: true
  xy: 662, 215
  size: 38, 44
  orig: 48, 48
  offset: 4, 1
  index: -1
dragon_crescent_adult_tail5
  rotate: true
  xy: 740, 206
  size: 29, 28
  orig: 33, 32
  offset: 3, 3
  index: -1
dragon_crescent_baby_head1
  rotate: false
  xy: 286, 161
  size: 45, 52
  orig: 57, 56
  offset: 4, 2
  index: -1
dragon_crescent_adult_n1
  rotate: false
  xy: 708, 216
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
dragon_crescent_adult_arm1
  rotate: true
  xy: 572, 198
  size: 23, 63
  orig: 29, 65
  offset: 3, 0
  index: -1
dragon_crescent_critical_ef9
  rotate: false
  xy: 2, 2
  size: 165, 174
  orig: 175, 182
  offset: 2, 8
  index: -1
