<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_26_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,208}}</string>
                <key>offset</key>
                <string>{0,-26}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,52},{384,208}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_26_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_26_critical.pvr.ccz</string>
            <key>size</key>
            <string>{966,212}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:c8c98d92f11128084198d702a58bee0d:6b0276aed0060996ca8c06516fd0c7e3:93f087730c79ce1f2bd6a2a9fc9b4f75$</string>
            <key>textureFileName</key>
            <string>dragon_26_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
