<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_3033_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_3033_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{448,112}}</string>
                <key>offset</key>
                <string>{64,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{128,0},{448,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_3033_critical.pvr.ccz</string>
            <key>size</key>
            <string>{452,378}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:9a7b9395dc0733d6c827381399f8876a:ca16e38e7710ce8f35813bc2ed38ffd6:0acdefb3097ac3c9da1ed1ed054c1429$</string>
            <key>textureFileName</key>
            <string>dragon_3033_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
