<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_1_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{116,378},{384,254}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,254}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_1_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{444,112}}</string>
                <key>offset</key>
                <string>{66,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{132,0},{444,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
            <key>dragon/dragon_1_critical/e_critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{116,116},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_1_critical/e_cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_1_critical.pvr.ccz</string>
            <key>size</key>
            <string>{502,694}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:1502b5232b0216e54a18b37593ee2846:9416733f9c56f445a59334aa8e82edc4:ca412bd63d0b61e525f0e697776945c3$</string>
            <key>textureFileName</key>
            <string>dragon_1_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
