dragon_4207_spine.pvr.ccz
size: 914, 2036
format: RGBA4444
filter: Linear,Linear
repeat: none
4207bg
  rotate: false
  xy: 1, 1873
  size: 195, 158
  orig: 197, 158
  offset: 1, 0
  index: -1
4207cloud1
  rotate: true
  xy: 1, 1059
  size: 405, 172
  orig: 413, 187
  offset: 0, 0
  index: -1
4207cloud2
  rotate: false
  xy: 354, 379
  size: 397, 176
  orig: 413, 187
  offset: 8, 0
  index: -1
4207cloud3
  rotate: false
  xy: 369, 1
  size: 406, 187
  orig: 413, 187
  offset: 7, 0
  index: -1
4207cloud4
  rotate: false
  xy: 201, 944
  size: 387, 178
  orig: 413, 187
  offset: 18, 0
  index: -1
4207cloud_e1
  rotate: true
  xy: 1, 1466
  size: 405, 171
  orig: 413, 187
  offset: 0, 0
  index: -1
4207cloud_e2
  rotate: false
  xy: 354, 557
  size: 397, 176
  orig: 413, 187
  offset: 8, 0
  index: -1
4207cloud_e3
  rotate: false
  xy: 369, 190
  size: 406, 187
  orig: 413, 187
  offset: 7, 0
  index: -1
4207cloud_e4
  rotate: false
  xy: 175, 1124
  size: 387, 178
  orig: 413, 187
  offset: 18, 0
  index: -1
4207floor1
  rotate: false
  xy: 564, 1144
  size: 346, 161
  orig: 395, 209
  offset: 24, 0
  index: -1
4207floor2
  rotate: false
  xy: 175, 1304
  size: 360, 158
  orig: 395, 209
  offset: 21, 0
  index: -1
4207floor3
  rotate: true
  xy: 1, 677
  size: 380, 198
  orig: 395, 209
  offset: 14, 0
  index: -1
4207floor4
  rotate: true
  xy: 1, 284
  size: 391, 209
  orig: 395, 209
  offset: 4, 0
  index: -1
4207floor5
  rotate: false
  xy: 537, 1307
  size: 347, 207
  orig: 395, 209
  offset: 0, 0
  index: -1
4207floor6
  rotate: false
  xy: 590, 941
  size: 296, 201
  orig: 395, 209
  offset: 46, 0
  index: -1
4207lightning01
  rotate: false
  xy: 212, 284
  size: 140, 344
  orig: 166, 345
  offset: 0, 1
  index: -1
4207lightning02
  rotate: true
  xy: 569, 847
  size: 92, 339
  orig: 166, 345
  offset: 12, 6
  index: -1
4207lightning03
  rotate: false
  xy: 753, 379
  size: 109, 342
  orig: 166, 345
  offset: 18, 2
  index: -1
4207lightning04
  rotate: false
  xy: 777, 1
  size: 136, 332
  orig: 166, 345
  offset: 27, 1
  index: -1
4207lightning05
  rotate: true
  xy: 569, 735
  size: 110, 344
  orig: 166, 345
  offset: 30, 1
  index: -1
4207lightning06
  rotate: true
  xy: 175, 1464
  size: 137, 307
  orig: 166, 345
  offset: 14, 1
  index: -1
4207lightning07
  rotate: true
  xy: 174, 1603
  size: 130, 303
  orig: 166, 345
  offset: 12, 1
  index: -1
baby_body
  rotate: true
  xy: 868, 1892
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
baby_chest
  rotate: true
  xy: 679, 1592
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
baby_foot1
  rotate: false
  xy: 754, 2016
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
baby_foot2
  rotate: true
  xy: 893, 1569
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
baby_hand1
  rotate: false
  xy: 349, 1966
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
baby_hand2
  rotate: true
  xy: 834, 1987
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
baby_head1
  rotate: true
  xy: 667, 1755
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
baby_head2
  rotate: true
  xy: 741, 1755
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
baby_lit1
  rotate: false
  xy: 354, 284
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
baby_lit2
  rotate: false
  xy: 201, 677
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
baby_lit3
  rotate: true
  xy: 639, 1718
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
baby_neck
  rotate: true
  xy: 533, 1991
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
baby_wing1
  rotate: true
  xy: 639, 1666
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
baby_wing2
  rotate: false
  xy: 756, 1977
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
ball
  rotate: true
  xy: 864, 378
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
ball_c1
  rotate: false
  xy: 386, 1988
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ball_c2
  rotate: false
  xy: 812, 1824
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
bird
  rotate: false
  xy: 661, 1965
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
bird_lit
  rotate: false
  xy: 696, 1817
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 386, 1920
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 367, 1811
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 886, 2003
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 725, 2010
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 572, 1822
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
body6
  rotate: true
  xy: 864, 578
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
body_lit1
  rotate: false
  xy: 627, 1979
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
body_lit2
  rotate: true
  xy: 484, 1464
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
chest1
  rotate: true
  xy: 799, 1938
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
chest1_e
  rotate: true
  xy: 815, 1772
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
chest2
  rotate: true
  xy: 868, 1933
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
chest3
  rotate: true
  xy: 868, 2003
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
child_body
  rotate: false
  xy: 864, 428
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
child_body2
  rotate: false
  xy: 327, 1997
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
child_body3
  rotate: false
  xy: 878, 1821
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
child_body4
  rotate: false
  xy: 837, 1881
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
child_body5
  rotate: true
  xy: 271, 1997
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
child_body6
  rotate: false
  xy: 888, 1017
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
child_body7
  rotate: false
  xy: 587, 1991
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
child_chest
  rotate: false
  xy: 795, 1977
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
child_deco1
  rotate: true
  xy: 837, 1923
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
child_hand1
  rotate: true
  xy: 831, 1719
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
child_hand2
  rotate: true
  xy: 756, 1948
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
child_hand3
  rotate: true
  xy: 839, 1625
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
child_head1
  rotate: false
  xy: 614, 1743
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
child_head2
  rotate: true
  xy: 679, 1702
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
child_head3
  rotate: true
  xy: 755, 1702
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
child_jewelry
  rotate: true
  xy: 864, 700
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
child_neck
  rotate: false
  xy: 864, 516
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
child_wing1
  rotate: false
  xy: 712, 1889
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
child_wing2
  rotate: true
  xy: 476, 1989
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
deco1
  rotate: false
  xy: 888, 941
  size: 23, 74
  orig: 23, 74
  offset: 0, 0
  index: -1
deco2
  rotate: false
  xy: 886, 1480
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
deco3
  rotate: true
  xy: 837, 1951
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
dragon_love_effect_heart
  rotate: true
  xy: 435, 1989
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
hand1_r
  rotate: true
  xy: 198, 1997
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
hand2_r
  rotate: true
  xy: 479, 1666
  size: 75, 158
  orig: 75, 158
  offset: 0, 0
  index: -1
hand2_r_c1
  rotate: false
  xy: 878, 1772
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
hand2_r_c2
  rotate: true
  xy: 777, 335
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
hand2_r_e
  rotate: true
  xy: 679, 1625
  size: 75, 158
  orig: 75, 158
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 461, 1822
  size: 89, 109
  orig: 89, 109
  offset: 0, 0
  index: -1
hand_l_c1
  rotate: true
  xy: 799, 1885
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
hand_l_c2
  rotate: true
  xy: 864, 639
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 868, 1967
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
jewelry
  rotate: false
  xy: 888, 1079
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
jewelry_c1
  rotate: false
  xy: 893, 1514
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
jewelry_c2
  rotate: false
  xy: 175, 1059
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
jewelry_ring
  rotate: true
  xy: 627, 1915
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
jewelry_ring_c1
  rotate: true
  xy: 694, 1965
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
jewelry_ring_c2
  rotate: true
  xy: 725, 1948
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1, 1
  size: 366, 281
  orig: 366, 281
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 201, 735
  size: 366, 207
  orig: 366, 281
  offset: 0, 37
  index: -1
neck
  rotate: false
  xy: 395, 1735
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
neck_c1
  rotate: false
  xy: 660, 1904
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
neck_c2
  rotate: false
  xy: 754, 1817
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
neck_e
  rotate: false
  xy: 547, 1915
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
tuxedo
  rotate: true
  xy: 564, 1124
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
wing1_r
  rotate: false
  xy: 462, 1913
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
wing2_r
  rotate: true
  xy: 174, 1735
  size: 74, 219
  orig: 74, 219
  offset: 0, 0
  index: -1
wing2_r_e
  rotate: true
  xy: 484, 1516
  size: 74, 219
  orig: 74, 219
  offset: 0, 0
  index: -1
wing3_r
  rotate: true
  xy: 705, 1516
  size: 107, 186
  orig: 107, 186
  offset: 0, 0
  index: -1
wing3_r_e
  rotate: true
  xy: 198, 1857
  size: 107, 186
  orig: 107, 186
  offset: 0, 0
  index: -1
wing4_r
  rotate: true
  xy: 212, 630
  size: 92, 140
  orig: 92, 140
  offset: 0, 0
  index: -1
wing4_r_e
  rotate: true
  xy: 212, 630
  size: 92, 140
  orig: 92, 140
  offset: 0, 0
  index: -1
wing5_r
  rotate: false
  xy: 386, 1811
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
wing5_r_e
  rotate: false
  xy: 386, 1811
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
wing6_r
  rotate: false
  xy: 637, 1819
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
wing6_r_e
  rotate: false
  xy: 637, 1819
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
wing_back1
  rotate: false
  xy: 834, 335
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
wing_back2
  rotate: true
  xy: 475, 1743
  size: 77, 137
  orig: 77, 137
  offset: 0, 0
  index: -1
wing_back3
  rotate: true
  xy: 484, 1592
  size: 72, 193
  orig: 72, 193
  offset: 0, 0
  index: -1
wing_back4
  rotate: true
  xy: 174, 1811
  size: 44, 191
  orig: 44, 191
  offset: 0, 0
  index: -1
wing_back5
  rotate: true
  xy: 198, 1966
  size: 29, 149
  orig: 29, 149
  offset: 0, 0
  index: -1
wing_back6
  rotate: false
  xy: 886, 1307
  size: 24, 119
  orig: 24, 119
  offset: 0, 0
  index: -1
wing_r_deco1
  rotate: false
  xy: 886, 1428
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
wing_r_deco2
  rotate: false
  xy: 764, 1885
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
wing_r_deco3
  rotate: true
  xy: 870, 1858
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
