dragon_90_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_witch_adult_wand
  rotate: true
  xy: 901, 318
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
dragon_witch_child_leg2
  rotate: false
  xy: 955, 318
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
dragon_witch_baby_neck
  rotate: false
  xy: 110, 406
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
dragon_witch_adult_eye
  rotate: true
  xy: 321, 382
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
dragon_witch_adult_neck
  rotate: true
  xy: 801, 377
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
dragon_witch_baby_arm2
  rotate: true
  xy: 1384, 387
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
dragon_witch_adult_arm1
  rotate: false
  xy: 735, 320
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
dragon_witch_child_love2
  rotate: false
  xy: 2, 406
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
dragon_witch_child_wing
  rotate: true
  xy: 1047, 354
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
dragon_witch_adult_leg2
  rotate: true
  xy: 1143, 421
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
dragon_witch_baby_arm1
  rotate: true
  xy: 1361, 420
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
dragon_witch_critical3
  rotate: true
  xy: 619, 2
  size: 316, 255
  orig: 316, 255
  offset: 0, 0
  index: -1
dragon_witch_child_arm1
  rotate: false
  xy: 870, 320
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
dragon_witch_baby_wing
  rotate: true
  xy: 39, 406
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
dragon_witch_baby_head
  rotate: true
  xy: 1384, 311
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
dragon_witch_child_wand
  rotate: true
  xy: 161, 406
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
dragon_witch_critical1
  rotate: true
  xy: 321, 2
  size: 378, 296
  orig: 390, 302
  offset: 0, 0
  index: -1
dragon_witch_adult_arm2
  rotate: false
  xy: 1063, 318
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
dragon_witch_child_leg1
  rotate: false
  xy: 76, 406
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
dragon_witch_child_tail
  rotate: true
  xy: 336, 382
  size: 65, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
dragon_witch_child_love1
  rotate: false
  xy: 304, 406
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
dragon_witch_child_mouth
  rotate: true
  xy: 992, 318
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
dragon_witch_critical4
  rotate: true
  xy: 1187, 2
  size: 307, 269
  orig: 309, 291
  offset: 2, 10
  index: -1
dragon_witch_adult_body2
  rotate: false
  xy: 772, 320
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
dragon_witch_baby_wand
  rotate: false
  xy: 972, 357
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
dragon_witch_baby_leg2
  rotate: false
  xy: 1329, 420
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
dragon_witch_child_body
  rotate: false
  xy: 650, 320
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
dragon_witch_adult_attack
  rotate: true
  xy: 582, 382
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
dragon_witch_baby_mouth
  rotate: false
  xy: 1393, 419
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
dragon_witch_adult_damaged
  rotate: true
  xy: 522, 382
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
dragon_witch_adult_leg3
  rotate: false
  xy: 846, 320
  size: 22, 46
  orig: 22, 48
  offset: 0, 2
  index: -1
dragon_witch_adult_mouth
  rotate: true
  xy: 1014, 318
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
dragon_witch_child_neck
  rotate: true
  xy: 237, 406
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
dragon_witch_baby_leg1
  rotate: false
  xy: 1110, 421
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
dragon_witch_adult_tail
  rotate: false
  xy: 1286, 311
  size: 96, 107
  orig: 96, 107
  offset: 0, 0
  index: -1
dragon_witch_baby_body
  rotate: true
  xy: 679, 381
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
dragon_witch_child_head
  rotate: false
  xy: 896, 366
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
dragon_witch_critical2
  rotate: true
  xy: 2, 2
  size: 402, 317
  orig: 408, 321
  offset: 1, 0
  index: -1
dragon_witch_adult_arm3
  rotate: true
  xy: 141, 406
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
dragon_witch_adult_wing
  rotate: true
  xy: 1187, 311
  size: 131, 97
  orig: 131, 97
  offset: 0, 0
  index: -1
dragon_witch_baby_love
  rotate: false
  xy: 1110, 318
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
dragon_witch_adult_lovelove1
  rotate: true
  xy: 1094, 318
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
dragon_witch_adult_body1
  rotate: false
  xy: 728, 381
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
dragon_witch_baby_eye
  rotate: true
  xy: 1165, 421
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
dragon_witch_adult_love
  rotate: true
  xy: 402, 382
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
dragon_witch_child_arm2
  rotate: false
  xy: 1028, 318
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
dragon_witch_child_eye
  rotate: true
  xy: 1286, 420
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
dragon_witch_adult_light
  rotate: false
  xy: 1308, 420
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
dragon_witch_adult_leg4
  rotate: true
  xy: 927, 318
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
dragon_witch_critical5
  rotate: true
  xy: 876, 2
  size: 314, 309
  orig: 318, 325
  offset: 4, 5
  index: -1
dragon_witch_baby_effect
  rotate: false
  xy: 642, 382
  size: 35, 65
  orig: 39, 67
  offset: 2, 2
  index: -1
dragon_witch_adult_head
  rotate: true
  xy: 462, 382
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
dragon_witch_baby_tail
  rotate: false
  xy: 619, 320
  size: 29, 60
  orig: 29, 62
  offset: 0, 2
  index: -1
dragon_witch_adult_leg1
  rotate: true
  xy: 1110, 391
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
