<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_9006_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{492,112}}</string>
                <key>offset</key>
                <string>{42,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{84,0},{492,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_9006_critical.pvr.ccz</string>
            <key>size</key>
            <string>{496,116}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:b7ba40a0a7ec37c44641dc6e21c8b3d5:bf83ecede99813cdf574a620b26e82bc:a89916960e7d3dcc2831b626dfa9b169$</string>
            <key>textureFileName</key>
            <string>dragon_9006_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
