dragon_29_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_frog_child_leg4
  rotate: false
  xy: 216, 1104
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
dragon_frog_baby_arm3
  rotate: false
  xy: 167, 1181
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
dragon_frog_adult_att
  rotate: false
  xy: 2, 1152
  size: 56, 30
  orig: 56, 34
  offset: 0, 4
  index: -1
dragon_frog_adult_hane
  rotate: false
  xy: 242, 932
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
dragon_frog_adult_eye2
  rotate: true
  xy: 127, 757
  size: 24, 14
  orig: 56, 34
  offset: 7, 11
  index: -1
dragon_frog_adult_ball
  rotate: false
  xy: 232, 1185
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dragon_frog_adult_arm1
  rotate: true
  xy: 121, 808
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
dragon_frog_child_tong2
  rotate: true
  xy: 88, 977
  size: 19, 13
  orig: 59, 41
  offset: 15, 5
  index: -1
dragon_frog_critical_bubble3
  rotate: false
  xy: 2, 795
  size: 117, 80
  orig: 221, 116
  offset: 104, 15
  index: -1
dragon_frog_baby_mouth1
  rotate: false
  xy: 217, 124
  size: 37, 39
  orig: 59, 51
  offset: 0, 2
  index: -1
dragon_frog_critical_bubble11
  rotate: false
  xy: 2, 877
  size: 99, 98
  orig: 221, 116
  offset: 2, 0
  index: -1
dragon_frog_adult_arm2
  rotate: false
  xy: 103, 911
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
dragon_frog_child_arm4
  rotate: true
  xy: 141, 1102
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
dragon_frog_child_leg1
  rotate: true
  xy: 178, 1102
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
dragon_frog_adult_sk2
  rotate: true
  xy: 87, 1128
  size: 19, 22
  orig: 43, 56
  offset: 12, 18
  index: -1
dragon_frog_adult_fly
  rotate: true
  xy: 127, 783
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
dragon_frog_adult_kkuck
  rotate: true
  xy: 134, 1128
  size: 19, 14
  orig: 37, 32
  offset: 9, 7
  index: -1
dragon_frog_critical_bubble7
  rotate: false
  xy: 2, 2
  size: 215, 106
  orig: 221, 116
  offset: 0, 2
  index: -1
dragon_frog_baby_arm2
  rotate: false
  xy: 111, 1128
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
dragon_frog_adult_leg4
  rotate: true
  xy: 219, 88
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
dragon_frog_child_leg5
  rotate: true
  xy: 92, 1149
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
dragon_frog_critical_bubble2
  rotate: false
  xy: 141, 1036
  size: 73, 64
  orig: 221, 116
  offset: 138, 30
  index: -1
dragon_frog_adult_sk6
  rotate: true
  xy: 197, 565
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
dragon_frog_baby_tail
  rotate: true
  xy: 227, 1008
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
dragon_frog_baby_ball
  rotate: true
  xy: 177, 1151
  size: 28, 29
  orig: 34, 31
  offset: 0, 0
  index: -1
dragon_frog_child_arm1
  rotate: true
  xy: 116, 1149
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
dragon_frog_adult_eyeclose
  rotate: true
  xy: 127, 731
  size: 24, 14
  orig: 56, 34
  offset: 7, 11
  index: -1
dragon_frog_child_mouth2
  rotate: false
  xy: 217, 165
  size: 37, 17
  orig: 59, 41
  offset: 6, 5
  index: -1
dragon_frog_critical_bubble6
  rotate: false
  xy: 2, 110
  size: 213, 112
  orig: 221, 116
  offset: 0, 4
  index: -1
dragon_frog_baby_eye
  rotate: false
  xy: 186, 1181
  size: 25, 21
  orig: 59, 51
  offset: 23, 19
  index: -1
dragon_frog_adult_tail
  rotate: false
  xy: 2, 640
  size: 140, 89
  orig: 140, 89
  offset: 0, 0
  index: -1
dragon_frog_child_body
  rotate: false
  xy: 141, 982
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
dragon_frog_baby_leg2
  rotate: false
  xy: 150, 1128
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
dragon_frog_adult_arm3
  rotate: true
  xy: 219, 2
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
dragon_frog_adult_sk3
  rotate: true
  xy: 161, 550
  size: 27, 34
  orig: 43, 56
  offset: 7, 11
  index: -1
dragon_frog_adult_tong
  rotate: true
  xy: 144, 660
  size: 26, 14
  orig: 56, 34
  offset: 4, 3
  index: -1
dragon_frog_child_ball
  rotate: true
  xy: 211, 1135
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
dragon_frog_baby_arm1
  rotate: false
  xy: 227, 982
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
dragon_frog_baby_love
  rotate: false
  xy: 2, 1184
  size: 25, 21
  orig: 59, 51
  offset: 23, 19
  index: -1
dragon_frog_critical_bubble12
  rotate: false
  xy: 161, 613
  size: 91, 80
  orig: 221, 116
  offset: 5, 6
  index: -1
dragon_frog_adult_eye
  rotate: false
  xy: 242, 918
  size: 12, 12
  orig: 56, 34
  offset: 12, 11
  index: -1
dragon_frog_child_mouth1
  rotate: true
  xy: 148, 1160
  size: 41, 17
  orig: 59, 41
  offset: 5, 0
  index: -1
dragon_frog_child_leg2
  rotate: true
  xy: 60, 1088
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
dragon_frog_child_head
  rotate: false
  xy: 2, 1032
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
dragon_frog_critical_bubble1
  rotate: false
  xy: 161, 579
  size: 33, 32
  orig: 221, 116
  offset: 178, 41
  index: -1
dragon_frog_adult_sk7
  rotate: true
  xy: 197, 520
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
dragon_frog_adult_leg1
  rotate: false
  xy: 103, 882
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
dragon_frog_adult_sk4
  rotate: true
  xy: 207, 423
  size: 33, 46
  orig: 43, 56
  offset: 5, 6
  index: -1
dragon_frog_critical_bubble5
  rotate: false
  xy: 2, 336
  size: 203, 100
  orig: 221, 116
  offset: 3, 11
  index: -1
dragon_frog_adult_leg2
  rotate: false
  xy: 103, 975
  size: 36, 44
  orig: 44, 44
  offset: 8, 0
  index: -1
dragon_frog_child_neck
  rotate: false
  xy: 207, 263
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
dragon_frog_child_eye
  rotate: false
  xy: 232, 1166
  size: 21, 17
  orig: 59, 41
  offset: 21, 14
  index: -1
dragon_frog_baby_body
  rotate: true
  xy: 207, 316
  size: 64, 46
  orig: 66, 46
  offset: 2, 0
  index: -1
dragon_frog_baby_leg1
  rotate: false
  xy: 121, 853
  size: 21, 27
  orig: 27, 27
  offset: 6, 0
  index: -1
dragon_frog_child_arm2
  rotate: true
  xy: 103, 945
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
dragon_frog_child_tail
  rotate: false
  xy: 2, 977
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
dragon_frog_adult_hit
  rotate: false
  xy: 2, 1120
  size: 56, 30
  orig: 56, 34
  offset: 0, 4
  index: -1
dragon_frog_adult_head
  rotate: true
  xy: 60, 1149
  size: 56, 30
  orig: 56, 34
  offset: 0, 4
  index: -1
dragon_frog_baby_smile
  rotate: false
  xy: 197, 458
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_frog_critical_bubble9
  rotate: true
  xy: 144, 695
  size: 123, 110
  orig: 221, 116
  offset: 15, 4
  index: -1
dragon_frog_baby_head
  rotate: true
  xy: 88, 1021
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
dragon_frog_baby_arm4
  rotate: false
  xy: 63, 1032
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
dragon_frog_child_love
  rotate: true
  xy: 213, 1166
  size: 21, 17
  orig: 59, 41
  offset: 21, 14
  index: -1
dragon_frog_baby_neck
  rotate: true
  xy: 216, 1061
  size: 41, 36
  orig: 47, 36
  offset: 6, 0
  index: -1
dragon_frog_child_heart
  rotate: false
  xy: 207, 382
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_frog_adult_sk1
  rotate: false
  xy: 144, 640
  size: 15, 18
  orig: 43, 56
  offset: 15, 21
  index: -1
dragon_frog_adult_down
  rotate: false
  xy: 2, 731
  size: 123, 62
  orig: 123, 62
  offset: 0, 0
  index: -1
dragon_frog_child_leg3
  rotate: true
  xy: 88, 1082
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
dragon_frog_critical_bubble4
  rotate: false
  xy: 2, 550
  size: 157, 88
  orig: 221, 116
  offset: 57, 14
  index: -1
dragon_frog_adult_neck
  rotate: false
  xy: 217, 201
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
dragon_frog_baby_mouth2
  rotate: true
  xy: 219, 49
  size: 37, 35
  orig: 59, 51
  offset: 0, 9
  index: -1
dragon_frog_critical_bubble10
  rotate: false
  xy: 144, 820
  size: 105, 96
  orig: 221, 116
  offset: 0, 9
  index: -1
dragon_frog_adult_flyfuc
  rotate: false
  xy: 60, 1114
  size: 25, 33
  orig: 47, 45
  offset: 10, 6
  index: -1
dragon_frog_adult_mouth
  rotate: false
  xy: 177, 1133
  size: 32, 16
  orig: 56, 34
  offset: 1, 0
  index: -1
dragon_frog_critical_bubble72
  rotate: false
  xy: 2, 224
  size: 203, 110
  orig: 221, 116
  offset: 5, 0
  index: -1
dragon_frog_adult_body
  rotate: false
  xy: 143, 918
  size: 97, 62
  orig: 123, 62
  offset: 26, 0
  index: -1
dragon_frog_child_tong
  rotate: false
  xy: 217, 184
  size: 37, 15
  orig: 59, 41
  offset: 10, 8
  index: -1
dragon_frog_adult_sk5
  rotate: true
  xy: 2, 1075
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
dragon_frog_critical_bubble8
  rotate: false
  xy: 2, 438
  size: 193, 110
  orig: 221, 116
  offset: 0, 6
  index: -1
dragon_frog_adult_leg3
  rotate: true
  xy: 63, 1060
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
dragon_frog_child_arm3
  rotate: true
  xy: 29, 1184
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
