<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_9001_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_9001_critical.pvr.ccz</string>
            <key>size</key>
            <string>{580,116}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:dc7c59eb1a288bbdab4b28aca916cc38:077701432ac7f60f2ead6c5ed00db94a:4f37a66f2b76087aca02a1e526fad32a$</string>
            <key>textureFileName</key>
            <string>dragon_9001_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
