<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4109/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{241,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4109/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{169,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4109/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{97,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4109/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{73,93}}</string>
                <key>offset</key>
                <string>{1,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{20,12},{73,93}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4109/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{313,2},{45,57}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,6},{45,57}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4109.pvr.ccz</string>
            <key>size</key>
            <string>{360,77}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:34d4b77f1ef4b532c91d763ec5ccd536:50da38e4a9c6a24b089509cfebfb4ccc:a0c337bb353b307b6067b8d6b5187d47$</string>
            <key>textureFileName</key>
            <string>dragon_4109.pvr.ccz</string>
        </dict>
    </dict>
</plist>
