<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_40/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,152},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_40/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,77},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_40/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_40/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,227},{67,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,11},{67,89}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_40/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,318},{41,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{13,6},{41,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_40.pvr.ccz</string>
            <key>size</key>
            <string>{74,361}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:8dfb9672150aa04824846ad5e8d99245:f97dcb29551002edb7a5eb51fb0eb613:7e4ebc070eaeb36d8267d032763ccbfb$</string>
            <key>textureFileName</key>
            <string>dragon_40.pvr.ccz</string>
        </dict>
    </dict>
</plist>
