<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_9006/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{73,56}}</string>
                <key>offset</key>
                <string>{0,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,14},{73,56}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_9006.pvr.ccz</string>
            <key>size</key>
            <string>{77,60}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:3a946737386e3dfc54abe105a8c8c184:e103a0efc06c5264a37408c11bc85054:c1c2f2009f6fc1bb08f5e75c3c706def$</string>
            <key>textureFileName</key>
            <string>dragon_9006.pvr.ccz</string>
        </dict>
    </dict>
</plist>
