{
"skeleton": { "hash": "rolbfy00JQHGRhV62MXQASppqwE", "spine": "3.0.09", "width": 179.62, "height": 224.19, "images": "" },
"bones": [
	{ "name": "root" },
	{ "name": "dragon_harika_child_body", "parent": "root", "length": 65.23, "x": 16.23, "y": -19.46, "rotation": 133.54 },
	{
		"name": "dragon_harika_child_wing2",
		"parent": "dragon_harika_child_body",
		"length": 101.37,
		"x": 66.76,
		"y": 1.18,
		"rotation": -13.21
	},
	{
		"name": "dragon_harika_child_wing1",
		"parent": "dragon_harika_child_body",
		"length": 50.01,
		"x": 53.94,
		"y": -13.89,
		"rotation": -95.07
	},
	{
		"name": "dragon_harika_child_tail",
		"parent": "dragon_harika_child_body",
		"length": 52.58,
		"x": 0.35,
		"y": -13.97,
		"rotation": -100.19
	},
	{ "name": "dragon_harika_child_neck", "parent": "dragon_harika_child_body", "x": 65.23, "y": 0.11 },
	{
		"name": "dragon_harika_child_leg3",
		"parent": "dragon_harika_child_body",
		"length": 36.11,
		"x": 13.38,
		"y": 13.02,
		"rotation": 155.82
	},
	{
		"name": "dragon_harika_child_leg4",
		"parent": "dragon_harika_child_leg3",
		"length": 29.87,
		"x": 30.71,
		"y": 2.39,
		"rotation": 11.62
	},
	{
		"name": "dragon_harika_child_leg1",
		"parent": "dragon_harika_child_body",
		"length": 42.08,
		"x": -1.64,
		"y": -16.61,
		"rotation": 129.16
	},
	{
		"name": "dragon_harika_child_leg2",
		"parent": "dragon_harika_child_leg1",
		"length": 32.97,
		"x": 29.84,
		"y": 8.98,
		"rotation": -1.64
	},
	{
		"name": "dragon_harika_child_head1",
		"parent": "dragon_harika_child_body",
		"length": 44.65,
		"x": 70.02,
		"y": -4.94,
		"rotation": -43.88
	},
	{
		"name": "dragon_harika_child_mouth",
		"parent": "dragon_harika_child_head1",
		"length": 10.17,
		"x": 16.56,
		"y": -16,
		"rotation": -127.59
	},
	{
		"name": "dragon_harika_child_head2",
		"parent": "dragon_harika_child_head1",
		"length": 41.93,
		"x": 45.73,
		"y": 3.56,
		"rotation": 135.53
	},
	{ "name": "dragon_harika_child_eye", "parent": "dragon_harika_child_head1", "x": 24.97, "y": -13.39 },
	{
		"name": "dragon_harika_child_ear2",
		"parent": "dragon_harika_child_head1",
		"length": 43.18,
		"x": 48.77,
		"y": -13.98,
		"rotation": 5.08
	},
	{
		"name": "dragon_harika_child_ear1",
		"parent": "dragon_harika_child_head1",
		"length": 39.12,
		"x": 35.04,
		"y": 15.94,
		"rotation": 64.05
	},
	{
		"name": "dragon_harika_child_arm3",
		"parent": "dragon_harika_child_body",
		"length": 39.24,
		"x": 72.81,
		"y": 17.64,
		"rotation": 155.91
	},
	{
		"name": "dragon_harika_child_arm4",
		"parent": "dragon_harika_child_arm3",
		"length": 15.94,
		"x": 35.89,
		"y": 0.52,
		"rotation": -100.21
	},
	{
		"name": "dragon_harika_child_arm1",
		"parent": "dragon_harika_child_body",
		"length": 40.69,
		"x": 43.95,
		"y": -18.03,
		"rotation": 125.32
	},
	{
		"name": "dragon_harika_child_arm2",
		"parent": "dragon_harika_child_arm1",
		"length": 36.68,
		"x": 40.11,
		"y": 0.92,
		"rotation": -7.48
	}
],
"slots": [
	{ "name": "dragon_harika_child_wing2", "bone": "dragon_harika_child_wing2", "attachment": "dragon_harika_child_wing2" },
	{ "name": "dragon_harika_child_tail", "bone": "dragon_harika_child_tail", "attachment": "dragon_harika_child_tail" },
	{ "name": "dragon_harika_child_wing1", "bone": "dragon_harika_child_wing1", "attachment": "dragon_harika_child_wing1" },
	{ "name": "dragon_harika_child_leg4", "bone": "dragon_harika_child_leg4", "attachment": "dragon_harika_child_leg4" },
	{ "name": "dragon_harika_child_leg3", "bone": "dragon_harika_child_leg3", "attachment": "dragon_harika_child_leg3" },
	{ "name": "dragon_harika_child_arm3", "bone": "dragon_harika_child_arm3", "attachment": "dragon_harika_child_arm3" },
	{ "name": "dragon_harika_child_arm4", "bone": "dragon_harika_child_arm4", "attachment": "dragon_harika_child_arm4" },
	{ "name": "dragon_harika_child_body", "bone": "dragon_harika_child_body", "attachment": "dragon_harika_child_body" },
	{ "name": "dragon_harika_child_leg2", "bone": "dragon_harika_child_leg2", "attachment": "dragon_harika_child_leg2" },
	{ "name": "dragon_harika_child_leg1", "bone": "dragon_harika_child_leg1", "attachment": "dragon_harika_child_leg1" },
	{ "name": "dragon_harika_child_arm1", "bone": "dragon_harika_child_arm1", "attachment": "dragon_harika_child_arm1" },
	{ "name": "dragon_harika_child_arm2", "bone": "dragon_harika_child_arm2", "attachment": "dragon_harika_child_arm2" },
	{ "name": "dragon_harika_child_neck", "bone": "dragon_harika_child_neck", "attachment": "dragon_harika_child_neck" },
	{ "name": "dragon_harika_child_ear2", "bone": "dragon_harika_child_ear2", "attachment": "dragon_harika_child_ear2" },
	{ "name": "dragon_harika_child_mouth", "bone": "dragon_harika_child_mouth", "attachment": "dragon_harika_child_mouth" },
	{ "name": "dragon_harika_child_head2", "bone": "dragon_harika_child_head2", "attachment": "dragon_harika_child_head2" },
	{ "name": "dragon_harika_child_ear1", "bone": "dragon_harika_child_ear1", "attachment": "dragon_harika_child_ear1" },
	{ "name": "dragon_harika_child_head1", "bone": "dragon_harika_child_head1", "attachment": "dragon_harika_child_head1" },
	{ "name": "dragon_harika_child_eye", "bone": "dragon_harika_child_eye", "attachment": "dragon_harika_child_eye" }
],
"skins": {
	"default": {
		"dragon_harika_child_arm1": {
			"dragon_harika_child_arm1": { "x": 24.57, "y": -0.39, "rotation": 101.14, "width": 27, "height": 57 }
		},
		"dragon_harika_child_arm2": {
			"dragon_harika_child_arm2": { "x": 18.21, "y": -1.46, "rotation": 108.6, "width": 30, "height": 54 }
		},
		"dragon_harika_child_arm3": {
			"dragon_harika_child_arm3": { "x": 20.68, "y": 0.98, "rotation": 70.55, "width": 25, "height": 45 }
		},
		"dragon_harika_child_arm4": {
			"dragon_harika_child_arm4": { "x": 8, "y": 3.56, "rotation": 170.73, "width": 30, "height": 26 }
		},
		"dragon_harika_child_body": {
			"dragon_harika_child_body": { "x": 29.04, "y": -2.17, "rotation": -133.53, "width": 84, "height": 70 }
		},
		"dragon_harika_child_ear1": {
			"dragon_harika_child_ear1": { "x": 27.75, "y": -0.07, "rotation": -153.72, "width": 50, "height": 41 }
		},
		"dragon_harika_child_ear2": {
			"dragon_harika_child_ear2": { "x": 19.36, "y": -0.14, "rotation": -94.74, "width": 24, "height": 52 }
		},
		"dragon_harika_child_eye": {
			"dragon_harika_child_eye": { "x": 3.36, "y": 4.44, "scaleX": 1.013, "scaleY": 1.013, "rotation": -89.65, "width": 25, "height": 21 },
			"dragon_harika_child_eye2": { "x": 3.87, "y": 4.24, "rotation": -89.65, "width": 25, "height": 20 },
			"dragon_harika_child_eye3": { "x": 3.06, "y": 4.24, "rotation": -88.09, "width": 25, "height": 20 }
		},
		"dragon_harika_child_head1": {
			"dragon_harika_child_head1": { "x": 39.38, "y": 1.01, "scaleX": 1.013, "scaleY": 1.013, "rotation": -89.65, "width": 66, "height": 78 }
		},
		"dragon_harika_child_head2": {
			"dragon_harika_child_head2": { "x": 24.35, "y": -2.85, "rotation": 134.8, "width": 67, "height": 71 }
		},
		"dragon_harika_child_leg1": {
			"dragon_harika_child_leg1": { "x": 16.69, "y": -2.1, "rotation": 97.29, "width": 36, "height": 60 }
		},
		"dragon_harika_child_leg2": {
			"dragon_harika_child_leg2": { "x": 20.7, "y": -0.63, "rotation": 98.9, "width": 27, "height": 56 }
		},
		"dragon_harika_child_leg3": {
			"dragon_harika_child_leg3": { "x": 10.42, "y": -1.93, "rotation": 70.64, "width": 34, "height": 55 }
		},
		"dragon_harika_child_leg4": {
			"dragon_harika_child_leg4": { "x": 14.69, "y": 2.12, "rotation": 59, "width": 36, "height": 51 }
		},
		"dragon_harika_child_mouth": {
			"dragon_harika_child_mouth": { "x": -0.27, "y": -6.91, "scaleX": 1.013, "scaleY": 1.013, "rotation": 37.92, "width": 38, "height": 18 }
		},
		"dragon_harika_child_neck": {
			"dragon_harika_child_neck": { "x": -5.46, "y": 2.18, "rotation": -133.53, "width": 76, "height": 70 }
		},
		"dragon_harika_child_tail": {
			"dragon_harika_child_tail": { "x": 32.61, "y": 9.74, "rotation": -33.35, "width": 64, "height": 86 }
		},
		"dragon_harika_child_wing1": {
			"dragon_harika_child_wing1": { "x": 62.96, "y": 13.41, "rotation": -38.47, "width": 87, "height": 114 }
		},
		"dragon_harika_child_wing2": {
			"dragon_harika_child_wing2": { "x": 58.34, "y": 2.33, "rotation": -120.34, "width": 75, "height": 114 }
		}
	}
},
"animations": {
	"love": {
		"slots": {
			"dragon_harika_child_arm1": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_arm1" },
					{ "time": 0.1475, "name": "dragon_harika_child_arm1" },
					{ "time": 2.3333, "name": "dragon_harika_child_arm1" }
				]
			},
			"dragon_harika_child_arm2": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_arm2" },
					{ "time": 0.1475, "name": "dragon_harika_child_arm2" },
					{ "time": 2.3333, "name": "dragon_harika_child_arm2" }
				]
			},
			"dragon_harika_child_arm3": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_arm3" },
					{ "time": 0.1475, "name": "dragon_harika_child_arm3" },
					{ "time": 2.3333, "name": "dragon_harika_child_arm3" }
				]
			},
			"dragon_harika_child_arm4": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_arm4" },
					{ "time": 0.1475, "name": "dragon_harika_child_arm4" },
					{ "time": 2.3333, "name": "dragon_harika_child_arm4" }
				]
			},
			"dragon_harika_child_body": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_body" },
					{ "time": 0.1475, "name": "dragon_harika_child_body" },
					{ "time": 2.3333, "name": "dragon_harika_child_body" }
				]
			},
			"dragon_harika_child_ear1": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_ear1" },
					{ "time": 0.1475, "name": "dragon_harika_child_ear1" },
					{ "time": 2.3333, "name": "dragon_harika_child_ear1" }
				]
			},
			"dragon_harika_child_ear2": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_ear2" },
					{ "time": 0.1475, "name": "dragon_harika_child_ear2" },
					{ "time": 2.3333, "name": "dragon_harika_child_ear2" }
				]
			},
			"dragon_harika_child_eye": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_eye" },
					{ "time": 0.1475, "name": "dragon_harika_child_eye" },
					{ "time": 1.1333, "name": "dragon_harika_child_eye3" },
					{ "time": 1.7333, "name": "dragon_harika_child_eye" },
					{ "time": 2, "name": "dragon_harika_child_eye" },
					{ "time": 2.3333, "name": "dragon_harika_child_eye" }
				]
			},
			"dragon_harika_child_head1": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_head1" },
					{ "time": 0.1475, "name": "dragon_harika_child_head1" },
					{ "time": 2.3333, "name": "dragon_harika_child_head1" }
				]
			},
			"dragon_harika_child_head2": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_head2" },
					{ "time": 0.1475, "name": "dragon_harika_child_head2" },
					{ "time": 2.3333, "name": "dragon_harika_child_head2" }
				]
			},
			"dragon_harika_child_leg1": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_leg1" },
					{ "time": 0.1475, "name": "dragon_harika_child_leg1" },
					{ "time": 2.3333, "name": "dragon_harika_child_leg1" }
				]
			},
			"dragon_harika_child_leg2": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_leg2" },
					{ "time": 0.1475, "name": "dragon_harika_child_leg2" },
					{ "time": 2.3333, "name": "dragon_harika_child_leg2" }
				]
			},
			"dragon_harika_child_leg3": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_leg3" },
					{ "time": 0.1475, "name": "dragon_harika_child_leg3" },
					{ "time": 2.3333, "name": "dragon_harika_child_leg3" }
				]
			},
			"dragon_harika_child_leg4": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_leg4" },
					{ "time": 0.1475, "name": "dragon_harika_child_leg4" },
					{ "time": 2.3333, "name": "dragon_harika_child_leg4" }
				]
			},
			"dragon_harika_child_mouth": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_mouth" },
					{ "time": 0.1475, "name": "dragon_harika_child_mouth" },
					{ "time": 2.3333, "name": "dragon_harika_child_mouth" }
				]
			},
			"dragon_harika_child_neck": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_neck" },
					{ "time": 0.1475, "name": "dragon_harika_child_neck" },
					{ "time": 2.3333, "name": "dragon_harika_child_neck" }
				]
			},
			"dragon_harika_child_tail": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_tail" },
					{ "time": 0.1475, "name": "dragon_harika_child_tail" },
					{ "time": 2.3333, "name": "dragon_harika_child_tail" }
				]
			},
			"dragon_harika_child_wing1": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_wing1" },
					{ "time": 0.1475, "name": "dragon_harika_child_wing1" },
					{ "time": 2.3333, "name": "dragon_harika_child_wing1" }
				]
			},
			"dragon_harika_child_wing2": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_wing2" },
					{ "time": 0.1475, "name": "dragon_harika_child_wing2" },
					{ "time": 2.3333, "name": "dragon_harika_child_wing2" }
				]
			}
		},
		"bones": {
			"dragon_harika_child_body": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.8333,
						"angle": 5.49,
						"curve": [ 0.255, 0, 0.619, 0.46 ]
					},
					{
						"time": 1.2333,
						"angle": -10.5,
						"curve": [ 0.366, 0.46, 0.753, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{
						"time": 0,
						"x": 0,
						"y": 0,
						"curve": [ 0.279, 0, 0.622, 0.39 ]
					},
					{
						"time": 0.4,
						"x": 0,
						"y": -6.06,
						"curve": [ 0.327, 0.31, 0.757, 1 ]
					},
					{
						"time": 0.8333,
						"x": 0,
						"y": 30.54,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_child_neck": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.274, 0, 0.62, 0.4 ]
					},
					{
						"time": 0.6,
						"angle": -12.86,
						"curve": [ 0.335, 0.33, 0.757, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_child_head1": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.298, 0, 0.634, 0.36 ]
					},
					{
						"time": 0.6,
						"angle": -7.37,
						"curve": [ 0.33, 0.31, 0.663, 0.65 ]
					},
					{
						"time": 1,
						"angle": 3.26,
						"curve": [ 0.329, 0.32, 0.663, 0.65 ]
					},
					{
						"time": 1.4333,
						"angle": -2.22,
						"curve": [ 0.331, 0.32, 0.665, 0.66 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{
						"time": 0,
						"x": 0,
						"y": 0,
						"curve": [ 0.33, 0, 0.663, 0.33 ]
					},
					{
						"time": 0.6,
						"x": -1.82,
						"y": -1.04,
						"curve": [ 0.333, 0.32, 0.666, 0.66 ]
					},
					{
						"time": 1,
						"x": -3.66,
						"y": 0.1,
						"curve": [ 0.333, 0.32, 0.666, 0.65 ]
					},
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_child_mouth": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.6333,
						"angle": 1.26,
						"curve": [ 0.302, 0, 0.638, 0.36 ]
					},
					{
						"time": 0.9333,
						"angle": -10.37,
						"curve": [ 0.303, 0.2, 0.642, 0.56 ]
					},
					{
						"time": 1.1666,
						"angle": 1.89,
						"curve": [ 0.342, 0.36, 0.757, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{
						"time": 0,
						"x": 0,
						"y": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.6333,
						"x": -0.73,
						"y": 0.13,
						"curve": [ 0.285, 0, 0.625, 0.38 ]
					},
					{
						"time": 0.9333,
						"x": -2.48,
						"y": 0.25,
						"curve": [ 0.32, 0.28, 0.655, 0.62 ]
					},
					{
						"time": 1.1666,
						"x": -0.8,
						"y": 0.1,
						"curve": [ 0.342, 0.36, 0.757, 1 ]
					},
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_child_head2": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.1666,
						"angle": 2.67,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.6666,
						"angle": -5.49,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.2,
						"angle": -1.84,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_child_ear1": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.2666,
						"angle": -11.49,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1,
						"angle": 19.32,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_child_ear2": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.3333,
						"angle": -9.85,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.1666,
						"angle": 22.59,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_child_eye": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_child_tail": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.8333,
						"angle": 24.36,
						"curve": [ 0.242, 0, 0.658, 0.63 ]
					},
					{
						"time": 1.4333,
						"angle": -14.41,
						"curve": [ 0.381, 0.58, 0.729, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{
						"time": 0,
						"x": 0,
						"y": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.8333,
						"x": -2.79,
						"y": 3.21,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_child_wing1": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.8333,
						"angle": -41.71,
						"curve": [ 0.264, 0, 0.617, 0.42 ]
					},
					{
						"time": 1.3,
						"angle": -20.12,
						"curve": [ 0.351, 0.4, 0.756, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{
						"time": 0,
						"x": 0,
						"y": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.8333,
						"x": -6,
						"y": 1.11,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{
						"time": 0,
						"x": 1,
						"y": 1,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.8333,
						"x": 1.144,
						"y": 0.872,
						"curve": [ 0.252, 0, 0.622, 0.48 ]
					},
					{
						"time": 1.3,
						"x": 1.025,
						"y": 0.896,
						"curve": [ 0.371, 0.48, 0.751, 1 ]
					},
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_child_wing2": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.8333,
						"angle": 56.71,
						"curve": [ 0.247, 0, 0.629, 0.52 ]
					},
					{
						"time": 1.2333,
						"angle": 47.51,
						"curve": [ 0.378, 0.52, 0.747, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{
						"time": 0,
						"x": 1,
						"y": 1,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.8333,
						"x": 0.885,
						"y": 0.885,
						"curve": [ 0.247, 0, 0.629, 0.52 ]
					},
					{
						"time": 1.2333,
						"x": 0.968,
						"y": 0.895,
						"curve": [ 0.378, 0.52, 0.747, 1 ]
					},
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_child_leg1": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.8333,
						"angle": 7.03,
						"curve": [ 0.255, 0, 0.619, 0.46 ]
					},
					{
						"time": 1.2333,
						"angle": -13.58,
						"curve": [ 0.365, 0.45, 0.754, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_child_leg2": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.9,
						"angle": 12.54,
						"curve": [ 0.258, 0, 0.618, 0.45 ]
					},
					{
						"time": 1.2333,
						"angle": 19,
						"curve": [ 0.362, 0.44, 0.755, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{
						"time": 0,
						"x": 0,
						"y": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.9,
						"x": 2.07,
						"y": -0.16,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_child_leg3": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.8333,
						"angle": -19.99,
						"curve": [ 0.255, 0, 0.619, 0.46 ]
					},
					{
						"time": 1.2333,
						"angle": -1.17,
						"curve": [ 0.365, 0.45, 0.754, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_child_leg4": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.8333,
						"angle": -19.71,
						"curve": [ 0.255, 0, 0.619, 0.46 ]
					},
					{
						"time": 1.2333,
						"angle": -3.46,
						"curve": [ 0.365, 0.45, 0.754, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{
						"time": 0,
						"x": 0,
						"y": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.8333,
						"x": 5.25,
						"y": 3.4,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_child_arm1": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.8333,
						"angle": 0.97,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1,
						"angle": -2.93,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_child_arm2": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.8333,
						"angle": -42.97,
						"curve": [ 0.257, 0, 0.618, 0.45 ]
					},
					{
						"time": 1.2,
						"angle": -51.34,
						"curve": [ 0.362, 0.44, 0.754, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{
						"time": 0,
						"x": 0,
						"y": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.8333,
						"x": 6.18,
						"y": -2.43,
						"curve": [ 0.257, 0, 0.618, 0.45 ]
					},
					{
						"time": 1.2,
						"x": 6.02,
						"y": -2.07,
						"curve": [ 0.362, 0.44, 0.754, 1 ]
					},
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{
						"time": 0,
						"x": 1,
						"y": 1,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.8333,
						"x": 0.922,
						"y": 1,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_child_arm3": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1,
						"angle": 0.12,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_child_arm4": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1,
						"angle": 66.66,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 1.7666, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{
						"time": 0,
						"x": 0,
						"y": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1,
						"x": 0.71,
						"y": 2.43,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 0.1475 },
			{ "time": 2.3333 }
		]
	},
	"wait": {
		"slots": {
			"dragon_harika_child_arm1": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_arm1" },
					{ "time": 2.3333, "name": "dragon_harika_child_arm1" }
				]
			},
			"dragon_harika_child_arm2": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_arm2" },
					{ "time": 2.3333, "name": "dragon_harika_child_arm2" }
				]
			},
			"dragon_harika_child_arm3": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_arm3" },
					{ "time": 2.3333, "name": "dragon_harika_child_arm3" }
				]
			},
			"dragon_harika_child_arm4": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_arm4" },
					{ "time": 2.3333, "name": "dragon_harika_child_arm4" }
				]
			},
			"dragon_harika_child_body": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_body" },
					{ "time": 2.3333, "name": "dragon_harika_child_body" }
				]
			},
			"dragon_harika_child_ear1": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_ear1" },
					{ "time": 2.3333, "name": "dragon_harika_child_ear1" }
				]
			},
			"dragon_harika_child_ear2": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_ear2" },
					{ "time": 2.3333, "name": "dragon_harika_child_ear2" }
				]
			},
			"dragon_harika_child_eye": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_eye" },
					{ "time": 1.6666, "name": "dragon_harika_child_eye2" },
					{ "time": 1.8, "name": "dragon_harika_child_eye" },
					{ "time": 2.3333, "name": "dragon_harika_child_eye" }
				]
			},
			"dragon_harika_child_head1": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_head1" },
					{ "time": 2.3333, "name": "dragon_harika_child_head1" }
				]
			},
			"dragon_harika_child_head2": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_head2" },
					{ "time": 2.3333, "name": "dragon_harika_child_head2" }
				]
			},
			"dragon_harika_child_leg1": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_leg1" },
					{ "time": 2.3333, "name": "dragon_harika_child_leg1" }
				]
			},
			"dragon_harika_child_leg2": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_leg2" },
					{ "time": 2.3333, "name": "dragon_harika_child_leg2" }
				]
			},
			"dragon_harika_child_leg3": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_leg3" },
					{ "time": 2.3333, "name": "dragon_harika_child_leg3" }
				]
			},
			"dragon_harika_child_leg4": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_leg4" },
					{ "time": 2.3333, "name": "dragon_harika_child_leg4" }
				]
			},
			"dragon_harika_child_mouth": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_mouth" },
					{ "time": 2.3333, "name": "dragon_harika_child_mouth" }
				]
			},
			"dragon_harika_child_neck": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_neck" },
					{ "time": 2.3333, "name": "dragon_harika_child_neck" }
				]
			},
			"dragon_harika_child_tail": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_tail" },
					{ "time": 2.3333, "name": "dragon_harika_child_tail" }
				]
			},
			"dragon_harika_child_wing1": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_wing1" },
					{ "time": 2.3333, "name": "dragon_harika_child_wing1" }
				]
			},
			"dragon_harika_child_wing2": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_child_wing2" },
					{ "time": 2.3333, "name": "dragon_harika_child_wing2" }
				]
			}
		},
		"bones": {
			"dragon_harika_child_leg2": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.625, 0.5 ]
					},
					{
						"time": 1.1666,
						"angle": 5.48,
						"curve": [ 0.375, 0.5, 0.75, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{
						"time": 0,
						"x": 0,
						"y": 0,
						"curve": [ 0.25, 0, 0.625, 0.5 ]
					},
					{
						"time": 1.1666,
						"x": 1.74,
						"y": -0.11,
						"curve": [ 0.375, 0.5, 0.75, 1 ]
					},
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_child_ear1": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.249, 0, 0.626, 0.5 ]
					},
					{
						"time": 1.2,
						"angle": -11.9,
						"curve": [ 0.334, 0.33, 0.668, 0.67 ]
					},
					{
						"time": 1.3666,
						"angle": -14.59,
						"curve": [ 0.38, 0.53, 0.743, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_child_mouth": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_child_ear2": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.249, 0, 0.626, 0.5 ]
					},
					{
						"time": 1.2,
						"angle": -12.1,
						"curve": [ 0.333, 0.33, 0.667, 0.66 ]
					},
					{
						"time": 1.3,
						"angle": -11.61,
						"curve": [ 0.379, 0.52, 0.745, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_child_leg1": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.625, 0.5 ]
					},
					{
						"time": 1.1666,
						"angle": 15.83,
						"curve": [ 0.375, 0.5, 0.75, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{
						"time": 0,
						"x": 0,
						"y": 0,
						"curve": [ 0.25, 0, 0.625, 0.5 ]
					},
					{
						"time": 1.1666,
						"x": -1.09,
						"y": -1.36,
						"curve": [ 0.375, 0.5, 0.75, 1 ]
					},
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_child_arm1": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.249, 0, 0.626, 0.5 ]
					},
					{
						"time": 1.2,
						"angle": 22.44,
						"curve": [ 0.376, 0.5, 0.749, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_child_arm3": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.249, 0, 0.626, 0.5 ]
					},
					{
						"time": 1.2,
						"angle": 8.98,
						"curve": [ 0.376, 0.5, 0.749, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_child_arm2": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.249, 0, 0.626, 0.5 ]
					},
					{
						"time": 1.2,
						"angle": -15.23,
						"curve": [ 0.376, 0.5, 0.749, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_child_arm4": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.249, 0, 0.626, 0.5 ]
					},
					{
						"time": 1.2,
						"angle": 32.02,
						"curve": [ 0.376, 0.5, 0.749, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_child_wing2": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.249, 0, 0.626, 0.5 ]
					},
					{
						"time": 1.2,
						"angle": 65.24,
						"curve": [ 0.376, 0.5, 0.749, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{
						"time": 0,
						"x": 1,
						"y": 1,
						"curve": [ 0.249, 0, 0.626, 0.5 ]
					},
					{
						"time": 1.2,
						"x": 0.89,
						"y": 1,
						"curve": [ 0.376, 0.5, 0.749, 1 ]
					},
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_child_wing1": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.249, 0, 0.626, 0.5 ]
					},
					{
						"time": 1.2,
						"angle": -42.79,
						"curve": [ 0.376, 0.5, 0.749, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{
						"time": 0,
						"x": 1,
						"y": 1,
						"curve": [ 0.249, 0, 0.626, 0.5 ]
					},
					{
						"time": 1.2,
						"x": 0.972,
						"y": 0.972,
						"curve": [ 0.376, 0.5, 0.749, 1 ]
					},
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_child_leg3": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.625, 0.5 ]
					},
					{
						"time": 1.1666,
						"angle": -13.51,
						"curve": [ 0.375, 0.5, 0.75, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{
						"time": 0,
						"x": 0,
						"y": 0,
						"curve": [ 0.25, 0, 0.625, 0.5 ]
					},
					{
						"time": 1.1666,
						"x": -1.07,
						"y": 4.23,
						"curve": [ 0.375, 0.5, 0.75, 1 ]
					},
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_child_neck": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_child_head2": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.246, 0, 0.633, 0.53 ]
					},
					{
						"time": 1.3333,
						"angle": -3.98,
						"curve": [ 0.38, 0.53, 0.744, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_child_tail": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.249, 0, 0.626, 0.5 ]
					},
					{
						"time": 1.2,
						"angle": 16.96,
						"curve": [ 0.376, 0.5, 0.749, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_child_leg4": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.625, 0.5 ]
					},
					{
						"time": 1.1666,
						"angle": -17.54,
						"curve": [ 0.375, 0.5, 0.75, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_child_body": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.625, 0.5 ]
					},
					{
						"time": 1.1666,
						"angle": -4.67,
						"curve": [ 0.375, 0.5, 0.75, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{
						"time": 0,
						"x": 0,
						"y": 0,
						"curve": [ 0.301, 0, 0.637, 0.36 ]
					},
					{
						"time": 1.1666,
						"x": 0,
						"y": 22.28,
						"curve": [ 0.312, 0.23, 0.648, 0.58 ]
					},
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_child_eye": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_child_head1": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.313, 0, 0.647, 0.34 ]
					},
					{
						"time": 1.2,
						"angle": -4.42,
						"curve": [ 0.318, 0.23, 0.652, 0.57 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 2.3333 }
		]
	}
}
}