dragon_5_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_fire_adult_head_f1
  rotate: false
  xy: 566, 1287
  size: 41, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
dragon_fire_baby_mouse
  rotate: true
  xy: 478, 1164
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
dragon_fire_critical6
  rotate: false
  xy: 558, 2
  size: 410, 142
  orig: 578, 252
  offset: 162, 43
  index: -1
dragon_fire_baby_body
  rotate: false
  xy: 951, 1038
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
dragon_fire_e_l_wing
  rotate: true
  xy: 668, 942
  size: 130, 107
  orig: 130, 107
  offset: 0, 0
  index: -1
dragon_fire_critical8
  rotate: false
  xy: 2, 444
  size: 526, 234
  orig: 578, 252
  offset: 31, 8
  index: -1
dragon_fire_critical9
  rotate: false
  xy: 2, 2
  size: 554, 222
  orig: 578, 252
  offset: 7, 12
  index: -1
dragon_fire_baby_love1
  rotate: true
  xy: 951, 599
  size: 63, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
dragon_fire_adult_tail_f2
  rotate: true
  xy: 771, 681
  size: 139, 90
  orig: 143, 102
  offset: 0, 11
  index: -1
dragon_fire_adult_tail_f3
  rotate: false
  xy: 736, 587
  size: 137, 92
  orig: 143, 102
  offset: 2, 10
  index: -1
dragon_fire_critical2
  rotate: true
  xy: 811, 1056
  size: 140, 74
  orig: 578, 252
  offset: 409, 67
  index: -1
dragon_fire_baby_love2
  rotate: true
  xy: 884, 530
  size: 63, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
dragon_fire_critical3
  rotate: false
  xy: 558, 146
  size: 246, 96
  orig: 578, 252
  offset: 314, 56
  index: -1
dragon_fire_critical4
  rotate: false
  xy: 2, 1090
  size: 338, 112
  orig: 578, 252
  offset: 229, 52
  index: -1
dragon_fire_critical5
  rotate: false
  xy: 2, 916
  size: 482, 172
  orig: 578, 252
  offset: 93, 35
  index: -1
dragon_fire_adult_tail_f1
  rotate: true
  xy: 740, 448
  size: 137, 90
  orig: 143, 102
  offset: 1, 12
  index: -1
dragon_fire_critical1
  rotate: true
  xy: 898, 671
  size: 88, 44
  orig: 578, 252
  offset: 458, 86
  index: -1
dragon_fire_baby_wing
  rotate: false
  xy: 810, 1280
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
dragon_fire_e_r_arm1_a2
  rotate: true
  xy: 574, 1162
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
dragon_fire_adult_leg4
  rotate: true
  xy: 1004, 1102
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
dragon_fire_adult_leg2
  rotate: true
  xy: 931, 883
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
dragon_fire_adult_leg3
  rotate: true
  xy: 846, 394
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
dragon_fire_adult_leg1
  rotate: false
  xy: 656, 1234
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
dragon_fire_e_body
  rotate: true
  xy: 871, 809
  size: 103, 58
  orig: 103, 74
  offset: 0, 0
  index: -1
dragon_fire_child_leg2
  rotate: false
  xy: 604, 1238
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
dragon_fire_child_leg3
  rotate: false
  xy: 994, 243
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
dragon_fire_e_fire2
  rotate: false
  xy: 1005, 958
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
dragon_fire_e_r_wing
  rotate: false
  xy: 806, 146
  size: 159, 114
  orig: 159, 114
  offset: 0, 0
  index: -1
dragon_fire_e_fire4
  rotate: true
  xy: 784, 432
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
dragon_fire_e_fire3
  rotate: false
  xy: 1005, 932
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
dragon_fire_child_leg1
  rotate: true
  xy: 951, 1005
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
dragon_fire_e_fire1
  rotate: true
  xy: 944, 729
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
dragon_fire_child_eye
  rotate: true
  xy: 998, 1275
  size: 21, 13
  orig: 65, 47
  offset: 24, 23
  index: -1
dragon_fire_baby_eye
  rotate: true
  xy: 930, 1278
  size: 39, 25
  orig: 65, 69
  offset: 24, 8
  index: -1
dragon_fire_child_tail_f2
  rotate: false
  xy: 970, 2
  size: 50, 60
  orig: 76, 74
  offset: 6, 14
  index: -1
dragon_fire_child_tail_f3
  rotate: false
  xy: 970, 64
  size: 50, 58
  orig: 76, 74
  offset: 6, 13
  index: -1
dragon_fire_child_tail_f1
  rotate: false
  xy: 970, 124
  size: 50, 58
  orig: 76, 74
  offset: 7, 13
  index: -1
dragon_fire_child_body_f2
  rotate: true
  xy: 969, 729
  size: 41, 51
  orig: 83, 93
  offset: 10, 27
  index: -1
dragon_fire_child_body_f3
  rotate: true
  xy: 969, 772
  size: 37, 51
  orig: 83, 93
  offset: 14, 27
  index: -1
dragon_fire_adult_body_f1
  rotate: true
  xy: 875, 345
  size: 85, 66
  orig: 103, 74
  offset: 17, 8
  index: -1
dragon_fire_adult_body_f2
  rotate: true
  xy: 784, 351
  size: 79, 60
  orig: 103, 74
  offset: 20, 14
  index: -1
dragon_fire_adult_body_f3
  rotate: true
  xy: 887, 1019
  size: 85, 62
  orig: 103, 74
  offset: 15, 11
  index: -1
dragon_fire_e_critical_fire208
  rotate: true
  xy: 726, 684
  size: 256, 43
  orig: 300, 47
  offset: 0, 0
  index: -1
dragon_fire_e_critical_fire108
  rotate: false
  xy: 206, 1204
  size: 110, 113
  orig: 306, 117
  offset: 2, 4
  index: -1
dragon_fire_e_critical_fire209
  rotate: true
  xy: 486, 916
  size: 246, 39
  orig: 300, 47
  offset: 0, 3
  index: -1
dragon_fire_e_critical_fire109
  rotate: true
  xy: 318, 1207
  size: 110, 111
  orig: 306, 117
  offset: 1, 6
  index: -1
dragon_fire_e_critical_fire206
  rotate: true
  xy: 632, 684
  size: 252, 45
  orig: 300, 47
  offset: 7, 0
  index: -1
dragon_fire_e_critical_fire207
  rotate: true
  xy: 679, 684
  size: 254, 45
  orig: 300, 47
  offset: 4, 0
  index: -1
dragon_fire_e_critical_fire106
  rotate: false
  xy: 530, 448
  size: 208, 115
  orig: 306, 117
  offset: 5, 2
  index: -1
dragon_fire_e_critical_fire204
  rotate: true
  xy: 583, 684
  size: 248, 47
  orig: 300, 47
  offset: 29, 0
  index: -1
dragon_fire_e_critical_fire107
  rotate: false
  xy: 342, 1090
  size: 134, 115
  orig: 306, 117
  offset: 3, 2
  index: -1
dragon_fire_e_critical_fire104
  rotate: false
  xy: 2, 1204
  size: 202, 113
  orig: 306, 117
  offset: 28, 4
  index: -1
dragon_fire_e_critical_fire205
  rotate: true
  xy: 527, 936
  size: 244, 45
  orig: 300, 47
  offset: 20, 0
  index: -1
dragon_fire_e_critical_fire202
  rotate: true
  xy: 621, 938
  size: 204, 45
  orig: 300, 47
  offset: 89, 0
  index: -1
dragon_fire_adult_neck_f2
  rotate: true
  xy: 898, 761
  size: 46, 65
  orig: 70, 77
  offset: 24, 12
  index: -1
dragon_fire_e_critical_fire105
  rotate: false
  xy: 530, 565
  size: 204, 117
  orig: 306, 117
  offset: 12, 0
  index: -1
dragon_fire_e_critical_fire203
  rotate: true
  xy: 574, 936
  size: 224, 45
  orig: 300, 47
  offset: 57, 0
  index: -1
dragon_fire_adult_neck_f1
  rotate: true
  xy: 955, 884
  size: 46, 65
  orig: 70, 77
  offset: 24, 12
  index: -1
dragon_fire_e_body31
  rotate: true
  xy: 994, 335
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
dragon_fire_e_critical_fire102
  rotate: false
  xy: 552, 351
  size: 230, 95
  orig: 306, 117
  offset: 67, 14
  index: -1
dragon_fire_e_critical_fire200
  rotate: true
  xy: 968, 1232
  size: 44, 19
  orig: 300, 47
  offset: 256, 14
  index: -1
dragon_fire_e_critical_fire103
  rotate: false
  xy: 552, 244
  size: 244, 105
  orig: 306, 117
  offset: 50, 9
  index: -1
dragon_fire_adult_neck_f3
  rotate: false
  xy: 969, 811
  size: 44, 71
  orig: 70, 77
  offset: 23, 1
  index: -1
dragon_fire_e_critical_fire100
  rotate: true
  xy: 530, 684
  size: 250, 51
  orig: 306, 117
  offset: 56, 18
  index: -1
dragon_fire_e_critical_fire201
  rotate: true
  xy: 863, 681
  size: 126, 33
  orig: 300, 47
  offset: 169, 4
  index: -1
dragon_fire_e_critical_fire101
  rotate: false
  xy: 798, 262
  size: 194, 81
  orig: 306, 117
  offset: 107, 24
  index: -1
dragon_fire_e_taila
  rotate: false
  xy: 653, 1289
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
dragon_fire_child_body
  rotate: false
  xy: 918, 432
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
dragon_fire_e_neck
  rotate: false
  xy: 765, 1269
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
dragon_fire_e_body2
  rotate: false
  xy: 875, 595
  size: 68, 74
  orig: 120, 108
  offset: 26, 11
  index: -1
dragon_fire_e_body3
  rotate: true
  xy: 967, 184
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
dragon_fire_e_body1
  rotate: true
  xy: 899, 1280
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
dragon_fire_adult_body
  rotate: true
  xy: 883, 914
  size: 103, 58
  orig: 103, 74
  offset: 0, 0
  index: -1
dragon_fire_e_head
  rotate: true
  xy: 931, 809
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
dragon_fire_e_neckback
  rotate: true
  xy: 832, 530
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
dragon_fire_e_l_arm2
  rotate: false
  xy: 810, 432
  size: 19, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
dragon_fire_e_l_arm3
  rotate: true
  xy: 1003, 418
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
dragon_fire_adult_att
  rotate: false
  xy: 820, 1226
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
dragon_fire_adult_love2
  rotate: false
  xy: 506, 1287
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
dragon_fire_adult_love1
  rotate: false
  xy: 764, 1198
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
dragon_fire_baby_tail
  rotate: true
  xy: 724, 1216
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
dragon_fire_e_eye4
  rotate: false
  xy: 994, 316
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
dragon_fire_e_eye2
  rotate: true
  xy: 1009, 1038
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
dragon_fire_adult_att1
  rotate: false
  xy: 1004, 1142
  size: 16, 14
  orig: 58, 26
  offset: 15, 0
  index: -1
dragon_fire_e_eye3
  rotate: false
  xy: 944, 745
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
dragon_fire_e_eye1
  rotate: true
  xy: 1009, 1057
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
dragon_fire_e_tail21
  rotate: true
  xy: 875, 671
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
dragon_fire_child_love2
  rotate: true
  xy: 955, 1102
  size: 63, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
dragon_fire_child_love1
  rotate: true
  xy: 959, 1167
  size: 63, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
dragon_fire_e_tail2
  rotate: false
  xy: 858, 1280
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
dragon_fire_e_tail22
  rotate: true
  xy: 939, 1221
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
dragon_fire_e_tail23
  rotate: false
  xy: 967, 243
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
dragon_fire_child_mouse
  rotate: true
  xy: 957, 1278
  size: 32, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
dragon_fire_e_l_leg
  rotate: true
  xy: 880, 1242
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
dragon_fire_e_tail1
  rotate: true
  xy: 927, 1242
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
dragon_fire_e_r_leg2
  rotate: false
  xy: 678, 1219
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
dragon_fire_baby_head
  rotate: true
  xy: 951, 664
  size: 63, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
dragon_fire_adult_neck
  rotate: false
  xy: 943, 932
  size: 60, 71
  orig: 70, 77
  offset: 0, 0
  index: -1
dragon_fire_baby_leg2
  rotate: false
  xy: 653, 1173
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
dragon_fire_baby_leg1
  rotate: true
  xy: 820, 1254
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
dragon_fire_adult_mouse
  rotate: true
  xy: 979, 1278
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
dragon_fire_e_r_wing_a
  rotate: true
  xy: 609, 1308
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
dragon_fire_adult_wing2
  rotate: false
  xy: 832, 432
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
dragon_fire_adult_wing1
  rotate: true
  xy: 777, 929
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
dragon_fire_e_critical_fire110
  rotate: false
  xy: 771, 822
  size: 98, 105
  orig: 306, 117
  offset: 0, 7
  index: -1
dragon_fire_e_critical_fire111
  rotate: false
  xy: 506, 1182
  size: 96, 103
  orig: 306, 117
  offset: 1, 8
  index: -1
dragon_fire_e_r_arm1_a
  rotate: true
  xy: 574, 1162
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
dragon_fire_baby_hu
  rotate: true
  xy: 506, 1164
  size: 16, 18
  orig: 22, 22
  offset: 4, 2
  index: -1
dragon_fire_e_r_arm1
  rotate: false
  xy: 721, 1160
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
dragon_fire_adult_arm2
  rotate: true
  xy: 609, 1284
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
dragon_fire_adult_arm3
  rotate: true
  xy: 1003, 473
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
dragon_fire_e_r_arm2
  rotate: false
  xy: 810, 432
  size: 19, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
dragon_fire_adult_arm1
  rotate: true
  xy: 764, 1226
  size: 41, 54
  orig: 41, 56
  offset: 0, 2
  index: -1
dragon_fire_e_r_arm3
  rotate: false
  xy: 884, 1221
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
dragon_fire_e_neck2
  rotate: false
  xy: 955, 527
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
dragon_fire_adult_head
  rotate: false
  xy: 824, 1198
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
dragon_fire_e_neck3
  rotate: true
  xy: 431, 1207
  size: 110, 73
  orig: 110, 73
  offset: 0, 0
  index: -1
dragon_fire_adult_eye
  rotate: true
  xy: 943, 905
  size: 14, 10
  orig: 58, 26
  offset: 14, 9
  index: -1
dragon_fire_child_body_f
  rotate: false
  xy: 678, 1160
  size: 41, 57
  orig: 83, 93
  offset: 11, 26
  index: -1
dragon_fire_child_tail
  rotate: true
  xy: 887, 1106
  size: 76, 66
  orig: 76, 74
  offset: 0, 2
  index: -1
dragon_fire_adult_damaged
  rotate: true
  xy: 696, 1219
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
dragon_fire_adult_tail
  rotate: false
  xy: 668, 1074
  size: 141, 84
  orig: 143, 102
  offset: 1, 3
  index: -1
dragon_fire_e_r_leg
  rotate: true
  xy: 764, 1160
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
dragon_fire_child_head
  rotate: true
  xy: 604, 1173
  size: 63, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
dragon_fire_critical10
  rotate: false
  xy: 2, 226
  size: 548, 216
  orig: 578, 252
  offset: 11, 11
  index: -1
dragon_fire_critical11
  rotate: false
  xy: 2, 680
  size: 526, 234
  orig: 578, 252
  offset: 31, 8
  index: -1
dragon_fire_adult_heartttt
  rotate: true
  xy: 724, 1271
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_fire_child_sweat
  rotate: true
  xy: 777, 1056
  size: 16, 18
  orig: 16, 20
  offset: 0, 1
  index: -1
dragon_fire_child_wing2
  rotate: true
  xy: 887, 1184
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
dragon_fire_child_wing1
  rotate: true
  xy: 943, 345
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
dragon_fire_e_heart
  rotate: true
  xy: 871, 914
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
dragon_fire_adult_fire
  rotate: true
  xy: 989, 1232
  size: 41, 21
  orig: 41, 23
  offset: 0, 2
  index: -1
dragon_fire_adult_head_f2
  rotate: true
  xy: 846, 345
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
dragon_fire_adult_head_f3
  rotate: false
  xy: 621, 1144
  size: 45, 27
  orig: 47, 27
  offset: 2, 0
  index: -1
