<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_9999_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{410,112}}</string>
                <key>offset</key>
                <string>{83,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{166,0},{410,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_9999_critical.pvr.ccz</string>
            <key>size</key>
            <string>{414,116}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:07d8845e15d675b9b55c1f303b1f8f0d:3036096435a4513d12f3db69359a370b:5ef6d9bac0f909a6dc75b95b01cf1e39$</string>
            <key>textureFileName</key>
            <string>dragon_9999_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
