dragon_9011_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_dwarfbear_adult_r_leg2b
  rotate: true
  xy: 133, 660
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
dragon_dwarfbear_adult_l_leg2b
  rotate: false
  xy: 288, 548
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
dragon_dwarfbear_adult_tail
  rotate: false
  xy: 266, 697
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
dragon_dwarfbear_adult_crieff1
  rotate: false
  xy: 2, 2
  size: 348, 366
  orig: 348, 366
  offset: 0, 0
  index: -1
dragon_dwarfbear_adult_head
  rotate: true
  xy: 138, 498
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
dragon_dwarfbear_adult_r_finger4
  rotate: false
  xy: 266, 639
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
dragon_dwarfbear_adult_l_finger3
  rotate: false
  xy: 230, 652
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
dragon_dwarfbear_adult_r_leg2c
  rotate: true
  xy: 329, 639
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
dragon_dwarfbear_adult_eye4
  rotate: false
  xy: 133, 716
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
dragon_dwarfbear_adult_l_leg2c
  rotate: false
  xy: 282, 612
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
dragon_dwarfbear_adult_chin
  rotate: false
  xy: 300, 639
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
dragon_dwarfbear_adult_r_finger3
  rotate: false
  xy: 90, 664
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
dragon_dwarfbear_adult_l_leg1a
  rotate: false
  xy: 138, 370
  size: 77, 126
  orig: 77, 126
  offset: 0, 0
  index: -1
dragon_dwarfbear_adult_r_leg1a
  rotate: false
  xy: 295, 370
  size: 55, 103
  orig: 55, 103
  offset: 0, 0
  index: -1
dragon_dwarfbear_adult_l_finger2
  rotate: false
  xy: 188, 562
  size: 31, 92
  orig: 31, 92
  offset: 0, 0
  index: -1
dragon_dwarfbear_adult_eye3
  rotate: true
  xy: 300, 681
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
dragon_dwarfbear_adult_r_finger2
  rotate: false
  xy: 188, 656
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
dragon_dwarfbear_adult_body1
  rotate: false
  xy: 2, 370
  size: 134, 165
  orig: 134, 165
  offset: 0, 0
  index: -1
dragon_dwarfbear_adult_r_leg1b
  rotate: true
  xy: 2, 664
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
dragon_dwarfbear_adult_l_leg1b
  rotate: false
  xy: 217, 370
  size: 76, 108
  orig: 76, 108
  offset: 0, 0
  index: -1
dragon_dwarfbear_adult_l_finger1
  rotate: false
  xy: 221, 562
  size: 32, 88
  orig: 32, 88
  offset: 0, 0
  index: -1
dragon_dwarfbear_adult_l_leg2a
  rotate: false
  xy: 224, 480
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
dragon_dwarfbear_adult_eye
  rotate: false
  xy: 161, 716
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
dragon_dwarfbear_adult_eye2
  rotate: false
  xy: 147, 716
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
dragon_dwarfbear_adult_r_leg2a
  rotate: true
  xy: 288, 480
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
dragon_dwarfbear_adult_r_finger1
  rotate: false
  xy: 255, 559
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
dragon_dwarfbear_adult_neck
  rotate: false
  xy: 132, 562
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
dragon_dwarfbear_adult_body2
  rotate: false
  xy: 2, 537
  size: 128, 125
  orig: 128, 125
  offset: 0, 0
  index: -1
