<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_22/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,253},{69,70}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,0},{69,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_22/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,181},{71,70}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_22/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,115},{73,64}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,6},{73,64}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_22/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{111,107}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{111,107}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_22/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,324},{67,65}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{67,65}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_22.pvr.ccz</string>
            <key>size</key>
            <string>{111,391}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:57349b1d5ff3759d86a4a7f99de05e94:1edf7da5613e8712c0c47f67fec9308f:1e380e6bec208f859f6896cba99ab1dd$</string>
            <key>textureFileName</key>
            <string>dragon_22.pvr.ccz</string>
        </dict>
    </dict>
</plist>
