dragon_3042_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_darknixjr_baby_arm1
  rotate: true
  xy: 888, 49
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
dragon_darknixjr_child_arm1
  rotate: false
  xy: 992, 189
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
dragon_darknixjr_adult_arm4
  rotate: true
  xy: 888, 109
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
dragon_darknixjr_baby_wing
  rotate: true
  xy: 554, 215
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
dragon_darknixjr_child_neck
  rotate: false
  xy: 171, 218
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
dragon_darknixjr_adult_breath2
  rotate: true
  xy: 776, 2
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
dragon_darknixjr_child_wing
  rotate: true
  xy: 227, 153
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
dragon_darknixjr_baby_head2
  rotate: true
  xy: 397, 153
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
dragon_darknixjr_baby_eye
  rotate: false
  xy: 107, 220
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
dragon_darknixjr_adult_head2
  rotate: true
  xy: 971, 118
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
dragon_darknixjr_baby_mouth
  rotate: true
  xy: 654, 202
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
dragon_darknixjr_adult_arm5
  rotate: true
  xy: 272, 217
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
dragon_darknixjr_adult_tail
  rotate: false
  xy: 652, 153
  size: 116, 47
  orig: 116, 47
  offset: 0, 0
  index: -1
dragon_darknixjr_adult_breath5
  rotate: false
  xy: 2, 2
  size: 263, 149
  orig: 263, 149
  offset: 0, 0
  index: -1
dragon_darknixjr_adult_mouth
  rotate: false
  xy: 204, 218
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
dragon_darknixjr_baby_head1
  rotate: true
  xy: 457, 153
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
dragon_darknixjr_child_head2
  rotate: true
  xy: 115, 153
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
dragon_darknixjr_baby_heart
  rotate: true
  xy: 770, 153
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_darknixjr_adult_leg1
  rotate: false
  xy: 576, 153
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
dragon_darknixjr_adult_eye
  rotate: false
  xy: 32, 223
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
dragon_darknixjr_baby_body
  rotate: false
  xy: 611, 153
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
dragon_darknixjr_child_mouth
  rotate: false
  xy: 416, 216
  size: 23, 16
  orig: 23, 20
  offset: 0, 0
  index: -1
dragon_darknixjr_baby_tail
  rotate: false
  xy: 132, 218
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
dragon_darknixjr_adult_head1
  rotate: false
  xy: 926, 161
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
dragon_darknixjr_adult_breath3
  rotate: false
  xy: 529, 2
  size: 245, 149
  orig: 245, 149
  offset: 0, 0
  index: -1
dragon_darknixjr_adult_leg2
  rotate: false
  xy: 517, 215
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
dragon_darknixjr_adult_smile
  rotate: false
  xy: 517, 153
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_darknixjr_adult_wing2
  rotate: true
  xy: 926, 2
  size: 114, 88
  orig: 114, 88
  offset: 0, 0
  index: -1
dragon_darknixjr_baby_leg2
  rotate: false
  xy: 582, 210
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
dragon_darknixjr_child_eye
  rotate: false
  xy: 66, 220
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
dragon_darknixjr_child_leg2
  rotate: true
  xy: 361, 217
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
dragon_darknixjr_adult_arm1
  rotate: false
  xy: 888, 2
  size: 31, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
dragon_darknixjr_baby_leg1
  rotate: true
  xy: 301, 217
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
dragon_darknixjr_adult_head3
  rotate: true
  xy: 926, 118
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
dragon_darknixjr_child_tail
  rotate: false
  xy: 708, 202
  size: 104, 31
  orig: 104, 31
  offset: 0, 0
  index: -1
dragon_darknixjr_child_head1
  rotate: true
  xy: 171, 153
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
dragon_darknixjr_adult_leg3
  rotate: true
  xy: 326, 217
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
dragon_darknixjr_child_leg3
  rotate: true
  xy: 682, 202
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
dragon_darknixjr_adult_arm2
  rotate: false
  xy: 888, 78
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dragon_darknixjr_child_body
  rotate: false
  xy: 66, 153
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
dragon_darknixjr_adult_breath4
  rotate: false
  xy: 267, 2
  size: 260, 149
  orig: 260, 149
  offset: 0, 0
  index: -1
dragon_darknixjr_adult_body
  rotate: false
  xy: 2, 153
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
dragon_darknixjr_child_arm2
  rotate: true
  xy: 392, 217
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
dragon_darknixjr_adult_breath1
  rotate: true
  xy: 342, 153
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
dragon_darknixjr_adult_leg4
  rotate: false
  xy: 969, 161
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
dragon_darknixjr_adult_neck
  rotate: false
  xy: 616, 209
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
dragon_darknixjr_child_leg1
  rotate: true
  xy: 926, 206
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
dragon_darknixjr_child_heart
  rotate: true
  xy: 770, 153
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_darknixjr_adult_arm3
  rotate: false
  xy: 967, 206
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
dragon_darknixjr_adult_wing1
  rotate: false
  xy: 814, 139
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
dragon_darknixjr_child_arm3
  rotate: true
  xy: 232, 217
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
dragon_darknixjr_baby_arm2
  rotate: true
  xy: 2, 223
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
