<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_3027_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{304,260}}</string>
                <key>offset</key>
                <string>{-11,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,0},{304,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_3027_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{510,112}}</string>
                <key>offset</key>
                <string>{33,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{66,0},{510,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_3027_critical.pvr.ccz</string>
            <key>size</key>
            <string>{514,378}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:10e2ab37d1c4c920a62fa9b27fed9510:9ffa3020b2e052cace7d77a9baa74866:658faff646019bc541ec05f61e1b6570$</string>
            <key>textureFileName</key>
            <string>dragon_3027_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
