<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_124_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{378,222}}</string>
                <key>offset</key>
                <string>{-3,19}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{378,222}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_124_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{382,2},{544,112}}</string>
                <key>offset</key>
                <string>{16,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{32,0},{544,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_124_critical.pvr.ccz</string>
            <key>size</key>
            <string>{928,226}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:64eebbf4e5fb4b0696835147bcf82c1a:467166cb6281789fbb0c56b2ea3b494e:92d1c337952be5458e1d2ac73b109f7a$</string>
            <key>textureFileName</key>
            <string>dragon_124_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
