<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_133_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{380,242}}</string>
                <key>offset</key>
                <string>{2,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{380,242}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_133_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{384,2},{396,112}}</string>
                <key>offset</key>
                <string>{90,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{180,0},{396,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_133_critical.pvr.ccz</string>
            <key>size</key>
            <string>{782,246}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:e59432d7c2b5ea63a64630588720e6bf:a33e79b716d469bc681ca396e42b44f9:7f01fedba31f8cc906c2877f3958dd26$</string>
            <key>textureFileName</key>
            <string>dragon_133_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
