<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4057_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{280,252}}</string>
                <key>offset</key>
                <string>{10,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{62,8},{280,252}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_4057_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{284,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4057_critical.pvr.ccz</string>
            <key>size</key>
            <string>{862,256}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:b132359c32b593e925c146148938ed86:052603f43a1d97e4b17b733fc2d87ae1:7370266f6db8af2ca8cf19b39b2507f8$</string>
            <key>textureFileName</key>
            <string>dragon_4057_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
