<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_65/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,75},{67,70}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,0},{67,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_65/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,144},{71,68}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,2},{71,68}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_65/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,217},{63,68}}</string>
                <key>offset</key>
                <string>{-5,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{63,68}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_65/box_evolution.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_65/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,282},{67,89}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,12},{67,89}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_65/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,373},{41,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{13,6},{41,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_65.pvr.ccz</string>
            <key>size</key>
            <string>{74,416}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d98a8a03263aa94bd17b3c18dd20d471:c828924ec4a94c4d6272177e619f1e1d:1ccb7d24e6c4fe2825ea34dfe4c4069b$</string>
            <key>textureFileName</key>
            <string>dragon_65.pvr.ccz</string>
        </dict>
    </dict>
</plist>
