dragon_169_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_megalodon_adult_arm1
  rotate: false
  xy: 460, 672
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
dragon_megalodon_adult_critical04
  rotate: false
  xy: 2, 494
  size: 274, 256
  orig: 362, 260
  offset: 50, 4
  index: -1
dragon_megalodon_child_arm1
  rotate: false
  xy: 383, 969
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
dragon_megalodon_adult_critical01
  rotate: false
  xy: 2, 752
  size: 296, 142
  orig: 326, 150
  offset: 19, 0
  index: -1
dragon_megalodon_child_leg2
  rotate: false
  xy: 414, 969
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
dragon_megalodon_adult_attack
  rotate: true
  xy: 314, 896
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
dragon_megalodon_adult_arm2
  rotate: false
  xy: 466, 809
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
dragon_megalodon_adult_tail
  rotate: false
  xy: 278, 502
  size: 129, 93
  orig: 129, 93
  offset: 0, 0
  index: -1
dragon_megalodon_adult_critical03
  rotate: true
  xy: 366, 2
  size: 308, 138
  orig: 326, 150
  offset: 18, 12
  index: -1
dragon_megalodon_adult_fin
  rotate: false
  xy: 467, 488
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
dragon_megalodon_child_mouth
  rotate: false
  xy: 474, 908
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
dragon_megalodon_baby_love
  rotate: false
  xy: 364, 749
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
dragon_megalodon_child_body
  rotate: true
  xy: 409, 502
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
dragon_megalodon_adult_mouth
  rotate: true
  xy: 433, 934
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
dragon_megalodon_adult_wing
  rotate: true
  xy: 338, 312
  size: 188, 116
  orig: 188, 116
  offset: 0, 0
  index: -1
dragon_megalodon_adult_body
  rotate: false
  xy: 278, 597
  size: 122, 65
  orig: 122, 65
  offset: 0, 0
  index: -1
dragon_megalodon_baby_leg
  rotate: false
  xy: 475, 955
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
dragon_megalodon_child_head
  rotate: false
  xy: 433, 602
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
dragon_megalodon_baby_tail
  rotate: false
  xy: 433, 876
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
dragon_megalodon_adult_arm3
  rotate: true
  xy: 426, 734
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
dragon_megalodon_child_wing
  rotate: true
  xy: 300, 750
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
dragon_megalodon_adult_critical05
  rotate: false
  xy: 2, 246
  size: 334, 246
  orig: 362, 260
  offset: 3, 0
  index: -1
dragon_megalodon_child_neck
  rotate: false
  xy: 455, 739
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
dragon_megalodon_adult_critical06
  rotate: false
  xy: 2, 2
  size: 362, 242
  orig: 362, 260
  offset: 0, 0
  index: -1
dragon_megalodon_baby_head
  rotate: false
  xy: 367, 822
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
dragon_megalodon_adult_neck
  rotate: false
  xy: 278, 664
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
dragon_megalodon_adult_leg1
  rotate: true
  xy: 314, 981
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
dragon_megalodon_adult_head
  rotate: true
  xy: 352, 664
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
dragon_megalodon_child_leg1
  rotate: false
  xy: 475, 859
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
dragon_megalodon_baby_body
  rotate: false
  xy: 300, 845
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
dragon_megalodon_child_eye
  rotate: false
  xy: 475, 1000
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
dragon_megalodon_child_arm2
  rotate: false
  xy: 467, 553
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
dragon_megalodon_baby_question
  rotate: false
  xy: 429, 809
  size: 35, 65
  orig: 39, 67
  offset: 2, 2
  index: -1
dragon_megalodon_child_love
  rotate: true
  xy: 363, 896
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
dragon_megalodon_adult_damaged
  rotate: true
  xy: 456, 403
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
dragon_megalodon_adult_leg2
  rotate: true
  xy: 402, 597
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
dragon_megalodon_adult_critical02
  rotate: false
  xy: 2, 896
  size: 310, 122
  orig: 326, 150
  offset: 3, 10
  index: -1
dragon_megalodon_child_tail
  rotate: false
  xy: 456, 312
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
dragon_megalodon_adult_eye
  rotate: false
  xy: 338, 296
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
dragon_megalodon_adult_anger
  rotate: false
  xy: 338, 246
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dragon_megalodon_adult_leg3
  rotate: false
  xy: 450, 969
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
dragon_megalodon_child_smile
  rotate: false
  xy: 401, 672
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_megalodon_baby_eye
  rotate: true
  xy: 338, 274
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
dragon_megalodon_baby_mouth
  rotate: false
  xy: 475, 929
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
