<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_9010/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{67,66}}</string>
                <key>offset</key>
                <string>{3,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,4},{67,66}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_9010.pvr.ccz</string>
            <key>size</key>
            <string>{71,70}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:5044ec3d0ec1e7f7f5a3681be7e64072:8ebd7a5672873bb88f066490a917da37:d04d5cacf1bdc2ab9c4d78a5e3484597$</string>
            <key>textureFileName</key>
            <string>dragon_9010.pvr.ccz</string>
        </dict>
    </dict>
</plist>
