<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_56/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{241,2},{67,70}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{67,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_56/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{172,2},{67,70}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{67,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_56/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{103,2},{67,70}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{67,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_56/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{99,99}}</string>
                <key>offset</key>
                <string>{5,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,1},{99,99}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_56/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{310,2},{61,61}}</string>
                <key>offset</key>
                <string>{3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{61,61}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_56.pvr.ccz</string>
            <key>size</key>
            <string>{373,103}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:6590ec5db0eaa9d84733260a1ec96e36:2eb739ad53435a3e39eb9231b061a05c:b0b1443bd9cfb7456bc78696c7c48db1$</string>
            <key>textureFileName</key>
            <string>dragon_56.pvr.ccz</string>
        </dict>
    </dict>
</plist>
