<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4046/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,240},{69,70}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,0},{69,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4046/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,165},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4046/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,93},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4046/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{71,89}}</string>
                <key>offset</key>
                <string>{-4,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,8},{71,89}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4046/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,311},{45,55}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,4},{45,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4046.pvr.ccz</string>
            <key>size</key>
            <string>{75,358}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:ab6f6a82e68eb16c7c344b99f857086c:9a51c6639f686042ab291f2c0eda47e9:62a11fa8ddfec8cd3cb2f5fa65ffbbe1$</string>
            <key>textureFileName</key>
            <string>dragon_4046.pvr.ccz</string>
        </dict>
    </dict>
</plist>
