<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{264,267},{340,220}}</string>
                <key>offset</key>
                <string>{6,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,14},{340,220}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_4_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{264,2},{602,149}}</string>
                <key>offset</key>
                <string>{83,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{166,0},{602,149}}</string>
                <key>sourceSize</key>
                <string>{768,149}</string>
            </dict>
            <key>dragon/dragon_4_critical/e_critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_4_critical/e_cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{264,153},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4_critical.pvr.ccz</string>
            <key>size</key>
            <string>{868,489}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:b0dd02abbf15e3d3b838a947ceb446a2:88e12f47841ab05a2ec22ebcf7a627c3:779fba2a6d65df5027a076ebb0d6d6fd$</string>
            <key>textureFileName</key>
            <string>dragon_4_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
