<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_196/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{253,2},{65,70}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,0},{65,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_196/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{181,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_196/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{109,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_196/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{105,89}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,11},{105,89}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_196/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{320,2},{63,55}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,6},{63,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_196.pvr.ccz</string>
            <key>size</key>
            <string>{377,93}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:114f923720f5aa28019342d26432e872:77e5e165dd235c4a3adfe3dea6c7cd08:d3404f48fde316ec335e4c217f07b0c0$</string>
            <key>textureFileName</key>
            <string>dragon_196.pvr.ccz</string>
        </dict>
    </dict>
</plist>
