<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4045_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{768,519}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{768,519}}</string>
                <key>sourceSize</key>
                <string>{768,519}</string>
            </dict>
            <key>dragon/dragon_4045_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{772,2},{528,149}}</string>
                <key>offset</key>
                <string>{120,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{240,0},{528,149}}</string>
                <key>sourceSize</key>
                <string>{768,149}</string>
            </dict>
            <key>dragon/dragon_4045_critical/e_critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,523},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_4045_critical/e_cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,532},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4045_critical.pvr.ccz</string>
            <key>size</key>
            <string>{966,785}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:e76a7f36d7b48e916531253788f4c388:c2117a8211af4d43c493487faa56d08f:b4d59fe9a42b55513b24e1c16ed13375$</string>
            <key>textureFileName</key>
            <string>dragon_4045_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
