<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_9011/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{67,70}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,0},{67,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_9011.pvr.ccz</string>
            <key>size</key>
            <string>{74,71}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:46ad9ffac63dc703d3ea282db9a5dd6d:740d67ae6cade82e0d354b0954f63030:d247fd4c288b73b473e684212e27964d$</string>
            <key>textureFileName</key>
            <string>dragon_9011.pvr.ccz</string>
        </dict>
    </dict>
</plist>
