<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4101/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,243},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4101/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,171},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4101/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,99},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4101/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{87,95}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,11},{87,95}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4101/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,315},{53,59}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,5},{53,59}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4101.pvr.ccz</string>
            <key>size</key>
            <string>{91,370}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a1f226049780099d37c73a62ef26029b:83d97631c3dae8a3faede82bfad5f0b8:a07e62f2eedd40331d10d1119829e3ef$</string>
            <key>textureFileName</key>
            <string>dragon_4101.pvr.ccz</string>
        </dict>
    </dict>
</plist>
