<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_87/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,2},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_87/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{175,2},{71,70}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_87/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{105,2},{73,68}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{73,68}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_87/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{101,89}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,11},{101,89}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_87/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{319,2},{61,55}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,6},{61,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_87.pvr.ccz</string>
            <key>size</key>
            <string>{376,93}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:cb14be25af32665c20e3b0e6eef9d09f:26eb59f30d48ea5095dfed607782ab24:6fbcdef3884dcca97b8350a494ac8d42$</string>
            <key>textureFileName</key>
            <string>dragon_87.pvr.ccz</string>
        </dict>
    </dict>
</plist>
