<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_3027/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,255},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3027/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,183},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3027/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,111},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3027/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{87,107}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,0},{87,107}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_3027/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,327},{53,65}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,0},{53,65}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_3027.pvr.ccz</string>
            <key>size</key>
            <string>{91,382}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:0cdb9b7482f991263db18565aa8155b8:4d39481b0f3a8cd6a8d25d5bdb065ed2:2243c66419d6049d4ee2f74d64cd600b$</string>
            <key>textureFileName</key>
            <string>dragon_3027.pvr.ccz</string>
        </dict>
    </dict>
</plist>
