dragon_4188_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_zitakula_adult_ice5
  rotate: false
  xy: 2016, 2
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
dragon_zitakula_child_ice5
  rotate: false
  xy: 787, 1079
  size: 33, 30
  orig: 35, 32
  offset: 1, 1
  index: -1
dragon_zitakula_baby_head2
  rotate: true
  xy: 1991, 697
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
dragon_zitakula_baby_head_ice
  rotate: false
  xy: 1958, 532
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
dragon_zitakula_critical27
  rotate: false
  xy: 344, 690
  size: 313, 242
  orig: 315, 244
  offset: 1, 1
  index: -1
dragon_zitakula_adult_leg_l2_ice
  rotate: false
  xy: 1630, 562
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dragon_zitakula_child_tail1
  rotate: true
  xy: 537, 1104
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
dragon_zitakula_baby_ice4
  rotate: false
  xy: 1657, 769
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dragon_zitakula_critical18
  rotate: true
  xy: 960, 690
  size: 294, 248
  orig: 296, 250
  offset: 1, 1
  index: -1
dragon_zitakula_adult_haed_ice
  rotate: true
  xy: 1542, 988
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
dragon_zitakula_adult_ice9
  rotate: false
  xy: 2007, 637
  size: 33, 30
  orig: 35, 32
  offset: 1, 1
  index: -1
dragon_zitakula_critical22
  rotate: false
  xy: 678, 2
  size: 332, 342
  orig: 334, 344
  offset: 1, 1
  index: -1
dragon_zitakula_child_ice9
  rotate: true
  xy: 1872, 885
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
dragon_zitakula_critical33
  rotate: true
  xy: 1673, 2
  size: 313, 341
  orig: 315, 343
  offset: 1, 1
  index: -1
dragon_zitakula_child_head1
  rotate: false
  xy: 1885, 661
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
dragon_zitakula_child_leg_l1
  rotate: true
  xy: 1373, 1077
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
dragon_zitakula_adult_ice4
  rotate: false
  xy: 752, 1079
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
dragon_zitakula_child_ice4
  rotate: true
  xy: 2007, 599
  size: 36, 34
  orig: 38, 36
  offset: 1, 1
  index: -1
dragon_zitakula_adult_leg_l3
  rotate: false
  xy: 677, 1079
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
dragon_zitakula_critical26
  rotate: false
  xy: 1630, 317
  size: 256, 217
  orig: 258, 219
  offset: 1, 1
  index: -1
dragon_zitakula_child_eye3
  rotate: false
  xy: 1872, 922
  size: 19, 11
  orig: 19, 13
  offset: 0, 1
  index: -1
dragon_zitakula_adult_leg_r3
  rotate: false
  xy: 1405, 595
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
dragon_zitakula_critical37
  rotate: false
  xy: 319, 934
  size: 216, 184
  orig: 218, 186
  offset: 1, 1
  index: -1
dragon_zitakula_child_body
  rotate: true
  xy: 1452, 988
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
dragon_zitakula_baby_eye3
  rotate: false
  xy: 603, 1104
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
dragon_zitakula_adult_ice8
  rotate: false
  xy: 2012, 379
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
dragon_zitakula_critical21
  rotate: false
  xy: 678, 346
  size: 332, 342
  orig: 334, 344
  offset: 1, 1
  index: -1
dragon_zitakula_child_head1_ice
  rotate: false
  xy: 1885, 591
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
dragon_zitakula_child_ice8
  rotate: true
  xy: 2012, 317
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
dragon_zitakula_critical32
  rotate: false
  xy: 2, 2
  size: 340, 423
  orig: 342, 425
  offset: 1, 1
  index: -1
dragon_zitakula_baby_leg2
  rotate: true
  xy: 1049, 1073
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
dragon_zitakula_critical13
  rotate: true
  xy: 1888, 317
  size: 213, 122
  orig: 215, 124
  offset: 1, 1
  index: -1
dragon_zitakula_adult_haed2
  rotate: false
  xy: 319, 904
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
dragon_zitakula_child_arm2
  rotate: false
  xy: 1452, 1052
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
dragon_zitakula_critical25
  rotate: true
  xy: 1329, 2
  size: 313, 342
  orig: 315, 344
  offset: 1, 1
  index: -1
dragon_zitakula_child_eye2
  rotate: false
  xy: 583, 1104
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
dragon_zitakula_adult_leg_l3_ice
  rotate: false
  xy: 1955, 599
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
dragon_zitakula_critical36
  rotate: true
  xy: 1682, 717
  size: 216, 188
  orig: 218, 190
  offset: 1, 1
  index: -1
dragon_zitakula_child_leg_r2
  rotate: true
  xy: 1997, 1023
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
dragon_zitakula_child_tail2
  rotate: true
  xy: 1318, 1057
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
dragon_zitakula_baby_ice3
  rotate: true
  xy: 2012, 409
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
dragon_zitakula_critical17
  rotate: true
  xy: 1461, 595
  size: 228, 194
  orig: 230, 196
  offset: 1, 1
  index: -1
dragon_zitakula_baby_eye2
  rotate: false
  xy: 2016, 28
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
dragon_zitakula_adult_ice3
  rotate: false
  xy: 635, 934
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
dragon_zitakula_critical20
  rotate: false
  xy: 1329, 317
  size: 299, 276
  orig: 301, 278
  offset: 1, 1
  index: -1
dragon_zitakula_critical31
  rotate: false
  xy: 344, 2
  size: 332, 342
  orig: 334, 344
  offset: 1, 1
  index: -1
dragon_zitakula_critical29
  rotate: false
  xy: 659, 690
  size: 299, 276
  orig: 301, 278
  offset: 1, 1
  index: -1
dragon_zitakula_baby_leg1
  rotate: false
  xy: 910, 1047
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
dragon_zitakula_critical12
  rotate: false
  xy: 635, 968
  size: 191, 109
  orig: 193, 111
  offset: 1, 1
  index: -1
dragon_zitakula_adult_eye3
  rotate: false
  xy: 1997, 1103
  size: 17, 15
  orig: 17, 17
  offset: 0, 2
  index: -1
dragon_zitakula_child_arm1
  rotate: true
  xy: 1373, 986
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
dragon_zitakula_baby_arm2
  rotate: true
  xy: 1256, 1057
  size: 61, 60
  orig: 63, 60
  offset: 1, 0
  index: -1
dragon_zitakula_child_head2
  rotate: false
  xy: 1405, 666
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
dragon_zitakula_adult_ice7
  rotate: false
  xy: 2012, 496
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
dragon_zitakula_adult_neck
  rotate: true
  xy: 1212, 1073
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
dragon_zitakula_critical24
  rotate: false
  xy: 1012, 2
  size: 315, 341
  orig: 317, 343
  offset: 1, 1
  index: -1
dragon_zitakula_child_ice3
  rotate: false
  xy: 2012, 468
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
dragon_zitakula_child_eye1
  rotate: true
  xy: 1435, 1096
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
dragon_zitakula_adult_body
  rotate: false
  xy: 1906, 1023
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
dragon_zitakula_adult_neck_ice
  rotate: false
  xy: 947, 1073
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
dragon_zitakula_adult_leg_r2_ice
  rotate: false
  xy: 1991, 669
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dragon_zitakula_baby_ice2
  rotate: false
  xy: 2, 1096
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
dragon_zitakula_critical16
  rotate: false
  xy: 1657, 536
  size: 226, 179
  orig: 228, 181
  offset: 1, 1
  index: -1
dragon_zitakula_baby_eye1
  rotate: false
  xy: 2022, 567
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dragon_zitakula_adult_ice2
  rotate: false
  xy: 1630, 536
  size: 25, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
dragon_zitakula_adult_arm_r2
  rotate: true
  xy: 1327, 595
  size: 92, 76
  orig: 94, 76
  offset: 1, 0
  index: -1
dragon_zitakula_critical30
  rotate: false
  xy: 344, 346
  size: 332, 342
  orig: 334, 344
  offset: 1, 1
  index: -1
dragon_zitakula_adult_ice10
  rotate: false
  xy: 635, 1079
  size: 40, 36
  orig: 42, 38
  offset: 1, 1
  index: -1
dragon_zitakula_critical28
  rotate: false
  xy: 2, 852
  size: 315, 242
  orig: 317, 244
  offset: 1, 1
  index: -1
dragon_zitakula_child_ice7
  rotate: true
  xy: 1657, 717
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
dragon_zitakula_adult_leg_l1_ice
  rotate: false
  xy: 1997, 1060
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
dragon_zitakula_critical11
  rotate: true
  xy: 537, 934
  size: 168, 96
  orig: 170, 98
  offset: 1, 1
  index: -1
dragon_zitakula_adult_eye2
  rotate: false
  xy: 1657, 791
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
dragon_zitakula_critical09
  rotate: false
  xy: 828, 968
  size: 117, 77
  orig: 119, 79
  offset: 1, 1
  index: -1
dragon_zitakula_baby_ice6
  rotate: false
  xy: 26, 1096
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
dragon_zitakula_baby_arm1
  rotate: true
  xy: 1888, 532
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
dragon_zitakula_adult_ice6
  rotate: false
  xy: 319, 852
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
dragon_zitakula_child_ice2
  rotate: true
  xy: 319, 878
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
dragon_zitakula_baby_head1
  rotate: false
  xy: 1620, 988
  size: 60, 67
  orig: 62, 67
  offset: 1, 0
  index: -1
dragon_zitakula_critical34
  rotate: false
  xy: 1012, 345
  size: 313, 342
  orig: 315, 344
  offset: 1, 1
  index: -1
dragon_zitakula_baby_ice1
  rotate: true
  xy: 1657, 743
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
dragon_zitakula_critical15
  rotate: false
  xy: 1682, 935
  size: 222, 178
  orig: 224, 180
  offset: 1, 1
  index: -1
dragon_zitakula_child_leg_r1
  rotate: false
  xy: 1942, 661
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
dragon_zitakula_adult_arm_l1
  rotate: true
  xy: 1906, 885
  size: 136, 134
  orig: 140, 134
  offset: 0, 0
  index: -1
dragon_zitakula_child_leg_l2
  rotate: true
  xy: 1164, 1073
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
dragon_zitakula_adult_arm_r1
  rotate: false
  xy: 947, 986
  size: 161, 85
  orig: 161, 85
  offset: 0, 0
  index: -1
dragon_zitakula_child_ice6
  rotate: true
  xy: 1657, 1057
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
dragon_zitakula_adult_leg_l1
  rotate: false
  xy: 717, 1079
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
dragon_zitakula_critical38
  rotate: true
  xy: 1872, 717
  size: 166, 149
  orig: 168, 151
  offset: 1, 1
  index: -1
dragon_zitakula_critical10
  rotate: false
  xy: 1110, 986
  size: 144, 85
  orig: 146, 87
  offset: 1, 1
  index: -1
dragon_zitakula_critical08
  rotate: false
  xy: 828, 1047
  size: 80, 71
  orig: 82, 73
  offset: 1, 1
  index: -1
dragon_zitakula_adult_leg_r1
  rotate: true
  xy: 1106, 1073
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
dragon_zitakula_baby_ice5
  rotate: false
  xy: 2012, 439
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
dragon_zitakula_critical19
  rotate: true
  xy: 1210, 689
  size: 295, 249
  orig: 297, 251
  offset: 1, 1
  index: -1
dragon_zitakula_baby_body
  rotate: false
  xy: 1527, 1052
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
dragon_zitakula_adult_ice1
  rotate: true
  xy: 1657, 1083
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
dragon_zitakula_child_ice1
  rotate: true
  xy: 1435, 1077
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
dragon_zitakula_adult_leg_l2
  rotate: false
  xy: 2022, 524
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
dragon_zitakula_adult_ice11
  rotate: true
  xy: 2012, 347
  size: 30, 28
  orig: 32, 30
  offset: 1, 1
  index: -1
dragon_zitakula_critical23
  rotate: false
  xy: 2, 427
  size: 340, 423
  orig: 342, 425
  offset: 1, 1
  index: -1
dragon_zitakula_baby_tail
  rotate: false
  xy: 990, 1073
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
dragon_zitakula_adult_leg_r2
  rotate: false
  xy: 2022, 546
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
dragon_zitakula_critical14
  rotate: false
  xy: 1461, 825
  size: 219, 161
  orig: 221, 163
  offset: 1, 1
  index: -1
dragon_zitakula_adult_haed1
  rotate: true
  xy: 1579, 1057
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
dragon_zitakula_adult_tail
  rotate: false
  xy: 1256, 986
  size: 115, 69
  orig: 115, 69
  offset: 0, 0
  index: -1
dragon_zitakula_adult_eye1
  rotate: false
  xy: 2016, 1103
  size: 17, 15
  orig: 17, 17
  offset: 0, 1
  index: -1
