<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4008/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,300},{65,70}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,0},{65,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4008/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,164},{67,62}}</string>
                <key>offset</key>
                <string>{3,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{67,62}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4008/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,95},{67,68}}</string>
                <key>offset</key>
                <string>{3,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,2},{67,68}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4008/box_evolution.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,228},{65,70}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,0},{65,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4008/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{69,91}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,9},{69,91}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4008/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,372},{41,57}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{13,4},{41,57}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4008.pvr.ccz</string>
            <key>size</key>
            <string>{73,415}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:0c52802062b369b2cafa553b45d117dd:d417706969a1c9f68a6f4c76f2709a92:c77c2b525592ef00df55ffcf5a46c722$</string>
            <key>textureFileName</key>
            <string>dragon_4008.pvr.ccz</string>
        </dict>
    </dict>
</plist>
