<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4022_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{284,260}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{48,0},{284,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_4022_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,378},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
            <key>dragon/dragon_4022_critical/e_critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_4022_critical/e_cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,264},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4022_critical.pvr.ccz</string>
            <key>size</key>
            <string>{674,492}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:1d6e7ce3d5f6f97b63f2aa4f111bb6b1:b26971094374b5c27121bcd99a674b16:c314ed58112469b0dbde61e32a27600a$</string>
            <key>textureFileName</key>
            <string>dragon_4022_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
