<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_25_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,226}}</string>
                <key>offset</key>
                <string>{0,17}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,226}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_25_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{490,112}}</string>
                <key>offset</key>
                <string>{43,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{86,0},{490,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_25_critical.pvr.ccz</string>
            <key>size</key>
            <string>{880,230}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:483b16cd16230580a262cea43e7e7d02:07e1a9aec0d59fc23571b7a0b3bb76e8:a5cfc94ad0987941eb71eb72366bb4c4$</string>
            <key>textureFileName</key>
            <string>dragon_25_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
