<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_170/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,95},{73,68}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{73,68}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_170/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,242},{67,70}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{67,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_170/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,170},{67,70}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{67,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_170/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{69,91}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,10},{69,91}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_170/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,314},{43,55}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,6},{43,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_170.pvr.ccz</string>
            <key>size</key>
            <string>{73,359}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:6459587b91076063bfe0f2fe81069266:3c6c0fc925ba5eef8551b501c6c3214a:c914917c86c3780eebacf50b2f1c0010$</string>
            <key>textureFileName</key>
            <string>dragon_170.pvr.ccz</string>
        </dict>
    </dict>
</plist>
