{
"skeleton": { "hash": "ZNS4yhkwQJcU4OikTecj7o8fgUs", "spine": "3.0.09", "width": 0, "height": 0, "images": "" },
"bones": [
	{ "name": "root" },
	{ "name": "bone", "parent": "root", "x": 45.43, "y": 90.95, "scaleX": 1.311, "scaleY": 1.311 }
],
"slots": [
	{ "name": "dragon_4166_critical_00", "bone": "bone" }
],
"skins": {
	"default": {
		"dragon_4166_critical_00": {
			"dragon_4166_critical00": { "width": 301, "height": 330 },
			"dragon_4166_critical01": { "width": 301, "height": 330 },
			"dragon_4166_critical02": { "width": 301, "height": 330 },
			"dragon_4166_critical03": { "width": 301, "height": 330 },
			"dragon_4166_critical04": { "width": 301, "height": 330 },
			"dragon_4166_critical05": { "width": 301, "height": 330 },
			"dragon_4166_critical06": { "width": 301, "height": 330 },
			"dragon_4166_critical07": { "width": 301, "height": 330 },
			"dragon_4166_critical08": { "width": 301, "height": 330 },
			"dragon_4166_critical09": { "width": 301, "height": 330 },
			"dragon_4166_critical10": { "width": 301, "height": 330 },
			"dragon_4166_critical11": { "width": 301, "height": 330 },
			"dragon_4166_critical12": { "width": 301, "height": 330 },
			"dragon_4166_critical13": { "width": 301, "height": 330 },
			"dragon_4166_critical14": { "width": 301, "height": 330 },
			"dragon_4166_critical15": { "width": 301, "height": 330 },
			"dragon_4166_critical16": { "width": 301, "height": 330 },
			"dragon_4166_critical17": { "width": 301, "height": 330 },
			"dragon_4166_critical18": { "width": 301, "height": 330 },
			"dragon_4166_critical19": { "width": 301, "height": 330 },
			"dragon_4166_critical20": { "width": 301, "height": 330 },
			"dragon_4166_critical21": { "width": 301, "height": 330 },
			"dragon_4166_critical22": { "width": 301, "height": 330 },
			"dragon_4166_critical23": { "width": 301, "height": 330 },
			"dragon_4166_critical24": { "width": 301, "height": 330 },
			"dragon_4166_critical25": { "width": 301, "height": 330 },
			"dragon_4166_critical26": { "width": 301, "height": 330 },
			"dragon_4166_critical27": { "width": 301, "height": 330 },
			"dragon_4166_critical28": { "width": 301, "height": 330 },
			"dragon_4166_critical29": { "width": 301, "height": 330 },
			"dragon_4166_critical30": { "width": 301, "height": 330 },
			"dragon_4166_critical31": { "width": 301, "height": 330 },
			"dragon_4166_critical32": { "width": 301, "height": 330 },
			"dragon_4166_critical33": { "width": 301, "height": 330 },
			"dragon_4166_critical34": { "width": 301, "height": 330 },
			"dragon_4166_critical35": { "width": 301, "height": 330 }
		}
	}
},
"animations": {
	"animation": {
		"slots": {
			"dragon_4166_critical_00": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.4333, "name": "dragon_4166_critical00" },
					{ "time": 0.4666, "name": "dragon_4166_critical01" },
					{ "time": 0.5333, "name": "dragon_4166_critical02" },
					{ "time": 0.5666, "name": "dragon_4166_critical03" },
					{ "time": 0.6, "name": "dragon_4166_critical04" },
					{ "time": 0.6333, "name": "dragon_4166_critical05" },
					{ "time": 0.6666, "name": "dragon_4166_critical06" },
					{ "time": 0.7333, "name": "dragon_4166_critical07" },
					{ "time": 0.7666, "name": "dragon_4166_critical08" },
					{ "time": 0.8, "name": "dragon_4166_critical09" },
					{ "time": 0.8333, "name": "dragon_4166_critical10" },
					{ "time": 0.8666, "name": "dragon_4166_critical11" },
					{ "time": 0.9, "name": "dragon_4166_critical12" },
					{ "time": 0.9666, "name": "dragon_4166_critical13" },
					{ "time": 1, "name": "dragon_4166_critical14" },
					{ "time": 1.0333, "name": "dragon_4166_critical15" },
					{ "time": 1.2666, "name": "dragon_4166_critical16" },
					{ "time": 1.3, "name": "dragon_4166_critical17" },
					{ "time": 1.3333, "name": "dragon_4166_critical18" },
					{ "time": 1.4, "name": "dragon_4166_critical19" },
					{ "time": 1.4333, "name": "dragon_4166_critical20" },
					{ "time": 1.4666, "name": "dragon_4166_critical21" },
					{ "time": 1.5, "name": "dragon_4166_critical22" },
					{ "time": 1.5666, "name": "dragon_4166_critical23" },
					{ "time": 1.6, "name": "dragon_4166_critical24" },
					{ "time": 1.6333, "name": "dragon_4166_critical25" },
					{ "time": 1.6666, "name": "dragon_4166_critical26" },
					{ "time": 1.7333, "name": "dragon_4166_critical27" },
					{ "time": 1.7666, "name": "dragon_4166_critical28" },
					{ "time": 1.8, "name": "dragon_4166_critical29" },
					{ "time": 1.8333, "name": "dragon_4166_critical30" },
					{ "time": 1.9, "name": "dragon_4166_critical31" },
					{ "time": 1.9333, "name": "dragon_4166_critical32" },
					{ "time": 1.9666, "name": "dragon_4166_critical33" },
					{ "time": 2, "name": "dragon_4166_critical34" },
					{ "time": 2.0666, "name": "dragon_4166_critical35" },
					{ "time": 2.1, "name": null },
					{ "time": 3, "name": null }
				]
			}
		}
	}
}
}