<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_3019/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{255,2},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3019/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{183,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3019/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{111,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3019/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{83,107}}</string>
                <key>offset</key>
                <string>{-2,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{12,0},{83,107}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_3019/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{327,2},{51,65}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,0},{51,65}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_3019.pvr.ccz</string>
            <key>size</key>
            <string>{380,87}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:1e282b2c3710ea7b110106635efa9cc9:882ed54cf4ce261bd30e0b3f52650fc7:a4b5f0e87f3f25741f83250cfb341404$</string>
            <key>textureFileName</key>
            <string>dragon_3019.pvr.ccz</string>
        </dict>
    </dict>
</plist>
