<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_106/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,93},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_106/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,237},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_106/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,165},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_106/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{87,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,11},{87,89}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_106/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,309},{53,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,6},{53,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_106.pvr.ccz</string>
            <key>size</key>
            <string>{91,364}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:7e1d6a7b0a7a67d5a7d1ececeabd37b4:30b68bcfd31f6e76e18367c5141aa831:29440d9e4fbb7c52f6d27c328cfb1d38$</string>
            <key>textureFileName</key>
            <string>dragon_106.pvr.ccz</string>
        </dict>
    </dict>
</plist>
