dragon_3025_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_aphrodite_child_leg3
  rotate: false
  xy: 504, 452
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_neck
  rotate: true
  xy: 2, 460
  size: 44, 107
  orig: 44, 107
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_tailb
  rotate: false
  xy: 1018, 329
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_twinkling1
  rotate: false
  xy: 1061, 2
  size: 223, 224
  orig: 225, 224
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_eye5
  rotate: false
  xy: 1040, 454
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_hair1
  rotate: false
  xy: 1379, 431
  size: 45, 27
  orig: 45, 29
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_r_leg2b
  rotate: true
  xy: 902, 436
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
dragon_aphrodite_baby_heart
  rotate: true
  xy: 965, 461
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_aphrodite_child_ear
  rotate: false
  xy: 1340, 455
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_r_leg1c
  rotate: true
  xy: 1267, 443
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
dragon_aphrodite_child_hair
  rotate: false
  xy: 156, 438
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_bodyhair
  rotate: true
  xy: 1379, 310
  size: 66, 42
  orig: 68, 42
  offset: 2, 0
  index: -1
dragon_aphrodite_baby_head
  rotate: true
  xy: 440, 452
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
dragon_aphrodite_child_leg4
  rotate: false
  xy: 538, 455
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_ear
  rotate: false
  xy: 1297, 455
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_chest
  rotate: false
  xy: 1408, 154
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_l_leg2cc
  rotate: false
  xy: 1037, 478
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
dragon_aphrodite_child_eye
  rotate: true
  xy: 1144, 483
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
dragon_aphrodite_child_body1
  rotate: false
  xy: 777, 446
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
dragon_aphrodite_child_eye2
  rotate: true
  xy: 418, 350
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
dragon_aphrodite_baby_wing
  rotate: true
  xy: 1233, 443
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_l_leg2c
  rotate: false
  xy: 902, 391
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_l_fin
  rotate: true
  xy: 1286, 154
  size: 72, 120
  orig: 72, 120
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_eye2
  rotate: false
  xy: 1040, 464
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
dragon_aphrodite_baby_leg1
  rotate: true
  xy: 1006, 461
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_l_leg1a
  rotate: true
  xy: 1237, 480
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_critical1
  rotate: false
  xy: 1231, 228
  size: 146, 162
  orig: 146, 162
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_l_winga
  rotate: false
  xy: 541, 350
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
dragon_aphrodite_child_tail
  rotate: false
  xy: 1144, 372
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
dragon_aphrodite_child_chin
  rotate: false
  xy: 1195, 443
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_r_leg1b
  rotate: false
  xy: 829, 464
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_tailc
  rotate: false
  xy: 829, 391
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
dragon_aphrodite_baby_leg4
  rotate: false
  xy: 1144, 443
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
dragon_aphrodite_critical3
  rotate: true
  xy: 705, 2
  size: 325, 354
  orig: 329, 358
  offset: 1, 3
  index: -1
dragon_aphrodite_child_heart
  rotate: true
  xy: 965, 461
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_r_leg2a
  rotate: false
  xy: 939, 461
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_chin
  rotate: false
  xy: 111, 490
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_horn1
  rotate: false
  xy: 988, 428
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_l_leg2b
  rotate: false
  xy: 541, 438
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_hair2
  rotate: true
  xy: 350, 392
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
dragon_aphrodite_baby_ear
  rotate: false
  xy: 1307, 478
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_eye
  rotate: false
  xy: 1058, 461
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
dragon_aphrodite_child_eye3
  rotate: false
  xy: 1279, 480
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
dragon_aphrodite_baby_eye3
  rotate: true
  xy: 1006, 478
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
dragon_aphrodite_critical2
  rotate: false
  xy: 2, 2
  size: 333, 380
  orig: 339, 384
  offset: 3, 3
  index: -1
dragon_aphrodite_adult_eye3
  rotate: true
  xy: 918, 436
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
dragon_aphrodite_child_l_wing
  rotate: false
  xy: 572, 438
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
dragon_aphrodite_child_leg1
  rotate: true
  xy: 337, 350
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_eye6
  rotate: false
  xy: 997, 397
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_head
  rotate: false
  xy: 1195, 480
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
dragon_aphrodite_child_body2
  rotate: false
  xy: 1379, 378
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_r_leg1a
  rotate: true
  xy: 1108, 478
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
dragon_aphrodite_baby_leg3
  rotate: true
  xy: 316, 384
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_l_leg1c
  rotate: false
  xy: 1378, 460
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_r_leg2d
  rotate: true
  xy: 869, 464
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
dragon_aphrodite_child_bchin
  rotate: false
  xy: 1166, 483
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
dragon_aphrodite_child_fin1
  rotate: true
  xy: 639, 447
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_r_fin
  rotate: true
  xy: 827, 329
  size: 60, 103
  orig: 60, 103
  offset: 0, 0
  index: -1
dragon_aphrodite_baby_eye2
  rotate: true
  xy: 1062, 478
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_taila
  rotate: false
  xy: 705, 402
  size: 98, 42
  orig: 98, 42
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_r_wingb
  rotate: false
  xy: 705, 329
  size: 120, 71
  orig: 120, 71
  offset: 0, 0
  index: -1
dragon_aphrodite_child_leg2
  rotate: false
  xy: 1379, 228
  size: 26, 80
  orig: 26, 80
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_body
  rotate: true
  xy: 651, 350
  size: 95, 52
  orig: 95, 52
  offset: 0, 0
  index: -1
dragon_aphrodite_baby_chin
  rotate: true
  xy: 1408, 194
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
dragon_aphrodite_child_head
  rotate: false
  xy: 1058, 372
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_horn2
  rotate: false
  xy: 111, 460
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
dragon_aphrodite_baby_leg2
  rotate: false
  xy: 805, 402
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_l_leg1b
  rotate: false
  xy: 1019, 407
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
dragon_aphrodite_critical5
  rotate: true
  xy: 1061, 228
  size: 142, 168
  orig: 142, 168
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_critical2
  rotate: true
  xy: 1286, 2
  size: 150, 134
  orig: 150, 136
  offset: 0, 1
  index: -1
dragon_aphrodite_adult_l_wingb
  rotate: false
  xy: 156, 384
  size: 158, 52
  orig: 158, 52
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_eye4
  rotate: true
  xy: 997, 410
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
dragon_aphrodite_child_r_wing
  rotate: false
  xy: 286, 438
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
dragon_aphrodite_baby_tail
  rotate: false
  xy: 932, 397
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
dragon_aphrodite_child_fin2
  rotate: true
  xy: 1223, 392
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
dragon_aphrodite_baby_hair
  rotate: false
  xy: 1302, 392
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
dragon_aphrodite_baby_body
  rotate: false
  xy: 712, 446
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_twinkling2
  rotate: false
  xy: 440, 350
  size: 99, 100
  orig: 225, 224
  offset: 63, 64
  index: -1
dragon_aphrodite_child_neck
  rotate: false
  xy: 1109, 427
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_l_leg2a
  rotate: true
  xy: 932, 428
  size: 31, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
dragon_aphrodite_baby_eye
  rotate: true
  xy: 1085, 478
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
dragon_aphrodite_critical1
  rotate: true
  xy: 2, 384
  size: 74, 152
  orig: 74, 152
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_r_leg2c
  rotate: true
  xy: 1058, 427
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_r_winga
  rotate: true
  xy: 932, 329
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
dragon_aphrodite_adult_l_leg2d
  rotate: true
  xy: 903, 461
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
dragon_aphrodite_critical4
  rotate: false
  xy: 337, 2
  size: 366, 346
  orig: 368, 346
  offset: 0, 0
  index: -1
