<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_3014/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,177},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3014/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,105},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3014/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,249},{67,70}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{67,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3014/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{87,101}}</string>
                <key>offset</key>
                <string>{0,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,0},{87,101}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_3014/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,318},{55,61}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,0},{55,61}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_3014.pvr.ccz</string>
            <key>size</key>
            <string>{91,375}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:c83b588cad777a72332bacc210ebc705:a05169533aa548a7f3a200c6f76162fe:4ec4ae31e949cc17782d167642d1a201$</string>
            <key>textureFileName</key>
            <string>dragon_3014.pvr.ccz</string>
        </dict>
    </dict>
</plist>
