<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_117_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,244}}</string>
                <key>offset</key>
                <string>{0,-8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,16},{384,244}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_117_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{474,112}}</string>
                <key>offset</key>
                <string>{51,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{102,0},{474,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_117_critical.pvr.ccz</string>
            <key>size</key>
            <string>{864,248}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:7e8d9549841601d07242b7bf5c661e6e:e86615fc4e65939bcf84da012a37f359:9b9310f9aa54b3c92d6f24e5277bab75$</string>
            <key>textureFileName</key>
            <string>dragon_117_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
