<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_3_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_3_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{560,112}}</string>
                <key>offset</key>
                <string>{8,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,0},{560,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_3_critical.pvr.ccz</string>
            <key>size</key>
            <string>{564,378}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:2c4c1ae3a36152e4f1e616df406dbc16:ae12ab648027a9c95ea47cacc3eee90a:2e0437b12f959ee8f5ef424881ed8771$</string>
            <key>textureFileName</key>
            <string>dragon_3_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
