<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4204_critical/critical.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{384,260}</string>
                <key>spriteSourceSize</key>
                <string>{384,260}</string>
                <key>textureRect</key>
                <string>{{1,229},{384,260}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dragon/dragon_4204_critical/cut_in.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{576,112}</string>
                <key>spriteSourceSize</key>
                <string>{576,112}</string>
                <key>textureRect</key>
                <string>{{1,1},{576,112}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dragon/dragon_4204_critical/e_critical.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{384,260}</string>
                <key>spriteSourceSize</key>
                <string>{384,260}</string>
                <key>textureRect</key>
                <string>{{387,229},{384,260}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dragon/dragon_4204_critical/e_cut_in.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{576,112}</string>
                <key>spriteSourceSize</key>
                <string>{576,112}</string>
                <key>textureRect</key>
                <string>{{1,115},{576,112}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>realTextureFileName</key>
            <string>dragon_4204_critical.pvr.ccz</string>
            <key>size</key>
            <string>{772,490}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:5275b6e946e5cb5499cef2dfad092439:54cbae7172ed1fd79f5771d8cd6c1d9d:6f424d23c66aef6e843ffbeee2403fe8$</string>
            <key>textureFileName</key>
            <string>dragon_4204_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
