dragon_4165_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_tilki_adult_twingkle3
  rotate: false
  xy: 1232, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
dragon_4165_critical14
  rotate: true
  xy: 834, 146
  size: 90, 126
  orig: 188, 200
  offset: 32, 42
  index: -1
dragon_tilki_child_r_arm2
  rotate: false
  xy: 1145, 491
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
dragon_tilki_adult_l_arm3
  rotate: false
  xy: 1223, 427
  size: 14, 17
  orig: 14, 21
  offset: 0, 1
  index: -1
dragon_tilki_child_head2
  rotate: false
  xy: 1146, 397
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
dragon_tilki_child_r_leg3
  rotate: false
  xy: 1053, 405
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
dragon_tilki_adult_damageeye
  rotate: true
  xy: 1172, 491
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
dragon_tilki_adult_tail
  rotate: false
  xy: 859, 328
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
dragon_4165_critical05
  rotate: false
  xy: 256, 184
  size: 86, 88
  orig: 188, 200
  offset: 18, 92
  index: -1
dragon_4165_critical35
  rotate: false
  xy: 344, 2
  size: 170, 152
  orig: 188, 200
  offset: 18, 47
  index: -1
dragon_tilki_adult_closeeye
  rotate: false
  xy: 1144, 381
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
dragon_tilki_child_l_arm2
  rotate: false
  xy: 1192, 447
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
dragon_tilki_child_l_leg3
  rotate: false
  xy: 1046, 371
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
dragon_4165_critical18
  rotate: false
  xy: 256, 382
  size: 94, 126
  orig: 188, 200
  offset: 24, 40
  index: -1
dragon_tilki_adult_eye2
  rotate: true
  xy: 1223, 405
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
dragon_4165_critical23
  rotate: false
  xy: 678, 2
  size: 154, 148
  orig: 188, 200
  offset: 0, 22
  index: -1
dragon_tilki_adult_l_leg2
  rotate: true
  xy: 1218, 183
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
dragon_tilki_adult_head
  rotate: true
  xy: 762, 152
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
dragon_tilki_baby_closeeye
  rotate: true
  xy: 1223, 363
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
dragon_tilki_baby_arm1
  rotate: false
  xy: 1201, 423
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
dragon_4165_critical09
  rotate: false
  xy: 270, 274
  size: 90, 106
  orig: 188, 200
  offset: 28, 67
  index: -1
dragon_tilki_baby_r_arm2
  rotate: false
  xy: 1172, 447
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
dragon_tilki_adult_twingkle2
  rotate: false
  xy: 710, 492
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
dragon_4165_critical11
  rotate: true
  xy: 642, 152
  size: 86, 118
  orig: 188, 200
  offset: 28, 53
  index: -1
dragon_tilki_adult_l_arm2
  rotate: false
  xy: 1094, 479
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
dragon_tilki_child_r_leg2
  rotate: false
  xy: 1013, 494
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
dragon_tilki_baby_crown
  rotate: true
  xy: 1094, 440
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
dragon_tilki_baby_l_leg1
  rotate: false
  xy: 1201, 397
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
dragon_tilki_adult_l_hand3
  rotate: false
  xy: 848, 328
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
dragon_4165_critical27
  rotate: false
  xy: 977, 494
  size: 34, 16
  orig: 188, 200
  offset: 70, 43
  index: -1
dragon_tilki_adult_l_wing
  rotate: false
  xy: 718, 358
  size: 59, 102
  orig: 59, 102
  offset: 0, 0
  index: -1
dragon_4165_critical02
  rotate: false
  xy: 848, 238
  size: 78, 88
  orig: 188, 200
  offset: 19, 102
  index: -1
dragon_tilki_child_tail
  rotate: false
  xy: 1092, 313
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
dragon_tilki_baby_r_wing
  rotate: false
  xy: 628, 479
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
dragon_4165_critical32
  rotate: false
  xy: 2, 196
  size: 174, 180
  orig: 188, 200
  offset: 0, 17
  index: -1
dragon_tilki_child_l_leg2
  rotate: false
  xy: 1185, 493
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
dragon_tilki_adult_l_ear
  rotate: true
  xy: 1178, 363
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
dragon_tilki_adult_eye
  rotate: false
  xy: 1125, 467
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
dragon_tilki_child_r_wing
  rotate: true
  xy: 1178, 244
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
dragon_4165_critical15
  rotate: false
  xy: 502, 272
  size: 90, 126
  orig: 188, 200
  offset: 32, 41
  index: -1
dragon_tilki_adult_body
  rotate: true
  xy: 1092, 244
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
dragon_tilki_adult_neck2
  rotate: false
  xy: 1147, 472
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
dragon_tilki_baby_body
  rotate: false
  xy: 1033, 443
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
dragon_4165_critical20
  rotate: false
  xy: 1142, 2
  size: 88, 144
  orig: 188, 200
  offset: 23, 21
  index: -1
dragon_tilki_adult_mouth
  rotate: false
  xy: 1218, 210
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
dragon_tilki_adult_r_arm1
  rotate: false
  xy: 1123, 399
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
dragon_tilki_child_twingkle1
  rotate: true
  xy: 1005, 381
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
dragon_4165_critical06
  rotate: false
  xy: 758, 254
  size: 88, 94
  orig: 188, 200
  offset: 19, 86
  index: -1
dragon_tilki_child_eye
  rotate: false
  xy: 1218, 226
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
dragon_tilki_adult_r_leg2
  rotate: false
  xy: 1175, 425
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
dragon_tilki_child_l_wing
  rotate: true
  xy: 762, 213
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
dragon_4165_critical36
  rotate: false
  xy: 344, 156
  size: 166, 114
  orig: 188, 200
  offset: 6, 52
  index: -1
dragon_tilki_adult_atteye
  rotate: true
  xy: 1175, 471
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
dragon_tilki_child_head
  rotate: true
  xy: 859, 388
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
dragon_4165_critical19
  rotate: true
  xy: 516, 150
  size: 94, 124
  orig: 188, 200
  offset: 24, 41
  index: -1
dragon_tilki_child_neck
  rotate: false
  xy: 1178, 299
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
dragon_tilki_child_r_arm1
  rotate: false
  xy: 1125, 436
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
dragon_tilki_adult_r_arm2
  rotate: true
  xy: 1218, 148
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
dragon_tilki_baby_r_leg2
  rotate: false
  xy: 1065, 486
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
ldragon_tilki_child_l_arm1
  rotate: true
  xy: 1034, 486
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
dragon_4165_critical24
  rotate: false
  xy: 362, 272
  size: 138, 138
  orig: 188, 200
  offset: 8, 30
  index: -1
dragon_tilki_adult_l_hand2
  rotate: false
  xy: 584, 246
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
dragon_tilki_child_mouth
  rotate: true
  xy: 1192, 470
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
dragon_tilki_adult_neck
  rotate: true
  xy: 893, 440
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
dragon_tilki_baby_r_arm1
  rotate: false
  xy: 1211, 446
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
dragon_tilki_adult_twingkle5
  rotate: false
  xy: 352, 399
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
dragon_4165_critical12
  rotate: false
  xy: 676, 240
  size: 80, 116
  orig: 188, 200
  offset: 29, 53
  index: -1
dragon_tilki_child_r_arm4
  rotate: false
  xy: 352, 382
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
dragon_tilki_adult_key
  rotate: true
  xy: 1144, 350
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
dragon_4165_critical28
  rotate: false
  xy: 1168, 381
  size: 8, 8
  orig: 188, 200
  offset: 76, 98
  index: -1
dragon_tilki_child_l_ear
  rotate: false
  xy: 805, 462
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
dragon_4165_critical03
  rotate: false
  xy: 928, 244
  size: 82, 82
  orig: 188, 200
  offset: 20, 102
  index: -1
dragon_4165_critical33
  rotate: false
  xy: 2, 2
  size: 178, 192
  orig: 188, 200
  offset: 0, 8
  index: -1
dragon_tilki_baby_neckback
  rotate: false
  xy: 779, 436
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
dragon_tilki_baby_neck
  rotate: false
  xy: 1092, 348
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
dragon_tilki_adult_twingkle1
  rotate: true
  xy: 1005, 381
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
dragon_4165_critical16
  rotate: true
  xy: 1090, 148
  size: 94, 126
  orig: 188, 200
  offset: 28, 40
  index: -1
dragon_tilki_adult_l_hand1
  rotate: false
  xy: 710, 479
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
dragon_4165_critical21
  rotate: true
  xy: 2, 378
  size: 132, 142
  orig: 188, 200
  offset: 23, 21
  index: -1
dragon_tilki_adult_l_leg1
  rotate: false
  xy: 764, 462
  size: 39, 48
  orig: 41, 50
  offset: 2, 1
  index: -1
dragon_4165_critical07
  rotate: false
  xy: 450, 412
  size: 88, 98
  orig: 188, 200
  offset: 19, 81
  index: -1
dragon_tilki_adult_r_leg3
  rotate: true
  xy: 1178, 340
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
dragon_4165_critical37
  rotate: true
  xy: 178, 196
  size: 76, 74
  orig: 188, 200
  offset: 0, 46
  index: -1
dragon_tilki_adult_twingkle4
  rotate: true
  xy: 848, 342
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
dragon_tilki_child_l_leg1
  rotate: true
  xy: 1081, 374
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
dragon_tilki_adult_l_arm1
  rotate: false
  xy: 1019, 405
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
dragon_tilki_adult_r_arm3
  rotate: false
  xy: 1123, 483
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
dragon_tilki_baby_r_leg1
  rotate: false
  xy: 594, 370
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
dragon_tilki_child_r_leg
  rotate: false
  xy: 1067, 443
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
dragon_tilki_adult_l_hand5
  rotate: true
  xy: 758, 350
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
dragon_4165_critical25
  rotate: false
  xy: 146, 378
  size: 108, 132
  orig: 188, 200
  offset: 20, 30
  index: -1
dragon_4165_critical00
  rotate: false
  xy: 718, 462
  size: 44, 48
  orig: 188, 200
  offset: 47, 143
  index: -1
dragon_tilki_baby_tail
  rotate: false
  xy: 981, 443
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
dragon_tilki_child_r_ear
  rotate: false
  xy: 1005, 328
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
dragon_tilki_child_body
  rotate: false
  xy: 849, 440
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
dragon_4165_critical30
  rotate: true
  xy: 834, 2
  size: 142, 154
  orig: 188, 200
  offset: 6, 28
  index: -1
dragon_tilki_child_closeeye
  rotate: true
  xy: 1211, 468
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
dragon_tilki_adult_r_ear
  rotate: true
  xy: 953, 328
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
dragon_tilki_adult_head2
  rotate: true
  xy: 1147, 453
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
dragon_tilki_baby_eye
  rotate: false
  xy: 935, 494
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
dragon_4165_critical13
  rotate: false
  xy: 594, 246
  size: 80, 122
  orig: 188, 200
  offset: 29, 46
  index: -1
dragon_tilki_child_neck2
  rotate: false
  xy: 1019, 381
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
dragon_tilki_baby_r_ear2
  rotate: false
  xy: 1121, 374
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
dragon_tilki_baby_l_wing
  rotate: false
  xy: 659, 479
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
dragon_4165_critical29
  rotate: false
  xy: 352, 412
  size: 96, 98
  orig: 188, 200
  offset: 29, 57
  index: -1
dragon_4165_critical04
  rotate: true
  xy: 779, 350
  size: 84, 78
  orig: 188, 200
  offset: 18, 102
  index: -1
dragon_tilki_baby_head
  rotate: false
  xy: 923, 388
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
dragon_4165_critical34
  rotate: false
  xy: 516, 2
  size: 160, 146
  orig: 188, 200
  offset: 28, 50
  index: -1
dragon_tilki_baby_key
  rotate: false
  xy: 686, 479
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
dragon_tilki_baby_l_ear
  rotate: false
  xy: 1064, 324
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
dragon_4165_critical17
  rotate: true
  xy: 962, 148
  size: 94, 126
  orig: 188, 200
  offset: 28, 40
  index: -1
dragon_tilki_child_r_arm3
  rotate: false
  xy: 834, 436
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
dragon_tilki_child_ear2
  rotate: true
  xy: 1082, 405
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
dragon_tilki_child_key
  rotate: false
  xy: 1147, 427
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
dragon_4165_critical22
  rotate: true
  xy: 990, 2
  size: 144, 150
  orig: 188, 200
  offset: 10, 22
  index: -1
dragon_tilki_adult_r_leg
  rotate: false
  xy: 985, 388
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
dragon_4165_critical08
  rotate: false
  xy: 178, 274
  size: 90, 102
  orig: 188, 200
  offset: 28, 72
  index: -1
dragon_tilki_adult_r_wing
  rotate: false
  xy: 628, 370
  size: 88, 107
  orig: 88, 107
  offset: 0, 0
  index: -1
dragon_4165_critical38
  rotate: false
  xy: 1012, 244
  size: 78, 78
  orig: 188, 200
  offset: 0, 42
  index: -1
dragon_4165_critical10
  rotate: false
  xy: 540, 400
  size: 86, 110
  orig: 188, 200
  offset: 28, 61
  index: -1
dragon_tilki_baby_l_leg2
  rotate: false
  xy: 1173, 397
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dragon_tilki_child_twingkle2
  rotate: false
  xy: 710, 492
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
dragon_4165_critical26
  rotate: true
  xy: 512, 246
  size: 24, 70
  orig: 188, 200
  offset: 69, 45
  index: -1
dragon_tilki_baby_r_ear
  rotate: false
  xy: 1149, 313
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
dragon_tilki_adult_l_leg3
  rotate: false
  xy: 1028, 324
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
dragon_4165_critical01
  rotate: false
  xy: 935, 434
  size: 44, 58
  orig: 188, 200
  offset: 47, 134
  index: -1
dragon_4165_critical31
  rotate: false
  xy: 182, 2
  size: 160, 180
  orig: 188, 200
  offset: 0, 17
  index: -1
