dragon_12_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_water_baby_r_leg1
  rotate: false
  xy: 523, 434
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
dragon_water_adult_tail2
  rotate: false
  xy: 203, 490
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
dragon_water_adult_l_leg1
  rotate: false
  xy: 1130, 340
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
dragon_water_child_r_wing
  rotate: true
  xy: 917, 222
  size: 88, 124
  orig: 88, 124
  offset: 0, 0
  index: -1
dragon_water_critical_a1
  rotate: true
  xy: 353, 2
  size: 218, 348
  orig: 218, 348
  offset: 0, 0
  index: -1
dragon_water_child_eff2
  rotate: true
  xy: 1043, 301
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
dragon_water_adult_foot4
  rotate: true
  xy: 1134, 102
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
dragon_water_child_l_leg_copy
  rotate: false
  xy: 1106, 427
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
dragon_water_child_eff1
  rotate: true
  xy: 1130, 301
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
dragon_water_child_eye3
  rotate: false
  xy: 571, 469
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
dragon_water_adult_l_foot1
  rotate: false
  xy: 1128, 165
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
dragon_water_baby_head
  rotate: false
  xy: 876, 444
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
dragon_water_baby_l_leg2
  rotate: true
  xy: 666, 434
  size: 32, 27
  orig: 32, 29
  offset: 0, 2
  index: -1
dragon_water_adult_neck
  rotate: false
  xy: 468, 464
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
dragon_water_adult_damaged
  rotate: false
  xy: 956, 494
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
dragon_water_child_head
  rotate: false
  xy: 1091, 301
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
dragon_water_baby_eye
  rotate: false
  xy: 818, 469
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
dragon_water_critical_h2
  rotate: true
  xy: 1091, 372
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
dragon_water_adult_l_wingb
  rotate: false
  xy: 917, 2
  size: 184, 218
  orig: 184, 218
  offset: 0, 0
  index: -1
dragon_water_adult_foot3
  rotate: true
  xy: 1136, 458
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
dragon_water_child_mouth
  rotate: false
  xy: 790, 469
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dragon_water_child_body
  rotate: true
  xy: 203, 433
  size: 55, 103
  orig: 55, 103
  offset: 0, 0
  index: -1
dragon_water_child_eye
  rotate: true
  xy: 1128, 128
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
dragon_water_critical_drop3
  rotate: false
  xy: 1009, 312
  size: 80, 114
  orig: 80, 114
  offset: 0, 0
  index: -1
dragon_water_child_ear_r
  rotate: true
  xy: 259, 490
  size: 14, 42
  orig: 14, 44
  offset: 0, 2
  index: -1
dragon_water_adult_l_leg2
  rotate: false
  xy: 446, 477
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
dragon_water_critical_a4
  rotate: false
  xy: 703, 2
  size: 212, 347
  orig: 212, 347
  offset: 0, 0
  index: -1
dragon_water_adult_tail4
  rotate: true
  xy: 917, 312
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
dragon_water_adult_mouth
  rotate: false
  xy: 1130, 496
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
dragon_water_child_tail
  rotate: true
  xy: 1009, 428
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
dragon_water_child_r_leg_copy
  rotate: true
  xy: 352, 434
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
dragon_water_adult_tail1
  rotate: true
  xy: 941, 444
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
dragon_water_adult_l_wing
  rotate: true
  xy: 2, 433
  size: 73, 199
  orig: 73, 199
  offset: 0, 0
  index: -1
dragon_water_adult_leg4
  rotate: false
  xy: 993, 312
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
dragon_water_critical_drop1
  rotate: true
  xy: 578, 434
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
dragon_water_adult_eye2
  rotate: false
  xy: 986, 494
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
dragon_water_critical_a5
  rotate: true
  xy: 353, 222
  size: 210, 346
  orig: 210, 346
  offset: 0, 0
  index: -1
dragon_water_adult_tail3
  rotate: false
  xy: 666, 468
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
dragon_water_baby_heart
  rotate: false
  xy: 523, 460
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_water_child_r_leg
  rotate: true
  xy: 468, 434
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
dragon_water_baby_l_leg1
  rotate: true
  xy: 1103, 128
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
dragon_water_adult_body
  rotate: false
  xy: 308, 433
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
dragon_water_baby_eye2
  rotate: false
  xy: 629, 477
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
dragon_water_critical_drop4
  rotate: false
  xy: 1106, 496
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
dragon_water_adult_hair
  rotate: false
  xy: 403, 477
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
dragon_water_adult_eye3
  rotate: false
  xy: 941, 494
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
dragon_water_critical_a2
  rotate: true
  xy: 2, 2
  size: 234, 349
  orig: 234, 349
  offset: 0, 0
  index: -1
dragon_water_child_l_leg
  rotate: false
  xy: 1103, 65
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
dragon_water_child_eye-copy
  rotate: false
  xy: 1103, 190
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
dragon_water_critical_h1
  rotate: false
  xy: 1043, 222
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
dragon_water_adult_attack
  rotate: false
  xy: 971, 494
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
dragon_water_child_l_wing
  rotate: true
  xy: 876, 351
  size: 91, 131
  orig: 91, 131
  offset: 0, 0
  index: -1
dragon_water_critical_a3
  rotate: true
  xy: 2, 238
  size: 193, 348
  orig: 193, 348
  offset: 0, 0
  index: -1
dragon_water_adult_eye
  rotate: true
  xy: 1139, 215
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
dragon_water_baby_body
  rotate: false
  xy: 352, 462
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
dragon_water_adult_leg3
  rotate: false
  xy: 728, 469
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
dragon_water_baby_tail
  rotate: true
  xy: 413, 434
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
dragon_water_critical_drop2
  rotate: false
  xy: 1103, 2
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
dragon_water_adult_r_wing
  rotate: true
  xy: 701, 351
  size: 116, 173
  orig: 116, 173
  offset: 0, 0
  index: -1
dragon_water_baby_mouth
  rotate: true
  xy: 1134, 65
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
dragon_water_adult_head
  rotate: true
  xy: 761, 469
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
dragon_water_adult_ear
  rotate: true
  xy: 1136, 427
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
dragon_water_adult_note2
  rotate: false
  xy: 629, 434
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
dragon_water_baby_ear
  rotate: false
  xy: 694, 469
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
dragon_water_adult_l_foot2
  rotate: false
  xy: 1136, 477
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
dragon_water_child_ear_l
  rotate: false
  xy: 606, 469
  size: 21, 33
  orig: 21, 35
  offset: 0, 2
  index: -1
