<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_195/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{99,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_195/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{237,2},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_195/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{171,2},{73,64}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,6},{73,64}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_195/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{75,95}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,6},{75,95}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_195/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{309,2},{47,59}}</string>
                <key>offset</key>
                <string>{-2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,2},{47,59}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_195.pvr.ccz</string>
            <key>size</key>
            <string>{358,79}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:c8c2fe5a36db1ae48b0d8cf89560c5c8:34d6fab89dedab806eddb500afcdbb29:d150afbb602a078372406b34430e038e$</string>
            <key>textureFileName</key>
            <string>dragon_195.pvr.ccz</string>
        </dict>
    </dict>
</plist>
