<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4117_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,153},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_4117_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{768,149}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{768,149}}</string>
                <key>sourceSize</key>
                <string>{768,149}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4117_critical.pvr.ccz</string>
            <key>size</key>
            <string>{772,415}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d01815d03286911b3c218281b92cc8b0:d85c9fc203f32d8971ad37fee6ad2dda:be669612165bd54e8a92590a45bcd14e$</string>
            <key>textureFileName</key>
            <string>dragon_4117_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
