dragon_4018_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_balrog_e_head
  rotate: false
  xy: 863, 302
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
dragon_balrog_adult_neck
  rotate: false
  xy: 1106, 699
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
dragon_balrog_child_arm1
  rotate: true
  xy: 1024, 975
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
dragon_balrog_child_arm4
  rotate: true
  xy: 964, 975
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
dragon_balrog_e_headori
  rotate: false
  xy: 946, 610
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
dragon_balrog_child_arm2
  rotate: false
  xy: 1167, 810
  size: 59, 46
  orig: 59, 48
  offset: 0, 2
  index: -1
dragon_balrog_adult_body2
  rotate: false
  xy: 1092, 765
  size: 66, 43
  orig: 116, 101
  offset: 41, 58
  index: -1
dragon_balrog_child_arm3
  rotate: true
  xy: 1176, 978
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
dragon_balrog_adult_arm2
  rotate: false
  xy: 1265, 358
  size: 73, 87
  orig: 73, 95
  offset: 0, 8
  index: -1
dragon_balrog_adult_arm1
  rotate: false
  xy: 755, 766
  size: 56, 89
  orig: 58, 89
  offset: 2, 0
  index: -1
dragon_balrog_adult_arm4
  rotate: false
  xy: 480, 935
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
dragon_balrog_adult_arm44
  rotate: true
  xy: 908, 710
  size: 51, 35
  orig: 67, 85
  offset: 0, 1
  index: -1
dragon_balrog_e_critical_start6
  rotate: false
  xy: 1230, 774
  size: 69, 31
  orig: 71, 35
  offset: 1, 4
  index: -1
dragon_balrog_adult_arm3
  rotate: true
  xy: 1139, 641
  size: 56, 89
  orig: 58, 89
  offset: 2, 0
  index: -1
dragon_balrog_adult_body1
  rotate: false
  xy: 625, 919
  size: 116, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
dragon_balrog_baby_mouth
  rotate: false
  xy: 1167, 858
  size: 57, 43
  orig: 73, 69
  offset: 16, 0
  index: -1
dragon_balrog_child_head
  rotate: true
  xy: 1181, 699
  size: 71, 47
  orig: 71, 65
  offset: 0, 18
  index: -1
dragon_balrog_e_critical_start2
  rotate: false
  xy: 759, 659
  size: 122, 53
  orig: 146, 83
  offset: 11, 3
  index: -1
dragon_balrog_child_tail
  rotate: false
  xy: 846, 502
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
dragon_balrog_e_critical_start4
  rotate: false
  xy: 1121, 358
  size: 142, 79
  orig: 146, 83
  offset: 1, 3
  index: -1
dragon_balrog_e_critical_start3
  rotate: false
  xy: 778, 586
  size: 120, 71
  orig: 146, 83
  offset: 11, 3
  index: -1
dragon_balrog_adult_eyelight
  rotate: false
  xy: 549, 1004
  size: 13, 16
  orig: 89, 78
  offset: 22, 30
  index: -1
dragon_balrog_e_critical_start5
  rotate: false
  xy: 833, 919
  size: 55, 76
  orig: 59, 84
  offset: 1, 5
  index: -1
dragon_balrog_adult_wing2
  rotate: false
  xy: 600, 647
  size: 157, 74
  orig: 157, 74
  offset: 0, 0
  index: -1
dragon_balrog_e_critical_start1
  rotate: false
  xy: 369, 475
  size: 106, 35
  orig: 146, 83
  offset: 19, 4
  index: -1
dragon_balrog_critical_start2
  rotate: false
  xy: 759, 659
  size: 122, 53
  orig: 146, 83
  offset: 11, 3
  index: -1
dragon_balrog_critical_start3
  rotate: false
  xy: 778, 586
  size: 120, 71
  orig: 146, 83
  offset: 11, 3
  index: -1
dragon_balrog_critical_start4
  rotate: false
  xy: 1121, 358
  size: 142, 79
  orig: 146, 83
  offset: 1, 3
  index: -1
dragon_balrog_e_l_armori
  rotate: true
  xy: 1043, 621
  size: 75, 94
  orig: 91, 102
  offset: 11, 8
  index: -1
dragon_balrog_critical_start5
  rotate: false
  xy: 833, 919
  size: 55, 76
  orig: 59, 84
  offset: 1, 5
  index: -1
dragon_balrog_adult_head
  rotate: false
  xy: 409, 832
  size: 87, 78
  orig: 89, 78
  offset: 2, 0
  index: -1
dragon_balrog_baby_bodyffff
  rotate: false
  xy: 890, 988
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
dragon_balrog_critical_start1
  rotate: false
  xy: 369, 475
  size: 106, 35
  orig: 146, 83
  offset: 19, 4
  index: -1
dragon_balrog_adult_wing1
  rotate: false
  xy: 963, 358
  size: 156, 71
  orig: 156, 71
  offset: 0, 0
  index: -1
dragon_balrog_adult_gum
  rotate: true
  xy: 743, 919
  size: 101, 38
  orig: 101, 38
  offset: 0, 0
  index: -1
dragon_balrog_baby_body2
  rotate: true
  xy: 928, 763
  size: 28, 15
  orig: 58, 59
  offset: 6, 41
  index: -1
dragon_balrog_baby_arm2
  rotate: false
  xy: 1226, 892
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
dragon_balrog_baby_tf1
  rotate: false
  xy: 1301, 947
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
dragon_balrog_critical_start6
  rotate: false
  xy: 1230, 774
  size: 69, 31
  orig: 71, 35
  offset: 1, 4
  index: -1
dragon_balrog_baby_eye
  rotate: false
  xy: 1236, 855
  size: 47, 35
  orig: 73, 69
  offset: 15, 18
  index: -1
dragon_balrog_baby_arm1
  rotate: false
  xy: 1200, 935
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
dragon_balrog_baby_tf2
  rotate: false
  xy: 1306, 334
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
dragon_balrog_e_critical_fire6
  rotate: true
  xy: 994, 2
  size: 134, 318
  orig: 136, 318
  offset: 2, 0
  index: -1
dragon_balrog_baby_tf3
  rotate: false
  xy: 1279, 334
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
dragon_balrog_child_love
  rotate: false
  xy: 1313, 971
  size: 21, 21
  orig: 71, 65
  offset: 26, 24
  index: -1
dragon_balrog_adult_att
  rotate: true
  xy: 946, 502
  size: 9, 12
  orig: 89, 78
  offset: 24, 33
  index: -1
dragon_balrog_e_tail1_back
  rotate: false
  xy: 1230, 701
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
dragon_balrog_e_critical_fire2
  rotate: false
  xy: 364, 512
  size: 134, 318
  orig: 136, 318
  offset: 2, 0
  index: -1
dragon_balrog_e_critical_fire3
  rotate: true
  xy: 994, 138
  size: 134, 318
  orig: 136, 318
  offset: 2, 0
  index: -1
dragon_balrog_e_critical_fire4
  rotate: false
  xy: 228, 512
  size: 134, 318
  orig: 136, 318
  offset: 2, 0
  index: -1
dragon_balrog_baby_heart
  rotate: true
  xy: 1299, 539
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_balrog_e_critical_fire5
  rotate: false
  xy: 92, 512
  size: 134, 318
  orig: 136, 318
  offset: 2, 0
  index: -1
dragon_balrog_e_lightarm
  rotate: true
  xy: 1314, 2
  size: 56, 24
  orig: 56, 26
  offset: 0, 1
  index: -1
dragon_balrog_e_critical_fire1
  rotate: false
  xy: 960, 431
  size: 136, 104
  orig: 136, 318
  offset: 0, 0
  index: -1
dragon_balrog_e_tail2
  rotate: false
  xy: 759, 714
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
dragon_balrog_e_tail1
  rotate: true
  xy: 1019, 750
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
dragon_balrog_e_tail3
  rotate: true
  xy: 846, 997
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
dragon_balrog_e_headback
  rotate: false
  xy: 1314, 246
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
dragon_balrog_adult_fireeff
  rotate: false
  xy: 625, 825
  size: 128, 92
  orig: 128, 92
  offset: 0, 0
  index: -1
dragon_balrog_child_tf2
  rotate: true
  xy: 1084, 975
  size: 45, 41
  orig: 49, 41
  offset: 3, 0
  index: -1
dragon_balrog_adult_head2
  rotate: false
  xy: 830, 857
  size: 49, 60
  orig: 89, 78
  offset: 0, 3
  index: -1
dragon_balrog_child_tf3
  rotate: false
  xy: 1285, 869
  size: 43, 41
  orig: 49, 41
  offset: 3, 0
  index: -1
dragon_4018_critical_fire_up08
  rotate: true
  xy: 1227, 447
  size: 90, 111
  orig: 112, 343
  offset: 11, 232
  index: -1
dragon_balrog_baby_leg2
  rotate: false
  xy: 64, 891
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
dragon_4018_critical_fire_up06
  rotate: false
  xy: 500, 717
  size: 98, 127
  orig: 112, 343
  offset: 5, 215
  index: -1
dragon_balrog_adult_bf2
  rotate: true
  xy: 862, 763
  size: 73, 64
  orig: 75, 66
  offset: 0, 0
  index: -1
dragon_4018_critical_fire_up09
  rotate: true
  xy: 847, 410
  size: 90, 111
  orig: 112, 343
  offset: 10, 232
  index: -1
dragon_balrog_baby_leg1
  rotate: false
  xy: 1263, 892
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
dragon_4018_critical_fire_up04
  rotate: true
  xy: 2, 920
  size: 100, 239
  orig: 112, 343
  offset: 5, 99
  index: -1
dragon_balrog_child_tf1
  rotate: false
  xy: 1151, 935
  size: 47, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
dragon_4018_critical_fire_up07
  rotate: true
  xy: 1098, 439
  size: 96, 127
  orig: 112, 343
  offset: 6, 216
  index: -1
dragon_balrog_adult_bf3
  rotate: false
  xy: 755, 857
  size: 73, 60
  orig: 75, 66
  offset: 0, 4
  index: -1
dragon_4018_critical_fire_up02
  rotate: false
  xy: 500, 480
  size: 98, 235
  orig: 112, 343
  offset: 5, 79
  index: -1
dragon_4018_critical_fire_up05
  rotate: true
  xy: 600, 723
  size: 100, 153
  orig: 112, 343
  offset: 4, 187
  index: -1
dragon_4018_critical_fire_up00
  rotate: true
  xy: 578, 396
  size: 82, 267
  orig: 112, 343
  offset: 13, 1
  index: -1
dragon_4018_critical_fire_up03
  rotate: true
  xy: 243, 920
  size: 100, 235
  orig: 112, 343
  offset: 6, 95
  index: -1
dragon_4018_critical_fire_up01
  rotate: true
  xy: 578, 302
  size: 92, 283
  orig: 112, 343
  offset: 8, 3
  index: -1
dragon_balrog_adult_bf1
  rotate: true
  xy: 881, 838
  size: 73, 64
  orig: 75, 66
  offset: 2, 2
  index: -1
dragon_balrog_child_arm2light
  rotate: true
  xy: 1060, 877
  size: 55, 36
  orig: 59, 48
  offset: 2, 9
  index: -1
dragon_balrog_critical_fire1
  rotate: false
  xy: 960, 431
  size: 136, 104
  orig: 136, 318
  offset: 0, 0
  index: -1
dragon_balrog_critical_fire4
  rotate: false
  xy: 228, 512
  size: 134, 318
  orig: 136, 318
  offset: 2, 0
  index: -1
dragon_balrog_critical_fire2
  rotate: false
  xy: 364, 512
  size: 134, 318
  orig: 136, 318
  offset: 2, 0
  index: -1
dragon_balrog_e_lighttail
  rotate: false
  xy: 1314, 190
  size: 24, 29
  orig: 24, 31
  offset: 0, 1
  index: -1
dragon_balrog_e_r_armori
  rotate: false
  xy: 1214, 539
  size: 83, 95
  orig: 91, 105
  offset: 3, 10
  index: -1
dragon_balrog_critical_fire5
  rotate: false
  xy: 92, 512
  size: 134, 318
  orig: 136, 318
  offset: 2, 0
  index: -1
dragon_balrog_child_body2
  rotate: false
  xy: 1007, 938
  size: 55, 35
  orig: 71, 103
  offset: 4, 61
  index: -1
dragon_balrog_critical_fire3
  rotate: true
  xy: 994, 138
  size: 134, 318
  orig: 136, 318
  offset: 2, 0
  index: -1
dragon_balrog_e_l_wing
  rotate: false
  xy: 600, 480
  size: 177, 82
  orig: 177, 82
  offset: 0, 0
  index: -1
dragon_balrog_child_leg1
  rotate: true
  xy: 1285, 912
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
dragon_balrog_critical_fire6
  rotate: true
  xy: 994, 2
  size: 134, 318
  orig: 136, 318
  offset: 2, 0
  index: -1
dragon_balrog_child_bf2
  rotate: false
  xy: 1028, 698
  size: 76, 50
  orig: 80, 56
  offset: 0, 0
  index: -1
dragon_balrog_child_leg2
  rotate: true
  xy: 934, 988
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
dragon_balrog_adult_hand2
  rotate: false
  xy: 1160, 772
  size: 68, 36
  orig: 68, 42
  offset: 0, 6
  index: -1
dragon_balrog_child_bf3
  rotate: false
  xy: 946, 688
  size: 80, 50
  orig: 80, 56
  offset: 0, 1
  index: -1
dragon_balrog_child_eyelight
  rotate: false
  xy: 1280, 972
  size: 31, 31
  orig: 71, 65
  offset: 22, 19
  index: -1
dragon_balrog_child_body1
  rotate: true
  xy: 946, 537
  size: 71, 103
  orig: 71, 103
  offset: 0, 0
  index: -1
dragon_balrog_baby_body
  rotate: true
  xy: 1279, 274
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
dragon_balrog_adult_eye
  rotate: false
  xy: 847, 396
  size: 9, 12
  orig: 89, 78
  offset: 23, 33
  index: -1
dragon_balrog_adult_leg2
  rotate: true
  xy: 1155, 903
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
dragon_balrog_adult_leg1
  rotate: false
  xy: 2, 891
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
dragon_balrog_adult_leg4
  rotate: true
  xy: 783, 1001
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
dragon_balrog_child_bf1
  rotate: false
  xy: 945, 740
  size: 72, 56
  orig: 80, 56
  offset: 5, 0
  index: -1
dragon_balrog_adult_leg3
  rotate: true
  xy: 477, 475
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
dragon_balrog_adult_hand1
  rotate: true
  xy: 959, 906
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
dragon_balrog_adult_mouth2
  rotate: true
  xy: 1314, 157
  size: 31, 24
  orig: 89, 78
  offset: 16, 21
  index: -1
dragon_balrog_e_lighthead
  rotate: false
  xy: 42, 891
  size: 20, 27
  orig: 22, 29
  offset: 1, 1
  index: -1
dragon_balrog_adult_mouth1
  rotate: false
  xy: 1247, 978
  size: 31, 34
  orig: 89, 78
  offset: 17, 9
  index: -1
dragon_balrog_baby_love
  rotate: false
  xy: 549, 935
  size: 73, 67
  orig: 73, 69
  offset: 0, 2
  index: -1
dragon_balrog_baby_bf1
  rotate: true
  xy: 900, 586
  size: 53, 44
  orig: 61, 44
  offset: 4, 0
  index: -1
dragon_balrog_e_headback2
  rotate: false
  xy: 1151, 537
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
dragon_balrog_baby_tail
  rotate: true
  xy: 1301, 634
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
dragon_balrog_baby_bf2
  rotate: true
  xy: 1301, 761
  size: 57, 36
  orig: 61, 44
  offset: 0, 3
  index: -1
dragon_balrog_baby_bf3
  rotate: true
  xy: 1066, 815
  size: 59, 38
  orig: 61, 44
  offset: 2, 1
  index: -1
dragon_balrog_adult_arm222
  rotate: true
  xy: 1007, 877
  size: 59, 51
  orig: 73, 95
  offset: 7, 16
  index: -1
dragon_balrog_baby_head
  rotate: true
  xy: 890, 913
  size: 73, 67
  orig: 73, 69
  offset: 0, 2
  index: -1
dragon_balrog_child_wing2
  rotate: true
  xy: 1285, 820
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
dragon_balrog_e_l_arm2
  rotate: true
  xy: 964, 196
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
dragon_balrog_child_wing1
  rotate: false
  xy: 1301, 684
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
dragon_balrog_e_r_wing
  rotate: false
  xy: 600, 564
  size: 176, 81
  orig: 176, 81
  offset: 0, 0
  index: -1
dragon_balrog_adult_arm444
  rotate: false
  xy: 851, 714
  size: 55, 47
  orig: 67, 85
  offset: 5, 9
  index: -1
dragon_4018_critical_fire_down04
  rotate: false
  xy: 615, 104
  size: 377, 90
  orig: 377, 104
  offset: 0, 0
  index: -1
dragon_4018_critical_fire_down05
  rotate: true
  xy: 2, 512
  size: 377, 88
  orig: 377, 104
  offset: 0, 0
  index: -1
dragon_balrog_adult_hit
  rotate: true
  xy: 1210, 903
  size: 15, 14
  orig: 89, 78
  offset: 19, 33
  index: -1
dragon_4018_critical_fire_down02
  rotate: false
  xy: 2, 300
  size: 375, 104
  orig: 377, 104
  offset: 0, 0
  index: -1
dragon_4018_critical_fire_down03
  rotate: false
  xy: 615, 2
  size: 377, 100
  orig: 377, 104
  offset: 0, 0
  index: -1
dragon_4018_critical_fire_down00
  rotate: false
  xy: 615, 196
  size: 347, 104
  orig: 377, 104
  offset: 14, 0
  index: -1
dragon_4018_critical_fire_down01
  rotate: false
  xy: 2, 406
  size: 365, 104
  orig: 377, 104
  offset: 4, 0
  index: -1
dragon_balrog_adult_tail2
  rotate: true
  xy: 783, 919
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
dragon_balrog_adult_tail3
  rotate: false
  xy: 813, 766
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
dragon_balrog_e_r_leg
  rotate: true
  xy: 1064, 934
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
dragon_4018_critical_fire_down06
  rotate: false
  xy: 92, 832
  size: 315, 86
  orig: 377, 104
  offset: 28, 0
  index: -1
dragon_balrog_adult_tail1
  rotate: false
  xy: 1051, 537
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
dragon_4018_critical_fire_down07
  rotate: false
  xy: 964, 274
  size: 313, 82
  orig: 377, 104
  offset: 30, 0
  index: -1
dragon_balrog_child_bodyfire
  rotate: false
  xy: 1230, 807
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
dragon_balrog_critical_stone2
  rotate: false
  xy: 1271, 947
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
dragon_balrog_baby_wing
  rotate: false
  xy: 1106, 859
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
dragon_balrog_critical_stone1
  rotate: false
  xy: 1314, 221
  size: 24, 23
  orig: 26, 27
  offset: 1, 2
  index: -1
dragon_balrog_e_r_arm2
  rotate: false
  xy: 928, 798
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
dragon_balrog_child_eye
  rotate: false
  xy: 600, 825
  size: 19, 19
  orig: 71, 65
  offset: 28, 25
  index: -1
dragon_balrog_e_r_arm1
  rotate: false
  xy: 779, 480
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
dragon_balrog_child_mouth1
  rotate: false
  xy: 1098, 933
  size: 51, 29
  orig: 71, 65
  offset: 14, 2
  index: -1
dragon_balrog_child_mouth2
  rotate: true
  xy: 1236, 935
  size: 41, 33
  orig: 71, 65
  offset: 21, 7
  index: -1
dragon_balrog_adult_firegum
  rotate: true
  xy: 1314, 60
  size: 95, 23
  orig: 95, 23
  offset: 0, 0
  index: -1
dragon_balrog_baby_eyelight
  rotate: false
  xy: 1106, 810
  size: 59, 47
  orig: 73, 69
  offset: 9, 12
  index: -1
dragon_balrog_adult_tooth
  rotate: true
  xy: 477, 499
  size: 11, 12
  orig: 89, 78
  offset: 22, 25
  index: -1
dragon_balrog_e_critical_stone2
  rotate: false
  xy: 1271, 947
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
dragon_balrog_adult_arm22
  rotate: false
  xy: 1098, 896
  size: 55, 35
  orig: 73, 95
  offset: 0, 8
  index: -1
dragon_balrog_adult_tf2
  rotate: false
  xy: 1127, 978
  size: 47, 41
  orig: 49, 41
  offset: 2, 0
  index: -1
dragon_balrog_adult_bd2
  rotate: true
  xy: 1230, 636
  size: 63, 69
  orig: 197, 173
  offset: 54, 30
  index: -1
dragon_balrog_child_smile
  rotate: false
  xy: 1007, 815
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_balrog_adult_bd4
  rotate: false
  xy: 379, 300
  size: 197, 173
  orig: 197, 173
  offset: 0, 0
  index: -1
dragon_balrog_adult_tf3
  rotate: true
  xy: 1299, 587
  size: 45, 39
  orig: 49, 41
  offset: 1, 2
  index: -1
dragon_balrog_e_critical_stone1
  rotate: false
  xy: 1314, 221
  size: 24, 23
  orig: 26, 27
  offset: 1, 2
  index: -1
dragon_balrog_adult_bd3
  rotate: false
  xy: 498, 846
  size: 125, 87
  orig: 197, 173
  offset: 30, 32
  index: -1
dragon_balrog_e_lig
  rotate: false
  xy: 2, 2
  size: 611, 296
  orig: 709, 296
  offset: 37, 0
  index: -1
dragon_balrog_child_neck
  rotate: false
  xy: 947, 838
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
dragon_balrog_adult_tf1
  rotate: false
  xy: 1198, 978
  size: 47, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
dragon_balrog_adult_bd1
  rotate: false
  xy: 883, 659
  size: 61, 49
  orig: 197, 173
  offset: 50, 24
  index: -1
