dragon_3038_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_erebus_baby_eye1
  rotate: true
  xy: 93, 703
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
dragon_erebus_baby_tail
  rotate: false
  xy: 2, 1375
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
dragon_erebus_child_arm3
  rotate: true
  xy: 93, 920
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
dragon_erebus_child_leg1
  rotate: false
  xy: 87, 1062
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
dragon_erebus_baby_smile
  rotate: true
  xy: 2, 1786
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_erebus_baby_leg
  rotate: true
  xy: 94, 597
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
dragon_erebus_adult_tail3
  rotate: true
  xy: 65, 1687
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
dragon_erebus_adult_head2
  rotate: false
  xy: 2, 1479
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
dragon_erebus_adult_eye11
  rotate: true
  xy: 93, 763
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
dragon_erebus_baby_mouse
  rotate: true
  xy: 87, 1028
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
dragon_erebus_adult_wing2
  rotate: true
  xy: 2, 931
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: -1
dragon_erebus_baby_body
  rotate: true
  xy: 69, 1431
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
dragon_erebus_baby_arm
  rotate: false
  xy: 93, 824
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
dragon_erebus_child_tail
  rotate: false
  xy: 69, 1526
  size: 41, 116
  orig: 41, 116
  offset: 0, 0
  index: -1
dragon_erebus_adult_atk2
  rotate: true
  xy: 2, 373
  size: 83, 99
  orig: 95, 209
  offset: 1, 0
  index: -1
dragon_erebus_adult_neck1
  rotate: false
  xy: 2, 1234
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
dragon_erebus_child_leg4
  rotate: true
  xy: 87, 1153
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
dragon_erebus_adult_atk1
  rotate: false
  xy: 2, 659
  size: 89, 203
  orig: 95, 209
  offset: 0, 0
  index: -1
dragon_erebus_child_arm1
  rotate: true
  xy: 69, 1491
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
dragon_erebus_child_eye2
  rotate: false
  xy: 93, 684
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
dragon_erebus_child_head
  rotate: true
  xy: 2, 1152
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
dragon_erebus_adult_arm2
  rotate: true
  xy: 78, 1388
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
dragon_erebus_baby_head2
  rotate: false
  xy: 2, 1603
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
dragon_erebus_adult_leg2
  rotate: false
  xy: 85, 1308
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
dragon_erebus_adult_smile
  rotate: true
  xy: 2, 1786
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_erebus_adult_arm1
  rotate: true
  xy: 2, 1725
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
dragon_erebus_adult_leg1
  rotate: false
  xy: 64, 1785
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
dragon_erebus_baby_neck2
  rotate: true
  xy: 2, 1308
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
dragon_erebus_adult_tail1
  rotate: false
  xy: 2, 864
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
dragon_erebus_adult_neck2
  rotate: true
  xy: 2, 458
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
dragon_erebus_child_neck1
  rotate: true
  xy: 65, 1644
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
dragon_erebus_adult_mouse
  rotate: true
  xy: 87, 958
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
dragon_erebus_adult_arm3
  rotate: true
  xy: 98, 534
  size: 61, 18
  orig: 61, 18
  offset: 0, 0
  index: -1
dragon_erebus_adult_leg3
  rotate: false
  xy: 94, 642
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
dragon_erebus_adult_eye2
  rotate: false
  xy: 103, 389
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
dragon_erebus_adult_head3
  rotate: false
  xy: 2, 1417
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
dragon_erebus_child_leg2
  rotate: false
  xy: 87, 1137
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
dragon_erebus_child_neck2
  rotate: true
  xy: 2, 285
  size: 86, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
dragon_erebus_adult_eye1
  rotate: false
  xy: 103, 373
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
dragon_erebus_adult_leg4
  rotate: true
  xy: 93, 858
  size: 60, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
dragon_erebus_adult_tail2
  rotate: true
  xy: 2, 585
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
dragon_erebus_baby_head1
  rotate: false
  xy: 2, 1664
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
dragon_erebus_child_body
  rotate: false
  xy: 2, 534
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
dragon_erebus_child_leg3
  rotate: false
  xy: 87, 992
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
dragon_erebus_adult_eye22
  rotate: true
  xy: 93, 744
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
dragon_erebus_child_eye1
  rotate: true
  xy: 94, 622
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
dragon_erebus_adult_head1
  rotate: false
  xy: 2, 1541
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
dragon_erebus_child_arm2
  rotate: false
  xy: 85, 1354
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
dragon_erebus_child_wing
  rotate: false
  xy: 2, 1070
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
dragon_erebus_adult_body
  rotate: false
  xy: 2, 216
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
dragon_erebus_child_anger
  rotate: false
  xy: 87, 1109
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dragon_erebus_adult_wing1
  rotate: true
  xy: 2, 2
  size: 212, 114
  orig: 212, 114
  offset: 0, 0
  index: -1
dragon_erebus_baby_eye2
  rotate: true
  xy: 93, 782
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
dragon_erebus_child_mouse
  rotate: false
  xy: 64, 1749
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
