<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4028/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,239},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4028/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,167},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4028/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,95},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4028/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{85,91}}</string>
                <key>offset</key>
                <string>{-2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,8},{85,91}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4028/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,311},{53,55}}</string>
                <key>offset</key>
                <string>{-2,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,5},{53,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4028.pvr.ccz</string>
            <key>size</key>
            <string>{89,366}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:ef0d135f00fa59474bccd83fc446c5f8:dbceefe52e9a6966e23e9b1c37c2ef6e:b947c885f57c0853d8dbba433a61865d$</string>
            <key>textureFileName</key>
            <string>dragon_4028.pvr.ccz</string>
        </dict>
    </dict>
</plist>
