{
"skeleton": { "hash": "xB9zJweU5lUuOPrdq3cZUnrqjSQ", "spine": "2.1.27", "width": 401.08, "height": 360.35, "images": "" },
"bones": [
	{ "name": "root", "x": 0.55, "y": -0.04 },
	{ "name": "bone", "parent": "root", "x": -1.78, "y": -1.62 },
	{ "name": "bone1", "parent": "root", "length": 46.99, "x": -7.42, "y": -8.12, "rotation": 90 },
	{ "name": "bone2", "parent": "root", "x": -1.87, "y": 1.91 },
	{ "name": "bone3", "parent": "root", "x": -0.05, "y": -0.63 },
	{ "name": "bone4", "parent": "root", "length": 132.14, "x": -73.58, "y": -1.72, "rotation": 0.45 },
	{ "name": "bone5", "parent": "root", "length": 88.84, "x": -2.96, "y": -30.47, "rotation": 91.35 },
	{ "name": "bone6", "parent": "root", "x": 0.99, "y": 11.69 },
	{ "name": "bone7", "parent": "root", "x": -0.89, "y": -4.89 }
],
"slots": [
	{ "name": "dragon_blizzard_e_critical9", "bone": "bone7", "attachment": "dragon_blizzard_e_critical9" },
	{ "name": "bone7", "bone": "bone7", "attachment": "dragon_blizzard_e_critical10" },
	{ "name": "dragon_blizzard_e_critical8", "bone": "bone3", "attachment": "dragon_blizzard_e_critical8" },
	{ "name": "dragon_blizzard_critical4", "bone": "bone5", "attachment": "dragon_blizzard_e_critical4" },
	{ "name": "dragon_blizzard_critical1", "bone": "bone1", "attachment": "dragon_blizzard_e_critical1" },
	{ "name": "bone1", "bone": "bone1", "attachment": "dragon_blizzard_e_critical2" },
	{ "name": "dragon_blizzard_e_critical7", "bone": "bone6", "attachment": "dragon_blizzard_e_critical7" },
	{ "name": "dragon_blizzard_e_critical6", "bone": "bone2", "attachment": "dragon_blizzard_e_critical6" },
	{ "name": "dragon_blizzard_e_critical5", "bone": "bone", "attachment": "dragon_blizzard_e_critical5" },
	{ "name": "dragon_blizzard_e_critical3", "bone": "bone4", "attachment": "dragon_blizzard_e_critical3" }
],
"skins": {
	"default": {
		"bone1": {
			"dragon_blizzard_e_critical2": { "x": -25.27, "y": -6.89, "rotation": -90, "width": 188, "height": 122 }
		},
		"bone7": {
			"dragon_blizzard_e_critical10": { "x": -1.77, "y": 4.87, "width": 207, "height": 207 }
		},
		"dragon_blizzard_critical1": {
			"dragon_blizzard_e_critical1": { "x": 16.08, "y": -1.53, "rotation": -90, "width": 199, "height": 197 }
		},
		"dragon_blizzard_critical4": {
			"dragon_blizzard_e_critical4": { "x": 34.05, "y": -3.45, "rotation": -91.1, "width": 295, "height": 359 }
		},
		"dragon_blizzard_e_critical3": {
			"dragon_blizzard_e_critical3": { "x": 70, "y": 3.22, "rotation": -0.45, "width": 401, "height": 219 }
		},
		"dragon_blizzard_e_critical5": {
			"dragon_blizzard_e_critical5": { "x": 2.39, "y": 1.19, "width": 180, "height": 156 }
		},
		"dragon_blizzard_e_critical6": {
			"dragon_blizzard_e_critical6": { "x": 2.61, "y": -2.01, "width": 225, "height": 195 }
		},
		"dragon_blizzard_e_critical7": {
			"dragon_blizzard_e_critical7": { "x": 7.26, "y": -3.02, "width": 289, "height": 288 }
		},
		"dragon_blizzard_e_critical8": {
			"dragon_blizzard_e_critical8": { "x": -2.17, "y": 4.35, "width": 238, "height": 249 }
		},
		"dragon_blizzard_e_critical9": {
			"dragon_blizzard_e_critical9": { "x": -2.68, "y": 5.03, "width": 207, "height": 207 }
		}
	}
},
"animations": {
	"animation": {
		"slots": {
			"bone1": {
				"attachment": [
					{ "time": 0, "name": "dragon_blizzard_e_critical2" },
					{ "time": 0.0666, "name": "dragon_blizzard_e_critical2" },
					{ "time": 0.1333, "name": null },
					{ "time": 0.2, "name": null },
					{ "time": 0.2666, "name": "dragon_blizzard_e_critical2" },
					{ "time": 0.3333, "name": null },
					{ "time": 0.4, "name": null },
					{ "time": 0.4666, "name": "dragon_blizzard_e_critical2" },
					{ "time": 0.5333, "name": null },
					{ "time": 0.6, "name": null },
					{ "time": 0.6666, "name": "dragon_blizzard_e_critical2" },
					{ "time": 0.7333, "name": null },
					{ "time": 0.8, "name": null },
					{ "time": 0.8666, "name": "dragon_blizzard_e_critical2" },
					{ "time": 0.9333, "name": null },
					{ "time": 1, "name": null },
					{ "time": 1.0666, "name": "dragon_blizzard_e_critical2" },
					{ "time": 1.1333, "name": null },
					{ "time": 1.2, "name": null },
					{ "time": 1.2666, "name": "dragon_blizzard_e_critical2" },
					{ "time": 1.3333, "name": null },
					{ "time": 1.4, "name": null },
					{ "time": 1.4666, "name": "dragon_blizzard_e_critical2" },
					{ "time": 1.5333, "name": null },
					{ "time": 1.6, "name": null },
					{ "time": 1.6666, "name": "dragon_blizzard_e_critical2" },
					{ "time": 1.7333, "name": null },
					{ "time": 1.8, "name": null },
					{ "time": 1.8666, "name": "dragon_blizzard_e_critical2" },
					{ "time": 1.9333, "name": null },
					{ "time": 2, "name": null },
					{ "time": 2.0666, "name": "dragon_blizzard_e_critical2" },
					{ "time": 2.1666, "name": null }
				],
				"color": [
					{ "time": 1.5333, "color": "ffffffff" },
					{ "time": 2.1666, "color": "ffffff00" }
				]
			},
			"bone7": {
				"attachment": [
					{ "time": 0, "name": "dragon_blizzard_e_critical10" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.0666, "color": "ffffff00" },
					{ "time": 1.6333, "color": "ffffffa5" },
					{ "time": 1.6666, "color": "ffffff00" }
				]
			},
			"dragon_blizzard_critical1": {
				"attachment": [
					{ "time": 0, "name": "dragon_blizzard_e_critical1" },
					{ "time": 0.0666, "name": null },
					{ "time": 0.2, "name": "dragon_blizzard_e_critical1" },
					{ "time": 0.2666, "name": null },
					{ "time": 0.4, "name": "dragon_blizzard_e_critical1" },
					{ "time": 0.4666, "name": null },
					{ "time": 0.6, "name": "dragon_blizzard_e_critical1" },
					{ "time": 0.6666, "name": null },
					{ "time": 0.8, "name": "dragon_blizzard_e_critical1" },
					{ "time": 0.8666, "name": null },
					{ "time": 1, "name": "dragon_blizzard_e_critical1" },
					{ "time": 1.0666, "name": null },
					{ "time": 1.2, "name": "dragon_blizzard_e_critical1" },
					{ "time": 1.2666, "name": null },
					{ "time": 1.4, "name": "dragon_blizzard_e_critical1" },
					{ "time": 1.4666, "name": null },
					{ "time": 1.6, "name": "dragon_blizzard_e_critical1" },
					{ "time": 1.6666, "name": null },
					{ "time": 1.8, "name": "dragon_blizzard_e_critical1" },
					{ "time": 1.8666, "name": null },
					{ "time": 2, "name": "dragon_blizzard_e_critical1" },
					{ "time": 2.0666, "name": null }
				]
			},
			"dragon_blizzard_critical4": {
				"attachment": [
					{ "time": 0, "name": "dragon_blizzard_e_critical4" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.2, "color": "ffffff00" },
					{ "time": 0.4333, "color": "ffffff77" },
					{ "time": 0.8333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.5, "color": "ffffffff" },
					{ "time": 2.1666, "color": "ffffff00" }
				]
			},
			"dragon_blizzard_e_critical3": {
				"attachment": [
					{ "time": 0, "name": "dragon_blizzard_e_critical3" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.2, "color": "ffffff00" },
					{ "time": 0.4333, "color": "ffffff77" },
					{ "time": 0.8333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.5, "color": "ffffffff" },
					{ "time": 2.1666, "color": "ffffff00" }
				]
			},
			"dragon_blizzard_e_critical5": {
				"attachment": [
					{ "time": 0, "name": "dragon_blizzard_e_critical5" }
				],
				"color": [
					{ "time": 1.5, "color": "ffffffff" },
					{ "time": 2.1666, "color": "ffffff00" }
				]
			},
			"dragon_blizzard_e_critical6": {
				"attachment": [
					{ "time": 0, "name": "dragon_blizzard_e_critical6" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.5666, "color": "ffffffff" },
					{ "time": 1.2333, "color": "ffffff00" },
					{ "time": 1.5, "color": "ffffffff" },
					{ "time": 2.1666, "color": "ffffff00" }
				]
			},
			"dragon_blizzard_e_critical7": {
				"attachment": [
					{ "time": 0, "name": "dragon_blizzard_e_critical7" }
				],
				"color": [
					{ "time": 1.5, "color": "ffffffff" },
					{ "time": 2.1666, "color": "ffffff00" }
				]
			},
			"dragon_blizzard_e_critical8": {
				"attachment": [
					{ "time": 0, "name": "dragon_blizzard_e_critical8" }
				],
				"color": [
					{ "time": 1.5, "color": "ffffffff" },
					{ "time": 2.1666, "color": "ffffff00" }
				]
			},
			"dragon_blizzard_e_critical9": {
				"attachment": [
					{ "time": 0, "name": "dragon_blizzard_e_critical9" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.3, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.6, "color": "ffffff00" },
					{ "time": 1.6333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.6666, "color": "ffffffff" },
					{ "time": 1.7, "color": "ffffff6a" },
					{ "time": 2.1666, "color": "ffffff00" }
				]
			}
		},
		"bones": {
			"bone1": {
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5333, "x": 1, "y": 1 },
					{ "time": 2.1666, "x": 1.5, "y": 1.5 }
				]
			},
			"bone7": {
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1 },
					{ "time": 2.1666, "x": 1.19, "y": 1.19 }
				]
			},
			"bone": {
				"rotate": [
					{ "time": 0, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 }
				]
			},
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.2666, "angle": 140 },
					{ "time": 0.5666, "angle": 280 },
					{ "time": 0.9, "angle": 420 },
					{ "time": 1.2, "angle": 200 },
					{ "time": 1.5, "angle": 340 },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1 },
					{ "time": 2.1666, "x": 1.05, "y": 1.05 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 }
		]
	}
}
}