dragon_4059_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_psyker_e_critical6
  rotate: true
  xy: 1562, 193
  size: 592, 157
  orig: 596, 157
  offset: 0, 0
  index: -1
dragon_psyker_e_critical88
  rotate: true
  xy: 160, 798
  size: 249, 325
  orig: 285, 367
  offset: 18, 21
  index: -1
dragon_psyker_adult_leg1
  rotate: true
  xy: 298, 1049
  size: 48, 85
  orig: 50, 87
  offset: 1, 1
  index: -1
dragon_psyker_child_body
  rotate: false
  xy: 1350, 994
  size: 129, 105
  orig: 131, 107
  offset: 1, 1
  index: -1
dragon_psyker_child_eye3
  rotate: true
  xy: 1042, 163
  size: 28, 20
  orig: 30, 22
  offset: 1, 1
  index: -1
dragon_psyker_baby_taill
  rotate: true
  xy: 487, 1005
  size: 42, 39
  orig: 44, 41
  offset: 1, 1
  index: -1
dragon_psyker_e_leg2
  rotate: false
  xy: 1802, 905
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
dragon_psyker_e_wing1
  rotate: false
  xy: 780, 1005
  size: 118, 91
  orig: 134, 161
  offset: 0, 70
  index: -1
dragon_psyker_critical4
  rotate: true
  xy: 567, 2
  size: 774, 209
  orig: 794, 209
  offset: 0, 0
  index: -1
dragon_psyker_e_eye2
  rotate: false
  xy: 619, 778
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
dragon_psyker_child_leg1
  rotate: true
  xy: 1679, 916
  size: 66, 33
  orig: 68, 35
  offset: 1, 1
  index: -1
dragon_psyker_adult_tail1
  rotate: false
  xy: 172, 1049
  size: 63, 50
  orig: 65, 52
  offset: 1, 1
  index: -1
dragon_psyker_baby_head
  rotate: false
  xy: 1261, 1005
  size: 87, 87
  orig: 89, 89
  offset: 1, 1
  index: -1
dragon_psyker_e_critical3
  rotate: true
  xy: 1880, 278
  size: 580, 157
  orig: 596, 157
  offset: 0, 0
  index: -1
dragon_psyker_critical11
  rotate: false
  xy: 56, 1067
  size: 28, 32
  orig: 38, 38
  offset: 6, 5
  index: -1
dragon_psyker_baby_ear
  rotate: false
  xy: 2001, 916
  size: 34, 53
  orig: 36, 55
  offset: 1, 1
  index: -1
dragon_love_effect_smile
  rotate: true
  xy: 1859, 978
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
dragon_psyker_child_leg2
  rotate: true
  xy: 1277, 2
  size: 39, 69
  orig: 41, 69
  offset: 1, 0
  index: -1
dragon_psyker_e_critical10
  rotate: false
  xy: 1940, 983
  size: 23, 23
  orig: 29, 29
  offset: 3, 3
  index: -1
dragon_psyker_e_wing5
  rotate: false
  xy: 1761, 787
  size: 75, 116
  orig: 77, 118
  offset: 1, 1
  index: -1
dragon_psyker_child_mouth
  rotate: false
  xy: 1671, 984
  size: 102, 106
  orig: 104, 108
  offset: 1, 1
  index: -1
dragon_psyker_adult_leg2
  rotate: true
  xy: 1277, 43
  size: 36, 69
  orig: 38, 71
  offset: 1, 1
  index: -1
dragon_psyker_critical12
  rotate: true
  xy: 1027, 131
  size: 30, 36
  orig: 38, 38
  offset: 6, 1
  index: -1
dragon_psyker_adult_wing5
  rotate: false
  xy: 1599, 787
  size: 81, 127
  orig: 85, 131
  offset: 2, 2
  index: -1
dragon_psyker_adult_head
  rotate: false
  xy: 1838, 879
  size: 81, 97
  orig: 83, 99
  offset: 1, 1
  index: -1
dragon_love_effect_note1
  rotate: true
  xy: 132, 1067
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
dragon_love_effect_twinkling2
  rotate: false
  xy: 900, 1005
  size: 91, 91
  orig: 203, 201
  offset: 55, 57
  index: -1
dragon_psyker_critical9
  rotate: true
  xy: 993, 1005
  size: 89, 104
  orig: 91, 106
  offset: 1, 1
  index: -1
dragon_psyker_child_head
  rotate: true
  xy: 1481, 991
  size: 107, 125
  orig: 109, 127
  offset: 1, 1
  index: -1
dragon_psyker_e_critical14
  rotate: false
  xy: 1106, 163
  size: 23, 27
  orig: 29, 29
  offset: 3, 1
  index: -1
dragon_psyker_adult_tail2
  rotate: false
  xy: 1979, 203
  size: 55, 35
  orig: 57, 37
  offset: 1, 1
  index: -1
dragon_psyker_baby_mouth
  rotate: false
  xy: 1099, 1005
  size: 74, 89
  orig: 76, 89
  offset: 1, 0
  index: -1
dragon_psyker_e_critical9
  rotate: false
  xy: 1277, 81
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
dragon_psyker_e_critical2
  rotate: true
  xy: 1274, 193
  size: 596, 127
  orig: 596, 157
  offset: 0, 2
  index: -1
dragon_psyker_adult_eye1
  rotate: false
  xy: 593, 778
  size: 24, 11
  orig: 26, 13
  offset: 1, 1
  index: -1
dragon_psyker_adult_wing1
  rotate: false
  xy: 1128, 581
  size: 131, 99
  orig: 149, 179
  offset: 0, 79
  index: -1
dragon_psyker_e_ear
  rotate: false
  xy: 1915, 1010
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
dragon_psyker_e_body
  rotate: false
  xy: 477, 1049
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
dragon_psyker_e_leg3
  rotate: false
  xy: 2001, 971
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
dragon_psyker_child_tail
  rotate: true
  xy: 1980, 2
  size: 84, 59
  orig: 86, 61
  offset: 1, 1
  index: -1
dragon_psyker_critical5
  rotate: true
  xy: 2, 2
  size: 794, 183
  orig: 794, 209
  offset: 0, 0
  index: -1
dragon_psyker_e_eye3
  rotate: false
  xy: 1876, 860
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
dragon_psyker_child_wing1
  rotate: true
  xy: 682, 1005
  size: 93, 96
  orig: 95, 98
  offset: 1, 1
  index: -1
dragon_psyker_adult_wing6
  rotate: false
  xy: 1128, 476
  size: 131, 103
  orig: 149, 179
  offset: 0, 76
  index: -1
dragon_psyker_e_head
  rotate: true
  xy: 1921, 916
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
dragon_psyker_child_leg3
  rotate: false
  xy: 1980, 168
  size: 56, 33
  orig: 58, 35
  offset: 1, 1
  index: -1
dragon_psyker_e_tail3
  rotate: true
  xy: 237, 1049
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
dragon_psyker_adult_ear
  rotate: true
  xy: 1019, 163
  size: 28, 21
  orig: 30, 23
  offset: 1, 1
  index: -1
dragon_psyker_critical1
  rotate: false
  xy: 1350, 2
  size: 628, 189
  orig: 794, 209
  offset: 98, 0
  index: -1
dragon_psyker_e_critical8
  rotate: false
  xy: 1480, 789
  size: 117, 200
  orig: 119, 202
  offset: 1, 1
  index: -1
dragon_psyker_e_wing1_add
  rotate: true
  xy: 1682, 787
  size: 116, 77
  orig: 116, 77
  offset: 0, 0
  index: -1
dragon_psyker_adult_leg3
  rotate: true
  xy: 1980, 123
  size: 43, 56
  orig: 45, 56
  offset: 1, 0
  index: -1
dragon_psyker_e_critical1
  rotate: true
  xy: 1131, 2
  size: 472, 141
  orig: 596, 157
  offset: 73, 0
  index: -1
dragon_psyker_e_horn
  rotate: true
  xy: 2022, 240
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
dragon_psyker_critical13
  rotate: false
  xy: 989, 131
  size: 36, 30
  orig: 38, 38
  offset: 1, 5
  index: -1
dragon_psyker_adult_eye2
  rotate: false
  xy: 567, 778
  size: 24, 11
  orig: 26, 13
  offset: 1, 1
  index: -1
dragon_psyker_baby_body
  rotate: false
  xy: 1175, 1005
  size: 84, 88
  orig: 86, 90
  offset: 1, 1
  index: -1
dragon_psyker_e_leg4
  rotate: true
  xy: 385, 1049
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
dragon_love_effect_twinkling3
  rotate: false
  xy: 900, 1005
  size: 91, 91
  orig: 203, 201
  offset: 55, 57
  index: -1
dragon_psyker_critical6
  rotate: false
  xy: 487, 794
  size: 788, 209
  orig: 794, 209
  offset: 0, 0
  index: -1
dragon_psyker_child_wing2
  rotate: true
  xy: 1128, 682
  size: 109, 102
  orig: 111, 104
  offset: 1, 1
  index: -1
dragon_psyker_e_critical13
  rotate: true
  xy: 1232, 760
  size: 29, 23
  orig: 29, 29
  offset: 0, 3
  index: -1
dragon_psyker_adult_tail3
  rotate: true
  xy: 1980, 88
  size: 33, 57
  orig: 35, 59
  offset: 1, 1
  index: -1
dragon_psyker_e_chin
  rotate: true
  xy: 796, 776
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
dragon_psyker_e_leg3_add
  rotate: true
  xy: 1838, 787
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
dragon_psyker_e_wing5_add
  rotate: false
  xy: 1775, 984
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
dragon_psyker_e_critical5
  rotate: true
  xy: 989, 193
  size: 596, 137
  orig: 596, 157
  offset: 0, 0
  index: -1
dragon_love_effect_anger
  rotate: false
  xy: 1314, 163
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dragon_psyker_baby_love
  rotate: false
  xy: 778, 776
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
dragon_psyker_e_critical99
  rotate: false
  xy: 1714, 905
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
dragon_psyker_e_tail2
  rotate: false
  xy: 86, 1067
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
dragon_psyker_critical2
  rotate: true
  xy: 187, 2
  size: 794, 167
  orig: 794, 209
  offset: 0, 3
  index: -1
dragon_psyker_adult_leg4
  rotate: true
  xy: 1928, 860
  size: 54, 104
  orig: 56, 106
  offset: 1, 1
  index: -1
dragon_psyker_adult_mouth
  rotate: true
  xy: 1880, 193
  size: 83, 97
  orig: 85, 99
  offset: 1, 1
  index: -1
dragon_psyker_e_mouth
  rotate: true
  xy: 1599, 916
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
dragon_psyker_adult_body
  rotate: true
  xy: 1608, 984
  size: 114, 61
  orig: 116, 63
  offset: 1, 1
  index: -1
dragon_psyker_child_eye1
  rotate: true
  xy: 1085, 163
  size: 28, 19
  orig: 30, 21
  offset: 1, 1
  index: -1
dragon_psyker_baby_leg1
  rotate: false
  xy: 1838, 824
  size: 36, 53
  orig: 38, 53
  offset: 1, 0
  index: -1
dragon_psyker_child_leg4
  rotate: true
  xy: 2, 1067
  size: 32, 52
  orig: 34, 54
  offset: 1, 1
  index: -1
dragon_psyker_e_critical12
  rotate: false
  xy: 1065, 131
  size: 25, 29
  orig: 29, 29
  offset: 3, 0
  index: -1
dragon_psyker_e_critical4
  rotate: true
  xy: 1721, 203
  size: 582, 157
  orig: 596, 157
  offset: 0, 0
  index: -1
dragon_psyker_critical14
  rotate: false
  xy: 528, 1005
  size: 30, 36
  orig: 38, 38
  offset: 4, 1
  index: -1
dragon_psyker_adult_horn
  rotate: true
  xy: 1274, 163
  size: 27, 19
  orig: 29, 21
  offset: 1, 1
  index: -1
dragon_psyker_adult_eye3
  rotate: false
  xy: 1902, 860
  size: 24, 17
  orig: 26, 19
  offset: 1, 1
  index: -1
dragon_psyker_child_eye2
  rotate: true
  xy: 1064, 163
  size: 28, 19
  orig: 30, 21
  offset: 1, 1
  index: -1
dragon_psyker_baby_leg2
  rotate: false
  xy: 1859, 1031
  size: 33, 54
  orig: 35, 56
  offset: 1, 1
  index: -1
dragon_psyker_child_ear
  rotate: false
  xy: 1092, 131
  size: 36, 20
  orig: 38, 22
  offset: 1, 1
  index: -1
dragon_psyker_e_tail1
  rotate: true
  xy: 1894, 1031
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
dragon_love_effect_twinkling4
  rotate: false
  xy: 1277, 791
  size: 201, 201
  orig: 203, 201
  offset: 0, 0
  index: -1
dragon_psyker_critical7
  rotate: true
  xy: 356, 2
  size: 790, 209
  orig: 794, 209
  offset: 0, 0
  index: -1
dragon_psyker_baby_eye1
  rotate: true
  xy: 1965, 1006
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
dragon_psyker_e_critical7
  rotate: true
  xy: 1403, 193
  size: 594, 157
  orig: 596, 157
  offset: 0, 0
  index: -1
dragon_psyker_critical10
  rotate: false
  xy: 989, 163
  size: 28, 28
  orig: 38, 38
  offset: 6, 5
  index: -1
dragon_stone_adult_eye1
  rotate: true
  xy: 989, 2
  size: 127, 139
  orig: 129, 141
  offset: 1, 1
  index: -1
dragon_psyker_baby_eye2
  rotate: true
  xy: 1965, 983
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
dragon_psyker_e_leg1
  rotate: false
  xy: 1232, 682
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
dragon_psyker_critical3
  rotate: true
  xy: 778, 2
  size: 772, 209
  orig: 794, 209
  offset: 0, 0
  index: -1
dragon_psyker_e_eye1
  rotate: false
  xy: 644, 778
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
dragon_psyker_adult_chin
  rotate: false
  xy: 1295, 163
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
dragon_love_effect_note2
  rotate: true
  xy: 1979, 240
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
dragon_love_effect_twinkling1
  rotate: false
  xy: 1277, 791
  size: 201, 201
  orig: 203, 201
  offset: 0, 0
  index: -1
dragon_psyker_critical8
  rotate: false
  xy: 2, 798
  size: 156, 267
  orig: 158, 269
  offset: 0, 1
  index: -1
dragon_psyker_e_critical11
  rotate: false
  xy: 1915, 983
  size: 23, 25
  orig: 29, 29
  offset: 3, 3
  index: -1
dragon_psyker_e_wing6
  rotate: false
  xy: 562, 1005
  size: 118, 93
  orig: 134, 161
  offset: 0, 68
  index: -1
