<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4011/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,164},{61,70}}</string>
                <key>offset</key>
                <string>{6,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{12,0},{61,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4011/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,227},{63,68}}</string>
                <key>offset</key>
                <string>{5,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,2},{63,68}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4011/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,93},{69,70}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{69,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4011/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{79,89}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,11},{79,89}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4011/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,292},{49,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{9,6},{49,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4011.pvr.ccz</string>
            <key>size</key>
            <string>{83,343}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a0d37e0be8e65504fa71fbfbaea2edb7:5d00ce0ebf81ed8bf699dacaf77a25b7:352a6f692c996653d40a6164b82507f3$</string>
            <key>textureFileName</key>
            <string>dragon_4011.pvr.ccz</string>
        </dict>
    </dict>
</plist>
