<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4108/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,185},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4108/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,257},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4108/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,113},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4108/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{103,109}}</string>
                <key>offset</key>
                <string>{-2,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{103,109}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4108/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,329},{61,65}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,2},{61,65}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4108.pvr.ccz</string>
            <key>size</key>
            <string>{107,392}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:af63500ccb83d40da474a6ac84ca389b:301227a12b0dbd84b2c67c7ef13b1da3:658318ff06b4cecbdc357961cb570625$</string>
            <key>textureFileName</key>
            <string>dragon_4108.pvr.ccz</string>
        </dict>
    </dict>
</plist>
