<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_3035_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,196}}</string>
                <key>offset</key>
                <string>{0,-32}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,64},{384,196}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_3035_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_3035_critical.pvr.ccz</string>
            <key>size</key>
            <string>{966,200}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:94b8951ffca6208d041f8db122ba8a35:00cfa9695bf94bf6a4d26f4e01c3c4d8:38fea0b46351bf045d2cae29402567b9$</string>
            <key>textureFileName</key>
            <string>dragon_3035_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
