dragon_4_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_asian_e_b_leg1
  rotate: true
  xy: 1365, 478
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
dragon_asian_e_b_leg2
  rotate: true
  xy: 1455, 437
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
dragon_asian_e_balllight
  rotate: true
  xy: 1311, 437
  size: 44, 50
  orig: 66, 86
  offset: 5, 13
  index: -1
dragon_asian_critical_light1
  rotate: false
  xy: 2, 2
  size: 303, 236
  orig: 307, 236
  offset: 0, 0
  index: -1
dragon_asian_critical_light2
  rotate: false
  xy: 307, 2
  size: 379, 121
  orig: 381, 121
  offset: 2, 0
  index: -1
dragon_asian_critical_rain
  rotate: false
  xy: 2, 240
  size: 274, 207
  orig: 282, 207
  offset: 5, 0
  index: -1
dragon_asian_e_love
  rotate: true
  xy: 543, 309
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
dragon_asian_critical_light3
  rotate: false
  xy: 278, 309
  size: 263, 115
  orig: 263, 115
  offset: 0, 0
  index: -1
dragon_asian_e_damaged
  rotate: false
  xy: 620, 426
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
dragon_asian_child_head
  rotate: false
  xy: 1205, 286
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
dragon_asian_adult_damaged
  rotate: false
  xy: 620, 426
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
dragon_asian_adult_head
  rotate: true
  xy: 543, 369
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
dragon_asian_child_tail
  rotate: false
  xy: 864, 393
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
dragon_asian_adult_body2
  rotate: true
  xy: 1450, 2
  size: 119, 44
  orig: 119, 44
  offset: 0, 0
  index: -1
dragon_asian_adult_eye
  rotate: true
  xy: 836, 418
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
dragon_asian_e_hand
  rotate: false
  xy: 1383, 480
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
dragon_asian_adult_body3
  rotate: false
  xy: 410, 426
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
dragon_asian_adult_mouse
  rotate: true
  xy: 910, 484
  size: 25, 24
  orig: 29, 24
  offset: 4, 0
  index: -1
dragon_asian_e_critical_light2
  rotate: false
  xy: 307, 2
  size: 379, 121
  orig: 381, 121
  offset: 2, 0
  index: -1
dragon_asian_e_critical_light3
  rotate: false
  xy: 278, 309
  size: 263, 115
  orig: 263, 115
  offset: 0, 0
  index: -1
dragon_asian_adult_body1
  rotate: true
  xy: 1109, 358
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
dragon_asian_e_critical_light1
  rotate: false
  xy: 2, 2
  size: 303, 236
  orig: 307, 236
  offset: 0, 0
  index: -1
dragon_asian_child_hand
  rotate: false
  xy: 250, 478
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
dragon_asian_adult_su2
  rotate: true
  xy: 250, 449
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
dragon_asian_adult_su1
  rotate: true
  xy: 1391, 379
  size: 67, 19
  orig: 67, 19
  offset: 0, 0
  index: -1
dragon_asian_adult_body
  rotate: false
  xy: 1129, 174
  size: 143, 110
  orig: 143, 110
  offset: 0, 0
  index: -1
dragon_asian_e_body
  rotate: false
  xy: 1129, 174
  size: 143, 110
  orig: 143, 110
  offset: 0, 0
  index: -1
dragon_asian_child_body
  rotate: true
  xy: 1360, 162
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
dragon_asian_child_hearttt
  rotate: false
  xy: 1454, 175
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_asian_child_leg6
  rotate: false
  xy: 1303, 483
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
dragon_asian_child_leg2
  rotate: false
  xy: 955, 496
  size: 20, 13
  orig: 20, 15
  offset: 0, 0
  index: -1
dragon_asian_e_mouse
  rotate: true
  xy: 910, 484
  size: 25, 24
  orig: 29, 24
  offset: 4, 0
  index: -1
dragon_asian_e_head
  rotate: true
  xy: 543, 369
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
dragon_asian_child_leg4
  rotate: false
  xy: 1363, 437
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
dragon_asian_child_leg3
  rotate: false
  xy: 1452, 474
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
dragon_asian_child_leg5
  rotate: false
  xy: 1257, 408
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
dragon_asian_adult_balllight2
  rotate: true
  xy: 1349, 323
  size: 54, 68
  orig: 66, 86
  offset: 0, 6
  index: -1
dragon_asian_e_eff2
  rotate: false
  xy: 1273, 294
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
dragon_asian_e_eff1
  rotate: false
  xy: 680, 440
  size: 72, 68
  orig: 74, 70
  offset: 0, 0
  index: -1
dragon_asian_adult_love
  rotate: true
  xy: 543, 309
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
dragon_asian_e_eff4
  rotate: false
  xy: 1129, 286
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
dragon_asian_adult_balllight3
  rotate: false
  xy: 1109, 308
  size: 18, 48
  orig: 66, 86
  offset: 21, 14
  index: -1
dragon_asian_adult_leg4
  rotate: false
  xy: 1476, 458
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
dragon_asian_e_eff3
  rotate: true
  xy: 1124, 407
  size: 72, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
dragon_asian_baby_tail
  rotate: false
  xy: 1412, 437
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
dragon_asian_child_leg1
  rotate: true
  xy: 1124, 481
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
dragon_asian_critical_sunder
  rotate: true
  xy: 1006, 2
  size: 170, 302
  orig: 170, 302
  offset: 0, 0
  index: -1
dragon_asian_baby_head
  rotate: false
  xy: 66, 449
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
dragon_asian_adult_leg2
  rotate: false
  xy: 754, 474
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
dragon_asian_adult_leg3
  rotate: false
  xy: 754, 440
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
dragon_asian_e_skilllight
  rotate: true
  xy: 540, 429
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
dragon_asian_adult_attack
  rotate: false
  xy: 776, 362
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
dragon_asian_child_love
  rotate: false
  xy: 612, 362
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
dragon_asian_adult_leg1
  rotate: false
  xy: 1273, 478
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
dragon_asian_baby_arm
  rotate: true
  xy: 1457, 250
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
dragon_asian_e_su2
  rotate: true
  xy: 250, 449
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
dragon_asian_baby_ball
  rotate: false
  xy: 1196, 408
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
dragon_asian_e_mouse2
  rotate: false
  xy: 612, 125
  size: 7, 8
  orig: 29, 24
  offset: 12, 2
  index: -1
dragon_asian_e_su1
  rotate: true
  xy: 1391, 379
  size: 67, 19
  orig: 67, 19
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 612, 135
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
dragon_asian_baby_love
  rotate: false
  xy: 2, 449
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
dragon_asian_adult_skilllight
  rotate: true
  xy: 540, 429
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
dragon_asian_e_leg2
  rotate: false
  xy: 754, 474
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
dragon_asian_e_leg1
  rotate: false
  xy: 1273, 478
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
dragon_asian_e_leg4
  rotate: false
  xy: 1476, 458
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
dragon_asian_e_critical_sunder2
  rotate: true
  xy: 688, 2
  size: 131, 316
  orig: 131, 316
  offset: 0, 0
  index: -1
dragon_asian_e_leg3
  rotate: false
  xy: 754, 440
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
dragon_asian_e_f_leg1
  rotate: true
  xy: 977, 135
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
dragon_asian_adult_ball
  rotate: true
  xy: 1094, 488
  size: 21, 20
  orig: 29, 24
  offset: 0, 0
  index: -1
dragon_asian_e_f_leg2
  rotate: true
  xy: 1458, 384
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
dragon_asian_e_head2
  rotate: true
  xy: 1454, 123
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
dragon_asian_e_head1
  rotate: false
  xy: 936, 484
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
dragon_asian_child_ball
  rotate: false
  xy: 130, 449
  size: 59, 60
  orig: 71, 62
  offset: 6, 0
  index: -1
dragon_asian_adult_balllight
  rotate: true
  xy: 1311, 437
  size: 44, 50
  orig: 66, 86
  offset: 5, 13
  index: -1
dragon_asian_e_critical_eff8
  rotate: true
  xy: 278, 426
  size: 70, 130
  orig: 168, 182
  offset: 23, 25
  index: -1
dragon_asian_e_critical_eff6
  rotate: false
  xy: 1333, 379
  size: 56, 56
  orig: 168, 182
  offset: 30, 91
  index: -1
dragon_asian_e_critical_eff9
  rotate: true
  xy: 977, 174
  size: 132, 150
  orig: 168, 182
  offset: 21, 5
  index: -1
dragon_asian_e_critical_eff4
  rotate: true
  xy: 1211, 350
  size: 56, 60
  orig: 168, 182
  offset: 28, 92
  index: -1
dragon_asian_e_critical_eff7
  rotate: false
  xy: 1273, 366
  size: 58, 58
  orig: 168, 182
  offset: 29, 91
  index: -1
dragon_asian_e_critical_eff2
  rotate: false
  xy: 955, 408
  size: 88, 86
  orig: 168, 182
  offset: 12, 81
  index: -1
dragon_asian_e_critical_rain
  rotate: false
  xy: 2, 240
  size: 274, 207
  orig: 282, 207
  offset: 5, 0
  index: -1
dragon_asian_e_critical_eff5
  rotate: true
  xy: 1257, 426
  size: 50, 52
  orig: 168, 182
  offset: 33, 93
  index: -1
dragon_asian_child_mouse
  rotate: false
  xy: 836, 393
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
dragon_asian_e_critical_eff3
  rotate: true
  xy: 776, 431
  size: 78, 86
  orig: 168, 182
  offset: 19, 80
  index: -1
dragon_asian_e_arm2
  rotate: true
  xy: 1178, 358
  size: 45, 31
  orig: 47, 35
  offset: 2, 4
  index: -1
dragon_asian_e_arm1
  rotate: false
  xy: 278, 240
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
dragon_asian_e_critical_eff1
  rotate: false
  xy: 680, 362
  size: 94, 76
  orig: 168, 182
  offset: 7, 78
  index: -1
dragon_asian_e_arm4
  rotate: false
  xy: 1477, 374
  size: 23, 50
  orig: 23, 52
  offset: 0, 2
  index: -1
dragon_asian_baby_eye
  rotate: true
  xy: 1458, 408
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
dragon_asian_e_arm3
  rotate: false
  xy: 1387, 448
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
dragon_asian_e_arm6
  rotate: false
  xy: 1341, 483
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
dragon_asian_e_arm5
  rotate: true
  xy: 1045, 488
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
dragon_asian_e_body2
  rotate: true
  xy: 1450, 2
  size: 119, 44
  orig: 119, 44
  offset: 0, 0
  index: -1
dragon_asian_e_leg
  rotate: true
  xy: 1184, 481
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
dragon_asian_adult_light
  rotate: true
  xy: 1045, 408
  size: 78, 77
  orig: 82, 83
  offset: 0, 0
  index: -1
dragon_asian_baby_mouse
  rotate: true
  xy: 1323, 483
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
dragon_asian_e_body3
  rotate: false
  xy: 410, 426
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
dragon_asian_e_balllight2
  rotate: true
  xy: 1349, 323
  size: 54, 68
  orig: 66, 86
  offset: 0, 6
  index: -1
dragon_asian_e_body1
  rotate: true
  xy: 1109, 358
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
dragon_asian_e_balllight3
  rotate: false
  xy: 1109, 308
  size: 18, 48
  orig: 66, 86
  offset: 21, 14
  index: -1
dragon_asian_adult_mouse2
  rotate: false
  xy: 612, 125
  size: 7, 8
  orig: 29, 24
  offset: 12, 2
  index: -1
dragon_asian_child_arm2
  rotate: false
  xy: 1477, 426
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
dragon_asian_e_critical_eff10
  rotate: false
  xy: 839, 135
  size: 136, 154
  orig: 168, 182
  offset: 18, 5
  index: -1
dragon_asian_child_arm4
  rotate: true
  xy: 1412, 474
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
dragon_asian_e_critical_eff12
  rotate: true
  xy: 839, 291
  size: 100, 134
  orig: 168, 182
  offset: 41, 6
  index: -1
dragon_asian_child_arm3
  rotate: true
  xy: 864, 484
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
dragon_asian_adult_arm6
  rotate: false
  xy: 1341, 483
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
dragon_asian_e_critical_eff11
  rotate: false
  xy: 1310, 2
  size: 138, 158
  orig: 168, 182
  offset: 17, 4
  index: -1
dragon_asian_e_attack
  rotate: false
  xy: 776, 362
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
dragon_asian_child_arm5
  rotate: false
  xy: 1408, 492
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
dragon_asian_e_critical_eff13
  rotate: true
  xy: 975, 308
  size: 98, 132
  orig: 168, 182
  offset: 41, 6
  index: -1
dragon_asian_adult_arm4
  rotate: false
  xy: 1477, 374
  size: 23, 50
  orig: 23, 52
  offset: 0, 2
  index: -1
dragon_asian_adult_arm2
  rotate: true
  xy: 1178, 358
  size: 45, 31
  orig: 47, 35
  offset: 2, 4
  index: -1
dragon_asian_child_arm1
  rotate: false
  xy: 1477, 320
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
dragon_asian_adult_arm5
  rotate: true
  xy: 1045, 488
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
dragon_asian_e_eye
  rotate: true
  xy: 836, 418
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
dragon_asian_e_critical_sunder
  rotate: true
  xy: 1006, 2
  size: 170, 302
  orig: 170, 302
  offset: 0, 0
  index: -1
dragon_asian_e_bodye
  rotate: true
  xy: 1274, 174
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
dragon_asian_child_eye
  rotate: false
  xy: 620, 495
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
dragon_asian_adult_arm3
  rotate: false
  xy: 1387, 448
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
dragon_asian_adult_arm1
  rotate: false
  xy: 278, 240
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
dragon_asian_e_neck
  rotate: false
  xy: 1419, 323
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
dragon_asian_baby_body
  rotate: false
  xy: 1360, 259
  size: 95, 62
  orig: 95, 62
  offset: 0, 0
  index: -1
dragon_asian_e_critical_cloude2
  rotate: false
  xy: 307, 125
  size: 303, 90
  orig: 305, 92
  offset: 2, 0
  index: -1
dragon_asian_critical_sunder2
  rotate: true
  xy: 688, 2
  size: 131, 316
  orig: 131, 316
  offset: 0, 0
  index: -1
dragon_asian_adult_neck
  rotate: false
  xy: 1419, 323
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
dragon_asian_e_light
  rotate: true
  xy: 1045, 408
  size: 78, 77
  orig: 82, 83
  offset: 0, 0
  index: -1
dragon_asian_e_arm
  rotate: false
  xy: 1232, 478
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
dragon_asian_e_ball
  rotate: true
  xy: 1094, 488
  size: 21, 20
  orig: 29, 24
  offset: 0, 0
  index: -1
dragon_asian_baby_smile
  rotate: false
  xy: 191, 449
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_asian_e_critical_cloude
  rotate: false
  xy: 307, 217
  size: 303, 90
  orig: 305, 92
  offset: 2, 0
  index: -1
dragon_asian_e_horn
  rotate: false
  xy: 1412, 384
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
dragon_asian_critical_cloude2
  rotate: false
  xy: 307, 125
  size: 303, 90
  orig: 305, 92
  offset: 2, 0
  index: -1
dragon_asian_e_tail1
  rotate: true
  xy: 1454, 216
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
dragon_asian_critical_cloude
  rotate: false
  xy: 307, 217
  size: 303, 90
  orig: 305, 92
  offset: 2, 0
  index: -1
