<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4149/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,258},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4149/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,186},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4149/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,114},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4149/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{110,108}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,1},{110,108}}</string>
                <key>sourceSize</key>
                <string>{112,112}</string>
            </dict>
            <key>dragon/dragon_4149/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,330},{65,65}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{65,65}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4149.pvr.ccz</string>
            <key>size</key>
            <string>{112,397}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d3f8071796d0937d4252ead314d7a3a8:acd8c8cd5b8fb8726acb7285c20b16ae:dfa588d2a1c96fd2416313f6a6700dd7$</string>
            <key>textureFileName</key>
            <string>dragon_4149.pvr.ccz</string>
        </dict>
    </dict>
</plist>
