dragon_14_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_power_baby_mouth
  rotate: true
  xy: 187, 1435
  size: 57, 31
  orig: 81, 55
  offset: 24, 0
  index: -1
dragon_power_evolution_leg4
  rotate: true
  xy: 181, 1657
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
dragon_power_child_arm1
  rotate: true
  xy: 163, 1755
  size: 46, 70
  orig: 50, 74
  offset: 0, 3
  index: -1
dragon_power_adult_love2
  rotate: false
  xy: 284, 1405
  size: 114, 44
  orig: 114, 44
  offset: 0, 0
  index: -1
dragon_power_adult_wing2
  rotate: false
  xy: 430, 1745
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
dragon_power_child_tail
  rotate: false
  xy: 45, 1554
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
dragon_power_baby_leg1
  rotate: true
  xy: 262, 1749
  size: 54, 52
  orig: 56, 54
  offset: 0, 0
  index: -1
dragon_power_evolution_arm6_p
  rotate: true
  xy: 297, 573
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
dragon_power_adult_leg1
  rotate: false
  xy: 271, 827
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
dragon_power_evolution_neck_p
  rotate: true
  xy: 271, 858
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
dragon_power_adult_sssat
  rotate: false
  xy: 397, 1480
  size: 105, 100
  orig: 125, 110
  offset: 14, 8
  index: -1
dragon_power_evolution_eye
  rotate: false
  xy: 334, 313
  size: 14, 11
  orig: 62, 57
  offset: 14, 29
  index: -1
dragon_power_baby_heartt
  rotate: false
  xy: 137, 1714
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_power_child_arm2
  rotate: false
  xy: 220, 1275
  size: 64, 49
  orig: 64, 53
  offset: 0, 3
  index: -1
dragon_power_child_love
  rotate: false
  xy: 287, 1726
  size: 25, 20
  orig: 75, 54
  offset: 29, 21
  index: -1
dragon_power_evolution_cloud
  rotate: false
  xy: 353, 205
  size: 150, 71
  orig: 150, 79
  offset: 0, 8
  index: -1
dragon_power_evolution_arm4
  rotate: true
  xy: 220, 1326
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
dragon_power_child_mouth
  rotate: false
  xy: 78, 1719
  size: 57, 34
  orig: 75, 54
  offset: 2, 0
  index: -1
dragon_power_evolution_eff_eff33
  rotate: false
  xy: 295, 919
  size: 210, 266
  orig: 210, 266
  offset: 0, 0
  index: -1
dragon_power_evolution_eff_cc01
  rotate: false
  xy: 351, 278
  size: 154, 159
  orig: 154, 159
  offset: 0, 0
  index: -1
dragon_power_evolution_leg1
  rotate: false
  xy: 271, 827
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
dragon_power_adult_damaged
  rotate: true
  xy: 187, 1547
  size: 51, 31
  orig: 53, 45
  offset: 2, 14
  index: -1
dragon_power_adult_armst
  rotate: true
  xy: 187, 1371
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
dragon_power_adult_leg2
  rotate: false
  xy: 279, 1662
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
dragon_power_adult_arm3
  rotate: true
  xy: 88, 1603
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
dragon_power_evolution_mouth1
  rotate: true
  xy: 44, 1603
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
dragon_power_child_sweat
  rotate: false
  xy: 334, 238
  size: 16, 18
  orig: 16, 20
  offset: 0, 1
  index: -1
dragon_power_evolution_eff_cc011
  rotate: true
  xy: 2, 1371
  size: 181, 183
  orig: 181, 183
  offset: 0, 0
  index: -1
dragon_power_child_leg1
  rotate: false
  xy: 297, 631
  size: 31, 47
  orig: 35, 47
  offset: 4, 0
  index: -1
dragon_power_evolution_arm2_p
  rotate: false
  xy: 220, 1662
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
dragon_power_evolution_att
  rotate: true
  xy: 424, 1661
  size: 60, 33
  orig: 62, 57
  offset: 2, 24
  index: -1
dragon_power_child_eye
  rotate: true
  xy: 334, 292
  size: 19, 14
  orig: 75, 54
  offset: 29, 21
  index: -1
dragon_power_evolution_arm1
  rotate: true
  xy: 118, 1554
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
dragon_power_evolution_body_p
  rotate: true
  xy: 389, 1582
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
dragon_power_evolution_eff_eff_center2
  rotate: false
  xy: 2, 2
  size: 349, 234
  orig: 349, 234
  offset: 0, 0
  index: -1
dragon_power_adult_tail
  rotate: true
  xy: 220, 1370
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
dragon_power_adult_body
  rotate: true
  xy: 283, 1564
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
dragon_power_child_lovearm4
  rotate: true
  xy: 271, 924
  size: 49, 20
  orig: 59, 44
  offset: 8, 21
  index: -1
dragon_power_child_leg2
  rotate: true
  xy: 459, 1661
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
dragon_power_evolution_eff_cc00
  rotate: false
  xy: 220, 1442
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
dragon_power_child_wing
  rotate: true
  xy: 220, 1506
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
dragon_power_evolution_arm6
  rotate: true
  xy: 181, 1600
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
dragon_power_baby_head
  rotate: true
  xy: 373, 1726
  size: 73, 55
  orig: 81, 55
  offset: 3, 0
  index: -1
dragon_power_child_arm3
  rotate: true
  xy: 85, 1755
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
dragon_power_evolution_arm5
  rotate: true
  xy: 220, 1229
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
dragon_power_adult_neck
  rotate: true
  xy: 224, 990
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
dragon_power_evolution_arm3_p
  rotate: false
  xy: 118, 1643
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
dragon_power_evolution_eff_spark1
  rotate: true
  xy: 2, 1187
  size: 182, 216
  orig: 182, 216
  offset: 0, 0
  index: -1
dragon_power_adult_arm4
  rotate: true
  xy: 220, 1326
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
dragon_power_baby_mouth2
  rotate: true
  xy: 185, 1712
  size: 41, 25
  orig: 81, 55
  offset: 37, 3
  index: -1
dragon_power_evolution_damaged
  rotate: true
  xy: 389, 1661
  size: 60, 33
  orig: 62, 57
  offset: 2, 24
  index: -1
dragon_power_evolution_tail
  rotate: true
  xy: 224, 1034
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
dragon_power_child_head
  rotate: false
  xy: 118, 1599
  size: 61, 42
  orig: 75, 54
  offset: 9, 10
  index: -1
dragon_power_adult_love1
  rotate: true
  xy: 334, 258
  size: 19, 15
  orig: 53, 45
  offset: 12, 19
  index: -1
dragon_power_adult_wing1
  rotate: true
  xy: 316, 1647
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
dragon_power_evolution_neck
  rotate: true
  xy: 224, 990
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
dragon_power_adult_leg3
  rotate: false
  xy: 54, 1755
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
dragon_power_evolution_mouth2
  rotate: true
  xy: 271, 794
  size: 31, 23
  orig: 53, 45
  offset: 3, 9
  index: -1
dragon_power_baby_yawn
  rotate: false
  xy: 271, 887
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
dragon_power_evolution_head
  rotate: false
  xy: 118, 1679
  size: 60, 33
  orig: 62, 57
  offset: 2, 24
  index: -1
dragon_power_evolution_body
  rotate: true
  xy: 283, 1564
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
dragon_power_evolution_love3
  rotate: false
  xy: 284, 1377
  size: 129, 26
  orig: 129, 26
  offset: 0, 0
  index: -1
dragon_power_adult_mouth1
  rotate: true
  xy: 459, 1692
  size: 51, 35
  orig: 53, 45
  offset: 0, 0
  index: -1
dragon_power_baby_eye
  rotate: true
  xy: 235, 1753
  size: 49, 25
  orig: 81, 55
  offset: 26, 18
  index: -1
dragon_power_evolution_eff_sm2
  rotate: false
  xy: 353, 2
  size: 151, 201
  orig: 165, 201
  offset: 0, 0
  index: -1
dragon_power_evolution_leg2
  rotate: false
  xy: 279, 1662
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
dragon_power_baby_body
  rotate: false
  xy: 220, 1603
  size: 60, 57
  orig: 62, 59
  offset: 0, 0
  index: -1
dragon_power_baby_love
  rotate: true
  xy: 316, 1726
  size: 73, 55
  orig: 81, 55
  offset: 3, 0
  index: -1
dragon_power_child_arm4
  rotate: true
  xy: 2, 1600
  size: 59, 40
  orig: 59, 44
  offset: 0, 0
  index: -1
dragon_power_evolution_arm2
  rotate: false
  xy: 2, 1755
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
dragon_power_evolution_armst
  rotate: false
  xy: 224, 1107
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
dragon_power_evolution_wing2
  rotate: true
  xy: 224, 1143
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
dragon_power_baby_leg2
  rotate: false
  xy: 2, 1554
  size: 41, 44
  orig: 45, 44
  offset: 2, 0
  index: -1
dragon_power_evolution_eff_spark2
  rotate: true
  xy: 2, 990
  size: 195, 220
  orig: 195, 220
  offset: 0, 0
  index: -1
dragon_power_adult_arm5
  rotate: true
  xy: 220, 1229
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
dragon_power_adult_leg4
  rotate: true
  xy: 181, 1657
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
dragon_power_adult_att
  rotate: true
  xy: 85, 1666
  size: 51, 31
  orig: 53, 45
  offset: 2, 14
  index: -1
dragon_power_evolution_arm5_p
  rotate: false
  xy: 253, 1710
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
dragon_power_evolution_love2
  rotate: false
  xy: 284, 1405
  size: 114, 44
  orig: 114, 44
  offset: 0, 0
  index: -1
dragon_power_evolution_eff_eff333
  rotate: true
  xy: 2, 511
  size: 281, 293
  orig: 281, 293
  offset: 0, 0
  index: -1
dragon_power_evolution_arm4_p
  rotate: true
  xy: 220, 1552
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
dragon_power_evolution_eff_sm
  rotate: false
  xy: 334, 439
  size: 164, 239
  orig: 164, 239
  offset: 0, 0
  index: -1
dragon_power_adult_arm1
  rotate: true
  xy: 118, 1554
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
dragon_power_adult_head
  rotate: true
  xy: 187, 1494
  size: 51, 31
  orig: 53, 45
  offset: 2, 14
  index: -1
dragon_power_child_body
  rotate: false
  xy: 415, 1377
  size: 82, 101
  orig: 84, 103
  offset: 2, 2
  index: -1
dragon_power_evolution_eff_eff3
  rotate: true
  xy: 291, 1187
  size: 188, 212
  orig: 188, 212
  offset: 0, 0
  index: -1
dragon_power_evolution_eff_sm3
  rotate: true
  xy: 2, 794
  size: 194, 267
  orig: 200, 271
  offset: 2, 4
  index: -1
dragon_power_evolution_leg3
  rotate: false
  xy: 54, 1755
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
dragon_power_adult_love3
  rotate: false
  xy: 284, 1377
  size: 129, 26
  orig: 129, 26
  offset: 0, 0
  index: -1
dragon_power_adult_arm6
  rotate: true
  xy: 181, 1600
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
dragon_power_baby_tail
  rotate: false
  xy: 212, 1712
  size: 39, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
dragon_power_child_lovearm2
  rotate: true
  xy: 297, 511
  size: 60, 35
  orig: 64, 53
  offset: 4, 17
  index: -1
dragon_power_evolution_eff_eff_center
  rotate: true
  xy: 297, 680
  size: 237, 208
  orig: 247, 218
  offset: 0, 7
  index: -1
dragon_power_child_inmouth
  rotate: true
  xy: 271, 975
  size: 45, 20
  orig: 75, 54
  offset: 12, 6
  index: -1
dragon_power_adult_mouth2
  rotate: true
  xy: 271, 794
  size: 31, 23
  orig: 53, 45
  offset: 3, 9
  index: -1
dragon_power_evolution_arm3
  rotate: true
  xy: 88, 1603
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
dragon_power_adult_cloud
  rotate: false
  xy: 353, 205
  size: 150, 71
  orig: 150, 79
  offset: 0, 8
  index: -1
dragon_power_evolution_wing1
  rotate: true
  xy: 2, 1661
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
dragon_power_adult_arm2
  rotate: false
  xy: 2, 1755
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
dragon_power_adult_eye
  rotate: false
  xy: 334, 279
  size: 15, 11
  orig: 53, 45
  offset: 13, 21
  index: -1
dragon_power_evolution_eff_eff2
  rotate: true
  xy: 2, 238
  size: 271, 330
  orig: 279, 340
  offset: 8, 4
  index: -1
dragon_power_evolution_love1
  rotate: true
  xy: 334, 258
  size: 19, 15
  orig: 53, 45
  offset: 12, 19
  index: -1
dragon_power_evolution_eff_cc02
  rotate: false
  xy: 284, 1451
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
