dragon_28_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_leaf_adult_neck
  rotate: false
  xy: 1070, 533
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
dragon_leaf_adult_mouth
  rotate: false
  xy: 587, 962
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
dragon_leaf_adult_critical01
  rotate: false
  xy: 979, 748
  size: 70, 75
  orig: 80, 85
  offset: 5, 6
  index: -1
dragon_leaf_e_head_p
  rotate: true
  xy: 1059, 990
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
dragon_leaf_adult_leaf
  rotate: false
  xy: 876, 987
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
dragon_leaf_critical01
  rotate: false
  xy: 1008, 888
  size: 37, 20
  orig: 37, 30
  offset: 0, 6
  index: -1
dragon_leaf_adult_arm3
  rotate: true
  xy: 1103, 148
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
dragon_leaf_e_wing
  rotate: false
  xy: 440, 892
  size: 145, 92
  orig: 145, 92
  offset: 0, 0
  index: -1
dragon_leaf_child_leg
  rotate: false
  xy: 1070, 602
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
dragon_leaf_adult_love
  rotate: false
  xy: 495, 986
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
dragon_leaf_e_ccc
  rotate: false
  xy: 736, 882
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
dragon_leaf_e_sp1
  rotate: false
  xy: 620, 739
  size: 261, 141
  orig: 283, 233
  offset: 18, 3
  index: -1
dragon_leaf_e_wing_p
  rotate: false
  xy: 883, 748
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
dragon_leaf_baby_head
  rotate: false
  xy: 1070, 401
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
dragon_leaf_e_aeff1
  rotate: true
  xy: 648, 2
  size: 186, 420
  orig: 200, 424
  offset: 4, 4
  index: -1
dragon_leaf_adult_head
  rotate: false
  xy: 546, 986
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
dragon_leaf_adult_leg2
  rotate: true
  xy: 204, 680
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
dragon_leaf_e_smo02
  rotate: true
  xy: 440, 620
  size: 270, 178
  orig: 284, 190
  offset: 4, 3
  index: -1
dragon_leaf_e_sp2
  rotate: true
  xy: 509, 310
  size: 253, 133
  orig: 283, 233
  offset: 27, 1
  index: -1
dragon_leaf_baby_eye
  rotate: false
  xy: 1103, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
dragon_leaf_baby_arm
  rotate: true
  xy: 995, 979
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
dragon_leaf_adult_wing
  rotate: false
  xy: 885, 654
  size: 145, 92
  orig: 145, 92
  offset: 0, 0
  index: -1
dragon_leaf_adult_eye
  rotate: false
  xy: 996, 967
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
dragon_leaf_adult_critical02
  rotate: false
  xy: 876, 910
  size: 70, 75
  orig: 80, 85
  offset: 5, 6
  index: -1
dragon_leaf_e_spark01
  rotate: false
  xy: 620, 566
  size: 263, 171
  orig: 287, 203
  offset: 23, 16
  index: -1
dragon_leaf_e_aa
  rotate: false
  xy: 1070, 2
  size: 31, 221
  orig: 31, 221
  offset: 0, 0
  index: -1
dragon_leaf_child_leaf
  rotate: true
  xy: 969, 830
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
dragon_leaf_critical02
  rotate: false
  xy: 620, 882
  size: 114, 139
  orig: 128, 149
  offset: 5, 4
  index: -1
dragon_leaf_child_wing
  rotate: true
  xy: 390, 620
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
dragon_leaf_adult_tail2
  rotate: true
  xy: 1032, 654
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
dragon_leaf_child_tail
  rotate: false
  xy: 1048, 225
  size: 44, 118
  orig: 44, 118
  offset: 0, 0
  index: -1
dragon_leaf_baby_love
  rotate: false
  xy: 1070, 345
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
dragon_leaf_e_cccccc
  rotate: true
  xy: 204, 306
  size: 372, 99
  orig: 382, 101
  offset: 1, 2
  index: -1
dragon_leaf_baby_tail
  rotate: false
  xy: 1051, 737
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
dragon_leaf_adult_arm1
  rotate: false
  xy: 996, 910
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
dragon_leaf_e_leg4
  rotate: false
  xy: 969, 888
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
dragon_leaf_e_spark02
  rotate: true
  xy: 237, 680
  size: 275, 201
  orig: 287, 203
  offset: 9, 2
  index: -1
dragon_leaf_baby_leg
  rotate: true
  xy: 885, 566
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
dragon_leaf_adult_leg3
  rotate: false
  xy: 1100, 737
  size: 23, 45
  orig: 23, 47
  offset: 0, 0
  index: -1
dragon_leaf_e_smo03
  rotate: false
  xy: 644, 376
  size: 276, 188
  orig: 284, 190
  offset: 0, 2
  index: -1
dragon_leaf_e_sp3
  rotate: true
  xy: 2, 730
  size: 283, 233
  orig: 283, 233
  offset: 0, 0
  index: -1
dragon_leaf_baby_loveleaf
  rotate: false
  xy: 1048, 190
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
dragon_leaf_e_reff01
  rotate: true
  xy: 330, 2
  size: 306, 316
  orig: 326, 340
  offset: 10, 24
  index: -1
dragon_leaf_e_aeff2
  rotate: false
  xy: 2, 306
  size: 200, 422
  orig: 200, 424
  offset: 0, 2
  index: -1
dragon_leaf_e_leaf_p
  rotate: false
  xy: 948, 979
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
dragon_leaf_baby_mouth
  rotate: true
  xy: 1048, 345
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
dragon_leaf_adult_damaged
  rotate: true
  xy: 1094, 225
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
dragon_leaf_adult_attack
  rotate: true
  xy: 1094, 276
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
dragon_leaf_child_neck
  rotate: false
  xy: 1070, 457
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
dragon_leaf_e_neck_p
  rotate: true
  xy: 1039, 959
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
dragon_leaf_e_reff02
  rotate: false
  xy: 2, 2
  size: 326, 302
  orig: 326, 340
  offset: 0, 0
  index: -1
dragon_leaf_adult_leg4
  rotate: true
  xy: 1103, 70
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
dragon_leaf_child_mouth
  rotate: true
  xy: 1100, 784
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
dragon_leaf_child_arm1
  rotate: false
  xy: 885, 605
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
dragon_leaf_baby_body
  rotate: true
  xy: 948, 910
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
dragon_leaf_e_arm3
  rotate: true
  xy: 1103, 109
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
dragon_leaf_e_body_p
  rotate: false
  xy: 305, 620
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
dragon_leaf_e_arm1_p
  rotate: false
  xy: 1030, 990
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
dragon_leaf_child_eye
  rotate: false
  xy: 1103, 187
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
dragon_leaf_baby_wing
  rotate: false
  xy: 1103, 27
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
dragon_leaf_child_body
  rotate: false
  xy: 237, 957
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
dragon_leaf_adult_arm2
  rotate: false
  xy: 1084, 954
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
dragon_leaf_e_tail_p
  rotate: true
  xy: 1079, 816
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
dragon_leaf_adult_body
  rotate: false
  xy: 329, 957
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
dragon_leaf_adult_leg1
  rotate: true
  xy: 431, 986
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
dragon_leaf_e_smo01
  rotate: true
  xy: 922, 376
  size: 276, 146
  orig: 284, 190
  offset: 8, 6
  index: -1
dragon_leaf_child_effect
  rotate: true
  xy: 1079, 871
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_leaf_adult_tail1
  rotate: true
  xy: 883, 830
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
dragon_leaf_e_aeff3
  rotate: true
  xy: 648, 190
  size: 184, 398
  orig: 200, 424
  offset: 6, 0
  index: -1
dragon_leaf_baby_leaf
  rotate: true
  xy: 567, 565
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
dragon_leaf_baby_neck
  rotate: false
  xy: 1039, 910
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
dragon_leaf_e_leaf
  rotate: true
  xy: 587, 892
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
dragon_leaf_child_head
  rotate: true
  xy: 1024, 825
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
dragon_leaf_e_reff03
  rotate: false
  xy: 305, 310
  size: 202, 308
  orig: 326, 340
  offset: 61, 25
  index: -1
dragon_leaf_child_love
  rotate: false
  xy: 509, 565
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
dragon_leaf_child_arm2
  rotate: false
  xy: 1079, 919
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
