<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_9998_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,230}}</string>
                <key>offset</key>
                <string>{0,15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,230}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_9998_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{572,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{572,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_9998_critical.pvr.ccz</string>
            <key>size</key>
            <string>{962,234}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:ac25c10b5cee0e6424391facae2066cc:8beaa072c1ee517143a3f5dc0d02d6cf:a145ef0a49213ccf2c6d84c85f1a7267$</string>
            <key>textureFileName</key>
            <string>dragon_9998_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
