dragon_4028_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_ullr_baby_ball2
  rotate: false
  xy: 1170, 325
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
dragon_ullr_adult_neck
  rotate: false
  xy: 1263, 120
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
dragon_ullr_adult_leg7
  rotate: true
  xy: 1126, 381
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
dragon_ullr_adult_leg4
  rotate: false
  xy: 534, 392
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
dragon_ullr_adult_head1
  rotate: true
  xy: 1167, 221
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
dragon_ullr_child_eye
  rotate: true
  xy: 1307, 380
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
dragon_ullr_adult_bodylight
  rotate: true
  xy: 1256, 2
  size: 116, 55
  orig: 120, 77
  offset: 2, 1
  index: -1
dragon_ullr_child_leg6
  rotate: false
  xy: 1286, 356
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
dragon_ullr_adult_ball5
  rotate: false
  xy: 1118, 2
  size: 136, 136
  orig: 154, 152
  offset: 9, 10
  index: -1
dragon_ullr_critical_ball3
  rotate: false
  xy: 1221, 365
  size: 32, 30
  orig: 38, 30
  offset: 3, 0
  index: -1
dragon_ullr_adult_tail
  rotate: false
  xy: 888, 256
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
dragon_ullr_child_wing1
  rotate: true
  xy: 1279, 408
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
dragon_ullr_adult_leg6
  rotate: false
  xy: 1255, 359
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dragon_ullr_adult_ball1
  rotate: false
  xy: 1167, 273
  size: 49, 50
  orig: 57, 58
  offset: 5, 4
  index: -1
dragon_ullr_child_head1
  rotate: true
  xy: 1040, 325
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
dragon_ullr_child_leg3
  rotate: false
  xy: 1286, 382
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
dragon_ullr_baby_head2
  rotate: false
  xy: 1263, 201
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
dragon_ullr_baby_leg3
  rotate: false
  xy: 1011, 378
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
dragon_ullr_adult_necklight
  rotate: true
  xy: 954, 378
  size: 34, 55
  orig: 64, 79
  offset: 9, 6
  index: -1
dragon_ullr_baby_bodylight
  rotate: true
  xy: 1143, 329
  size: 50, 25
  orig: 50, 53
  offset: 0, 0
  index: -1
dragon_ullr_child_ball1
  rotate: false
  xy: 1170, 325
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
dragon_ullr_adult_leg2light
  rotate: true
  xy: 1243, 397
  size: 27, 17
  orig: 31, 39
  offset: 1, 8
  index: -1
dragon_ullr_baby_tail
  rotate: false
  xy: 591, 392
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
dragon_ullr_adult_ball4
  rotate: false
  xy: 1213, 325
  size: 39, 38
  orig: 47, 44
  offset: 3, 4
  index: -1
dragon_ullr_child_body
  rotate: false
  xy: 1112, 221
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
dragon_ullr_baby_eye
  rotate: true
  xy: 1255, 273
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
dragon_ullr_critical_ball4
  rotate: false
  xy: 1213, 325
  size: 39, 38
  orig: 47, 44
  offset: 3, 4
  index: -1
dragon_ullr_adult_leg3
  rotate: false
  xy: 1040, 387
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
dragon_ullr_child_necklight
  rotate: true
  xy: 1281, 324
  size: 30, 24
  orig: 32, 50
  offset: 2, 5
  index: -1
dragon_ullr_adult_tail2light
  rotate: true
  xy: 918, 403
  size: 21, 17
  orig: 75, 45
  offset: 16, 1
  index: -1
dragon_ullr_baby_wing1
  rotate: true
  xy: 785, 321
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
dragon_ullr_adult_ring
  rotate: true
  xy: 908, 212
  size: 42, 137
  orig: 42, 137
  offset: 0, 0
  index: -1
dragon_ullr_child_bodylight
  rotate: false
  xy: 1047, 212
  size: 53, 42
  orig: 53, 54
  offset: 0, 1
  index: -1
dragon_ullr_critical_ring1
  rotate: false
  xy: 908, 2
  size: 208, 208
  orig: 210, 210
  offset: 1, 1
  index: -1
dragon_ullr_child_leg9
  rotate: true
  xy: 1307, 360
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
dragon_ullr_child_leg2
  rotate: true
  xy: 1126, 405
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
dragon_ullr_baby_leg4light
  rotate: false
  xy: 1170, 396
  size: 17, 7
  orig: 17, 35
  offset: 0, 12
  index: -1
dragon_ullr_adult_head3
  rotate: false
  xy: 693, 368
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
dragon_ullr_adult_wing1
  rotate: false
  xy: 1218, 273
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
dragon_ullr_child_leg2light
  rotate: false
  xy: 954, 414
  size: 17, 10
  orig: 19, 30
  offset: 0, 7
  index: -1
dragon_ullr_critical_dmg1
  rotate: true
  xy: 2, 2
  size: 422, 463
  orig: 422, 463
  offset: 0, 0
  index: -1
dragon_ullr_adult_tail2
  rotate: false
  xy: 708, 321
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
dragon_ullr_adult_wing4
  rotate: false
  xy: 1225, 221
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
dragon_ullr_adult_leg2
  rotate: true
  xy: 846, 341
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
dragon_ullr_baby_leg4
  rotate: false
  xy: 888, 219
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
dragon_ullr_adult_twinkling2
  rotate: false
  xy: 708, 219
  size: 99, 100
  orig: 225, 224
  offset: 63, 64
  index: -1
dragon_ullr_baby_taillight
  rotate: true
  xy: 809, 341
  size: 6, 17
  orig: 38, 29
  offset: 7, 2
  index: -1
dragon_ullr_adult_body2
  rotate: true
  xy: 1262, 390
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
dragon_ullr_critical_ring2
  rotate: false
  xy: 467, 228
  size: 162, 162
  orig: 210, 210
  offset: 24, 25
  index: -1
dragon_ullr_child_leg8
  rotate: false
  xy: 1311, 299
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
dragon_ullr_child_wing3
  rotate: false
  xy: 797, 356
  size: 47, 68
  orig: 53, 74
  offset: 1, 3
  index: -1
dragon_ullr_adult_ball3
  rotate: false
  xy: 1221, 365
  size: 32, 30
  orig: 38, 30
  offset: 3, 0
  index: -1
dragon_ullr_child_mouth
  rotate: true
  xy: 1211, 397
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
dragon_ullr_child_leg1
  rotate: false
  xy: 1254, 325
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
dragon_ullr_adult_head2
  rotate: false
  xy: 745, 368
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
dragon_ullr_adult_body
  rotate: true
  xy: 809, 219
  size: 120, 77
  orig: 120, 77
  offset: 0, 0
  index: -1
dragon_ullr_critical_ball5
  rotate: false
  xy: 1118, 2
  size: 136, 136
  orig: 154, 152
  offset: 9, 10
  index: -1
dragon_ullr_adult_boom
  rotate: false
  xy: 692, 2
  size: 214, 215
  orig: 214, 215
  offset: 0, 0
  index: -1
dragon_ullr_baby_wing2
  rotate: true
  xy: 1189, 396
  size: 28, 20
  orig: 30, 22
  offset: 1, 1
  index: -1
dragon_ullr_child_tail
  rotate: false
  xy: 887, 356
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
dragon_ullr_child_leg8light
  rotate: true
  xy: 1299, 408
  size: 16, 11
  orig: 16, 31
  offset: 0, 5
  index: -1
dragon_ullr_child_leg5
  rotate: true
  xy: 1158, 405
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
dragon_ullr_baby_smile
  rotate: true
  xy: 631, 367
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_ullr_baby_leg1
  rotate: true
  xy: 1277, 299
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
dragon_ullr_critical_ball1
  rotate: false
  xy: 1167, 273
  size: 49, 50
  orig: 57, 58
  offset: 5, 4
  index: -1
dragon_ullr_baby_ball1
  rotate: false
  xy: 1221, 365
  size: 32, 30
  orig: 38, 30
  offset: 3, 0
  index: -1
dragon_ullr_child_wing2
  rotate: true
  xy: 964, 323
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
dragon_ullr_adult_ball2
  rotate: false
  xy: 1170, 325
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
dragon_ullr_child_head2
  rotate: false
  xy: 1050, 256
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
dragon_ullr_adult_leg8
  rotate: false
  xy: 1277, 268
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
dragon_ullr_child_heart
  rotate: true
  xy: 846, 378
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_ullr_adult_leg1
  rotate: true
  xy: 467, 392
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
dragon_ullr_adult_wing3
  rotate: true
  xy: 631, 228
  size: 137, 75
  orig: 139, 75
  offset: 0, 0
  index: -1
dragon_ullr_child_ball2
  rotate: false
  xy: 1221, 365
  size: 32, 30
  orig: 38, 30
  offset: 3, 0
  index: -1
dragon_ullr_adult_twinkling1
  rotate: false
  xy: 467, 2
  size: 223, 224
  orig: 225, 224
  offset: 0, 0
  index: -1
dragon_ullr_child_leg4
  rotate: true
  xy: 1092, 397
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
dragon_ullr_adult_leg7light
  rotate: true
  xy: 1313, 2
  size: 18, 14
  orig: 22, 42
  offset: 1, 5
  index: -1
dragon_ullr_adult_mouth
  rotate: false
  xy: 1307, 332
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
dragon_ullr_critical_ball2
  rotate: false
  xy: 1170, 325
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
dragon_ullr_adult_leg5
  rotate: true
  xy: 888, 323
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
dragon_ullr_baby_body
  rotate: true
  xy: 1112, 277
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
dragon_ullr_child_leg7
  rotate: true
  xy: 1170, 365
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
dragon_ullr_baby_leg1light
  rotate: true
  xy: 954, 356
  size: 19, 8
  orig: 23, 32
  offset: 4, 7
  index: -1
dragon_ullr_child_neck
  rotate: false
  xy: 1109, 329
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
dragon_ullr_adult_eye
  rotate: true
  xy: 1092, 387
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
dragon_ullr_baby_head1
  rotate: false
  xy: 984, 256
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
dragon_ullr_adult_wing2
  rotate: false
  xy: 1118, 140
  size: 143, 79
  orig: 143, 79
  offset: 0, 0
  index: -1
dragon_ullr_baby_leg2
  rotate: false
  xy: 937, 403
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
dragon_ullr_child_taillight
  rotate: true
  xy: 887, 403
  size: 21, 29
  orig: 65, 45
  offset: 25, 2
  index: -1
dragon_ullr_child_leg5light
  rotate: true
  xy: 1313, 22
  size: 17, 11
  orig: 19, 29
  offset: 2, 5
  index: -1
