<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4136_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{580,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_4136_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{576,111}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,111}}</string>
                <key>sourceSize</key>
                <string>{576,111}</string>
            </dict>
            <key>dragon/dragon_4136_critical/e_critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,264},{768,519}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{768,519}}</string>
                <key>sourceSize</key>
                <string>{768,519}</string>
            </dict>
            <key>dragon/dragon_4136_critical/e_cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,115},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4136_critical.pvr.ccz</string>
            <key>size</key>
            <string>{966,785}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:41382bef4e9d083c6d6044def9171764:a6c6c7503a6c3ac907c4dd16e0dec9f8:f7402340d0c6369139246d5e471f033b$</string>
            <key>textureFileName</key>
            <string>dragon_4136_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
