<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_67_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{374,250}}</string>
                <key>offset</key>
                <string>{5,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,0},{374,250}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_67_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{378,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_67_critical.pvr.ccz</string>
            <key>size</key>
            <string>{956,254}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:60bd687239c8394f2f092cb19b0b5a66:e1cd8df7f829ead73032adf65a82f9f2:79657a06a51fa25eaeec3535c7b4cc1d$</string>
            <key>textureFileName</key>
            <string>dragon_67_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
