dragon_4211_spine.pvr.ccz
size: 2042, 837
format: RGBA4444
filter: Linear,Linear
repeat: none
caecrapo_eff1
  rotate: true
  xy: 297, 690
  size: 80, 283
  orig: 80, 283
  offset: 0, 0
  index: -1
caecrapo_eff1_e
  rotate: true
  xy: 1414, 235
  size: 80, 283
  orig: 80, 283
  offset: 0, 0
  index: -1
caecrapo_eff2
  rotate: true
  xy: 1267, 317
  size: 187, 237
  orig: 187, 241
  offset: 0, 4
  index: -1
caecrapo_eff2_e
  rotate: true
  xy: 956, 494
  size: 187, 241
  orig: 187, 241
  offset: 0, 0
  index: -1
caecrapo_eff3
  rotate: true
  xy: 1199, 506
  size: 119, 255
  orig: 119, 255
  offset: 0, 0
  index: -1
caecrapo_eff4
  rotate: true
  xy: 1733, 307
  size: 140, 260
  orig: 140, 260
  offset: 0, 0
  index: -1
caecrapo_eff5
  rotate: true
  xy: 1199, 627
  size: 119, 252
  orig: 119, 252
  offset: 0, 0
  index: -1
caecrapo_eff6
  rotate: true
  xy: 1041, 240
  size: 67, 275
  orig: 67, 275
  offset: 0, 0
  index: -1
caecrapo_eff6_e
  rotate: true
  xy: 626, 663
  size: 76, 275
  orig: 76, 275
  offset: 0, 0
  index: -1
caecrapo_st01
  rotate: false
  xy: 1001, 241
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
caecrapo_st02
  rotate: false
  xy: 1995, 433
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
caecrapo_st03
  rotate: false
  xy: 1690, 464
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
caecrapo_st04
  rotate: true
  xy: 502, 772
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
caecrapo_st05
  rotate: false
  xy: 223, 699
  size: 65, 129
  orig: 65, 129
  offset: 0, 0
  index: -1
caecrapo_st06
  rotate: false
  xy: 1914, 449
  size: 79, 149
  orig: 80, 149
  offset: 1, 0
  index: -1
caecrapo_st07
  rotate: true
  xy: 1506, 464
  size: 110, 182
  orig: 115, 182
  offset: 5, 0
  index: -1
caecrapo_st08
  rotate: true
  xy: 1, 699
  size: 137, 220
  orig: 137, 220
  offset: 0, 0
  index: -1
caecrapo_st09
  rotate: true
  xy: 1001, 309
  size: 183, 264
  orig: 185, 265
  offset: 2, 1
  index: -1
caecrapo_st10
  rotate: true
  xy: 660, 440
  size: 221, 294
  orig: 224, 294
  offset: 3, 0
  index: -1
caecrapo_st11
  rotate: false
  xy: 1773, 1
  size: 239, 304
  orig: 245, 304
  offset: 6, 0
  index: -1
caecrapo_st12
  rotate: false
  xy: 1, 362
  size: 294, 335
  orig: 294, 335
  offset: 0, 0
  index: -1
caecrapo_st13
  rotate: false
  xy: 1, 1
  size: 298, 359
  orig: 302, 359
  offset: 3, 0
  index: -1
caecrapo_st14
  rotate: true
  xy: 301, 1
  size: 248, 365
  orig: 255, 378
  offset: 6, 0
  index: -1
caecrapo_st15
  rotate: true
  xy: 1041, 1
  size: 237, 371
  orig: 237, 385
  offset: 0, 2
  index: -1
caecrapo_st16
  rotate: true
  xy: 668, 1
  size: 238, 371
  orig: 238, 385
  offset: 0, 2
  index: -1
caecrapo_st17
  rotate: true
  xy: 1414, 1
  size: 232, 357
  orig: 232, 357
  offset: 0, 0
  index: -1
caecrapo_st18
  rotate: true
  xy: 301, 251
  size: 232, 357
  orig: 232, 357
  offset: 0, 0
  index: -1
caecrapo_st19
  rotate: true
  xy: 668, 241
  size: 197, 331
  orig: 197, 331
  offset: 0, 0
  index: -1
caecrapo_st20
  rotate: true
  xy: 297, 485
  size: 203, 327
  orig: 203, 327
  offset: 0, 0
  index: -1
caecrapo_st21
  rotate: true
  xy: 1506, 317
  size: 145, 225
  orig: 145, 225
  offset: 0, 0
  index: -1
caecrapo_st22
  rotate: true
  xy: 1199, 748
  size: 88, 140
  orig: 88, 140
  offset: 0, 0
  index: -1
dragon_4211_adult_ body1
  rotate: false
  xy: 1460, 740
  size: 124, 89
  orig: 124, 89
  offset: 0, 0
  index: -1
dragon_4211_adult_ body2
  rotate: false
  xy: 903, 683
  size: 167, 89
  orig: 167, 89
  offset: 0, 0
  index: -1
dragon_4211_adult_ head2
  rotate: false
  xy: 1995, 565
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
dragon_4211_adult_ neck
  rotate: true
  xy: 1072, 683
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
dragon_4211_adult_arm_l1
  rotate: false
  xy: 1699, 235
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
dragon_4211_adult_arm_l2
  rotate: true
  xy: 1983, 679
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
dragon_4211_adult_arm_r1
  rotate: false
  xy: 1888, 706
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
dragon_4211_adult_arm_r2
  rotate: true
  xy: 441, 772
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
dragon_4211_adult_eye1
  rotate: false
  xy: 1586, 819
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
dragon_4211_adult_eye2
  rotate: false
  xy: 1267, 309
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
dragon_4211_adult_hand_l1
  rotate: false
  xy: 888, 774
  size: 83, 54
  orig: 83, 58
  offset: 0, 4
  index: -1
dragon_4211_adult_hand_l2
  rotate: true
  xy: 626, 516
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
dragon_4211_adult_hand_r1
  rotate: true
  xy: 1995, 307
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
dragon_4211_adult_hand_r2
  rotate: true
  xy: 2014, 52
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
dragon_4211_adult_head1
  rotate: false
  xy: 680, 741
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
dragon_4211_adult_tail1
  rotate: false
  xy: 1453, 667
  size: 121, 71
  orig: 121, 71
  offset: 0, 0
  index: -1
dragon_4211_adult_tail2
  rotate: false
  xy: 1625, 576
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
dragon_4211_adult_tooth
  rotate: false
  xy: 903, 663
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
dragon_4211_baby_body
  rotate: false
  xy: 1625, 679
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
dragon_4211_baby_eye1
  rotate: false
  xy: 823, 810
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
dragon_4211_baby_eye2
  rotate: true
  xy: 2014, 98
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
dragon_4211_baby_eye_love
  rotate: true
  xy: 2014, 1
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
dragon_4211_baby_hand_l1
  rotate: false
  xy: 626, 485
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
dragon_4211_baby_hand_l3
  rotate: false
  xy: 1699, 290
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
dragon_4211_baby_hand_l4
  rotate: false
  xy: 1690, 546
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
dragon_4211_baby_hand_l_love1
  rotate: false
  xy: 2014, 144
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
dragon_4211_baby_hand_l_love2
  rotate: false
  xy: 1058, 774
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
dragon_4211_baby_hand_ll2
  rotate: false
  xy: 626, 641
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
dragon_4211_baby_hand_r1
  rotate: false
  xy: 626, 610
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
dragon_4211_baby_hand_r2
  rotate: true
  xy: 1682, 758
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
dragon_4211_baby_hand_r3
  rotate: false
  xy: 1953, 706
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
dragon_4211_baby_hand_r_love
  rotate: true
  xy: 582, 739
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
dragon_4211_baby_hand_r_love1
  rotate: false
  xy: 2019, 749
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
dragon_4211_baby_hand_r_love2
  rotate: true
  xy: 1727, 290
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
dragon_4211_baby_head
  rotate: false
  xy: 823, 741
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
dragon_4211_baby_tail
  rotate: true
  xy: 582, 690
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
dragon_4211_child_ body
  rotate: true
  xy: 1733, 449
  size: 143, 179
  orig: 143, 179
  offset: 0, 0
  index: -1
dragon_4211_child_arm_l1
  rotate: false
  xy: 1734, 787
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
dragon_4211_child_arm_l2
  rotate: false
  xy: 1995, 379
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
dragon_4211_child_arm_r1
  rotate: false
  xy: 1682, 787
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
dragon_4211_child_arm_r2
  rotate: false
  xy: 1097, 805
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
dragon_4211_child_arm_r3
  rotate: false
  xy: 1888, 755
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
dragon_4211_child_eye1
  rotate: false
  xy: 987, 440
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
dragon_4211_child_eye2
  rotate: true
  xy: 888, 741
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
dragon_4211_child_head
  rotate: false
  xy: 752, 741
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
dragon_4211_child_love1
  rotate: true
  xy: 1946, 755
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
dragon_4211_child_love2
  rotate: true
  xy: 1456, 506
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
dragon_4211_child_love3
  rotate: true
  xy: 1995, 502
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
dragon_4211_child_love4
  rotate: true
  xy: 223, 830
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
dragon_4211_child_tail
  rotate: false
  xy: 1586, 758
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
dragon_4211_e_arm_l1
  rotate: true
  xy: 1983, 600
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
dragon_4211_e_arm_l2
  rotate: true
  xy: 1318, 240
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
dragon_4211_e_arm_r1
  rotate: true
  xy: 1832, 715
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
dragon_4211_e_arm_r2
  rotate: true
  xy: 290, 772
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
dragon_4211_e_body1
  rotate: false
  xy: 1850, 600
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
dragon_4211_e_body2
  rotate: false
  xy: 1456, 576
  size: 167, 89
  orig: 167, 89
  offset: 0, 0
  index: -1
dragon_4211_e_down1
  rotate: true
  xy: 1749, 290
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
dragon_4211_e_down2
  rotate: false
  xy: 1199, 494
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
dragon_4211_e_eye1
  rotate: true
  xy: 2031, 433
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
dragon_4211_e_eye2
  rotate: true
  xy: 660, 251
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
dragon_4211_e_hand_l1
  rotate: false
  xy: 973, 774
  size: 83, 54
  orig: 83, 58
  offset: 0, 4
  index: -1
dragon_4211_e_hand_l2
  rotate: true
  xy: 956, 440
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
dragon_4211_e_hand_r1
  rotate: true
  xy: 1576, 667
  size: 71, 47
  orig: 71, 50
  offset: 0, 3
  index: -1
dragon_4211_e_hand_r2
  rotate: false
  xy: 1133, 805
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
dragon_4211_e_head1
  rotate: false
  xy: 608, 741
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
dragon_4211_e_head2
  rotate: false
  xy: 1981, 790
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
dragon_4211_e_neck
  rotate: true
  xy: 1710, 594
  size: 119, 138
  orig: 119, 138
  offset: 0, 0
  index: -1
dragon_4211_e_tail1
  rotate: false
  xy: 1710, 715
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
dragon_4211_e_tail2
  rotate: true
  xy: 1341, 748
  size: 83, 117
  orig: 83, 117
  offset: 0, 0
  index: -1
dragon_4211_e_tooth
  rotate: false
  xy: 1586, 740
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
dragon_4211_food
  rotate: false
  xy: 374, 772
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
dragon_4211_middle_love1
  rotate: false
  xy: 1981, 749
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
dragon_4211_middle_love2
  rotate: true
  xy: 1058, 805
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
dragon_4211_middle_love3
  rotate: false
  xy: 626, 569
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
