<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_173_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{352,242}}</string>
                <key>offset</key>
                <string>{3,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,0},{352,242}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_173_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{356,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_173_critical.pvr.ccz</string>
            <key>size</key>
            <string>{934,246}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:839e9b6571bd2f7e9cb71739f9beda36:720ee17699d2a5a6b0fb041cf2373971:35f3d4696a67afb35f90465830c77154$</string>
            <key>textureFileName</key>
            <string>dragon_173_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
