dragon_4024_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_gaoron_adult_body
  rotate: false
  xy: 634, 843
  size: 104, 55
  orig: 104, 55
  offset: 0, 0
  index: -1
dragon_gaoron_baby_eye
  rotate: true
  xy: 2, 1001
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
dragon_gaoron_critical_c03
  rotate: false
  xy: 652, 2
  size: 321, 331
  orig: 325, 411
  offset: 1, 64
  index: -1
dragon_gaoron_adult_arm3
  rotate: true
  xy: 1035, 867
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
dragon_gaoron_baby_tail
  rotate: true
  xy: 1045, 799
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
dragon_gaoron_critical_c08
  rotate: false
  xy: 2, 822
  size: 281, 177
  orig: 325, 411
  offset: 43, 2
  index: -1
dragon_gaoron_child_body
  rotate: true
  xy: 1016, 606
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
dragon_gaoron_child_mouth
  rotate: false
  xy: 594, 997
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
dragon_gaoron_adult_damaged
  rotate: false
  xy: 968, 867
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
dragon_gaoron_critical_a01
  rotate: false
  xy: 594, 900
  size: 70, 72
  orig: 116, 114
  offset: 18, 15
  index: -1
dragon_gaoron_adult_fire3
  rotate: false
  xy: 963, 576
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
dragon_gaoron_child_arm1
  rotate: true
  xy: 27, 1001
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
dragon_gaoron_baby_mouth
  rotate: true
  xy: 1035, 908
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
dragon_gaoron_adult_neck
  rotate: true
  xy: 740, 843
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
dragon_gaoron_child_leg1
  rotate: true
  xy: 820, 971
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
dragon_gaoron_critical_c07
  rotate: false
  xy: 2, 2
  size: 323, 409
  orig: 325, 411
  offset: 1, 2
  index: -1
dragon_gaoron_adult_fire1
  rotate: true
  xy: 1032, 510
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
dragon_gaoron_baby_leg
  rotate: true
  xy: 853, 971
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
dragon_gaoron_adult_mouth
  rotate: true
  xy: 1061, 510
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
dragon_gaoron_critical_a04
  rotate: false
  xy: 476, 895
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: -1
dragon_gaoron_adult_attack
  rotate: false
  xy: 902, 942
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
dragon_gaoron_child_neck
  rotate: true
  xy: 579, 853
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
dragon_gaoron_critical_c05
  rotate: false
  xy: 327, 2
  size: 323, 399
  orig: 325, 411
  offset: 1, 12
  index: -1
dragon_gaoron_critical_d02
  rotate: false
  xy: 285, 853
  size: 292, 40
  orig: 292, 42
  offset: 0, 2
  index: -1
dragon_gaoron_adult_wing2
  rotate: false
  xy: 285, 895
  size: 189, 113
  orig: 189, 113
  offset: 0, 0
  index: -1
dragon_gaoron_child_arm2
  rotate: false
  xy: 285, 822
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dragon_gaoron_critical_a03
  rotate: true
  xy: 963, 335
  size: 106, 112
  orig: 116, 114
  offset: 1, 0
  index: -1
dragon_gaoron_child_leg2
  rotate: false
  xy: 1034, 296
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
dragon_gaoron_adult_head
  rotate: false
  xy: 978, 799
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
dragon_gaoron_child_tail
  rotate: false
  xy: 594, 974
  size: 70, 21
  orig: 70, 21
  offset: 0, 0
  index: -1
dragon_gaoron_critical_d01
  rotate: false
  xy: 634, 807
  size: 250, 34
  orig: 292, 42
  offset: 20, 3
  index: -1
dragon_gaoron_adult_leg2
  rotate: false
  xy: 1016, 778
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
dragon_gaoron_critical_c02
  rotate: false
  xy: 652, 335
  size: 309, 271
  orig: 325, 411
  offset: 0, 93
  index: -1
dragon_gaoron_child_wing
  rotate: false
  xy: 969, 935
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
dragon_gaoron_adult_arm2
  rotate: false
  xy: 784, 969
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
dragon_gaoron_adult_love
  rotate: false
  xy: 828, 843
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
dragon_gaoron_child_love
  rotate: true
  xy: 901, 799
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
dragon_gaoron_adult_fire2
  rotate: false
  xy: 969, 990
  size: 56, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
dragon_gaoron_critical_c01
  rotate: true
  xy: 652, 608
  size: 197, 247
  orig: 325, 411
  offset: 68, 90
  index: -1
dragon_gaoron_baby_smile
  rotate: false
  xy: 1016, 652
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_gaoron_child_head
  rotate: false
  xy: 902, 865
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
dragon_gaoron_baby_head
  rotate: true
  xy: 820, 911
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
dragon_gaoron_critical_b02
  rotate: true
  xy: 975, 2
  size: 305, 53
  orig: 305, 59
  offset: 0, 0
  index: -1
dragon_gaoron_critical_c06
  rotate: false
  xy: 2, 413
  size: 323, 407
  orig: 325, 411
  offset: 1, 3
  index: -1
dragon_gaoron_critical_d03
  rotate: true
  xy: 1030, 2
  size: 292, 42
  orig: 292, 42
  offset: 0, 0
  index: -1
dragon_gaoron_adult_leg4
  rotate: false
  xy: 666, 972
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
dragon_gaoron_adult_smile
  rotate: false
  xy: 1016, 652
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_gaoron_baby_love
  rotate: true
  xy: 738, 909
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
dragon_gaoron_adult_tail
  rotate: true
  xy: 963, 443
  size: 131, 67
  orig: 131, 67
  offset: 0, 0
  index: -1
dragon_gaoron_adult_leg1
  rotate: false
  xy: 1016, 714
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
dragon_gaoron_critical_c04
  rotate: false
  xy: 327, 403
  size: 323, 395
  orig: 325, 411
  offset: 1, 15
  index: -1
dragon_gaoron_adult_arm4
  rotate: false
  xy: 1027, 984
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
dragon_gaoron_baby_body
  rotate: true
  xy: 1024, 935
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
dragon_gaoron_critical_b01
  rotate: false
  xy: 327, 800
  size: 305, 51
  orig: 305, 59
  offset: 0, 8
  index: -1
dragon_gaoron_adult_arm1
  rotate: true
  xy: 975, 309
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
dragon_gaoron_child_eye
  rotate: false
  xy: 625, 997
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
dragon_gaoron_adult_leg3
  rotate: true
  xy: 738, 969
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
dragon_gaoron_adult_wing1
  rotate: true
  xy: 901, 608
  size: 189, 113
  orig: 189, 113
  offset: 0, 0
  index: -1
dragon_gaoron_baby_arm
  rotate: true
  xy: 1028, 576
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
dragon_gaoron_adult_eye
  rotate: true
  xy: 1064, 714
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
dragon_gaoron_child_question
  rotate: false
  xy: 1032, 443
  size: 35, 65
  orig: 39, 67
  offset: 2, 2
  index: -1
dragon_gaoron_critical_a02
  rotate: false
  xy: 666, 900
  size: 70, 70
  orig: 116, 114
  offset: 21, 14
  index: -1
