<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4129/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4129/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{175,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4129/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{103,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4129/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{99,87}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,13},{99,87}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4129/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{319,2},{61,53}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,8},{61,53}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4129.pvr.ccz</string>
            <key>size</key>
            <string>{374,91}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:024a34a7792e982a27ea5cf1cacf448a:a7060a929d7b380bd372ac1f09ad0499:456098f190c38863b23a0be78404ec43$</string>
            <key>textureFileName</key>
            <string>dragon_4129.pvr.ccz</string>
        </dict>
    </dict>
</plist>
