<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4050_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,264},{768,519}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{768,519}}</string>
                <key>sourceSize</key>
                <string>{768,519}</string>
            </dict>
            <key>dragon/dragon_4050_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
            <key>dragon/dragon_4050_critical/e_critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{580,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_4050_critical/e_cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4050_critical.pvr.ccz</string>
            <key>size</key>
            <string>{966,785}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:225bb1ce4147e150de531b24ccebc81b:734f2fc07bfd7691200460dd1b1e8fbe:c8cc0e20e74df2136a3036d16881d670$</string>
            <key>textureFileName</key>
            <string>dragon_4050_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
