<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4049_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{116,2},{768,519}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{768,519}}</string>
                <key>sourceSize</key>
                <string>{768,519}</string>
            </dict>
            <key>dragon/dragon_4049_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4049_critical.pvr.ccz</string>
            <key>size</key>
            <string>{886,580}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:f2ea310bca063fc6422eb6016deb7b97:762303b6639562bd1c5c050e9cebc576:7b91758ed0e5ae41b10a621bda88f1e0$</string>
            <key>textureFileName</key>
            <string>dragon_4049_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
