<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4184_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_4184_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{774,2},{768,149}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{768,149}}</string>
                <key>sourceSize</key>
                <string>{768,149}</string>
            </dict>
            <key>dragon/dragon_4184_critical/e_critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_4184_critical/e_cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{774,153},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4184_critical.pvr.ccz</string>
            <key>size</key>
            <string>{1544,267}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:121186e2a900791ea57ed96c8149dc99:eda272647a4893d53a68872b494fb944:2e14f1300f8388469e1e9b1a0a158a06$</string>
            <key>textureFileName</key>
            <string>dragon_4184_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
