<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4210/box_adult.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{73,70}</string>
                <key>spriteSourceSize</key>
                <string>{73,70}</string>
                <key>textureRect</key>
                <string>{{100,1},{73,70}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>dragon/dragon_4210/box_baby.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{2,0}</string>
                <key>spriteSize</key>
                <string>{69,70}</string>
                <key>spriteSourceSize</key>
                <string>{73,70}</string>
                <key>textureRect</key>
                <string>{{244,1},{69,70}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dragon/dragon_4210/box_child.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{2,0}</string>
                <key>spriteSize</key>
                <string>{69,70}</string>
                <key>spriteSourceSize</key>
                <string>{73,70}</string>
                <key>textureRect</key>
                <string>{{315,1},{69,70}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dragon/dragon_4210/box_evolution.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{73,70}</string>
                <key>spriteSourceSize</key>
                <string>{73,70}</string>
                <key>textureRect</key>
                <string>{{172,1},{73,70}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>dragon/dragon_4210/egg.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-1,0}</string>
                <key>spriteSize</key>
                <string>{97,95}</string>
                <key>spriteSourceSize</key>
                <string>{111,111}</string>
                <key>textureRect</key>
                <string>{{1,1},{97,95}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dragon/dragon_4210/egg_small.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{65,65}</string>
                <key>spriteSourceSize</key>
                <string>{67,67}</string>
                <key>textureRect</key>
                <string>{{386,1},{65,65}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>realTextureFileName</key>
            <string>dragon_4210.pvr.ccz</string>
            <key>size</key>
            <string>{452,97}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a6b932686167724225ba6a983c35de31:113bc7700be977e78fdbd0956641faf5:a928842ced41daec3b0f6d0a63bed0fc$</string>
            <key>textureFileName</key>
            <string>dragon_4210.pvr.ccz</string>
        </dict>
    </dict>
</plist>
