dragon_3008_spine.pvr.ccz
size: 839, 1023
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_reyes_adult_angry
  rotate: false
  xy: 812, 928
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
dragon_reyes_adult_body
  rotate: true
  xy: 304, 592
  size: 132, 98
  orig: 132, 98
  offset: 0, 0
  index: -1
dragon_reyes_adult_do
  rotate: true
  xy: 825, 310
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
dragon_reyes_adult_eye1
  rotate: false
  xy: 404, 714
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
dragon_reyes_adult_eye2
  rotate: true
  xy: 828, 908
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
dragon_reyes_adult_ground
  rotate: false
  xy: 109, 855
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
dragon_reyes_adult_head
  rotate: false
  xy: 618, 519
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
dragon_reyes_adult_leg1
  rotate: true
  xy: 651, 330
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
dragon_reyes_adult_leg1light
  rotate: true
  xy: 748, 585
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
dragon_reyes_adult_leg2
  rotate: false
  xy: 600, 385
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
dragon_reyes_adult_leg2light
  rotate: false
  xy: 712, 940
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
dragon_reyes_adult_leg3
  rotate: true
  xy: 406, 959
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
dragon_reyes_adult_leg4
  rotate: false
  xy: 358, 513
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
dragon_reyes_adult_leg5
  rotate: false
  xy: 345, 965
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
dragon_reyes_adult_leg6
  rotate: true
  xy: 762, 699
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
dragon_reyes_adult_leg7
  rotate: true
  xy: 785, 727
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
dragon_reyes_adult_mouse
  rotate: true
  xy: 631, 993
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
dragon_reyes_adult_neck1
  rotate: false
  xy: 673, 951
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
dragon_reyes_adult_neck1light
  rotate: false
  xy: 788, 797
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
dragon_reyes_adult_neck2
  rotate: false
  xy: 651, 197
  size: 83, 131
  orig: 83, 131
  offset: 0, 0
  index: -1
dragon_reyes_adult_neck2light
  rotate: false
  xy: 503, 763
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
dragon_reyes_adult_rock
  rotate: false
  xy: 180, 513
  size: 176, 77
  orig: 176, 86
  offset: 0, 9
  index: -1
dragon_reyes_adult_tail
  rotate: false
  xy: 448, 385
  size: 150, 47
  orig: 150, 47
  offset: 0, 0
  index: -1
dragon_reyes_adult_tail2
  rotate: false
  xy: 1, 854
  size: 106, 168
  orig: 106, 168
  offset: 0, 0
  index: -1
dragon_reyes_adult_wing
  rotate: true
  xy: 404, 591
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
dragon_reyes_baby_body
  rotate: false
  xy: 728, 727
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
dragon_reyes_baby_eye1
  rotate: false
  xy: 785, 773
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
dragon_reyes_baby_eye2
  rotate: false
  xy: 817, 782
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
dragon_reyes_baby_eye3
  rotate: false
  xy: 825, 291
  size: 13, 17
  orig: 19, 22
  offset: 2, 3
  index: -1
dragon_reyes_baby_eye5
  rotate: true
  xy: 153, 835
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
dragon_reyes_baby_head
  rotate: false
  xy: 785, 385
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
dragon_reyes_baby_leg1
  rotate: false
  xy: 423, 796
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
dragon_reyes_baby_leg2
  rotate: false
  xy: 537, 990
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
dragon_reyes_baby_mouse
  rotate: false
  xy: 503, 990
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dragon_reyes_baby_sand1
  rotate: true
  xy: 647, 659
  size: 94, 16
  orig: 94, 16
  offset: 0, 0
  index: -1
dragon_reyes_baby_sand2
  rotate: false
  xy: 109, 988
  size: 146, 34
  orig: 146, 34
  offset: 0, 0
  index: -1
dragon_reyes_baby_sand3
  rotate: false
  xy: 180, 828
  size: 149, 35
  orig: 149, 35
  offset: 0, 0
  index: -1
dragon_reyes_baby_tail
  rotate: true
  xy: 711, 975
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
dragon_reyes_child_body
  rotate: true
  xy: 423, 696
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
dragon_reyes_child_ef
  rotate: false
  xy: 479, 674
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
dragon_reyes_child_eye1
  rotate: false
  xy: 404, 696
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
dragon_reyes_child_eye2
  rotate: false
  xy: 817, 806
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
dragon_reyes_child_eye3
  rotate: false
  xy: 453, 950
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
dragon_reyes_child_eye4
  rotate: false
  xy: 728, 391
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
dragon_reyes_child_head
  rotate: true
  xy: 704, 654
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
dragon_reyes_child_leg1
  rotate: true
  xy: 651, 391
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
dragon_reyes_child_leg2
  rotate: false
  xy: 799, 510
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
dragon_reyes_child_leg3
  rotate: true
  xy: 808, 684
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
dragon_reyes_child_leg4
  rotate: false
  xy: 762, 836
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
dragon_reyes_child_leg5
  rotate: false
  xy: 224, 965
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
dragon_reyes_child_leg6
  rotate: true
  xy: 110, 835
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
dragon_reyes_child_leg7
  rotate: false
  xy: 673, 1000
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
dragon_reyes_child_mouse
  rotate: true
  xy: 374, 959
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
dragon_reyes_child_neck
  rotate: true
  xy: 554, 524
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
dragon_reyes_child_rock
  rotate: false
  xy: 762, 653
  size: 19, 44
  orig: 19, 45
  offset: 0, 0
  index: -1
dragon_reyes_child_tail
  rotate: false
  xy: 466, 524
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
dragon_reyes_child_wing
  rotate: true
  xy: 673, 898
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
dragon_reyes_critical_attack
  rotate: false
  xy: 736, 1
  size: 102, 288
  orig: 119, 314
  offset: 7, 26
  index: -1
dragon_reyes_critical_base1
  rotate: false
  xy: 448, 1
  size: 286, 194
  orig: 286, 194
  offset: 0, 0
  index: -1
dragon_reyes_critical_base2
  rotate: false
  xy: 180, 437
  size: 256, 74
  orig: 256, 74
  offset: 0, 0
  index: -1
dragon_reyes_critical_beam1
  rotate: false
  xy: 1, 437
  size: 107, 415
  orig: 107, 415
  offset: 0, 0
  index: -1
dragon_reyes_critical_beam2
  rotate: false
  xy: 1, 1
  size: 445, 434
  orig: 446, 434
  offset: 1, 0
  index: -1
dragon_reyes_critical_rock
  rotate: false
  xy: 448, 197
  size: 201, 186
  orig: 206, 186
  offset: 0, 0
  index: -1
dragon_reyes_critical_rock1
  rotate: false
  xy: 741, 385
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
dragon_reyes_critical_rock2
  rotate: true
  xy: 668, 806
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
dragon_reyes_critical_rock3
  rotate: false
  xy: 653, 993
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
dragon_reyes_critical_rock4
  rotate: true
  xy: 257, 965
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
dragon_reyes_critical_rock5
  rotate: false
  xy: 741, 452
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
dragon_reyes_critical_up
  rotate: false
  xy: 110, 437
  size: 68, 396
  orig: 68, 396
  offset: 0, 0
  index: -1
dragon_reyes_e_angry
  rotate: false
  xy: 812, 928
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
dragon_reyes_e_body
  rotate: false
  xy: 224, 865
  size: 132, 98
  orig: 132, 98
  offset: 0, 0
  index: -1
dragon_reyes_e_body_light
  rotate: true
  xy: 668, 734
  size: 70, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
dragon_reyes_e_body_lit1
  rotate: true
  xy: 358, 828
  size: 129, 93
  orig: 129, 131
  offset: 0, 12
  index: -1
dragon_reyes_e_body_lit2
  rotate: false
  xy: 302, 726
  size: 119, 100
  orig: 129, 131
  offset: 2, 13
  index: -1
dragon_reyes_e_body_lit3
  rotate: false
  xy: 180, 592
  size: 122, 115
  orig: 129, 131
  offset: 0, 2
  index: -1
dragon_reyes_e_body_lit4
  rotate: false
  xy: 180, 709
  size: 120, 117
  orig: 129, 131
  offset: 2, 9
  index: -1
dragon_reyes_e_body_lit5
  rotate: false
  xy: 109, 865
  size: 113, 121
  orig: 129, 131
  offset: 2, 10
  index: -1
dragon_reyes_e_do
  rotate: true
  xy: 825, 310
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
dragon_reyes_e_eye1
  rotate: false
  xy: 567, 993
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
dragon_reyes_e_eye2
  rotate: false
  xy: 599, 993
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
dragon_reyes_e_ground
  rotate: false
  xy: 109, 855
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
dragon_reyes_e_head
  rotate: false
  xy: 434, 959
  size: 67, 59
  orig: 68, 62
  offset: 0, 0
  index: -1
dragon_reyes_e_head2_lit1
  rotate: true
  xy: 788, 640
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
dragon_reyes_e_head2_lit2
  rotate: true
  xy: 799, 558
  size: 35, 39
  orig: 42, 50
  offset: 7, 10
  index: -1
dragon_reyes_e_head2_lit3
  rotate: false
  xy: 761, 940
  size: 33, 34
  orig: 42, 50
  offset: 7, 12
  index: -1
dragon_reyes_e_head2_lit4
  rotate: true
  xy: 757, 976
  size: 36, 40
  orig: 42, 50
  offset: 6, 6
  index: -1
dragon_reyes_e_head2_lit5
  rotate: false
  xy: 797, 835
  size: 35, 42
  orig: 42, 50
  offset: 7, 6
  index: -1
dragon_reyes_e_head_lit1
  rotate: false
  xy: 503, 674
  size: 80, 87
  orig: 80, 89
  offset: 0, 2
  index: -1
dragon_reyes_e_head_lit2
  rotate: true
  xy: 503, 832
  size: 79, 85
  orig: 80, 89
  offset: 1, 2
  index: -1
dragon_reyes_e_head_lit3
  rotate: false
  xy: 590, 832
  size: 75, 82
  orig: 80, 89
  offset: 0, 2
  index: -1
dragon_reyes_e_head_lit4
  rotate: true
  xy: 589, 916
  size: 75, 82
  orig: 80, 89
  offset: 0, 2
  index: -1
dragon_reyes_e_head_lit5
  rotate: true
  xy: 503, 913
  size: 75, 84
  orig: 80, 89
  offset: 0, 0
  index: -1
dragon_reyes_e_leg1
  rotate: false
  xy: 562, 584
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
dragon_reyes_e_leg1light
  rotate: false
  xy: 712, 889
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
dragon_reyes_e_leg2
  rotate: false
  xy: 710, 836
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
dragon_reyes_e_leg2_l
  rotate: true
  xy: 667, 834
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
dragon_reyes_e_leg2light
  rotate: true
  xy: 806, 733
  size: 47, 31
  orig: 47, 33
  offset: 0, 0
  index: -1
dragon_reyes_e_leg3
  rotate: true
  xy: 753, 515
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
dragon_reyes_e_leg3_gold
  rotate: false
  xy: 345, 990
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
dragon_reyes_e_leg3_l
  rotate: true
  xy: 665, 659
  size: 73, 37
  orig: 73, 40
  offset: 0, 0
  index: -1
dragon_reyes_e_leg3_l_gold
  rotate: false
  xy: 748, 631
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
dragon_reyes_e_leg3_lit1
  rotate: true
  xy: 585, 670
  size: 84, 60
  orig: 84, 65
  offset: 0, 0
  index: -1
dragon_reyes_e_leg3_lit2
  rotate: true
  xy: 438, 437
  size: 74, 62
  orig: 84, 65
  offset: 3, 0
  index: -1
dragon_reyes_e_leg3_lit3
  rotate: true
  xy: 403, 513
  size: 76, 61
  orig: 84, 65
  offset: 3, 1
  index: -1
dragon_reyes_e_leg3_lit4
  rotate: true
  xy: 684, 583
  size: 69, 62
  orig: 84, 65
  offset: 5, 1
  index: -1
dragon_reyes_e_leg3_lit5
  rotate: false
  xy: 682, 517
  size: 69, 64
  orig: 84, 65
  offset: 5, 1
  index: -1
dragon_reyes_e_leg4
  rotate: false
  xy: 453, 796
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
dragon_reyes_e_leg4_l
  rotate: false
  xy: 799, 452
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
dragon_reyes_e_leg5
  rotate: false
  xy: 797, 879
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
dragon_reyes_e_leg5_l
  rotate: false
  xy: 795, 908
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
dragon_reyes_e_leg6
  rotate: false
  xy: 758, 894
  size: 35, 44
  orig: 35, 47
  offset: 0, 0
  index: -1
dragon_reyes_e_leg62
  rotate: true
  xy: 730, 797
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
dragon_reyes_e_leg6_l
  rotate: false
  xy: 799, 595
  size: 38, 43
  orig: 43, 43
  offset: 5, 0
  index: -1
dragon_reyes_e_leg7
  rotate: true
  xy: 331, 828
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
dragon_reyes_e_leg7_l
  rotate: true
  xy: 796, 928
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
dragon_reyes_e_mouse
  rotate: true
  xy: 631, 993
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
dragon_reyes_e_neck1
  rotate: false
  xy: 623, 583
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
dragon_reyes_e_neck2
  rotate: false
  xy: 651, 197
  size: 83, 131
  orig: 83, 131
  offset: 0, 0
  index: -1
dragon_reyes_e_neck2light
  rotate: false
  xy: 503, 763
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
dragon_reyes_e_rock
  rotate: false
  xy: 180, 513
  size: 176, 77
  orig: 176, 86
  offset: 0, 9
  index: -1
dragon_reyes_e_tail
  rotate: false
  xy: 737, 291
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
dragon_reyes_e_tail2
  rotate: false
  xy: 1, 854
  size: 106, 168
  orig: 106, 168
  offset: 0, 0
  index: -1
dragon_reyes_e_tail_light
  rotate: true
  xy: 453, 881
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
dragon_reyes_e_tail_lit1
  rotate: true
  xy: 502, 434
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
dragon_reyes_e_tail_lit2
  rotate: true
  xy: 479, 584
  size: 88, 81
  orig: 88, 89
  offset: 0, 6
  index: -1
dragon_reyes_e_tail_lit3
  rotate: true
  xy: 593, 436
  size: 81, 73
  orig: 88, 89
  offset: 0, 10
  index: -1
dragon_reyes_e_tail_lit4
  rotate: true
  xy: 668, 434
  size: 81, 71
  orig: 81, 74
  offset: 0, 0
  index: -1
dragon_reyes_e_tail_lit5
  rotate: false
  xy: 585, 756
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
dragon_reyes_e_wing
  rotate: true
  xy: 404, 591
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
