<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_178_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,230},{368,260}}</string>
                <key>offset</key>
                <string>{-8,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{368,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_178_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
            <key>dragon/dragon_178_critical/e_critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{372,230},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_178_critical/e_cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_178_critical.pvr.ccz</string>
            <key>size</key>
            <string>{758,492}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:5337b028d859aa2a883f6ea27c28caab:8d968c810edd43cacc653315bee945d2:5fc03c67a3dcfdb230f627c805cab40d$</string>
            <key>textureFileName</key>
            <string>dragon_178_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
