<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_92/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,299},{69,70}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,0},{69,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_92/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,235},{71,62}}</string>
                <key>offset</key>
                <string>{1,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,8},{71,62}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_92/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,95},{73,66}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{73,66}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_92/box_evolution.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,163},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_92/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{73,91}}</string>
                <key>offset</key>
                <string>{-2,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,11},{73,91}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_92/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,370},{45,55}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,7},{45,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_92.pvr.ccz</string>
            <key>size</key>
            <string>{77,417}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:ca383bdc84080aa69dea926a80f2ad74:c0de7598a35e53d67440184d47b955ec:e7958bf3b4bc8d32d67732260f8c57f9$</string>
            <key>textureFileName</key>
            <string>dragon_92.pvr.ccz</string>
        </dict>
    </dict>
</plist>
