<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_26/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{237,2},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_26/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{165,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_26/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{93,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_26/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{85,89}}</string>
                <key>offset</key>
                <string>{-2,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,12},{85,89}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_26/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{309,2},{51,55}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,6},{51,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_26.pvr.ccz</string>
            <key>size</key>
            <string>{362,89}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:64135ee80c06a591cf109ea4389638ab:7a3aaa772ab68c47c8957bddc48a9baa:06af90d42341788fb32295ab1cf205fc$</string>
            <key>textureFileName</key>
            <string>dragon_26.pvr.ccz</string>
        </dict>
    </dict>
</plist>
