<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4195/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,325},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4195/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,253},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4195/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,181},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4195/box_evolution.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,109},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4195/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{93,105}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,2},{93,105}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4195/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,397},{57,65}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,0},{57,65}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4195.pvr.ccz</string>
            <key>size</key>
            <string>{97,456}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:982b54b1d0c7427614f0dfb2f2f8a7f5:4906865913dc67a976223a6db7015d25:738b3cc37661988f43c26b3d7ffe12b9$</string>
            <key>textureFileName</key>
            <string>dragon_4195.pvr.ccz</string>
        </dict>
    </dict>
</plist>
