dragon_38_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_chickenhead_child_leg3
  rotate: true
  xy: 78, 633
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
dragon_chickenhead_adult_mouth
  rotate: false
  xy: 83, 607
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
dragon_chickenhead_baby_mouth
  rotate: true
  xy: 70, 585
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
dragon_chickenhead_baby_head
  rotate: true
  xy: 2, 868
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
dragon_chickenhead_child_effect
  rotate: true
  xy: 2, 693
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_chickenhead_adult_critical
  rotate: true
  xy: 2, 632
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
dragon_chickenhead_child_body
  rotate: false
  xy: 2, 522
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
dragon_chickenhead_adult_leg2
  rotate: false
  xy: 86, 458
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
dragon_chickenhead_child_head
  rotate: false
  xy: 2, 810
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
dragon_chickenhead_adult_head
  rotate: true
  xy: 64, 830
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
dragon_chickenhead_baby_leg1
  rotate: true
  xy: 90, 240
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
dragon_chickenhead_baby_effect
  rotate: true
  xy: 2, 693
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_chickenhead_adult_note2
  rotate: false
  xy: 2, 968
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
dragon_chickenhead_adult_attack
  rotate: false
  xy: 2, 925
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
dragon_chickenhead_adult_neck
  rotate: true
  xy: 66, 672
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
dragon_chickenhead_adult_leg5
  rotate: true
  xy: 83, 571
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
dragon_chickenhead_adult_damaged
  rotate: true
  xy: 63, 889
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
dragon_chickenhead_child_wing2
  rotate: false
  xy: 2, 412
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
dragon_chickenhead_baby_eye
  rotate: false
  xy: 68, 991
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
dragon_chickenhead_baby_wing
  rotate: true
  xy: 86, 492
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
dragon_chickenhead_adult_leg6
  rotate: true
  xy: 39, 991
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
dragon_chickenhead_adult_wing2
  rotate: true
  xy: 2, 150
  size: 129, 86
  orig: 129, 86
  offset: 0, 0
  index: -1
dragon_chickenhead_child_mouth
  rotate: true
  xy: 90, 973
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
dragon_chickenhead_adult_note1
  rotate: false
  xy: 86, 321
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
dragon_chickenhead_child_leg2
  rotate: true
  xy: 86, 419
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
dragon_chickenhead_child_eye
  rotate: false
  xy: 61, 973
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dragon_chickenhead_adult_leg3
  rotate: false
  xy: 61, 948
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
dragon_chickenhead_adult_body
  rotate: false
  xy: 2, 84
  size: 107, 64
  orig: 107, 64
  offset: 0, 0
  index: -1
dragon_chickenhead_child_love
  rotate: false
  xy: 2, 752
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
dragon_chickenhead_baby_love
  rotate: true
  xy: 39, 968
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
dragon_chickenhead_adult_eye
  rotate: true
  xy: 70, 618
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
dragon_chickenhead_baby_body
  rotate: true
  xy: 83, 525
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
dragon_chickenhead_child_wing1
  rotate: false
  xy: 2, 467
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
dragon_chickenhead_adult_leg1
  rotate: true
  xy: 2, 585
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
dragon_chickenhead_adult_wing1
  rotate: true
  xy: 2, 281
  size: 129, 82
  orig: 129, 82
  offset: 0, 0
  index: -1
dragon_chickenhead_child_leg1
  rotate: false
  xy: 90, 274
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
dragon_chickenhead_adult_leg7
  rotate: true
  xy: 90, 150
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
dragon_chickenhead_adult_love
  rotate: true
  xy: 64, 771
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
dragon_chickenhead_adult_leg4
  rotate: true
  xy: 64, 730
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
dragon_chickenhead_adult_tail
  rotate: false
  xy: 2, 2
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
dragon_chickenhead_baby_leg2
  rotate: true
  xy: 90, 258
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
dragon_chickenhead_child_tail
  rotate: true
  xy: 86, 361
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
dragon_chickenhead_baby_tail
  rotate: true
  xy: 90, 208
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
