<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4072/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,239},{69,70}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,0},{69,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4072/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,167},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4072/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,95},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4072/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{77,91}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,12},{77,91}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4072/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,310},{52,60}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,8},{52,60}}</string>
                <key>sourceSize</key>
                <string>{74,74}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4072.pvr.ccz</string>
            <key>size</key>
            <string>{81,364}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:f66329fa401687a5b8454033ec4604f5:7826f0187acacd508e2db438e09b0d5a:b2eccfb5fcdaa1be56687e54a82b096c$</string>
            <key>textureFileName</key>
            <string>dragon_4072.pvr.ccz</string>
        </dict>
    </dict>
</plist>
