<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4030/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,167},{65,70}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,0},{65,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4030/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,239},{63,70}}</string>
                <key>offset</key>
                <string>{-5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{63,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4030/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,95},{67,70}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{67,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4030/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{67,91}}</string>
                <key>offset</key>
                <string>{-2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,8},{67,91}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4030/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,311},{41,55}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{12,5},{41,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4030.pvr.ccz</string>
            <key>size</key>
            <string>{71,354}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:9823faae0cdf989f903f9b2fb51a094b:df49b9472eeb4ec59853da6a634d386a:2f13c305863241effdc5c77e9fe46066$</string>
            <key>textureFileName</key>
            <string>dragon_4030.pvr.ccz</string>
        </dict>
    </dict>
</plist>
