{
"skeleton": { "hash": "vICAjo2A5uwDtHdlLm8F+SuCCsg", "spine": "2.1.27", "width": 368.22, "height": 279.38, "images": "" },
"bones": [
	{ "name": "root", "y": -49.91 },
	{ "name": "1", "parent": "root", "length": 239.84, "x": -0.75, "y": -0.81, "rotation": 90 },
	{ "name": "2", "parent": "root", "x": -50.15, "y": 1.69 },
	{ "name": "bone12", "parent": "root", "x": -5.81, "y": 99.21 },
	{ "name": "3", "parent": "1", "x": 106.07, "y": 30.52, "rotation": -90 },
	{ "name": "bone", "parent": "1", "x": 119.66, "y": 1.83 },
	{ "name": "bone10", "parent": "2", "x": 104.98, "y": 48.02 },
	{ "name": "bone13", "parent": "bone12", "x": 80.61, "y": 19.14 },
	{ "name": "bone14", "parent": "bone12", "x": -37.32, "y": -36.38 },
	{ "name": "bone2", "parent": "1", "x": 117.53, "y": 1.83 },
	{ "name": "bone3", "parent": "1", "x": 118.95, "y": -2.42 },
	{ "name": "bone4", "parent": "1", "x": 118.24, "y": -1 },
	{ "name": "bone5", "parent": "2", "x": -55.38, "y": 17.75 },
	{ "name": "bone7", "parent": "2", "x": 174.24, "y": 23.69 },
	{ "name": "bone8", "parent": "2", "x": -4.21, "y": -6.88 },
	{ "name": "bone9", "parent": "2", "x": 161.76, "y": 54.26 },
	{ "name": "bone11", "parent": "3", "x": 167.85, "y": 16.84 },
	{ "name": "bone6", "parent": "bone5", "x": 7.94, "y": 31.99 }
],
"slots": [
	{ "name": "dragon_23_e_critical15", "bone": "bone10", "attachment": "dragon_23_e_critical15" },
	{ "name": "dragon_23_e_critical14", "bone": "bone2", "attachment": "dragon_23_e_critical14" },
	{ "name": "dragon_23_e_critical13", "bone": "bone", "attachment": "dragon_23_e_critical13" },
	{ "name": "dragon_23_e_critical12", "bone": "1", "attachment": "dragon_23_e_critical12" },
	{ "name": "dragon_23_e_critical11", "bone": "bone3", "attachment": "dragon_23_e_critical11" },
	{ "name": "dragon_23_e_critical10", "bone": "bone4", "attachment": "dragon_23_e_critical10" },
	{ "name": "dragon_23_e_critical1", "bone": "bone5", "attachment": "dragon_23_e_critical1" },
	{ "name": "dragon_23_e_critical2", "bone": "bone6", "attachment": "dragon_23_e_critical2" },
	{ "name": "dragon_23_e_critical3", "bone": "bone7", "attachment": "dragon_23_e_critical3" },
	{ "name": "dragon_23_e_critical4", "bone": "bone8", "attachment": "dragon_23_e_critical4" },
	{ "name": "dragon_23_e_critical5", "bone": "bone9", "attachment": "dragon_23_e_critical5" },
	{ "name": "dragon_23_e_critical8", "bone": "3", "attachment": "dragon_23_e_critical8" },
	{ "name": "dragon_23_e_critical9", "bone": "bone11", "attachment": "dragon_23_e_critical9" },
	{ "name": "dragon_23_e_critical6", "bone": "bone13", "attachment": "dragon_23_e_critical6" },
	{ "name": "dragon_23_e_critical7", "bone": "bone14", "attachment": "dragon_23_e_critical7" }
],
"skins": {
	"default": {
		"dragon_23_e_critical1": {
			"dragon_23_e_critical1": { "width": 78, "height": 33 }
		},
		"dragon_23_e_critical10": {
			"dragon_23_e_critical10": { "rotation": -90, "width": 273, "height": 252 }
		},
		"dragon_23_e_critical11": {
			"dragon_23_e_critical11": { "rotation": -90, "width": 277, "height": 252 }
		},
		"dragon_23_e_critical12": {
			"dragon_23_e_critical12": { "x": 125.29, "y": -4.43, "rotation": -90, "width": 280, "height": 257 }
		},
		"dragon_23_e_critical13": {
			"dragon_23_e_critical13": { "rotation": -90, "width": 303, "height": 270 }
		},
		"dragon_23_e_critical14": {
			"dragon_23_e_critical14": { "rotation": -90, "width": 285, "height": 263 }
		},
		"dragon_23_e_critical15": {
			"dragon_23_e_critical15": { "width": 31, "height": 13 }
		},
		"dragon_23_e_critical2": {
			"dragon_23_e_critical2": { "width": 38, "height": 45 }
		},
		"dragon_23_e_critical3": {
			"dragon_23_e_critical3": { "width": 92, "height": 29 }
		},
		"dragon_23_e_critical4": {
			"dragon_23_e_critical4": { "x": -1.87, "rotation": 1.81, "width": 46, "height": 23 }
		},
		"dragon_23_e_critical5": {
			"dragon_23_e_critical5": { "width": 44, "height": 26 }
		},
		"dragon_23_e_critical6": {
			"dragon_23_e_critical6": { "width": 76, "height": 78 }
		},
		"dragon_23_e_critical7": {
			"dragon_23_e_critical7": { "x": 44.92, "y": 29.32, "width": 349, "height": 203 }
		},
		"dragon_23_e_critical8": {
			"dragon_23_e_critical8": { "x": 8.11, "y": 43.67, "width": 274, "height": 121 },
			"dragon_23_e_critical8a": { "x": 27.98, "y": 42.19, "width": 269, "height": 121 }
		},
		"dragon_23_e_critical9": {
			"dragon_23_e_critical9": { "x": -148.51, "y": 6.86, "width": 360, "height": 266 },
			"dragon_23_e_critical9a": { "x": -144.58, "y": 10.12, "width": 349, "height": 272 }
		}
	}
},
"animations": {
	"animation": {
		"slots": {
			"dragon_23_e_critical1": {
				"attachment": [
					{ "time": 0, "name": "dragon_23_e_critical1" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00" }
				]
			},
			"dragon_23_e_critical2": {
				"attachment": [
					{ "time": 0, "name": "dragon_23_e_critical2" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00" }
				]
			},
			"dragon_23_e_critical3": {
				"attachment": [
					{ "time": 0, "name": "dragon_23_e_critical3" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00" }
				]
			},
			"dragon_23_e_critical4": {
				"attachment": [
					{ "time": 0, "name": "dragon_23_e_critical4" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00" }
				]
			},
			"dragon_23_e_critical5": {
				"attachment": [
					{ "time": 0, "name": "dragon_23_e_critical5" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00" }
				]
			},
			"dragon_23_e_critical6": {
				"attachment": [
					{ "time": 0, "name": "dragon_23_e_critical6" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00" }
				]
			},
			"dragon_23_e_critical7": {
				"attachment": [
					{ "time": 0, "name": "dragon_23_e_critical7" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00" }
				]
			},
			"dragon_23_e_critical8": {
				"attachment": [
					{ "time": 0, "name": "dragon_23_e_critical8" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.3666, "color": "ffffff00" },
					{ "time": 0.5333, "color": "ffffffff" }
				]
			},
			"dragon_23_e_critical9": {
				"attachment": [
					{ "time": 0, "name": "dragon_23_e_critical9" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.3666, "color": "ffffff00" },
					{ "time": 0.5333, "color": "ffffffff" }
				]
			},
			"dragon_23_e_critical10": {
				"attachment": [
					{ "time": 0, "name": "dragon_23_e_critical10" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.4333, "color": "ffffff00" },
					{ "time": 0.5, "color": "ffffffff" },
					{ "time": 0.5666, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.6333, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.9, "color": "ffffff00" }
				]
			},
			"dragon_23_e_critical11": {
				"attachment": [
					{ "time": 0, "name": "dragon_23_e_critical11" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.5, "color": "ffffff00" },
					{ "time": 0.5666, "color": "ffffffff" },
					{ "time": 0.9, "color": "ffffff00" }
				]
			},
			"dragon_23_e_critical12": {
				"attachment": [
					{ "time": 0, "name": "dragon_23_e_critical12" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.6333, "color": "ffffff00" },
					{ "time": 0.8333, "color": "ffffffff" },
					{ "time": 1.0666, "color": "ffffff92" },
					{ "time": 1.2, "color": "ffffff00" }
				]
			},
			"dragon_23_e_critical13": {
				"attachment": [
					{ "time": 0, "name": "dragon_23_e_critical13" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.8333, "color": "ffffff00" },
					{ "time": 1.2, "color": "ffffffff" }
				]
			},
			"dragon_23_e_critical14": {
				"attachment": [
					{ "time": 0, "name": "dragon_23_e_critical14" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.8333, "color": "ffffff00" },
					{ "time": 1.2, "color": "ffffffff" }
				]
			},
			"dragon_23_e_critical15": {
				"attachment": [
					{ "time": 0, "name": "dragon_23_e_critical15" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00" }
				]
			}
		},
		"bones": {
			"1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.5666, "angle": -5.84 },
					{ "time": 0.6666, "angle": 2.22 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.1333, "x": 20.19, "y": 0 },
					{ "time": 0.2333, "x": -1.61, "y": 0 },
					{ "time": 0.3, "x": 20.19, "y": 0 },
					{ "time": 0.4, "x": -1.61, "y": 0 },
					{ "time": 0.5, "x": 20.19, "y": 0 },
					{ "time": 0.6666, "x": -1.61, "y": 0 },
					{ "time": 0.7333, "x": 20.19, "y": 0 },
					{ "time": 0.8333, "x": -1.61, "y": 0 },
					{ "time": 0.9333, "x": 20.19, "y": 0 },
					{ "time": 1.0333, "x": -1.61, "y": 0 },
					{ "time": 1.1, "x": 20.19, "y": 0 },
					{ "time": 1.2, "x": -1.61, "y": 0 },
					{ "time": 1.3, "x": 20.19, "y": 0 },
					{ "time": 1.4, "x": -1.61, "y": 0 },
					{ "time": 1.4666, "x": 20.19, "y": 0 },
					{ "time": 1.5666, "x": -1.61, "y": 0 },
					{ "time": 1.6666, "x": 20.19, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.2333, "x": 1.166, "y": 1.068 },
					{ "time": 0.3, "x": 1.234, "y": 1.065 },
					{ "time": 0.4, "x": 1.031, "y": 0.957 },
					{ "time": 0.5, "x": 1.116, "y": 1.062 },
					{ "time": 0.6666, "x": 1.166, "y": 1.068 },
					{ "time": 0.7333, "x": 1.234, "y": 1.065 },
					{ "time": 0.8333, "x": 1.031, "y": 0.957 },
					{ "time": 0.9333, "x": 1.116, "y": 1.062 },
					{ "time": 1.0333, "x": 1.166, "y": 1.068 },
					{ "time": 1.1, "x": 1.234, "y": 1.065 },
					{ "time": 1.2, "x": 1.031, "y": 0.957 },
					{ "time": 1.3, "x": 1.116, "y": 1.062 },
					{ "time": 1.4, "x": 1.166, "y": 1.068 },
					{ "time": 1.4666, "x": 1.234, "y": 1.065 },
					{ "time": 1.5666, "x": 1.031, "y": 0.957 },
					{ "time": 1.6666, "x": 1.116, "y": 1.062 },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 }
		]
	}
}
}