<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_3005_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{368,260}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,0},{368,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_3005_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{474,112}}</string>
                <key>offset</key>
                <string>{51,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{102,0},{474,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_3005_critical.pvr.ccz</string>
            <key>size</key>
            <string>{478,378}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:5dd15042e06cdc4a9d5779d478764fa0:c99d651a5577dbf8fdb3fab491425c43:25ca69cfb4c6c1a70913abf8c78c588b$</string>
            <key>textureFileName</key>
            <string>dragon_3005_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
