<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4016/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{180,69},{65,54}}</string>
                <key>offset</key>
                <string>{4,-8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,16},{65,54}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4016/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{111,2},{73,62}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,8},{73,62}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4016/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{186,2},{65,68}}</string>
                <key>offset</key>
                <string>{4,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,2},{65,68}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4016/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{107,93}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,7},{107,93}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4016/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{111,66},{67,57}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{67,57}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4016.pvr.ccz</string>
            <key>size</key>
            <string>{256,125}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:1c48e0669d2807b85f83300aebf4e028:f53e479a877afc6c73763271a13f581a:3b9dd306f34c787376b936853ead6b5c$</string>
            <key>textureFileName</key>
            <string>dragon_4016.pvr.ccz</string>
        </dict>
    </dict>
</plist>
