<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_24/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,75},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_24/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,148},{69,68}}</string>
                <key>offset</key>
                <string>{2,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,2},{69,68}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_24/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_24/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,218},{67,89}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,11},{67,89}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_24/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,309},{41,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{13,6},{41,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_24.pvr.ccz</string>
            <key>size</key>
            <string>{74,352}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:ef0b8d131fb2129a536871652a09bf76:4c0c11f03717e2aeda48a3a29c1b7863:85df81b6fc96a1d3a854f32bd2284f25$</string>
            <key>textureFileName</key>
            <string>dragon_24.pvr.ccz</string>
        </dict>
    </dict>
</plist>
