dragon_4072_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_Phantom_adult_leg2
  rotate: true
  xy: 451, 1184
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
dragon_Phantom_child_tail4
  rotate: false
  xy: 256, 503
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
dragon_Phantom_critical_rit2
  rotate: true
  xy: 457, 211
  size: 104, 52
  orig: 104, 52
  offset: 0, 0
  index: -1
dragon_Phantom_baby_ring1b
  rotate: false
  xy: 491, 590
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
dragon_Phantom_baby_ring2b
  rotate: true
  xy: 483, 1212
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
dragon_Phantom_adult_tail2
  rotate: false
  xy: 387, 904
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
dragon_Phantom_adult_arm4
  rotate: true
  xy: 326, 779
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
dragon_Phantom_child_wing2
  rotate: false
  xy: 340, 1146
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
dragon_Phantom_adult_body1
  rotate: false
  xy: 330, 712
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
dragon_Phantom_adult_head
  rotate: true
  xy: 328, 976
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
dragon_Phantom_critical_sp3
  rotate: true
  xy: 2, 498
  size: 261, 200
  orig: 261, 200
  offset: 0, 0
  index: -1
dragon_Phantom_adult_wing1b
  rotate: false
  xy: 296, 300
  size: 153, 152
  orig: 153, 152
  offset: 0, 0
  index: -1
dragon_Phantom_critical_claw3
  rotate: false
  xy: 2, 2
  size: 297, 238
  orig: 297, 238
  offset: 0, 0
  index: -1
dragon_Phantom_child_leg8
  rotate: false
  xy: 147, 1026
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
dragon_Phantom_adult_leg7
  rotate: false
  xy: 434, 845
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
dragon_Phantom_baby_body
  rotate: false
  xy: 340, 1223
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
dragon_Phantom_adult_tailring
  rotate: false
  xy: 404, 1223
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
dragon_Phantom_baby_arm4
  rotate: true
  xy: 491, 777
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
dragon_love_effect_smile
  rotate: false
  xy: 326, 853
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_Phantom_child_body1
  rotate: true
  xy: 467, 2
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
dragon_Phantom_child_arm5
  rotate: true
  xy: 430, 1114
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
dragon_Phantom_baby_mouth
  rotate: true
  xy: 464, 1050
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
dragon_Phantom_child_arm6
  rotate: true
  xy: 430, 1077
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
dragon_Phantom_child_leg3
  rotate: true
  xy: 300, 1146
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
dragon_Phantom_critical_one2
  rotate: false
  xy: 296, 454
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
dragon_Phantom_adult_effect4
  rotate: true
  xy: 493, 929
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
dragon_Phantom_baby_ring3
  rotate: true
  xy: 491, 834
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
dragon_Phantom_child_arm1
  rotate: false
  xy: 486, 982
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
dragon_Phantom_critical_lit3
  rotate: true
  xy: 398, 602
  size: 139, 91
  orig: 139, 91
  offset: 0, 0
  index: -1
dragon_Phantom_baby_eye
  rotate: true
  xy: 491, 946
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
dragon_Phantom_child_tail3
  rotate: false
  xy: 474, 1114
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
dragon_Phantom_child_wing ring2
  rotate: true
  xy: 462, 1217
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
dragon_Phantom_adult_wing2b
  rotate: false
  xy: 147, 1039
  size: 151, 120
  orig: 151, 120
  offset: 0, 0
  index: -1
dragon_Phantom_adult_leg6
  rotate: true
  xy: 451, 1151
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
dragon_Phantom_adult_arm3
  rotate: false
  xy: 375, 786
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
dragon_Phantom_adult_tail1
  rotate: true
  xy: 467, 52
  size: 85, 41
  orig: 85, 53
  offset: 0, 0
  index: -1
dragon_Phantom_child_wing1
  rotate: true
  xy: 446, 470
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
dragon_Phantom_child_arm4
  rotate: true
  xy: 256, 481
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
dragon_Phantom_adult_arm8
  rotate: false
  xy: 256, 712
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
dragon_Phantom_adult_neck
  rotate: true
  xy: 397, 743
  size: 41, 76
  orig: 41, 80
  offset: 0, 3
  index: -1
dragon_Phantom_adult_eye4
  rotate: false
  xy: 496, 1109
  size: 13, 14
  orig: 15, 16
  offset: 2, 2
  index: -1
dragon_Phantom_critical_clawb1
  rotate: true
  xy: 78, 1161
  size: 98, 132
  orig: 98, 134
  offset: 0, 1
  index: -1
dragon_Phantom_critical_sne2
  rotate: true
  xy: 244, 242
  size: 237, 50
  orig: 237, 50
  offset: 0, 0
  index: -1
dragon_Phantom_child_leg2
  rotate: false
  xy: 434, 890
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
dragon_Phantom_adult_leg5
  rotate: false
  xy: 421, 904
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
dragon_Phantom_adult_eye
  rotate: true
  xy: 493, 912
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
dragon_Phantom_baby_leg
  rotate: true
  xy: 147, 995
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
dragon_Phantom_critical_rit1
  rotate: true
  xy: 451, 317
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
dragon_Phantom_child_eye2
  rotate: false
  xy: 430, 1037
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
dragon_Phantom_child_tail4 b
  rotate: false
  xy: 474, 1141
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
dragon_Phantom_critical_clawb2
  rotate: false
  xy: 2, 958
  size: 143, 197
  orig: 143, 197
  offset: 0, 0
  index: -1
dragon_Phantom_baby_ring2
  rotate: false
  xy: 472, 1189
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
dragon_Phantom_critical_lit2
  rotate: true
  xy: 212, 1161
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
dragon_Phantom_critical_sp1
  rotate: true
  xy: 2, 1157
  size: 103, 74
  orig: 103, 74
  offset: 0, 0
  index: -1
dragon_Phantom_child_tail2
  rotate: false
  xy: 467, 139
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
dragon_Phantom_adult_leg1
  rotate: false
  xy: 422, 1146
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
dragon_Phantom_child_leg7
  rotate: true
  xy: 370, 1023
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
dragon_Phantom_adult_arm2
  rotate: true
  xy: 487, 556
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
dragon_Phantom_baby_arm1
  rotate: false
  xy: 486, 1024
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
dragon_Phantom_child_wing ring b
  rotate: true
  xy: 456, 880
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
dragon_Phantom_adult_leg4
  rotate: true
  xy: 472, 904
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
dragon_Phantom_baby_eye2
  rotate: true
  xy: 479, 880
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
dragon_Phantom_critical_one1
  rotate: false
  xy: 301, 2
  size: 164, 207
  orig: 166, 209
  offset: 0, 0
  index: -1
dragon_Phantom_adult_arm7
  rotate: true
  xy: 328, 915
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
dragon_Phantom_adult_eye3
  rotate: true
  xy: 493, 895
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
dragon_Phantom_adult_effect1
  rotate: false
  xy: 420, 1019
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dragon_Phantom_adult_body3
  rotate: false
  xy: 446, 556
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
dragon_Phantom_baby_tail
  rotate: true
  xy: 204, 737
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
dragon_Phantom_baby_ring3b
  rotate: false
  xy: 401, 1023
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
dragon_Phantom_child_leg5
  rotate: false
  xy: 491, 648
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
dragon_Phantom_child_leg6
  rotate: false
  xy: 491, 967
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
dragon_Phantom_child_neck
  rotate: false
  xy: 256, 552
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
dragon_Phantom_baby_neck
  rotate: false
  xy: 413, 982
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
dragon_Phantom_baby_arm2
  rotate: true
  xy: 491, 806
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
dragon_Phantom_child_mouth
  rotate: true
  xy: 491, 612
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
dragon_Phantom_adult_effect2
  rotate: false
  xy: 493, 877
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dragon_Phantom_critical_clawb3
  rotate: false
  xy: 2, 242
  size: 240, 254
  orig: 240, 254
  offset: 0, 0
  index: -1
dragon_Phantom_child_arm3
  rotate: true
  xy: 452, 1114
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
dragon_Phantom_adult_wing2
  rotate: false
  xy: 175, 916
  size: 151, 121
  orig: 151, 121
  offset: 0, 0
  index: -1
dragon_Phantom_critical_sne1
  rotate: true
  xy: 204, 498
  size: 237, 50
  orig: 237, 50
  offset: 0, 0
  index: -1
dragon_Phantom_child_leg1
  rotate: false
  xy: 491, 682
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
dragon_Phantom_critical_claw1
  rotate: true
  xy: 256, 602
  size: 108, 140
  orig: 108, 142
  offset: 0, 1
  index: -1
dragon_Phantom_adult_arm6
  rotate: false
  xy: 430, 1050
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
dragon_Phantom_adult_eye2
  rotate: false
  xy: 462, 1244
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
dragon_Phantom_adult_body2
  rotate: false
  xy: 370, 976
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
dragon_Phantom_child_wing ring
  rotate: false
  xy: 486, 1054
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
dragon_Phantom_child_leg4
  rotate: true
  xy: 498, 1075
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
dragon_Phantom_critical_lit1
  rotate: true
  xy: 276, 1161
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
dragon_Phantom_critical_sp2
  rotate: false
  xy: 300, 1039
  size: 128, 105
  orig: 128, 105
  offset: 0, 0
  index: -1
dragon_Phantom_adult_leg3
  rotate: false
  xy: 450, 904
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
dragon_Phantom_critical_claw2
  rotate: false
  xy: 2, 761
  size: 171, 195
  orig: 171, 197
  offset: 0, 1
  index: -1
dragon_Phantom_critical_rit3
  rotate: false
  xy: 301, 211
  size: 154, 87
  orig: 154, 87
  offset: 0, 0
  index: -1
dragon_Phantom_adult_leg8
  rotate: true
  xy: 441, 1219
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
dragon_Phantom_adult_tail3
  rotate: false
  xy: 451, 423
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
dragon_Phantom_adult_arm5
  rotate: false
  xy: 456, 948
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
dragon_Phantom_child_body2
  rotate: true
  xy: 475, 743
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
dragon_Phantom_baby_horn
  rotate: true
  xy: 491, 716
  size: 13, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
dragon_Phantom_child_arm2
  rotate: true
  xy: 476, 1078
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
dragon_Phantom_baby_wing
  rotate: false
  xy: 448, 1016
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
dragon_Phantom_baby_wing2
  rotate: false
  xy: 448, 982
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
dragon_Phantom_child_horn
  rotate: false
  xy: 422, 1191
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
dragon_Phantom_baby_ring1
  rotate: true
  xy: 483, 1235
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
dragon_Phantom_adult_horn
  rotate: true
  xy: 453, 1078
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
dragon_Phantom_child_head
  rotate: false
  xy: 436, 786
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
dragon_Phantom_child_eye
  rotate: true
  xy: 491, 856
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
dragon_Phantom_baby_head
  rotate: false
  xy: 385, 845
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
dragon_Phantom_adult_mouse
  rotate: true
  xy: 472, 1162
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
dragon_Phantom_adult_arm1
  rotate: false
  xy: 421, 949
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
dragon_Phantom_baby_arm3
  rotate: false
  xy: 147, 958
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
dragon_Phantom_adult_effect3
  rotate: false
  xy: 430, 1019
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dragon_Phantom_adult_tailringb
  rotate: false
  xy: 456, 843
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
dragon_Phantom_adult_wing1
  rotate: true
  xy: 175, 761
  size: 153, 149
  orig: 153, 149
  offset: 0, 0
  index: -1
