dragon_4033_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_velvet_adult_neck1
  rotate: true
  xy: 556, 185
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
dragon_velvet_adult_leg4
  rotate: true
  xy: 1122, 143
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
dragon_velvet_baby_leg2
  rotate: true
  xy: 1064, 241
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
dragon_velvet_adult_mouth
  rotate: true
  xy: 1405, 96
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
dragon_velvet_baby_tail
  rotate: true
  xy: 1155, 195
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
dragod_velvet_adult_cri4
  rotate: true
  xy: 1174, 2
  size: 122, 135
  orig: 136, 143
  offset: 2, 6
  index: -1
dragon_velvet_child_leg5
  rotate: true
  xy: 803, 179
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
dragon_velvet_adult_lerthand2
  rotate: false
  xy: 1354, 213
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
dragon_velvet_baby_leg3
  rotate: false
  xy: 1399, 187
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
dragon_velvet_child_tail
  rotate: false
  xy: 469, 185
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
dragon_velvet_adult_lefthand1
  rotate: true
  xy: 1314, 170
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
dragon_velvet_adult_righthand2
  rotate: true
  xy: 1264, 212
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
dragon_love_valvet_child_effect
  rotate: true
  xy: 1229, 195
  size: 43, 33
  orig: 49, 39
  offset: 3, 2
  index: -1
dragod_velvet_adult_cri6
  rotate: true
  xy: 871, 96
  size: 95, 101
  orig: 95, 101
  offset: 0, 0
  index: -1
dragon_velvet_adult_tail
  rotate: true
  xy: 803, 76
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
dragon_velvet_child_mouth
  rotate: true
  xy: 1405, 2
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
dragod_velvet_adult_cri5
  rotate: false
  xy: 1311, 2
  size: 92, 111
  orig: 106, 117
  offset: 8, 6
  index: -1
dragon_velvet_child_arm1
  rotate: true
  xy: 1314, 145
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
dragon_velvet_child_leg2
  rotate: true
  xy: 1030, 241
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
dragon_velvet_adult_lefthand3
  rotate: true
  xy: 1268, 154
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
dragon_velvet_adult_down
  rotate: true
  xy: 1088, 241
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
dragon_velvet_adult_attack
  rotate: false
  xy: 1150, 131
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
dragon_velvet_child_love
  rotate: true
  xy: 1304, 220
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
dragon_velvet_baby_leg4
  rotate: true
  xy: 1229, 240
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
dragon_velvet_baby_love
  rotate: true
  xy: 1127, 195
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
dragon_velvet_baby_neck
  rotate: true
  xy: 1150, 96
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
dragon_velvet_child_neck2
  rotate: false
  xy: 1041, 195
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
dragon_velvet_adult_righthand3
  rotate: false
  xy: 1183, 195
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
dragon_velvet_baby_arm1
  rotate: true
  xy: 1268, 187
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
dragod_velvet_adult_cri7
  rotate: false
  xy: 2, 2
  size: 184, 252
  orig: 194, 264
  offset: 7, 8
  index: -1
dragon_velvet_child_neck1
  rotate: true
  xy: 934, 193
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
dragon_velvet_adult_wing2
  rotate: false
  xy: 880, 2
  size: 145, 92
  orig: 145, 92
  offset: 0, 0
  index: -1
dragon_velvet_baby_body
  rotate: false
  xy: 1173, 145
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
dragon_velvet_child_leg3
  rotate: false
  xy: 1362, 186
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
dragon_love_valvet_baby_effect_heart
  rotate: false
  xy: 1368, 115
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_velvet_child_head
  rotate: false
  xy: 1057, 96
  size: 91, 45
  orig: 91, 45
  offset: 0, 0
  index: -1
dragon_velvet_baby_arm2
  rotate: false
  xy: 1405, 48
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
dragon_velvet_child_eye
  rotate: false
  xy: 834, 179
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
dragod_velvet_adult_cri8
  rotate: false
  xy: 355, 2
  size: 112, 246
  orig: 194, 264
  offset: 38, 4
  index: -1
dragon_velvet_child_arm4
  rotate: false
  xy: 1099, 195
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
dragon_velvet_child_wing
  rotate: false
  xy: 633, 201
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
dragon_velvet_child_body1
  rotate: false
  xy: 984, 182
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
dragon_velvet_adult_love
  rotate: false
  xy: 1387, 219
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dragon_velvet_baby_head
  rotate: false
  xy: 813, 195
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
dragon_velvet_adult_righthand1
  rotate: false
  xy: 1143, 145
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
dragod_velvet_adult_cri9
  rotate: true
  xy: 633, 2
  size: 72, 245
  orig: 90, 261
  offset: 9, 7
  index: -1
dragon_velvet_child_leg6
  rotate: false
  xy: 1262, 126
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
dragon_velvet_adult_love_effect_smile
  rotate: false
  xy: 875, 193
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_velvet_baby_eye
  rotate: false
  xy: 984, 236
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
dragon_velvet_adult_leg2
  rotate: true
  xy: 1330, 220
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
dragon_velvet_child_leg1
  rotate: true
  xy: 1314, 195
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
dragon_velvet_adult_head
  rotate: true
  xy: 715, 201
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
dragon_velvet_adult_leg1
  rotate: true
  xy: 1219, 167
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
dragon_velvet_adult_eye
  rotate: true
  xy: 1354, 245
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
dragon_velvet_adult_body
  rotate: false
  xy: 974, 96
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
dragod_velvet_adult_cri2
  rotate: false
  xy: 188, 2
  size: 165, 248
  orig: 173, 260
  offset: 5, 6
  index: -1
dragon_velvet_child_arm2
  rotate: true
  xy: 1311, 115
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
dragon_velvet_adult_leg3
  rotate: true
  xy: 1174, 126
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
dragod_velvet_adult_cri1
  rotate: true
  xy: 633, 76
  size: 123, 168
  orig: 131, 180
  offset: 1, 3
  index: -1
dragon_velvet_baby_leg1
  rotate: true
  xy: 1403, 156
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
dragon_velvet_adult_wing1
  rotate: false
  xy: 1027, 2
  size: 145, 92
  orig: 145, 92
  offset: 0, 0
  index: -1
dragon_velvet_adult_neck2
  rotate: true
  xy: 1057, 143
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
dragod_velvet_adult_cri3
  rotate: false
  xy: 469, 2
  size: 162, 181
  orig: 174, 181
  offset: 5, 0
  index: -1
dragon_velvet_child_arm3
  rotate: false
  xy: 785, 201
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
dragon_velvet_child_leg4
  rotate: true
  xy: 1364, 156
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
dragon_velvet_child_body2
  rotate: false
  xy: 1219, 126
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
