<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4198/box_adult.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{2,0}</string>
                <key>spriteSize</key>
                <string>{69,70}</string>
                <key>spriteSourceSize</key>
                <string>{73,70}</string>
                <key>textureRect</key>
                <string>{{1,256},{69,70}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>dragon/dragon_4198/box_baby.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{73,70}</string>
                <key>spriteSourceSize</key>
                <string>{73,70}</string>
                <key>textureRect</key>
                <string>{{1,112},{73,70}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dragon/dragon_4198/box_child.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{73,70}</string>
                <key>spriteSourceSize</key>
                <string>{73,70}</string>
                <key>textureRect</key>
                <string>{{1,184},{73,70}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dragon/dragon_4198/box_evolution.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{2,0}</string>
                <key>spriteSize</key>
                <string>{69,70}</string>
                <key>spriteSourceSize</key>
                <string>{73,70}</string>
                <key>textureRect</key>
                <string>{{1,327},{69,70}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>dragon/dragon_4198/egg.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-1}</string>
                <key>spriteSize</key>
                <string>{107,109}</string>
                <key>spriteSourceSize</key>
                <string>{111,111}</string>
                <key>textureRect</key>
                <string>{{1,1},{107,109}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dragon/dragon_4198/egg_small.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{65,67}</string>
                <key>spriteSourceSize</key>
                <string>{67,67}</string>
                <key>textureRect</key>
                <string>{{1,398},{65,67}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>realTextureFileName</key>
            <string>dragon_4198.pvr.ccz</string>
            <key>size</key>
            <string>{110,464}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:cb0454545e559598ad1845a82497bd8e:131e22954bf5edb604c25d6433872e37:4050186d6e4b7be0f5e893509cd65343$</string>
            <key>textureFileName</key>
            <string>dragon_4198.pvr.ccz</string>
        </dict>
    </dict>
</plist>
