<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4104/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,179},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4104/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,251},{71,70}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4104/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,107},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4104/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{99,103}}</string>
                <key>offset</key>
                <string>{-1,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,0},{99,103}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4104/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,323},{61,63}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{61,63}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4104.pvr.ccz</string>
            <key>size</key>
            <string>{103,386}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:6ba7b5276f80caf01006a5d5f0c2f330:6f38b9cabb756a772ecc00e4977ab8ed:60e7925939225c9384f20a9f2c0117f3$</string>
            <key>textureFileName</key>
            <string>dragon_4104.pvr.ccz</string>
        </dict>
    </dict>
</plist>
