<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4144/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{323,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4144/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{251,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4144/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{179,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4144/box_evolution.png</key>
            <dict>
                <key>frame</key>
                <string>{{107,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4144/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{75,103}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{18,3},{75,103}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4144/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{395,2},{47,63}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,1},{47,63}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4144.pvr.ccz</string>
            <key>size</key>
            <string>{444,79}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:027d8b9a479a0c3666bb17bd2cedd266:6b51e2ef0c764b29500d3bd24cdf57cc:fdedc61e6f3ec7221d61f2bbc016b271$</string>
            <key>textureFileName</key>
            <string>dragon_4144.pvr.ccz</string>
        </dict>
    </dict>
</plist>
