<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4034/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,95},{65,70}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,0},{65,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4034/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,162},{69,64}}</string>
                <key>offset</key>
                <string>{1,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,6},{69,64}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4034/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,228},{63,62}}</string>
                <key>offset</key>
                <string>{-5,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,8},{63,62}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4034/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{87,91}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,8},{87,91}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4034/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,292},{53,55}}</string>
                <key>offset</key>
                <string>{-2,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,5},{53,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4034.pvr.ccz</string>
            <key>size</key>
            <string>{91,347}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:53ef06b239ed6a19e63af4c329ec8fc4:18d53b5c8af5cf7808545be05c0291cf:8a42386bebc3c5c7fb0c410f877c0727$</string>
            <key>textureFileName</key>
            <string>dragon_4034.pvr.ccz</string>
        </dict>
    </dict>
</plist>
