dragon_51_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_goldenfly_adult_hearttttt
  rotate: true
  xy: 1155, 68
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_goldenfly_child_arm1
  rotate: false
  xy: 1396, 2
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
dragon_goldenfly_adult_mouth2
  rotate: true
  xy: 1506, 86
  size: 23, 14
  orig: 53, 46
  offset: 3, 1
  index: -1
dragon_goldenfly_baby_eye
  rotate: false
  xy: 316, 97
  size: 36, 27
  orig: 68, 59
  offset: 10, 8
  index: -1
dragon_goldenfly_adult_leg3
  rotate: false
  xy: 1241, 2
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
dragon_goldenfly_adult_arm2
  rotate: true
  xy: 354, 97
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
dragon_goldenfly_adult_mouth1
  rotate: true
  xy: 1506, 59
  size: 25, 14
  orig: 53, 46
  offset: 3, 0
  index: -1
dragon_51_critical4
  rotate: true
  xy: 1522, 75
  size: 42, 179
  orig: 56, 215
  offset: 3, 19
  index: -1
dragon_goldenfly_child_mouth
  rotate: false
  xy: 1455, 42
  size: 34, 19
  orig: 68, 65
  offset: 9, 0
  index: -1
dragon_goldenfly_child_leg1
  rotate: false
  xy: 891, 71
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
dragon_51_critical1
  rotate: false
  xy: 1246, 66
  size: 258, 60
  orig: 278, 86
  offset: 10, 15
  index: -1
dragon_goldenfly_child_neck
  rotate: true
  xy: 948, 2
  size: 67, 39
  orig: 79, 41
  offset: 6, 2
  index: -1
dragon_goldenfly_adult_head
  rotate: true
  xy: 750, 72
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
dragon_goldenfly_adult_neck
  rotate: false
  xy: 924, 71
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
dragon_51_critical6
  rotate: true
  xy: 394, 93
  size: 33, 208
  orig: 33, 210
  offset: 0, 2
  index: -1
dragon_goldenfly_child_wing
  rotate: true
  xy: 520, 2
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
dragon_goldenfly_baby_mouth
  rotate: false
  xy: 1491, 42
  size: 32, 15
  orig: 68, 59
  offset: 7, 0
  index: -1
dragon_goldenfly_adult_hit
  rotate: true
  xy: 702, 72
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
dragon_goldenfly_adult_skill1
  rotate: false
  xy: 590, 2
  size: 7, 88
  orig: 17, 88
  offset: 5, 0
  index: -1
dragon_goldenfly_adult_wing3
  rotate: false
  xy: 389, 2
  size: 129, 89
  orig: 129, 89
  offset: 0, 0
  index: -1
dragon_goldenfly_baby_arm
  rotate: true
  xy: 178, 109
  size: 17, 29
  orig: 19, 29
  offset: 2, 0
  index: -1
dragon_goldenfly_adult_tail
  rotate: false
  xy: 242, 2
  size: 145, 93
  orig: 151, 93
  offset: 0, 0
  index: -1
dragon_goldenfly_child_head2
  rotate: true
  xy: 293, 97
  size: 28, 21
  orig: 68, 65
  offset: 34, 0
  index: -1
dragon_goldenfly_adult_hand
  rotate: false
  xy: 93, 109
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
dragon_goldenfly_child_wing2
  rotate: false
  xy: 1222, 68
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
dragon_goldenfly_adult_wing1
  rotate: true
  xy: 2, 2
  size: 121, 89
  orig: 129, 89
  offset: 8, 0
  index: -1
dragon_goldenfly_adult_tail2
  rotate: false
  xy: 1006, 68
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
dragon_51_critical2
  rotate: true
  xy: 989, 2
  size: 64, 250
  orig: 82, 266
  offset: 18, 16
  index: -1
dragon_goldenfly_baby_love
  rotate: true
  xy: 759, 2
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
dragon_goldenfly_child_ear
  rotate: false
  xy: 1196, 114
  size: 20, 11
  orig: 68, 65
  offset: 44, 16
  index: -1
dragon_goldenfly_adult_ear
  rotate: false
  xy: 1155, 116
  size: 19, 10
  orig: 53, 46
  offset: 22, 11
  index: -1
dragon_goldenfly_adult_eye
  rotate: false
  xy: 625, 72
  size: 13, 12
  orig: 53, 46
  offset: 6, 9
  index: -1
dragon_goldenfly_baby_leg2
  rotate: true
  xy: 1222, 113
  size: 13, 22
  orig: 15, 30
  offset: 2, 0
  index: -1
dragon_goldenfly_adult_foot
  rotate: false
  xy: 141, 109
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
dragon_goldenfly_baby_ear
  rotate: true
  xy: 237, 104
  size: 22, 17
  orig: 68, 59
  offset: 45, 8
  index: -1
dragon_51_critical5
  rotate: true
  xy: 1525, 42
  size: 31, 186
  orig: 35, 208
  offset: 4, 22
  index: -1
dragon_goldenfly_child_arm2
  rotate: false
  xy: 1455, 2
  size: 35, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
dragon_goldenfly_adult_love
  rotate: true
  xy: 654, 72
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
dragon_goldenfly_baby_head
  rotate: true
  xy: 820, 2
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
dragon_goldenfly_baby_body
  rotate: false
  xy: 604, 86
  size: 48, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
dragon_goldenfly_adult_att
  rotate: true
  xy: 798, 72
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
dragon_goldenfly_baby_hearttt
  rotate: true
  xy: 1155, 68
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_goldenfly_baby_leg1
  rotate: false
  xy: 1703, 75
  size: 23, 25
  orig: 23, 27
  offset: 0, 2
  index: -1
dragon_goldenfly_child_leg2
  rotate: false
  xy: 1196, 68
  size: 24, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
dragon_goldenfly_child_love
  rotate: true
  xy: 625, 2
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
dragon_goldenfly_baby_wing
  rotate: false
  xy: 1396, 42
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
dragon_goldenfly_child_arm3
  rotate: true
  xy: 1120, 68
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
dragon_goldenfly_child_hearttt
  rotate: true
  xy: 1155, 68
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_goldenfly_adult_leg1
  rotate: false
  xy: 960, 71
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
dragon_goldenfly_adult_headlight
  rotate: false
  xy: 640, 72
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dragon_goldenfly_adult_wing2
  rotate: true
  xy: 93, 2
  size: 105, 87
  orig: 129, 89
  offset: 0, 2
  index: -1
dragon_goldenfly_adult_skill2
  rotate: false
  xy: 612, 2
  size: 11, 82
  orig: 17, 88
  offset: 6, 2
  index: -1
dragon_goldenfly_child_leg3
  rotate: true
  xy: 1055, 68
  size: 47, 63
  orig: 47, 65
  offset: 0, 0
  index: -1
dragon_51_critical3
  rotate: true
  xy: 1506, 2
  size: 38, 212
  orig: 44, 230
  offset: 0, 18
  index: -1
dragon_goldenfly_child_tail
  rotate: false
  xy: 1266, 2
  size: 128, 60
  orig: 128, 60
  offset: 0, 0
  index: -1
dragon_goldenfly_child_head
  rotate: true
  xy: 692, 2
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
dragon_goldenfly_child_mouth2
  rotate: true
  xy: 1436, 42
  size: 20, 17
  orig: 68, 65
  offset: 13, 2
  index: -1
dragon_goldenfly_adult_leg2
  rotate: false
  xy: 209, 104
  size: 26, 22
  orig: 28, 24
  offset: 2, 0
  index: -1
dragon_goldenfly_adult_arm1
  rotate: false
  xy: 846, 72
  size: 43, 53
  orig: 47, 53
  offset: 2, 0
  index: -1
dragon_goldenfly_adult_body
  rotate: true
  xy: 182, 2
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
dragon_goldenfly_baby_tail
  rotate: false
  xy: 256, 97
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
dragon_goldenfly_child_body
  rotate: true
  xy: 881, 2
  size: 67, 65
  orig: 79, 65
  offset: 11, 0
  index: -1
dragon_goldenfly_adult_skill3
  rotate: false
  xy: 599, 2
  size: 11, 82
  orig: 17, 88
  offset: 0, 4
  index: -1
dragon_goldenfly_child_eye
  rotate: true
  xy: 1430, 2
  size: 38, 23
  orig: 68, 65
  offset: 8, 10
  index: -1
