<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_79_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{344,234}}</string>
                <key>offset</key>
                <string>{-10,13}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,0},{344,234}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_79_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{348,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_79_critical.pvr.ccz</string>
            <key>size</key>
            <string>{926,238}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:6e7e3cd112e751fa99605d2b04b4cee8:df4bb8446054bfb2e0283a32dcefde6b:60073119793f2647b9c8e8e334b49f17$</string>
            <key>textureFileName</key>
            <string>dragon_79_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
