dragon_4113_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_jima_child_eye2
  rotate: false
  xy: 54, 1938
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
dragon_jima_effect_water_pool3
  rotate: true
  xy: 182, 1858
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
dragon_jima_effect_skull_light
  rotate: true
  xy: 182, 693
  size: 50, 62
  orig: 270, 270
  offset: 117, 83
  index: -1
dragon_jima_baby_tail
  rotate: false
  xy: 203, 1959
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
dragon_jima_baby_neck
  rotate: false
  xy: 2, 1962
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
dragon_jima_adult_chest
  rotate: false
  xy: 129, 1628
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
dragon_jima_baby_l_arm
  rotate: false
  xy: 174, 1979
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
dragon_jima_child_l_wing2
  rotate: false
  xy: 182, 662
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
dragon_jima_baby_eye2
  rotate: false
  xy: 56, 1875
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
dragon_jima_baby_cristal
  rotate: false
  xy: 2, 1746
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
dragon_jima_adult_l_leg
  rotate: true
  xy: 194, 146
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
dragon_jima_adult_hip
  rotate: false
  xy: 182, 478
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
dragon_jima_child_l_wing
  rotate: true
  xy: 194, 349
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
dragon_jima_effect_water_Tornado7
  rotate: false
  xy: 141, 1534
  size: 94, 92
  orig: 270, 270
  offset: 88, 172
  index: -1
dragon_jima_effect_water_pool7
  rotate: false
  xy: 126, 1767
  size: 76, 18
  orig: 76, 18
  offset: 0, 0
  index: -1
dragon_jima_effect_water_bubble2
  rotate: true
  xy: 238, 1012
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
dragon_jima_adult_r_leg
  rotate: true
  xy: 126, 1812
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
dragon_jima_adult_r_horn
  rotate: true
  xy: 212, 1719
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
dragon_jima_adult_r_foot
  rotate: true
  xy: 225, 1628
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
dragon_jima_adult_skull_light
  rotate: true
  xy: 2, 1697
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
dragon_jima_effect_water_pool2
  rotate: true
  xy: 182, 1812
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
dragon_jima_adult_cristal2
  rotate: false
  xy: 204, 1768
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
dragon_jima_child_r_leg
  rotate: true
  xy: 83, 1831
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
dragon_jima_child_mouth
  rotate: false
  xy: 83, 1862
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
dragon_jima_adult_skull_light3
  rotate: true
  xy: 134, 1952
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
dragon_jima_adult_eye2
  rotate: true
  xy: 184, 436
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
dragon_jima_effect_skull_light3
  rotate: false
  xy: 56, 1898
  size: 24, 38
  orig: 270, 270
  offset: 128, 83
  index: -1
dragon_jima_child_cristal
  rotate: false
  xy: 103, 1962
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dragon_jima_adult_mouth
  rotate: false
  xy: 82, 1930
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
dragon_jima_adult_eye
  rotate: true
  xy: 245, 817
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
dragon_jima_effect_water_Tornado6
  rotate: true
  xy: 2, 1206
  size: 96, 148
  orig: 270, 270
  offset: 92, 122
  index: -1
dragon_jima_effect_water_pool6
  rotate: true
  xy: 237, 1534
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
dragon_jima_baby_r_arm
  rotate: false
  xy: 155, 1977
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
dragon_jima_adult_r_arm2
  rotate: false
  xy: 125, 1867
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
dragon_jima_effect_sphere_light
  rotate: true
  xy: 2, 414
  size: 36, 180
  orig: 270, 270
  offset: 122, 56
  index: -1
dragon_jima_baby_body
  rotate: true
  xy: 194, 405
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
dragon_jima_effect_water_Tornado5
  rotate: true
  xy: 2, 980
  size: 120, 168
  orig: 270, 270
  offset: 82, 100
  index: -1
dragon_jima_child_l_hand
  rotate: false
  xy: 83, 1896
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
dragon_jima_adult_face
  rotate: true
  xy: 172, 1035
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
dragon_jima_child_r_hand
  rotate: false
  xy: 152, 1102
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
dragon_jima_effect_water_bubble3
  rotate: true
  xy: 238, 906
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
dragon_jima_adult_skull_light2
  rotate: true
  xy: 182, 817
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
dragon_jima_adult_tail
  rotate: true
  xy: 2, 1574
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: -1
dragon_jima_effect_Water_column4
  rotate: false
  xy: 2, 1102
  size: 148, 102
  orig: 270, 270
  offset: 64, 14
  index: -1
dragon_jima_child_chest
  rotate: false
  xy: 194, 233
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
dragon_jima_adult_l_foot
  rotate: false
  xy: 204, 1865
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
dragon_jima_baby_eye
  rotate: false
  xy: 177, 1895
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
dragon_jima_adult_neck
  rotate: false
  xy: 182, 549
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
dragon_jima_child_hip
  rotate: true
  xy: 88, 1697
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
dragon_jima_baby_l_hand
  rotate: false
  xy: 238, 934
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
dragon_jima_adult_r_hand
  rotate: true
  xy: 2, 1996
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
dragon_jima_baby_r_hand
  rotate: false
  xy: 238, 992
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
dragon_jima_child_tail
  rotate: true
  xy: 152, 1220
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
dragon_jima_child_l_arm
  rotate: true
  xy: 204, 1901
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
dragon_jima_adult_r_leg3
  rotate: true
  xy: 204, 1817
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
dragon_jima_adult_l_arm
  rotate: true
  xy: 2, 1827
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
dragon_jima_adult_l_wing
  rotate: false
  xy: 2, 1482
  size: 137, 90
  orig: 137, 90
  offset: 0, 0
  index: -1
dragon_jima_effect_water_Tornado4
  rotate: true
  xy: 2, 2
  size: 142, 246
  orig: 270, 270
  offset: 62, 20
  index: -1
dragon_jima_child_cristal2
  rotate: false
  xy: 83, 1746
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
dragon_jima_adult_l_arm2
  rotate: false
  xy: 182, 869
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
dragon_jima_adult_cristal
  rotate: false
  xy: 118, 1993
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
dragon_jima_effect_water_pool5
  rotate: true
  xy: 238, 948
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
dragon_jima_adult_eye5
  rotate: true
  xy: 246, 721
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
dragon_jima_effect_water_Tornado
  rotate: false
  xy: 2, 716
  size: 178, 262
  orig: 270, 270
  offset: 40, 8
  index: -1
dragon_jima_adult_l_wing2
  rotate: false
  xy: 141, 1446
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
dragon_jima_adult_r_wing
  rotate: false
  xy: 2, 1390
  size: 137, 90
  orig: 137, 90
  offset: 0, 0
  index: -1
dragon_jima_effect_water_bubble4
  rotate: false
  xy: 174, 1962
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
dragon_jima_adult_r_leg2
  rotate: false
  xy: 123, 1903
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
dragon_jima_child_face
  rotate: false
  xy: 152, 1300
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
dragon_jima_baby_face
  rotate: false
  xy: 128, 1712
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
dragon_jima_adult_r_wing2
  rotate: false
  xy: 152, 1135
  size: 99, 83
  orig: 99, 83
  offset: 0, 0
  index: -1
dragon_jima_adult_l_hand
  rotate: true
  xy: 83, 1789
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
dragon_jima_effect_water_pool4
  rotate: true
  xy: 246, 693
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
dragon_jima_baby_skull_light
  rotate: true
  xy: 194, 198
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
dragon_jima_child_r_wing2
  rotate: false
  xy: 182, 631
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
dragon_jima_adult_eye4
  rotate: true
  xy: 184, 414
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
dragon_jima_child_l_foot
  rotate: false
  xy: 225, 1680
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
dragon_jima_adult_l_leg3
  rotate: true
  xy: 182, 783
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
dragon_jima_child_r_foot
  rotate: true
  xy: 39, 1996
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
dragon_jima_effect_Water_column3
  rotate: false
  xy: 2, 1304
  size: 148, 84
  orig: 270, 270
  offset: 64, 14
  index: -1
dragon_jima_baby_mouth
  rotate: false
  xy: 2, 1923
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
dragon_jima_child_r_arm
  rotate: false
  xy: 58, 1827
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
dragon_jima_effect_water_Tornado3
  rotate: false
  xy: 2, 452
  size: 178, 262
  orig: 270, 270
  offset: 54, 8
  index: -1
dragon_jima_baby_l_foot
  rotate: false
  xy: 40, 1962
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
dragon_jima_effect_water_pool8
  rotate: false
  xy: 126, 1787
  size: 73, 23
  orig: 73, 23
  offset: 0, 0
  index: -1
dragon_jima_effect_water_pool
  rotate: true
  xy: 237, 1583
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
dragon_jima_child_eye
  rotate: true
  xy: 155, 2008
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
dragon_jima_effect_Water_column
  rotate: false
  xy: 182, 906
  size: 54, 122
  orig: 270, 270
  offset: 112, 34
  index: -1
dragon_jima_effect_water_bubble
  rotate: true
  xy: 182, 458
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
dragon_jima_child_skull_light2
  rotate: true
  xy: 182, 745
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
dragon_jima_child_l_leg
  rotate: true
  xy: 72, 1995
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
dragon_jima_child_skull_light
  rotate: true
  xy: 134, 1927
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
dragon_jima_child_neck
  rotate: true
  xy: 203, 1920
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
dragon_jima_child_r_wing
  rotate: true
  xy: 194, 293
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
dragon_jima_adult_l_leg2
  rotate: true
  xy: 174, 1914
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
dragon_jima_effect_Water_column2
  rotate: false
  xy: 141, 1390
  size: 100, 54
  orig: 270, 270
  offset: 88, 34
  index: -1
dragon_jima_baby_l_leg
  rotate: true
  xy: 71, 1962
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
dragon_jima_effect_skull_light2
  rotate: true
  xy: 2, 1873
  size: 48, 52
  orig: 270, 270
  offset: 116, 85
  index: -1
dragon_jima_effect_water_Tornado2
  rotate: false
  xy: 2, 146
  size: 190, 266
  orig: 270, 270
  offset: 42, 4
  index: -1
