<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4137_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_4137_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4137_critical.pvr.ccz</string>
            <key>size</key>
            <string>{580,378}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:c9dad32816b5a88263bde2479c1e04d6:6d3e44701c0b16a83d83545fb2e8d403:fbd6c7ecdf81a3a3f108c80a51cf20c7$</string>
            <key>textureFileName</key>
            <string>dragon_4137_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
