dragon_20_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_hell_child_eye2
  rotate: true
  xy: 1481, 405
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
dragon_hell_adult_l_leg1b
  rotate: false
  xy: 767, 328
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
dragon_hell_critical3
  rotate: true
  xy: 317, 2
  size: 336, 313
  orig: 350, 315
  offset: 11, 0
  index: -1
dragon_hell_baby_head
  rotate: false
  xy: 101, 344
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
dragon_hell_adult_r_wing
  rotate: true
  xy: 1386, 279
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
dragon_hell_adult_r_leg2a
  rotate: true
  xy: 1199, 350
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
dragon_hell_adult_body2
  rotate: false
  xy: 1019, 384
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
dragon_hell_adult_smile
  rotate: false
  xy: 942, 326
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_hell_baby_heart
  rotate: true
  xy: 1096, 378
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_hell_child_head
  rotate: false
  xy: 889, 328
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
dragon_hell_baby_tail
  rotate: false
  xy: 801, 328
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
dragon_hell_baby_body
  rotate: true
  xy: 835, 328
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
dragon_hell_adult_head
  rotate: true
  xy: 1051, 381
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
dragon_hell_critical6
  rotate: true
  xy: 1249, 2
  size: 275, 272
  orig: 275, 272
  offset: 0, 0
  index: -1
dragon_hell_adult_r_leg2d
  rotate: false
  xy: 337, 412
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
dragon_hell_adult_l_leg2b
  rotate: false
  xy: 1173, 326
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
dragon_hell_baby_mouth
  rotate: true
  xy: 1174, 400
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
dragon_hell_adult_mouth2
  rotate: false
  xy: 297, 412
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
dragon_hell_adult_eye
  rotate: false
  xy: 206, 414
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
dragon_hell_adult_l_wing
  rotate: false
  xy: 1249, 279
  size: 135, 146
  orig: 135, 146
  offset: 0, 0
  index: -1
dragon_hell_adult_l_leg1d
  rotate: true
  xy: 1198, 400
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
dragon_hell_adult_r_leg2c
  rotate: false
  xy: 599, 407
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
dragon_hell_child_heart
  rotate: true
  xy: 1096, 378
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_hell_adult_body1
  rotate: true
  xy: 231, 344
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
dragon_hell_adult_tail2
  rotate: true
  xy: 1049, 326
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
dragon_hell_adult_mouth1
  rotate: true
  xy: 1174, 369
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
dragon_hell_child_leg2
  rotate: true
  xy: 889, 392
  size: 33, 102
  orig: 33, 102
  offset: 0, 0
  index: -1
dragon_hell_adult_attack
  rotate: false
  xy: 179, 414
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
dragon_hell_adult_l_leg1c
  rotate: true
  xy: 867, 392
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
dragon_hell_child_eye
  rotate: false
  xy: 1500, 405
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
dragon_hell_adult_l_leg2d
  rotate: false
  xy: 314, 412
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
dragon_hell_adult_l_leg1a
  rotate: false
  xy: 1137, 371
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
dragon_hell_baby_eye2
  rotate: true
  xy: 993, 388
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
dragon_hell_child_wing2
  rotate: true
  xy: 491, 340
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
dragon_hell_adult_r_leg1b
  rotate: false
  xy: 599, 340
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
dragon_hell_child_body
  rotate: true
  xy: 162, 344
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
dragon_hell_adult_l_leg2a
  rotate: true
  xy: 767, 395
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
dragon_hell_baby_leg4
  rotate: true
  xy: 1199, 326
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
dragon_hell_baby_eye
  rotate: true
  xy: 1145, 326
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
dragon_hell_adult_damaged
  rotate: false
  xy: 162, 414
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
dragon_hell_child_neck
  rotate: true
  xy: 424, 340
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
dragon_hell_critical2
  rotate: true
  xy: 2, 2
  size: 340, 313
  orig: 350, 315
  offset: 10, 2
  index: -1
dragon_hell_adult_l_leg2c
  rotate: false
  xy: 1217, 375
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
dragon_hell_child_tail
  rotate: false
  xy: 634, 328
  size: 131, 87
  orig: 131, 87
  offset: 0, 0
  index: -1
dragon_hell_adult_r_leg1a
  rotate: false
  xy: 1107, 326
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
dragon_hell_adult_tail4
  rotate: false
  xy: 1081, 326
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
dragon_hell_critical1
  rotate: true
  xy: 939, 2
  size: 322, 308
  orig: 322, 308
  offset: 0, 0
  index: -1
dragon_hell_adult_tail1
  rotate: true
  xy: 1001, 326
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
dragon_hell_adult_eye2
  rotate: false
  xy: 195, 414
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
dragon_hell_child_mouth
  rotate: false
  xy: 1459, 405
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dragon_hell_adult_r_leg1d
  rotate: true
  xy: 1199, 375
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
dragon_hell_baby_leg2
  rotate: true
  xy: 1386, 405
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
dragon_hell_child_wing1
  rotate: true
  xy: 297, 344
  size: 66, 125
  orig: 66, 125
  offset: 0, 0
  index: -1
dragon_hell_adult_tail3
  rotate: false
  xy: 809, 394
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
dragon_hell_critical4
  rotate: true
  xy: 632, 2
  size: 324, 305
  orig: 350, 315
  offset: 9, 9
  index: -1
dragon_hell_adult_r_leg2b
  rotate: true
  xy: 837, 392
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
dragon_hell_child_leg3
  rotate: false
  xy: 63, 344
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
dragon_hell_adult_neck
  rotate: false
  xy: 2, 344
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
dragon_hell_adult_r_leg1c
  rotate: false
  xy: 1424, 405
  size: 33, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
