dragon_3041_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_angeljr_baby_tail
  rotate: true
  xy: 203, 97
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
dragon_angeljr_adult_cri3
  rotate: true
  xy: 351, 2
  size: 74, 128
  orig: 74, 128
  offset: 0, 0
  index: -1
dragon_angeljr_child_leg4
  rotate: true
  xy: 983, 27
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
dragon_angeljr_adult_hit
  rotate: true
  xy: 741, 70
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
dragon_angeljr_child_leg1
  rotate: false
  xy: 533, 2
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
dragon_angeljr_baby_leg1
  rotate: false
  xy: 678, 70
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
dragon_angeljr_baby_body2
  rotate: true
  xy: 853, 62
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
dragon_angeljr_baby_body1
  rotate: true
  xy: 988, 50
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
dragon_angeljr_adult_arm1
  rotate: false
  xy: 267, 86
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
dragon_angeljr_baby_heart
  rotate: false
  xy: 321, 84
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_angeljr_adult_leg4
  rotate: false
  xy: 570, 72
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
dragon_angeljr_child_head
  rotate: true
  xy: 454, 78
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
dragon_angeljr_adult_leg1
  rotate: true
  xy: 105, 105
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
dragon_angeljr_adult_cri5
  rotate: false
  xy: 721, 2
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
dragon_angeljr_child_leg2
  rotate: false
  xy: 369, 78
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
dragon_angeljr_child_love
  rotate: true
  xy: 394, 78
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
dragon_angeljr_child_mouth
  rotate: true
  xy: 1003, 102
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
dragon_angeljr_child_wing
  rotate: true
  xy: 576, 2
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
dragon_angeljr_adult_cri6
  rotate: true
  xy: 351, 2
  size: 74, 128
  orig: 74, 128
  offset: 0, 0
  index: -1
dragon_angeljr_adult_eyecri
  rotate: true
  xy: 983, 102
  size: 19, 18
  orig: 25, 20
  offset: 0, 0
  index: -1
dragon_angeljr_baby_wing1
  rotate: true
  xy: 952, 84
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
dragon_angeljr_adult_neck
  rotate: false
  xy: 303, 2
  size: 46, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
dragon_angeljr_baby_head
  rotate: false
  xy: 622, 71
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
dragon_angeljr_baby_leg4
  rotate: true
  xy: 22, 111
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
dragon_angeljr_child_tail
  rotate: false
  xy: 672, 2
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
dragon_angeljr_adult_leg3
  rotate: false
  xy: 933, 43
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
dragon_angeljr_adult_head
  rotate: true
  xy: 786, 69
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
dragon_angeljr_child_body
  rotate: true
  xy: 481, 2
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
dragon_angeljr_adult_wing1
  rotate: true
  xy: 2, 2
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
dragon_angeljr_baby_hair
  rotate: true
  xy: 903, 2
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
dragon_angeljr_baby_eye
  rotate: false
  xy: 988, 78
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
dragon_angeljr_baby_neck
  rotate: false
  xy: 856, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
dragon_angeljr_adult_cri2
  rotate: false
  xy: 721, 2
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
dragon_angeljr_adult_tail
  rotate: false
  xy: 221, 2
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
dragon_angeljr_child_eye
  rotate: true
  xy: 957, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
dragon_angeljr_adult_wing2
  rotate: false
  xy: 137, 2
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
dragon_angeljr_child_heart
  rotate: false
  xy: 321, 84
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_angeljr_adult_note1
  rotate: false
  xy: 235, 86
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
dragon_angeljr_baby_leg2
  rotate: false
  xy: 938, 2
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
dragon_angeljr_adult_leg5
  rotate: true
  xy: 930, 92
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
dragon_angeljr_adult_body1
  rotate: true
  xy: 610, 2
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
dragon_angeljr_adult_attack
  rotate: true
  xy: 767, 2
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
dragon_angeljr_adult_leg6
  rotate: false
  xy: 597, 72
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
dragon_angeljr_adult_wing3
  rotate: true
  xy: 105, 2
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
dragon_angeljr_adult_hair
  rotate: false
  xy: 896, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dragon_angeljr_child_leg3
  rotate: false
  xy: 831, 62
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
dragon_angeljr_adult_note2
  rotate: false
  xy: 896, 49
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
dragon_angeljr_baby_leg3
  rotate: false
  xy: 299, 86
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
dragon_angeljr_child_hair
  rotate: false
  xy: 957, 50
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dragon_angeljr_adult_body2
  rotate: true
  xy: 812, 2
  size: 58, 42
  orig: 72, 42
  offset: 14, 0
  index: -1
dragon_angeljr_adult_cri4
  rotate: true
  xy: 983, 2
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
dragon_angeljr_adult_love
  rotate: true
  xy: 696, 70
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
dragon_angeljr_adult_eye
  rotate: false
  xy: 2, 111
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
dragon_angeljr_adult_cri1
  rotate: true
  xy: 983, 2
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
dragon_angeljr_adult_mouth
  rotate: false
  xy: 47, 111
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
dragon_angeljr_child_neck
  rotate: true
  xy: 148, 97
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
dragon_angeljr_adult_leg2
  rotate: true
  xy: 957, 21
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
dragon_angeljr_baby_love
  rotate: false
  xy: 514, 74
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
