dragon_26_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_spike_adult_r_leg2d
  rotate: true
  xy: 884, 92
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
dragon_spike_adult_taild
  rotate: true
  xy: 48, 93
  size: 26, 50
  orig: 26, 54
  offset: 0, 0
  index: -1
dragon_spike_baby_leg3
  rotate: false
  xy: 788, 96
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
dragon_spike_child_leg4
  rotate: false
  xy: 395, 66
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
dragon_spike_adult_head
  rotate: false
  xy: 946, 2
  size: 45, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
dragon_spike_child_chin1
  rotate: false
  xy: 166, 114
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
dragon_spike_child_wing2
  rotate: false
  xy: 633, 2
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
dragon_spike_child_neck
  rotate: false
  xy: 492, 63
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
dragon_spike_adult_r_leg1a
  rotate: false
  xy: 444, 66
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
dragon_spike_baby_wing1
  rotate: true
  xy: 929, 53
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
dragon_spike_child_tail
  rotate: false
  xy: 327, 2
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
dragon_spike_adult_eye5
  rotate: false
  xy: 977, 80
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
dragon_spike_adult_l_leg1a
  rotate: true
  xy: 719, 2
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
dragon_spike_adult_l_leg2c
  rotate: false
  xy: 815, 54
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
dragon_spike_adult_heart
  rotate: false
  xy: 637, 79
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_spike_adult_tailc
  rotate: false
  xy: 122, 95
  size: 42, 26
  orig: 42, 54
  offset: 0, 0
  index: -1
dragon_spike_adult_l_leg1d
  rotate: false
  xy: 492, 115
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
dragon_spike_baby_leg4
  rotate: false
  xy: 696, 42
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
dragon_spike_child_wing1
  rotate: false
  xy: 550, 79
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
dragon_spike_adult_r_leg2c
  rotate: true
  xy: 946, 39
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
dragon_spike_baby_body
  rotate: false
  xy: 260, 94
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
dragon_spike_adult_eye4
  rotate: true
  xy: 534, 115
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
dragon_spike_adult_chin2
  rotate: true
  xy: 703, 73
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
dragon_spike_adult_r_leg1d
  rotate: true
  xy: 961, 105
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
dragon_spike_baby_wing2
  rotate: true
  xy: 685, 79
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
dragon_spike_child_leg3
  rotate: true
  xy: 838, 2
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
dragon_spike_adult_l_wing
  rotate: false
  xy: 2, 2
  size: 132, 89
  orig: 132, 89
  offset: 0, 0
  index: -1
dragon_spike_adult_head2
  rotate: false
  xy: 769, 54
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
dragon_spike_adult_l_leg2b
  rotate: true
  xy: 703, 101
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
dragon_spike_baby_eye
  rotate: false
  xy: 166, 95
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
dragon_spike_adult_body2
  rotate: false
  xy: 834, 55
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
dragon_spike_adult_tailb
  rotate: false
  xy: 894, 2
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
dragon_spike_adult_horn
  rotate: false
  xy: 309, 108
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
dragon_spike_child_heart
  rotate: false
  xy: 637, 79
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_spike_adult_r_wing
  rotate: false
  xy: 136, 2
  size: 122, 91
  orig: 122, 91
  offset: 0, 0
  index: -1
dragon_spike_baby_leg1
  rotate: false
  xy: 100, 93
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
dragon_spike_adult_r_leg2b
  rotate: true
  xy: 764, 101
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
dragon_spike_baby_tail
  rotate: false
  xy: 738, 87
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
dragon_spike_adult_teeth
  rotate: false
  xy: 977, 92
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
dragon_spike_child_leg2
  rotate: true
  xy: 327, 93
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
dragon_spike_baby_eye2
  rotate: false
  xy: 561, 60
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
dragon_spike_child_body
  rotate: false
  xy: 395, 2
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
dragon_spike_baby_head
  rotate: false
  xy: 486, 2
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
dragon_spike_child_tooth
  rotate: true
  xy: 626, 60
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
dragon_spike_adult_eye3
  rotate: false
  xy: 814, 101
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
dragon_spike_child_eye
  rotate: false
  xy: 719, 87
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
dragon_spike_adult_l_leg1c
  rotate: false
  xy: 728, 110
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
dragon_spike_adult_chin
  rotate: false
  xy: 946, 80
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
dragon_spike_adult_neck
  rotate: false
  xy: 260, 2
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
dragon_spike_adult_l_leg2e
  rotate: false
  xy: 309, 94
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
dragon_spike_adult_r_leg2a
  rotate: true
  xy: 719, 50
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
dragon_spike_adult_body1
  rotate: false
  xy: 561, 2
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
dragon_spike_adult_taila
  rotate: false
  xy: 2, 93
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
dragon_spike_child_head
  rotate: false
  xy: 780, 2
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
dragon_spike_adult_eye
  rotate: false
  xy: 814, 114
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dragon_spike_child_eye3
  rotate: true
  xy: 944, 105
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
dragon_spike_baby_leg2
  rotate: false
  xy: 879, 55
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
dragon_spike_child_leg1
  rotate: true
  xy: 633, 42
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
dragon_spike_adult_r_leg1c
  rotate: true
  xy: 906, 90
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
dragon_spike_child_chin2
  rotate: true
  xy: 924, 93
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
dragon_spike_adult_l_leg2a
  rotate: false
  xy: 600, 79
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
dragon_spike_adult_r_leg2e
  rotate: false
  xy: 515, 115
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
dragon_spike_adult_eye2
  rotate: false
  xy: 203, 114
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dragon_spike_baby_heart
  rotate: false
  xy: 637, 79
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_spike_adult_l_leg1b
  rotate: true
  xy: 217, 95
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
dragon_spike_adult_l_leg2d
  rotate: false
  xy: 946, 58
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
dragon_spike_baby_eye3
  rotate: false
  xy: 834, 92
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
dragon_spike_child_eye2
  rotate: true
  xy: 612, 60
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
dragon_spike_adult_r_leg1b
  rotate: false
  xy: 904, 53
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
