<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_82/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,241},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_82/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,97},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_82/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,169},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_82/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{87,93}}</string>
                <key>offset</key>
                <string>{-7,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,7},{87,93}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_82/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,313},{53,55}}</string>
                <key>offset</key>
                <string>{-4,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,6},{53,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_82.pvr.ccz</string>
            <key>size</key>
            <string>{91,368}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:cdfe256769bdbadb87c99c4bf47a3a96:bb3186534923776cf62da1e6cd6c041b:8c0f01ae2616c2829894f2227ec968ec$</string>
            <key>textureFileName</key>
            <string>dragon_82.pvr.ccz</string>
        </dict>
    </dict>
</plist>
