<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_24_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_24_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{536,112}}</string>
                <key>offset</key>
                <string>{20,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{40,0},{536,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_24_critical.pvr.ccz</string>
            <key>size</key>
            <string>{540,378}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:12d47882f8f295af943dc8652bbd2cc2:fe188e939bb02b9cf9a2fb1861945660:eb4c965ac97889a4f482429e042e5997$</string>
            <key>textureFileName</key>
            <string>dragon_24_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
