<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_3037/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{243,2},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3037/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{171,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3037/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{99,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3037/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{95,89}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,12},{95,89}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_3037/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{315,2},{59,55}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,6},{59,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_3037.pvr.ccz</string>
            <key>size</key>
            <string>{372,93}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:8c5d6e2b11b340ec7d96e48c30696541:79d72fe4cb89f4c381b885278199f5d9:5b908e2c0727c1f56418abdb3e9a2cd1$</string>
            <key>textureFileName</key>
            <string>dragon_3037.pvr.ccz</string>
        </dict>
    </dict>
</plist>
