dragon_4197_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_caelus_adult_arm1_l
  rotate: false
  xy: 456, 440
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
dragon_caelus_adult_arm1_r
  rotate: true
  xy: 381, 879
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
dragon_caelus_adult_arm2_l
  rotate: true
  xy: 388, 1281
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
dragon_caelus_adult_arm2_r
  rotate: true
  xy: 441, 1387
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
dragon_caelus_adult_backlight
  rotate: false
  xy: 1, 712
  size: 188, 197
  orig: 188, 197
  offset: 0, 0
  index: -1
dragon_caelus_adult_body
  rotate: false
  xy: 219, 589
  size: 65, 110
  orig: 65, 110
  offset: 0, 0
  index: -1
dragon_caelus_adult_body_armor
  rotate: true
  xy: 308, 1534
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
dragon_caelus_adult_down_front
  rotate: false
  xy: 456, 506
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
dragon_caelus_adult_downback
  rotate: false
  xy: 456, 475
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
dragon_caelus_adult_downback1
  rotate: false
  xy: 484, 771
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
dragon_caelus_adult_downback2
  rotate: false
  xy: 411, 304
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
dragon_caelus_adult_downback3
  rotate: false
  xy: 490, 998
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dragon_caelus_adult_downback4
  rotate: false
  xy: 471, 1064
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
dragon_caelus_adult_downback5
  rotate: false
  xy: 497, 771
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
dragon_caelus_adult_downback6
  rotate: true
  xy: 500, 1221
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
dragon_caelus_adult_downback7
  rotate: false
  xy: 497, 784
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
dragon_caelus_adult_downback8
  rotate: false
  xy: 497, 797
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
dragon_caelus_adult_downfront1
  rotate: false
  xy: 485, 1064
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
dragon_caelus_adult_downfront2
  rotate: false
  xy: 484, 956
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
dragon_caelus_adult_downfront3
  rotate: true
  xy: 499, 956
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
dragon_caelus_adult_downfront4
  rotate: true
  xy: 499, 970
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
dragon_caelus_adult_downfront5
  rotate: false
  xy: 426, 304
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
dragon_caelus_adult_downfront6
  rotate: false
  xy: 484, 969
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
dragon_caelus_adult_downfront7
  rotate: false
  xy: 455, 698
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
dragon_caelus_adult_downfrontv8
  rotate: false
  xy: 426, 304
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
dragon_caelus_adult_face1
  rotate: false
  xy: 367, 1166
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dragon_caelus_adult_face2
  rotate: false
  xy: 431, 1387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dragon_caelus_adult_face3
  rotate: false
  xy: 317, 294
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
dragon_caelus_adult_face4
  rotate: false
  xy: 467, 1316
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dragon_caelus_adult_foot1_r
  rotate: true
  xy: 471, 585
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
dragon_caelus_adult_foot2_r
  rotate: false
  xy: 480, 881
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
dragon_caelus_adult_foot_l
  rotate: false
  xy: 409, 455
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
dragon_caelus_adult_hand_l
  rotate: false
  xy: 437, 792
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
dragon_caelus_adult_hand_r
  rotate: true
  xy: 381, 662
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
dragon_caelus_adult_head1
  rotate: false
  xy: 390, 749
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
dragon_caelus_adult_head2
  rotate: false
  xy: 477, 1502
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
dragon_caelus_adult_head3
  rotate: true
  xy: 439, 585
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
dragon_caelus_adult_head_armor1
  rotate: true
  xy: 377, 1149
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
dragon_caelus_adult_head_armor2
  rotate: false
  xy: 446, 997
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
dragon_caelus_adult_leg1_l
  rotate: false
  xy: 355, 544
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
dragon_caelus_adult_leg1_r
  rotate: false
  xy: 471, 536
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
dragon_caelus_adult_leg2_l
  rotate: true
  xy: 353, 657
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
dragon_caelus_adult_leg2_r
  rotate: true
  xy: 434, 855
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
dragon_caelus_adult_neck
  rotate: false
  xy: 355, 492
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
dragon_caelus_adult_particle1
  rotate: true
  xy: 454, 1326
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
dragon_caelus_adult_particle2
  rotate: true
  xy: 317, 304
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
dragon_caelus_adult_particle3
  rotate: true
  xy: 383, 1326
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
dragon_caelus_adult_particle4
  rotate: false
  xy: 363, 443
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
dragon_caelus_adult_shield
  rotate: false
  xy: 177, 1208
  size: 102, 129
  orig: 102, 148
  offset: 0, 19
  index: -1
dragon_caelus_adult_tail1
  rotate: true
  xy: 320, 701
  size: 104, 68
  orig: 104, 68
  offset: 0, 0
  index: -1
dragon_caelus_adult_tail2
  rotate: false
  xy: 411, 316
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
dragon_caelus_adult_wing_l
  rotate: false
  xy: 445, 1
  size: 60, 134
  orig: 60, 134
  offset: 0, 0
  index: -1
dragon_caelus_adult_wing_r
  rotate: false
  xy: 158, 1448
  size: 148, 141
  orig: 148, 141
  offset: 0, 0
  index: -1
dragon_caelus_baby_arm1_r
  rotate: false
  xy: 471, 1041
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
dragon_caelus_baby_arm2_r
  rotate: true
  xy: 431, 884
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
dragon_caelus_baby_arm_l
  rotate: true
  xy: 455, 710
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
dragon_caelus_baby_body
  rotate: true
  xy: 444, 1076
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
dragon_caelus_baby_face1
  rotate: true
  xy: 490, 937
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
dragon_caelus_baby_face2
  rotate: false
  xy: 219, 701
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
dragon_caelus_baby_face3
  rotate: true
  xy: 485, 909
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
dragon_caelus_baby_foot_l
  rotate: true
  xy: 471, 992
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
dragon_caelus_baby_foot_r
  rotate: false
  xy: 471, 1017
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
dragon_caelus_baby_head
  rotate: false
  xy: 445, 195
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
dragon_caelus_baby_head_armor
  rotate: false
  xy: 456, 401
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
dragon_caelus_baby_leg_l
  rotate: false
  xy: 456, 942
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
dragon_caelus_baby_leg_r
  rotate: false
  xy: 484, 741
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
dragon_caelus_baby_shield
  rotate: true
  xy: 404, 797
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
dragon_caelus_baby_tail
  rotate: true
  xy: 425, 747
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
dragon_caelus_baby_wing_l
  rotate: false
  xy: 439, 536
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
dragon_caelus_baby_wing_r
  rotate: true
  xy: 404, 492
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
dragon_caelus_child_arm1_l
  rotate: true
  xy: 470, 819
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
dragon_caelus_child_arm1_r
  rotate: false
  xy: 425, 698
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
dragon_caelus_child_arm2_l
  rotate: false
  xy: 353, 593
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
dragon_caelus_child_arm2_r
  rotate: false
  xy: 375, 1387
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
dragon_caelus_child_body
  rotate: false
  xy: 223, 294
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
dragon_caelus_child_body_armor
  rotate: false
  xy: 451, 1185
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
dragon_caelus_child_face1
  rotate: true
  xy: 415, 591
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
dragon_caelus_child_face2
  rotate: true
  xy: 459, 884
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
dragon_caelus_child_face3
  rotate: false
  xy: 490, 984
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
dragon_caelus_child_foot_l
  rotate: false
  xy: 471, 671
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
dragon_caelus_child_foot_r
  rotate: true
  xy: 467, 1276
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
dragon_caelus_child_hand_l
  rotate: true
  xy: 470, 852
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
dragon_caelus_child_hand_r
  rotate: false
  xy: 437, 826
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
dragon_caelus_child_head
  rotate: false
  xy: 303, 491
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
dragon_caelus_child_head1
  rotate: true
  xy: 320, 807
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
dragon_caelus_child_head_armor
  rotate: false
  xy: 450, 1122
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
dragon_caelus_child_leg_l
  rotate: false
  xy: 415, 619
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
dragon_caelus_child_leg_r
  rotate: false
  xy: 467, 1543
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
dragon_caelus_child_shield
  rotate: true
  xy: 377, 1076
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
dragon_caelus_child_tail
  rotate: false
  xy: 342, 237
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
dragon_caelus_child_wing_l
  rotate: true
  xy: 281, 1325
  size: 57, 100
  orig: 57, 116
  offset: 0, 0
  index: -1
dragon_caelus_child_wing_r
  rotate: false
  xy: 281, 1208
  size: 105, 115
  orig: 105, 129
  offset: 0, 0
  index: -1
dragon_caelus_e_arm1_l
  rotate: true
  xy: 404, 533
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
dragon_caelus_e_arm1_r
  rotate: false
  xy: 390, 699
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
dragon_caelus_e_arm2_armor_r
  rotate: true
  xy: 404, 835
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
dragon_caelus_e_arm2_l
  rotate: false
  xy: 396, 1445
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
dragon_caelus_e_arm2_r
  rotate: false
  xy: 377, 997
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
dragon_caelus_e_body
  rotate: false
  xy: 286, 589
  size: 65, 110
  orig: 65, 110
  offset: 0, 0
  index: -1
dragon_caelus_e_body_armor
  rotate: true
  xy: 227, 237
  size: 55, 113
  orig: 55, 113
  offset: 0, 0
  index: -1
dragon_caelus_e_face1
  rotate: false
  xy: 367, 1166
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dragon_caelus_e_face2
  rotate: false
  xy: 431, 1387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dragon_caelus_e_face3
  rotate: false
  xy: 317, 294
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
dragon_caelus_e_face4
  rotate: false
  xy: 467, 1316
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dragon_caelus_e_face5
  rotate: false
  xy: 493, 1011
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dragon_caelus_e_foot1_r
  rotate: true
  xy: 471, 628
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
dragon_caelus_e_foot2_r
  rotate: true
  xy: 456, 971
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
dragon_caelus_e_foot_l
  rotate: false
  xy: 416, 661
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
dragon_caelus_e_hand_l
  rotate: false
  xy: 467, 785
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
dragon_caelus_e_head_armor1
  rotate: false
  xy: 388, 1208
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
dragon_caelus_e_head_armor2
  rotate: false
  xy: 390, 593
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
dragon_caelus_e_leg1_armor_l
  rotate: false
  xy: 497, 710
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
dragon_caelus_e_leg1_l
  rotate: false
  xy: 314, 440
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
dragon_caelus_e_leg1_r
  rotate: false
  xy: 366, 389
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
dragon_caelus_e_leg2_l
  rotate: true
  xy: 456, 741
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
dragon_caelus_e_leg2_r
  rotate: false
  xy: 456, 909
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
dragon_caelus_e_neck
  rotate: false
  xy: 451, 1221
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
dragon_caelus_e_shield
  rotate: false
  xy: 191, 712
  size: 127, 166
  orig: 127, 187
  offset: 0, 21
  index: -1
dragon_caelus_e_tail2
  rotate: true
  xy: 308, 1445
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
dragon_caelus_e_wing_l
  rotate: true
  xy: 273, 1384
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
dragon_caelus_e_wing_r
  rotate: true
  xy: 177, 1061
  size: 145, 118
  orig: 145, 118
  offset: 0, 0
  index: -1
kailus1
  rotate: true
  xy: 371, 911
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
kailus10
  rotate: false
  xy: 1, 1293
  size: 174, 153
  orig: 225, 242
  offset: 30, 17
  index: -1
kailus11
  rotate: true
  xy: 297, 1040
  size: 124, 78
  orig: 225, 242
  offset: 58, 33
  index: -1
kailus12
  rotate: true
  xy: 291, 911
  size: 127, 78
  orig: 225, 242
  offset: 44, 18
  index: -1
kailus13
  rotate: false
  xy: 409, 401
  size: 45, 52
  orig: 225, 242
  offset: 101, 18
  index: -1
kailus3
  rotate: false
  xy: 1, 244
  size: 220, 240
  orig: 225, 242
  offset: 4, 2
  index: -1
kailus4
  rotate: false
  xy: 1, 1
  size: 224, 241
  orig: 225, 242
  offset: 1, 1
  index: -1
kailus5
  rotate: false
  xy: 227, 1
  size: 216, 234
  orig: 225, 242
  offset: 2, 8
  index: -1
kailus6
  rotate: false
  xy: 1, 486
  size: 216, 224
  orig: 225, 242
  offset: 4, 18
  index: -1
kailus7
  rotate: true
  xy: 1, 911
  size: 201, 174
  orig: 225, 242
  offset: 8, 20
  index: -1
kailus8
  rotate: true
  xy: 1, 1114
  size: 177, 174
  orig: 225, 242
  offset: 19, 14
  index: -1
kailus9
  rotate: true
  xy: 177, 911
  size: 148, 112
  orig: 225, 242
  offset: 40, 21
  index: -1
kailus_magiccircle
  rotate: true
  xy: 1, 1448
  size: 141, 155
  orig: 141, 155
  offset: 0, 0
  index: -1
kailus_ring
  rotate: false
  xy: 191, 880
  size: 128, 29
  orig: 128, 29
  offset: 0, 0
  index: -1
kailus_shield
  rotate: false
  xy: 219, 491
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
kailus_shield_light
  rotate: false
  xy: 177, 1339
  size: 94, 107
  orig: 94, 107
  offset: 0, 0
  index: -1
kailus_wing_lit1
  rotate: true
  xy: 441, 1502
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
kailus_wing_lit2
  rotate: false
  xy: 396, 1529
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
kailus_wing_lit3
  rotate: false
  xy: 441, 1456
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
kailus_wing_lit4
  rotate: false
  xy: 321, 879
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
kailus_wing_lit5
  rotate: false
  xy: 297, 1166
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
twinkle1
  rotate: true
  xy: 314, 392
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
twinkle2
  rotate: false
  xy: 445, 240
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
twinkle3
  rotate: false
  xy: 445, 137
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
twinkle4
  rotate: false
  xy: 223, 392
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
