dragon_4039_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_deva_adult_breath3
  rotate: false
  xy: 777, 2
  size: 771, 159
  orig: 791, 217
  offset: 0, 22
  index: -1
dragon_deva_child_arm3
  rotate: false
  xy: 418, 459
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
dragon_deva_adult_ring
  rotate: true
  xy: 1053, 306
  size: 131, 252
  orig: 149, 272
  offset: 12, 13
  index: -1
dragon_deva_adult_leg1
  rotate: true
  xy: 1307, 399
  size: 29, 61
  orig: 29, 63
  offset: 0, 2
  index: -1
dragon_deva_baby_head1
  rotate: false
  xy: 989, 439
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
dragon_deva_child_neck
  rotate: true
  xy: 1174, 439
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
dragon_deva_baby_mouthmark
  rotate: false
  xy: 1331, 482
  size: 17, 14
  orig: 45, 32
  offset: 18, 5
  index: -1
dragon_deva_child_neckmark
  rotate: false
  xy: 1422, 350
  size: 19, 41
  orig: 43, 59
  offset: 12, 6
  index: -1
dragon_deva_adult_wing2
  rotate: false
  xy: 1492, 163
  size: 56, 61
  orig: 60, 61
  offset: 2, 0
  index: -1
dragon_deva_adult_eye
  rotate: false
  xy: 1365, 482
  size: 11, 12
  orig: 17, 16
  offset: 3, 2
  index: -1
dragon_deva_adult_tail4
  rotate: false
  xy: 255, 472
  size: 63, 24
  orig: 67, 26
  offset: 0, 2
  index: -1
dragon_deva_adult_leg4
  rotate: false
  xy: 2, 480
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
dragon_deva_adult_ball
  rotate: false
  xy: 110, 404
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
dragon_deva_adult_arm6
  rotate: false
  xy: 862, 439
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
dragon_deva_baby_head2
  rotate: false
  xy: 925, 439
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
dragon_deva_baby_heart
  rotate: true
  xy: 616, 450
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_deva_adult_rock1
  rotate: false
  xy: 1509, 368
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
dragon_deva_child_ball
  rotate: false
  xy: 777, 163
  size: 274, 274
  orig: 296, 296
  offset: 9, 12
  index: -1
dragon_deva_child_arm2
  rotate: true
  xy: 1118, 439
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
dragon_deva_baby_bodymark
  rotate: false
  xy: 211, 478
  size: 21, 18
  orig: 63, 50
  offset: 15, 12
  index: -1
dragon_deva_adult_arm5
  rotate: true
  xy: 477, 404
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
dragon_deva_baby_arm1
  rotate: false
  xy: 1478, 466
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
dragon_deva_baby_tail
  rotate: true
  xy: 1378, 429
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
dragon_deva_child_bodymark
  rotate: false
  xy: 1509, 402
  size: 34, 33
  orig: 98, 71
  offset: 0, 13
  index: -1
dragon_deva_baby_leg1
  rotate: false
  xy: 1477, 413
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
dragon_deva_adult_breath4
  rotate: false
  xy: 2, 2
  size: 773, 199
  orig: 791, 217
  offset: 0, 18
  index: -1
dragon_deva_adult_body2
  rotate: true
  xy: 1287, 439
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
dragon_deva_child_head2
  rotate: false
  xy: 687, 451
  size: 50, 45
  orig: 50, 51
  offset: 0, 6
  index: -1
dragon_deva_baby_arm4
  rotate: false
  xy: 383, 469
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
dragon_deva_baby_eye
  rotate: true
  xy: 1478, 441
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
dragon_deva_adult_arm1
  rotate: true
  xy: 403, 404
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
dragon_deva_adult_mouth
  rotate: false
  xy: 739, 451
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
dragon_deva_child_arm7
  rotate: true
  xy: 657, 450
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
dragon_deva_child_leg1
  rotate: true
  xy: 1370, 401
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
dragon_deva_adult_wing1
  rotate: false
  xy: 771, 439
  size: 58, 57
  orig: 60, 61
  offset: 1, 4
  index: -1
dragon_deva_adult_arm4
  rotate: false
  xy: 187, 478
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
dragon_deva_adult_tail3
  rotate: false
  xy: 1382, 306
  size: 22, 50
  orig: 80, 70
  offset: 0, 19
  index: -1
dragon_deva_adult_leg3
  rotate: false
  xy: 1446, 304
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
dragon_deva_child_leg4
  rotate: false
  xy: 1519, 437
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
dragon_deva_baby_neck
  rotate: false
  xy: 1442, 394
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
dragon_deva_adult_breath1
  rotate: false
  xy: 1053, 163
  size: 337, 141
  orig: 791, 217
  offset: 454, 19
  index: -1
dragon_deva_adult_ball2
  rotate: true
  xy: 1382, 358
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
dragon_deva_child_arm5
  rotate: true
  xy: 328, 469
  size: 27, 53
  orig: 29, 53
  offset: 2, 0
  index: -1
dragon_deva_adult_mouthmark
  rotate: true
  xy: 1378, 474
  size: 22, 42
  orig: 30, 44
  offset: 5, 2
  index: -1
dragon_deva_child_headmark
  rotate: true
  xy: 1473, 236
  size: 28, 17
  orig: 50, 51
  offset: 18, 33
  index: -1
dragon_deva_child_arm6
  rotate: false
  xy: 477, 447
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
dragon_deva_child_tail
  rotate: true
  xy: 1307, 306
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
dragon_deva_adult_body1
  rotate: true
  xy: 2, 404
  size: 74, 106
  orig: 76, 106
  offset: 2, 0
  index: -1
dragon_deva_child_head1
  rotate: true
  xy: 1331, 430
  size: 50, 45
  orig: 50, 51
  offset: 0, 6
  index: -1
dragon_deva_adult_tail2
  rotate: false
  xy: 255, 404
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
dragon_deva_adult_leg2
  rotate: true
  xy: 1452, 426
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
dragon_deva_child_arm1
  rotate: false
  xy: 523, 447
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
dragon_deva_adult_bodymark
  rotate: true
  xy: 560, 447
  size: 46, 54
  orig: 76, 106
  offset: 0, 18
  index: -1
dragon_deva_child_arm4
  rotate: false
  xy: 1497, 441
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
dragon_deva_adult_arm3
  rotate: false
  xy: 633, 404
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
dragon_deva_baby_arm3
  rotate: true
  xy: 32, 480
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
dragon_deva_adult_teeth
  rotate: true
  xy: 403, 459
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
dragon_deva_adult_arm8
  rotate: true
  xy: 1478, 384
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
dragon_deva_child_body
  rotate: false
  xy: 1392, 163
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
dragon_deva_adult_neckmark
  rotate: false
  xy: 1443, 351
  size: 33, 41
  orig: 63, 73
  offset: 18, 4
  index: -1
dragon_deva_baby_mouth
  rotate: true
  xy: 1474, 294
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
dragon_deva_adult_neck
  rotate: true
  xy: 328, 404
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
dragon_deva_adult_rock3
  rotate: false
  xy: 234, 478
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
dragon_deva_adult_breath2
  rotate: false
  xy: 2, 203
  size: 773, 199
  orig: 791, 217
  offset: 0, 0
  index: -1
dragon_deva_child_wing1
  rotate: false
  xy: 1406, 304
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
dragon_deva_child_eye
  rotate: true
  xy: 1350, 482
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
dragon_deva_child_leg3
  rotate: false
  xy: 1478, 341
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
dragon_deva_adult_wing
  rotate: false
  xy: 1392, 236
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
dragon_deva_adult_head
  rotate: true
  xy: 1235, 439
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
dragon_deva_adult_tail1
  rotate: false
  xy: 703, 404
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
dragon_deva_adult_arm2
  rotate: false
  xy: 187, 404
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
dragon_deva_baby_arm2
  rotate: false
  xy: 1418, 429
  size: 32, 33
  orig: 32, 35
  offset: 0, 0
  index: -1
dragon_deva_child_mouthmark
  rotate: false
  xy: 1422, 464
  size: 28, 24
  orig: 36, 38
  offset: 7, 3
  index: -1
dragon_deva_adult_headmark
  rotate: true
  xy: 1452, 456
  size: 27, 24
  orig: 43, 50
  offset: 4, 23
  index: -1
dragon_deva_baby_leg2
  rotate: false
  xy: 1473, 266
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
dragon_deva_adult_rock2
  rotate: false
  xy: 1508, 287
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
dragon_deva_adult_wing3
  rotate: false
  xy: 1492, 226
  size: 56, 59
  orig: 60, 61
  offset: 2, 1
  index: -1
dragon_deva_adult_tail5
  rotate: true
  xy: 831, 439
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
dragon_deva_child_arm8
  rotate: false
  xy: 1497, 464
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
dragon_deva_adult_arm7
  rotate: false
  xy: 559, 404
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
dragon_deva_child_mouth
  rotate: false
  xy: 1509, 328
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
dragon_deva_baby_body
  rotate: false
  xy: 1053, 439
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
dragon_deva_child_leg2
  rotate: true
  xy: 1419, 401
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
