<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_64_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_64_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{478,112}}</string>
                <key>offset</key>
                <string>{49,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{98,0},{478,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_64_critical.pvr.ccz</string>
            <key>size</key>
            <string>{482,378}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:fc28171a75b1d0c9cc15ca38653d0e80:adc75b3612c66695cdc52e88d3e09318:42332fd8ca5f9ab14bfe54189864e4ef$</string>
            <key>textureFileName</key>
            <string>dragon_64_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
