<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_84/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,93},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_84/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,235},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_84/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,165},{73,68}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{73,68}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_84/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{87,89}}</string>
                <key>offset</key>
                <string>{9,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,11},{87,89}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_84/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,307},{53,55}}</string>
                <key>offset</key>
                <string>{5,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{12,6},{53,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_84.pvr.ccz</string>
            <key>size</key>
            <string>{91,362}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:db06450208fee320287047f7b497bb6a:d3297c9d812a8c3dfac4696bba1709e7:6a2979bd15cbdda3eaa725dfd09b47a5$</string>
            <key>textureFileName</key>
            <string>dragon_84.pvr.ccz</string>
        </dict>
    </dict>
</plist>
