{
"skeleton": { "hash": "7iRHsZzO0bR0hzHOPeDATYWf5Ss", "spine": "2.1.27", "width": 169.66, "height": 204.37, "images": "" },
"bones": [
	{ "name": "root" },
	{ "name": "center", "parent": "root" },
	{ "name": "body", "parent": "center", "length": 68.35, "x": -7.11, "y": -54.92, "rotation": 117.1 },
	{ "name": "foot1", "parent": "center", "length": 27.7, "x": 8.58, "y": -97.85, "rotation": 70.89 },
	{ "name": "foot2", "parent": "center", "length": 31.94, "x": -44.11, "y": -94.71, "rotation": 56.2, "color": "9c0003ff" },
	{ "name": "hart", "parent": "center", "x": -24.86, "y": -37.26, "color": "9c0089ff" },
	{ "name": "arm1", "parent": "body", "length": 29.87, "x": 55.26, "y": -15.34, "rotation": -154.71 },
	{ "name": "arm11", "parent": "body", "length": 24.72, "x": 58.44, "y": 6.94, "rotation": 133.84, "color": "9c0100ff" },
	{ "name": "leg1", "parent": "body", "length": 39.83, "x": 4.77, "y": -23.61, "rotation": 128.49 },
	{ "name": "leg11", "parent": "body", "length": 35.04, "x": 18.77, "y": 8.93, "rotation": 119.74, "color": "9c0300ff" },
	{ "name": "neck", "parent": "body", "length": 47.29, "x": 66.15, "y": -2.49, "rotation": -54.08 },
	{ "name": "tail", "parent": "body", "length": 75.79, "x": -2.07, "y": -4.81, "rotation": -107.19 },
	{ "name": "arm2", "parent": "arm1", "length": 24.21, "x": 29.39, "y": 0.16, "rotation": -157.73 },
	{ "name": "arm22", "parent": "arm11", "length": 23.51, "x": 24.83, "y": -0.28, "rotation": -77.13, "color": "9c0000ff" },
	{ "name": "head", "parent": "neck", "length": 49.17, "x": 37.04, "y": 0.84, "rotation": -96.89 },
	{ "name": "leg2", "parent": "leg1", "length": 22.85, "x": 39.83, "y": 0.05, "rotation": 121.22 },
	{ "name": "leg22", "parent": "leg11", "length": 22.94, "x": 36.2, "y": -2.49, "rotation": 136.15, "color": "9c0002ff" },
	{ "name": "hair1", "parent": "head", "length": 57.31, "x": -3.13, "y": -5.33, "rotation": 179.43 },
	{ "name": "hair2", "parent": "head", "length": 62, "x": -10.82, "y": 8, "rotation": 159.63 },
	{ "name": "hair3", "parent": "head", "length": 52.08, "x": 4.47, "y": 9.01, "rotation": 116.34 },
	{ "name": "hair4", "parent": "head", "length": 41.21, "x": 6.95, "y": 7.23, "rotation": 94.05 },
	{ "name": "mouth", "parent": "head", "length": 31.34, "x": 11.39, "y": -17.32, "rotation": 5.77 },
	{ "name": "wing1", "parent": "arm2", "length": 38.95, "x": 10.46, "y": 1.42, "rotation": 159.29 },
	{ "name": "wing22", "parent": "arm22", "length": 38.24, "x": 18.88, "y": 0.64, "rotation": 158.35, "color": "9c000eff" }
],
"slots": [
	{ "name": "dragon_libera_heart", "bone": "hart" },
	{ "name": "dragon_libera_child_wing", "bone": "wing22", "attachment": "dragon_libera_child_wing" },
	{ "name": "dragon_libera_child_arm3", "bone": "arm11", "attachment": "dragon_libera_child_arm3" },
	{ "name": "dragon_libera_child_arm4", "bone": "arm22", "attachment": "dragon_libera_child_arm4" },
	{ "name": "dragon_libera_child_tail", "bone": "tail", "attachment": "dragon_libera_child_tail" },
	{ "name": "dragon_libera_child_foot2", "bone": "foot2", "attachment": "dragon_libera_child_foot2" },
	{ "name": "dragon_libera_child_leg2", "bone": "leg22", "attachment": "dragon_libera_child_leg2" },
	{ "name": "dragon_libera_child_leg3", "bone": "leg11", "attachment": "dragon_libera_child_leg3" },
	{ "name": "dragon_libera_child_body", "bone": "body", "attachment": "dragon_libera_child_body" },
	{ "name": "dragon_libera_child_foot1", "bone": "foot1", "attachment": "dragon_libera_child_foot1" },
	{ "name": "dragon_libera_child_leg4", "bone": "leg2", "attachment": "dragon_libera_child_leg2" },
	{ "name": "dragon_libera_child_leg1", "bone": "leg1", "attachment": "dragon_libera_child_leg1" },
	{ "name": "dragon_libera_child_neck", "bone": "neck", "attachment": "dragon_libera_child_neck" },
	{ "name": "dragon_libera_child_mouth", "bone": "mouth", "attachment": "dragon_libera_child_mouth" },
	{ "name": "dragon_libera_child_hair4", "bone": "hair4", "attachment": "dragon_libera_child_hair4" },
	{ "name": "dragon_libera_child_hair3", "bone": "hair3", "attachment": "dragon_libera_child_hair3" },
	{ "name": "dragon_libera_child_hair2", "bone": "hair2", "attachment": "dragon_libera_child_hair2" },
	{ "name": "dragon_libera_child_head", "bone": "head", "attachment": "dragon_libera_child_head" },
	{ "name": "dragon_libera_child_eye", "bone": "head" },
	{ "name": "dragon_libera_child_hair1", "bone": "hair1", "attachment": "dragon_libera_child_hair1" },
	{ "name": "dragon_libera_child_wing2", "bone": "wing1", "attachment": "dragon_libera_child_wing" },
	{ "name": "dragon_libera_child_arm1", "bone": "arm1", "attachment": "dragon_libera_child_arm1" },
	{ "name": "dragon_libera_child_arm2", "bone": "arm2", "attachment": "dragon_libera_child_arm2" }
],
"skins": {
	"default": {
		"dragon_libera_child_arm1": {
			"dragon_libera_child_arm1": { "x": 19.77, "y": -0.79, "rotation": 37.6, "width": 30, "height": 28 }
		},
		"dragon_libera_child_arm2": {
			"dragon_libera_child_arm2": { "x": 11.27, "y": 1.66, "rotation": -164.65, "width": 43, "height": 23 }
		},
		"dragon_libera_child_arm3": {
			"dragon_libera_child_arm3": { "x": 8.08, "y": -4.8, "rotation": 109.04, "width": 26, "height": 32 }
		},
		"dragon_libera_child_arm4": {
			"dragon_libera_child_arm4": { "x": 17.79, "y": -2.79, "rotation": -173.81, "width": 38, "height": 24 }
		},
		"dragon_libera_child_body": {
			"dragon_libera_child_body": { "x": 29.49, "y": -0.52, "rotation": -117.1, "width": 77, "height": 74 }
		},
		"dragon_libera_child_eye": {
			"dragon_libera_child_eye": { "x": 19.65, "y": 7.86, "rotation": 33.87, "width": 83, "height": 66 },
			"dragon_libera_child_love": { "x": 19.65, "y": 7.86, "rotation": 33.87, "width": 83, "height": 66 }
		},
		"dragon_libera_child_foot1": {
			"dragon_libera_child_foot1": { "x": 13.15, "y": 2.51, "rotation": -70.89, "width": 26, "height": 35 }
		},
		"dragon_libera_child_foot2": {
			"dragon_libera_child_foot2": { "x": 13.61, "y": 3.47, "rotation": -56.2, "width": 41, "height": 30 }
		},
		"dragon_libera_child_hair1": {
			"dragon_libera_child_hair1": { "x": 26.8, "y": 5.32, "rotation": -145.56, "width": 54, "height": 56 }
		},
		"dragon_libera_child_hair2": {
			"dragon_libera_child_hair2": { "x": 25.41, "y": 1.76, "rotation": -125.76, "width": 45, "height": 63 }
		},
		"dragon_libera_child_hair3": {
			"dragon_libera_child_hair3": { "x": 25.19, "y": 5.27, "rotation": -82.47, "width": 24, "height": 61 }
		},
		"dragon_libera_child_hair4": {
			"dragon_libera_child_hair4": { "x": 15.05, "y": 2.58, "rotation": -60.18, "width": 24, "height": 36 }
		},
		"dragon_libera_child_head": {
			"dragon_libera_child_head": { "x": 19.65, "y": 7.86, "rotation": 33.87, "width": 83, "height": 66 }
		},
		"dragon_libera_child_leg1": {
			"dragon_libera_child_leg1": { "x": 20.44, "y": 1.69, "rotation": 114.4, "width": 39, "height": 45 }
		},
		"dragon_libera_child_leg2": {
			"dragon_libera_child_leg2": { "x": 9.45, "y": -4.45, "rotation": -13, "width": 28, "height": 15 }
		},
		"dragon_libera_child_leg3": {
			"dragon_libera_child_leg3": { "x": 24.51, "y": 1.83, "rotation": 123.15, "width": 38, "height": 35 }
		},
		"dragon_libera_child_leg4": {
			"dragon_libera_child_leg2": { "x": 10.67, "y": 0.94, "rotation": -6.82, "width": 28, "height": 15 }
		},
		"dragon_libera_child_mouth": {
			"dragon_libera_child_mouth": { "x": 7.27, "y": 0.85, "rotation": 28.09, "width": 47, "height": 24 }
		},
		"dragon_libera_child_neck": {
			"dragon_libera_child_neck": { "x": 10.38, "y": -2.14, "rotation": -63.02, "width": 55, "height": 63 }
		},
		"dragon_libera_child_tail": {
			"dragon_libera_child_tail": { "x": 42.23, "y": 4.39, "rotation": -9.9, "width": 92, "height": 48 }
		},
		"dragon_libera_child_wing": {
			"dragon_libera_child_wing": { "x": 36.89, "y": 12.29, "rotation": 27.82, "width": 91, "height": 25 }
		},
		"dragon_libera_child_wing2": {
			"dragon_libera_child_wing": { "x": 39.94, "y": 16.42, "rotation": 36.04, "width": 91, "height": 25 }
		},
		"dragon_libera_heart": {
			"dragon_libera_heart": { "scaleX": 0.5, "scaleY": 0.5, "width": 61, "height": 52 }
		}
	}
},
"animations": {
	"love": {
		"slots": {
			"dragon_libera_child_arm1": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_arm1" },
					{ "time": 1, "name": "dragon_libera_child_arm1" },
					{ "time": 1.8333, "name": "dragon_libera_child_arm1" }
				]
			},
			"dragon_libera_child_arm2": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_arm2" },
					{ "time": 1, "name": "dragon_libera_child_arm2" },
					{ "time": 1.8333, "name": "dragon_libera_child_arm2" }
				]
			},
			"dragon_libera_child_arm3": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_arm3" },
					{ "time": 1, "name": "dragon_libera_child_arm3" },
					{ "time": 1.8333, "name": "dragon_libera_child_arm3" }
				]
			},
			"dragon_libera_child_arm4": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_arm4" },
					{ "time": 1, "name": "dragon_libera_child_arm4" },
					{ "time": 1.8333, "name": "dragon_libera_child_arm4" }
				]
			},
			"dragon_libera_child_body": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_body" },
					{ "time": 1, "name": "dragon_libera_child_body" },
					{ "time": 1.8333, "name": "dragon_libera_child_body" }
				]
			},
			"dragon_libera_child_eye": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.1, "name": "dragon_libera_child_love" },
					{ "time": 0.5, "name": "dragon_libera_child_love" },
					{ "time": 1, "name": "dragon_libera_child_love" },
					{ "time": 1.3333, "name": "dragon_libera_child_love" },
					{ "time": 1.8333, "name": "dragon_libera_child_love" }
				]
			},
			"dragon_libera_child_foot1": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_foot1" },
					{ "time": 1, "name": "dragon_libera_child_foot1" },
					{ "time": 1.8333, "name": "dragon_libera_child_foot1" }
				]
			},
			"dragon_libera_child_foot2": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_foot2" },
					{ "time": 1, "name": "dragon_libera_child_foot2" },
					{ "time": 1.8333, "name": "dragon_libera_child_foot2" }
				]
			},
			"dragon_libera_child_hair1": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_hair1" },
					{ "time": 1, "name": "dragon_libera_child_hair1" },
					{ "time": 1.8333, "name": "dragon_libera_child_hair1" }
				]
			},
			"dragon_libera_child_hair2": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_hair2" },
					{ "time": 1, "name": "dragon_libera_child_hair2" },
					{ "time": 1.8333, "name": "dragon_libera_child_hair2" }
				]
			},
			"dragon_libera_child_hair3": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_hair3" },
					{ "time": 1, "name": "dragon_libera_child_hair3" },
					{ "time": 1.8333, "name": "dragon_libera_child_hair3" }
				]
			},
			"dragon_libera_child_hair4": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_hair4" },
					{ "time": 1, "name": "dragon_libera_child_hair4" },
					{ "time": 1.8333, "name": "dragon_libera_child_hair4" }
				]
			},
			"dragon_libera_child_head": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_head" },
					{ "time": 1, "name": "dragon_libera_child_head" },
					{ "time": 1.8333, "name": "dragon_libera_child_head" }
				]
			},
			"dragon_libera_child_leg1": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_leg1" },
					{ "time": 1, "name": "dragon_libera_child_leg1" },
					{ "time": 1.8333, "name": "dragon_libera_child_leg1" }
				]
			},
			"dragon_libera_child_leg2": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_leg2" },
					{ "time": 1, "name": "dragon_libera_child_leg2" },
					{ "time": 1.8333, "name": "dragon_libera_child_leg2" }
				]
			},
			"dragon_libera_child_leg3": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_leg3" },
					{ "time": 1, "name": "dragon_libera_child_leg3" },
					{ "time": 1.8333, "name": "dragon_libera_child_leg3" }
				]
			},
			"dragon_libera_child_leg4": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_leg2" },
					{ "time": 1, "name": "dragon_libera_child_leg2" },
					{ "time": 1.8333, "name": "dragon_libera_child_leg2" }
				]
			},
			"dragon_libera_child_mouth": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_mouth" },
					{ "time": 1, "name": "dragon_libera_child_mouth" },
					{ "time": 1.8333, "name": "dragon_libera_child_mouth" }
				]
			},
			"dragon_libera_child_neck": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_neck" },
					{ "time": 1, "name": "dragon_libera_child_neck" },
					{ "time": 1.8333, "name": "dragon_libera_child_neck" }
				]
			},
			"dragon_libera_child_tail": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_tail" },
					{ "time": 1, "name": "dragon_libera_child_tail" },
					{ "time": 1.8333, "name": "dragon_libera_child_tail" }
				]
			},
			"dragon_libera_child_wing": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_wing" },
					{ "time": 1, "name": "dragon_libera_child_wing" },
					{ "time": 1.8333, "name": "dragon_libera_child_wing" }
				]
			},
			"dragon_libera_child_wing2": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_wing" },
					{ "time": 1, "name": "dragon_libera_child_wing" },
					{ "time": 1.8333, "name": "dragon_libera_child_wing" }
				]
			},
			"dragon_libera_heart": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.3333, "name": "dragon_libera_heart" },
					{ "time": 1, "name": null },
					{ "time": 1.1666, "name": "dragon_libera_heart" },
					{ "time": 1.5, "name": null },
					{ "time": 1.8333, "name": null }
				],
				"color": [
					{ "time": 0, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.3333, "color": "ffffffff" },
					{ "time": 1.5, "color": "ffffff00" },
					{ "time": 1.8333, "color": "ffffffff" }
				]
			}
		},
		"bones": {
			"body": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.3333, "angle": 0, "curve": "stepped" },
					{ "time": 0.5, "angle": 0, "curve": "stepped" },
					{ "time": 1, "angle": 0, "curve": "stepped" },
					{ "time": 1.1666, "angle": 0 },
					{ "time": 1.3333, "angle": -11.58 },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.3333, "x": 0, "y": -8.29 },
					{ "time": 0.5, "x": 0, "y": 2.04 },
					{ "time": 1, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": 0, "y": -8.29 },
					{ "time": 1.3333, "x": 0, "y": 14.05 },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.1666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"arm1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.3333, "angle": -25.06 },
					{ "time": 0.5, "angle": 303.61 },
					{ "time": 1, "angle": 0 },
					{ "time": 1.1666, "angle": -25.06 },
					{ "time": 1.3333, "angle": 332.93 },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.1666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.1666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"arm2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.3333, "angle": 30.09 },
					{ "time": 0.5, "angle": 28.95 },
					{ "time": 1, "angle": 0 },
					{ "time": 1.1666, "angle": 30.09 },
					{ "time": 1.3333, "angle": 22.4 },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.1666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.1666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"wing1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.3333, "angle": -12.46 },
					{ "time": 0.5, "angle": -18.69 },
					{ "time": 1, "angle": 0 },
					{ "time": 1.1666, "angle": -12.46 },
					{ "time": 1.3333, "angle": -22.05 },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.1666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.1666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"arm11": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.3333, "angle": 9.31 },
					{ "time": 0.5, "angle": -9.36 },
					{ "time": 1, "angle": 0 },
					{ "time": 1.1666, "angle": 9.31 },
					{ "time": 1.3333, "angle": -71.54 },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.1666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.1666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"arm22": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.3333, "angle": 14.93 },
					{ "time": 0.5, "angle": 22.4 },
					{ "time": 1, "angle": 0 },
					{ "time": 1.1666, "angle": 14.93 },
					{ "time": 1.3333, "angle": 22.4 },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.1666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.1666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"wing22": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.3333, "angle": -6.31 },
					{ "time": 0.5, "angle": -9.46 },
					{ "time": 1, "angle": 0 },
					{ "time": 1.1666, "angle": -6.31 },
					{ "time": 1.3333, "angle": -10.82 },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.1666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.1666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"leg1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.3333, "angle": 0 },
					{ "time": 0.5, "angle": -0.25 },
					{ "time": 1, "angle": 0, "curve": "stepped" },
					{ "time": 1.1666, "angle": 0 },
					{ "time": 1.3333, "angle": 6.8 },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.1666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.1666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"leg2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.3333, "angle": 16.41 },
					{ "time": 0.5, "angle": -3.59 },
					{ "time": 1, "angle": 0 },
					{ "time": 1.1666, "angle": 16.41 },
					{ "time": 1.3333, "angle": -32.81 },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.1666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.1666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"leg11": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.3333, "angle": 0 },
					{ "time": 0.5, "angle": -0.52 },
					{ "time": 1, "angle": 0, "curve": "stepped" },
					{ "time": 1.1666, "angle": 0 },
					{ "time": 1.3333, "angle": 6.53 },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.1666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.1666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"leg22": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.3333, "angle": 16.41 },
					{ "time": 0.5, "angle": -3.75 },
					{ "time": 1, "angle": 0 },
					{ "time": 1.1666, "angle": 16.41 },
					{ "time": 1.3333, "angle": -32.73 },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.1666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.1666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"neck": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.3333, "angle": -1.48 },
					{ "time": 0.5, "angle": -2.22 },
					{ "time": 1, "angle": 0 },
					{ "time": 1.1666, "angle": -1.48 },
					{ "time": 1.3333, "angle": 3.45 },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.1666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.1666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"head": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.3333, "angle": 0.85 },
					{ "time": 0.5, "angle": 1.28 },
					{ "time": 1, "angle": 0 },
					{ "time": 1.1666, "angle": 0.85 },
					{ "time": 1.3333, "angle": 12.42 },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.1666, "x": 0, "y": 0 },
					{ "time": 1.3333, "x": -3.28, "y": 4.67 },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.1666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"hair1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.3333, "angle": 33.42 },
					{ "time": 0.5, "angle": -17.87 },
					{ "time": 1, "angle": 0 },
					{ "time": 1.1666, "angle": 33.42 },
					{ "time": 1.3333, "angle": -336.58 },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.1666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.1666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"hair2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.3333, "angle": 33.06 },
					{ "time": 0.5, "angle": -19.16 },
					{ "time": 1, "angle": 0 },
					{ "time": 1.1666, "angle": 33.06 },
					{ "time": 1.3333, "angle": -337.87 },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.1666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.1666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"hair3": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.3333, "angle": 34.22 },
					{ "time": 0.5, "angle": -15.1 },
					{ "time": 1, "angle": 0 },
					{ "time": 1.1666, "angle": 34.22 },
					{ "time": 1.3333, "angle": 26.18 },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.1666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.1666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"hair4": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.3333, "angle": 32.52 },
					{ "time": 0.5, "angle": -21.02 },
					{ "time": 1, "angle": 0 },
					{ "time": 1.1666, "angle": 32.52 },
					{ "time": 1.3333, "angle": 20.26 },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.1666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.1666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"mouth": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.3333, "angle": 0 },
					{ "time": 0.5, "angle": -15.83 },
					{ "time": 1, "angle": 0, "curve": "stepped" },
					{ "time": 1.1666, "angle": 0 },
					{ "time": 1.3333, "angle": -15.83 },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.3333, "x": 0, "y": 0 },
					{ "time": 0.5, "x": -1.39, "y": -1.86 },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.1666, "x": 0, "y": 0 },
					{ "time": 1.3333, "x": -1.39, "y": -1.86 },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.1666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"tail": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.3333, "angle": -14.18 },
					{ "time": 0.5, "angle": -21.28 },
					{ "time": 1, "angle": 0 },
					{ "time": 1.1666, "angle": -14.18 },
					{ "time": 1.3333, "angle": 30.26 },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.1666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.3333, "x": 0.932, "y": 1 },
					{ "time": 0.5, "x": 0.899, "y": 1 },
					{ "time": 1, "x": 1, "y": 1 },
					{ "time": 1.1666, "x": 0.932, "y": 1 },
					{ "time": 1.3333, "x": 0.899, "y": 1 },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"foot1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.3333, "angle": 0, "curve": "stepped" },
					{ "time": 0.5, "angle": 0, "curve": "stepped" },
					{ "time": 1, "angle": 0, "curve": "stepped" },
					{ "time": 1.1666, "angle": 0, "curve": "stepped" },
					{ "time": 1.3333, "angle": 0, "curve": "stepped" },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.1666, "x": 0, "y": 0 },
					{ "time": 1.3333, "x": -2.85, "y": 0.57 },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.1666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"foot2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.3333, "angle": 0, "curve": "stepped" },
					{ "time": 0.5, "angle": 0, "curve": "stepped" },
					{ "time": 1, "angle": 0, "curve": "stepped" },
					{ "time": 1.1666, "angle": 0, "curve": "stepped" },
					{ "time": 1.3333, "angle": 0, "curve": "stepped" },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.1666, "x": 0, "y": 0 },
					{ "time": 1.3333, "x": -2.85, "y": 6.29 },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.1666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.3333, "angle": 0, "curve": "stepped" },
					{ "time": 0.5, "angle": 0, "curve": "stepped" },
					{ "time": 1, "angle": 0, "curve": "stepped" },
					{ "time": 1.1666, "angle": 0, "curve": "stepped" },
					{ "time": 1.3333, "angle": 0, "curve": "stepped" },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.1666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.1666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"center": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.3333, "angle": 0, "curve": "stepped" },
					{ "time": 0.5, "angle": 0, "curve": "stepped" },
					{ "time": 1, "angle": 0, "curve": "stepped" },
					{ "time": 1.1666, "angle": 0, "curve": "stepped" },
					{ "time": 1.3333, "angle": 0, "curve": "stepped" },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.1666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.1666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"hart": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.3333, "angle": 0, "curve": "stepped" },
					{ "time": 0.5, "angle": 0, "curve": "stepped" },
					{ "time": 1, "angle": 0, "curve": "stepped" },
					{ "time": 1.1666, "angle": 0, "curve": "stepped" },
					{ "time": 1.3333, "angle": 0, "curve": "stepped" },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.3333, "x": 0, "y": 0 },
					{ "time": 0.5, "x": 0, "y": 191 },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.1666, "x": 0, "y": 0 },
					{ "time": 1.3333, "x": 0, "y": 238.48 },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.1666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3333, "x": 1, "y": 1 },
					{ "time": 1.5, "x": 1.546, "y": 1.546 },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 1 },
			{ "time": 1.8333 }
		]
	},
	"wait": {
		"slots": {
			"dragon_libera_child_arm1": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_arm1" },
					{ "time": 2.3333, "name": "dragon_libera_child_arm1" },
					{ "time": 4.6666, "name": "dragon_libera_child_arm1" }
				]
			},
			"dragon_libera_child_arm2": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_arm2" },
					{ "time": 2.3333, "name": "dragon_libera_child_arm2" },
					{ "time": 4.6666, "name": "dragon_libera_child_arm2" }
				]
			},
			"dragon_libera_child_arm3": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_arm3" },
					{ "time": 2.3333, "name": "dragon_libera_child_arm3" },
					{ "time": 4.6666, "name": "dragon_libera_child_arm3" }
				]
			},
			"dragon_libera_child_arm4": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_arm4" },
					{ "time": 2.3333, "name": "dragon_libera_child_arm4" },
					{ "time": 4.6666, "name": "dragon_libera_child_arm4" }
				]
			},
			"dragon_libera_child_body": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_body" },
					{ "time": 2.3333, "name": "dragon_libera_child_body" },
					{ "time": 4.6666, "name": "dragon_libera_child_body" }
				]
			},
			"dragon_libera_child_eye": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 1.1666, "name": "dragon_libera_child_eye" },
					{ "time": 1.3333, "name": null },
					{ "time": 2.3333, "name": null },
					{ "time": 3.5, "name": "dragon_libera_child_eye" },
					{ "time": 3.6666, "name": null },
					{ "time": 4.6666, "name": null }
				]
			},
			"dragon_libera_child_foot1": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_foot1" },
					{ "time": 2.3333, "name": "dragon_libera_child_foot1" },
					{ "time": 4.6666, "name": "dragon_libera_child_foot1" }
				]
			},
			"dragon_libera_child_foot2": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_foot2" },
					{ "time": 2.3333, "name": "dragon_libera_child_foot2" },
					{ "time": 4.6666, "name": "dragon_libera_child_foot2" }
				]
			},
			"dragon_libera_child_hair1": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_hair1" },
					{ "time": 2.3333, "name": "dragon_libera_child_hair1" },
					{ "time": 4.6666, "name": "dragon_libera_child_hair1" }
				]
			},
			"dragon_libera_child_hair2": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_hair2" },
					{ "time": 2.3333, "name": "dragon_libera_child_hair2" },
					{ "time": 4.6666, "name": "dragon_libera_child_hair2" }
				]
			},
			"dragon_libera_child_hair3": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_hair3" },
					{ "time": 2.3333, "name": "dragon_libera_child_hair3" },
					{ "time": 4.6666, "name": "dragon_libera_child_hair3" }
				]
			},
			"dragon_libera_child_hair4": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_hair4" },
					{ "time": 2.3333, "name": "dragon_libera_child_hair4" },
					{ "time": 4.6666, "name": "dragon_libera_child_hair4" }
				]
			},
			"dragon_libera_child_head": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_head" },
					{ "time": 2.3333, "name": "dragon_libera_child_head" },
					{ "time": 4.6666, "name": "dragon_libera_child_head" }
				]
			},
			"dragon_libera_child_leg1": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_leg1" },
					{ "time": 2.3333, "name": "dragon_libera_child_leg1" },
					{ "time": 4.6666, "name": "dragon_libera_child_leg1" }
				]
			},
			"dragon_libera_child_leg2": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_leg2" },
					{ "time": 2.3333, "name": "dragon_libera_child_leg2" },
					{ "time": 4.6666, "name": "dragon_libera_child_leg2" }
				]
			},
			"dragon_libera_child_leg3": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_leg3" },
					{ "time": 2.3333, "name": "dragon_libera_child_leg3" },
					{ "time": 4.6666, "name": "dragon_libera_child_leg3" }
				]
			},
			"dragon_libera_child_leg4": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_leg2" },
					{ "time": 2.3333, "name": "dragon_libera_child_leg2" },
					{ "time": 4.6666, "name": "dragon_libera_child_leg2" }
				]
			},
			"dragon_libera_child_mouth": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_mouth" },
					{ "time": 2.3333, "name": "dragon_libera_child_mouth" },
					{ "time": 4.6666, "name": "dragon_libera_child_mouth" }
				]
			},
			"dragon_libera_child_neck": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_neck" },
					{ "time": 2.3333, "name": "dragon_libera_child_neck" },
					{ "time": 4.6666, "name": "dragon_libera_child_neck" }
				]
			},
			"dragon_libera_child_tail": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_tail" },
					{ "time": 2.3333, "name": "dragon_libera_child_tail" },
					{ "time": 4.6666, "name": "dragon_libera_child_tail" }
				]
			},
			"dragon_libera_child_wing": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_wing" },
					{ "time": 2.3333, "name": "dragon_libera_child_wing" },
					{ "time": 4.6666, "name": "dragon_libera_child_wing" }
				]
			},
			"dragon_libera_child_wing2": {
				"attachment": [
					{ "time": 0, "name": "dragon_libera_child_wing" },
					{ "time": 2.3333, "name": "dragon_libera_child_wing" },
					{ "time": 4.6666, "name": "dragon_libera_child_wing" }
				]
			},
			"dragon_libera_heart": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 2.3333, "name": null },
					{ "time": 4.6666, "name": null }
				],
				"color": [
					{ "time": 0, "color": "ffffffff", "curve": "stepped" },
					{ "time": 2.3333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 4.6666, "color": "ffffffff" }
				]
			}
		},
		"bones": {
			"body": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": 0, "y": -2 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5, "x": 0, "y": -2 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"arm1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": -9.36 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5, "angle": -9.36 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"arm2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": 22.4 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5, "angle": 22.4 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"wing1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": -18.69 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5, "angle": -18.69 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"arm11": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": -9.36 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5, "angle": -9.36 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"arm22": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": 22.4 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5, "angle": 22.4 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"wing22": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": -9.46 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5, "angle": -9.46 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"leg1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"leg2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": 6.22 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5, "angle": 6.22 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"leg11": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"leg22": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": 6.22 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5, "angle": 6.22 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"neck": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": -2.22 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5, "angle": -2.22 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"head": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": 1.28 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5, "angle": 1.28 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"hair1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": -340.46 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5, "angle": -340.46 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"hair2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": 18.24 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5, "angle": 18.24 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"hair3": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": 22.3 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5, "angle": 22.3 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"hair4": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": 16.38 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5, "angle": 16.38 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"mouth": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": -7.18 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5, "angle": -7.18 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"tail": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": -21.28 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5, "angle": -21.28 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.1666, "x": 0.899, "y": 1 },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 3.5, "x": 0.899, "y": 1 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"foot1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"foot2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"center": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"hart": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 2.3333 },
			{ "time": 4.6666 }
		]
	}
}
}