<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4031_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{244,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{70,0},{244,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_4031_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{264,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4031_critical.pvr.ccz</string>
            <key>size</key>
            <string>{842,248}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:bb5a8d3d5fea0af4a38b46c459898133:787d8f3465bcb9942ee720e2918b9801:4ad1bc59bc2374bf1d3ca43d08123d99$</string>
            <key>textureFileName</key>
            <string>dragon_4031_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
