<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4013_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{374,240}}</string>
                <key>offset</key>
                <string>{-1,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{374,240}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_4013_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{378,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4013_critical.pvr.ccz</string>
            <key>size</key>
            <string>{956,244}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:701583614bd9c0a28cbdd916f30a29e7:c194aad9c8958243f5d4fbac2c83ece8:9d8da9ff040ea634920b3716d2e43ffb$</string>
            <key>textureFileName</key>
            <string>dragon_4013_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
