<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_11_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_11_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{460,112}}</string>
                <key>offset</key>
                <string>{58,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{116,0},{460,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_11_critical.pvr.ccz</string>
            <key>size</key>
            <string>{464,378}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:155ebad06f16bf2033f0c637cfd29252:a63eee38b4617062734fc730de9c560d:85fb5d638f0400e31e27d0b013202f99$</string>
            <key>textureFileName</key>
            <string>dragon_11_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
