<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4032_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{374,218}}</string>
                <key>offset</key>
                <string>{5,21}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,0},{374,218}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_4032_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{378,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4032_critical.pvr.ccz</string>
            <key>size</key>
            <string>{956,222}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:0806ceec301715d5689b3f481c8d0976:8e66357e86101205484840ec4c954f30:50ef9164974e7e2359b17aa68a908bcf$</string>
            <key>textureFileName</key>
            <string>dragon_4032_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
