<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4052_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,230},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_4052_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
            <key>dragon/dragon_4052_critical/e_critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,230},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_4052_critical/e_cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4052_critical.pvr.ccz</string>
            <key>size</key>
            <string>{774,492}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:b8c8d45e82fe1980707df74327491051:28ae2bf8812ea4ee386c0242cbfe15fb:d8fe54685340f07c03ce9fc913bf8dce$</string>
            <key>textureFileName</key>
            <string>dragon_4052_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
