<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_57_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,248}}</string>
                <key>offset</key>
                <string>{0,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,248}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_57_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{448,112}}</string>
                <key>offset</key>
                <string>{64,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{128,0},{448,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_57_critical.pvr.ccz</string>
            <key>size</key>
            <string>{838,252}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:ed57a262854364b026e4f0145479148e:9019fc2d1937483c2f0d05b87b54babe:b8abf3d8bf58a0d3a792df220f5a1675$</string>
            <key>textureFileName</key>
            <string>dragon_57_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
