<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4150/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{259,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4150/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{187,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4150/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{115,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4150/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{111,101}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,5},{111,101}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4150/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{331,2},{67,61}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,3},{67,61}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4150.pvr.ccz</string>
            <key>size</key>
            <string>{394,105}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:64b0be0c3d38201c1e5c2a403aa99b8c:9031c972f156ff80199e48334cf75814:1338b1788a91266cc2d14f56887ac089$</string>
            <key>textureFileName</key>
            <string>dragon_4150.pvr.ccz</string>
        </dict>
    </dict>
</plist>
