<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_36_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_36_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{428,112}}</string>
                <key>offset</key>
                <string>{74,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{148,0},{428,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_36_critical.pvr.ccz</string>
            <key>size</key>
            <string>{432,378}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:f84d33a119e0b28f4c42e517c1f02417:39d66e8d34d5f490bda1caab3b094765:498b44b799ee75b5f1d11708b6de9717$</string>
            <key>textureFileName</key>
            <string>dragon_36_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
