<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_61_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{326,258}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,2},{326,258}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_61_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{418,112}}</string>
                <key>offset</key>
                <string>{79,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{158,0},{418,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_61_critical.pvr.ccz</string>
            <key>size</key>
            <string>{422,376}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:6d809c255f5cec969b80494f68ede9fd:468cc1adc9a199521edf8cff48af3017:5f5eede6fc294d6f36f0739e67d29c80$</string>
            <key>textureFileName</key>
            <string>dragon_61_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
