<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_3015_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_3015_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{456,112}}</string>
                <key>offset</key>
                <string>{60,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{120,0},{456,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_3015_critical.pvr.ccz</string>
            <key>size</key>
            <string>{460,378}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:e547a057e520da9aca21422ababcc62b:b291a67e0478d5c6381f44f05404d2ea:e2db95b4d593b1e80728285a1c8a3d8e$</string>
            <key>textureFileName</key>
            <string>dragon_3015_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
