<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_122/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,169},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_122/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,241},{67,70}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,0},{67,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_122/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,97},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_122/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{87,93}}</string>
                <key>offset</key>
                <string>{-3,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,11},{87,93}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_122/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,310},{53,57}}</string>
                <key>offset</key>
                <string>{-2,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,6},{53,57}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_122.pvr.ccz</string>
            <key>size</key>
            <string>{91,365}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:be84b5bd33f965cca37e102e1cdbccdd:683a521880299af1cd28ea7e7c420279:5d3ce8c1a1c4030622ef6bc57d6474b7$</string>
            <key>textureFileName</key>
            <string>dragon_122.pvr.ccz</string>
        </dict>
    </dict>
</plist>
