{
"skeleton": { "hash": "+ZpMS+gWbOfRFVKjvDTxU5f0Ti4", "spine": "2.1.27", "width": 156.74, "height": 148.55, "images": "" },
"bones": [
	{ "name": "root" },
	{ "name": "center", "parent": "root", "y": -23.62 },
	{ "name": "center2", "parent": "root" },
	{ "name": "body", "parent": "center", "length": 51.75, "x": 32.13, "y": -18.64, "rotation": 166.7 },
	{ "name": "leg4", "parent": "center2", "length": 16.92, "x": 27.12, "y": -87.41, "rotation": -165.54 },
	{ "name": "leg8", "parent": "center2", "length": 16.07, "x": 10.94, "y": -82.64, "rotation": -165.39 },
	{ "name": "arm1", "parent": "body", "length": 18.67, "x": 39.73, "y": 6.27, "rotation": 122.84 },
	{ "name": "arm4", "parent": "body", "length": 15.79, "x": 49.79, "y": 9.5, "rotation": 100.26 },
	{ "name": "bone", "parent": "body", "length": 38.12, "x": 1.71, "y": -12.64, "rotation": -175.91 },
	{ "name": "head", "parent": "body", "length": 44.9, "x": 49.91, "y": -9.2, "rotation": -28.86 },
	{ "name": "leg1", "parent": "body", "length": 35.06, "x": 4.82, "y": -4.06, "rotation": 88.18 },
	{ "name": "leg5", "parent": "body", "length": 27.35, "x": 21.52, "y": 5.09, "rotation": 80.17 },
	{ "name": "arm2", "parent": "arm1", "length": 15.19, "x": 16.62, "y": -2.02, "rotation": -67.34 },
	{ "name": "arm5", "parent": "arm4", "length": 11.9, "x": 13.74, "y": -2.99, "rotation": -39.04 },
	{ "name": "eff", "parent": "head", "x": 31.72, "y": -22.04 },
	{ "name": "eye", "parent": "head", "x": 34.62, "y": 2.48 },
	{ "name": "horn1", "parent": "head", "length": 14.16, "x": 39.57, "y": -14.45, "rotation": -31.88 },
	{ "name": "horn2", "parent": "head", "length": 15.22, "x": 52.97, "y": 2.93, "rotation": -27.81 },
	{ "name": "leg2", "parent": "leg1", "length": 26.25, "x": 34.24, "y": 4.26, "rotation": 135.68 },
	{ "name": "leg6", "parent": "leg5", "length": 17.66, "x": 27.73, "y": 3.81, "rotation": 135.45 },
	{ "name": "mouth2", "parent": "head", "length": 30.2, "x": 10.09, "y": 16.59, "rotation": 55.67 },
	{ "name": "arm3", "parent": "arm2", "length": 9.11, "x": 18.43, "y": 1.06, "rotation": 55.58 },
	{ "name": "arm6", "parent": "arm5", "length": 10.85, "x": 14.9, "y": -0.76, "rotation": 48.33 },
	{ "name": "leg3", "parent": "leg2", "length": 20.49, "x": 12.69, "y": -4.4, "rotation": -131.4 },
	{ "name": "leg7", "parent": "leg6", "length": 17.22, "x": 18.56, "y": -4.4, "rotation": -130.89 },
	{ "name": "mouth1", "parent": "mouth2", "x": -17.41, "y": -3.67 }
],
"slots": [
	{ "name": "dragon_arcanus_baby_arm4", "bone": "arm4", "attachment": "dragon_arcanus_baby_arm4" },
	{ "name": "dragon_arcanus_baby_arm5", "bone": "arm5", "attachment": "dragon_arcanus_baby_arm5" },
	{ "name": "dragon_arcanus_baby_arm6", "bone": "arm6", "attachment": "dragon_arcanus_baby_arm6" },
	{ "name": "dragon_arcanus_baby_leg7", "bone": "leg7", "attachment": "dragon_arcanus_baby_leg7" },
	{ "name": "dragon_arcanus_baby_leg8", "bone": "leg8", "attachment": "dragon_arcanus_baby_leg8" },
	{ "name": "dragon_arcanus_baby_leg6", "bone": "leg6", "attachment": "dragon_arcanus_baby_leg6" },
	{ "name": "dragon_arcanus_baby_leg5", "bone": "leg5", "attachment": "dragon_arcanus_baby_leg5" },
	{ "name": "dragon_arcanus_baby_tail", "bone": "bone", "attachment": "dragon_arcanus_baby_tail" },
	{ "name": "dragon_arcanus_baby_body", "bone": "body", "attachment": "dragon_arcanus_baby_body" },
	{ "name": "dragon_arcanus_baby_horn2", "bone": "horn2", "attachment": "dragon_arcanus_baby_horn2" },
	{ "name": "dragon_arcanus_baby_head", "bone": "head", "attachment": "dragon_arcanus_baby_head" },
	{ "name": "dragon_arcanus_baby_mouth2", "bone": "mouth2", "attachment": "dragon_arcanus_baby_mouth2" },
	{ "name": "dragon_arcanus_baby_eye1", "bone": "eye", "attachment": "dragon_arcanus_baby_eye1" },
	{ "name": "dragon_arcanus_baby_mouth1", "bone": "mouth1", "attachment": "dragon_arcanus_baby_mouth1" },
	{ "name": "dragon_arcanus_baby_arm1", "bone": "arm1", "attachment": "dragon_arcanus_baby_arm1" },
	{ "name": "dragon_arcanus_baby_arm2", "bone": "arm2", "attachment": "dragon_arcanus_baby_arm2" },
	{ "name": "dragon_arcanus_baby_arm3", "bone": "arm3", "attachment": "dragon_arcanus_baby_arm3" },
	{ "name": "dragon_arcanus_baby_leg3", "bone": "leg3", "attachment": "dragon_arcanus_baby_leg3" },
	{ "name": "dragon_arcanus_baby_leg4", "bone": "leg4", "attachment": "dragon_arcanus_baby_leg4" },
	{ "name": "dragon_arcanus_baby_leg2", "bone": "leg2", "attachment": "dragon_arcanus_baby_leg2" },
	{ "name": "dragon_arcanus_baby_leg1", "bone": "leg1", "attachment": "dragon_arcanus_baby_leg1" },
	{ "name": "dragon_arcanus_baby_horn1", "bone": "horn1", "attachment": "dragon_arcanus_baby_horn1" },
	{ "name": "dragon_love_effect_anger", "bone": "eff", "attachment": "dragon_love_effect_anger" }
],
"skins": {
	"default": {
		"dragon_arcanus_baby_arm1": {
			"dragon_arcanus_baby_arm1": { "x": 10.21, "y": -1.73, "rotation": 70.44, "width": 22, "height": 27 }
		},
		"dragon_arcanus_baby_arm2": {
			"dragon_arcanus_baby_arm2": { "x": 7.17, "y": -0.55, "rotation": 137.78, "width": 25, "height": 20 }
		},
		"dragon_arcanus_baby_arm3": {
			"dragon_arcanus_baby_arm3": { "x": 3.4, "y": 1.75, "rotation": 82.2, "width": 17, "height": 15 }
		},
		"dragon_arcanus_baby_arm4": {
			"dragon_arcanus_baby_arm4": { "x": 4.26, "y": -1.51, "rotation": 93.02, "width": 21, "height": 26 }
		},
		"dragon_arcanus_baby_arm5": {
			"dragon_arcanus_baby_arm5": { "x": 1.46, "y": 1.32, "rotation": 132.06, "width": 25, "height": 21 }
		},
		"dragon_arcanus_baby_arm6": {
			"dragon_arcanus_baby_arm6": { "x": 3.62, "y": 4.27, "rotation": 83.73, "width": 16, "height": 15 }
		},
		"dragon_arcanus_baby_body": {
			"dragon_arcanus_baby_body": { "x": 29.37, "y": 6.03, "rotation": -166.7, "width": 82, "height": 60 }
		},
		"dragon_arcanus_baby_eye1": {
			"dragon_arcanus_baby_eye1": { "x": -4.88, "y": -0.22, "rotation": -137.84, "width": 30, "height": 24 },
			"dragon_arcanus_baby_eye2": { "rotation": -137.84, "width": 37, "height": 30 }
		},
		"dragon_arcanus_baby_head": {
			"dragon_arcanus_baby_head": { "x": 29.87, "y": -15.06, "rotation": -137.84, "width": 104, "height": 82 }
		},
		"dragon_arcanus_baby_horn1": {
			"dragon_arcanus_baby_horn1": { "x": 6.61, "y": -0.11, "rotation": -105.96, "width": 19, "height": 18 }
		},
		"dragon_arcanus_baby_horn2": {
			"dragon_arcanus_baby_horn2": { "x": 7.32, "y": -0.49, "rotation": -110.03, "width": 17, "height": 19 }
		},
		"dragon_arcanus_baby_leg1": {
			"dragon_arcanus_baby_leg1": { "x": 9.56, "y": -0.5, "rotation": 105.1, "width": 39, "height": 57 }
		},
		"dragon_arcanus_baby_leg2": {
			"dragon_arcanus_baby_leg2": { "x": 10.37, "y": 2.43, "rotation": -30.57, "width": 49, "height": 32 }
		},
		"dragon_arcanus_baby_leg3": {
			"dragon_arcanus_baby_leg3": { "x": 6.66, "y": -5.59, "rotation": 100.83, "width": 28, "height": 38 }
		},
		"dragon_arcanus_baby_leg4": {
			"dragon_arcanus_baby_leg4": { "x": 5.46, "y": -2.7, "rotation": 165.54, "width": 35, "height": 24 }
		},
		"dragon_arcanus_baby_leg5": {
			"dragon_arcanus_baby_leg5": { "x": 4.39, "y": 0.5, "rotation": 113.11, "width": 36, "height": 54 }
		},
		"dragon_arcanus_baby_leg6": {
			"dragon_arcanus_baby_leg6": { "x": 10.88, "y": 3.16, "scaleX": 0.87, "rotation": -22.33, "width": 47, "height": 30 }
		},
		"dragon_arcanus_baby_leg7": {
			"dragon_arcanus_baby_leg7": { "x": 2.99, "y": -8.31, "rotation": 108.55, "width": 27, "height": 37 }
		},
		"dragon_arcanus_baby_leg8": {
			"dragon_arcanus_baby_leg8": { "x": 6.73, "y": -3.52, "rotation": 165.39, "width": 33, "height": 22 }
		},
		"dragon_arcanus_baby_mouth1": {
			"dragon_arcanus_baby_mouth1": { "x": -9.52, "y": 4.42, "rotation": 166.47, "width": 37, "height": 25 }
		},
		"dragon_arcanus_baby_mouth2": {
			"dragon_arcanus_baby_mouth2": { "x": 4.94, "y": -2.33, "rotation": 166.47, "width": 64, "height": 32 }
		},
		"dragon_arcanus_baby_tail": {
			"dragon_arcanus_baby_tail": { "x": 17.98, "y": 4.56, "rotation": 9.2, "width": 53, "height": 37 }
		},
		"dragon_love_effect_anger": {
			"dragon_love_effect_anger": { "scaleX": 0.9, "scaleY": 0.9, "rotation": -137.84, "width": 35, "height": 35 }
		}
	}
},
"animations": {
	"love": {
		"slots": {
			"dragon_arcanus_baby_arm1": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_arm1" },
					{ "time": 1.5, "name": "dragon_arcanus_baby_arm1" },
					{ "time": 3.1666, "name": "dragon_arcanus_baby_arm1" }
				]
			},
			"dragon_arcanus_baby_arm2": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_arm2" },
					{ "time": 1.5, "name": "dragon_arcanus_baby_arm2" },
					{ "time": 3.1666, "name": "dragon_arcanus_baby_arm2" }
				]
			},
			"dragon_arcanus_baby_arm3": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_arm3" },
					{ "time": 1.5, "name": "dragon_arcanus_baby_arm3" },
					{ "time": 3.1666, "name": "dragon_arcanus_baby_arm3" }
				]
			},
			"dragon_arcanus_baby_arm4": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_arm4" },
					{ "time": 1.5, "name": "dragon_arcanus_baby_arm4" },
					{ "time": 3.1666, "name": "dragon_arcanus_baby_arm4" }
				]
			},
			"dragon_arcanus_baby_arm5": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_arm5" },
					{ "time": 1.5, "name": "dragon_arcanus_baby_arm5" },
					{ "time": 3.1666, "name": "dragon_arcanus_baby_arm5" }
				]
			},
			"dragon_arcanus_baby_arm6": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_arm6" },
					{ "time": 1.5, "name": "dragon_arcanus_baby_arm6" },
					{ "time": 3.1666, "name": "dragon_arcanus_baby_arm6" }
				]
			},
			"dragon_arcanus_baby_body": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_body" },
					{ "time": 1.5, "name": "dragon_arcanus_baby_body" },
					{ "time": 3.1666, "name": "dragon_arcanus_baby_body" }
				]
			},
			"dragon_arcanus_baby_eye1": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_eye1" },
					{ "time": 1.3, "name": "dragon_arcanus_baby_eye2" },
					{ "time": 1.5, "name": "dragon_arcanus_baby_eye2" },
					{ "time": 3.1666, "name": "dragon_arcanus_baby_eye2" }
				]
			},
			"dragon_arcanus_baby_head": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_head" },
					{ "time": 1.5, "name": "dragon_arcanus_baby_head" },
					{ "time": 3.1666, "name": "dragon_arcanus_baby_head" }
				]
			},
			"dragon_arcanus_baby_horn1": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_horn1" },
					{ "time": 1.5, "name": "dragon_arcanus_baby_horn1" },
					{ "time": 3.1666, "name": "dragon_arcanus_baby_horn1" }
				]
			},
			"dragon_arcanus_baby_horn2": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_horn2" },
					{ "time": 1.5, "name": "dragon_arcanus_baby_horn2" },
					{ "time": 3.1666, "name": "dragon_arcanus_baby_horn2" }
				]
			},
			"dragon_arcanus_baby_leg1": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_leg1" },
					{ "time": 1.5, "name": "dragon_arcanus_baby_leg1" },
					{ "time": 3.1666, "name": "dragon_arcanus_baby_leg1" }
				]
			},
			"dragon_arcanus_baby_leg2": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_leg2" },
					{ "time": 1.5, "name": "dragon_arcanus_baby_leg2" },
					{ "time": 3.1666, "name": "dragon_arcanus_baby_leg2" }
				]
			},
			"dragon_arcanus_baby_leg3": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_leg3" },
					{ "time": 1.5, "name": "dragon_arcanus_baby_leg3" },
					{ "time": 3.1666, "name": "dragon_arcanus_baby_leg3" }
				]
			},
			"dragon_arcanus_baby_leg4": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_leg4" },
					{ "time": 1.5, "name": "dragon_arcanus_baby_leg4" },
					{ "time": 1.7, "name": "dragon_arcanus_baby_leg4" },
					{ "time": 1.9, "name": "dragon_arcanus_baby_leg4" },
					{ "time": 3.1666, "name": "dragon_arcanus_baby_leg4" }
				]
			},
			"dragon_arcanus_baby_leg5": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_leg5" },
					{ "time": 1.5, "name": "dragon_arcanus_baby_leg5" },
					{ "time": 3.1666, "name": "dragon_arcanus_baby_leg5" }
				]
			},
			"dragon_arcanus_baby_leg6": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_leg6" },
					{ "time": 1.5, "name": "dragon_arcanus_baby_leg6" },
					{ "time": 3.1666, "name": "dragon_arcanus_baby_leg6" }
				]
			},
			"dragon_arcanus_baby_leg7": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_leg7" },
					{ "time": 1.5, "name": "dragon_arcanus_baby_leg7" },
					{ "time": 3.1666, "name": "dragon_arcanus_baby_leg7" }
				]
			},
			"dragon_arcanus_baby_leg8": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_leg8" },
					{ "time": 1.5, "name": "dragon_arcanus_baby_leg8" },
					{ "time": 1.7, "name": "dragon_arcanus_baby_leg8" },
					{ "time": 1.9, "name": "dragon_arcanus_baby_leg8" },
					{ "time": 3.1666, "name": "dragon_arcanus_baby_leg8" }
				]
			},
			"dragon_arcanus_baby_mouth1": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_mouth1" },
					{ "time": 1.5, "name": "dragon_arcanus_baby_mouth1" },
					{ "time": 3.1666, "name": "dragon_arcanus_baby_mouth1" }
				]
			},
			"dragon_arcanus_baby_mouth2": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_mouth2" },
					{ "time": 1.5, "name": "dragon_arcanus_baby_mouth2" },
					{ "time": 2.0333, "name": "dragon_arcanus_baby_mouth2" },
					{ "time": 2.2666, "name": "dragon_arcanus_baby_mouth2" },
					{ "time": 3.1666, "name": "dragon_arcanus_baby_mouth2" }
				]
			},
			"dragon_arcanus_baby_tail": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_tail" },
					{ "time": 1.5, "name": "dragon_arcanus_baby_tail" },
					{ "time": 3.1666, "name": "dragon_arcanus_baby_tail" }
				]
			},
			"dragon_love_effect_anger": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 1.3, "name": "dragon_love_effect_anger" },
					{ "time": 1.5, "name": "dragon_love_effect_anger" },
					{ "time": 3.1666, "name": "dragon_love_effect_anger" }
				]
			}
		},
		"bones": {
			"body": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.7333, "x": -3.91, "y": -2.4 },
					{ "time": 1.5, "x": 0, "y": 0 },
					{ "time": 2.2333, "x": -3.91, "y": -2.4 },
					{ "time": 3.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.1666, "x": 1, "y": 1 }
				]
			},
			"arm1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.1666, "x": 1, "y": 1 }
				]
			},
			"arm2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.0333, "angle": 11.25 },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.1666, "x": 1, "y": 1 }
				]
			},
			"arm3": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.5666, "angle": -6.44 },
					{ "time": 1.5, "angle": 0 },
					{ "time": 2, "angle": -6.44 },
					{ "time": 3.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.1666, "x": 1, "y": 1 }
				]
			},
			"arm4": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.1666, "x": 1, "y": 1 }
				]
			},
			"arm5": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.0333, "angle": 11.25 },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.1666, "x": 1, "y": 1 }
				]
			},
			"arm6": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.7, "angle": -7.91 },
					{ "time": 1.5, "angle": -0.44 },
					{ "time": 2.4333, "angle": -10.08 },
					{ "time": 3.1666, "angle": -0.44 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.1666, "x": 1, "y": 1 }
				]
			},
			"bone": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.5333, "angle": 340.02 },
					{ "time": 1.3, "angle": 0 },
					{ "time": 1.6, "angle": 335.65 },
					{ "time": 2.2666, "angle": 7.8 },
					{ "time": 3.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.1666, "x": 1, "y": 1 }
				]
			},
			"head": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.5666, "angle": 5.74 },
					{ "time": 1.0333, "angle": 3.88 },
					{ "time": 1.3, "angle": 8.74 },
					{ "time": 1.5, "angle": 0 },
					{ "time": 2.0666, "angle": 5.74 },
					{ "time": 2.5, "angle": -5.12 },
					{ "time": 3.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.1666, "x": 1, "y": 1 }
				]
			},
			"eye": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.1666, "x": 1, "y": 1 }
				]
			},
			"horn1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.1666, "x": 1, "y": 1 }
				]
			},
			"horn2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.1666, "x": 1, "y": 1 }
				]
			},
			"mouth2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 2.0333, "angle": 0 },
					{ "time": 2.1666, "angle": 17.62 },
					{ "time": 2.2666, "angle": 0 },
					{ "time": 2.4, "angle": 17.62 },
					{ "time": 2.6, "angle": 18.62 },
					{ "time": 3.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.0333, "x": 0, "y": 0 },
					{ "time": 2.1666, "x": -5.78, "y": -4.81 },
					{ "time": 2.2666, "x": 0, "y": 0 },
					{ "time": 2.4, "x": -5.78, "y": -4.81, "curve": "stepped" },
					{ "time": 2.6, "x": -5.78, "y": -4.81 },
					{ "time": 3.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.0333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.2666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.1666, "x": 1, "y": 1 }
				]
			},
			"mouth1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0 },
					{ "time": 2.4333, "angle": 16.35, "curve": "stepped" },
					{ "time": 2.6, "angle": 16.35 },
					{ "time": 3.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.1666, "x": 1, "y": 1 }
				]
			},
			"leg1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.7333, "angle": 3.7 },
					{ "time": 1.5, "angle": 0 },
					{ "time": 2.2333, "angle": 3.7 },
					{ "time": 3.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.7333, "x": 0.29, "y": 0.06 },
					{ "time": 1.5, "x": 0, "y": 0 },
					{ "time": 2.2333, "x": 0.29, "y": 0.06 },
					{ "time": 3.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.1666, "x": 1, "y": 1 }
				]
			},
			"leg2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.7333, "angle": 1.25 },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.7333, "x": -0.88, "y": -0.17 },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.1666, "x": 1, "y": 1 }
				]
			},
			"leg3": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.7333, "angle": -8 },
					{ "time": 1.5, "angle": 0 },
					{ "time": 2.2333, "angle": -0.71 },
					{ "time": 3.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.7333, "x": 4.34, "y": 1.69 },
					{ "time": 1.5, "x": 0, "y": 0 },
					{ "time": 2.2333, "x": 2.27, "y": 1.26 },
					{ "time": 3.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.1666, "x": 1, "y": 1 }
				]
			},
			"leg4": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0 },
					{ "time": 1.6, "angle": 23.36 },
					{ "time": 1.7, "angle": 0 },
					{ "time": 1.8, "angle": 23.36 },
					{ "time": 1.9, "angle": 0, "curve": "stepped" },
					{ "time": 3.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0 },
					{ "time": 1.6, "x": 2.88, "y": 50.14 },
					{ "time": 1.7, "x": 0, "y": 0 },
					{ "time": 1.8, "x": 2.88, "y": 50.14 },
					{ "time": 1.9, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.7, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.9, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.1666, "x": 1, "y": 1 }
				]
			},
			"leg5": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.7333, "angle": 3.7 },
					{ "time": 1.5, "angle": 0 },
					{ "time": 2.2333, "angle": 3.7 },
					{ "time": 3.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.7333, "x": 0.29, "y": 0.06 },
					{ "time": 1.5, "x": 0, "y": 0 },
					{ "time": 2.2333, "x": 0.29, "y": 0.06 },
					{ "time": 3.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.1666, "x": 1, "y": 1 }
				]
			},
			"leg6": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.7333, "angle": 1.25 },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.7333, "x": -0.85, "y": -0.3 },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.1666, "x": 1, "y": 1 }
				]
			},
			"leg7": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.7333, "angle": -8 },
					{ "time": 1.5, "angle": 0 },
					{ "time": 2.2333, "angle": -0.71 },
					{ "time": 3.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.7333, "x": 4.06, "y": 2.29 },
					{ "time": 1.5, "x": 0, "y": 0 },
					{ "time": 2.2333, "x": 2.07, "y": 1.58 },
					{ "time": 3.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.1666, "x": 1, "y": 1 }
				]
			},
			"leg8": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0 },
					{ "time": 1.6, "angle": 23.36 },
					{ "time": 1.7, "angle": 0 },
					{ "time": 1.8, "angle": 23.36 },
					{ "time": 1.9, "angle": 0, "curve": "stepped" },
					{ "time": 3.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0 },
					{ "time": 1.6, "x": 2.88, "y": 50.14 },
					{ "time": 1.7, "x": 0, "y": 0 },
					{ "time": 1.8, "x": 2.88, "y": 50.14 },
					{ "time": 1.9, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.7, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.9, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.1666, "x": 1, "y": 1 }
				]
			},
			"eff": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.1666, "x": 1, "y": 1 }
				]
			},
			"center": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 1.7, "angle": 0, "curve": "stepped" },
					{ "time": 1.9, "angle": 0, "curve": "stepped" },
					{ "time": 3.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0 },
					{ "time": 1.6, "x": 0, "y": 50.14 },
					{ "time": 1.7, "x": 0, "y": 0 },
					{ "time": 1.8, "x": 0, "y": 50.14 },
					{ "time": 1.9, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.7, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.9, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.1666, "x": 1, "y": 1 }
				]
			},
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.1666, "x": 1, "y": 1 }
				]
			},
			"center2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.1666, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 1.5 },
			{ "time": 1.7 },
			{ "time": 1.9 },
			{ "time": 2.0333 },
			{ "time": 2.2666 },
			{ "time": 3.1666 }
		]
	},
	"wait": {
		"slots": {
			"dragon_arcanus_baby_arm1": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_arm1" },
					{ "time": 2.3333, "name": "dragon_arcanus_baby_arm1" },
					{ "time": 4.6666, "name": "dragon_arcanus_baby_arm1" }
				]
			},
			"dragon_arcanus_baby_arm2": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_arm2" },
					{ "time": 2.3333, "name": "dragon_arcanus_baby_arm2" },
					{ "time": 4.6666, "name": "dragon_arcanus_baby_arm2" }
				]
			},
			"dragon_arcanus_baby_arm3": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_arm3" },
					{ "time": 2.3333, "name": "dragon_arcanus_baby_arm3" },
					{ "time": 4.6666, "name": "dragon_arcanus_baby_arm3" }
				]
			},
			"dragon_arcanus_baby_arm4": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_arm4" },
					{ "time": 2.3333, "name": "dragon_arcanus_baby_arm4" },
					{ "time": 4.6666, "name": "dragon_arcanus_baby_arm4" }
				]
			},
			"dragon_arcanus_baby_arm5": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_arm5" },
					{ "time": 2.3333, "name": "dragon_arcanus_baby_arm5" },
					{ "time": 4.6666, "name": "dragon_arcanus_baby_arm5" }
				]
			},
			"dragon_arcanus_baby_arm6": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_arm6" },
					{ "time": 2.3333, "name": "dragon_arcanus_baby_arm6" },
					{ "time": 4.6666, "name": "dragon_arcanus_baby_arm6" }
				]
			},
			"dragon_arcanus_baby_body": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_body" },
					{ "time": 2.3333, "name": "dragon_arcanus_baby_body" },
					{ "time": 4.6666, "name": "dragon_arcanus_baby_body" }
				]
			},
			"dragon_arcanus_baby_eye1": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_eye1" },
					{ "time": 1.9333, "name": null },
					{ "time": 2.0333, "name": "dragon_arcanus_baby_eye1" },
					{ "time": 2.3333, "name": "dragon_arcanus_baby_eye1" },
					{ "time": 4.1666, "name": null },
					{ "time": 4.3, "name": "dragon_arcanus_baby_eye1" },
					{ "time": 4.6666, "name": "dragon_arcanus_baby_eye1" }
				]
			},
			"dragon_arcanus_baby_head": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_head" },
					{ "time": 2.3333, "name": "dragon_arcanus_baby_head" },
					{ "time": 4.6666, "name": "dragon_arcanus_baby_head" }
				]
			},
			"dragon_arcanus_baby_horn1": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_horn1" },
					{ "time": 2.3333, "name": "dragon_arcanus_baby_horn1" },
					{ "time": 4.6666, "name": "dragon_arcanus_baby_horn1" }
				]
			},
			"dragon_arcanus_baby_horn2": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_horn2" },
					{ "time": 2.3333, "name": "dragon_arcanus_baby_horn2" },
					{ "time": 4.6666, "name": "dragon_arcanus_baby_horn2" }
				]
			},
			"dragon_arcanus_baby_leg1": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_leg1" },
					{ "time": 2.3333, "name": "dragon_arcanus_baby_leg1" },
					{ "time": 4.6666, "name": "dragon_arcanus_baby_leg1" }
				]
			},
			"dragon_arcanus_baby_leg2": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_leg2" },
					{ "time": 2.3333, "name": "dragon_arcanus_baby_leg2" },
					{ "time": 4.6666, "name": "dragon_arcanus_baby_leg2" }
				]
			},
			"dragon_arcanus_baby_leg3": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_leg3" },
					{ "time": 2.3333, "name": "dragon_arcanus_baby_leg3" },
					{ "time": 4.6666, "name": "dragon_arcanus_baby_leg3" }
				]
			},
			"dragon_arcanus_baby_leg4": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_leg4" },
					{ "time": 2.3333, "name": "dragon_arcanus_baby_leg4" },
					{ "time": 4.6666, "name": "dragon_arcanus_baby_leg4" }
				]
			},
			"dragon_arcanus_baby_leg5": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_leg5" },
					{ "time": 2.3333, "name": "dragon_arcanus_baby_leg5" },
					{ "time": 4.6666, "name": "dragon_arcanus_baby_leg5" }
				]
			},
			"dragon_arcanus_baby_leg6": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_leg6" },
					{ "time": 2.3333, "name": "dragon_arcanus_baby_leg6" },
					{ "time": 4.6666, "name": "dragon_arcanus_baby_leg6" }
				]
			},
			"dragon_arcanus_baby_leg7": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_leg7" },
					{ "time": 2.3333, "name": "dragon_arcanus_baby_leg7" },
					{ "time": 4.6666, "name": "dragon_arcanus_baby_leg7" }
				]
			},
			"dragon_arcanus_baby_leg8": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_leg8" },
					{ "time": 2.3333, "name": "dragon_arcanus_baby_leg8" },
					{ "time": 4.6666, "name": "dragon_arcanus_baby_leg8" }
				]
			},
			"dragon_arcanus_baby_mouth1": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_mouth1" },
					{ "time": 2.3333, "name": "dragon_arcanus_baby_mouth1" },
					{ "time": 4.6666, "name": "dragon_arcanus_baby_mouth1" }
				]
			},
			"dragon_arcanus_baby_mouth2": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_mouth2" },
					{ "time": 1.3666, "name": "dragon_arcanus_baby_mouth2" },
					{ "time": 1.7333, "name": "dragon_arcanus_baby_mouth2" },
					{ "time": 2, "name": "dragon_arcanus_baby_mouth2" },
					{ "time": 2.3333, "name": "dragon_arcanus_baby_mouth2" },
					{ "time": 4.6666, "name": "dragon_arcanus_baby_mouth2" }
				]
			},
			"dragon_arcanus_baby_tail": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_baby_tail" },
					{ "time": 2.3333, "name": "dragon_arcanus_baby_tail" },
					{ "time": 4.6666, "name": "dragon_arcanus_baby_tail" }
				]
			},
			"dragon_love_effect_anger": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 2.3333, "name": null },
					{ "time": 4.6666, "name": null }
				]
			}
		},
		"bones": {
			"body": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": -3.91, "y": -2.4 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5, "x": -3.91, "y": -2.4 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"arm1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"arm2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"arm3": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.8666, "angle": -6.44 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.1333, "angle": -6.44 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"arm4": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"arm5": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"arm6": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.0666, "angle": -7.91 },
					{ "time": 2.3333, "angle": -0.44 },
					{ "time": 3.7333, "angle": -10.08 },
					{ "time": 4.6666, "angle": -0.44 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"bone": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.8333, "angle": 340.02 },
					{ "time": 2, "angle": 0 },
					{ "time": 3.5666, "angle": 7.8 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"head": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.9, "angle": 5.74 },
					{ "time": 1.5666, "angle": -5.12 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.2, "angle": 5.74 },
					{ "time": 3.8666, "angle": -5.12 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"eye": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"horn1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"horn2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"mouth2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.3666, "angle": 0 },
					{ "time": 1.6, "angle": 13.71 },
					{ "time": 1.7333, "angle": 0 },
					{ "time": 1.8666, "angle": 13.71 },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3666, "x": 0, "y": 0 },
					{ "time": 1.6, "x": -5.78, "y": -4.81 },
					{ "time": 1.7333, "x": 0, "y": 0 },
					{ "time": 1.8666, "x": -5.78, "y": -4.81 },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.7333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"mouth1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"leg1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": 3.7 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5, "angle": 3.7 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": 0.29, "y": 0.06 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5, "x": 0.29, "y": 0.06 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"leg2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": 1.25 },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": -0.88, "y": -0.17 },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"leg3": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": -8 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5, "angle": -0.71 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": 4.34, "y": 1.69 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5, "x": 2.27, "y": 1.26 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"leg4": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"leg5": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": 3.7 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5, "angle": 3.7 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": 0.29, "y": 0.06 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5, "x": 0.29, "y": 0.06 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"leg6": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": 1.25 },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": -0.85, "y": -0.3 },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"leg7": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": -8 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5, "angle": -0.71 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": 4.06, "y": 2.29 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5, "x": 2.07, "y": 1.58 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"leg8": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"eff": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"center": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"center2": {
				"rotate": [
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 1.3666 },
			{ "time": 1.7333 },
			{ "time": 2 },
			{ "time": 2.3333 },
			{ "time": 4.6666 }
		]
	}
}
}