dragon_4110_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_venum_adult_arm8
  rotate: false
  xy: 1895, 89
  size: 24, 69
  orig: 24, 69
  offset: 0, 0
  index: -1
dragon_venum_critical_eff11
  rotate: false
  xy: 1726, 2
  size: 71, 86
  orig: 73, 88
  offset: 1, 1
  index: -1
dragon_venum_baby_leg9
  rotate: true
  xy: 1958, 266
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
dragon_venum_adult_att
  rotate: false
  xy: 1467, 258
  size: 40, 54
  orig: 42, 56
  offset: 0, 2
  index: -1
dragon_venum_adult_arm1
  rotate: true
  xy: 1047, 283
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
dragon_venum_adult_eye
  rotate: false
  xy: 1425, 258
  size: 40, 54
  orig: 42, 56
  offset: 0, 2
  index: -1
dragon_venum_adult_leg6
  rotate: true
  xy: 629, 293
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
dragon_venum_adult_mouth
  rotate: true
  xy: 2021, 199
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
dragon_venum_critical_eff8
  rotate: true
  xy: 728, 187
  size: 103, 101
  orig: 105, 103
  offset: 1, 1
  index: -1
dragon_venum_baby_eye
  rotate: true
  xy: 1613, 93
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
dragon_venum_child_head
  rotate: false
  xy: 1287, 2
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
dragon_venum_critical_eff12
  rotate: false
  xy: 1489, 2
  size: 79, 89
  orig: 81, 91
  offset: 1, 1
  index: -1
dragon_venum_adult_arm4
  rotate: false
  xy: 1287, 99
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
dragon_venum_adult_neck
  rotate: true
  xy: 1805, 247
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
dragon_venum_adult_leg11
  rotate: true
  xy: 1884, 71
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
dragon_venum_adult_head
  rotate: true
  xy: 1165, 271
  size: 40, 54
  orig: 42, 56
  offset: 0, 2
  index: -1
dragon_venum_child_leg7
  rotate: false
  xy: 1865, 89
  size: 28, 70
  orig: 34, 74
  offset: 3, 2
  index: -1
dragon_venum_adult_leg2
  rotate: false
  xy: 1957, 199
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
dragon_venum_child_leg11
  rotate: false
  xy: 1412, 96
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
dragon_venum_baby_leg15
  rotate: true
  xy: 723, 293
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
dragon_venum_baby_leg16
  rotate: false
  xy: 1250, 164
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
dragon_venum_adult_body1
  rotate: false
  xy: 389, 200
  size: 92, 112
  orig: 92, 112
  offset: 0, 0
  index: -1
dragon_venum_baby_body2
  rotate: false
  xy: 1958, 2
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
dragon_venum_critical_eff5
  rotate: true
  xy: 156, 2
  size: 198, 147
  orig: 200, 149
  offset: 1, 1
  index: -1
dragon_venum_adult_leg15
  rotate: true
  xy: 1998, 177
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
dragon_venum_child_leg3
  rotate: false
  xy: 1884, 2
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
dragon_venum_child_eff5
  rotate: true
  xy: 629, 187
  size: 104, 97
  orig: 124, 107
  offset: 11, 3
  index: -1
dragon_venum_child_leg15
  rotate: false
  xy: 1789, 90
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
dragon_venum_critical_eff24
  rotate: false
  xy: 483, 190
  size: 144, 118
  orig: 146, 120
  offset: 1, 1
  index: -1
dragon_venum_baby_leg11
  rotate: true
  xy: 1984, 106
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
dragon_venum_baby_leg3
  rotate: false
  xy: 1221, 267
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
dragon_venum_child_body
  rotate: false
  xy: 1799, 2
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
dragon_venum_adult_leg10
  rotate: false
  xy: 1920, 2
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
dragon_venum_baby_tail
  rotate: true
  xy: 1957, 183
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
dragon_venum_baby_leg6
  rotate: true
  xy: 1790, 163
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
dragon_venum_child_leg6
  rotate: false
  xy: 1873, 161
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
dragon_venum_adult_leg9
  rotate: false
  xy: 1913, 160
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
dragon_venum_child_eff8
  rotate: true
  xy: 1425, 164
  size: 92, 69
  orig: 124, 107
  offset: 25, 1
  index: -1
dragon_venum_child_leg10
  rotate: false
  xy: 1250, 192
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
dragon_venum_baby_leg14
  rotate: true
  xy: 1984, 129
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
dragon_venum_child_neck
  rotate: false
  xy: 1047, 181
  size: 52, 100
  orig: 52, 100
  offset: 0, 0
  index: -1
dragon_venum_critical_eff7
  rotate: false
  xy: 1271, 164
  size: 152, 147
  orig: 154, 149
  offset: 1, 1
  index: -1
dragon_venum_child_eff1
  rotate: false
  xy: 1623, 253
  size: 52, 53
  orig: 124, 107
  offset: 39, 40
  index: -1
dragon_venum_critical_eff20
  rotate: false
  xy: 1101, 170
  size: 83, 99
  orig: 85, 101
  offset: 1, 1
  index: -1
dragon_venum_critical_eff4
  rotate: true
  xy: 2, 2
  size: 198, 152
  orig: 200, 154
  offset: 1, 1
  index: -1
dragon_venum_critical_eff13
  rotate: false
  xy: 1716, 163
  size: 72, 86
  orig: 74, 88
  offset: 1, 1
  index: -1
dragon_venum_adult_leg14
  rotate: true
  xy: 1987, 199
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
dragon_venum_child_body2
  rotate: true
  xy: 1496, 163
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
dragon_venum_child_leg2
  rotate: false
  xy: 1987, 225
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
dragon_venum_adult_leg5
  rotate: false
  xy: 1532, 254
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
dragon_venum_child_tail
  rotate: true
  xy: 1998, 151
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
dragon_venum_child_eff4
  rotate: true
  xy: 1406, 2
  size: 92, 81
  orig: 124, 107
  offset: 16, 16
  index: -1
dragon_venum_child_leg14
  rotate: true
  xy: 761, 292
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
dragon_venum_baby_leg10
  rotate: false
  xy: 1250, 236
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
dragon_venum_child_wing1
  rotate: false
  xy: 831, 210
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
dragon_venum_baby_leg4
  rotate: false
  xy: 864, 278
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
dragon_venum_adult_arm3
  rotate: false
  xy: 1576, 253
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
dragon_venum_adult_leg8
  rotate: false
  xy: 1246, 267
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
dragon_venum_adult_wing
  rotate: false
  xy: 1570, 2
  size: 70, 89
  orig: 74, 91
  offset: 4, 0
  index: -1
dragon_venum_adult_leg1
  rotate: true
  xy: 826, 292
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
dragon_venum_critical_eff6
  rotate: true
  xy: 1062, 2
  size: 166, 148
  orig: 168, 150
  offset: 1, 1
  index: -1
dragon_venum_critical_eff25
  rotate: true
  xy: 758, 2
  size: 180, 141
  orig: 182, 143
  offset: 1, 1
  index: -1
dragon_venum_child_eye
  rotate: true
  xy: 1315, 99
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
dragon_venum_critical_eff18
  rotate: false
  xy: 1101, 170
  size: 83, 99
  orig: 85, 101
  offset: 1, 1
  index: -1
dragon_venum_adult_arm6
  rotate: false
  xy: 1601, 253
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
dragon_venum_adult_tail
  rotate: true
  xy: 1958, 71
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
dragon_venum_baby_leg7
  rotate: true
  xy: 852, 278
  size: 12, 10
  orig: 20, 20
  offset: 0, 0
  index: -1
dragon_venum_child_mouth
  rotate: false
  xy: 1982, 256
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dragon_venum_adult_leg4
  rotate: false
  xy: 1929, 50
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
dragon_venum_child_love
  rotate: false
  xy: 1186, 170
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
dragon_venum_child_eff7
  rotate: true
  xy: 296, 202
  size: 106, 91
  orig: 124, 107
  offset: 7, 7
  index: -1
dragon_venum_critical_eff26
  rotate: true
  xy: 305, 2
  size: 196, 151
  orig: 198, 153
  offset: 1, 1
  index: -1
dragon_venum_baby_head
  rotate: false
  xy: 1572, 163
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
dragon_venum_critical_eff21
  rotate: false
  xy: 1642, 163
  size: 72, 86
  orig: 74, 88
  offset: 1, 1
  index: -1
dragon_venum_critical_eff3
  rotate: true
  xy: 901, 2
  size: 177, 159
  orig: 179, 161
  offset: 1, 1
  index: -1
dragon_venum_adult_arm2
  rotate: false
  xy: 1769, 251
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
dragon_venum_adult_leg13
  rotate: false
  xy: 1509, 254
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
dragon_venum_child_leg9
  rotate: false
  xy: 831, 278
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
dragon_venum_child_eff3
  rotate: true
  xy: 1887, 238
  size: 74, 69
  orig: 124, 107
  offset: 27, 27
  index: -1
dragon_venum_child_leg13
  rotate: true
  xy: 2025, 106
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
dragon_venum_baby_leg13
  rotate: false
  xy: 1250, 207
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
dragon_venum_baby_love
  rotate: true
  xy: 1523, 93
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
dragon_venum_baby_leg5
  rotate: false
  xy: 1958, 236
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
dragon_venum_critical_eff10
  rotate: true
  xy: 1703, 91
  size: 70, 84
  orig: 72, 86
  offset: 1, 1
  index: -1
dragon_venum_baby_leg8
  rotate: true
  xy: 685, 293
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
dragon_venum_child_eff6
  rotate: true
  xy: 2, 202
  size: 108, 101
  orig: 124, 107
  offset: 7, 3
  index: -1
dragon_venum_child_leg5
  rotate: true
  xy: 1958, 151
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
dragon_venum_critical_eff2
  rotate: true
  xy: 458, 2
  size: 186, 143
  orig: 188, 145
  offset: 1, 1
  index: -1
dragon_venum_critical_eff19
  rotate: false
  xy: 105, 202
  size: 95, 108
  orig: 97, 110
  offset: 1, 1
  index: -1
dragon_venum_baby_leg1
  rotate: false
  xy: 2002, 287
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dragon_venum_adult_arm9
  rotate: false
  xy: 1743, 251
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
dragon_venum_adult_love
  rotate: false
  xy: 1212, 2
  size: 73, 160
  orig: 75, 168
  offset: 1, 4
  index: -1
dragon_venum_adult_leg12
  rotate: false
  xy: 1147, 271
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
dragon_venum_child_leg8
  rotate: false
  xy: 1116, 271
  size: 29, 41
  orig: 35, 51
  offset: 4, 5
  index: -1
dragon_venum_adult_leg7
  rotate: false
  xy: 1551, 254
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
dragon_venum_child_eff2
  rotate: false
  xy: 1677, 251
  size: 64, 61
  orig: 124, 107
  offset: 33, 32
  index: -1
dragon_venum_child_leg12
  rotate: false
  xy: 1947, 106
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
dragon_venum_critical_eff27
  rotate: true
  xy: 603, 2
  size: 183, 153
  orig: 185, 155
  offset: 1, 1
  index: -1
dragon_venum_baby_leg12
  rotate: false
  xy: 1980, 288
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dragon_venum_child_leg1
  rotate: true
  xy: 2024, 262
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
dragon_venum_critical_eff9
  rotate: true
  xy: 1446, 96
  size: 65, 75
  orig: 67, 77
  offset: 1, 1
  index: -1
dragon_venum_adult_body2
  rotate: false
  xy: 883, 184
  size: 162, 127
  orig: 162, 127
  offset: 0, 0
  index: -1
dragon_venum_critical_eff15
  rotate: false
  xy: 1642, 2
  size: 82, 87
  orig: 84, 89
  offset: 1, 1
  index: -1
dragon_venum_adult_arm5
  rotate: true
  xy: 831, 184
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
dragon_venum_child_leg4
  rotate: true
  xy: 2020, 240
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
dragon_venum_adult_leg3
  rotate: false
  xy: 1921, 94
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
dragon_venum_critical_eff23
  rotate: false
  xy: 202, 202
  size: 92, 107
  orig: 94, 109
  offset: 1, 1
  index: -1
dragon_venum_critical_eff16
  rotate: false
  xy: 1642, 163
  size: 72, 86
  orig: 74, 88
  offset: 1, 1
  index: -1
dragon_venum_baby_leg2
  rotate: false
  xy: 2021, 215
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
dragon_venum_baby_leg17
  rotate: false
  xy: 1958, 288
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dragon_venum_baby_body1
  rotate: false
  xy: 1351, 2
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
