<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_123_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_123_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{476,112}}</string>
                <key>offset</key>
                <string>{50,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{100,0},{476,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_123_critical.pvr.ccz</string>
            <key>size</key>
            <string>{480,378}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:8206d9111e26dd33b106d732fe8efcfa:59c4c45fb4c4be99a8fff62e35fc0a1a:3622709af9dd573b507105e6e60978b0$</string>
            <key>textureFileName</key>
            <string>dragon_123_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
