<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_188/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{243,2},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_188/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{101,2},{73,68}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{73,68}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_188/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{171,2},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_188/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{75,97}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{17,7},{75,97}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_188/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{315,2},{47,59}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,4},{47,59}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_188.pvr.ccz</string>
            <key>size</key>
            <string>{364,79}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:6c2181c1031fd916f4eaefa41118a031:bcc1aeee614133bfb6cf37888e96c364:a7cde7e120706d5a8dbd62516472cebc$</string>
            <key>textureFileName</key>
            <string>dragon_188.pvr.ccz</string>
        </dict>
    </dict>
</plist>
