<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4185_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,111},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_4185_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{553,107}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{553,107}}</string>
                <key>sourceSize</key>
                <string>{553,107}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4185_critical.pvr.ccz</string>
            <key>size</key>
            <string>{557,373}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:128e053c258ccebfeeb1cd1759e4c8e8:d74d2ebee12eefced9eca5cc44f00eeb:1414a8aeaabdc10e5af18ab78aab11b0$</string>
            <key>textureFileName</key>
            <string>dragon_4185_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
