<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4131_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,153},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_4131_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{768,149}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{768,149}}</string>
                <key>sourceSize</key>
                <string>{768,149}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4131_critical.pvr.ccz</string>
            <key>size</key>
            <string>{772,415}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a5aac40583faee7379aeaadea7224498:bba598a2d14c4796181cd011d40d70f2:6c25b2b65d5bf04b5f90817889a496ee$</string>
            <key>textureFileName</key>
            <string>dragon_4131_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
