<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4096/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,181},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4096/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,253},{73,66}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{73,66}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4096/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,109},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4096/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{83,105}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,3},{83,105}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4096/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,321},{56,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{9,2},{56,70}}</string>
                <key>sourceSize</key>
                <string>{74,74}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4096.pvr.ccz</string>
            <key>size</key>
            <string>{87,379}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:88b62f35b4e92da7548778c034601bb2:497b7758ca70171d918ee4f7376fae1b:c09ab81209ae55e110f5cb4858b5385a$</string>
            <key>textureFileName</key>
            <string>dragon_4096.pvr.ccz</string>
        </dict>
    </dict>
</plist>
