{
"skeleton": { "hash": "H9dm3oa9/jcIrLvG/9WlOcervr4", "spine": "2.1.27", "width": 104.56, "height": 116.5, "images": "" },
"bones": [
	{ "name": "root" },
	{ "name": "center", "parent": "root" },
	{ "name": "body", "parent": "center", "length": 42.95, "x": 2.27, "y": -40.78, "rotation": 105.82 },
	{ "name": "arm1", "parent": "body", "length": 19.91, "x": 30.18, "y": -8.55, "rotation": 126.23 },
	{ "name": "arm3", "parent": "body", "length": 21.3, "x": 32.54, "y": 6.01, "rotation": 124.59 },
	{ "name": "head", "parent": "body", "length": 51.19, "x": 44.85, "y": -13.07, "rotation": 71.9 },
	{ "name": "leg1", "parent": "body", "length": 26.32, "x": 20.35, "y": -15.69, "rotation": -179.58 },
	{ "name": "leg3", "parent": "body", "length": 24.97, "x": 11.97, "y": 7.23, "rotation": -161.1 },
	{ "name": "neckbom", "parent": "body", "x": 36.71, "y": 4.47, "rotation": -15.82 },
	{ "name": "tail", "parent": "body", "length": 47.29, "x": 18.93, "y": -26.98, "rotation": -171.28 },
	{ "name": "tailbom", "parent": "body", "x": 19.49, "y": -27.5, "rotation": -171.28 },
	{ "name": "wing1", "parent": "body", "length": 30.03, "x": 36.89, "y": -13.65, "rotation": -66.51 },
	{ "name": "wing2", "parent": "body", "length": 30.35, "x": 40.25, "y": -11.77, "rotation": -43.11 },
	{ "name": "arm2", "parent": "arm1", "length": 9.69, "x": 19.7, "y": 0.23, "rotation": -12.43 },
	{ "name": "arm4", "parent": "arm3", "length": 7.47, "x": 21.52, "y": -0.34, "rotation": -26.02 },
	{ "name": "eye", "parent": "head", "x": 24.53, "y": -7.55 },
	{ "name": "leg2", "parent": "leg1", "length": 23.84, "x": 16.53, "y": 7.96, "rotation": -32.84 },
	{ "name": "leg4", "parent": "leg3", "length": 24.74, "x": 16.44, "y": 9.35, "rotation": -41.66 },
	{ "name": "mouth", "parent": "head", "length": 35.47, "x": 2.04, "y": 0.08, "rotation": 19.91 }
],
"slots": [
	{ "name": "dragon_Gale_baby_wing2", "bone": "wing2", "attachment": "dragon_gale_baby_wing2" },
	{ "name": "dragon_Gale_baby_tail1", "bone": "tail", "attachment": "dragon_gale_baby_tail1" },
	{ "name": "dragon_Gale_baby_tailbom", "bone": "tailbom", "attachment": "dragon_gale_baby_tailbom" },
	{ "name": "dragon_Gale_baby_arm3", "bone": "arm3", "attachment": "dragon_gale_baby_arm3" },
	{ "name": "dragon_Gale_baby_leg4", "bone": "leg4", "attachment": "dragon_gale_baby_leg4" },
	{ "name": "dragon_Gale_baby_leg3", "bone": "leg3", "attachment": "dragon_gale_baby_leg3" },
	{ "name": "dragon_Gale_baby_arm4", "bone": "arm4", "attachment": "dragon_gale_baby_arm4" },
	{ "name": "dragon_Gale_baby_body", "bone": "body", "attachment": "dragon_gale_baby_body" },
	{ "name": "dragon_Gale_baby_mouth", "bone": "mouth", "attachment": "dragon_gale_baby_mouth" },
	{ "name": "dragon_Gale_baby_head", "bone": "head", "attachment": "dragon_gale_baby_head" },
	{ "name": "dragon_Gale_baby_eye", "bone": "eye", "attachment": "dragon_gale_baby_eye" },
	{ "name": "dragon_Gale_baby_wing1", "bone": "wing1", "attachment": "dragon_gale_baby_wing1" },
	{ "name": "dragon_Gale_baby_arm1", "bone": "arm1", "attachment": "dragon_gale_baby_arm1" },
	{ "name": "dragon_Gale_baby_arm2", "bone": "arm2", "attachment": "dragon_gale_baby_arm2" },
	{ "name": "dragon_Gale_baby_leg2", "bone": "leg2", "attachment": "dragon_gale_baby_leg2" },
	{ "name": "dragon_Gale_baby_leg1", "bone": "leg1", "attachment": "dragon_gale_baby_leg1" },
	{ "name": "dragon_Gale_baby_neckbom", "bone": "neckbom", "attachment": "dragon_gale_baby_neckbom" }
],
"skins": {
	"default": {
		"dragon_Gale_baby_arm1": {
			"dragon_gale_baby_arm1": { "x": 9.53, "y": 0.51, "rotation": 127.93, "width": 21, "height": 24 }
		},
		"dragon_Gale_baby_arm2": {
			"dragon_gale_baby_arm2": { "x": 3.7, "y": 1.8, "rotation": 140.37, "width": 11, "height": 10 }
		},
		"dragon_Gale_baby_arm3": {
			"dragon_gale_baby_arm3": { "x": 14.27, "y": -0.14, "rotation": 129.58, "width": 24, "height": 23 }
		},
		"dragon_Gale_baby_arm4": {
			"dragon_gale_baby_arm4": { "x": 3.95, "y": 0.14, "rotation": 155.6, "width": 12, "height": 11 }
		},
		"dragon_Gale_baby_body": {
			"dragon_gale_baby_body": { "x": 18.74, "y": -3.89, "rotation": -105.82, "width": 50, "height": 49 }
		},
		"dragon_Gale_baby_eye": {
			"dragon_gale_baby_eye": { "x": 1.02, "y": 0.04, "rotation": -177.72, "width": 22, "height": 18 },
			"dragon_gale_baby_eye2": { "x": 1, "y": 0.38, "rotation": -177.72, "width": 22, "height": 12 }
		},
		"dragon_Gale_baby_head": {
			"dragon_gale_baby_head": { "x": 24.11, "y": -14.39, "rotation": -177.72, "width": 70, "height": 53 }
		},
		"dragon_Gale_baby_leg1": {
			"dragon_gale_baby_leg1": { "x": 14.75, "y": -2.08, "rotation": 73.75, "width": 25, "height": 34 }
		},
		"dragon_Gale_baby_leg2": {
			"dragon_gale_baby_leg2": { "x": 10.86, "y": -0.09, "rotation": 106.6, "width": 15, "height": 27 }
		},
		"dragon_Gale_baby_leg3": {
			"dragon_gale_baby_leg3": { "x": 8.54, "y": 3.83, "rotation": 55.28, "width": 25, "height": 34 }
		},
		"dragon_Gale_baby_leg4": {
			"dragon_gale_baby_leg4": { "x": 11.58, "y": 2.47, "rotation": 96.94, "width": 14, "height": 27 }
		},
		"dragon_Gale_baby_mouth": {
			"dragon_gale_baby_mouth": { "x": 25.81, "y": -3.19, "rotation": 162.36, "width": 48, "height": 29 }
		},
		"dragon_Gale_baby_neckbom": {
			"dragon_gale_baby_neckbom": { "x": -1.02, "y": 1.36, "rotation": -101.21, "width": 37, "height": 31 }
		},
		"dragon_Gale_baby_tail1": {
			"dragon_gale_baby_tail1": { "x": 24.86, "y": 0.26, "rotation": 65.45, "width": 30, "height": 62 }
		},
		"dragon_Gale_baby_tailbom": {
			"dragon_gale_baby_tailbom": { "rotation": 65.45, "width": 16, "height": 24 }
		},
		"dragon_Gale_baby_wing1": {
			"dragon_gale_baby_wing1": { "x": 17.85, "y": 0.8, "rotation": -39.31, "width": 33, "height": 30 }
		},
		"dragon_Gale_baby_wing2": {
			"dragon_gale_baby_wing2": { "x": 15.56, "y": -0.41, "rotation": -62.71, "width": 25, "height": 39 }
		}
	}
},
"animations": {
	"love": {
		"slots": {
			"dragon_Gale_baby_arm1": {
				"attachment": [
					{ "time": 0, "name": "dragon_gale_baby_arm1" },
					{ "time": 1.8333, "name": "dragon_gale_baby_arm1" },
					{ "time": 3.6666, "name": "dragon_gale_baby_arm1" }
				]
			},
			"dragon_Gale_baby_arm2": {
				"attachment": [
					{ "time": 0, "name": "dragon_gale_baby_arm2" },
					{ "time": 1.8333, "name": "dragon_gale_baby_arm2" },
					{ "time": 3.6666, "name": "dragon_gale_baby_arm2" }
				]
			},
			"dragon_Gale_baby_arm3": {
				"attachment": [
					{ "time": 0, "name": "dragon_gale_baby_arm3" },
					{ "time": 1.8333, "name": "dragon_gale_baby_arm3" },
					{ "time": 3.6666, "name": "dragon_gale_baby_arm3" }
				]
			},
			"dragon_Gale_baby_arm4": {
				"attachment": [
					{ "time": 0, "name": "dragon_gale_baby_arm4" },
					{ "time": 1.8333, "name": "dragon_gale_baby_arm4" },
					{ "time": 3.6666, "name": "dragon_gale_baby_arm4" }
				]
			},
			"dragon_Gale_baby_body": {
				"attachment": [
					{ "time": 0, "name": "dragon_gale_baby_body" },
					{ "time": 1.8333, "name": "dragon_gale_baby_body" },
					{ "time": 3.6666, "name": "dragon_gale_baby_body" }
				]
			},
			"dragon_Gale_baby_eye": {
				"attachment": [
					{ "time": 0, "name": "dragon_gale_baby_eye" },
					{ "time": 0.9, "name": "dragon_gale_baby_eye2" },
					{ "time": 1.8333, "name": "dragon_gale_baby_eye" },
					{ "time": 2.0666, "name": "dragon_gale_baby_eye2" },
					{ "time": 3.4666, "name": "dragon_gale_baby_eye" },
					{ "time": 3.6666, "name": "dragon_gale_baby_eye" }
				]
			},
			"dragon_Gale_baby_head": {
				"attachment": [
					{ "time": 0, "name": "dragon_gale_baby_head" },
					{ "time": 1.8333, "name": "dragon_gale_baby_head" },
					{ "time": 3.6666, "name": "dragon_gale_baby_head" }
				]
			},
			"dragon_Gale_baby_leg1": {
				"attachment": [
					{ "time": 0, "name": "dragon_gale_baby_leg1" },
					{ "time": 1.8333, "name": "dragon_gale_baby_leg1" },
					{ "time": 3.6666, "name": "dragon_gale_baby_leg1" }
				]
			},
			"dragon_Gale_baby_leg2": {
				"attachment": [
					{ "time": 0, "name": "dragon_gale_baby_leg2" },
					{ "time": 1.8333, "name": "dragon_gale_baby_leg2" },
					{ "time": 3.6666, "name": "dragon_gale_baby_leg2" }
				]
			},
			"dragon_Gale_baby_leg3": {
				"attachment": [
					{ "time": 0, "name": "dragon_gale_baby_leg3" },
					{ "time": 1.8333, "name": "dragon_gale_baby_leg3" },
					{ "time": 3.6666, "name": "dragon_gale_baby_leg3" }
				]
			},
			"dragon_Gale_baby_leg4": {
				"attachment": [
					{ "time": 0, "name": "dragon_gale_baby_leg4" },
					{ "time": 1.8333, "name": "dragon_gale_baby_leg4" },
					{ "time": 3.6666, "name": "dragon_gale_baby_leg4" }
				]
			},
			"dragon_Gale_baby_mouth": {
				"attachment": [
					{ "time": 0, "name": "dragon_gale_baby_mouth" },
					{ "time": 1.8333, "name": "dragon_gale_baby_mouth" },
					{ "time": 3.6666, "name": "dragon_gale_baby_mouth" }
				]
			},
			"dragon_Gale_baby_neckbom": {
				"attachment": [
					{ "time": 0, "name": "dragon_gale_baby_neckbom" },
					{ "time": 1.8333, "name": "dragon_gale_baby_neckbom" },
					{ "time": 3.6666, "name": "dragon_gale_baby_neckbom" }
				]
			},
			"dragon_Gale_baby_tail1": {
				"attachment": [
					{ "time": 0, "name": "dragon_gale_baby_tail1" },
					{ "time": 1.8333, "name": "dragon_gale_baby_tail1" },
					{ "time": 3.6666, "name": "dragon_gale_baby_tail1" }
				]
			},
			"dragon_Gale_baby_tailbom": {
				"attachment": [
					{ "time": 0, "name": "dragon_gale_baby_tailbom" },
					{ "time": 1.8333, "name": "dragon_gale_baby_tailbom" },
					{ "time": 3.6666, "name": "dragon_gale_baby_tailbom" }
				]
			},
			"dragon_Gale_baby_wing1": {
				"attachment": [
					{ "time": 0, "name": "dragon_gale_baby_wing1" },
					{ "time": 1.8333, "name": "dragon_gale_baby_wing1" },
					{ "time": 3.6666, "name": "dragon_gale_baby_wing1" }
				]
			},
			"dragon_Gale_baby_wing2": {
				"attachment": [
					{ "time": 0, "name": "dragon_gale_baby_wing2" },
					{ "time": 1.8333, "name": "dragon_gale_baby_wing2" },
					{ "time": 3.6666, "name": "dragon_gale_baby_wing2" }
				]
			}
		},
		"bones": {
			"tailbom": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.8333, "angle": 0, "curve": "stepped" },
					{ "time": 3.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.6666, "x": 1, "y": 1 }
				]
			},
			"tail": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.4666, "angle": 31.38 },
					{ "time": 0.9, "angle": 19.43 },
					{ "time": 1.1, "angle": 77.35 },
					{ "time": 1.3, "angle": 19.43 },
					{ "time": 1.5333, "angle": 77.35 },
					{ "time": 1.8333, "angle": 0 },
					{ "time": 2.0666, "angle": 0.67 },
					{ "time": 2.4333, "angle": 24.98 },
					{ "time": 2.7333, "angle": -2.27 },
					{ "time": 2.9, "angle": 37.71 },
					{ "time": 3.3666, "angle": 19.43 },
					{ "time": 3.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.6666, "x": 1, "y": 1 }
				]
			},
			"wing2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.4666, "angle": -59.38 },
					{ "time": 0.7333, "angle": -23.95 },
					{ "time": 1.8333, "angle": 0 },
					{ "time": 2.0333, "angle": -23.95 },
					{ "time": 3.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.7333, "x": 0.104, "y": 1 },
					{ "time": 0.9, "x": 0.983, "y": 1 },
					{ "time": 1.0666, "x": 0.104, "y": 1 },
					{ "time": 1.2666, "x": 0.983, "y": 1 },
					{ "time": 1.4333, "x": 0.104, "y": 1 },
					{ "time": 1.6333, "x": 0.983, "y": 1 },
					{ "time": 1.8333, "x": 1, "y": 1 },
					{ "time": 2.0333, "x": 0.104, "y": 1 },
					{ "time": 2.2333, "x": 0.983, "y": 1 },
					{ "time": 2.3666, "x": 0.104, "y": 1 },
					{ "time": 2.5666, "x": 0.983, "y": 1 },
					{ "time": 2.7333, "x": 0.104, "y": 1 },
					{ "time": 2.9333, "x": 0.983, "y": 1 },
					{ "time": 3.1, "x": 0.104, "y": 1 },
					{ "time": 3.3, "x": 0.983, "y": 1 },
					{ "time": 3.4333, "x": 0.104, "y": 1 },
					{ "time": 3.6, "x": 0.983, "y": 1 },
					{ "time": 3.6666, "x": 1, "y": 1 }
				]
			},
			"body": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.4666, "angle": 12.89 },
					{ "time": 0.7, "angle": -13.42 },
					{ "time": 1, "angle": -27.01 },
					{ "time": 1.5333, "angle": -13.42 },
					{ "time": 1.8333, "angle": 0 },
					{ "time": 2.1333, "angle": 50.84 },
					{ "time": 2.7, "angle": 18.27 },
					{ "time": 3.1666, "angle": -12.54 },
					{ "time": 3.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.4666, "x": 0, "y": -15.81 },
					{ "time": 0.7, "x": 0, "y": 38.7, "curve": "stepped" },
					{ "time": 1.5333, "x": 0, "y": 38.7 },
					{ "time": 1.8333, "x": 0, "y": 0 },
					{ "time": 3.1666, "x": 0, "y": -5.86 },
					{ "time": 3.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.7, "x": 1.016, "y": 1.006, "curve": "stepped" },
					{ "time": 1.5333, "x": 1.016, "y": 1.006 },
					{ "time": 1.8333, "x": 1, "y": 1 },
					{ "time": 3.1666, "x": 1.016, "y": 1.006 },
					{ "time": 3.6666, "x": 1, "y": 1 }
				]
			},
			"leg3": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.3, "angle": -1.02 },
					{ "time": 1.4666, "angle": 14.44 },
					{ "time": 1.6, "angle": 2.28 },
					{ "time": 1.8333, "angle": 0 },
					{ "time": 2.0666, "angle": 6.48 },
					{ "time": 3.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.9, "x": 2.75, "y": -0.78 },
					{ "time": 1.8333, "x": 0, "y": 0 },
					{ "time": 2.7333, "x": 2.75, "y": -0.78 },
					{ "time": 3.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.6666, "x": 1, "y": 1 }
				]
			},
			"head": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.9, "angle": 5.28 },
					{ "time": 1, "angle": -3.93 },
					{ "time": 1.8333, "angle": 0 },
					{ "time": 2.0666, "angle": 5.79 },
					{ "time": 2.3666, "angle": -5.03 },
					{ "time": 2.7333, "angle": 5.28 },
					{ "time": 3.1333, "angle": -5.51 },
					{ "time": 3.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.9, "x": 1.01, "y": -0.29 },
					{ "time": 1, "x": -1.15, "y": -0.67 },
					{ "time": 1.8333, "x": 0, "y": 0 },
					{ "time": 2.7333, "x": -0.5, "y": 0.14 },
					{ "time": 3.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.6666, "x": 1, "y": 1 }
				]
			},
			"mouth": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1333, "angle": 20.33 },
					{ "time": 1.8333, "angle": 0 },
					{ "time": 2.7333, "angle": 8.64 },
					{ "time": 3.0666, "angle": 14.03 },
					{ "time": 3.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1333, "x": 0.61, "y": -7.61 },
					{ "time": 1.8333, "x": 0, "y": 0 },
					{ "time": 2.7333, "x": -2.22, "y": -2.02 },
					{ "time": 3.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.6666, "x": 1, "y": 1 }
				]
			},
			"neckbom": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.8333, "angle": 0, "curve": "stepped" },
					{ "time": 3.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.6666, "x": 1, "y": 1 }
				]
			},
			"leg1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.3, "angle": 358.97 },
					{ "time": 1.4666, "angle": 14.44 },
					{ "time": 1.6, "angle": 2.28 },
					{ "time": 1.8333, "angle": 0 },
					{ "time": 2.0666, "angle": 353.14 },
					{ "time": 3.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.9, "x": 1.57, "y": -0.44 },
					{ "time": 1.8333, "x": 0, "y": 0 },
					{ "time": 2.7333, "x": 1.57, "y": -0.44 },
					{ "time": 3.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.6666, "x": 1, "y": 1 }
				]
			},
			"wing1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.4666, "angle": -55.29 },
					{ "time": 0.7333, "angle": 11.1 },
					{ "time": 1.8333, "angle": 0 },
					{ "time": 2.0333, "angle": 11.1 },
					{ "time": 3.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.7333, "x": 0.277, "y": 1 },
					{ "time": 0.9, "x": 0.983, "y": 1 },
					{ "time": 1.0666, "x": 0.277, "y": 1 },
					{ "time": 1.2666, "x": 0.983, "y": 1 },
					{ "time": 1.4333, "x": 0.277, "y": 1 },
					{ "time": 1.6333, "x": 0.983, "y": 1 },
					{ "time": 1.8333, "x": 1, "y": 1 },
					{ "time": 2.0333, "x": 0.277, "y": 1 },
					{ "time": 2.2333, "x": 0.983, "y": 1 },
					{ "time": 2.3666, "x": 0.277, "y": 1 },
					{ "time": 2.5666, "x": 0.983, "y": 1 },
					{ "time": 2.7333, "x": 0.277, "y": 1 },
					{ "time": 2.9333, "x": 0.983, "y": 1 },
					{ "time": 3.1, "x": 0.277, "y": 1 },
					{ "time": 3.3, "x": 0.983, "y": 1 },
					{ "time": 3.4333, "x": 0.277, "y": 1 },
					{ "time": 3.6, "x": 0.983, "y": 1 },
					{ "time": 3.6666, "x": 1, "y": 1 }
				]
			},
			"leg4": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.9, "angle": 12.8 },
					{ "time": 1.8333, "angle": 0 },
					{ "time": 2.0666, "angle": 15.12 },
					{ "time": 2.3666, "angle": 25.64 },
					{ "time": 2.7, "angle": 12.8 },
					{ "time": 3.0666, "angle": -8.8 },
					{ "time": 3.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.9, "x": -1.02, "y": -1.49 },
					{ "time": 1.8333, "x": 0, "y": 0 },
					{ "time": 2.7, "x": -1.02, "y": -1.49 },
					{ "time": 3.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.6666, "x": 1, "y": 1 }
				]
			},
			"eye": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.8333, "angle": 0, "curve": "stepped" },
					{ "time": 3.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.6666, "x": 1, "y": 1 }
				]
			},
			"leg2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.9, "angle": 20.33 },
					{ "time": 1.8333, "angle": 0 },
					{ "time": 2.0666, "angle": 38.53 },
					{ "time": 2.3666, "angle": 52.61 },
					{ "time": 2.7, "angle": 20.33 },
					{ "time": 3.0666, "angle": 11.43 },
					{ "time": 3.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.6666, "x": 1, "y": 1 }
				]
			},
			"arm3": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1, "angle": -8.41 },
					{ "time": 1.2333, "angle": -8.21 },
					{ "time": 1.3333, "angle": -5.02 },
					{ "time": 1.4666, "angle": 26.15 },
					{ "time": 1.6, "angle": -5.02 },
					{ "time": 1.8333, "angle": 0 },
					{ "time": 2.0666, "angle": 15.01 },
					{ "time": 2.3333, "angle": 37.57 },
					{ "time": 2.5666, "angle": -8.09 },
					{ "time": 2.9333, "angle": 22.26 },
					{ "time": 3.2, "angle": -23.16 },
					{ "time": 3.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.9, "x": -0.34, "y": 0.1 },
					{ "time": 1.8333, "x": 0, "y": 0 },
					{ "time": 2.7333, "x": -0.34, "y": 0.1 },
					{ "time": 3.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.6666, "x": 1, "y": 1 }
				]
			},
			"arm4": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.8333, "angle": 0, "curve": "stepped" },
					{ "time": 3.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.6666, "x": 1, "y": 1 }
				]
			},
			"arm1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1, "angle": -17.73 },
					{ "time": 1.2333, "angle": 7.72 },
					{ "time": 1.3333, "angle": -2.1 },
					{ "time": 1.4666, "angle": -20.34 },
					{ "time": 1.6, "angle": -16.08 },
					{ "time": 1.8333, "angle": 0 },
					{ "time": 2.0666, "angle": -15.97 },
					{ "time": 2.2, "angle": -14.8 },
					{ "time": 2.3333, "angle": 9.87 },
					{ "time": 2.5666, "angle": -20.24 },
					{ "time": 2.9333, "angle": 5.36 },
					{ "time": 3.2, "angle": -24.4 },
					{ "time": 3.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.9, "x": -1.75, "y": 0.5 },
					{ "time": 1.8333, "x": 0, "y": 0 },
					{ "time": 2.7333, "x": -1.75, "y": 0.5 },
					{ "time": 3.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.6666, "x": 1, "y": 1 }
				]
			},
			"arm2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.8333, "angle": 0 },
					{ "time": 2.2, "angle": 20.25 },
					{ "time": 2.3333, "angle": 42.01 },
					{ "time": 3.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.6666, "x": 1, "y": 1 }
				]
			},
			"center": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.8333, "angle": 0 },
					{ "time": 2.3333, "angle": -30.2 },
					{ "time": 2.4666, "angle": -97.2 },
					{ "time": 2.5666, "angle": 142.56 },
					{ "time": 2.7333, "angle": 40.87 },
					{ "time": 2.9, "angle": -33.87 },
					{ "time": 3.0666, "angle": -13.57 },
					{ "time": 3.2333, "angle": 0, "curve": "stepped" },
					{ "time": 3.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 },
					{ "time": 2.3333, "x": 0, "y": -26.17 },
					{ "time": 2.4666, "x": -23.06, "y": 2.28 },
					{ "time": 2.5666, "x": 17.29, "y": 21.91 },
					{ "time": 2.7333, "x": 9.73, "y": -36.3 },
					{ "time": 2.9, "x": 14.65, "y": 9.22 },
					{ "time": 3.2333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.6666, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 1.8333 },
			{ "time": 3.6666 }
		]
	},
	"wait": {
		"slots": {
			"dragon_Gale_baby_arm1": {
				"attachment": [
					{ "time": 0, "name": "dragon_gale_baby_arm1" },
					{ "time": 2.3333, "name": "dragon_gale_baby_arm1" },
					{ "time": 4.6666, "name": "dragon_gale_baby_arm1" }
				]
			},
			"dragon_Gale_baby_arm2": {
				"attachment": [
					{ "time": 0, "name": "dragon_gale_baby_arm2" },
					{ "time": 2.3333, "name": "dragon_gale_baby_arm2" },
					{ "time": 4.6666, "name": "dragon_gale_baby_arm2" }
				]
			},
			"dragon_Gale_baby_arm3": {
				"attachment": [
					{ "time": 0, "name": "dragon_gale_baby_arm3" },
					{ "time": 2.3333, "name": "dragon_gale_baby_arm3" },
					{ "time": 4.6666, "name": "dragon_gale_baby_arm3" }
				]
			},
			"dragon_Gale_baby_arm4": {
				"attachment": [
					{ "time": 0, "name": "dragon_gale_baby_arm4" },
					{ "time": 2.3333, "name": "dragon_gale_baby_arm4" },
					{ "time": 4.6666, "name": "dragon_gale_baby_arm4" }
				]
			},
			"dragon_Gale_baby_body": {
				"attachment": [
					{ "time": 0, "name": "dragon_gale_baby_body" },
					{ "time": 2.3333, "name": "dragon_gale_baby_body" },
					{ "time": 4.6666, "name": "dragon_gale_baby_body" }
				]
			},
			"dragon_Gale_baby_eye": {
				"attachment": [
					{ "time": 0, "name": "dragon_gale_baby_eye" },
					{ "time": 1.3666, "name": null },
					{ "time": 1.5666, "name": "dragon_gale_baby_eye" },
					{ "time": 2.3333, "name": "dragon_gale_baby_eye" },
					{ "time": 3.7, "name": null },
					{ "time": 3.9333, "name": "dragon_gale_baby_eye" },
					{ "time": 4.6666, "name": "dragon_gale_baby_eye" }
				]
			},
			"dragon_Gale_baby_head": {
				"attachment": [
					{ "time": 0, "name": "dragon_gale_baby_head" },
					{ "time": 2.3333, "name": "dragon_gale_baby_head" },
					{ "time": 4.6666, "name": "dragon_gale_baby_head" }
				]
			},
			"dragon_Gale_baby_leg1": {
				"attachment": [
					{ "time": 0, "name": "dragon_gale_baby_leg1" },
					{ "time": 2.3333, "name": "dragon_gale_baby_leg1" },
					{ "time": 4.6666, "name": "dragon_gale_baby_leg1" }
				]
			},
			"dragon_Gale_baby_leg2": {
				"attachment": [
					{ "time": 0, "name": "dragon_gale_baby_leg2" },
					{ "time": 2.3333, "name": "dragon_gale_baby_leg2" },
					{ "time": 4.6666, "name": "dragon_gale_baby_leg2" }
				]
			},
			"dragon_Gale_baby_leg3": {
				"attachment": [
					{ "time": 0, "name": "dragon_gale_baby_leg3" },
					{ "time": 2.3333, "name": "dragon_gale_baby_leg3" },
					{ "time": 4.6666, "name": "dragon_gale_baby_leg3" }
				]
			},
			"dragon_Gale_baby_leg4": {
				"attachment": [
					{ "time": 0, "name": "dragon_gale_baby_leg4" },
					{ "time": 2.3333, "name": "dragon_gale_baby_leg4" },
					{ "time": 4.6666, "name": "dragon_gale_baby_leg4" }
				]
			},
			"dragon_Gale_baby_mouth": {
				"attachment": [
					{ "time": 0, "name": "dragon_gale_baby_mouth" },
					{ "time": 2.3333, "name": "dragon_gale_baby_mouth" },
					{ "time": 4.6666, "name": "dragon_gale_baby_mouth" }
				]
			},
			"dragon_Gale_baby_neckbom": {
				"attachment": [
					{ "time": 0, "name": "dragon_gale_baby_neckbom" },
					{ "time": 2.3333, "name": "dragon_gale_baby_neckbom" },
					{ "time": 4.6666, "name": "dragon_gale_baby_neckbom" }
				]
			},
			"dragon_Gale_baby_tail1": {
				"attachment": [
					{ "time": 0, "name": "dragon_gale_baby_tail1" },
					{ "time": 2.3333, "name": "dragon_gale_baby_tail1" },
					{ "time": 4.6666, "name": "dragon_gale_baby_tail1" }
				]
			},
			"dragon_Gale_baby_tailbom": {
				"attachment": [
					{ "time": 0, "name": "dragon_gale_baby_tailbom" },
					{ "time": 2.3333, "name": "dragon_gale_baby_tailbom" },
					{ "time": 4.6666, "name": "dragon_gale_baby_tailbom" }
				]
			},
			"dragon_Gale_baby_wing1": {
				"attachment": [
					{ "time": 0, "name": "dragon_gale_baby_wing1" },
					{ "time": 2.3333, "name": "dragon_gale_baby_wing1" },
					{ "time": 4.6666, "name": "dragon_gale_baby_wing1" }
				]
			},
			"dragon_Gale_baby_wing2": {
				"attachment": [
					{ "time": 0, "name": "dragon_gale_baby_wing2" },
					{ "time": 2.3333, "name": "dragon_gale_baby_wing2" },
					{ "time": 4.6666, "name": "dragon_gale_baby_wing2" }
				]
			}
		},
		"bones": {
			"leg1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": 1.57, "y": -0.44 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5, "x": 1.57, "y": -0.44 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"leg2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": 20.33 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.4666, "angle": 20.33 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"arm4": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"arm2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"arm1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": -1.75, "y": 0.5 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5, "x": -1.75, "y": 0.5 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"wing1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.7666, "angle": 11.1, "curve": "stepped" },
					{ "time": 1.2333, "angle": 11.1, "curve": "stepped" },
					{ "time": 1.8333, "angle": 11.1 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 2.7, "angle": 11.1, "curve": "stepped" },
					{ "time": 3.1, "angle": 11.1, "curve": "stepped" },
					{ "time": 3.7, "angle": 11.1, "curve": "stepped" },
					{ "time": 4.3, "angle": 11.1 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.7666, "x": 0.277, "y": 1 },
					{ "time": 0.9333, "x": 0.983, "y": 1 },
					{ "time": 1.2333, "x": 0.277, "y": 1 },
					{ "time": 1.5333, "x": 0.983, "y": 1 },
					{ "time": 1.8333, "x": 0.277, "y": 1 },
					{ "time": 2.1333, "x": 0.983, "y": 1 },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 2.7, "x": 0.277, "y": 1 },
					{ "time": 2.8666, "x": 0.983, "y": 1 },
					{ "time": 3.1, "x": 0.277, "y": 1 },
					{ "time": 3.4, "x": 0.983, "y": 1 },
					{ "time": 3.7, "x": 0.277, "y": 1 },
					{ "time": 4, "x": 0.983, "y": 1 },
					{ "time": 4.3, "x": 0.277, "y": 1 },
					{ "time": 4.6, "x": 0.983, "y": 1 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"eye": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"neckbom": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"head": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": 5.28 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3, "angle": -5.03 },
					{ "time": 3.5, "angle": 5.28 },
					{ "time": 4, "angle": -5.51 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": 1.01, "y": -0.29 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5, "x": -0.5, "y": 0.14 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"mouth": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5, "angle": 8.64 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5, "x": -2.22, "y": -2.02 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"body": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": -9.2 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5, "angle": 1.61 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": 0, "y": -16.81 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5, "x": 0, "y": -17.73 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.1666, "x": 1.016, "y": 1.006 },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 3.5, "x": 1.016, "y": 1.006 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"leg3": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": 2.75, "y": -0.78 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5, "x": 2.75, "y": -0.78 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"leg4": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": 12.8 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.4666, "angle": 12.8 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": -1.02, "y": -1.49 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.4666, "x": -1.02, "y": -1.49 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"arm3": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": -0.34, "y": 0.1 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5, "x": -0.34, "y": 0.1 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"tailbom": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"tail": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": 19.43 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.1, "angle": 48.58 },
					{ "time": 3.8666, "angle": 19.43 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"wing2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.7666, "angle": -23.95, "curve": "stepped" },
					{ "time": 1.2333, "angle": -23.95, "curve": "stepped" },
					{ "time": 1.8333, "angle": -23.95 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 2.7, "angle": -23.95, "curve": "stepped" },
					{ "time": 3.1, "angle": -23.95, "curve": "stepped" },
					{ "time": 3.7, "angle": -23.95, "curve": "stepped" },
					{ "time": 4.3, "angle": -23.95 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.7666, "x": 0.104, "y": 1 },
					{ "time": 0.9333, "x": 0.983, "y": 1 },
					{ "time": 1.2333, "x": 0.104, "y": 1 },
					{ "time": 1.5333, "x": 0.983, "y": 1 },
					{ "time": 1.8333, "x": 0.104, "y": 1 },
					{ "time": 2.1333, "x": 0.983, "y": 1 },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 2.7, "x": 0.104, "y": 1 },
					{ "time": 2.8666, "x": 0.983, "y": 1 },
					{ "time": 3.1, "x": 0.104, "y": 1 },
					{ "time": 3.4, "x": 0.983, "y": 1 },
					{ "time": 3.7, "x": 0.104, "y": 1 },
					{ "time": 4, "x": 0.983, "y": 1 },
					{ "time": 4.3, "x": 0.104, "y": 1 },
					{ "time": 4.6, "x": 0.983, "y": 1 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 2.3333 },
			{ "time": 4.6666 }
		]
	}
}
}