dragon_125_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_rayiohseu_child_wing
  rotate: true
  xy: 1702, 74
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
dragon_rayiohseu_critical01
  rotate: false
  xy: 2, 2
  size: 101, 443
  orig: 101, 443
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_eye
  rotate: false
  xy: 423, 404
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_ear
  rotate: false
  xy: 2009, 56
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
dragon_rayiohseu_critical06
  rotate: false
  xy: 105, 2
  size: 245, 419
  orig: 245, 419
  offset: 0, 0
  index: -1
dragon_rayiohseu_baby_wind3
  rotate: false
  xy: 468, 689
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
dragon_rayiohseu_e_critical06
  rotate: false
  xy: 352, 2
  size: 296, 400
  orig: 298, 400
  offset: 2, 0
  index: -1
dragon_rayiohseu_child_tail
  rotate: false
  xy: 1842, 636
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
dragon_rayiohseu_e_dust2
  rotate: true
  xy: 757, 400
  size: 296, 329
  orig: 296, 329
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_arm3
  rotate: true
  xy: 1702, 497
  size: 139, 67
  orig: 139, 67
  offset: 0, 0
  index: -1
dragon_rayiohseu_baby_mouth
  rotate: false
  xy: 352, 404
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
dragon_rayiohseu_child_love
  rotate: false
  xy: 1763, 334
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_neck
  rotate: false
  xy: 1863, 482
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
dragon_rayiohseu_baby_leg1
  rotate: false
  xy: 1721, 326
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_wind3
  rotate: false
  xy: 1763, 638
  size: 49, 71
  orig: 53, 73
  offset: 4, 2
  index: -1
dragon_rayiohseu_critical02
  rotate: false
  xy: 1822, 38
  size: 185, 120
  orig: 185, 120
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_head
  rotate: false
  xy: 1897, 585
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
dragon_rayiohseu_e_eefet1
  rotate: false
  xy: 1763, 2
  size: 248, 34
  orig: 292, 42
  offset: 21, 3
  index: -1
dragon_rayiohseu_baby_eye
  rotate: true
  xy: 999, 379
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_mouth
  rotate: false
  xy: 105, 423
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
dragon_rayiohseu_child_wind1
  rotate: false
  xy: 1634, 326
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
dragon_rayiohseu_child_ear
  rotate: false
  xy: 1369, 666
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
dragon_rayiohseu_e_critical03
  rotate: true
  xy: 533, 404
  size: 309, 222
  orig: 311, 242
  offset: 1, 0
  index: -1
dragon_rayiohseu_baby_wind2
  rotate: false
  xy: 1798, 559
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_leg3
  rotate: true
  xy: 1670, 326
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_critical1
  rotate: false
  xy: 2000, 193
  size: 42, 88
  orig: 42, 88
  offset: 0, 0
  index: -1
dragon_rayiohseu_child_arm1
  rotate: false
  xy: 2013, 2
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
dragon_rayiohseu_e_eff
  rotate: true
  xy: 1651, 641
  size: 71, 110
  orig: 73, 112
  offset: 1, 0
  index: -1
dragon_rayiohseu_e_neck
  rotate: false
  xy: 1897, 653
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
dragon_rayiohseu_critical07
  rotate: false
  xy: 1561, 129
  size: 184, 195
  orig: 184, 195
  offset: 0, 0
  index: -1
dragon_rayiohseu_e_critical07
  rotate: false
  xy: 2, 447
  size: 234, 260
  orig: 236, 264
  offset: 2, 0
  index: -1
dragon_rayiohseu_child_head
  rotate: false
  xy: 1702, 412
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
dragon_rayiohseu_e_reg1
  rotate: false
  xy: 1610, 641
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
dragon_rayiohseu_e_dust1
  rotate: false
  xy: 1088, 379
  size: 233, 331
  orig: 233, 331
  offset: 0, 0
  index: -1
dragon_rayiohseu_e_dff2
  rotate: true
  xy: 1537, 666
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
dragon_rayiohseu_critical03
  rotate: false
  xy: 238, 532
  size: 228, 179
  orig: 228, 179
  offset: 0, 0
  index: -1
dragon_rayiohseu_child_arm2
  rotate: true
  xy: 468, 619
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
dragon_rayiohseu_child_wind2
  rotate: true
  xy: 1747, 129
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
dragon_rayiohseu_baby_arm2
  rotate: true
  xy: 1721, 357
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
dragon_rayiohseu_child_mouth
  rotate: false
  xy: 373, 404
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
dragon_rayiohseu_baby_head
  rotate: true
  xy: 1763, 224
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_leg4
  rotate: false
  xy: 1553, 641
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
dragon_rayiohseu_e_badytt
  rotate: true
  xy: 1487, 666
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
dragon_rayiohseu_e_critical04
  rotate: false
  xy: 650, 2
  size: 347, 396
  orig: 347, 396
  offset: 0, 0
  index: -1
dragon_rayiohseu_e_wing
  rotate: false
  xy: 1822, 160
  size: 176, 117
  orig: 176, 117
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_critical2
  rotate: true
  xy: 1561, 326
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
dragon_rayiohseu_child_leg1
  rotate: false
  xy: 1788, 126
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_wind1
  rotate: true
  xy: 1747, 281
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
dragon_rayiohseu_critical04
  rotate: false
  xy: 1323, 368
  size: 228, 296
  orig: 228, 296
  offset: 0, 0
  index: -1
dragon_rayiohseu_e_tail
  rotate: true
  xy: 1561, 2
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
dragon_rayiohseu_baby_love
  rotate: true
  xy: 1763, 167
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
dragon_rayiohseu_e_hat
  rotate: false
  xy: 1814, 678
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
dragon_rayiohseu_e_critical01
  rotate: true
  xy: 134, 423
  size: 21, 397
  orig: 21, 397
  offset: 0, 0
  index: -1
dragon_rayiohseu_baby_tail
  rotate: false
  xy: 1999, 382
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
dragon_rayiohseu_baby_wind1
  rotate: true
  xy: 1771, 559
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_attack
  rotate: false
  xy: 1771, 491
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
dragon_rayiohseu_e_eefet3
  rotate: false
  xy: 238, 446
  size: 292, 42
  orig: 292, 42
  offset: 0, 0
  index: -1
dragon_rayiohseu_e_hat2
  rotate: true
  xy: 2009, 95
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
dragon_rayiohseu_baby_leg2
  rotate: false
  xy: 2009, 126
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_arm1
  rotate: true
  xy: 1763, 38
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
dragon_rayiohseu_child_body
  rotate: true
  xy: 1976, 502
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
dragon_rayiohseu_child_leg2
  rotate: false
  xy: 1814, 638
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
dragon_rayiohseu_child_wind3
  rotate: true
  xy: 1612, 666
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_love
  rotate: true
  xy: 1976, 565
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
dragon_rayiohseu_e_critical05
  rotate: false
  xy: 999, 2
  size: 314, 375
  orig: 314, 375
  offset: 0, 0
  index: -1
dragon_rayiohseu_baby_note1
  rotate: false
  xy: 2009, 153
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
dragon_rayiohseu_child_eye
  rotate: true
  xy: 398, 404
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_arm2
  rotate: true
  xy: 1402, 666
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_critical3
  rotate: true
  xy: 1771, 585
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
dragon_rayiohseu_baby_ear
  rotate: true
  xy: 493, 689
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_tail
  rotate: false
  xy: 1863, 398
  size: 115, 82
  orig: 115, 82
  offset: 0, 0
  index: -1
dragon_rayiohseu_baby_arm1
  rotate: true
  xy: 1323, 666
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
dragon_rayiohseu_e_regg
  rotate: false
  xy: 1999, 283
  size: 42, 60
  orig: 42, 62
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_wind2
  rotate: false
  xy: 468, 532
  size: 62, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
dragon_rayiohseu_critical05
  rotate: false
  xy: 1315, 2
  size: 244, 364
  orig: 244, 364
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_leg1
  rotate: false
  xy: 1788, 74
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_wing
  rotate: false
  xy: 1821, 279
  size: 176, 117
  orig: 176, 117
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_damaged
  rotate: false
  xy: 1968, 636
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
dragon_rayiohseu_e_eefet2
  rotate: false
  xy: 238, 490
  size: 292, 40
  orig: 292, 42
  offset: 0, 2
  index: -1
dragon_rayiohseu_e_winggat
  rotate: true
  xy: 1842, 585
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
dragon_rayiohseu_baby_body
  rotate: true
  xy: 1434, 666
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_body
  rotate: false
  xy: 1759, 419
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
dragon_rayiohseu_child_neck
  rotate: false
  xy: 1702, 2
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
dragon_rayiohseu_e_critical02
  rotate: true
  xy: 1553, 368
  size: 271, 147
  orig: 271, 147
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_leg2
  rotate: true
  xy: 1980, 435
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
dragon_rayiohseu_baby_note2
  rotate: true
  xy: 1999, 345
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
