<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_2/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{139,2},{65,64}}</string>
                <key>offset</key>
                <string>{4,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,0},{65,64}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_2/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{139,68},{61,55}}</string>
                <key>offset</key>
                <string>{-1,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,6},{61,55}}</string>
                <key>sourceSize</key>
                <string>{63,61}</string>
            </dict>
            <key>dragon/dragon_2/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{71,2},{71,66}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,4},{71,66}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_2/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{67,89}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,11},{67,89}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_2/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{71,75},{41,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{13,6},{41,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_2.pvr.ccz</string>
            <key>size</key>
            <string>{206,125}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:ad6e27802887c6798ec848fa511cfa63:0a9179ee1fefb6ad1edc7532f2510725:41a80076e29fd704fd1d89addcaa97b9$</string>
            <key>textureFileName</key>
            <string>dragon_2.pvr.ccz</string>
        </dict>
    </dict>
</plist>
