<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4013/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,173},{65,68}}</string>
                <key>offset</key>
                <string>{4,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,2},{65,68}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4013/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,103},{69,68}}</string>
                <key>offset</key>
                <string>{2,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,2},{69,68}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4013/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,240},{61,62}}</string>
                <key>offset</key>
                <string>{-6,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,8},{61,62}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4013/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{89,99}}</string>
                <key>offset</key>
                <string>{0,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,1},{89,99}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4013/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,303},{55,61}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,0},{55,61}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4013.pvr.ccz</string>
            <key>size</key>
            <string>{93,360}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d9264052de610bbefe67e2d8a60f1dee:7122774685c6940d63591c81c8ff738d:5aced99f08dadafd832763f1d847ec7f$</string>
            <key>textureFileName</key>
            <string>dragon_4013.pvr.ccz</string>
        </dict>
    </dict>
</plist>
