<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4014_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{280,232}}</string>
                <key>offset</key>
                <string>{-4,14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{48,0},{280,232}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_4014_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{284,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4014_critical.pvr.ccz</string>
            <key>size</key>
            <string>{862,236}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:de90ba34923e6ee22c2e83934a1ce945:09e54b95cb890d8fa76d7aefebff8216:856842e3ff7b3d7b0a7f329b0dd5f6a2$</string>
            <key>textureFileName</key>
            <string>dragon_4014_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
