dragon_53_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_darknix_adult_mouth2
  rotate: true
  xy: 1435, 106
  size: 24, 14
  orig: 52, 60
  offset: 8, 6
  index: -1
dragon_darknix_child_wing2
  rotate: false
  xy: 1145, 384
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
dragon_darknix_child_handllll2o
  rotate: false
  xy: 1412, 384
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
dragon_darknix_baby_head
  rotate: false
  xy: 708, 451
  size: 62, 59
  orig: 66, 59
  offset: 3, 0
  index: -1
dragon_darknix_child_wing1
  rotate: false
  xy: 1575, 192
  size: 88, 67
  orig: 90, 69
  offset: 0, 0
  index: -1
dragon_darknix_adult_arm_skin1
  rotate: true
  xy: 2, 471
  size: 39, 68
  orig: 39, 72
  offset: 0, 2
  index: -1
dragon_darknix_e_arm_p
  rotate: true
  xy: 1133, 444
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
dragon_darknix_baby_body
  rotate: true
  xy: 1239, 456
  size: 54, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
dragon_darknix_adult_hit
  rotate: false
  xy: 1692, 257
  size: 50, 52
  orig: 52, 60
  offset: 2, 7
  index: -1
dragon_darknix_cri_ff2
  rotate: true
  xy: 607, 2
  size: 136, 200
  orig: 160, 212
  offset: 7, 0
  index: -1
dragon_darknix_cri_ff3
  rotate: false
  xy: 236, 2
  size: 160, 210
  orig: 160, 212
  offset: 0, 2
  index: -1
dragon_darknix_cri_ff0
  rotate: true
  xy: 2, 219
  size: 250, 162
  orig: 250, 162
  offset: 0, 0
  index: -1
dragon_darknix_cri_smo1
  rotate: true
  xy: 775, 320
  size: 117, 55
  orig: 173, 71
  offset: 9, 4
  index: -1
dragon_darknix_cri_smo2
  rotate: false
  xy: 1001, 212
  size: 165, 49
  orig: 173, 71
  offset: 0, 1
  index: -1
dragon_darknix_cri_smo3
  rotate: false
  xy: 166, 439
  size: 173, 71
  orig: 173, 71
  offset: 0, 0
  index: -1
dragon_darknix_cri_ff1
  rotate: true
  xy: 809, 2
  size: 130, 194
  orig: 160, 212
  offset: 10, 5
  index: -1
dragon_darknix_critical_st2
  rotate: false
  xy: 443, 482
  size: 47, 20
  orig: 47, 24
  offset: 0, 1
  index: -1
dragon_darknix_adult_leg_skin1
  rotate: true
  xy: 1598, 431
  size: 49, 39
  orig: 49, 41
  offset: 0, 1
  index: -1
dragon_darknix_cri_cc2
  rotate: true
  xy: 389, 247
  size: 158, 173
  orig: 166, 173
  offset: 0, 0
  index: -1
dragon_darknix_baby_hongzo
  rotate: true
  xy: 422, 482
  size: 28, 19
  orig: 66, 59
  offset: 24, 9
  index: -1
dragon_darknix_critical_st3
  rotate: false
  xy: 1644, 479
  size: 37, 31
  orig: 43, 35
  offset: 5, 3
  index: -1
dragon_darknix_baby_love
  rotate: false
  xy: 644, 451
  size: 62, 59
  orig: 66, 59
  offset: 3, 0
  index: -1
dragon_darknix_cri_p2
  rotate: false
  xy: 1551, 369
  size: 55, 60
  orig: 57, 60
  offset: 2, 0
  index: -1
dragon_darknix_cri_p3
  rotate: false
  xy: 1285, 447
  size: 55, 56
  orig: 57, 58
  offset: 1, 0
  index: -1
dragon_darknix_cri_cc1
  rotate: true
  xy: 1174, 106
  size: 158, 163
  orig: 166, 173
  offset: 5, 6
  index: -1
dragon_darknix_child_body
  rotate: true
  xy: 1087, 357
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
dragon_darknix_cri_p1
  rotate: false
  xy: 1481, 424
  size: 53, 52
  orig: 57, 60
  offset: 2, 2
  index: -1
dragon_darknix_adult_banzzak
  rotate: false
  xy: 137, 471
  size: 23, 35
  orig: 33, 35
  offset: 6, 0
  index: -1
dragon_darknix_baby_leg2
  rotate: false
  xy: 1435, 182
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
dragon_darknix_child_leg22
  rotate: true
  xy: 1659, 441
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
dragon_darknix_adult_body
  rotate: true
  xy: 1475, 267
  size: 100, 76
  orig: 100, 80
  offset: 0, 1
  index: -1
dragon_darknix_baby_leg3
  rotate: true
  xy: 553, 491
  size: 17, 22
  orig: 23, 24
  offset: 1, 2
  index: -1
dragon_darknix_baby_leg1
  rotate: false
  xy: 1574, 477
  size: 22, 32
  orig: 22, 34
  offset: 0, 1
  index: -1
dragon_darknix_child_leg21
  rotate: false
  xy: 1798, 212
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
dragon_darknix_child_handllllo
  rotate: false
  xy: 1476, 369
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
dragon_darknix_e_hand_p
  rotate: false
  xy: 1598, 482
  size: 21, 26
  orig: 23, 26
  offset: 1, 0
  index: -1
dragon_darknix_baby_attack
  rotate: true
  xy: 772, 439
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
dragon_darknix_child_leg12
  rotate: true
  xy: 1663, 409
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
dragon_darknix_adult_head
  rotate: false
  xy: 1744, 257
  size: 50, 52
  orig: 52, 60
  offset: 2, 7
  index: -1
dragon_darknix_adult_eye
  rotate: false
  xy: 1239, 444
  size: 12, 10
  orig: 52, 60
  offset: 14, 15
  index: -1
dragon_darknix_child_leg11
  rotate: false
  xy: 1779, 443
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
dragon_darknix_child_tail
  rotate: false
  xy: 1412, 272
  size: 61, 110
  orig: 61, 110
  offset: 0, 0
  index: -1
dragon_darknix_child_head
  rotate: false
  xy: 461, 407
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
dragon_darknix_adult_wing2
  rotate: false
  xy: 832, 134
  size: 167, 147
  orig: 167, 151
  offset: 0, 4
  index: -1
dragon_darknix_adult_wing3
  rotate: true
  xy: 266, 214
  size: 188, 121
  orig: 196, 125
  offset: 6, 4
  index: -1
dragon_darknix_baby_heart
  rotate: false
  xy: 1745, 369
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_darknix_e_head_p
  rotate: false
  xy: 1663, 363
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
dragon_darknix_adult_wing1
  rotate: false
  xy: 1670, 2
  size: 153, 143
  orig: 167, 151
  offset: 12, 7
  index: -1
dragon_darknix_e_body_p
  rotate: true
  xy: 1412, 454
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
dragon_darknix_child_hokk
  rotate: true
  xy: 1517, 478
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
dragon_darknix_adult_tail
  rotate: false
  xy: 1002, 263
  size: 142, 92
  orig: 142, 94
  offset: 0, 2
  index: -1
dragon_darknix_critical_stone
  rotate: false
  xy: 528, 491
  size: 23, 19
  orig: 27, 21
  offset: 1, 1
  index: -1
dragon_darknix_adult_body_skin1
  rotate: true
  xy: 644, 402
  size: 47, 85
  orig: 49, 85
  offset: 1, 0
  index: -1
dragon_darknix_cri_ff
  rotate: false
  xy: 166, 219
  size: 98, 218
  orig: 98, 218
  offset: 0, 0
  index: -1
dragon_darknix_adult_arm2lef
  rotate: false
  xy: 1717, 410
  size: 35, 29
  orig: 35, 33
  offset: 0, 2
  index: -1
dragon_darknix_adult_tail_skin1
  rotate: true
  xy: 1076, 439
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
dragon_darknix_adult_att
  rotate: true
  xy: 1694, 311
  size: 50, 52
  orig: 52, 60
  offset: 2, 7
  index: -1
dragon_darknix_baby_skin1
  rotate: true
  xy: 492, 482
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
dragon_darknix_baby_skin2
  rotate: true
  xy: 598, 500
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
dragon_darknix_baby_skin3
  rotate: false
  xy: 1435, 158
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
dragon_darknix_baby_skin4
  rotate: true
  xy: 1721, 479
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
dragon_darknix_baby_skin5
  rotate: true
  xy: 72, 471
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
dragon_darknix_adult_leg2
  rotate: true
  xy: 1536, 431
  size: 44, 60
  orig: 50, 62
  offset: 5, 2
  index: -1
dragon_darknix_adult_leg1
  rotate: true
  xy: 1639, 429
  size: 42, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
dragon_darknix_adult_leg4
  rotate: true
  xy: 564, 284
  size: 30, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
dragon_darknix_adult_leg3
  rotate: true
  xy: 1722, 363
  size: 44, 21
  orig: 52, 23
  offset: 2, 2
  index: -1
dragon_darknix_cri_f2
  rotate: true
  xy: 614, 140
  size: 93, 216
  orig: 97, 216
  offset: 4, 0
  index: -1
dragon_darknix_adult_arm1lef
  rotate: false
  xy: 1481, 478
  size: 34, 32
  orig: 36, 32
  offset: 2, 0
  index: -1
dragon_darknix_cri_f3
  rotate: true
  xy: 614, 235
  size: 83, 216
  orig: 97, 216
  offset: 14, 0
  index: -1
dragon_darknix_child_mouth2
  rotate: true
  xy: 394, 482
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
dragon_darknix_cri_f1
  rotate: true
  xy: 398, 162
  size: 83, 214
  orig: 97, 216
  offset: 14, 2
  index: -1
dragon_darknix_child_mouth1
  rotate: false
  xy: 1683, 479
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
dragon_darknix_adult_wing_skin1
  rotate: true
  xy: 1251, 384
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
dragon_darknix_critical_q2
  rotate: true
  xy: 958, 357
  size: 72, 127
  orig: 118, 227
  offset: 22, 7
  index: -1
dragon_darknix_e_tail_p
  rotate: false
  xy: 1146, 266
  size: 132, 116
  orig: 132, 116
  offset: 0, 0
  index: -1
dragon_darknix_critical_q4
  rotate: true
  xy: 1451, 104
  size: 86, 217
  orig: 118, 227
  offset: 13, 10
  index: -1
dragon_darknix_critical_q3
  rotate: true
  xy: 564, 320
  size: 80, 209
  orig: 118, 227
  offset: 16, 10
  index: -1
dragon_darknix_critical_q5
  rotate: true
  xy: 1228, 2
  size: 102, 221
  orig: 118, 227
  offset: 10, 6
  index: -1
dragon_darknix_child_skin6
  rotate: false
  xy: 1550, 477
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
dragon_darknix_child_skin4
  rotate: true
  xy: 957, 494
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
dragon_darknix_child_skin5
  rotate: true
  xy: 328, 404
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
dragon_darknix_critical_q1
  rotate: true
  xy: 1608, 365
  size: 62, 53
  orig: 118, 227
  offset: 31, 9
  index: -1
dragon_darknix_child_skin2
  rotate: true
  xy: 1737, 443
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
dragon_darknix_child_skin3
  rotate: true
  xy: 832, 468
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
dragon_darknix_baby_mouth2
  rotate: false
  xy: 443, 504
  size: 25, 6
  orig: 35, 14
  offset: 4, 6
  index: -1
dragon_darknix_critical_q6
  rotate: true
  xy: 1005, 2
  size: 102, 221
  orig: 118, 227
  offset: 6, 6
  index: -1
dragon_darknix_child_skin1
  rotate: false
  xy: 1653, 261
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
dragon_darknix_adult_neck
  rotate: false
  xy: 341, 439
  size: 51, 71
  orig: 55, 71
  offset: 4, 0
  index: -1
dragon_darknix_e_wing2_p
  rotate: false
  xy: 1005, 106
  size: 167, 104
  orig: 167, 104
  offset: 0, 0
  index: -1
dragon_darknix_critical_q7
  rotate: true
  xy: 1451, 2
  size: 100, 217
  orig: 118, 227
  offset: 7, 10
  index: -1
dragon_darknix_baby_mouth1
  rotate: false
  xy: 1039, 494
  size: 25, 12
  orig: 35, 14
  offset: 3, 1
  index: -1
dragon_darknix_e_wing_p
  rotate: false
  xy: 1748, 311
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
dragon_darknix_baby_arm11
  rotate: false
  xy: 1798, 249
  size: 25, 25
  orig: 29, 29
  offset: 2, 4
  index: -1
dragon_darknix_adult_arm2
  rotate: true
  xy: 1653, 321
  size: 40, 39
  orig: 44, 39
  offset: 2, 0
  index: -1
dragon_darknix_baby_arm12
  rotate: true
  xy: 764, 402
  size: 19, 9
  orig: 23, 11
  offset: 2, 2
  index: -1
dragon_darknix_adult_arm1
  rotate: false
  xy: 1701, 441
  size: 34, 36
  orig: 36, 36
  offset: 2, 0
  index: -1
dragon_darknix_baby_arm13
  rotate: false
  xy: 1740, 475
  size: 17, 21
  orig: 21, 23
  offset: 3, 2
  index: -1
dragon_darknix_adult_arm3
  rotate: false
  xy: 528, 407
  size: 47, 82
  orig: 55, 88
  offset: 4, 4
  index: -1
dragon_darknix_e_leg_p
  rotate: false
  xy: 731, 402
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
dragon_darknix_critical_w2
  rotate: true
  xy: 1553, 267
  size: 100, 51
  orig: 234, 89
  offset: 126, 18
  index: -1
dragon_darknix_critical_w4
  rotate: false
  xy: 1435, 192
  size: 138, 73
  orig: 234, 89
  offset: 57, 15
  index: -1
dragon_darknix_baby_damaged
  rotate: false
  xy: 1796, 276
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
dragon_darknix_critical_w3
  rotate: false
  xy: 958, 431
  size: 116, 61
  orig: 234, 89
  offset: 97, 13
  index: -1
dragon_darknix_child_lovesick
  rotate: false
  xy: 394, 407
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
dragon_darknix_critical_w5
  rotate: false
  xy: 832, 283
  size: 168, 65
  orig: 234, 89
  offset: 26, 13
  index: -1
dragon_darknix_child_arm1
  rotate: true
  xy: 1754, 410
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
dragon_darknix_child_arm2
  rotate: false
  xy: 1006, 494
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
dragon_darknix_critical_w1
  rotate: false
  xy: 895, 468
  size: 60, 41
  orig: 234, 89
  offset: 167, 16
  index: -1
dragon_darknix_baby_arm21
  rotate: false
  xy: 1794, 412
  size: 21, 26
  orig: 23, 28
  offset: 0, 2
  index: -1
dragon_darknix_baby_arm22
  rotate: false
  xy: 577, 500
  size: 19, 10
  orig: 23, 14
  offset: 0, 3
  index: -1
dragon_darknix_child_arm3
  rotate: true
  xy: 266, 404
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
dragon_darknix_critical_w6
  rotate: false
  xy: 1670, 147
  size: 142, 63
  orig: 234, 89
  offset: 7, 14
  index: -1
dragon_darknix_baby_arm23
  rotate: false
  xy: 1621, 482
  size: 21, 23
  orig: 29, 27
  offset: 4, 1
  index: -1
dragon_darknix_critical_w8
  rotate: false
  xy: 1280, 402
  size: 78, 43
  orig: 234, 89
  offset: 7, 13
  index: -1
dragon_darknix_critical_w7
  rotate: true
  xy: 1606, 261
  size: 102, 45
  orig: 234, 89
  offset: 8, 13
  index: -1
dragon_darknix_cri_ff00
  rotate: false
  xy: 2, 2
  size: 232, 215
  orig: 236, 215
  offset: 4, 0
  index: -1
dragon_darknix_critical_w9
  rotate: false
  xy: 577, 477
  size: 46, 21
  orig: 234, 89
  offset: 17, 16
  index: -1
dragon_darknix_adult_ddam
  rotate: true
  xy: 470, 504
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
dragon_darknix_child_handllllosssssss
  rotate: false
  xy: 1665, 212
  size: 131, 43
  orig: 131, 43
  offset: 0, 0
  index: -1
dragon_darknix_adult_love2
  rotate: true
  xy: 1342, 456
  size: 50, 58
  orig: 52, 60
  offset: 2, 1
  index: -1
dragon_darknix_adult_love1
  rotate: false
  xy: 1360, 402
  size: 50, 52
  orig: 52, 60
  offset: 2, 7
  index: -1
dragon_darknix_cri_a2
  rotate: false
  xy: 832, 350
  size: 124, 116
  orig: 170, 128
  offset: 0, 10
  index: -1
dragon_darknix_cri_a3
  rotate: false
  xy: 1280, 272
  size: 130, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
dragon_darknix_child_attack
  rotate: false
  xy: 577, 402
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
dragon_darknix_cri_a1
  rotate: true
  xy: 1339, 106
  size: 164, 94
  orig: 170, 128
  offset: 5, 11
  index: -1
dragon_darknix_cri_b
  rotate: false
  xy: 398, 2
  size: 207, 158
  orig: 207, 158
  offset: 0, 0
  index: -1
dragon_darknix_child_eye
  rotate: true
  xy: 982, 494
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
dragon_darknix_baby_wing
  rotate: false
  xy: 564, 247
  size: 48, 35
  orig: 54, 45
  offset: 3, 6
  index: -1
dragon_darknix_baby_eye
  rotate: true
  xy: 625, 477
  size: 24, 17
  orig: 66, 59
  offset: 20, 14
  index: -1
dragon_darknix_baby_tail
  rotate: true
  xy: 1794, 311
  size: 50, 29
  orig: 50, 35
  offset: 0, 3
  index: -1
dragon_darknix_adult_head_skin1
  rotate: false
  xy: 1794, 363
  size: 29, 47
  orig: 29, 49
  offset: 0, 2
  index: -1
dragon_darknix_adult_mouth1
  rotate: true
  xy: 1435, 132
  size: 24, 14
  orig: 52, 60
  offset: 8, 4
  index: -1
