<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4039/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,225},{61,70}}</string>
                <key>offset</key>
                <string>{6,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,0},{61,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4039/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,159},{65,64}}</string>
                <key>offset</key>
                <string>{4,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,6},{65,64}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4039/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,93},{65,64}}</string>
                <key>offset</key>
                <string>{4,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,6},{65,64}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4039/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{67,89}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,9},{67,89}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4039/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,297},{41,55}}</string>
                <key>offset</key>
                <string>{-2,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,5},{41,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4039.pvr.ccz</string>
            <key>size</key>
            <string>{71,340}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:07a106351701b0f9b632894559da2b48:e97ef92db8f6ec54bb05b9b6c611b07f:7e62b07d5b5ea97909a03bf14a9e83dd$</string>
            <key>textureFileName</key>
            <string>dragon_4039.pvr.ccz</string>
        </dict>
    </dict>
</plist>
