<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4112/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{255,2},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4112/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{183,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4112/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{111,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4112/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{107,87}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,12},{107,87}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4112/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{327,2},{65,53}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,6},{65,53}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4112.pvr.ccz</string>
            <key>size</key>
            <string>{382,91}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:227ac702689b95d5ece6b93f0ea04710:097bb2617d775db9f9d4f755473a8a1d:035c3ab133d9f2ec5ee70501a9f78ab6$</string>
            <key>textureFileName</key>
            <string>dragon_4112.pvr.ccz</string>
        </dict>
    </dict>
</plist>
