dragon_103_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_flame_adult_tail
  rotate: true
  xy: 1432, 2
  size: 133, 108
  orig: 137, 116
  offset: 2, 6
  index: -1
dragon_flame_adult_jaw
  rotate: false
  xy: 1927, 184
  size: 26, 20
  orig: 28, 22
  offset: 0, 2
  index: -1
dragon_flame_child_flame23
  rotate: false
  xy: 1866, 58
  size: 27, 27
  orig: 29, 35
  offset: 0, 3
  index: -1
dragon_flame_baby_leg1
  rotate: true
  xy: 1476, 187
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
dragon_flame_child_leg3
  rotate: false
  xy: 1836, 64
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
dragon_flame_child_eye1
  rotate: true
  xy: 1945, 24
  size: 20, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
dragon_flame_adult_leg4
  rotate: false
  xy: 1113, 187
  size: 44, 17
  orig: 46, 21
  offset: 2, 1
  index: -1
dragon_flame_adult_wing
  rotate: true
  xy: 1542, 2
  size: 104, 65
  orig: 114, 69
  offset: 4, 2
  index: -1
dragon_flame_baby_flame32
  rotate: false
  xy: 1722, 172
  size: 51, 37
  orig: 53, 41
  offset: 1, 2
  index: -1
dragon_flame_baby_body
  rotate: true
  xy: 1748, 2
  size: 62, 57
  orig: 62, 59
  offset: 0, 2
  index: -1
dragon_flame_child_arm6
  rotate: false
  xy: 1949, 88
  size: 18, 18
  orig: 18, 20
  offset: 0, 2
  index: -1
dragon_flame_adult_head
  rotate: true
  xy: 1716, 134
  size: 36, 54
  orig: 38, 56
  offset: 1, 2
  index: -1
dragon_flame_baby_flame21
  rotate: false
  xy: 1908, 168
  size: 17, 23
  orig: 25, 27
  offset: 2, 2
  index: -1
dragon_flame_baby_arm2
  rotate: false
  xy: 1934, 127
  size: 21, 25
  orig: 23, 25
  offset: 1, 0
  index: -1
dragon_flame_child_jaw
  rotate: false
  xy: 1416, 187
  size: 28, 20
  orig: 30, 20
  offset: 2, 0
  index: -1
dragon_flame_adult_eye1
  rotate: false
  xy: 1908, 193
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
dragon_flame_baby_flame13
  rotate: true
  xy: 1826, 131
  size: 35, 34
  orig: 39, 38
  offset: 2, 2
  index: -1
dragon_flame_child_leg7
  rotate: false
  xy: 1896, 114
  size: 29, 11
  orig: 31, 13
  offset: 2, 0
  index: -1
dragon_flame_adult_flame11
  rotate: false
  xy: 1603, 134
  size: 55, 39
  orig: 59, 39
  offset: 1, 0
  index: -1
dragon_flame_child_neck
  rotate: true
  xy: 1546, 137
  size: 40, 55
  orig: 46, 55
  offset: 4, 0
  index: -1
dragon_flame_child_arm1
  rotate: true
  xy: 1641, 108
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
dragon_flame_adult_fire4
  rotate: false
  xy: 1069, 2
  size: 361, 183
  orig: 361, 227
  offset: 0, 29
  index: -1
dragon_flame_adult_s
  rotate: false
  xy: 1807, 2
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_flame_adult_flame23
  rotate: true
  xy: 1609, 81
  size: 25, 34
  orig: 29, 38
  offset: 1, 3
  index: -1
dragon_flame_child_flame22
  rotate: false
  xy: 1905, 127
  size: 27, 27
  orig: 29, 35
  offset: 0, 3
  index: -1
dragon_flame_child_leg2
  rotate: false
  xy: 1159, 187
  size: 46, 16
  orig: 48, 20
  offset: 0, 2
  index: -1
dragon_flame_adult_arm1
  rotate: true
  xy: 1069, 187
  size: 22, 42
  orig: 24, 42
  offset: 2, 0
  index: -1
dragon_flame_baby_head
  rotate: false
  xy: 1896, 58
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
dragon_flame_child_arm5
  rotate: true
  xy: 1957, 108
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
dragon_flame_baby_leg2
  rotate: true
  xy: 1738, 77
  size: 15, 22
  orig: 17, 22
  offset: 1, 0
  index: -1
dragon_flame_child_leg6
  rotate: false
  xy: 1509, 186
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
dragon_flame_child_tail
  rotate: false
  xy: 1866, 2
  size: 53, 54
  orig: 53, 56
  offset: 0, 1
  index: -1
dragon_flame_adult_arm5
  rotate: false
  xy: 1949, 2
  size: 24, 20
  orig: 30, 26
  offset: 3, 3
  index: -1
dragon_flame_adult_leg3
  rotate: true
  xy: 1542, 108
  size: 27, 51
  orig: 31, 51
  offset: 2, 0
  index: -1
dragon_flame_adult_fire1
  rotate: false
  xy: 2, 2
  size: 359, 207
  orig: 361, 227
  offset: 0, 18
  index: -1
dragon_flame_baby_flame33
  rotate: false
  xy: 1663, 174
  size: 57, 35
  orig: 59, 41
  offset: 1, 2
  index: -1
dragon_flame_child_flame21
  rotate: true
  xy: 1275, 187
  size: 21, 29
  orig: 29, 35
  offset: 3, 3
  index: -1
dragon_flame_baby_arm3
  rotate: false
  xy: 1905, 156
  size: 20, 10
  orig: 22, 12
  offset: 0, 1
  index: -1
dragon_flame_child_leg1
  rotate: false
  xy: 1775, 95
  size: 42, 33
  orig: 42, 35
  offset: 0, 2
  index: -1
dragon_flame_adult_neck
  rotate: true
  xy: 1660, 134
  size: 38, 54
  orig: 46, 54
  offset: 5, 0
  index: -1
dragon_flame_adult_eye4
  rotate: true
  xy: 1921, 25
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
dragon_flame_child_flame13
  rotate: false
  xy: 1611, 175
  size: 50, 33
  orig: 56, 37
  offset: 2, 3
  index: -1
dragon_flame_child_arm4
  rotate: true
  xy: 1703, 77
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
dragon_flame_baby_flame22
  rotate: false
  xy: 1949, 67
  size: 19, 19
  orig: 25, 27
  offset: 3, 2
  index: -1
dragon_flame_baby_flame11
  rotate: false
  xy: 1819, 95
  size: 37, 34
  orig: 39, 38
  offset: 2, 1
  index: -1
dragon_flame_child_leg5
  rotate: false
  xy: 1566, 179
  size: 43, 30
  orig: 45, 32
  offset: 1, 2
  index: -1
dragon_flame_adult_arm4
  rotate: true
  xy: 1762, 66
  size: 27, 35
  orig: 27, 39
  offset: 0, 4
  index: -1
dragon_flame_child_wing1
  rotate: false
  xy: 1497, 137
  size: 47, 47
  orig: 47, 49
  offset: 0, 2
  index: -1
dragon_flame_adult_leg2
  rotate: false
  xy: 1676, 102
  size: 43, 30
  orig: 43, 32
  offset: 0, 2
  index: -1
dragon_flame_adult_flame12
  rotate: false
  xy: 1722, 172
  size: 51, 37
  orig: 53, 41
  offset: 1, 2
  index: -1
dragon_flame_baby_eye1
  rotate: true
  xy: 1921, 2
  size: 21, 22
  orig: 23, 26
  offset: 1, 2
  index: -1
dragon_flame_adult_flame21
  rotate: true
  xy: 1242, 187
  size: 20, 31
  orig: 26, 35
  offset: 2, 4
  index: -1
dragon_flame_baby_leg3
  rotate: false
  xy: 1955, 199
  size: 18, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
dragon_flame_child_flame12
  rotate: false
  xy: 1775, 169
  size: 46, 37
  orig: 56, 37
  offset: 2, 0
  index: -1
dragon_flame_adult_fire2
  rotate: false
  xy: 716, 2
  size: 351, 203
  orig: 361, 227
  offset: 7, 17
  index: -1
dragon_flame_child_head
  rotate: true
  xy: 1432, 137
  size: 48, 63
  orig: 50, 65
  offset: 2, 2
  index: -1
dragon_flame_child_leg4
  rotate: false
  xy: 1927, 114
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
dragon_flame_adult_eye3
  rotate: true
  xy: 1949, 46
  size: 19, 22
  orig: 21, 22
  offset: 2, 0
  index: -1
dragon_flame_baby_flame31
  rotate: false
  xy: 1603, 134
  size: 55, 39
  orig: 59, 39
  offset: 1, 0
  index: -1
dragon_flame_baby_jaw
  rotate: false
  xy: 1306, 187
  size: 33, 18
  orig: 37, 20
  offset: 1, 2
  index: -1
dragon_flame_baby_flame23
  rotate: false
  xy: 1956, 154
  size: 17, 21
  orig: 25, 27
  offset: 2, 2
  index: -1
dragon_flame_child_leg8
  rotate: false
  xy: 1341, 187
  size: 39, 15
  orig: 41, 17
  offset: 2, 0
  index: -1
dragon_flame_adult_arm3
  rotate: false
  xy: 1538, 186
  size: 26, 23
  orig: 26, 25
  offset: 0, 2
  index: -1
dragon_flame_child_flame11
  rotate: false
  xy: 1823, 169
  size: 48, 33
  orig: 56, 37
  offset: 3, 3
  index: -1
dragon_flame_baby_tail
  rotate: true
  xy: 1862, 129
  size: 37, 41
  orig: 41, 43
  offset: 3, 0
  index: -1
dragon_flame_child_wing2
  rotate: true
  xy: 1858, 94
  size: 33, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
dragon_flame_adult_leg1
  rotate: true
  xy: 1772, 132
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
dragon_flame_adult_flame13
  rotate: false
  xy: 1663, 174
  size: 57, 35
  orig: 59, 41
  offset: 1, 2
  index: -1
dragon_flame_child_body
  rotate: false
  xy: 1680, 2
  size: 66, 73
  orig: 68, 75
  offset: 2, 2
  index: -1
dragon_flame_child_arm3
  rotate: false
  xy: 1957, 132
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dragon_flame_baby_eye2
  rotate: false
  xy: 1645, 81
  size: 26, 24
  orig: 28, 30
  offset: 0, 3
  index: -1
dragon_flame_baby_arm1
  rotate: true
  xy: 1673, 81
  size: 19, 28
  orig: 23, 28
  offset: 2, 0
  index: -1
dragon_flame_adult_eye2
  rotate: false
  xy: 1956, 177
  size: 17, 20
  orig: 19, 20
  offset: 1, 0
  index: -1
dragon_flame_baby_flame12
  rotate: false
  xy: 1873, 168
  size: 33, 36
  orig: 39, 38
  offset: 3, 2
  index: -1
dragon_flame_child_eye2
  rotate: true
  xy: 1927, 156
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
dragon_flame_adult_leg5
  rotate: true
  xy: 1721, 95
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
dragon_flame_adult_fire3
  rotate: false
  xy: 363, 2
  size: 351, 205
  orig: 361, 227
  offset: 7, 22
  index: -1
dragon_flame_adult_body
  rotate: false
  xy: 1609, 2
  size: 69, 77
  orig: 69, 79
  offset: 0, 1
  index: -1
dragon_flame_adult_flame22
  rotate: true
  xy: 1207, 187
  size: 22, 33
  orig: 24, 41
  offset: 1, 5
  index: -1
dragon_flame_baby_arm5
  rotate: true
  xy: 1446, 187
  size: 20, 28
  orig: 24, 28
  offset: 2, 0
  index: -1
dragon_flame_adult_arm2
  rotate: true
  xy: 1799, 66
  size: 27, 35
  orig: 27, 39
  offset: 0, 4
  index: -1
dragon_flame_baby_wing
  rotate: false
  xy: 1595, 108
  size: 44, 24
  orig: 48, 26
  offset: 3, 0
  index: -1
dragon_flame_child_arm2
  rotate: false
  xy: 1382, 187
  size: 32, 18
  orig: 34, 20
  offset: 1, 2
  index: -1
