<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_5/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,77},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_5/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_5/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,152},{71,70}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_5/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,225},{67,89}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,11},{67,89}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_5/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,316},{41,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{13,6},{41,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_5.pvr.ccz</string>
            <key>size</key>
            <string>{74,359}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:de30d45202fb540aef78412e1c4c3100:0ff636cfd5a7a41874e80bbc90662975:8b3d1ce1d7035542861dcfac24a73eea$</string>
            <key>textureFileName</key>
            <string>dragon_5.pvr.ccz</string>
        </dict>
    </dict>
</plist>
