<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_63_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{358,236}}</string>
                <key>offset</key>
                <string>{13,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,14},{358,236}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_63_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{362,2},{438,112}}</string>
                <key>offset</key>
                <string>{69,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{138,0},{438,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_63_critical.pvr.ccz</string>
            <key>size</key>
            <string>{802,240}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:2b08880a3025c51efd145cb3f9bec072:f535121c2e64b879985ad8ce4581ed81:179a80f9169ccc44ff2c11f0fd92178f$</string>
            <key>textureFileName</key>
            <string>dragon_63_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
