<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4196/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,247},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4196/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,175},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4196/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,103},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4196/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{91,99}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,9},{91,99}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4196/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,319},{57,63}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,4},{57,63}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4196.pvr.ccz</string>
            <key>size</key>
            <string>{95,378}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:ec1427683fa6960b98703e6a42dd3ad8:bee3e8430d8294c687f53acf63ee4f00:ce6bd17be5dcc9542c954d4e431e53e6$</string>
            <key>textureFileName</key>
            <string>dragon_4196.pvr.ccz</string>
        </dict>
    </dict>
</plist>
