dragon_4107_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_goldcoast_adult_l_arm1
  rotate: true
  xy: 296, 903
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
dragon_goldcoast_child_tail2
  rotate: true
  xy: 379, 981
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
dragon_goldcoast_critical_pa3
  rotate: false
  xy: 216, 2
  size: 208, 119
  orig: 208, 119
  offset: 0, 0
  index: -1
dragon_goldcoast_baby_body
  rotate: false
  xy: 297, 793
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
dragon_goldcoast_critical_ra1
  rotate: true
  xy: 93, 526
  size: 171, 125
  orig: 171, 125
  offset: 0, 0
  index: -1
dragon_goldcoast_adult_l_wing1
  rotate: true
  xy: 414, 123
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
dragon_goldcoast_critical_pa7
  rotate: true
  xy: 2, 751
  size: 197, 63
  orig: 197, 63
  offset: 0, 0
  index: -1
dragon_goldcoast_adult_ball2
  rotate: true
  xy: 470, 872
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
dragon_goldcoast_adult_eye2
  rotate: false
  xy: 494, 113
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
dragon_goldcoast_baby_eye2
  rotate: false
  xy: 487, 706
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
dragon_goldcoast_baby_l_arm
  rotate: true
  xy: 456, 915
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
dragon_goldcoast_child_head_gall
  rotate: true
  xy: 190, 918
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
dragon_goldcoast_child_tail
  rotate: false
  xy: 67, 921
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
dragon_goldcoast_baby_wing3
  rotate: false
  xy: 456, 899
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
dragon_goldcoast_critical_pa4
  rotate: false
  xy: 216, 123
  size: 196, 107
  orig: 196, 107
  offset: 0, 0
  index: -1
dragon_goldcoast_adult_body1
  rotate: false
  xy: 67, 832
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
dragon_goldcoast_child_backhead
  rotate: false
  xy: 451, 986
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dragon_goldcoast_critical_c4
  rotate: true
  xy: 93, 699
  size: 83, 124
  orig: 95, 124
  offset: 0, 0
  index: -1
dragon_goldcoast_child_ball1
  rotate: false
  xy: 279, 983
  size: 32, 30
  orig: 38, 30
  offset: 3, 0
  index: -1
dragon_goldcoast_adult_r_arm1
  rotate: true
  xy: 237, 899
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
dragon_goldcoast_adult_l_reg2
  rotate: true
  xy: 348, 952
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
dragon_goldcoast_adult_tail1
  rotate: true
  xy: 2, 950
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
dragon_goldcoast_adult_l_arm2
  rotate: true
  xy: 296, 952
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
dragon_goldcoast_critical_pa8
  rotate: true
  xy: 281, 510
  size: 201, 59
  orig: 201, 65
  offset: 0, 0
  index: -1
dragon_goldcoast_child_r_reg1
  rotate: true
  xy: 449, 94
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
dragon_goldcoast_adult_r_reg1
  rotate: false
  xy: 469, 591
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
dragon_goldcoast_baby_wing2
  rotate: false
  xy: 368, 951
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
dragon_goldcoast_child_l_reg1
  rotate: false
  xy: 214, 978
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
dragon_goldcoast_critical_pa1
  rotate: false
  xy: 342, 776
  size: 100, 48
  orig: 100, 48
  offset: 0, 0
  index: -1
dragon_goldcoast_child_r_reg2
  rotate: false
  xy: 67, 751
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
dragon_goldcoast_adult_r_reg4
  rotate: false
  xy: 451, 961
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
dragon_goldcoast_adult_eye3
  rotate: false
  xy: 403, 1001
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
dragon_goldcoast_child_body
  rotate: true
  xy: 297, 836
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
dragon_goldcoast_adult_r_wing1
  rotate: false
  xy: 342, 543
  size: 125, 109
  orig: 125, 109
  offset: 0, 0
  index: -1
dragon_goldcoast_baby_r_reg
  rotate: false
  xy: 426, 94
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
dragon_goldcoast_child_l_reg2
  rotate: false
  xy: 242, 1016
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
dragon_goldcoast_critical_ra2
  rotate: false
  xy: 371, 392
  size: 137, 149
  orig: 137, 149
  offset: 0, 0
  index: -1
dragon_goldcoast_adult_l_wing2
  rotate: false
  xy: 67, 784
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
dragon_goldcoast_critical_cc1
  rotate: false
  xy: 203, 271
  size: 14, 241
  orig: 14, 241
  offset: 0, 0
  index: -1
dragon_goldcoast_critical_pa5
  rotate: true
  xy: 2, 526
  size: 223, 89
  orig: 223, 89
  offset: 0, 0
  index: -1
dragon_goldcoast_child_r_arm1
  rotate: true
  xy: 190, 948
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
dragon_goldcoast_baby_head_gall
  rotate: false
  xy: 487, 650
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
dragon_goldcoast_child_eye
  rotate: true
  xy: 268, 1016
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
dragon_goldcoast_adult_ball1
  rotate: false
  xy: 279, 983
  size: 32, 30
  orig: 38, 30
  offset: 3, 0
  index: -1
dragon_goldcoast_child_wing3
  rotate: false
  xy: 403, 973
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
dragon_goldcoast_critical_c5
  rotate: false
  xy: 426, 2
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
dragon_goldcoast_baby_wing1
  rotate: false
  xy: 313, 1011
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
dragon_goldcoast_child_l_arm1
  rotate: true
  xy: 130, 929
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
dragon_goldcoast_adult_l_reg3
  rotate: true
  xy: 406, 957
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
dragon_goldcoast_adult_l_arm3
  rotate: false
  xy: 428, 973
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
dragon_goldcoast_child_r_arm2
  rotate: true
  xy: 374, 232
  size: 25, 32
  orig: 29, 36
  offset: 0, 4
  index: -1
dragon_goldcoast_adult_r_wing2
  rotate: false
  xy: 342, 717
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
dragon_goldcoast_critica_ball1
  rotate: false
  xy: 279, 983
  size: 32, 30
  orig: 38, 30
  offset: 3, 0
  index: -1
dragon_goldcoast_child_houn
  rotate: true
  xy: 173, 784
  size: 41, 44
  orig: 41, 46
  offset: 0, 2
  index: -1
dragon_goldcoast_child_r_wing
  rotate: false
  xy: 219, 707
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
dragon_goldcoast_adult_sa
  rotate: false
  xy: 2, 271
  size: 199, 253
  orig: 213, 299
  offset: 13, 43
  index: -1
dragon_goldcoast_child_l_arm2
  rotate: false
  xy: 342, 510
  size: 22, 31
  orig: 24, 33
  offset: 0, 2
  index: -1
dragon_goldcoast_critical_c1
  rotate: false
  xy: 219, 232
  size: 153, 136
  orig: 153, 136
  offset: 0, 0
  index: -1
dragon_goldcoast_baby_eye
  rotate: true
  xy: 494, 94
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
dragon_goldcoast_child_head
  rotate: true
  xy: 355, 896
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
dragon_goldcoast_child_r_reg3
  rotate: true
  xy: 341, 1011
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
dragon_goldcoast_adult_head_gall
  rotate: false
  xy: 242, 979
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
dragon_goldcoast_child_r_wing2
  rotate: true
  xy: 413, 826
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
dragon_goldcoast_baby_l_reg
  rotate: true
  xy: 397, 1011
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
dragon_goldcoast_child_l_wing
  rotate: false
  xy: 186, 827
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
dragon_goldcoast_critica_ball2
  rotate: true
  xy: 470, 872
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
dragon_goldcoast_critical_c2
  rotate: false
  xy: 219, 370
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
dragon_goldcoast_adult_r_arm3
  rotate: false
  xy: 487, 678
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
dragon_goldcoast_child_l_reg3
  rotate: true
  xy: 369, 1011
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
dragon_goldcoast_adult_neck
  rotate: false
  xy: 281, 713
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
dragon_goldcoast_adult_tail3
  rotate: true
  xy: 456, 939
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
dragon_goldcoast_adult_l_wing3
  rotate: false
  xy: 66, 964
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
dragon_goldcoast_child_neck
  rotate: false
  xy: 413, 899
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
dragon_goldcoast_critical_pa2
  rotate: false
  xy: 342, 654
  size: 143, 61
  orig: 143, 61
  offset: 0, 0
  index: -1
dragon_goldcoast_adult_eye1
  rotate: false
  xy: 499, 915
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
dragon_goldcoast_adult_r_reg3
  rotate: true
  xy: 282, 1015
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
dragon_goldcoast_child_l_wing2
  rotate: false
  xy: 352, 826
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
dragon_goldcoast_baby_tail
  rotate: false
  xy: 313, 983
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
dragon_goldcoast_adult_l_reg4
  rotate: false
  xy: 476, 961
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
dragon_goldcoast_child_r_arm3
  rotate: false
  xy: 67, 768
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
dragon_goldcoast_baby_houn
  rotate: false
  xy: 351, 983
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dragon_goldcoast_adult_body2
  rotate: true
  xy: 131, 832
  size: 95, 53
  orig: 95, 53
  offset: 0, 0
  index: -1
dragon_goldcoast_critical_pa6
  rotate: true
  xy: 220, 510
  size: 195, 59
  orig: 195, 63
  offset: 0, 0
  index: -1
dragon_goldcoast_adult_r_wing3
  rotate: false
  xy: 125, 964
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
dragon_goldcoast_adult_backhead
  rotate: false
  xy: 445, 772
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
dragon_goldcoast_child_ball2
  rotate: true
  xy: 470, 872
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
dragon_goldcoast_baby_head
  rotate: false
  xy: 237, 826
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
dragon_goldcoast_adult_r_arm2
  rotate: false
  xy: 183, 978
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
dragon_goldcoast_child_l_arm3
  rotate: true
  xy: 393, 951
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
dragon_goldcoast_baby_r_arm
  rotate: true
  xy: 248, 948
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
dragon_goldcoast_adult_tail2
  rotate: true
  xy: 470, 820
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
dragon_goldcoast_adult_head
  rotate: false
  xy: 445, 717
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
dragon_goldcoast_adult_r_reg2
  rotate: true
  xy: 277, 793
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
dragon_goldcoast_adult_sa2
  rotate: false
  xy: 2, 2
  size: 212, 267
  orig: 212, 267
  offset: 0, 0
  index: -1
dragon_love_effect_heart
  rotate: true
  xy: 469, 543
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_goldcoast_critical_c3
  rotate: false
  xy: 374, 259
  size: 134, 131
  orig: 138, 131
  offset: 2, 0
  index: -1
dragon_goldcoast_adult_l_reg1
  rotate: true
  xy: 219, 791
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
