<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4143/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{225,2},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4143/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{77,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4143/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4143/box_evolution.png</key>
            <dict>
                <key>frame</key>
                <string>{{152,2},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4143/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{298,2},{68,94}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,0},{68,94}}</string>
                <key>sourceSize</key>
                <string>{96,96}</string>
            </dict>
            <key>dragon/dragon_4143/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{394,2},{47,67}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,0},{47,67}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4143.pvr.ccz</string>
            <key>size</key>
            <string>{443,74}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:fb978225cab843654c80edb1f7731d39:1591e25d95efe68605de19b4e1873b6b:a5679619a7399eeab093c62beea9970a$</string>
            <key>textureFileName</key>
            <string>dragon_4143.pvr.ccz</string>
        </dict>
    </dict>
</plist>
