<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_19_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{384,254}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,6},{384,254}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_19_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{460,112}}</string>
                <key>offset</key>
                <string>{58,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{116,0},{460,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_19_critical.pvr.ccz</string>
            <key>size</key>
            <string>{464,372}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:7d16813ead3deb0e47c6048d686fea06:a83e3dfccdb6874b34816ba5d2a45485:2751225206fc2e29a11f5c8ce30e33b4$</string>
            <key>textureFileName</key>
            <string>dragon_19_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
