dragon_3030_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_blackhole_child_heart
  rotate: false
  xy: 1223, 342
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_blackhole_adult_wing1
  rotate: false
  xy: 1276, 216
  size: 197, 105
  orig: 197, 105
  offset: 0, 0
  index: -1
dragon_blackhole_adult_mouth
  rotate: false
  xy: 982, 384
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
dragon_blackhole_adult_arm2
  rotate: true
  xy: 557, 482
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
dragon_blackhole_adult_critical03
  rotate: false
  xy: 1026, 384
  size: 201, 99
  orig: 211, 107
  offset: 6, 1
  index: -1
dragon_blackhole_child_wing1
  rotate: true
  xy: 1229, 383
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
dragon_blackhole_child_arm1
  rotate: true
  xy: 1026, 485
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
dragon_blackhole_baby_mouth
  rotate: false
  xy: 1139, 485
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
dragon_blackhole_adult_body
  rotate: false
  xy: 369, 445
  size: 115, 56
  orig: 115, 56
  offset: 0, 0
  index: -1
dragon_blackhole_critical_c01
  rotate: false
  xy: 307, 409
  size: 248, 34
  orig: 292, 42
  offset: 21, 3
  index: -1
dragon_blackhole_adult_arm3
  rotate: false
  xy: 929, 384
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
dragon_blackhole_critical_a02
  rotate: false
  xy: 1276, 2
  size: 197, 212
  orig: 349, 342
  offset: 68, 66
  index: -1
dragon_blackhole_adult_smile
  rotate: false
  xy: 1343, 420
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_blackhole_adult_leg1
  rotate: true
  xy: 1471, 435
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
dragon_blackhole_child_mouth
  rotate: false
  xy: 1538, 435
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dragon_blackhole_critical_c03
  rotate: false
  xy: 2, 435
  size: 292, 42
  orig: 292, 42
  offset: 0, 0
  index: -1
dragon_blackhole_child_leg2
  rotate: true
  xy: 2, 479
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
dragon_blackhole_baby_note2
  rotate: false
  xy: 1442, 469
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
dragon_blackhole_adult_critical05
  rotate: false
  xy: 624, 405
  size: 201, 105
  orig: 211, 107
  offset: 5, 2
  index: -1
dragon_blackhole_child_head
  rotate: true
  xy: 296, 445
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
dragon_blackhole_adult_leg2
  rotate: false
  xy: 1688, 71
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
dragon_blackhole_child_eye
  rotate: false
  xy: 1120, 485
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
dragon_blackhole_adult_damaged
  rotate: false
  xy: 1632, 444
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
dragon_blackhole_critical_b02
  rotate: false
  xy: 307, 2
  size: 315, 405
  orig: 317, 431
  offset: 2, 8
  index: -1
dragon_blackhole_baby_tail
  rotate: false
  xy: 57, 479
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
dragon_blackhole_baby_note1
  rotate: false
  xy: 1706, 388
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
dragon_blackhole_child_tail
  rotate: true
  xy: 1475, 377
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
dragon_blackhole_baby_eye
  rotate: false
  xy: 1540, 466
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
dragon_blackhole_adult_leg3
  rotate: false
  xy: 1442, 420
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
dragon_blackhole_child_leg1
  rotate: true
  xy: 1075, 485
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
dragon_blackhole_critical_a01
  rotate: false
  xy: 929, 2
  size: 345, 338
  orig: 349, 342
  offset: 2, 1
  index: -1
dragon_blackhole_baby_leg
  rotate: true
  xy: 1229, 452
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
dragon_blackhole_child_love
  rotate: false
  xy: 557, 409
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
dragon_blackhole_adult_eye
  rotate: false
  xy: 1688, 100
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
dragon_blackhole_adult_critical02
  rotate: true
  xy: 1634, 111
  size: 199, 95
  orig: 211, 107
  offset: 4, 5
  index: -1
dragon_blackhole_adult_love
  rotate: false
  xy: 1479, 469
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
dragon_blackhole_baby_body
  rotate: true
  xy: 1693, 444
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
dragon_blackhole_critical_a03
  rotate: false
  xy: 1475, 111
  size: 157, 156
  orig: 349, 342
  offset: 95, 96
  index: -1
dragon_blackhole_adult_wing2
  rotate: false
  xy: 827, 405
  size: 197, 105
  orig: 197, 105
  offset: 0, 0
  index: -1
dragon_blackhole_child_wing2
  rotate: true
  xy: 1688, 2
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
dragon_blackhole_adult_head
  rotate: false
  xy: 1569, 447
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
dragon_blackhole_adult_neck
  rotate: true
  xy: 1632, 312
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
dragon_blackhole_critical_b01
  rotate: false
  xy: 2, 2
  size: 303, 431
  orig: 317, 431
  offset: 1, 0
  index: -1
dragon_blackhole_baby_love
  rotate: true
  xy: 1569, 377
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
dragon_blackhole_critical_c02
  rotate: false
  xy: 929, 342
  size: 292, 40
  orig: 292, 42
  offset: 0, 2
  index: -1
dragon_blackhole_baby_arm
  rotate: true
  xy: 152, 479
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
dragon_blackhole_child_neck
  rotate: true
  xy: 486, 445
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
dragon_blackhole_baby_head
  rotate: false
  xy: 1273, 420
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
dragon_blackhole_child_body
  rotate: false
  xy: 1632, 388
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
dragon_blackhole_adult_arm1
  rotate: false
  xy: 1402, 420
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
dragon_blackhole_critical_b03
  rotate: false
  xy: 624, 2
  size: 303, 401
  orig: 317, 431
  offset: 2, 3
  index: -1
dragon_blackhole_child_arm2
  rotate: true
  xy: 106, 479
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
dragon_blackhole_adult_tail
  rotate: false
  xy: 1475, 269
  size: 155, 106
  orig: 155, 106
  offset: 0, 0
  index: -1
dragon_blackhole_adult_critical04
  rotate: false
  xy: 1475, 2
  size: 211, 107
  orig: 211, 107
  offset: 0, 0
  index: -1
dragon_blackhole_adult_critical01
  rotate: false
  xy: 1276, 323
  size: 197, 95
  orig: 211, 107
  offset: 5, 5
  index: -1
dragon_blackhole_adult_attack
  rotate: false
  xy: 1630, 478
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
