<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_137/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{259,2},{67,70}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{67,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_137/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{187,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_137/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{115,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_137/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{111,97}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,7},{111,97}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_137/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{328,2},{67,59}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,4},{67,59}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_137.pvr.ccz</string>
            <key>size</key>
            <string>{389,101}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:79a4b800985a07b470ffb7fdacc0dffc:3235e9003798e1e1d9731a4b8c16f61d:9cb28797e6b12634ed88c61af46c89fe$</string>
            <key>textureFileName</key>
            <string>dragon_137.pvr.ccz</string>
        </dict>
    </dict>
</plist>
