<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_9008/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{65,70}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,0},{65,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_9008.pvr.ccz</string>
            <key>size</key>
            <string>{74,69}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:9bce71e62feccac7cd0363f455ce755d:8f3b2629894dc755a55cbfff56844dec:f4a61116d6dfaa22e6e93cde4fe50854$</string>
            <key>textureFileName</key>
            <string>dragon_9008.pvr.ccz</string>
        </dict>
    </dict>
</plist>
