dragon_4189_spine.pvr.ccz
size: 1001, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_4189_critical_eff00
  rotate: false
  xy: 816, 437
  size: 59, 103
  orig: 359, 269
  offset: 158, 166
  index: -1
dragon_4189_critical_eff01
  rotate: false
  xy: 816, 437
  size: 59, 103
  orig: 359, 269
  offset: 158, 166
  index: -1
dragon_4189_critical_eff02
  rotate: false
  xy: 262, 637
  size: 73, 210
  orig: 359, 269
  offset: 147, 44
  index: -1
dragon_4189_critical_eff03
  rotate: false
  xy: 262, 637
  size: 73, 210
  orig: 359, 269
  offset: 147, 44
  index: -1
dragon_4189_critical_eff04
  rotate: false
  xy: 83, 637
  size: 177, 229
  orig: 359, 269
  offset: 97, 11
  index: -1
dragon_4189_critical_eff05
  rotate: true
  xy: 332, 213
  size: 178, 240
  orig: 359, 269
  offset: 96, 0
  index: -1
dragon_4189_critical_eff06
  rotate: false
  xy: 332, 1
  size: 313, 210
  orig: 359, 269
  offset: 20, 0
  index: -1
dragon_4189_critical_eff07
  rotate: false
  xy: 1, 425
  size: 313, 210
  orig: 359, 269
  offset: 20, 0
  index: -1
dragon_4189_critical_eff08
  rotate: false
  xy: 1, 1
  size: 329, 210
  orig: 359, 269
  offset: 11, 0
  index: -1
dragon_4189_critical_eff09
  rotate: false
  xy: 1, 213
  size: 329, 210
  orig: 359, 269
  offset: 11, 0
  index: -1
dragon_4189_critical_eff10
  rotate: false
  xy: 647, 1
  size: 337, 92
  orig: 359, 269
  offset: 6, 0
  index: -1
dragon_4189_critical_eff11
  rotate: true
  xy: 1, 637
  size: 337, 80
  orig: 359, 269
  offset: 6, 11
  index: -1
dragon_4189_critical_eff12
  rotate: false
  xy: 647, 95
  size: 341, 74
  orig: 359, 269
  offset: 4, 11
  index: -1
dragon_4189_critical_eff13
  rotate: false
  xy: 647, 95
  size: 341, 74
  orig: 359, 269
  offset: 4, 11
  index: -1
dragon_4189_critical_eff14
  rotate: false
  xy: 647, 171
  size: 343, 68
  orig: 359, 269
  offset: 3, 11
  index: -1
dragon_4189_critical_eff15
  rotate: false
  xy: 647, 171
  size: 343, 68
  orig: 359, 269
  offset: 3, 11
  index: -1
dragon_4189_critical_eff16
  rotate: false
  xy: 574, 241
  size: 343, 67
  orig: 359, 269
  offset: 3, 11
  index: -1
dragon_4189_critical_eff17
  rotate: false
  xy: 574, 241
  size: 343, 67
  orig: 359, 269
  offset: 3, 11
  index: -1
dragon_4189_critical_eff18
  rotate: false
  xy: 574, 310
  size: 284, 64
  orig: 359, 269
  offset: 33, 12
  index: -1
dragon_4189_critical_eff19
  rotate: false
  xy: 574, 310
  size: 284, 64
  orig: 359, 269
  offset: 33, 12
  index: -1
dragon_4189_critical_eff20
  rotate: false
  xy: 574, 376
  size: 283, 59
  orig: 359, 269
  offset: 34, 15
  index: -1
dragon_4189_e_critical_eff01
  rotate: false
  xy: 253, 868
  size: 35, 112
  orig: 95, 334
  offset: 30, 222
  index: -1
dragon_4189_e_critical_eff02
  rotate: true
  xy: 588, 778
  size: 34, 138
  orig: 95, 334
  offset: 29, 151
  index: -1
dragon_4189_e_critical_eff03
  rotate: true
  xy: 1, 980
  size: 43, 179
  orig: 95, 334
  offset: 29, 102
  index: -1
dragon_4189_e_critical_eff04
  rotate: true
  xy: 560, 535
  size: 49, 165
  orig: 95, 334
  offset: 32, 73
  index: -1
dragon_4189_e_critical_eff05
  rotate: false
  xy: 445, 628
  size: 52, 179
  orig: 95, 334
  offset: 23, 45
  index: -1
dragon_4189_e_critical_eff06
  rotate: true
  xy: 332, 393
  size: 50, 194
  orig: 95, 334
  offset: 23, 14
  index: -1
dragon_4189_e_critical_eff07
  rotate: true
  xy: 316, 555
  size: 71, 179
  orig: 95, 334
  offset: 13, 0
  index: -1
dragon_4189_e_critical_eff08
  rotate: false
  xy: 727, 535
  size: 87, 105
  orig: 95, 334
  offset: 0, 11
  index: -1
dragon_4189_e_critical_eff09
  rotate: false
  xy: 790, 653
  size: 91, 84
  orig: 95, 334
  offset: 3, 14
  index: -1
dragon_4189_e_critical_eff10
  rotate: true
  xy: 915, 387
  size: 93, 82
  orig: 95, 334
  offset: 2, 14
  index: -1
dragon_4189_e_critical_eff11
  rotate: false
  xy: 889, 546
  size: 80, 92
  orig: 95, 334
  offset: 9, 14
  index: -1
dragon_4189_e_critical_eff12
  rotate: true
  xy: 919, 241
  size: 73, 81
  orig: 95, 334
  offset: 17, 14
  index: -1
dragon_4189_e_critical_eff13
  rotate: false
  xy: 968, 640
  size: 32, 47
  orig: 95, 334
  offset: 31, 14
  index: -1
dragon_coletail_adult_body1
  rotate: false
  xy: 423, 928
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
dragon_coletail_adult_body2
  rotate: false
  xy: 560, 437
  size: 126, 96
  orig: 126, 96
  offset: 0, 0
  index: -1
dragon_coletail_adult_body_love
  rotate: false
  xy: 688, 437
  size: 126, 96
  orig: 126, 96
  offset: 0, 0
  index: -1
dragon_coletail_adult_ear
  rotate: false
  xy: 947, 843
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
dragon_coletail_adult_eye1
  rotate: true
  xy: 986, 1
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
dragon_coletail_adult_eye2
  rotate: true
  xy: 980, 893
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
dragon_coletail_adult_hair1
  rotate: true
  xy: 318, 849
  size: 106, 33
  orig: 106, 33
  offset: 0, 0
  index: -1
dragon_coletail_adult_hair2
  rotate: true
  xy: 392, 628
  size: 182, 51
  orig: 182, 51
  offset: 0, 0
  index: -1
dragon_coletail_adult_hair3
  rotate: true
  xy: 290, 849
  size: 117, 26
  orig: 117, 26
  offset: 0, 0
  index: -1
dragon_coletail_adult_hair4
  rotate: true
  xy: 423, 849
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
dragon_coletail_adult_head1
  rotate: false
  xy: 728, 751
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
dragon_coletail_adult_head1_love
  rotate: false
  xy: 504, 805
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
dragon_coletail_adult_head2
  rotate: false
  xy: 318, 957
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
dragon_coletail_adult_head20
  rotate: true
  xy: 859, 431
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
dragon_coletail_adult_l_arm1
  rotate: true
  xy: 353, 938
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
dragon_coletail_adult_l_arm2
  rotate: true
  xy: 499, 600
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
dragon_coletail_adult_l_arm3
  rotate: false
  xy: 940, 893
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
dragon_coletail_adult_l_leg1
  rotate: true
  xy: 871, 813
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
dragon_coletail_adult_l_leg2
  rotate: false
  xy: 935, 948
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
dragon_coletail_adult_l_leg3
  rotate: true
  xy: 701, 939
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
dragon_coletail_adult_neck
  rotate: false
  xy: 880, 742
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
dragon_coletail_adult_r_arm1
  rotate: true
  xy: 223, 982
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
dragon_coletail_adult_r_arm2
  rotate: false
  xy: 962, 691
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
dragon_coletail_adult_r_arm3
  rotate: false
  xy: 856, 893
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
dragon_coletail_adult_r_leg1
  rotate: true
  xy: 889, 640
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
dragon_coletail_adult_r_leg1_love
  rotate: true
  xy: 883, 691
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
dragon_coletail_adult_r_leg2
  rotate: false
  xy: 863, 960
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
dragon_coletail_adult_r_leg3
  rotate: true
  xy: 914, 482
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
dragon_coletail_adult_tail1
  rotate: false
  xy: 83, 868
  size: 168, 110
  orig: 168, 110
  offset: 0, 0
  index: -1
dragon_coletail_adult_tail2
  rotate: false
  xy: 816, 542
  size: 71, 109
  orig: 71, 109
  offset: 0, 0
  index: -1
dragon_coletail_baby_body
  rotate: true
  xy: 713, 814
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
dragon_coletail_baby_eye
  rotate: true
  xy: 824, 996
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
dragon_coletail_baby_head
  rotate: true
  xy: 452, 809
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
dragon_coletail_baby_l_arm1
  rotate: true
  xy: 900, 960
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
dragon_coletail_baby_l_arm2
  rotate: true
  xy: 623, 213
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
dragon_coletail_baby_l_ear
  rotate: true
  xy: 262, 849
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
dragon_coletail_baby_l_leg2
  rotate: true
  xy: 716, 883
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
dragon_coletail_baby_mouth
  rotate: true
  xy: 995, 600
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
dragon_coletail_baby_neck
  rotate: false
  xy: 768, 935
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
dragon_coletail_baby_r_arm1
  rotate: false
  xy: 451, 983
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
dragon_coletail_baby_r_arm2
  rotate: true
  xy: 971, 600
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
dragon_coletail_baby_r_ear
  rotate: false
  xy: 762, 1000
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
dragon_coletail_baby_r_leg1
  rotate: false
  xy: 337, 811
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
dragon_coletail_baby_r_leg2
  rotate: false
  xy: 668, 1000
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
dragon_coletail_baby_tail
  rotate: true
  xy: 566, 814
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
dragon_coletail_child_body
  rotate: false
  xy: 790, 739
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
dragon_coletail_child_ear
  rotate: false
  xy: 717, 1000
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
dragon_coletail_child_eye
  rotate: true
  xy: 968, 948
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
dragon_coletail_child_hair1
  rotate: false
  xy: 863, 930
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
dragon_coletail_child_hair2
  rotate: false
  xy: 955, 767
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
dragon_coletail_child_hair3
  rotate: true
  xy: 971, 546
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
dragon_coletail_child_hair4
  rotate: false
  xy: 947, 813
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
dragon_coletail_child_head1
  rotate: true
  xy: 860, 310
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
dragon_coletail_child_l_arm1
  rotate: true
  xy: 871, 856
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
dragon_coletail_child_l_arm2
  rotate: false
  xy: 557, 600
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
dragon_coletail_child_l_leg1
  rotate: false
  xy: 827, 812
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
dragon_coletail_child_l_leg2
  rotate: false
  xy: 809, 938
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
dragon_coletail_child_mouth
  rotate: true
  xy: 559, 393
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
dragon_coletail_child_neck
  rotate: true
  xy: 497, 554
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
dragon_coletail_child_r_arm1
  rotate: false
  xy: 528, 393
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
dragon_coletail_child_r_arm2
  rotate: true
  xy: 574, 213
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
dragon_coletail_child_r_leg1
  rotate: true
  xy: 557, 996
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
dragon_coletail_child_r_leg2
  rotate: false
  xy: 819, 879
  size: 35, 57
  orig: 41, 64
  offset: 1, 2
  index: -1
dragon_coletail_child_tail1
  rotate: false
  xy: 915, 316
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
dragon_coletail_child_tail2
  rotate: false
  xy: 503, 863
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
dragon_coletail_e_body1
  rotate: false
  xy: 767, 812
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
dragon_coletail_e_body2
  rotate: false
  xy: 588, 586
  size: 124, 94
  orig: 124, 94
  offset: 0, 0
  index: -1
dragon_coletail_e_body_love
  rotate: false
  xy: 588, 682
  size: 124, 94
  orig: 124, 94
  offset: 0, 0
  index: -1
dragon_coletail_e_ear
  rotate: false
  xy: 937, 867
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
dragon_coletail_e_eye1
  rotate: true
  xy: 986, 1
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
dragon_coletail_e_eye2
  rotate: true
  xy: 844, 938
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
dragon_coletail_e_hair1
  rotate: true
  xy: 877, 431
  size: 104, 35
  orig: 104, 35
  offset: 0, 0
  index: -1
dragon_coletail_e_hair2
  rotate: true
  xy: 337, 628
  size: 181, 53
  orig: 181, 53
  offset: 0, 0
  index: -1
dragon_coletail_e_hair3
  rotate: true
  xy: 550, 653
  size: 149, 36
  orig: 149, 36
  offset: 0, 0
  index: -1
dragon_coletail_e_hair4
  rotate: false
  xy: 479, 989
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
dragon_coletail_e_hair5
  rotate: true
  xy: 499, 653
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
dragon_coletail_e_head1
  rotate: true
  xy: 561, 935
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
dragon_coletail_e_head1_love
  rotate: true
  xy: 631, 939
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
dragon_coletail_e_head2
  rotate: false
  xy: 793, 1000
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
dragon_coletail_e_head20
  rotate: false
  xy: 966, 970
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dragon_coletail_e_l_arm1
  rotate: false
  xy: 455, 849
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
dragon_coletail_e_l_arm2
  rotate: true
  xy: 859, 380
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
dragon_coletail_e_l_arm2_up
  rotate: true
  xy: 898, 932
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
dragon_coletail_e_l_arm3
  rotate: false
  xy: 900, 893
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
dragon_coletail_e_l_leg1
  rotate: true
  xy: 378, 984
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
dragon_coletail_e_l_leg2
  rotate: false
  xy: 935, 969
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
dragon_coletail_e_l_leg3
  rotate: false
  xy: 573, 862
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
dragon_coletail_e_neck
  rotate: false
  xy: 640, 814
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
dragon_coletail_e_r_arm1
  rotate: true
  xy: 302, 984
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
dragon_coletail_e_r_arm1_up
  rotate: false
  xy: 776, 872
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
dragon_coletail_e_r_arm2
  rotate: true
  xy: 378, 812
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
dragon_coletail_e_r_arm2_up
  rotate: true
  xy: 616, 1000
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
dragon_coletail_e_r_arm3
  rotate: true
  xy: 182, 980
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
dragon_coletail_e_r_leg1
  rotate: true
  xy: 485, 934
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
dragon_coletail_e_r_leg1_love
  rotate: true
  xy: 640, 884
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
dragon_coletail_e_r_leg2
  rotate: false
  xy: 940, 928
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
dragon_coletail_e_r_leg3
  rotate: false
  xy: 353, 849
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
dragon_coletail_e_tail1
  rotate: false
  xy: 316, 445
  size: 166, 108
  orig: 166, 108
  offset: 0, 0
  index: -1
dragon_coletail_e_tail2
  rotate: false
  xy: 484, 445
  size: 74, 107
  orig: 74, 107
  offset: 0, 0
  index: -1
dragon_coletail_e_tail2_love
  rotate: false
  xy: 714, 642
  size: 74, 107
  orig: 74, 107
  offset: 0, 0
  index: -1
