dragon_119_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_rupiah_child_head
  rotate: false
  xy: 167, 958
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
dragon_rupiah_adult_r_leg1c
  rotate: false
  xy: 2, 1297
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
dragon_rupiah_critical2
  rotate: false
  xy: 69, 692
  size: 104, 188
  orig: 104, 200
  offset: 0, 12
  index: -1
dragon_rupiah_adult_l_leg1a
  rotate: false
  xy: 229, 357
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
dragon_rupiah_baby_eye3
  rotate: true
  xy: 233, 928
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
dragon_rupiah_adult_l_leg2a
  rotate: false
  xy: 227, 1025
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
dragon_rupiah_adult_chin
  rotate: true
  xy: 219, 1251
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
dragon_rupiah_adult_eye5
  rotate: true
  xy: 241, 643
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
dragon_rupiah_adult_l_leg2d
  rotate: true
  xy: 236, 315
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
dragon_rupiah_baby_mouth
  rotate: false
  xy: 195, 234
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
dragon_rupiah_critical9
  rotate: false
  xy: 165, 1226
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
dragon_rupiah_adult_r_leg1b
  rotate: true
  xy: 193, 1199
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
dragon_rupiah_adult_r_wing
  rotate: false
  xy: 204, 83
  size: 44, 115
  orig: 44, 115
  offset: 0, 0
  index: -1
dragon_rupiah_baby_head
  rotate: false
  xy: 164, 1144
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
dragon_rupiah_adult_r_leg2c
  rotate: true
  xy: 157, 1199
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
dragon_rupiah_child_r_leg2
  rotate: false
  xy: 184, 882
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
dragon_rupiah_baby_r_leg2
  rotate: false
  xy: 127, 1269
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
dragon_rupiah_adult_tail3
  rotate: false
  xy: 2, 1227
  size: 123, 68
  orig: 123, 68
  offset: 0, 0
  index: -1
dragon_rupiah_child_l_ear
  rotate: false
  xy: 195, 293
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
dragon_rupiah_adult_eye
  rotate: true
  xy: 30, 1297
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
dragon_rupiah_child_tail
  rotate: false
  xy: 177, 530
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
dragon_rupiah_baby_eye
  rotate: true
  xy: 227, 1194
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
dragon_rupiah_critical3
  rotate: false
  xy: 2, 234
  size: 191, 227
  orig: 191, 227
  offset: 0, 0
  index: -1
dragon_rupiah_adult_eye4
  rotate: true
  xy: 244, 530
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
dragon_rupiah_baby_l_leg2
  rotate: true
  xy: 167, 1266
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
dragon_rupiah_critical6
  rotate: false
  xy: 2, 966
  size: 92, 143
  orig: 92, 143
  offset: 0, 0
  index: -1
dragon_rupiah_child_l_leg2
  rotate: false
  xy: 175, 726
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
dragon_rupiah_baby_ear
  rotate: false
  xy: 227, 1083
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
dragon_rupiah_child_eye3
  rotate: true
  xy: 229, 396
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
dragon_rupiah_adult_r_leg1a
  rotate: false
  xy: 233, 891
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
dragon_rupiah_adult_r_leg2b
  rotate: false
  xy: 69, 956
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
dragon_rupiah_child_r_leg1
  rotate: false
  xy: 136, 1134
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
dragon_rupiah_adult_tail2
  rotate: false
  xy: 175, 812
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
dragon_rupiah_child_eye
  rotate: false
  xy: 198, 1253
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
dragon_rupiah_child_body
  rotate: true
  xy: 177, 463
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
dragon_rupiah_baby_wing
  rotate: true
  xy: 197, 1222
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
dragon_rupiah_child_heart
  rotate: false
  xy: 204, 200
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_rupiah_adult_l_leg1c
  rotate: true
  xy: 219, 1222
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
dragon_rupiah_baby_r_leg1
  rotate: false
  xy: 136, 1197
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
dragon_rupiah_adult_l_ear
  rotate: true
  xy: 96, 1087
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
dragon_rupiah_child_l_leg1
  rotate: false
  xy: 195, 354
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
dragon_rupiah_adult_l_leg2c
  rotate: false
  xy: 231, 809
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
dragon_rupiah_child_eye2
  rotate: false
  xy: 232, 1219
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
dragon_rupiah_adult_r_leg2a
  rotate: false
  xy: 220, 1144
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
dragon_rupiah_critical4
  rotate: false
  xy: 2, 2
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
dragon_rupiah_critical7
  rotate: false
  xy: 177, 630
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
dragon_rupiah_adult_l_wing
  rotate: true
  xy: 2, 1111
  size: 114, 89
  orig: 114, 89
  offset: 0, 0
  index: -1
dragon_rupiah_adult_l_leg1b
  rotate: false
  xy: 233, 851
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
dragon_rupiah_baby_tail
  rotate: true
  xy: 167, 1026
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
dragon_rupiah_critical0
  rotate: true
  xy: 2, 692
  size: 272, 65
  orig: 272, 65
  offset: 0, 0
  index: -1
dragon_rupiah_adult_tail1
  rotate: true
  xy: 96, 956
  size: 129, 69
  orig: 129, 69
  offset: 0, 0
  index: -1
dragon_rupiah_adult_eye3
  rotate: true
  xy: 241, 630
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
dragon_rupiah_adult_l_leg2b
  rotate: false
  xy: 235, 449
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
dragon_rupiah_child_l_wing
  rotate: true
  xy: 164, 1089
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
dragon_rupiah_child_chin
  rotate: false
  xy: 236, 293
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
dragon_rupiah_adult_body
  rotate: true
  xy: 93, 1134
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
dragon_rupiah_baby_mouth2
  rotate: false
  xy: 167, 1300
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
dragon_rupiah_baby_eye2
  rotate: false
  xy: 227, 1121
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
dragon_rupiah_adult_neck
  rotate: false
  xy: 204, 2
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
dragon_rupiah_adult_r_leg2d
  rotate: false
  xy: 93, 1213
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
dragon_rupiah_critical5
  rotate: false
  xy: 2, 463
  size: 173, 227
  orig: 173, 227
  offset: 0, 0
  index: -1
dragon_rupiah_adult_eye2
  rotate: false
  xy: 85, 956
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
dragon_rupiah_adult_head
  rotate: true
  xy: 127, 1227
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
dragon_rupiah_baby_body
  rotate: false
  xy: 195, 417
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
dragon_rupiah_critical8
  rotate: true
  xy: 218, 769
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
dragon_rupiah_adult_r_ear
  rotate: false
  xy: 224, 958
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
dragon_rupiah_baby_l_leg1
  rotate: false
  xy: 235, 417
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dragon_rupiah_adult_note2
  rotate: false
  xy: 218, 726
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
dragon_rupiah_baby_heart
  rotate: false
  xy: 204, 200
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_rupiah_critical1
  rotate: true
  xy: 69, 882
  size: 72, 113
  orig: 72, 113
  offset: 0, 0
  index: -1
dragon_rupiah_child_r_wing
  rotate: false
  xy: 195, 241
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
