<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4048/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,97},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4048/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,238},{67,70}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,0},{67,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4048/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,169},{67,70}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,0},{67,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4048/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{87,93}}</string>
                <key>offset</key>
                <string>{-3,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,5},{87,93}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4048/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,307},{53,57}}</string>
                <key>offset</key>
                <string>{-2,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,3},{53,57}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4048.pvr.ccz</string>
            <key>size</key>
            <string>{91,362}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:bbc78f4046609be8ca4fc978584ff04e:18be1683f58e5829fdbc64e6278bc942:054102e10b6188e856e559c3a8316f1d$</string>
            <key>textureFileName</key>
            <string>dragon_4048.pvr.ccz</string>
        </dict>
    </dict>
</plist>
