<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_3022_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{362,260}}</string>
                <key>offset</key>
                <string>{-10,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{362,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_3022_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{466,112}}</string>
                <key>offset</key>
                <string>{55,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{110,0},{466,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_3022_critical.pvr.ccz</string>
            <key>size</key>
            <string>{470,378}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:91f85e664a8b4ad486c4fb1c65e97542:3162d8debf0ac70b5d4de68bfe63dea0:ebebe86645da17a6e3a42eb238b23e9c$</string>
            <key>textureFileName</key>
            <string>dragon_3022_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
