<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4049_critical/critical.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{768,519}</string>
                <key>spriteSourceSize</key>
                <string>{768,519}</string>
                <key>textureRect</key>
                <string>{{1,229},{768,519}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>dragon/dragon_4049_critical/cut_in.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{576,112}</string>
                <key>spriteSourceSize</key>
                <string>{576,112}</string>
                <key>textureRect</key>
                <string>{{1,1},{576,112}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dragon/dragon_4049_critical/e_critical.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{768,519}</string>
                <key>spriteSourceSize</key>
                <string>{768,519}</string>
                <key>textureRect</key>
                <string>{{1,999},{768,519}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>dragon/dragon_4049_critical/e_cut_in.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{576,112}</string>
                <key>spriteSourceSize</key>
                <string>{576,112}</string>
                <key>textureRect</key>
                <string>{{1,115},{576,112}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>realTextureFileName</key>
            <string>dragon_4049_critical.pvr.ccz</string>
            <key>size</key>
            <string>{578,1768}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:aa99e8409bf8faffab89cc46c5c52117:0fa5a8d2bf83b16a0b877770b7a0b1cb:7b91758ed0e5ae41b10a621bda88f1e0$</string>
            <key>textureFileName</key>
            <string>dragon_4049_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
