dragon_4120_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_cursereaper_critical_tr5
  rotate: false
  xy: 705, 99
  size: 194, 61
  orig: 194, 61
  offset: 0, 0
  index: -1
dragon_e_cursereaper_critical_energe01
  rotate: true
  xy: 1071, 97
  size: 93, 67
  orig: 173, 251
  offset: 79, 0
  index: -1
dragon_cursereaper_adult_head
  rotate: false
  xy: 774, 378
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
dragon_cursereaper_adult_light2
  rotate: false
  xy: 2, 246
  size: 201, 179
  orig: 201, 179
  offset: 0, 0
  index: -1
dragon_cursereape_e_l_leg4
  rotate: true
  xy: 1968, 341
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
dragon_cursereaper_critical_c1
  rotate: true
  xy: 699, 315
  size: 51, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
dragon_cursereaper_adult_arm4
  rotate: true
  xy: 1937, 302
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
dragon_cursereape_e_neck_light
  rotate: true
  xy: 901, 140
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
dragon_cursereaper_critical_b4
  rotate: true
  xy: 205, 246
  size: 176, 68
  orig: 176, 68
  offset: 0, 0
  index: -1
dragon_cursereaper_child_arm2
  rotate: false
  xy: 1549, 255
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 2, 2
  size: 234, 242
  orig: 270, 270
  offset: 17, 6
  index: -1
dragon_cursereape_e_l_arm3
  rotate: true
  xy: 1925, 341
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
dragon_cursereaper_adult_leg9
  rotate: false
  xy: 1882, 245
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
dragon_cursereape_e_body
  rotate: true
  xy: 1710, 115
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
dragon_cursereaper_adult_leg4
  rotate: false
  xy: 1106, 399
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
dragon_e_cursereaper_critical_energe05
  rotate: true
  xy: 1216, 195
  size: 115, 129
  orig: 173, 251
  offset: 24, 122
  index: -1
dragon_cursereaper_adult_eye_at
  rotate: false
  xy: 1017, 417
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
dragon_cursereaper_child_head
  rotate: false
  xy: 1959, 135
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
dragon_cursereaper_critical_m4
  rotate: true
  xy: 780, 162
  size: 150, 107
  orig: 150, 107
  offset: 0, 0
  index: -1
dragon_cursereape_e_r_arm2
  rotate: false
  xy: 381, 361
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
dragon_cursereaper_adult_c1
  rotate: true
  xy: 699, 315
  size: 51, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
dragon_cursereape_e_r_arm3_light
  rotate: false
  xy: 856, 378
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
dragon_cursereaper_adult_eye_de
  rotate: true
  xy: 1916, 398
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
dragon_cursereaper_child_eye2
  rotate: false
  xy: 567, 321
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
dragon_cursereaper_critical_tr4
  rotate: false
  xy: 1339, 114
  size: 155, 49
  orig: 155, 49
  offset: 0, 0
  index: -1
dragon_e_cursereaper_critical_energe00
  rotate: true
  xy: 1715, 250
  size: 79, 57
  orig: 173, 251
  offset: 91, 0
  index: -1
dragon_cursereaper_adult_arm6
  rotate: false
  xy: 923, 378
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
dragon_cursereaper_adult_c2
  rotate: true
  xy: 1794, 115
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
dragon_cursereaper_adult_wing
  rotate: false
  xy: 959, 245
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
dragon_cursereaper_adult_arm1
  rotate: true
  xy: 1997, 214
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
dragon_cursereaper_critical_b1
  rotate: false
  xy: 1140, 138
  size: 145, 55
  orig: 145, 55
  offset: 0, 0
  index: -1
dragon_cursereaper_critical_nat3
  rotate: true
  xy: 1793, 329
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
dragon_cursereaper_child_leg3
  rotate: true
  xy: 1545, 393
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
dragon_cursereaper_adult_eye
  rotate: false
  xy: 1047, 417
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
dragon_cursereape_e_l_arm2
  rotate: false
  xy: 1549, 332
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
dragon_cursereape_e_r_leg3
  rotate: true
  xy: 1071, 192
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
dragon_cursereaper_critical_m6
  rotate: false
  xy: 922, 2
  size: 216, 93
  orig: 216, 93
  offset: 0, 0
  index: -1
dragon_cursereape_e_l_wing
  rotate: true
  xy: 1887, 2
  size: 131, 158
  orig: 131, 158
  offset: 0, 0
  index: -1
dragon_cursereape_e_l_wing_light
  rotate: false
  xy: 275, 197
  size: 143, 162
  orig: 143, 164
  offset: 0, 1
  index: -1
dragon_cursereaper_adult_leg1
  rotate: false
  xy: 1936, 247
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
dragon_e_cursereaper_critical_energe04
  rotate: false
  xy: 1081, 195
  size: 133, 115
  orig: 173, 251
  offset: 0, 136
  index: -1
dragon_cursereaper_critical_m1
  rotate: false
  xy: 1227, 312
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
dragon_cursereaper_baby_head
  rotate: false
  xy: 1877, 135
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
dragon_cursereaper_adult_wing2
  rotate: false
  xy: 1347, 165
  size: 110, 129
  orig: 110, 129
  offset: 0, 0
  index: -1
dragon_cursereape_e_head2
  rotate: false
  xy: 1652, 331
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
dragon_cursereape_e_r_arm1
  rotate: false
  xy: 1655, 108
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
dragon_cursereaper_critical_c2
  rotate: true
  xy: 1794, 115
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
dragon_cursereaper_critical_natt1
  rotate: true
  xy: 976, 368
  size: 58, 39
  orig: 88, 39
  offset: 30, 0
  index: -1
dragon_cursereaper_adult_arm5
  rotate: false
  xy: 1591, 393
  size: 81, 31
  orig: 81, 31
  offset: 0, 0
  index: -1
dragon_cursereaper_baby_eye3
  rotate: false
  xy: 1986, 317
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
dragon_cursereaper_child_arm3
  rotate: true
  xy: 420, 339
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
dragon_cursereaper_critical_tt3
  rotate: false
  xy: 1535, 2
  size: 175, 104
  orig: 175, 104
  offset: 0, 0
  index: -1
dragon_cursereaper_adult_tail
  rotate: false
  xy: 959, 97
  size: 110, 146
  orig: 110, 146
  offset: 0, 0
  index: -1
dragon_cursereape_e_body_light
  rotate: true
  xy: 1971, 375
  size: 36, 29
  orig: 38, 31
  offset: 1, 1
  index: -1
dragon_cursereaper_adult_leg5
  rotate: true
  xy: 1845, 248
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
dragon_cursereaper_critical_m5
  rotate: false
  xy: 1140, 2
  size: 199, 87
  orig: 199, 87
  offset: 0, 0
  index: -1
dragon_cursereaper_adult_mouth
  rotate: false
  xy: 1227, 407
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
dragon_cursereaper_baby_arm2
  rotate: false
  xy: 2002, 375
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
dragon_cursereaper_critical_nat2
  rotate: true
  xy: 1774, 250
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
dragon_cursereaper_child_eye3
  rotate: true
  xy: 2014, 317
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
dragon_cursereaper_child_leg4
  rotate: true
  xy: 1793, 396
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
dragon_cursereape_e_l_arm1
  rotate: true
  xy: 1017, 368
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
dragon_cursereaper_baby_eye
  rotate: true
  xy: 1204, 399
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
dragon_cursereaper_baby_neck
  rotate: false
  xy: 1885, 379
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
dragon_cursereaper_child_mouth
  rotate: false
  xy: 1839, 359
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
dragon_cursereaper_adult_c3
  rotate: true
  xy: 1751, 181
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
dragon_cursereape_e_r_wing_light
  rotate: false
  xy: 543, 2
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
dragon_cursereaper_critical_natt2
  rotate: false
  xy: 1447, 383
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
dragon_cursereaper_adult_arm2
  rotate: false
  xy: 1447, 304
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
dragon_cursereaper_critical_b2
  rotate: true
  xy: 889, 162
  size: 149, 68
  orig: 149, 68
  offset: 0, 0
  index: -1
dragon_cursereaper_baby_eye2
  rotate: true
  xy: 1770, 398
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
dragon_cursereaper_child_arm4
  rotate: false
  xy: 1698, 177
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
dragon_cursereaper_critical_tt2
  rotate: false
  xy: 1081, 312
  size: 144, 85
  orig: 144, 85
  offset: 0, 0
  index: -1
dragon_cursereaper_adult_leg7
  rotate: false
  xy: 1845, 309
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
dragon_cursereaper_critical_tr3
  rotate: false
  xy: 1140, 91
  size: 197, 45
  orig: 197, 45
  offset: 0, 0
  index: -1
dragon_cursereape_e_r_wing
  rotate: true
  xy: 420, 177
  size: 160, 145
  orig: 160, 145
  offset: 0, 0
  index: -1
dragon_cursereaper_adult_leg2
  rotate: false
  xy: 1877, 208
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
dragon_e_cursereaper_critical_energe03
  rotate: true
  xy: 705, 2
  size: 95, 215
  orig: 173, 251
  offset: 0, 36
  index: -1
dragon_cursereaper_critical_m2
  rotate: true
  xy: 1357, 296
  size: 126, 88
  orig: 126, 88
  offset: 0, 0
  index: -1
dragon_love_effect_anger
  rotate: false
  xy: 778, 349
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dragon_cursereaper_critical_c3
  rotate: true
  xy: 1751, 181
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
dragon_cursereaper_baby_reg2
  rotate: true
  xy: 1845, 396
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
dragon_cursereaper_adult_eye2
  rotate: false
  xy: 1034, 417
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
dragon_cursereaper_child_leg1
  rotate: true
  xy: 1939, 214
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
dragon_cursereaper_child_eye
  rotate: true
  xy: 2002, 409
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
dragon_cursereaper_baby_mouth
  rotate: false
  xy: 1990, 252
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
dragon_cursereape_e_r_leg1
  rotate: true
  xy: 1287, 138
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
dragon_cursereaper_child_wing2
  rotate: false
  xy: 1549, 179
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
dragon_cursereaper_child_leck
  rotate: false
  xy: 1928, 375
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
dragon_cursereaper_child_leg6
  rotate: false
  xy: 238, 197
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
dragon_cursereaper_child_arm1
  rotate: false
  xy: 778, 315
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
dragon_cursereaper_critical_tt1
  rotate: false
  xy: 1990, 294
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
dragon_cursereaper_adult_body
  rotate: false
  xy: 590, 321
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
dragon_cursereaper_child_leg5
  rotate: false
  xy: 836, 314
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dragon_cursereaper_adult_neck
  rotate: true
  xy: 698, 368
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
dragon_cursereaper_critical_tr2
  rotate: false
  xy: 1341, 74
  size: 161, 38
  orig: 161, 38
  offset: 0, 0
  index: -1
dragon_cursereape_e_eye _at
  rotate: false
  xy: 387, 177
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
dragon_e_cursereaper_critical_energe02
  rotate: false
  xy: 238, 2
  size: 147, 193
  orig: 173, 251
  offset: 19, 0
  index: -1
dragon_cursereape_e_l_leg1
  rotate: true
  xy: 1158, 399
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
dragon_cursereape_e_head
  rotate: false
  xy: 1549, 108
  size: 104, 69
  orig: 104, 69
  offset: 0, 0
  index: -1
dragon_cursereaper_critical_natt3
  rotate: false
  xy: 1819, 181
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
dragon_cursereaper_adult_arm3
  rotate: false
  xy: 1496, 117
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
dragon_cursereaper_critical_b3
  rotate: true
  xy: 699, 163
  size: 150, 79
  orig: 150, 79
  offset: 0, 0
  index: -1
dragon_cursereaper_adult_light
  rotate: false
  xy: 387, 2
  size: 154, 173
  orig: 248, 259
  offset: 67, 59
  index: -1
dragon_cursereaper_critical_tt5
  rotate: false
  xy: 1712, 2
  size: 173, 111
  orig: 173, 111
  offset: 0, 0
  index: -1
dragon_cursereape_e_eye _de
  rotate: true
  xy: 2020, 409
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
dragon_cursereaper_baby_body
  rotate: true
  xy: 1646, 208
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
dragon_cursereaper_adult_leg8
  rotate: false
  xy: 1718, 398
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
dragon_cursereaper_baby_arm
  rotate: true
  xy: 1988, 341
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
dragon_cursereaper_baby_angry
  rotate: false
  xy: 1079, 399
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
dragon_cursereaper_adult_leg3
  rotate: true
  xy: 901, 99
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
dragon_cursereape_e_tail_light
  rotate: true
  xy: 889, 313
  size: 63, 68
  orig: 65, 68
  offset: 1, 0
  index: -1
dragon_cursereape_e_r_arm1_light
  rotate: false
  xy: 1882, 302
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
dragon_cursereaper_critical_m3
  rotate: false
  xy: 457, 339
  size: 131, 86
  orig: 131, 86
  offset: 0, 0
  index: -1
dragon_cursereape_e_tail
  rotate: false
  xy: 567, 163
  size: 130, 156
  orig: 130, 156
  offset: 0, 0
  index: -1
dragon_cursereaper_baby_wing
  rotate: false
  xy: 1655, 177
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
dragon_cursereaper_child_body
  rotate: true
  xy: 1637, 255
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
dragon_cursereaper_critical_nat1
  rotate: true
  xy: 1341, 2
  size: 70, 192
  orig: 74, 192
  offset: 4, 0
  index: -1
dragon_cursereaper_critical_tr1
  rotate: false
  xy: 1873, 398
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
dragon_cursereape_e_r_leg4
  rotate: true
  xy: 1968, 341
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
dragon_cursereape_e_eye
  rotate: true
  xy: 406, 177
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
dragon_cursereaper_baby_reg
  rotate: false
  xy: 803, 314
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
dragon_cursereaper_child_wing
  rotate: false
  xy: 275, 361
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
dragon_cursereape_e_eye2
  rotate: false
  xy: 543, 163
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
dragon_cursereape_e_r_arm3
  rotate: false
  xy: 1885, 341
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
dragon_cursereaper_child_tail
  rotate: false
  xy: 1723, 331
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
dragon_cursereaper_critical_tt4
  rotate: true
  xy: 1459, 165
  size: 137, 88
  orig: 139, 88
  offset: 0, 0
  index: -1
dragon_cursereaper_baby_tail
  rotate: true
  xy: 1674, 392
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
dragon_cursereaper_child_leg2
  rotate: true
  xy: 1504, 74
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
