<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4000/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,247},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4000/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,175},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4000/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,103},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4000/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{77,99}}</string>
                <key>offset</key>
                <string>{-6,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,2},{77,99}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4000/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,319},{47,59}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,2},{47,59}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4000.pvr.ccz</string>
            <key>size</key>
            <string>{81,368}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:b5f9106c3ffd4d305f826fed0f3e8ecb:83bc01967910d784d53bb893dd7ee5c7:10452be1e18c86f2a50036a860c77e9f$</string>
            <key>textureFileName</key>
            <string>dragon_4000.pvr.ccz</string>
        </dict>
    </dict>
</plist>
