<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_39_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_39_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{476,112}}</string>
                <key>offset</key>
                <string>{50,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{100,0},{476,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_39_critical.pvr.ccz</string>
            <key>size</key>
            <string>{480,378}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:9fdba0054ffc4d24580f26cff9880ef1:81353ce6ecface8c7cb60ecbb186012b:a2b454d793ff39075a69faed3f347aa6$</string>
            <key>textureFileName</key>
            <string>dragon_39_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
