<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_181/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{253,2},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_181/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{111,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_181/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{183,2},{73,68}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{73,68}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_181/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{107,91}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,10},{107,91}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_181/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{325,2},{65,55}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,6},{65,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_181.pvr.ccz</string>
            <key>size</key>
            <string>{382,95}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:04400480327ccb789afb67a98daaf1f0:d6c552b025813e7cc1829fee7e79f520:e0a557d64ffa78bcacfe1ef62860cd3a$</string>
            <key>textureFileName</key>
            <string>dragon_181.pvr.ccz</string>
        </dict>
    </dict>
</plist>
