<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4062/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{173,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4062/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{245,2},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4062/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{101,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4062/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{83,97}}</string>
                <key>offset</key>
                <string>{-1,7}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{13,0},{83,97}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4062/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{317,2},{51,59}}</string>
                <key>offset</key>
                <string>{-1,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,0},{51,59}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4062.pvr.ccz</string>
            <key>size</key>
            <string>{370,87}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:7bd6bf898509a2f7ef3fb3e19433c3e7:a89df82ebd7b1aa3c86373cb9f14a7c5:7945d200c2cb065d2ff4506422a1bff3$</string>
            <key>textureFileName</key>
            <string>dragon_4062.pvr.ccz</string>
        </dict>
    </dict>
</plist>
