<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4116/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{239,2},{69,66}}</string>
                <key>offset</key>
                <string>{2,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,4},{69,66}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4116/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{97,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4116/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{169,2},{73,68}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{73,68}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4116/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{87,93}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{12,10},{87,93}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4116/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{307,2},{53,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,6},{53,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4116.pvr.ccz</string>
            <key>size</key>
            <string>{362,91}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:c34b8736321a6265a9a10b9905d61c6d:222c4cd8b3d42445072acfa1d498d7c9:976aade2b6fd1cf66891965cc14fb44c$</string>
            <key>textureFileName</key>
            <string>dragon_4116.pvr.ccz</string>
        </dict>
    </dict>
</plist>
