<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4018/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,171},{67,70}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,0},{67,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4018/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,103},{73,66}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{73,66}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4018/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,240},{65,70}}</string>
                <key>offset</key>
                <string>{-4,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{65,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4018/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{79,99}}</string>
                <key>offset</key>
                <string>{-2,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,8},{79,99}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4018/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,307},{47,59}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{9,5},{47,59}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4018.pvr.ccz</string>
            <key>size</key>
            <string>{83,356}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:8e47379353510d0297a937579e8fa542:28a54853cb39a0672d2a27fdf315a8a2:051d7b053e26a1c035e988bc93e7a9f8$</string>
            <key>textureFileName</key>
            <string>dragon_4018.pvr.ccz</string>
        </dict>
    </dict>
</plist>
