<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_42_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_42_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{458,112}}</string>
                <key>offset</key>
                <string>{59,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{118,0},{458,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_42_critical.pvr.ccz</string>
            <key>size</key>
            <string>{462,378}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:c30eb2a0c291d5e4986c19fd42f60870:1fe4057d3525b45c1317bf737e0d0eda:4860306d33da193a3db858be45d8068f$</string>
            <key>textureFileName</key>
            <string>dragon_42_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
