dragon_58_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_shark_child_tail2
  rotate: false
  xy: 303, 255
  size: 17, 71
  orig: 23, 75
  offset: 2, 2
  index: -1
dragon_shark_cri_smoo2
  rotate: true
  xy: 279, 547
  size: 221, 254
  orig: 305, 276
  offset: 0, 1
  index: -1
dragon_shark_adult_arm2
  rotate: true
  xy: 986, 956
  size: 23, 31
  orig: 29, 35
  offset: 4, 2
  index: -1
dragon_shark_cri_smo2
  rotate: false
  xy: 646, 2
  size: 297, 201
  orig: 327, 227
  offset: 5, 4
  index: -1
dragon_shark_baby_arm2
  rotate: false
  xy: 1004, 608
  size: 13, 18
  orig: 17, 24
  offset: 2, 3
  index: -1
dragon_shark_critical_ef4
  rotate: true
  xy: 434, 1031
  size: 26, 73
  orig: 46, 89
  offset: 9, 8
  index: -1
dragon_shark_adult_body1
  rotate: false
  xy: 867, 901
  size: 61, 63
  orig: 65, 65
  offset: 3, 0
  index: -1
dragon_shark_e_hire4_p
  rotate: true
  xy: 158, 1030
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
dragon_shark_crieff1
  rotate: false
  xy: 2, 2
  size: 331, 251
  orig: 335, 265
  offset: 4, 0
  index: -1
dragon_shark_adult_hire3
  rotate: false
  xy: 630, 946
  size: 89, 57
  orig: 103, 77
  offset: 8, 9
  index: -1
dragon_shark_cri_tw
  rotate: true
  xy: 271, 919
  size: 124, 161
  orig: 124, 161
  offset: 0, 0
  index: -1
dragon_shark_adult_leg4
  rotate: false
  xy: 182, 1030
  size: 34, 20
  orig: 40, 20
  offset: 3, 0
  index: -1
dragon_shark_baby_head1
  rotate: false
  xy: 945, 133
  size: 72, 39
  orig: 74, 47
  offset: 1, 8
  index: -1
dragon_shark_baby_eye2
  rotate: true
  xy: 535, 547
  size: 33, 24
  orig: 37, 30
  offset: 2, 4
  index: -1
dragon_shark_adult_tail2
  rotate: false
  xy: 930, 948
  size: 54, 58
  orig: 62, 68
  offset: 5, 7
  index: -1
dragon_shark_child_arm1
  rotate: false
  xy: 727, 1025
  size: 22, 28
  orig: 26, 32
  offset: 1, 3
  index: -1
dragon_shark_e_head_p
  rotate: true
  xy: 721, 946
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
dragon_shark_e_body_p
  rotate: false
  xy: 945, 174
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
dragon_shark_child_leg3
  rotate: true
  xy: 989, 886
  size: 34, 28
  orig: 38, 32
  offset: 2, 3
  index: -1
dragon_shark_e_neck_p
  rotate: false
  xy: 561, 547
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
dragon_shark_adult_hire2
  rotate: false
  xy: 514, 946
  size: 114, 68
  orig: 122, 88
  offset: 6, 12
  index: -1
dragon_shark_child_tail1
  rotate: true
  xy: 853, 966
  size: 43, 69
  orig: 49, 71
  offset: 6, 2
  index: -1
dragon_shark_cri_e1
  rotate: true
  xy: 874, 368
  size: 290, 104
  orig: 380, 196
  offset: 59, 20
  index: -1
dragon_shark_baby_arm3
  rotate: false
  xy: 268, 1045
  size: 16, 12
  orig: 20, 14
  offset: 2, 2
  index: -1
dragon_shark_baby_leg1
  rotate: true
  xy: 60, 1030
  size: 27, 32
  orig: 31, 32
  offset: 3, 0
  index: -1
dragon_shark_adult_arm3
  rotate: false
  xy: 303, 342
  size: 16, 23
  orig: 22, 27
  offset: 2, 3
  index: -1
dragon_shark_cri_smo3
  rotate: false
  xy: 663, 205
  size: 271, 161
  orig: 327, 227
  offset: 29, 17
  index: -1
dragon_shark_critical_ef3
  rotate: true
  xy: 535, 582
  size: 184, 251
  orig: 196, 275
  offset: 12, 9
  index: -1
dragon_shark_baby_body1
  rotate: true
  xy: 788, 582
  size: 76, 68
  orig: 80, 68
  offset: 2, 0
  index: -1
dragon_shark_adult_jaw1
  rotate: true
  xy: 321, 342
  size: 23, 12
  orig: 23, 14
  offset: 0, 2
  index: -1
dragon_shark_cri_smoo1
  rotate: false
  xy: 2, 778
  size: 267, 250
  orig: 305, 276
  offset: 2, 26
  index: -1
dragon_shark_e_tail1_p
  rotate: false
  xy: 980, 422
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
dragon_shark_child_body1
  rotate: false
  xy: 917, 811
  size: 89, 73
  orig: 89, 79
  offset: 0, 0
  index: -1
dragon_shark_child_leg4
  rotate: true
  xy: 702, 1025
  size: 32, 23
  orig: 36, 27
  offset: 2, 2
  index: -1
dragon_shark_child_s
  rotate: false
  xy: 930, 886
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_shark_adult_jaw2
  rotate: false
  xy: 244, 1030
  size: 22, 19
  orig: 26, 23
  offset: 2, 3
  index: -1
dragon_shark_child_hire3
  rotate: true
  xy: 279, 520
  size: 23, 22
  orig: 29, 26
  offset: 3, 2
  index: -1
dragon_shark_adult_eye1
  rotate: true
  xy: 853, 951
  size: 13, 12
  orig: 17, 14
  offset: 1, 2
  index: -1
dragon_shark_adult_tail1
  rotate: true
  xy: 776, 901
  size: 48, 89
  orig: 56, 93
  offset: 7, 0
  index: -1
dragon_shark_critical_ef2
  rotate: true
  xy: 537, 768
  size: 176, 237
  orig: 184, 253
  offset: 8, 16
  index: -1
dragon_shark_adult_leg1
  rotate: true
  xy: 656, 1025
  size: 32, 44
  orig: 38, 48
  offset: 3, 1
  index: -1
dragon_shark_child_eye1
  rotate: false
  xy: 692, 1005
  size: 24, 18
  orig: 26, 20
  offset: 2, 1
  index: -1
dragon_shark_cri_mouth
  rotate: false
  xy: 776, 811
  size: 139, 88
  orig: 139, 88
  offset: 0, 0
  index: -1
dragon_shark_child_head1
  rotate: false
  xy: 776, 951
  size: 75, 61
  orig: 79, 67
  offset: 1, 3
  index: -1
dragon_shark_adult_eye2
  rotate: true
  xy: 980, 638
  size: 20, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
dragon_shark_adult_hire1
  rotate: false
  xy: 936, 241
  size: 60, 67
  orig: 74, 73
  offset: 9, 0
  index: -1
dragon_shark_child_neck1
  rotate: true
  xy: 514, 1016
  size: 41, 75
  orig: 53, 79
  offset: 5, 2
  index: -1
dragon_shark_adult_leg2
  rotate: true
  xy: 998, 241
  size: 36, 19
  orig: 40, 21
  offset: 2, 1
  index: -1
dragon_shark_child_arm2
  rotate: false
  xy: 998, 279
  size: 19, 27
  orig: 23, 29
  offset: 2, 0
  index: -1
dragon_shark_adult_neck1
  rotate: true
  xy: 776, 1014
  size: 43, 87
  orig: 45, 89
  offset: 2, 2
  index: -1
dragon_shark_child_leg1
  rotate: false
  xy: 989, 922
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
dragon_shark_e_arm1_p
  rotate: false
  xy: 980, 577
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
dragon_shark_e_hire1_p
  rotate: true
  xy: 980, 491
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
dragon_shark_child_hire2
  rotate: false
  xy: 2, 1030
  size: 56, 27
  orig: 56, 29
  offset: 0, 1
  index: -1
dragon_shark_cri_e3
  rotate: false
  xy: 303, 367
  size: 312, 178
  orig: 380, 196
  offset: 68, 18
  index: -1
dragon_shark_cri_head1
  rotate: false
  xy: 279, 770
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
dragon_shark_baby_arm1
  rotate: true
  xy: 953, 1008
  size: 15, 21
  orig: 21, 27
  offset: 3, 3
  index: -1
dragon_shark_baby_tail1
  rotate: false
  xy: 94, 1030
  size: 31, 27
  orig: 35, 31
  offset: 2, 3
  index: -1
dragon_shark_baby_leg2
  rotate: true
  xy: 218, 1030
  size: 18, 24
  orig: 24, 26
  offset: 3, 2
  index: -1
dragon_shark_baby_hire
  rotate: true
  xy: 599, 547
  size: 27, 16
  orig: 29, 20
  offset: 0, 2
  index: -1
dragon_shark_adult_jaw3
  rotate: false
  xy: 514, 919
  size: 21, 18
  orig: 27, 22
  offset: 3, 2
  index: -1
dragon_shark_baby_body2
  rotate: false
  xy: 865, 1011
  size: 43, 41
  orig: 47, 43
  offset: 1, 1
  index: -1
dragon_shark_e_tail2_p
  rotate: true
  xy: 936, 310
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
dragon_shark_baby_jaw1
  rotate: false
  xy: 656, 1005
  size: 34, 18
  orig: 36, 20
  offset: 0, 2
  index: -1
dragon_shark_adult_head1
  rotate: false
  xy: 591, 1016
  size: 63, 41
  orig: 67, 47
  offset: 2, 3
  index: -1
dragon_shark_child_jaw1
  rotate: false
  xy: 986, 981
  size: 31, 16
  orig: 33, 16
  offset: 2, 0
  index: -1
dragon_shark_critical_ef1
  rotate: true
  xy: 788, 660
  size: 149, 221
  orig: 179, 233
  offset: 15, 9
  index: -1
dragon_shark_adult_body2
  rotate: true
  xy: 945, 2
  size: 129, 66
  orig: 135, 76
  offset: 3, 0
  index: -1
dragon_shark_baby_eye1
  rotate: true
  xy: 910, 1011
  size: 22, 18
  orig: 26, 20
  offset: 3, 2
  index: -1
dragon_shark_crieff2
  rotate: false
  xy: 2, 255
  size: 299, 263
  orig: 335, 265
  offset: 0, 2
  index: -1
dragon_shark_adult_hire4
  rotate: false
  xy: 751, 1025
  size: 23, 22
  orig: 25, 26
  offset: 0, 2
  index: -1
dragon_shark_cri_e2
  rotate: false
  xy: 335, 217
  size: 326, 148
  orig: 380, 196
  offset: 29, 6
  index: -1
dragon_shark_adult_eye3
  rotate: false
  xy: 930, 1008
  size: 21, 18
  orig: 23, 20
  offset: 0, 2
  index: -1
dragon_shark_cri_t
  rotate: false
  xy: 617, 368
  size: 255, 212
  orig: 255, 212
  offset: 0, 0
  index: -1
dragon_shark_cri_smoo3
  rotate: false
  xy: 2, 520
  size: 275, 256
  orig: 305, 276
  offset: 30, 3
  index: -1
dragon_shark_adult_leg3
  rotate: true
  xy: 980, 554
  size: 21, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
dragon_shark_child_arm3
  rotate: true
  xy: 910, 1035
  size: 17, 18
  orig: 19, 20
  offset: 2, 2
  index: -1
dragon_shark_child_eye2
  rotate: true
  xy: 980, 608
  size: 28, 22
  orig: 32, 24
  offset: 2, 2
  index: -1
dragon_shark_adult_s
  rotate: false
  xy: 930, 886
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_shark_child_hire1
  rotate: false
  xy: 980, 365
  size: 37, 55
  orig: 43, 63
  offset: 3, 6
  index: -1
dragon_shark_baby_smile
  rotate: false
  xy: 930, 886
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_shark_adult_arm1
  rotate: false
  xy: 127, 1030
  size: 29, 27
  orig: 29, 29
  offset: 0, 2
  index: -1
dragon_shark_cri_smo1
  rotate: false
  xy: 335, 2
  size: 309, 213
  orig: 327, 227
  offset: 18, 14
  index: -1
dragon_shark_child_leg2
  rotate: true
  xy: 303, 328
  size: 12, 30
  orig: 18, 32
  offset: 3, 2
  index: -1
dragon_shark_e_hire2_p
  rotate: true
  xy: 434, 919
  size: 110, 78
  orig: 110, 78
  offset: 0, 0
  index: -1
