<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_34_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{116,378},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_34_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{462,112}}</string>
                <key>offset</key>
                <string>{57,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{114,0},{462,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
            <key>dragon/dragon_34_critical/e_critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{116,116},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_34_critical/e_cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_34_critical.pvr.ccz</string>
            <key>size</key>
            <string>{502,694}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:c9d46217e8f5076f3bff4fd5ef1ff208:ad6aa02cbae6203b52826ec46b9b07f6:127db1253822daa2eee6ccadff738e58$</string>
            <key>textureFileName</key>
            <string>dragon_34_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
