<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4103/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,259},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4103/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,187},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4103/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,115},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4103/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{93,111}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,0},{93,111}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4103/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,331},{57,67}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,0},{57,67}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4103.pvr.ccz</string>
            <key>size</key>
            <string>{97,390}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:8900a6e574f905542a8d8cd97f9c46a7:9a69137dec56f51e8de200d66ef1c5a1:a7aed64131d1d1bc925073d6ae35851b$</string>
            <key>textureFileName</key>
            <string>dragon_4103.pvr.ccz</string>
        </dict>
    </dict>
</plist>
