dragon_4004_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_predator_baby_eye2
  rotate: false
  xy: 706, 103
  size: 44, 31
  orig: 48, 35
  offset: 2, 2
  index: -1
dragon_predator_baby_leg4
  rotate: true
  xy: 39, 228
  size: 26, 21
  orig: 26, 25
  offset: 0, 0
  index: -1
dragon_predator_adult_wing2
  rotate: false
  xy: 227, 2
  size: 137, 154
  orig: 137, 154
  offset: 0, 0
  index: -1
dragon_predator_adult_leg4
  rotate: true
  xy: 536, 226
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
dragon_predator_baby_leg1
  rotate: true
  xy: 198, 228
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
dragon_predator_adult_head1
  rotate: false
  xy: 578, 147
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
dragon_predator_baby_body
  rotate: false
  xy: 706, 2
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
dragon_predator_adult_leg1
  rotate: true
  xy: 587, 217
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
dragon_predator_child_wing
  rotate: false
  xy: 539, 2
  size: 62, 108
  orig: 62, 108
  offset: 0, 0
  index: -1
dragon_predator_child_body
  rotate: true
  xy: 515, 147
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
dragon_predator_adult_tail
  rotate: true
  xy: 366, 2
  size: 149, 83
  orig: 149, 83
  offset: 0, 0
  index: -1
dragon_predator_baby_mouth
  rotate: false
  xy: 545, 112
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
dragon_predator_baby_leg3
  rotate: true
  xy: 500, 125
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
dragon_predator_baby_head
  rotate: false
  xy: 603, 2
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
dragon_predator_adult_body
  rotate: true
  xy: 307, 158
  size: 95, 62
  orig: 95, 62
  offset: 0, 0
  index: -1
dragon_predator_child_mouth
  rotate: true
  xy: 618, 112
  size: 33, 30
  orig: 35, 30
  offset: 2, 0
  index: -1
dragon_predator_adult_leg3
  rotate: true
  xy: 676, 200
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
dragon_predator_child_leg3
  rotate: false
  xy: 102, 228
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
dragon_predator_child_eye2
  rotate: false
  xy: 2, 228
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
dragon_predator_baby_neck
  rotate: true
  xy: 706, 60
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
dragon_predator_adult_meat
  rotate: false
  xy: 638, 214
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
dragon_predator_adult_eye2
  rotate: false
  xy: 288, 228
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dragon_predator_baby_wing
  rotate: true
  xy: 585, 112
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
dragon_predator_baby_twinkling
  rotate: false
  xy: 2, 2
  size: 223, 224
  orig: 225, 224
  offset: 0, 0
  index: -1
dragon_predator_baby_beem
  rotate: true
  xy: 498, 148
  size: 104, 15
  orig: 116, 15
  offset: 12, 0
  index: -1
dragon_predator_child_neck
  rotate: false
  xy: 371, 153
  size: 67, 99
  orig: 81, 99
  offset: 14, 0
  index: -1
dragon_predator_child_leg4
  rotate: true
  xy: 245, 228
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
dragon_predator_baby_leg5
  rotate: false
  xy: 62, 228
  size: 18, 26
  orig: 18, 28
  offset: 0, 2
  index: -1
dragon_predator_adult_wing1
  rotate: false
  xy: 227, 158
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
dragon_predator_adult_leg5
  rotate: false
  xy: 451, 125
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
dragon_predator_child_leg1
  rotate: false
  xy: 677, 66
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
dragon_predator_baby_leg6
  rotate: false
  xy: 721, 189
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
dragon_predator_adult_leg6
  rotate: true
  xy: 705, 136
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
dragon_predator_child_leg6
  rotate: false
  xy: 721, 167
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
dragon_predator_child_twinkling
  rotate: false
  xy: 2, 2
  size: 223, 224
  orig: 225, 224
  offset: 0, 0
  index: -1
dragon_predator_child_eye
  rotate: true
  xy: 182, 228
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
dragon_predator_child_tail
  rotate: true
  xy: 440, 153
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
dragon_predator_adult_neck
  rotate: false
  xy: 451, 2
  size: 86, 121
  orig: 86, 121
  offset: 0, 0
  index: -1
dragon_predator_baby_tail
  rotate: false
  xy: 624, 178
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
dragon_predator_adult_twinkling
  rotate: false
  xy: 2, 2
  size: 223, 224
  orig: 225, 224
  offset: 0, 0
  index: -1
dragon_predator_adult_eye1
  rotate: false
  xy: 708, 205
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
dragon_predator_baby_leg2
  rotate: true
  xy: 515, 226
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
dragon_predator_adult_mouth
  rotate: false
  xy: 676, 166
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
dragon_predator_adult_leg2
  rotate: true
  xy: 635, 71
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
dragon_predator_child_leg2
  rotate: false
  xy: 603, 71
  size: 30, 39
  orig: 32, 47
  offset: 2, 0
  index: -1
dragon_predator_baby_leg8
  rotate: true
  xy: 483, 125
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
dragon_predator_adult_armor
  rotate: false
  xy: 650, 115
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
dragon_predator_child_leg5
  rotate: false
  xy: 624, 147
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
dragon_predator_baby_leg7
  rotate: false
  xy: 82, 228
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
dragon_predator_adult_leg7
  rotate: false
  xy: 141, 228
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
dragon_predator_baby_eye
  rotate: true
  xy: 705, 167
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
dragon_predator_child_head
  rotate: false
  xy: 655, 2
  size: 49, 62
  orig: 51, 62
  offset: 2, 0
  index: -1
