dragon_4019_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_balloon_adult_arm1
  rotate: true
  xy: 850, 190
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
dragon_balloon_adult_leg1
  rotate: false
  xy: 945, 142
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
dragon_balloon_child_body
  rotate: false
  xy: 520, 149
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
dragon_balloon_adult_tail2
  rotate: false
  xy: 444, 204
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
dragon_balloon_baby_tail
  rotate: false
  xy: 631, 149
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
dragon_balloon_adult_head3
  rotate: false
  xy: 792, 100
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
dragon_balloon_child_head2
  rotate: true
  xy: 914, 89
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
dragon_balloon_baby_head2
  rotate: true
  xy: 850, 143
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
dragon_balloon_adult_wind1
  rotate: false
  xy: 898, 2
  size: 63, 85
  orig: 179, 175
  offset: 106, 81
  index: -1
dragon_balloon_adult_neck
  rotate: true
  xy: 384, 204
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
dragon_balloon_baby_ear
  rotate: false
  xy: 826, 186
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
dragon_balloon_adult_wing
  rotate: false
  xy: 792, 2
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
dragon_balloon_adult_head4
  rotate: true
  xy: 746, 121
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
dragon_balloon_child_neck
  rotate: true
  xy: 499, 204
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
dragon_balloon_baby_neck
  rotate: true
  xy: 554, 204
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
dragon_balloon_adult_wind2
  rotate: false
  xy: 679, 2
  size: 111, 117
  orig: 179, 175
  offset: 58, 51
  index: -1
dragon_balloon_baby_body
  rotate: false
  xy: 746, 182
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
dragon_balloon_child_ear
  rotate: false
  xy: 685, 233
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
dragon_balloon_child_tail
  rotate: false
  xy: 210, 161
  size: 39, 93
  orig: 39, 93
  offset: 0, 0
  index: -1
dragon_balloon_baby_boom
  rotate: false
  xy: 251, 161
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
dragon_balloon_adult_arm4
  rotate: false
  xy: 923, 221
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
dragon_balloon_baby_heart
  rotate: true
  xy: 904, 143
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_balloon_adult_wind3
  rotate: false
  xy: 210, 2
  size: 153, 157
  orig: 179, 175
  offset: 17, 12
  index: -1
dragon_balloon_adult_leg4
  rotate: true
  xy: 740, 220
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
dragon_balloon_baby_rope
  rotate: true
  xy: 251, 234
  size: 20, 71
  orig: 20, 71
  offset: 0, 0
  index: -1
dragon_balloon_adult_body
  rotate: true
  xy: 318, 161
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
dragon_balloon_baby_arm1
  rotate: false
  xy: 2, 236
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
dragon_balloon_adult_wind6
  rotate: false
  xy: 2, 2
  size: 206, 232
  orig: 208, 232
  offset: 1, 0
  index: -1
dragon_balloon_child_leg1
  rotate: true
  xy: 945, 186
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
dragon_balloon_adult_note1
  rotate: true
  xy: 786, 186
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
dragon_balloon_baby_leg
  rotate: false
  xy: 963, 39
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
dragon_balloon_baby_head3
  rotate: true
  xy: 462, 157
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
dragon_balloon_adult_wind4
  rotate: false
  xy: 365, 2
  size: 153, 153
  orig: 179, 175
  offset: 17, 12
  index: -1
dragon_balloon_child_arm1
  rotate: true
  xy: 892, 191
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
dragon_balloon_adult_ear1
  rotate: true
  xy: 713, 233
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
dragon_balloon_child_leg2
  rotate: true
  xy: 963, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
dragon_balloon_adult_note2
  rotate: false
  xy: 594, 204
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
dragon_balloon_baby_head1
  rotate: true
  xy: 631, 205
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
dragon_balloon_baby_ball
  rotate: true
  xy: 585, 149
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
dragon_balloon_adult_eye
  rotate: false
  xy: 369, 230
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
dragon_balloon_adult_arm2
  rotate: true
  xy: 857, 218
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
dragon_balloon_adult_wind5
  rotate: false
  xy: 520, 2
  size: 157, 145
  orig: 179, 175
  offset: 11, 19
  index: -1
dragon_balloon_adult_leg2
  rotate: false
  xy: 324, 230
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
dragon_balloon_baby_eye
  rotate: false
  xy: 964, 89
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
dragon_balloon_child_arm2
  rotate: false
  xy: 951, 220
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
dragon_balloon_adult_head1
  rotate: false
  xy: 853, 100
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
dragon_balloon_child_leg3
  rotate: false
  xy: 793, 218
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
dragon_balloon_child_smile
  rotate: false
  xy: 687, 121
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_balloon_adult_arm3
  rotate: false
  xy: 890, 221
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
dragon_balloon_adult_leg3
  rotate: true
  xy: 818, 218
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
dragon_balloon_adult_tail1
  rotate: false
  xy: 384, 157
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
dragon_balloon_child_eye
  rotate: false
  xy: 963, 67
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
dragon_balloon_adult_head2
  rotate: false
  xy: 789, 143
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
dragon_balloon_child_head1
  rotate: false
  xy: 687, 183
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
dragon_balloon_baby_arm2
  rotate: false
  xy: 30, 236
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
dragon_balloon_child_leg4
  rotate: true
  xy: 765, 220
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
