<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4047_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{308,244}}</string>
                <key>offset</key>
                <string>{4,-8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{42,16},{308,244}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_4047_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{312,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4047_critical.pvr.ccz</string>
            <key>size</key>
            <string>{890,248}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:063cce3ba2b04afee2cb1568daaa2ed6:e42d0498cb1befeda9a978da0b3a0c9f:dc9afa3821c44b8ce8d17366784b49c0$</string>
            <key>textureFileName</key>
            <string>dragon_4047_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
