<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_3033/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,177},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3033/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,249},{71,68}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{71,68}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3033/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,105},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3033/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{95,101}}</string>
                <key>offset</key>
                <string>{-1,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,0},{95,101}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_3033/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,319},{59,61}}</string>
                <key>offset</key>
                <string>{-1,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,0},{59,61}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_3033.pvr.ccz</string>
            <key>size</key>
            <string>{99,380}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:470ee96d5921d2b2ebe4f02e16e7d1a8:196ebd4172435f7d7c504789dcb054bd:54d1b4d5c31b648e80076438054cd2eb$</string>
            <key>textureFileName</key>
            <string>dragon_3033.pvr.ccz</string>
        </dict>
    </dict>
</plist>
