dragon_4049_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_summershine_adult_body
  rotate: false
  xy: 335, 340
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
dragon_summershine_adult_bodyleaf
  rotate: true
  xy: 437, 1
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
dragon_summershine_adult_chin
  rotate: true
  xy: 215, 1266
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
dragon_summershine_adult_ear
  rotate: true
  xy: 196, 1397
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
dragon_summershine_adult_eye
  rotate: false
  xy: 500, 1179
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
dragon_summershine_adult_eye2
  rotate: false
  xy: 500, 1193
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
dragon_summershine_adult_eye3
  rotate: true
  xy: 202, 1294
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
dragon_summershine_adult_eye4
  rotate: false
  xy: 202, 1278
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
dragon_summershine_adult_eye5
  rotate: true
  xy: 445, 1262
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
dragon_summershine_adult_head
  rotate: true
  xy: 242, 1394
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
dragon_summershine_adult_l_leg1a
  rotate: true
  xy: 444, 1077
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
dragon_summershine_adult_l_leg1b
  rotate: false
  xy: 40, 1397
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
dragon_summershine_adult_l_leg1c
  rotate: true
  xy: 291, 1394
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
dragon_summershine_adult_l_leg2a
  rotate: false
  xy: 473, 1225
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
dragon_summershine_adult_l_leg2b
  rotate: false
  xy: 445, 1225
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
dragon_summershine_adult_l_leg2c
  rotate: false
  xy: 152, 1397
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
dragon_summershine_adult_l_leg2d
  rotate: true
  xy: 180, 1397
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
dragon_summershine_adult_l_winga
  rotate: false
  xy: 305, 1325
  size: 49, 64
  orig: 49, 71
  offset: 0, 0
  index: -1
dragon_summershine_adult_l_wingb
  rotate: false
  xy: 431, 353
  size: 80, 126
  orig: 80, 126
  offset: 0, 0
  index: -1
dragon_summershine_adult_neck
  rotate: false
  xy: 434, 1129
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
dragon_summershine_adult_neck2
  rotate: false
  xy: 335, 593
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
dragon_summershine_adult_parm
  rotate: true
  xy: 292, 674
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
dragon_summershine_adult_r_leg1a
  rotate: false
  xy: 292, 814
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
dragon_summershine_adult_r_leg1b
  rotate: true
  xy: 215, 1292
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
dragon_summershine_adult_r_leg1c
  rotate: true
  xy: 133, 1397
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
dragon_summershine_adult_r_leg2a
  rotate: true
  xy: 77, 1397
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
dragon_summershine_adult_r_leg2b
  rotate: true
  xy: 202, 1258
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
dragon_summershine_adult_r_leg2c
  rotate: false
  xy: 333, 1205
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
dragon_summershine_adult_r_leg2d
  rotate: true
  xy: 202, 1230
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
dragon_summershine_adult_sun1
  rotate: true
  xy: 423, 1225
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
dragon_summershine_adult_sun2
  rotate: false
  xy: 370, 1268
  size: 50, 51
  orig: 50, 52
  offset: 0, 1
  index: -1
dragon_summershine_adult_sun3
  rotate: false
  xy: 360, 1205
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
dragon_summershine_adult_sungl
  rotate: false
  xy: 289, 1306
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
dragon_summershine_adult_tail1
  rotate: true
  xy: 437, 271
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
dragon_summershine_adult_tail2
  rotate: false
  xy: 425, 597
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
dragon_summershine_baby_body1
  rotate: false
  xy: 427, 518
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
dragon_summershine_baby_body2
  rotate: true
  xy: 415, 1321
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
dragon_summershine_baby_chin
  rotate: true
  xy: 215, 1230
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
dragon_summershine_baby_ear
  rotate: true
  xy: 333, 1231
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
dragon_summershine_baby_eye
  rotate: true
  xy: 467, 1405
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
dragon_summershine_baby_eye2
  rotate: true
  xy: 490, 1405
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
dragon_summershine_baby_eye3
  rotate: false
  xy: 264, 1306
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
dragon_summershine_baby_head
  rotate: false
  xy: 356, 1325
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_summershine_baby_leg1
  rotate: true
  xy: 421, 755
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
dragon_summershine_baby_leg2
  rotate: false
  xy: 473, 1347
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
dragon_summershine_baby_leg3
  rotate: true
  xy: 313, 1391
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
dragon_summershine_baby_leg4
  rotate: false
  xy: 333, 1276
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
dragon_summershine_baby_parm
  rotate: true
  xy: 431, 1382
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
dragon_summershine_baby_sun1
  rotate: true
  xy: 423, 1225
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
dragon_summershine_baby_sun2
  rotate: false
  xy: 370, 1268
  size: 50, 51
  orig: 50, 52
  offset: 0, 1
  index: -1
dragon_summershine_baby_sun3
  rotate: false
  xy: 360, 1205
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
dragon_summershine_baby_sungl1
  rotate: true
  xy: 422, 1268
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
dragon_summershine_baby_sungl2
  rotate: false
  xy: 202, 1305
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
dragon_summershine_baby_tail
  rotate: true
  xy: 335, 420
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
dragon_summershine_child_body1
  rotate: false
  xy: 335, 506
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
dragon_summershine_child_body2
  rotate: true
  xy: 444, 1007
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
dragon_summershine_child_chin
  rotate: false
  xy: 360, 1387
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
dragon_summershine_child_ear1
  rotate: true
  xy: 405, 1387
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
dragon_summershine_child_ear2
  rotate: false
  xy: 202, 1196
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
dragon_summershine_child_eye
  rotate: false
  xy: 311, 1306
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
dragon_summershine_child_eye2
  rotate: false
  xy: 423, 1248
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
dragon_summershine_child_eye3
  rotate: false
  xy: 242, 1306
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
dragon_summershine_child_head
  rotate: false
  xy: 434, 1179
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
dragon_summershine_child_leg1
  rotate: false
  xy: 292, 869
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
dragon_summershine_child_leg2
  rotate: true
  xy: 246, 951
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
dragon_summershine_child_leg4
  rotate: true
  xy: 429, 481
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
dragon_summershine_child_parm
  rotate: false
  xy: 332, 721
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
dragon_summershine_child_sun1
  rotate: true
  xy: 423, 1225
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
dragon_summershine_child_sun2
  rotate: false
  xy: 370, 1268
  size: 50, 51
  orig: 50, 52
  offset: 0, 1
  index: -1
dragon_summershine_child_sun3
  rotate: false
  xy: 360, 1205
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
dragon_summershine_child_sungl
  rotate: true
  xy: 473, 755
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
dragon_summershine_child_tail
  rotate: true
  xy: 328, 1123
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
dragon_summershine_child_wing
  rotate: true
  xy: 473, 1286
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
dragon_summershine_e_body
  rotate: true
  xy: 246, 1201
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
dragon_summershine_e_bodyleaf
  rotate: true
  xy: 437, 95
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
dragon_summershine_e_chin
  rotate: true
  xy: 215, 1266
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
dragon_summershine_e_ear
  rotate: true
  xy: 196, 1397
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
dragon_summershine_e_eye
  rotate: false
  xy: 500, 1179
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
dragon_summershine_e_eye2
  rotate: false
  xy: 500, 1193
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
dragon_summershine_e_eye3
  rotate: true
  xy: 202, 1294
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
dragon_summershine_e_eye4
  rotate: false
  xy: 202, 1278
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
dragon_summershine_e_eye5
  rotate: true
  xy: 445, 1262
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
dragon_summershine_e_head
  rotate: true
  xy: 242, 1394
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
dragon_summershine_e_l_leg1a
  rotate: false
  xy: 202, 1327
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
dragon_summershine_e_l_leg1b
  rotate: false
  xy: 1, 1397
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
dragon_summershine_e_l_leg1c
  rotate: true
  xy: 291, 1394
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
dragon_summershine_e_l_leg2a
  rotate: false
  xy: 473, 1225
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
dragon_summershine_e_l_leg2b
  rotate: false
  xy: 445, 1225
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
dragon_summershine_e_l_leg2c
  rotate: false
  xy: 152, 1397
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
dragon_summershine_e_l_leg2d
  rotate: true
  xy: 180, 1397
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
dragon_summershine_e_l_winga
  rotate: false
  xy: 254, 1327
  size: 49, 65
  orig: 49, 71
  offset: 0, 0
  index: -1
dragon_summershine_e_l_wingb
  rotate: false
  xy: 246, 999
  size: 80, 126
  orig: 80, 126
  offset: 0, 0
  index: -1
dragon_summershine_e_neck
  rotate: false
  xy: 437, 189
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
dragon_summershine_e_neck2
  rotate: false
  xy: 335, 657
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
dragon_summershine_e_parm
  rotate: true
  xy: 292, 744
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
dragon_summershine_e_r_leg1a
  rotate: false
  xy: 292, 814
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
dragon_summershine_e_r_leg1b
  rotate: true
  xy: 215, 1394
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
dragon_summershine_e_r_leg1c
  rotate: true
  xy: 133, 1397
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
dragon_summershine_e_r_leg2a
  rotate: true
  xy: 77, 1397
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
dragon_summershine_e_r_leg2b
  rotate: true
  xy: 202, 1258
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
dragon_summershine_e_r_leg2c
  rotate: false
  xy: 333, 1205
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
dragon_summershine_e_r_leg2d
  rotate: true
  xy: 202, 1230
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
dragon_summershine_e_sun1
  rotate: true
  xy: 423, 1225
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
dragon_summershine_e_sun2
  rotate: false
  xy: 370, 1268
  size: 50, 51
  orig: 50, 52
  offset: 0, 1
  index: -1
dragon_summershine_e_sun3
  rotate: false
  xy: 360, 1205
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
dragon_summershine_e_sungl
  rotate: false
  xy: 445, 1243
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
dragon_summershine_e_tail1
  rotate: false
  xy: 246, 1127
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
dragon_summershine_e_tail2
  rotate: false
  xy: 425, 676
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
dragon_summershine_flare1
  rotate: true
  xy: 1, 1
  size: 337, 434
  orig: 337, 434
  offset: 0, 0
  index: -1
dragon_summershine_flare2
  rotate: false
  xy: 332, 793
  size: 179, 212
  orig: 179, 212
  offset: 0, 0
  index: -1
dragon_summershine_rainbow
  rotate: false
  xy: 1, 1196
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
dragon_summershine_sun0
  rotate: false
  xy: 1, 951
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
dragon_summershine_sun1
  rotate: false
  xy: 328, 1007
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
dragon_summershine_sun2
  rotate: true
  xy: 1, 674
  size: 275, 289
  orig: 278, 289
  offset: 0, 0
  index: -1
dragon_summershine_sun3
  rotate: false
  xy: 1, 340
  size: 332, 332
  orig: 332, 332
  offset: 0, 0
  index: -1
