dragon_92_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_python_adult_mouse
  rotate: false
  xy: 103, 1730
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
dragon_python_adult_tongue1
  rotate: false
  xy: 146, 745
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
dragon_python_baby_catch
  rotate: true
  xy: 198, 1631
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
dragon_python_baby_tougue1
  rotate: true
  xy: 92, 1304
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
dragon_python_child_mouse
  rotate: true
  xy: 204, 1389
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
dragon_python_adult_body4
  rotate: true
  xy: 180, 397
  size: 105, 47
  orig: 105, 47
  offset: 0, 0
  index: -1
dragon_python_e_haed
  rotate: false
  xy: 2, 1304
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
dragon_python_baby_eye2
  rotate: true
  xy: 164, 1728
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
dragon_python_child_eye1
  rotate: true
  xy: 146, 770
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
dragon_python_adult_arm4
  rotate: true
  xy: 69, 1692
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
dragon_python_child_arm2
  rotate: true
  xy: 103, 1696
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
dragon_python_critical_ef9
  rotate: false
  xy: 2, 1246
  size: 106, 56
  orig: 168, 68
  offset: 10, 5
  index: -1
dragon_python_adult_wing2
  rotate: false
  xy: 2, 1522
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
dragon_python_e_cri_light1
  rotate: false
  xy: 188, 1700
  size: 35, 33
  orig: 35, 35
  offset: 0, 1
  index: -1
dragon_python_critical_ef13
  rotate: true
  xy: 167, 656
  size: 132, 62
  orig: 168, 68
  offset: 33, 6
  index: -1
dragon_python_e_tail_light
  rotate: false
  xy: 180, 307
  size: 49, 51
  orig: 49, 53
  offset: 0, 1
  index: -1
dragon_python_baby_hand
  rotate: true
  xy: 204, 1283
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
dragon_python_baby_mouse
  rotate: true
  xy: 203, 1441
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
dragon_python_child_body1
  rotate: false
  xy: 110, 1283
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
dragon_python_child_eye2
  rotate: true
  xy: 110, 1246
  size: 26, 11
  orig: 32, 11
  offset: 6, 0
  index: -1
dragon_python_baby_body3
  rotate: true
  xy: 2, 1663
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
dragon_python_adult_arm6
  rotate: true
  xy: 64, 1538
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
dragon_python_critical_ef3
  rotate: true
  xy: 2, 570
  size: 105, 163
  orig: 107, 173
  offset: 0, 10
  index: -1
dragon_python_adult_arm1
  rotate: false
  xy: 143, 1694
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
dragon_python_e_l_arm
  rotate: false
  xy: 2, 1583
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
dragon_python_critical_ef6
  rotate: true
  xy: 2, 463
  size: 105, 163
  orig: 107, 173
  offset: 0, 10
  index: -1
dragon_python_critical_ef17
  rotate: false
  xy: 146, 790
  size: 82, 54
  orig: 168, 68
  offset: 76, 7
  index: -1
dragon_python_adult_eye1
  rotate: true
  xy: 221, 983
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
dragon_python_baby_fly
  rotate: true
  xy: 221, 995
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
dragon_python_adult_body3
  rotate: true
  xy: 64, 1486
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
dragon_python_adult_arm5
  rotate: false
  xy: 2, 1551
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
dragon_python_e_haed_light
  rotate: false
  xy: 145, 846
  size: 79, 60
  orig: 81, 62
  offset: 1, 1
  index: -1
dragon_python_critical_ef12
  rotate: true
  xy: 167, 504
  size: 150, 62
  orig: 168, 68
  offset: 14, 6
  index: -1
dragon_python_child_arm3
  rotate: false
  xy: 45, 1694
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
dragon_python_e_tail
  rotate: true
  xy: 168, 1588
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
dragon_python_child_arm6
  rotate: true
  xy: 103, 1672
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
dragon_python_e_r_arm2
  rotate: false
  xy: 57, 1616
  size: 50, 32
  orig: 52, 34
  offset: 2, 2
  index: -1
dragon_python_adult_wing1
  rotate: false
  xy: 145, 983
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
dragon_python_adult_body7
  rotate: false
  xy: 145, 1025
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
dragon_python_e_r_arm
  rotate: false
  xy: 59, 1577
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
dragon_python_critical_ef16
  rotate: false
  xy: 146, 790
  size: 82, 54
  orig: 168, 68
  offset: 76, 7
  index: -1
dragon_python_child_heart
  rotate: false
  xy: 2, 1622
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_python_e_l_arm2
  rotate: false
  xy: 159, 677
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
dragon_python_adult_body2
  rotate: false
  xy: 126, 1229
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
dragon_python_child_eye3
  rotate: true
  xy: 167, 463
  size: 26, 11
  orig: 32, 11
  offset: 6, 0
  index: -1
dragon_python_baby_note1
  rotate: false
  xy: 198, 1660
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
dragon_python_critical_ef4
  rotate: false
  xy: 2, 307
  size: 176, 76
  orig: 176, 86
  offset: 0, 10
  index: -1
dragon_python_adult_arm2
  rotate: true
  xy: 204, 1345
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
dragon_python_baby_eye1
  rotate: true
  xy: 92, 1330
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
dragon_python_child_arm4
  rotate: true
  xy: 2, 1694
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
dragon_python_critical_ef7
  rotate: true
  xy: 2, 2
  size: 303, 227
  orig: 321, 227
  offset: 9, 0
  index: -1
dragon_python_baby_head
  rotate: false
  xy: 2, 1414
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
dragon_python_adult_eye2
  rotate: false
  xy: 167, 491
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
dragon_python_adult_body6
  rotate: false
  xy: 2, 1365
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
dragon_python_e_body
  rotate: true
  xy: 132, 1142
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
dragon_python_critical_ef11
  rotate: false
  xy: 2, 745
  size: 142, 60
  orig: 168, 68
  offset: 18, 5
  index: -1
dragon_python_child_neck
  rotate: true
  xy: 144, 1439
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
dragon_python_adult_tongue3
  rotate: false
  xy: 50, 1650
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
dragon_python_baby_tougue2
  rotate: false
  xy: 145, 970
  size: 75, 11
  orig: 75, 11
  offset: 0, 0
  index: -1
dragon_python_e_cri_light2
  rotate: false
  xy: 2, 1460
  size: 60, 60
  orig: 62, 62
  offset: 1, 1
  index: -1
dragon_python_adult_neck2
  rotate: false
  xy: 90, 1372
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
dragon_python_critical_ef15
  rotate: false
  xy: 134, 1084
  size: 94, 56
  orig: 168, 68
  offset: 71, 6
  index: -1
dragon_python_child_head
  rotate: true
  xy: 164, 1372
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
dragon_python_child_body3
  rotate: true
  xy: 178, 1540
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
dragon_python_adult_body1
  rotate: true
  xy: 2, 1031
  size: 91, 130
  orig: 91, 130
  offset: 0, 0
  index: -1
dragon_python_baby_body1
  rotate: true
  xy: 145, 908
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
dragon_python_adult_arm3
  rotate: true
  xy: 180, 360
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
dragon_python_critical_ef5
  rotate: false
  xy: 2, 807
  size: 141, 110
  orig: 143, 130
  offset: 0, 11
  index: -1
dragon_python_critical_ef10
  rotate: false
  xy: 2, 1124
  size: 128, 58
  orig: 168, 68
  offset: 14, 5
  index: -1
dragon_python_child_arm5
  rotate: true
  xy: 155, 1663
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
dragon_python_adult_tongue2
  rotate: true
  xy: 109, 1627
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
dragon_python_critical_ef8
  rotate: false
  xy: 73, 1452
  size: 68, 32
  orig: 168, 68
  offset: 2, 5
  index: -1
dragon_python_adult_head
  rotate: false
  xy: 126, 1488
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
dragon_python_adult_body5
  rotate: true
  xy: 114, 1582
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
dragon_python_baby_eye3
  rotate: true
  xy: 140, 1730
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
dragon_python_adult_ef1
  rotate: true
  xy: 2, 677
  size: 66, 155
  orig: 66, 155
  offset: 0, 0
  index: -1
dragon_python_critical_ef1
  rotate: false
  xy: 2, 385
  size: 176, 76
  orig: 176, 86
  offset: 0, 10
  index: -1
dragon_python_child_arm1
  rotate: true
  xy: 155, 1631
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
dragon_python_critical_ef14
  rotate: false
  xy: 2, 1184
  size: 122, 60
  orig: 168, 68
  offset: 43, 6
  index: -1
dragon_python_child_body2
  rotate: false
  xy: 187, 1494
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
dragon_python_baby_body2
  rotate: false
  xy: 122, 1540
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
dragon_python_adult_neck1
  rotate: false
  xy: 73, 1418
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
dragon_python_critical_ef2
  rotate: false
  xy: 2, 919
  size: 141, 110
  orig: 143, 130
  offset: 0, 11
  index: -1
