<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4015/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,99},{67,70}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,0},{67,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4015/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,235},{65,66}}</string>
                <key>offset</key>
                <string>{4,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,4},{65,66}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4015/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,168},{65,66}}</string>
                <key>offset</key>
                <string>{-4,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,4},{65,66}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4015/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{71,95}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,6},{71,95}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4015/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,302},{45,59}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,2},{45,59}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4015.pvr.ccz</string>
            <key>size</key>
            <string>{75,349}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:8dfc0da14a4ed30b2936796d9daa2f0f:360d6f35700903ed26e664f26df7f8e2:b9f0ad99840fdc9255f20092a91b7afa$</string>
            <key>textureFileName</key>
            <string>dragon_4015.pvr.ccz</string>
        </dict>
    </dict>
</plist>
