dragon_3001_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_lucifer_e_critical_fog6
  rotate: false
  xy: 357, 2
  size: 371, 121
  orig: 373, 129
  offset: 1, 3
  index: -1
dragon_lucifer_baby_love2
  rotate: true
  xy: 587, 690
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
dragon_lucifer_e_critical_fog7
  rotate: true
  xy: 2, 226
  size: 371, 121
  orig: 373, 129
  offset: 1, 3
  index: -1
dragon_lucifer_adult_neck
  rotate: true
  xy: 1941, 448
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
dragon_lucifer_e_critical_fog2
  rotate: true
  xy: 1548, 862
  size: 120, 86
  orig: 134, 122
  offset: 0, 0
  index: -1
dragon_lucifer_e_critical_fog1
  rotate: true
  xy: 1364, 882
  size: 126, 76
  orig: 134, 122
  offset: 0, 0
  index: -1
dragon_lucifer_e_critical_fog4
  rotate: false
  xy: 1789, 784
  size: 120, 76
  orig: 134, 122
  offset: 0, 0
  index: -1
dragon_lucifer_e_bodya
  rotate: false
  xy: 1903, 928
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
dragon_lucifer_e_critical_fog3
  rotate: false
  xy: 1789, 660
  size: 120, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
dragon_lucifer_baby_eye
  rotate: false
  xy: 1757, 935
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
dragon_lucifer_e_critical_fog5
  rotate: true
  xy: 2, 599
  size: 371, 117
  orig: 373, 129
  offset: 1, 6
  index: -1
dragon_lucifer_e_heada
  rotate: false
  xy: 319, 1052
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
dragon_lucifer_e_arm1a
  rotate: false
  xy: 1825, 939
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
dragon_lucifer_e_leg1
  rotate: true
  xy: 641, 125
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
dragon_lucifer_e_critical_light1
  rotate: false
  xy: 1067, 460
  size: 180, 206
  orig: 272, 232
  offset: 51, 18
  index: -1
dragon_lucifer_e_leg4
  rotate: true
  xy: 1872, 994
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
dragon_lucifer_e_critical_light2
  rotate: false
  xy: 1317, 232
  size: 164, 218
  orig: 272, 232
  offset: 63, 9
  index: -1
dragon_lucifer_e_critical_light3
  rotate: false
  xy: 1637, 454
  size: 150, 204
  orig: 272, 232
  offset: 73, 13
  index: -1
dragon_lucifer_e_critical_light4
  rotate: true
  xy: 121, 944
  size: 130, 196
  orig: 272, 232
  offset: 85, 16
  index: -1
dragon_lucifer_e_leg2
  rotate: false
  xy: 1423, 812
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
dragon_lucifer_e_leg3
  rotate: true
  xy: 1976, 130
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
dragon_lucifer_baby_body
  rotate: false
  xy: 1725, 1030
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
dragon_lucifer_adult_bress
  rotate: false
  xy: 1825, 991
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
dragon_lucifer_e_critical_stone
  rotate: false
  xy: 1243, 812
  size: 178, 68
  orig: 206, 98
  offset: 15, 12
  index: -1
dragon_lucifer_e_bress
  rotate: false
  xy: 1825, 991
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
dragon_lucifer_child_wing2
  rotate: false
  xy: 1903, 881
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
dragon_lucifer_child_wing3
  rotate: false
  xy: 319, 1003
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
dragon_lucifer_critical_smog4
  rotate: false
  xy: 1249, 452
  size: 204, 206
  orig: 272, 232
  offset: 35, 20
  index: -1
dragon_lucifer_child_wing1
  rotate: true
  xy: 319, 944
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
dragon_lucifer_critical_smog2
  rotate: false
  xy: 1483, 236
  size: 230, 214
  orig: 272, 232
  offset: 22, 12
  index: -1
dragon_lucifer_critical_smog5
  rotate: true
  xy: 581, 884
  size: 198, 210
  orig: 272, 232
  offset: 35, 17
  index: -1
dragon_lucifer_critical_smog3
  rotate: false
  xy: 1715, 236
  size: 222, 216
  orig: 272, 232
  offset: 29, 10
  index: -1
dragon_lucifer_critical_smog1
  rotate: false
  xy: 1085, 232
  size: 230, 216
  orig: 272, 232
  offset: 21, 11
  index: -1
dragon_love_effect_note2
  rotate: true
  xy: 1977, 960
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
dragon_love_effect_note1
  rotate: true
  xy: 1915, 997
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
dragon_lucifer_e_body
  rotate: false
  xy: 1789, 862
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
dragon_lucifer_adult_damaged
  rotate: false
  xy: 2, 972
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
dragon_lucifer_baby_arm1
  rotate: true
  xy: 1442, 986
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
dragon_lucifer_baby_eye2
  rotate: false
  xy: 1866, 1063
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
dragon_lucifer_critical_lightning1
  rotate: false
  xy: 811, 672
  size: 214, 212
  orig: 272, 232
  offset: 32, 15
  index: -1
dragon_lucifer_critical_lightning2
  rotate: false
  xy: 1027, 672
  size: 214, 210
  orig: 272, 232
  offset: 32, 16
  index: -1
dragon_lucifer_baby_neck
  rotate: true
  xy: 1714, 836
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
dragon_lucifer_e_arm2a
  rotate: false
  xy: 1929, 953
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
dragon_lucifer_e_critical_eff2
  rotate: false
  xy: 357, 125
  size: 282, 66
  orig: 284, 74
  offset: 0, 6
  index: -1
dragon_lucifer_e_critical_eff1
  rotate: false
  xy: 357, 193
  size: 279, 25
  orig: 279, 25
  offset: 0, 0
  index: -1
dragon_lucifer_critical_base2
  rotate: false
  xy: 1242, 2
  size: 248, 228
  orig: 272, 232
  offset: 12, 0
  index: -1
dragon_lucifer_critical_base3
  rotate: false
  xy: 1734, 2
  size: 240, 232
  orig: 272, 232
  offset: 9, 0
  index: -1
dragon_lucifer_critical_fog1
  rotate: false
  xy: 1364, 1010
  size: 126, 76
  orig: 134, 122
  offset: 0, 0
  index: -1
dragon_lucifer_critical_base1
  rotate: false
  xy: 730, 2
  size: 260, 228
  orig: 272, 232
  offset: 8, 0
  index: -1
dragon_lucifer_critical_fog4
  rotate: true
  xy: 1636, 862
  size: 120, 76
  orig: 134, 122
  offset: 0, 0
  index: -1
dragon_lucifer_critical_fog2
  rotate: false
  xy: 1911, 793
  size: 120, 86
  orig: 134, 122
  offset: 0, 0
  index: -1
dragon_lucifer_critical_fog3
  rotate: false
  xy: 1911, 669
  size: 120, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
dragon_lucifer_critical_stone
  rotate: false
  xy: 1243, 812
  size: 178, 68
  orig: 206, 98
  offset: 15, 12
  index: -1
dragon_lucifer_child_eye
  rotate: false
  xy: 1085, 450
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
dragon_lucifer_e_critical_smog2
  rotate: false
  xy: 1483, 236
  size: 230, 214
  orig: 272, 232
  offset: 22, 12
  index: -1
dragon_lucifer_e_critical_smog1
  rotate: false
  xy: 1085, 232
  size: 230, 216
  orig: 272, 232
  offset: 21, 11
  index: -1
dragon_lucifer_e_critical_smog4
  rotate: false
  xy: 1249, 452
  size: 204, 206
  orig: 272, 232
  offset: 35, 20
  index: -1
dragon_lucifer_e_damaged
  rotate: false
  xy: 2, 972
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
dragon_lucifer_e_critical_smog3
  rotate: false
  xy: 1715, 236
  size: 222, 216
  orig: 272, 232
  offset: 29, 10
  index: -1
dragon_lucifer_e_critical_smog5
  rotate: true
  xy: 581, 884
  size: 198, 210
  orig: 272, 232
  offset: 35, 17
  index: -1
dragon_love_effect_heart
  rotate: false
  xy: 1881, 953
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_lucifer_baby_head
  rotate: false
  xy: 1777, 1029
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
dragon_lucifer_e_critical_base2
  rotate: false
  xy: 992, 2
  size: 248, 228
  orig: 272, 232
  offset: 12, 0
  index: -1
dragon_lucifer_e_critical_base1
  rotate: true
  xy: 125, 226
  size: 260, 228
  orig: 272, 232
  offset: 8, 0
  index: -1
dragon_lucifer_e_critical_base3
  rotate: false
  xy: 1492, 2
  size: 240, 232
  orig: 272, 232
  offset: 9, 0
  index: -1
dragon_lucifer_baby_love
  rotate: false
  xy: 1098, 450
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
dragon_lucifer_critical_dark4
  rotate: false
  xy: 831, 460
  size: 234, 210
  orig: 272, 232
  offset: 19, 11
  index: -1
dragon_lucifer_baby_tail
  rotate: false
  xy: 1826, 1022
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
dragon_lucifer_adult_eye2
  rotate: false
  xy: 716, 169
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
dragon_lucifer_critical_dark2
  rotate: false
  xy: 601, 232
  size: 240, 226
  orig: 272, 232
  offset: 14, 4
  index: -1
dragon_lucifer_e_critical_flash2
  rotate: false
  xy: 793, 886
  size: 158, 200
  orig: 178, 218
  offset: 8, 13
  index: -1
dragon_lucifer_critical_flash1
  rotate: true
  xy: 1249, 660
  size: 150, 200
  orig: 178, 218
  offset: 16, 13
  index: -1
dragon_lucifer_adult_leg1
  rotate: true
  xy: 641, 125
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
dragon_lucifer_critical_dark3
  rotate: false
  xy: 357, 220
  size: 242, 226
  orig: 272, 232
  offset: 14, 6
  index: -1
dragon_lucifer_adult_leg2
  rotate: false
  xy: 1423, 812
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
dragon_lucifer_child_tail
  rotate: true
  xy: 1751, 794
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
dragon_lucifer_adult_leg3
  rotate: true
  xy: 1976, 130
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
dragon_lucifer_critical_dark1
  rotate: false
  xy: 843, 232
  size: 240, 226
  orig: 272, 232
  offset: 16, 3
  index: -1
dragon_lucifer_adult_arm2
  rotate: false
  xy: 1575, 792
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
dragon_lucifer_e_critical_flash1
  rotate: false
  xy: 1212, 884
  size: 150, 200
  orig: 178, 218
  offset: 16, 13
  index: -1
dragon_lucifer_adult_leg4
  rotate: true
  xy: 1872, 994
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
dragon_lucifer_critical_flash2
  rotate: false
  xy: 953, 886
  size: 158, 200
  orig: 178, 218
  offset: 8, 13
  index: -1
dragon_lucifer_e_head2a
  rotate: true
  xy: 1774, 1000
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
dragon_lucifer_adult_arm3
  rotate: false
  xy: 1638, 836
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
dragon_love_e_effect_heart
  rotate: false
  xy: 1881, 953
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_lucifer_child_eye2
  rotate: true
  xy: 1575, 846
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
dragon_lucifer_child_arm2
  rotate: false
  xy: 1866, 1025
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
dragon_lucifer_adult_tail
  rotate: true
  xy: 1976, 2
  size: 126, 61
  orig: 126, 61
  offset: 0, 0
  index: -1
dragon_lucifer_adult_arm1
  rotate: true
  xy: 1451, 792
  size: 68, 122
  orig: 68, 122
  offset: 0, 0
  index: -1
dragon_lucifer_adult_head
  rotate: true
  xy: 1939, 342
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
dragon_lucifer_child_arm1
  rotate: false
  xy: 1757, 880
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
dragon_lucifer_child_leg
  rotate: false
  xy: 1725, 967
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
dragon_lucifer_e_arm1
  rotate: true
  xy: 1451, 792
  size: 68, 122
  orig: 68, 122
  offset: 0, 0
  index: -1
dragon_lucifer_e_taila
  rotate: false
  xy: 1638, 794
  size: 111, 40
  orig: 113, 40
  offset: 0, 0
  index: -1
dragon_lucifer_e_neck
  rotate: false
  xy: 1442, 862
  size: 104, 122
  orig: 104, 122
  offset: 0, 0
  index: -1
dragon_lucifer_e_tail
  rotate: true
  xy: 1976, 2
  size: 126, 61
  orig: 126, 61
  offset: 0, 0
  index: -1
dragon_lucifer_e_arm2
  rotate: false
  xy: 1575, 792
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
dragon_lucifer_e_arm3
  rotate: false
  xy: 1638, 836
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
dragon_lucifer_e_eye2
  rotate: false
  xy: 716, 169
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
dragon_lucifer_child_head
  rotate: true
  xy: 1714, 900
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
dragon_lucifer_e_head
  rotate: true
  xy: 1939, 342
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
dragon_lucifer_child_mouth
  rotate: true
  xy: 108, 972
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
dragon_lucifer_child_love
  rotate: false
  xy: 1976, 190
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
dragon_lucifer_adult_eye
  rotate: false
  xy: 108, 1003
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dragon_lucifer_adult_wing4
  rotate: false
  xy: 1652, 984
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
dragon_lucifer_adult_wing2
  rotate: true
  xy: 1113, 884
  size: 202, 97
  orig: 202, 97
  offset: 0, 0
  index: -1
dragon_lucifer_adult_wing3
  rotate: true
  xy: 1941, 536
  size: 131, 89
  orig: 131, 89
  offset: 0, 0
  index: -1
dragon_lucifer_e_eye
  rotate: false
  xy: 108, 1003
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dragon_lucifer_critical_jin
  rotate: false
  xy: 2, 2
  size: 353, 222
  orig: 363, 234
  offset: 3, 7
  index: -1
dragon_lucifer_adult_wing1
  rotate: false
  xy: 1492, 986
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
dragon_lucifer_child_neck
  rotate: true
  xy: 1991, 881
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
dragon_lucifer_adult_love
  rotate: true
  xy: 1939, 236
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
dragon_lucifer_e_wing1
  rotate: false
  xy: 1492, 986
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
dragon_lucifer_e_love
  rotate: true
  xy: 1939, 236
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
dragon_lucifer_e_wing4
  rotate: false
  xy: 1652, 984
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
dragon_lucifer_e_wing2
  rotate: true
  xy: 1113, 884
  size: 202, 97
  orig: 202, 97
  offset: 0, 0
  index: -1
dragon_lucifer_e_wing3
  rotate: false
  xy: 1649, 660
  size: 138, 132
  orig: 138, 132
  offset: 0, 0
  index: -1
dragon_lucifer_e_critical_dark2
  rotate: false
  xy: 125, 488
  size: 240, 226
  orig: 272, 232
  offset: 14, 4
  index: -1
dragon_lucifer_e_critical_dark1
  rotate: true
  xy: 367, 448
  size: 240, 226
  orig: 272, 232
  offset: 16, 3
  index: -1
dragon_lucifer_e_critical_dark4
  rotate: false
  xy: 595, 460
  size: 234, 210
  orig: 272, 232
  offset: 19, 11
  index: -1
dragon_lucifer_e_critical_dark3
  rotate: false
  xy: 121, 716
  size: 242, 226
  orig: 272, 232
  offset: 14, 6
  index: -1
dragon_lucifer_critical_light2
  rotate: true
  xy: 367, 690
  size: 164, 218
  orig: 272, 232
  offset: 63, 9
  index: -1
dragon_lucifer_adult_mouth
  rotate: true
  xy: 1992, 997
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
dragon_lucifer_e_critical_jin
  rotate: false
  xy: 2, 2
  size: 353, 222
  orig: 363, 234
  offset: 3, 7
  index: -1
dragon_lucifer_e_critical_lightning2
  rotate: false
  xy: 595, 672
  size: 214, 210
  orig: 272, 232
  offset: 32, 16
  index: -1
dragon_lucifer_critical_light4
  rotate: true
  xy: 1451, 660
  size: 130, 196
  orig: 272, 232
  offset: 85, 16
  index: -1
dragon_lucifer_critical_light3
  rotate: false
  xy: 1789, 454
  size: 150, 204
  orig: 272, 232
  offset: 73, 13
  index: -1
dragon_lucifer_e_head2
  rotate: false
  xy: 1601, 984
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
dragon_lucifer_critical_light1
  rotate: false
  xy: 1455, 452
  size: 180, 206
  orig: 272, 232
  offset: 51, 18
  index: -1
dragon_lucifer_e_critical_lightning1
  rotate: false
  xy: 365, 856
  size: 214, 212
  orig: 272, 232
  offset: 32, 15
  index: -1
dragon_lucifer_baby_mouth
  rotate: true
  xy: 2020, 960
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
dragon_lucifer_adult_head2
  rotate: false
  xy: 1601, 984
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
dragon_lucifer_e_mouth
  rotate: false
  xy: 1955, 997
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
dragon_lucifer_child_body
  rotate: false
  xy: 641, 169
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
dragon_lucifer_adult_body
  rotate: false
  xy: 1789, 862
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
dragon_lucifer_e_leg1a
  rotate: false
  xy: 1774, 939
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
