dragon_4049_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_summershine_adult_eye3
  rotate: false
  xy: 335, 1191
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
dragon_summershine_child_leg2
  rotate: true
  xy: 425, 993
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
dragon_summershine_baby_parm
  rotate: false
  xy: 247, 951
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
dragon_summershine_child_tail
  rotate: false
  xy: 428, 636
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
dragon_summershine_baby_body2
  rotate: false
  xy: 363, 1083
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
dragon_summershine_child_parm
  rotate: true
  xy: 438, 84
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
dragon_summershine_baby_eye3
  rotate: true
  xy: 475, 1110
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
dragon_summershine_adult_r_leg2b
  rotate: true
  xy: 495, 1099
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
dragon_summershine_adult_r_leg1a
  rotate: false
  xy: 293, 675
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
dragon_summershine_baby_leg1
  rotate: false
  xy: 430, 757
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
dragon_summershine_baby_chin
  rotate: true
  xy: 468, 776
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
dragon_summershine_sun0
  rotate: false
  xy: 2, 951
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
dragon_summershine_baby_sungl2
  rotate: false
  xy: 475, 1135
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
dragon_summershine_baby_leg2
  rotate: true
  xy: 277, 1193
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
dragon_summershine_adult_eye4
  rotate: true
  xy: 495, 1086
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
dragon_summershine_adult_l_leg1a
  rotate: true
  xy: 438, 331
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
dragon_summershine_adult_tail1
  rotate: true
  xy: 438, 2
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
dragon_summershine_adult_sun1
  rotate: false
  xy: 488, 1135
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
dragon_summershine_baby_body1
  rotate: true
  xy: 346, 1142
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
dragon_summershine_adult_ear
  rotate: false
  xy: 480, 1041
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
dragon_summershine_adult_l_leg2c
  rotate: false
  xy: 452, 1041
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
dragon_summershine_child_wing
  rotate: false
  xy: 80, 1196
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
dragon_summershine_adult_tail2
  rotate: true
  xy: 432, 383
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
dragon_summershine_adult_neck
  rotate: false
  xy: 438, 173
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
dragon_summershine_adult_r_leg2c
  rotate: false
  xy: 425, 1141
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
dragon_summershine_adult_head
  rotate: false
  xy: 312, 1142
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
dragon_summershine_adult_l_leg1b
  rotate: false
  xy: 292, 993
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
dragon_summershine_adult_sungl
  rotate: false
  xy: 488, 1195
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
dragon_summershine_sun1
  rotate: false
  xy: 247, 1026
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
dragon_summershine_adult_l_leg2d
  rotate: true
  xy: 496, 776
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
dragon_summershine_child_body1
  rotate: false
  xy: 336, 583
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
dragon_summershine_baby_sun1
  rotate: false
  xy: 488, 1135
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
dragon_summershine_child_sun1
  rotate: false
  xy: 488, 1135
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
dragon_summershine_adult_l_wingb
  rotate: false
  xy: 430, 471
  size: 80, 126
  orig: 80, 126
  offset: 0, 0
  index: -1
dragon_summershine_adult_eye
  rotate: true
  xy: 454, 742
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
dragon_summershine_baby_leg3
  rotate: true
  xy: 2, 1196
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
dragon_summershine_adult_eye5
  rotate: false
  xy: 428, 742
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
dragon_summershine_adult_r_leg1b
  rotate: true
  xy: 425, 1041
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
dragon_summershine_child_sungl
  rotate: true
  xy: 49, 1196
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
dragon_summershine_child_body2
  rotate: false
  xy: 438, 223
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
dragon_summershine_baby_sun2
  rotate: false
  xy: 378, 757
  size: 50, 50
  orig: 50, 52
  offset: 0, 2
  index: -1
dragon_summershine_adult_r_leg2d
  rotate: false
  xy: 424, 1128
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
dragon_summershine_child_eye
  rotate: false
  xy: 488, 1176
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
dragon_summershine_child_chin
  rotate: false
  xy: 247, 987
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
dragon_summershine_child_leg4
  rotate: true
  xy: 428, 599
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
dragon_summershine_child_ear1
  rotate: true
  xy: 251, 1193
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
dragon_summershine_adult_sun2
  rotate: false
  xy: 378, 757
  size: 50, 50
  orig: 50, 52
  offset: 0, 2
  index: -1
dragon_summershine_sun2
  rotate: true
  xy: 2, 675
  size: 274, 289
  orig: 278, 289
  offset: 0, 0
  index: -1
dragon_summershine_baby_sungl1
  rotate: false
  xy: 378, 734
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
dragon_summershine_adult_chin
  rotate: true
  xy: 480, 1060
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
dragon_summershine_adult_l_leg1c
  rotate: true
  xy: 450, 1076
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
dragon_summershine_child_eye2
  rotate: false
  xy: 488, 1157
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
dragon_summershine_flare1
  rotate: true
  xy: 2, 2
  size: 337, 434
  orig: 337, 434
  offset: 0, 0
  index: -1
dragon_summershine_baby_head
  rotate: true
  xy: 363, 1024
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_summershine_child_head
  rotate: true
  xy: 332, 742
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
dragon_summershine_adult_r_leg2a
  rotate: true
  xy: 329, 993
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
dragon_summershine_child_sun2
  rotate: false
  xy: 378, 757
  size: 50, 50
  orig: 50, 52
  offset: 0, 2
  index: -1
dragon_summershine_adult_body
  rotate: false
  xy: 336, 341
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
dragon_summershine_baby_leg4
  rotate: true
  xy: 202, 1196
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
dragon_summershine_adult_eye2
  rotate: false
  xy: 442, 742
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
dragon_summershine_adult_r_leg1c
  rotate: true
  xy: 385, 993
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
dragon_summershine_child_leg1
  rotate: false
  xy: 293, 730
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
dragon_summershine_adult_parm
  rotate: false
  xy: 438, 291
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
dragon_summershine_baby_ear
  rotate: true
  xy: 424, 1083
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
dragon_summershine_baby_tail
  rotate: true
  xy: 336, 421
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
dragon_summershine_baby_eye
  rotate: true
  xy: 452, 1128
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
dragon_summershine_baby_sun3
  rotate: false
  xy: 425, 1167
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
dragon_summershine_adult_l_leg2a
  rotate: true
  xy: 141, 1196
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
dragon_summershine_baby_eye2
  rotate: true
  xy: 472, 1086
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
dragon_summershine_child_ear2
  rotate: false
  xy: 468, 742
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
dragon_summershine_adult_sun3
  rotate: false
  xy: 425, 1167
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
dragon_summershine_sun3
  rotate: false
  xy: 2, 341
  size: 332, 332
  orig: 332, 332
  offset: 0, 0
  index: -1
dragon_summershine_adult_neck2
  rotate: false
  xy: 336, 670
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
dragon_summershine_adult_l_winga
  rotate: true
  xy: 247, 1142
  size: 49, 63
  orig: 49, 71
  offset: 0, 0
  index: -1
dragon_summershine_child_eye3
  rotate: true
  xy: 404, 993
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
dragon_summershine_flare2
  rotate: true
  xy: 293, 812
  size: 179, 212
  orig: 179, 212
  offset: 0, 0
  index: -1
dragon_summershine_adult_bodyleaf
  rotate: false
  xy: 336, 507
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
dragon_summershine_adult_l_leg2b
  rotate: false
  xy: 450, 1110
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
dragon_summershine_child_sun3
  rotate: false
  xy: 425, 1167
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
