<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_50_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_50_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{508,112}}</string>
                <key>offset</key>
                <string>{34,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{68,0},{508,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_50_critical.pvr.ccz</string>
            <key>size</key>
            <string>{512,378}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:7120cd81077bc71c8664b0cdf37f1c83:9d635867d614cc599312300172d9eef8:2bf56556fc7dd41fcc4dc7d7951289eb$</string>
            <key>textureFileName</key>
            <string>dragon_50_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
