dragon_145_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_baload_adult_wing2
  rotate: false
  xy: 255, 755
  size: 173, 107
  orig: 173, 107
  offset: 0, 0
  index: -1
dragon_baload_adult_leg3
  rotate: false
  xy: 373, 1393
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
dragon_baload_e_critical_ef2
  rotate: true
  xy: 123, 1274
  size: 105, 94
  orig: 145, 140
  offset: 31, 8
  index: -1
dragon_baload_e_eye01
  rotate: false
  xy: 189, 438
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
dragon_baload_e_tail02
  rotate: true
  xy: 224, 1381
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
dragon_baload_adult_shock
  rotate: true
  xy: 202, 215
  size: 62, 55
  orig: 68, 61
  offset: 2, 3
  index: -1
dragon_baload_child_wing2
  rotate: false
  xy: 430, 812
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
dragon_baload_e_out_leg01
  rotate: false
  xy: 459, 168
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
dragon_baload_child_leg7
  rotate: true
  xy: 434, 1332
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
dragon_baload_critical_ef2
  rotate: true
  xy: 123, 1274
  size: 105, 94
  orig: 145, 140
  offset: 31, 8
  index: -1
dragon_baload_child_headcrystal
  rotate: true
  xy: 157, 926
  size: 36, 18
  orig: 56, 42
  offset: 0, 24
  index: -1
dragon_baload_adult_e_shock
  rotate: true
  xy: 202, 215
  size: 62, 55
  orig: 68, 61
  offset: 2, 3
  index: -1
dragon_baload_e_critical_smoke02
  rotate: true
  xy: 177, 1107
  size: 130, 133
  orig: 138, 139
  offset: 2, 2
  index: -1
dragon_baload_baby_leg4
  rotate: true
  xy: 312, 1107
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
dragon_baload_adult_leg7
  rotate: true
  xy: 270, 1381
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
dragon_baload_child_leg2
  rotate: true
  xy: 434, 1369
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
dragon_baload_baby_mouth
  rotate: false
  xy: 141, 1093
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
dragon_baload_baby_head1
  rotate: false
  xy: 332, 985
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
dragon_baload_adult_m4
  rotate: false
  xy: 259, 164
  size: 198, 197
  orig: 198, 197
  offset: 0, 0
  index: -1
dragon_baload_adult_e_m3
  rotate: false
  xy: 177, 952
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
dragon_baload_baby_note1
  rotate: true
  xy: 280, 1239
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
dragon_baload_e_in_arm01
  rotate: false
  xy: 452, 469
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
dragon_baload_adult_leg2
  rotate: true
  xy: 444, 1237
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
dragon_baload_e_head01
  rotate: false
  xy: 135, 1211
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
dragon_baload_e_tail01
  rotate: false
  xy: 177, 864
  size: 157, 86
  orig: 157, 86
  offset: 0, 0
  index: -1
dragon_baload_adult_tail
  rotate: true
  xy: 189, 455
  size: 158, 67
  orig: 158, 67
  offset: 0, 0
  index: -1
dragon_baload_adult_neck2
  rotate: false
  xy: 263, 1271
  size: 48, 60
  orig: 48, 62
  offset: 0, 2
  index: -1
dragon_baload_e_in_leg03
  rotate: false
  xy: 125, 1403
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
dragon_baload_child_leg6
  rotate: false
  xy: 157, 1017
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
dragon_baload_baby_bodycrystal
  rotate: false
  xy: 157, 999
  size: 18, 16
  orig: 44, 52
  offset: 26, 24
  index: -1
dragon_baload_adult_wing1
  rotate: false
  xy: 2, 778
  size: 173, 107
  orig: 173, 107
  offset: 0, 0
  index: -1
dragon_baload_adult_head2
  rotate: false
  xy: 219, 1273
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
dragon_baload_adult_leg6
  rotate: false
  xy: 157, 964
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
dragon_baload_e_critical_ef3
  rotate: false
  xy: 2, 1146
  size: 131, 126
  orig: 145, 140
  offset: 5, 6
  index: -1
dragon_baload_child_head2
  rotate: false
  xy: 431, 1393
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
dragon_baload_child_leg1
  rotate: true
  xy: 320, 1237
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
dragon_baload_child_wing1
  rotate: false
  xy: 428, 891
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
dragon_baload_e_out_leg04
  rotate: true
  xy: 135, 1162
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
dragon_baload_adult_e_m2
  rotate: false
  xy: 397, 1128
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
dragon_baload_e_out_wing
  rotate: false
  xy: 258, 532
  size: 177, 109
  orig: 177, 109
  offset: 0, 0
  index: -1
dragon_baload_child_tail
  rotate: true
  xy: 452, 381
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
dragon_baload_critical_ef1
  rotate: false
  xy: 336, 931
  size: 83, 52
  orig: 145, 140
  offset: 57, 11
  index: -1
dragon_baload_e_critical_smoke03
  rotate: true
  xy: 2, 600
  size: 176, 184
  orig: 178, 188
  offset: 2, 2
  index: -1
dragon_baload_adult_tailcristal
  rotate: false
  xy: 312, 1158
  size: 16, 33
  orig: 158, 67
  offset: 141, 17
  index: -1
dragon_baload_e_critical_beam02
  rotate: false
  xy: 259, 2
  size: 214, 160
  orig: 218, 164
  offset: 3, 1
  index: -1
dragon_baload_e_neck01
  rotate: true
  xy: 437, 532
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
dragon_baload_e_in_leg02
  rotate: false
  xy: 465, 1303
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
dragon_baload_e_in_wing
  rotate: false
  xy: 258, 643
  size: 176, 110
  orig: 176, 110
  offset: 0, 0
  index: -1
dragon_baload_child_leg5
  rotate: true
  xy: 418, 1267
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
dragon_baload_e_put_arm01
  rotate: true
  xy: 437, 602
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
dragon_baload_adult_body2
  rotate: false
  xy: 2, 1404
  size: 42, 32
  orig: 46, 32
  offset: 4, 0
  index: -1
dragon_baload_adult_m3
  rotate: false
  xy: 2, 887
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
dragon_baload_baby_taicrystal
  rotate: false
  xy: 189, 426
  size: 10, 10
  orig: 44, 28
  offset: 0, 18
  index: -1
dragon_baload_child_tailcrystal
  rotate: false
  xy: 123, 1381
  size: 22, 20
  orig: 86, 56
  offset: 13, 32
  index: -1
dragon_baload_adult_cristal
  rotate: false
  xy: 141, 1051
  size: 34, 40
  orig: 42, 62
  offset: 8, 22
  index: -1
dragon_baload_critical_ef5
  rotate: true
  xy: 188, 715
  size: 147, 65
  orig: 153, 79
  offset: 3, 0
  index: -1
dragon_baload_adult_leg1
  rotate: false
  xy: 475, 71
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
dragon_baload_baby_leg1
  rotate: true
  xy: 135, 1251
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
dragon_baload_e_critical_ef4
  rotate: true
  xy: 436, 665
  size: 145, 65
  orig: 153, 79
  offset: 3, 0
  index: -1
dragon_baload_child_neck
  rotate: true
  xy: 202, 279
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
dragon_baload_adult_neck1
  rotate: true
  xy: 202, 323
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
dragon_baload_adult_mouth
  rotate: false
  xy: 141, 1137
  size: 33, 23
  orig: 35, 23
  offset: 2, 0
  index: -1
dragon_baload_e_critical_smoke04
  rotate: false
  xy: 258, 363
  size: 192, 167
  orig: 196, 173
  offset: 4, 2
  index: -1
dragon_baload_adult_head1
  rotate: true
  xy: 219, 1337
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
dragon_baload_e_head03
  rotate: true
  xy: 330, 1190
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
dragon_baload_e_critical_beam01
  rotate: false
  xy: 2, 2
  size: 255, 211
  orig: 257, 213
  offset: 1, 1
  index: -1
dragon_baload_adult_leg5
  rotate: true
  xy: 487, 1263
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
dragon_baload_child_head1
  rotate: true
  xy: 374, 1268
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
dragon_baload_adult_body2cristal
  rotate: false
  xy: 46, 1404
  size: 40, 32
  orig: 46, 32
  offset: 5, 0
  index: -1
dragon_baload_child_leg4
  rotate: false
  xy: 147, 1381
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
dragon_baload_baby_headcrystal
  rotate: true
  xy: 398, 985
  size: 32, 21
  orig: 64, 53
  offset: 29, 32
  index: -1
dragon_baload_e_out_leg03
  rotate: true
  xy: 141, 1115
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
dragon_baload_adult_body1cristal
  rotate: true
  xy: 465, 1331
  size: 22, 40
  orig: 98, 68
  offset: 0, 22
  index: -1
dragon_baload_adult_m2
  rotate: false
  xy: 398, 1019
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
dragon_baload_adult_e_m1
  rotate: false
  xy: 373, 1332
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
dragon_baload_child_bodycrystal
  rotate: true
  xy: 205, 1239
  size: 32, 25
  orig: 90, 65
  offset: 57, 21
  index: -1
dragon_baload_e_in_arm03
  rotate: false
  xy: 315, 1381
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
dragon_baload_baby_wing
  rotate: true
  xy: 312, 1207
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
dragon_baload_critical_ef4
  rotate: true
  xy: 436, 665
  size: 145, 65
  orig: 153, 79
  offset: 3, 0
  index: -1
dragon_baload_baby_leg2
  rotate: false
  xy: 177, 1239
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
dragon_baload_child_anger
  rotate: false
  xy: 445, 1267
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dragon_baload_e_critical_ef1
  rotate: false
  xy: 336, 931
  size: 83, 52
  orig: 145, 140
  offset: 57, 11
  index: -1
dragon_baload_e_body
  rotate: true
  xy: 332, 1040
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
dragon_baload_e_out_arm01
  rotate: false
  xy: 331, 1136
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
dragon_baload_adult_body1
  rotate: true
  xy: 188, 615
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
dragon_baload_adult_e_m5
  rotate: false
  xy: 2, 414
  size: 185, 184
  orig: 185, 184
  offset: 0, 0
  index: -1
dragon_baload_adult_eye
  rotate: true
  xy: 503, 665
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
dragon_baload_e_critical_smoke01
  rotate: false
  xy: 2, 1042
  size: 137, 102
  orig: 153, 104
  offset: 4, 0
  index: -1
dragon_baload_e_head02
  rotate: false
  xy: 88, 1404
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
dragon_baload_adult_leg4
  rotate: false
  xy: 475, 2
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
dragon_baload_e_critical_ef5
  rotate: true
  xy: 188, 715
  size: 147, 65
  orig: 153, 79
  offset: 3, 0
  index: -1
dragon_baload_e_eye02
  rotate: false
  xy: 189, 414
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
dragon_baload_e_neck02
  rotate: true
  xy: 421, 970
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
dragon_baload_e_in_leg01
  rotate: false
  xy: 459, 308
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
dragon_baload_e_out_leg02
  rotate: false
  xy: 418, 1303
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
dragon_baload_e_in_arm02
  rotate: true
  xy: 232, 1239
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
dragon_baload_e_armor01
  rotate: true
  xy: 459, 245
  size: 26, 51
  orig: 26, 55
  offset: 0, 0
  index: -1
dragon_baload_baby_tail
  rotate: false
  xy: 398, 1237
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
dragon_baload_baby_eye
  rotate: true
  xy: 489, 1237
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
dragon_baload_e_critical_smoke05
  rotate: true
  xy: 2, 1274
  size: 128, 119
  orig: 128, 121
  offset: 0, 0
  index: -1
dragon_baload_baby_body
  rotate: false
  xy: 178, 1381
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
dragon_baload_child_body
  rotate: false
  xy: 336, 864
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
dragon_baload_e_in_leg04
  rotate: true
  xy: 333, 1332
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
dragon_baload_baby_head2
  rotate: true
  xy: 202, 389
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
dragon_baload_e_armor02
  rotate: true
  xy: 283, 1333
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
dragon_baload_adult_e_m4
  rotate: false
  xy: 2, 215
  size: 198, 197
  orig: 198, 197
  offset: 0, 0
  index: -1
dragon_baload_baby_note2
  rotate: false
  xy: 475, 125
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
dragon_baload_adult_m1
  rotate: false
  xy: 313, 1271
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
dragon_baload_critical_ef3
  rotate: false
  xy: 2, 1146
  size: 131, 126
  orig: 145, 140
  offset: 5, 6
  index: -1
dragon_baload_baby_leg3
  rotate: true
  xy: 312, 1135
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
dragon_baload_child_leg3
  rotate: true
  xy: 368, 1237
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
dragon_baload_e_oot_arm02
  rotate: true
  xy: 459, 273
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
dragon_baload_child_eye
  rotate: false
  xy: 312, 1193
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
dragon_baload_child_mouth
  rotate: true
  xy: 157, 887
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
