<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4160/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{239,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4160/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{164,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4160/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{89,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4160/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{71,85}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{20,13},{71,85}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4160/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{314,2},{49,57}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,5},{49,57}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4160.pvr.ccz</string>
            <key>size</key>
            <string>{365,75}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:60b369cb618a6d831c9c87c10b3bce90:fe2202ad0810aebbb53e162e3c13b2be:d1449b8a4c8eb4e0dc2f1202712f8727$</string>
            <key>textureFileName</key>
            <string>dragon_4160.pvr.ccz</string>
        </dict>
    </dict>
</plist>
