<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4034_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,234}}</string>
                <key>offset</key>
                <string>{0,13}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,234}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_4034_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4034_critical.pvr.ccz</string>
            <key>size</key>
            <string>{966,238}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:8ccb269bb54240f6b1866f0f9b2ce2d6:d31e3f3efe451549712959aa18225869:01540e089dde3a49dc00cd8271be6464$</string>
            <key>textureFileName</key>
            <string>dragon_4034_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
