dragon_4140_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dargon_sullivan_evolution_tail
  rotate: false
  xy: 950, 1607
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
dragon_sullivan_adult_face_acc_light
  rotate: true
  xy: 878, 774
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
dragon_4140_e_critical34
  rotate: false
  xy: 2, 2
  size: 300, 202
  orig: 300, 216
  offset: 0, 7
  index: -1
dragon_sullivan_adult_tail
  rotate: false
  xy: 748, 1247
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
dragon_sullivan_baby_r_foot
  rotate: true
  xy: 707, 1534
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
dragon_4140_e_critical15
  rotate: true
  xy: 546, 844
  size: 228, 178
  orig: 300, 216
  offset: 22, 21
  index: -1
dragon_sullivan_adult_face_acc3_light
  rotate: false
  xy: 333, 388
  size: 26, 20
  orig: 28, 22
  offset: 1, 1
  index: -1
dragon_sullivan_critical_circle
  rotate: false
  xy: 824, 384
  size: 187, 186
  orig: 189, 188
  offset: 1, 1
  index: -1
dragon_sullivan_child_tail
  rotate: true
  xy: 521, 1639
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
dragon_4140_e_critical22
  rotate: true
  xy: 182, 616
  size: 260, 180
  orig: 300, 216
  offset: 6, 31
  index: -1
dragon_sullivan_critical_circle4
  rotate: false
  xy: 726, 794
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
dargon_sullivan_evolution_neck5
  rotate: false
  xy: 568, 206
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
dargon_sullivan_evolution_head2
  rotate: true
  xy: 981, 844
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
dargon_sullivan_evolution_tail3
  rotate: true
  xy: 985, 1045
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
dragon_sullivan_child_face_acc2
  rotate: true
  xy: 969, 1508
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
dragon_4140_e_critical29
  rotate: false
  xy: 256, 410
  size: 194, 204
  orig: 300, 216
  offset: 39, 12
  index: -1
dragon_sullivan_baby_face_acc2
  rotate: false
  xy: 588, 1651
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
dragon_sullivan_baby_l_foot
  rotate: true
  xy: 846, 777
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
dragon_sullivan_child_r_wing
  rotate: false
  xy: 726, 1551
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
dragon_sullivan_child_mouth
  rotate: true
  xy: 704, 1652
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
dragon_4140_e_critical17
  rotate: true
  xy: 366, 1120
  size: 242, 180
  orig: 300, 216
  offset: 15, 24
  index: -1
dragon_sullivan_child_waist
  rotate: true
  xy: 490, 1436
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
dragon_sullivan_adult_neck
  rotate: false
  xy: 741, 1489
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
dragon_4140_e_critical14
  rotate: true
  xy: 452, 388
  size: 216, 178
  orig: 300, 216
  offset: 28, 20
  index: -1
dragon_sullivan_adult_face_acc4
  rotate: false
  xy: 911, 922
  size: 98, 58
  orig: 100, 58
  offset: 2, 0
  index: -1
dargon_sullivan_evolution_tail_deco
  rotate: true
  xy: 624, 1534
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
dragon_sullivan_critical_light2
  rotate: false
  xy: 180, 1483
  size: 133, 111
  orig: 135, 117
  offset: 1, 3
  index: -1
dargon_sullivan_evolution_neck1_deco
  rotate: false
  xy: 534, 1364
  size: 10, 50
  orig: 10, 50
  offset: 0, 0
  index: -1
dragon_love_effect_note1
  rotate: false
  xy: 568, 329
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
dragon_sullivan_baby_eye2
  rotate: false
  xy: 847, 1673
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
dragon_sullivan_baby_r_leg
  rotate: false
  xy: 732, 1269
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
dargon_sullivan_evolution_neck4
  rotate: true
  xy: 890, 1351
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
dragon_sullivan_child_r_leg
  rotate: false
  xy: 341, 1396
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
dragon_sullivan_critical_red_eye2_acc
  rotate: true
  xy: 452, 606
  size: 8, 43
  orig: 8, 43
  offset: 0, 0
  index: -1
dargon_sullivan_evolution_tail2
  rotate: false
  xy: 1006, 46
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
dragon_4140_e_critical33
  rotate: false
  xy: 2, 206
  size: 300, 202
  orig: 300, 216
  offset: 0, 7
  index: -1
dragon_sullivan_adult_tail_acc
  rotate: false
  xy: 890, 1297
  size: 105, 52
  orig: 105, 52
  offset: 0, 0
  index: -1
dragon_sullivan_child_l_foot
  rotate: false
  xy: 963, 1567
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
dragon_sullivan_critical_c05
  rotate: false
  xy: 878, 572
  size: 131, 130
  orig: 133, 132
  offset: 1, 1
  index: -1
dragon_4140_e_critical28
  rotate: false
  xy: 600, 2
  size: 264, 178
  orig: 300, 216
  offset: 4, 38
  index: -1
dragon_sullivan_adult_r_leg3
  rotate: true
  xy: 794, 1615
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
dragon_sullivan_adult_hip
  rotate: false
  xy: 325, 1557
  size: 118, 117
  orig: 118, 119
  offset: 0, 0
  index: -1
dragon_4140_e_critical21
  rotate: true
  xy: 182, 878
  size: 258, 180
  orig: 300, 216
  offset: 7, 30
  index: -1
dragon_sullivan_adult_r_leg
  rotate: true
  xy: 935, 1659
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
dragon_sullivan_critical_b_light3
  rotate: true
  xy: 905, 1387
  size: 93, 60
  orig: 95, 62
  offset: 1, 1
  index: -1
dargon_sullivan_evolution_neck4_deco
  rotate: false
  xy: 315, 1557
  size: 8, 36
  orig: 8, 36
  offset: 0, 0
  index: -1
dargon_sullivan_evolution_head1
  rotate: true
  xy: 878, 704
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
dragon_sullivan_adult_mouth
  rotate: true
  xy: 361, 388
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
dragon_4140_e_critical16
  rotate: true
  xy: 546, 606
  size: 236, 176
  orig: 300, 216
  offset: 18, 23
  index: -1
dragon_sullivan_child_chest
  rotate: false
  xy: 445, 1560
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
dargon_sullivan_evolution_body3
  rotate: true
  xy: 624, 1522
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
dragon_sullivan_adult_face_acc4_light
  rotate: false
  xy: 304, 388
  size: 27, 20
  orig: 29, 22
  offset: 1, 1
  index: -1
dargon_sullivan_evolution_neck6
  rotate: false
  xy: 568, 273
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
dragon_sullivan_critical_b_light6
  rotate: true
  xy: 813, 577
  size: 198, 63
  orig: 202, 65
  offset: 0, 1
  index: -1
dragon_4140_e_critical25
  rotate: true
  xy: 2, 882
  size: 264, 178
  orig: 300, 216
  offset: 4, 35
  index: -1
dragon_4140_e_critical32
  rotate: false
  xy: 304, 2
  size: 294, 202
  orig: 300, 216
  offset: 6, 7
  index: -1
dragon_sullivan_baby_l_wing
  rotate: false
  xy: 983, 1565
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
dragon_4140_e_critical13
  rotate: false
  xy: 548, 1292
  size: 198, 176
  orig: 300, 216
  offset: 37, 19
  index: -1
dragon_sullivan_adult_face_acc3
  rotate: false
  xy: 898, 982
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
dragon_sullivan_adult_r_leg2
  rotate: false
  xy: 907, 1658
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dragon_sullivan_critical_light3
  rotate: false
  xy: 818, 182
  size: 196, 200
  orig: 198, 202
  offset: 0, 1
  index: -1
dragon_sullivan_child_l_wing
  rotate: true
  xy: 539, 1522
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
dragon_sullivan_critical_b_light
  rotate: false
  xy: 632, 577
  size: 45, 27
  orig: 47, 29
  offset: 1, 1
  index: -1
dragon_sullivan_child_r_foot
  rotate: true
  xy: 388, 388
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
dragon_4140_e_critical20
  rotate: true
  xy: 182, 1138
  size: 256, 182
  orig: 300, 216
  offset: 8, 28
  index: -1
dragon_sullivan_baby_mouth
  rotate: false
  xy: 813, 777
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
dragon_sullivan_critical_b_light2
  rotate: false
  xy: 548, 1470
  size: 104, 50
  orig: 108, 52
  offset: 1, 1
  index: -1
dragon_sullivan_critical_light
  rotate: false
  xy: 905, 1482
  size: 62, 83
  orig: 66, 87
  offset: 3, 1
  index: -1
dragon_sullivan_critical_red_eye_light2
  rotate: false
  xy: 900, 1062
  size: 113, 116
  orig: 113, 118
  offset: 0, 1
  index: -1
dragon_sullivan_adult_eye
  rotate: false
  xy: 583, 369
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
dargon_sullivan_evolution_neck3
  rotate: false
  xy: 726, 1623
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
dargon_sullivan_evolution_tail1
  rotate: true
  xy: 2, 1678
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
dragon_sullivan_baby_face
  rotate: true
  xy: 590, 1584
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
dragon_sullivan_baby_l_leg
  rotate: false
  xy: 732, 1247
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
dargon_sullivan_evolution_body2
  rotate: true
  xy: 872, 1673
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
dragon_4140_e_critical27
  rotate: true
  xy: 2, 1412
  size: 264, 176
  orig: 300, 216
  offset: 4, 38
  index: -1
dragon_sullivan_baby_neck
  rotate: false
  xy: 679, 577
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
dragon_sullivan_critical_red_eye3_s2
  rotate: false
  xy: 866, 2
  size: 104, 175
  orig: 104, 175
  offset: 0, 0
  index: -1
dragon_4140_e_critical24
  rotate: true
  xy: 2, 1148
  size: 262, 178
  orig: 300, 216
  offset: 5, 34
  index: -1
dragon_sullivan_critical_red_eye2
  rotate: true
  xy: 315, 1488
  size: 67, 137
  orig: 67, 137
  offset: 0, 0
  index: -1
dargon_sullivan_evolution_body
  rotate: false
  xy: 911, 774
  size: 68, 97
  orig: 68, 97
  offset: 0, 0
  index: -1
dragon_sullivan_adult_r_foot
  rotate: false
  xy: 981, 762
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
dragon_sullivan_child_face_acc
  rotate: true
  xy: 905, 1567
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
dragon_sullivan_critical_red_eye_light
  rotate: false
  xy: 900, 1180
  size: 113, 115
  orig: 113, 117
  offset: 0, 1
  index: -1
dargon_sullivan_evolution_tail5
  rotate: false
  xy: 497, 606
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
dragon_sullivan_adult_face
  rotate: false
  xy: 838, 1489
  size: 65, 78
  orig: 67, 80
  offset: 0, 2
  index: -1
dragon_sullivan_baby_face_acc
  rotate: false
  xy: 972, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
dragon_sullivan_adult_face_acc2
  rotate: true
  xy: 654, 1470
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
dragon_4140_e_critical12
  rotate: false
  xy: 732, 1071
  size: 166, 174
  orig: 300, 216
  offset: 53, 18
  index: -1
dragon_sullivan_baby_tail
  rotate: false
  xy: 794, 1551
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
dragon_sullivan_adult_l_foot
  rotate: false
  xy: 981, 803
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
dragon_sullivan_adult_r_wing
  rotate: false
  xy: 341, 1436
  size: 147, 50
  orig: 149, 50
  offset: 2, 0
  index: -1
dargon_sullivan_evolution_neck2
  rotate: true
  xy: 445, 1639
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
dragon_sullivan_adult_face_acc2_light
  rotate: false
  xy: 971, 1659
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
dragon_4140_e_critical31
  rotate: false
  xy: 2, 410
  size: 252, 204
  orig: 300, 216
  offset: 24, 7
  index: -1
dragon_sullivan_baby_r_wing
  rotate: true
  xy: 668, 1652
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
dragon_4140_e_critical19
  rotate: true
  xy: 364, 616
  size: 252, 180
  orig: 300, 216
  offset: 10, 27
  index: -1
dragon_sullivan_adult_waist
  rotate: false
  xy: 182, 1396
  size: 157, 85
  orig: 157, 85
  offset: 0, 0
  index: -1
dragon_sullivan_adult_l_wing
  rotate: true
  xy: 911, 873
  size: 47, 103
  orig: 47, 103
  offset: 0, 0
  index: -1
dragon_sullivan_baby_body
  rotate: false
  xy: 847, 1630
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
dragon_4140_e_critical26
  rotate: true
  xy: 2, 616
  size: 264, 178
  orig: 300, 216
  offset: 4, 36
  index: -1
dragon_sullivan_adult_r_wing2
  rotate: true
  xy: 517, 1578
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
dragon_sullivan_critical_light4
  rotate: false
  xy: 632, 384
  size: 190, 191
  orig: 194, 195
  offset: 0, 1
  index: -1
dragon_sullivan_critical_b_light5
  rotate: true
  xy: 724, 577
  size: 215, 87
  orig: 217, 89
  offset: 1, 1
  index: -1
dragon_sullivan_child_tail2
  rotate: false
  xy: 835, 1569
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
dragon_sullivan_baby_eye
  rotate: false
  xy: 787, 1630
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
dragon_sullivan_child_l_leg
  rotate: false
  xy: 643, 1652
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
dargon_sullivan_evolution_tail4
  rotate: true
  xy: 713, 577
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
dragon_sullivan_baby_face_wing
  rotate: true
  xy: 967, 1351
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
dargon_sullivan_evolution_neck5_deco
  rotate: false
  xy: 997, 1297
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
dragon_4140_e_critical35
  rotate: false
  xy: 600, 182
  size: 216, 200
  orig: 300, 216
  offset: 78, 8
  index: -1
dragon_sullivan_child_eye2
  rotate: false
  xy: 517, 1560
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
dragon_sullivan_adult_eye2
  rotate: true
  xy: 568, 369
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
dragon_sullivan_adult_l_wing2
  rotate: false
  xy: 969, 1421
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
dragon_4140_e_critical23
  rotate: false
  xy: 304, 206
  size: 262, 180
  orig: 300, 216
  offset: 5, 32
  index: -1
dragon_sullivan_critical_red_eye3
  rotate: true
  xy: 180, 1596
  size: 84, 143
  orig: 86, 145
  offset: 1, 1
  index: -1
dragon_sullivan_child_eye
  rotate: true
  xy: 427, 388
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
dargon_sullivan_evolution_head3
  rotate: true
  xy: 454, 1488
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
dragon_4140_e_critical30
  rotate: false
  xy: 548, 1074
  size: 182, 216
  orig: 300, 216
  offset: 46, 0
  index: -1
dragon_sullivan_adult_face_acc
  rotate: false
  xy: 972, 46
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
dragon_4140_e_critical18
  rotate: true
  xy: 364, 870
  size: 248, 180
  orig: 300, 216
  offset: 12, 25
  index: -1
dragon_sullivan_child_face
  rotate: true
  xy: 662, 1584
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
dragon_sullivan_adult_chest
  rotate: true
  xy: 748, 1387
  size: 100, 155
  orig: 100, 155
  offset: 0, 0
  index: -1
dragon_sullivan_child_neck
  rotate: false
  xy: 907, 1607
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
dragon_4140_e_critical11
  rotate: true
  xy: 726, 979
  size: 90, 170
  orig: 300, 216
  offset: 108, 17
  index: -1
dragon_sullivan_child_face_acc3
  rotate: true
  xy: 985, 982
  size: 61, 22
  orig: 73, 26
  offset: 12, 4
  index: -1
dragon_love_effect_note2
  rotate: false
  xy: 972, 133
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
dragon_sullivan_critical_b_light4
  rotate: false
  xy: 366, 1364
  size: 166, 70
  orig: 168, 72
  offset: 1, 1
  index: -1
dargon_sullivan_evolution_neck2_deco
  rotate: false
  xy: 890, 1247
  size: 8, 36
  orig: 8, 36
  offset: 0, 0
  index: -1
dragon_sullivan_child_face_wing
  rotate: true
  xy: 978, 704
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
dargon_sullivan_evolution_neck1
  rotate: true
  xy: 454, 1506
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
