<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_3039_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_3039_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{774,153},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
            <key>dragon/dragon_3039_critical/e_critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_3039_critical/e_cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{774,2},{768,149}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{768,149}}</string>
                <key>sourceSize</key>
                <string>{768,149}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_3039_critical.pvr.ccz</string>
            <key>size</key>
            <string>{1544,267}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:6889c9e8255e7cd0c26610602ef6dec4:389d2b7369d51660690258cd1881f84d:f742797ef649b903c2e9f363c72c0a39$</string>
            <key>textureFileName</key>
            <string>dragon_3039_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
