dragon_121_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_stud_adult_twinkling1
  rotate: true
  xy: 2, 2
  size: 223, 224
  orig: 225, 224
  offset: 0, 0
  index: -1
dragon_stud_child_leg1
  rotate: true
  xy: 1408, 197
  size: 28, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
dragon_stud_adult_bo5
  rotate: true
  xy: 1473, 34
  size: 18, 31
  orig: 162, 137
  offset: 138, 30
  index: -1
dragon_stud_adult_neck
  rotate: true
  xy: 753, 166
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
dragon_stud_adult_att
  rotate: true
  xy: 1198, 156
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
dragon_stud_adult_leg2
  rotate: true
  xy: 645, 166
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
dragon_stud_child_arm2
  rotate: true
  xy: 1439, 197
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
dragon_stud_adult_arm2
  rotate: false
  xy: 1033, 117
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
dragon_stud_adult_crieffff
  rotate: true
  xy: 552, 2
  size: 162, 113
  orig: 162, 113
  offset: 0, 0
  index: -1
dragon_stud_adult_twinkling2
  rotate: false
  xy: 1263, 110
  size: 99, 100
  orig: 225, 224
  offset: 63, 64
  index: -1
dragon_stud_adult_crie222f
  rotate: true
  xy: 852, 2
  size: 157, 101
  orig: 157, 101
  offset: 0, 0
  index: -1
dragon_stud_child_body2
  rotate: false
  xy: 510, 166
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
dragon_stud_critical_stone
  rotate: true
  xy: 340, 2
  size: 170, 71
  orig: 170, 71
  offset: 0, 0
  index: -1
dragon_stud_adult_leg1
  rotate: false
  xy: 298, 189
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
dragon_stud_child_tail
  rotate: true
  xy: 1439, 2
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
dragon_stud_adult_arm1
  rotate: true
  xy: 707, 166
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
dragon_stud_adult_body2
  rotate: true
  xy: 955, 2
  size: 119, 70
  orig: 119, 70
  offset: 0, 0
  index: -1
dragon_stud_child_head
  rotate: false
  xy: 869, 161
  size: 70, 60
  orig: 72, 62
  offset: 2, 2
  index: -1
dragon_stud_adult_bo2
  rotate: true
  xy: 1354, 2
  size: 98, 83
  orig: 162, 137
  offset: 17, 43
  index: -1
dragon_stud_critical_ho2
  rotate: false
  xy: 1448, 96
  size: 40, 91
  orig: 110, 237
  offset: 39, 18
  index: -1
dragon_stud_critical_stone2
  rotate: true
  xy: 228, 2
  size: 204, 49
  orig: 204, 49
  offset: 0, 0
  index: -1
dragon_stud_baby_arm2
  rotate: true
  xy: 1549, 169
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
dragon_stud_critical_ho1
  rotate: false
  xy: 1527, 185
  size: 20, 39
  orig: 110, 237
  offset: 54, 18
  index: -1
dragon_stud_adult_leg4
  rotate: true
  xy: 1083, 117
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
dragon_stud_baby_body1
  rotate: false
  xy: 1506, 90
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
dragon_stud_adult_bo1
  rotate: true
  xy: 1506, 2
  size: 86, 77
  orig: 162, 137
  offset: 0, 55
  index: -1
dragon_stud_adult_tail
  rotate: true
  xy: 279, 2
  size: 185, 59
  orig: 185, 59
  offset: 0, 0
  index: -1
dragon_stud_adult_foot2
  rotate: false
  xy: 340, 174
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
dragon_stud_child_leg2
  rotate: true
  xy: 1473, 2
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
dragon_stud_critical_ho3
  rotate: true
  xy: 385, 174
  size: 50, 123
  orig: 110, 237
  offset: 34, 18
  index: -1
dragon_stud_adult_body13
  rotate: true
  xy: 667, 2
  size: 162, 113
  orig: 162, 137
  offset: 0, 0
  index: -1
dragon_stud_adult_bbul
  rotate: false
  xy: 342, 189
  size: 41, 36
  orig: 65, 60
  offset: 24, 24
  index: -1
dragon_stud_adult_leg3
  rotate: true
  xy: 955, 123
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
dragon_stud_child_arm3
  rotate: true
  xy: 1471, 189
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
dragon_stud_child_body1
  rotate: true
  xy: 1027, 2
  size: 113, 86
  orig: 113, 86
  offset: 0, 0
  index: -1
dragon_stud_adult_hand
  rotate: false
  xy: 228, 208
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
dragon_stud_baby_eye
  rotate: true
  xy: 1490, 142
  size: 43, 23
  orig: 47, 53
  offset: 2, 6
  index: -1
dragon_stud_baby_zzzzzz
  rotate: true
  xy: 1204, 110
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
dragon_stud_adult_bo4
  rotate: true
  xy: 941, 161
  size: 60, 69
  orig: 162, 137
  offset: 87, 13
  index: -1
dragon_stud_child_neck
  rotate: false
  xy: 994, 123
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
dragon_stud_baby_arm1
  rotate: true
  xy: 1549, 198
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
dragon_stud_child_love
  rotate: false
  xy: 797, 163
  size: 70, 62
  orig: 72, 62
  offset: 2, 0
  index: -1
dragon_stud_critical_ho4
  rotate: false
  xy: 782, 2
  size: 68, 159
  orig: 110, 237
  offset: 24, 18
  index: -1
dragon_stud_adult_hit
  rotate: true
  xy: 1074, 160
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
dragon_stud_adult_body1
  rotate: true
  xy: 413, 2
  size: 162, 137
  orig: 162, 137
  offset: 0, 0
  index: -1
dragon_stud_baby_love
  rotate: true
  xy: 1238, 110
  size: 43, 23
  orig: 47, 53
  offset: 2, 6
  index: -1
dragon_stud_child_arm1
  rotate: true
  xy: 1170, 110
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
dragon_stud_adult_bo3
  rotate: false
  xy: 1364, 102
  size: 82, 93
  orig: 162, 137
  offset: 56, 21
  index: -1
dragon_stud_baby_head
  rotate: false
  xy: 596, 166
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
dragon_stud_child_eye
  rotate: false
  xy: 1364, 197
  size: 42, 28
  orig: 72, 62
  offset: 7, 13
  index: -1
dragon_stud_adult_love
  rotate: true
  xy: 1012, 160
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
dragon_stud_critical_ho5
  rotate: true
  xy: 1115, 2
  size: 106, 237
  orig: 110, 237
  offset: 0, 0
  index: -1
dragon_stud_adult_foot1
  rotate: true
  xy: 1490, 54
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
dragon_stud_child_arm4
  rotate: false
  xy: 1515, 142
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
dragon_stud_baby_tail
  rotate: true
  xy: 679, 166
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
dragon_stud_adult_eye
  rotate: false
  xy: 1260, 212
  size: 19, 12
  orig: 65, 60
  offset: 11, 11
  index: -1
dragon_stud_adult_mouth
  rotate: false
  xy: 259, 208
  size: 37, 14
  orig: 65, 60
  offset: 6, 0
  index: -1
dragon_stud_baby_leg
  rotate: true
  xy: 1506, 187
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
dragon_stud_adult_head
  rotate: true
  xy: 1136, 158
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
dragon_stud_child_leg3
  rotate: false
  xy: 1549, 142
  size: 33, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
dragon_stud_child_heart
  rotate: true
  xy: 1129, 110
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
