<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_12_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_12_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{456,112}}</string>
                <key>offset</key>
                <string>{60,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{120,0},{456,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_12_critical.pvr.ccz</string>
            <key>size</key>
            <string>{460,378}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:49e4a19a0f26e404dec7688566a65740:745c59e4f6afd4efef7cb7954c68a200:8f53ec23ddecf7f41f466102af7173fd$</string>
            <key>textureFileName</key>
            <string>dragon_12_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
