dragon_56_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_ghost_adult_arm4
  rotate: true
  xy: 79, 579
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
dragon_ghost_critical_ef7
  rotate: true
  xy: 2, 546
  size: 88, 75
  orig: 94, 77
  offset: 0, 0
  index: -1
dragon_ghost_adult_headju
  rotate: false
  xy: 108, 1166
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
dragon_ghost_child_eff2
  rotate: false
  xy: 2, 933
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
dragon_ghost_baby_headgold
  rotate: false
  xy: 114, 347
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
dragon_ghost_baby_eff3
  rotate: true
  xy: 79, 542
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
dragon_ghost_critical_ef5
  rotate: true
  xy: 2, 724
  size: 86, 67
  orig: 96, 69
  offset: 6, 0
  index: -1
dragon_ghost_adult_arm5
  rotate: true
  xy: 92, 1003
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
dragon_ghost_effect_note1
  rotate: false
  xy: 60, 1016
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
dragon_ghost_child_eff3
  rotate: false
  xy: 66, 347
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
dragon_ghost_adult_legeff3
  rotate: false
  xy: 79, 1096
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
dragon_ghost_effect_question
  rotate: false
  xy: 47, 932
  size: 35, 65
  orig: 39, 67
  offset: 2, 2
  index: -1
dragon_ghost_baby_eff1
  rotate: false
  xy: 85, 850
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
dragon_ghost_baby_arm1
  rotate: false
  xy: 82, 1156
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
dragon_ghost_baby_body
  rotate: true
  xy: 2, 1020
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
dragon_ghost_adult_legeff1
  rotate: false
  xy: 69, 173
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
dragon_ghost_child_headju
  rotate: true
  xy: 107, 1096
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
dragon_ghost_adult_leg2
  rotate: false
  xy: 60, 1056
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
dragon_ghost_adult_head
  rotate: false
  xy: 75, 662
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
dragon_ghost_adult_leg1
  rotate: true
  xy: 85, 896
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
dragon_ghost_adult_wing2
  rotate: true
  xy: 101, 2
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
dragon_ghost_adult_armeff3
  rotate: true
  xy: 57, 1133
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
dragon_ghost_critical_ef3
  rotate: true
  xy: 30, 812
  size: 92, 53
  orig: 106, 61
  offset: 7, 1
  index: -1
dragon_ghost_adult_body
  rotate: true
  xy: 2, 316
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
dragon_ghost_child_headgold
  rotate: true
  xy: 101, 66
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
dragon_ghost_adult_wing1
  rotate: false
  xy: 2, 2
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
dragon_ghost_adult_tail2
  rotate: true
  xy: 2, 200
  size: 114, 62
  orig: 114, 62
  offset: 0, 0
  index: -1
dragon_ghost_child_eff1
  rotate: false
  xy: 69, 86
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
dragon_ghost_adult_arm6
  rotate: false
  xy: 85, 1056
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
dragon_ghost_child_arm
  rotate: true
  xy: 30, 906
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
dragon_ghost_adult_neck
  rotate: false
  xy: 84, 932
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
dragon_ghost_adult_tail1
  rotate: true
  xy: 2, 86
  size: 112, 65
  orig: 112, 65
  offset: 0, 0
  index: -1
dragon_ghost_child_wing
  rotate: false
  xy: 85, 610
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
dragon_ghost_adult_leg3
  rotate: true
  xy: 94, 173
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
dragon_ghost_critical_ef1
  rotate: true
  xy: 2, 812
  size: 119, 26
  orig: 119, 28
  offset: 0, 0
  index: -1
dragon_ghost_critical_ef6
  rotate: true
  xy: 2, 636
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
dragon_ghost_adult_tail3
  rotate: true
  xy: 2, 431
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
dragon_ghost_adult_leg4
  rotate: false
  xy: 85, 1076
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
dragon_ghost_critical_ef4
  rotate: true
  xy: 66, 200
  size: 86, 60
  orig: 86, 62
  offset: 0, 1
  index: -1
dragon_ghost_love_effect_smile
  rotate: true
  xy: 66, 288
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_ghost_adult_arm2
  rotate: true
  xy: 2, 1160
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
dragon_ghost_adult_armeff1
  rotate: false
  xy: 92, 1031
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
dragon_ghost_adult_arm1
  rotate: false
  xy: 85, 804
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
dragon_ghost_adult_headgold
  rotate: true
  xy: 47, 999
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
dragon_ghost_adult_legeff2
  rotate: false
  xy: 82, 1126
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
dragon_ghost_effect_note2
  rotate: true
  xy: 85, 717
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
dragon_ghost_baby_headju
  rotate: true
  xy: 108, 1147
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
dragon_ghost_adult_arm3
  rotate: true
  xy: 57, 1093
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
dragon_ghost_baby_head
  rotate: false
  xy: 2, 1090
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
dragon_ghost_child_head
  rotate: true
  xy: 67, 488
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
dragon_ghost_child_body
  rotate: false
  xy: 67, 430
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
dragon_ghost_baby_eff2
  rotate: false
  xy: 71, 754
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
dragon_ghost_adult_armeff2
  rotate: false
  xy: 39, 1164
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
dragon_ghost_critical_ef2
  rotate: true
  xy: 84, 972
  size: 29, 39
  orig: 29, 41
  offset: 0, 1
  index: -1
dragon_ghost_baby_arm2
  rotate: true
  xy: 108, 1115
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
