<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_3014_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,228}}</string>
                <key>offset</key>
                <string>{0,16}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,228}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_3014_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_3014_critical.pvr.ccz</string>
            <key>size</key>
            <string>{966,232}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:01aafdcd84bf5f18f250c9d5e0f4f0a3:6f1951e5a0f644410e3dd93fa98cf72c:3ba99b1c0275aff5544a00cbfa65f0cb$</string>
            <key>textureFileName</key>
            <string>dragon_3014_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
