{
"skeleton": { "hash": "T0GcrdcUZy8GDS5YfgRPYpw64YM", "spine": "3.0.09", "width": 716.3, "height": 931.22, "images": "" },
"bones": [
	{ "name": "root" },
	{ "name": "bone", "parent": "root", "y": -299.78, "scaleY": 2.588 },
	{ "name": "4207lightning3", "parent": "root", "y": -125.5, "scaleX": 0.5, "scaleY": 1.3 },
	{ "name": "4207lightning2", "parent": "root", "y": -125.5, "scaleX": 1.3, "scaleY": 1.3 },
	{ "name": "4207lightning1", "parent": "root", "y": 65.81, "scaleX": 1.3, "scaleY": 1.3 },
	{ "name": "4207floor3", "parent": "root", "x": -3.8, "y": -207.25, "scaleX": 1.3, "scaleY": 1.3 },
	{ "name": "4207floor2", "parent": "root", "x": -3.8, "y": -207.25, "scaleX": 1.3, "scaleY": 1.3 },
	{ "name": "4207floor", "parent": "root", "y": -32.43, "scaleX": 1.3, "scaleY": 1.3 },
	{ "name": "4207cloud_e", "parent": "root", "y": 344.87, "scaleX": 1.3, "scaleY": 1.3 }
],
"slots": [
	{ "name": "4207bg1", "bone": "bone", "color": "ffffff82", "attachment": "4207bg" },
	{ "name": "4207floor6", "bone": "4207floor2", "attachment": "4207floor6" },
	{ "name": "4207cloud_e", "bone": "4207cloud_e", "attachment": "4207cloud_e1" },
	{ "name": "4207lightning2", "bone": "4207lightning2", "attachment": "4207lightning04" },
	{ "name": "4207lightning1", "bone": "4207lightning1", "attachment": "4207lightning01" },
	{ "name": "4207lightning3", "bone": "4207lightning3", "attachment": "4207lightning04" },
	{ "name": "4207floor3", "bone": "4207floor3", "attachment": "4207floor6" },
	{ "name": "4207floor1", "bone": "4207floor", "attachment": "4207floor1" }
],
"skins": {
	"default": {
		"4207bg1": {
			"4207bg": { "y": 145.76, "scaleX": 1.912, "scaleY": 1.021, "width": 263, "height": 211 }
		},
		"4207cloud_e": {
			"4207cloud_e1": { "width": 551, "height": 249 },
			"4207cloud_e2": { "width": 551, "height": 249 },
			"4207cloud_e3": { "width": 551, "height": 249 },
			"4207cloud_e4": { "width": 551, "height": 249 }
		},
		"4207floor1": {
			"4207floor1": { "width": 526, "height": 279 },
			"4207floor2": { "width": 526, "height": 279 },
			"4207floor3": { "width": 526, "height": 279 },
			"4207floor4": { "width": 526, "height": 279 },
			"4207floor5": { "width": 526, "height": 279 },
			"4207floor6": { "width": 526, "height": 279 }
		},
		"4207floor3": {
			"4207floor6": { "x": 3.65, "y": 122.6, "width": 526, "height": 279 }
		},
		"4207floor6": {
			"4207floor6": { "x": 3.8, "y": 122.61, "width": 526, "height": 279 }
		},
		"4207lightning1": {
			"4207lightning01": { "width": 221, "height": 460 },
			"4207lightning02": { "width": 221, "height": 460 },
			"4207lightning03": { "width": 221, "height": 460 },
			"4207lightning04": { "width": 221, "height": 460 },
			"4207lightning05": { "width": 221, "height": 460 },
			"4207lightning06": { "width": 221, "height": 460 },
			"4207lightning07": { "width": 221, "height": 460 }
		},
		"4207lightning2": {
			"4207lightning01": { "width": 221, "height": 460 },
			"4207lightning02": { "width": 221, "height": 460 },
			"4207lightning03": { "width": 221, "height": 460 },
			"4207lightning04": { "width": 221, "height": 460 },
			"4207lightning05": { "width": 221, "height": 460 },
			"4207lightning06": { "width": 221, "height": 460 },
			"4207lightning07": { "width": 221, "height": 460 }
		},
		"4207lightning3": {
			"4207lightning01": { "width": 221, "height": 460 },
			"4207lightning02": { "width": 221, "height": 460 },
			"4207lightning03": { "width": 221, "height": 460 },
			"4207lightning04": { "width": 221, "height": 460 },
			"4207lightning05": { "width": 221, "height": 460 },
			"4207lightning06": { "width": 221, "height": 460 },
			"4207lightning07": { "width": 221, "height": 460 }
		}
	}
},
"animations": {
	"animation": {
		"slots": {
			"4207bg1": {
				"color": [
					{ "time": 0, "color": "ffffff00" },
					{ "time": 0.0666, "color": "ffffff7a", "curve": "stepped" },
					{ "time": 2.2666, "color": "ffffff7a" },
					{ "time": 2.3333, "color": "ffffff00" }
				]
			},
			"4207cloud_e": {
				"attachment": [
					{ "time": 0, "name": "4207cloud_e1" },
					{ "time": 0.0666, "name": "4207cloud_e2" },
					{ "time": 0.1333, "name": "4207cloud_e3" },
					{ "time": 0.2, "name": "4207cloud_e4" },
					{ "time": 0.2666, "name": "4207cloud_e3" },
					{ "time": 0.3333, "name": "4207cloud_e2" },
					{ "time": 0.4, "name": "4207cloud_e1" },
					{ "time": 0.4666, "name": "4207cloud_e2" },
					{ "time": 0.5333, "name": "4207cloud_e3" },
					{ "time": 0.6, "name": "4207cloud_e4" },
					{ "time": 0.6666, "name": "4207cloud_e3" },
					{ "time": 0.7333, "name": "4207cloud_e2" },
					{ "time": 0.8, "name": "4207cloud_e1" },
					{ "time": 0.8666, "name": "4207cloud_e2" },
					{ "time": 0.9333, "name": "4207cloud_e3" },
					{ "time": 1, "name": "4207cloud_e4" },
					{ "time": 1.0666, "name": "4207cloud_e3" },
					{ "time": 1.1333, "name": "4207cloud_e2" },
					{ "time": 1.2, "name": "4207cloud_e1" },
					{ "time": 1.2666, "name": "4207cloud_e2" },
					{ "time": 1.3333, "name": "4207cloud_e3" },
					{ "time": 1.4, "name": "4207cloud_e4" },
					{ "time": 1.4666, "name": "4207cloud_e3" },
					{ "time": 1.5333, "name": "4207cloud_e2" },
					{ "time": 1.6, "name": "4207cloud_e1" },
					{ "time": 1.6666, "name": "4207cloud_e2" },
					{ "time": 1.7333, "name": "4207cloud_e3" },
					{ "time": 1.8, "name": "4207cloud_e4" },
					{ "time": 1.8666, "name": "4207cloud_e3" },
					{ "time": 1.9333, "name": "4207cloud_e2" },
					{ "time": 2, "name": "4207cloud_e1" },
					{ "time": 2.0666, "name": "4207cloud_e2" },
					{ "time": 2.1333, "name": "4207cloud_e3" },
					{ "time": 2.2, "name": "4207cloud_e4" },
					{ "time": 2.2666, "name": "4207cloud_e3" },
					{ "time": 2.3333, "name": "4207cloud_e2" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00" },
					{ "time": 0.0666, "color": "ffffffff", "curve": "stepped" },
					{ "time": 2.2666, "color": "ffffffff" },
					{ "time": 2.3333, "color": "ffffff00" }
				]
			},
			"4207floor1": {
				"attachment": [
					{ "time": 0, "name": "4207floor1" },
					{ "time": 0.0666, "name": "4207floor2" },
					{ "time": 0.1333, "name": "4207floor3" },
					{ "time": 0.2, "name": "4207floor4" },
					{ "time": 0.2666, "name": "4207floor5" },
					{ "time": 0.3333, "name": "4207floor6" },
					{ "time": 0.8, "name": "4207floor1" },
					{ "time": 0.8666, "name": "4207floor2" },
					{ "time": 0.9333, "name": "4207floor3" },
					{ "time": 1, "name": "4207floor4" },
					{ "time": 1.0666, "name": "4207floor5" },
					{ "time": 1.1333, "name": "4207floor6" },
					{ "time": 1.6, "name": "4207floor1" },
					{ "time": 1.6666, "name": "4207floor2" },
					{ "time": 1.7333, "name": "4207floor3" },
					{ "time": 1.8, "name": "4207floor4" },
					{ "time": 1.8666, "name": "4207floor5" },
					{ "time": 1.9333, "name": "4207floor6" },
					{ "time": 2.3333, "name": "4207floor6" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00" },
					{ "time": 0.0666, "color": "ffffffff", "curve": "stepped" },
					{ "time": 2.2666, "color": "ffffffff" },
					{ "time": 2.3333, "color": "ffffff00" }
				]
			},
			"4207floor3": {
				"color": [
					{ "time": 0, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.0666, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.3333, "color": "ffffff00" },
					{ "time": 0.3666, "color": "ffffffe2" },
					{ "time": 1, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.6666, "color": "ffffff00" },
					{ "time": 1.7, "color": "ffffffe2" },
					{ "time": 2.3, "color": "ffffff00", "curve": "stepped" },
					{ "time": 2.3333, "color": "ffffff00" }
				]
			},
			"4207floor6": {
				"color": [
					{ "time": 0, "color": "ffffff00" },
					{ "time": 0.0666, "color": "ffffffb2" },
					{ "time": 1, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.3333, "color": "ffffff00" },
					{ "time": 1.3666, "color": "ffffffb2" },
					{ "time": 2.3, "color": "ffffff00", "curve": "stepped" },
					{ "time": 2.3333, "color": "ffffff00" }
				]
			},
			"4207lightning1": {
				"attachment": [
					{ "time": 0, "name": "4207lightning01" },
					{ "time": 0.0666, "name": "4207lightning02" },
					{ "time": 0.1333, "name": "4207lightning03" },
					{ "time": 0.2, "name": "4207lightning04" },
					{ "time": 0.2666, "name": "4207lightning05" },
					{ "time": 0.3333, "name": "4207lightning06" },
					{ "time": 0.4, "name": "4207lightning07" },
					{ "time": 0.4666, "name": "4207lightning06" },
					{ "time": 0.5333, "name": "4207lightning05" },
					{ "time": 0.6, "name": "4207lightning04" },
					{ "time": 0.6666, "name": "4207lightning03" },
					{ "time": 0.7333, "name": "4207lightning02" },
					{ "time": 0.8, "name": "4207lightning01" },
					{ "time": 0.8666, "name": "4207lightning02" },
					{ "time": 0.9333, "name": "4207lightning03" },
					{ "time": 1, "name": "4207lightning04" },
					{ "time": 1.0666, "name": "4207lightning05" },
					{ "time": 1.1333, "name": "4207lightning06" },
					{ "time": 1.2, "name": "4207lightning07" },
					{ "time": 1.2666, "name": "4207lightning06" },
					{ "time": 1.3333, "name": "4207lightning05" },
					{ "time": 1.4, "name": "4207lightning04" },
					{ "time": 1.4666, "name": "4207lightning03" },
					{ "time": 1.5333, "name": "4207lightning02" },
					{ "time": 1.6, "name": "4207lightning01" },
					{ "time": 1.6666, "name": "4207lightning02" },
					{ "time": 1.7333, "name": "4207lightning03" },
					{ "time": 1.8, "name": "4207lightning04" },
					{ "time": 1.8666, "name": "4207lightning05" },
					{ "time": 1.9333, "name": "4207lightning06" },
					{ "time": 2, "name": "4207lightning07" },
					{ "time": 2.0666, "name": "4207lightning06" },
					{ "time": 2.1333, "name": "4207lightning05" },
					{ "time": 2.2, "name": "4207lightning04" },
					{ "time": 2.2666, "name": "4207lightning03" },
					{ "time": 2.3333, "name": "4207lightning02" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00" },
					{ "time": 0.0666, "color": "ffffffff", "curve": "stepped" },
					{ "time": 2.2666, "color": "ffffffff" },
					{ "time": 2.3333, "color": "ffffff00" }
				]
			},
			"4207lightning2": {
				"attachment": [
					{ "time": 0, "name": "4207lightning04" },
					{ "time": 0.0666, "name": "4207lightning03" },
					{ "time": 0.1333, "name": "4207lightning02" },
					{ "time": 0.2, "name": "4207lightning01" },
					{ "time": 0.2666, "name": "4207lightning02" },
					{ "time": 0.3333, "name": "4207lightning03" },
					{ "time": 0.4, "name": "4207lightning04" },
					{ "time": 0.4666, "name": "4207lightning05" },
					{ "time": 0.5333, "name": "4207lightning06" },
					{ "time": 0.6, "name": "4207lightning07" },
					{ "time": 0.6666, "name": "4207lightning06" },
					{ "time": 0.7333, "name": "4207lightning05" },
					{ "time": 0.8, "name": "4207lightning04" },
					{ "time": 0.8666, "name": "4207lightning03" },
					{ "time": 0.9333, "name": "4207lightning02" },
					{ "time": 1, "name": "4207lightning01" },
					{ "time": 1.0666, "name": "4207lightning02" },
					{ "time": 1.1333, "name": "4207lightning03" },
					{ "time": 1.2, "name": "4207lightning04" },
					{ "time": 1.2666, "name": "4207lightning05" },
					{ "time": 1.3333, "name": "4207lightning06" },
					{ "time": 1.4, "name": "4207lightning07" },
					{ "time": 1.4666, "name": "4207lightning06" },
					{ "time": 1.5333, "name": "4207lightning05" },
					{ "time": 1.6, "name": "4207lightning04" },
					{ "time": 1.6666, "name": "4207lightning03" },
					{ "time": 1.7333, "name": "4207lightning02" },
					{ "time": 1.8, "name": "4207lightning01" },
					{ "time": 1.8666, "name": "4207lightning02" },
					{ "time": 1.9333, "name": "4207lightning03" },
					{ "time": 2, "name": "4207lightning04" },
					{ "time": 2.0666, "name": "4207lightning05" },
					{ "time": 2.1333, "name": "4207lightning06" },
					{ "time": 2.2, "name": "4207lightning07" },
					{ "time": 2.2666, "name": "4207lightning06" },
					{ "time": 2.3333, "name": "4207lightning05" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00" },
					{ "time": 0.0666, "color": "ffffffff" },
					{ "time": 1.1666, "color": "ffbd00ff", "curve": "stepped" },
					{ "time": 2.2666, "color": "ffbd00ff" },
					{ "time": 2.3333, "color": "ffffff00" }
				]
			},
			"4207lightning3": {
				"attachment": [
					{ "time": 0, "name": "4207lightning04" },
					{ "time": 0.0666, "name": "4207lightning03" },
					{ "time": 0.1333, "name": "4207lightning02" },
					{ "time": 0.2, "name": "4207lightning01" },
					{ "time": 0.2666, "name": "4207lightning02" },
					{ "time": 0.3333, "name": "4207lightning03" },
					{ "time": 0.4, "name": "4207lightning04" },
					{ "time": 0.4666, "name": "4207lightning05" },
					{ "time": 0.5333, "name": "4207lightning06" },
					{ "time": 0.6, "name": "4207lightning07" },
					{ "time": 0.6666, "name": "4207lightning06" },
					{ "time": 0.7333, "name": "4207lightning05" },
					{ "time": 0.8, "name": "4207lightning04" },
					{ "time": 0.8666, "name": "4207lightning03" },
					{ "time": 0.9333, "name": "4207lightning02" },
					{ "time": 1, "name": "4207lightning01" },
					{ "time": 1.0666, "name": "4207lightning02" },
					{ "time": 1.1333, "name": "4207lightning03" },
					{ "time": 1.2, "name": "4207lightning04" },
					{ "time": 1.2666, "name": "4207lightning05" },
					{ "time": 1.3333, "name": "4207lightning06" },
					{ "time": 1.4, "name": "4207lightning07" },
					{ "time": 1.4666, "name": "4207lightning06" },
					{ "time": 1.5333, "name": "4207lightning05" },
					{ "time": 1.6, "name": "4207lightning04" },
					{ "time": 1.6666, "name": "4207lightning03" },
					{ "time": 1.7333, "name": "4207lightning02" },
					{ "time": 1.8, "name": "4207lightning01" },
					{ "time": 1.8666, "name": "4207lightning02" },
					{ "time": 1.9333, "name": "4207lightning03" },
					{ "time": 2, "name": "4207lightning04" },
					{ "time": 2.0666, "name": "4207lightning05" },
					{ "time": 2.1333, "name": "4207lightning06" },
					{ "time": 2.2, "name": "4207lightning07" },
					{ "time": 2.2666, "name": "4207lightning06" },
					{ "time": 2.3333, "name": "4207lightning05" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00" },
					{ "time": 0.0666, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.1666, "color": "ffffffff" },
					{ "time": 1.3, "color": "ffdd00ff", "curve": "stepped" },
					{ "time": 2.2666, "color": "ffdd00ff" },
					{ "time": 2.3333, "color": "ffffff00" }
				]
			}
		},
		"bones": {
			"4207cloud_e": {
				"scale": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.0666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.2666, "x": 1, "y": 1 },
					{ "time": 2.3333, "x": 0, "y": 0 }
				]
			},
			"4207lightning1": {
				"translate": [
					{ "time": 0, "x": -70.41, "y": 0 },
					{ "time": 2.3333, "x": 179.78, "y": 0 }
				]
			},
			"4207lightning2": {
				"translate": [
					{ "time": 0, "x": 220.83, "y": 207.64 },
					{ "time": 2.3333, "x": -113.71, "y": 214.23 }
				]
			},
			"4207lightning3": {
				"translate": [
					{ "time": 0, "x": 23.26, "y": 169.55 },
					{ "time": 1.1666, "x": 181.79, "y": 190.53 },
					{ "time": 2.3333, "x": 96.14, "y": 234.23 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.1666, "x": 1, "y": 1 },
					{ "time": 1.3, "x": -0.978, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": -0.978, "y": 1 }
				]
			},
			"4207floor2": {
				"scale": [
					{
						"time": 0,
						"x": 1,
						"y": 1,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 1, "x": 1.551, "y": 1.551 },
					{
						"time": 1.3333,
						"x": 1,
						"y": 1,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.3, "x": 1.551, "y": 1.551, "curve": "stepped" },
					{ "time": 2.3333, "x": 1.551, "y": 1.551 }
				]
			},
			"4207floor3": {
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{
						"time": 0.3333,
						"x": 1,
						"y": 1,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 1, "x": 1.551, "y": 1.551 },
					{
						"time": 1.6666,
						"x": 1,
						"y": 1,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.3, "x": 1.551, "y": 1.551, "curve": "stepped" },
					{ "time": 2.3333, "x": 1.551, "y": 1.551 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 0.6666 },
			{
				"time": 1.3,
				"offsets": [
					{ "slot": "4207lightning3", "offset": -2 }
				]
			},
			{ "time": 1.6 },
			{
				"time": 2.3333,
				"offsets": [
					{ "slot": "4207lightning3", "offset": -2 }
				]
			}
		]
	}
}
}