<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_3004_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{376,240}}</string>
                <key>offset</key>
                <string>{4,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,0},{376,240}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_3004_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{380,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_3004_critical.pvr.ccz</string>
            <key>size</key>
            <string>{958,244}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:9b5bea554a8fd8a7692f3a7154a2890d:af12ae996d6c6dbbebac753a3376c2c1:0f73d0a244bd6bc5ce191d141952fea5$</string>
            <key>textureFileName</key>
            <string>dragon_3004_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
