<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_28_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,580},{334,248}}</string>
                <key>offset</key>
                <string>{8,6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{33,0},{334,248}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_28_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{252,388},{468,112}}</string>
                <key>offset</key>
                <string>{54,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{108,0},{468,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
            <key>dragon/dragon_28_critical/e_critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{116,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_28_critical/e_cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_28_critical.pvr.ccz</string>
            <key>size</key>
            <string>{378,916}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:130608750c4693010eff5e33b7c2e90f:42a1e462b2430f2405b38402a86918f3:e1638912c831c3ceafd3b6321dd038ef$</string>
            <key>textureFileName</key>
            <string>dragon_28_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
