dragon_7_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_lava_baby_leg1
  rotate: true
  xy: 461, 836
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
dragon_lava_child_tail
  rotate: false
  xy: 321, 297
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
dragon_lava_child_hubuk
  rotate: true
  xy: 413, 725
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
dragon_lava_adult_arm1
  rotate: true
  xy: 413, 638
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
dragon_lava_adult_leg5
  rotate: true
  xy: 356, 921
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
dragon_lava_adult_head
  rotate: false
  xy: 468, 744
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
dragon_lava_adult_mouse
  rotate: true
  xy: 316, 921
  size: 25, 19
  orig: 29, 19
  offset: 2, 0
  index: -1
dragon_lava_child_wing1
  rotate: false
  xy: 413, 836
  size: 46, 110
  orig: 46, 110
  offset: 0, 0
  index: -1
dragon_lava_adult_leg6
  rotate: true
  xy: 399, 921
  size: 24, 12
  orig: 26, 14
  offset: 2, 1
  index: -1
dragon_lava_critical5
  rotate: false
  xy: 2, 110
  size: 415, 106
  orig: 453, 116
  offset: 8, 10
  index: -1
dragon_lava_adult_arm3
  rotate: false
  xy: 475, 543
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
dragon_lava_adult_eye
  rotate: false
  xy: 395, 494
  size: 14, 14
  orig: 38, 44
  offset: 11, 11
  index: -1
dragon_lava_baby_leg2
  rotate: false
  xy: 285, 460
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
dragon_lava_baby_love2
  rotate: false
  xy: 419, 163
  size: 30, 23
  orig: 32, 27
  offset: 1, 1
  index: -1
dragon_lava_adult_wing2
  rotate: false
  xy: 285, 510
  size: 117, 150
  orig: 117, 150
  offset: 0, 0
  index: -1
dragon_lava_baby_head
  rotate: true
  xy: 450, 296
  size: 71, 59
  orig: 71, 61
  offset: 0, 0
  index: -1
dragon_lava_adult_leg2
  rotate: true
  xy: 395, 472
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
dragon_lava_baby_love
  rotate: true
  xy: 450, 223
  size: 71, 59
  orig: 71, 61
  offset: 0, 0
  index: -1
dragon_lava_baby_body
  rotate: false
  xy: 413, 590
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
dragon_lava_child_arm1
  rotate: false
  xy: 411, 322
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
dragon_lava_critical2
  rotate: false
  xy: 2, 218
  size: 317, 240
  orig: 317, 246
  offset: 0, 0
  index: -1
dragon_lava_child_head
  rotate: false
  xy: 455, 45
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
dragon_lava_child_love2
  rotate: false
  xy: 285, 662
  size: 12, 10
  orig: 14, 10
  offset: 2, 0
  index: -1
dragon_lava_adult_leg8
  rotate: true
  xy: 419, 110
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
dragon_lava_child_eye
  rotate: true
  xy: 490, 884
  size: 20, 17
  orig: 54, 41
  offset: 20, 6
  index: -1
dragon_lava_adult_wing1
  rotate: false
  xy: 411, 369
  size: 98, 172
  orig: 98, 172
  offset: 0, 0
  index: -1
dragon_lava_child_heartttt
  rotate: true
  xy: 470, 650
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_lava_adult_neck
  rotate: true
  xy: 413, 543
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
dragon_lava_baby_tail
  rotate: false
  xy: 472, 595
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
dragon_lava_adult_leg7
  rotate: true
  xy: 395, 447
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
dragon_lava_child_neck
  rotate: true
  xy: 413, 678
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
dragon_lava_adult_leg4
  rotate: true
  xy: 419, 141
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
dragon_lava_child_arm2
  rotate: false
  xy: 419, 285
  size: 29, 35
  orig: 29, 37
  offset: 0, 2
  index: -1
dragon_lava_child_leg
  rotate: false
  xy: 455, 88
  size: 54, 33
  orig: 56, 35
  offset: 2, 2
  index: -1
dragon_lava_baby_leg3
  rotate: false
  xy: 447, 796
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
dragon_lava_adult_leg1
  rotate: true
  xy: 267, 921
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
dragon_lava_adult_body
  rotate: false
  xy: 321, 218
  size: 96, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
dragon_lava_critical4
  rotate: true
  xy: 2, 674
  size: 272, 263
  orig: 272, 263
  offset: 0, 0
  index: -1
dragon_lava_adult_damaged
  rotate: false
  xy: 466, 790
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
dragon_lava_adult_mungiii
  rotate: true
  xy: 419, 188
  size: 95, 29
  orig: 95, 29
  offset: 0, 0
  index: -1
dragon_lava_adult_arm2
  rotate: false
  xy: 461, 864
  size: 35, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
dragon_lava_critical1
  rotate: false
  xy: 2, 460
  size: 281, 212
  orig: 317, 246
  offset: 17, 12
  index: -1
dragon_lava_adult_tail
  rotate: true
  xy: 321, 377
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
dragon_lava_baby_heart
  rotate: true
  xy: 470, 650
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_lava_adult_att
  rotate: true
  xy: 401, 796
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
dragon_lava_adult_leg3
  rotate: true
  xy: 337, 921
  size: 25, 17
  orig: 27, 17
  offset: 1, 0
  index: -1
dragon_lava_critical6
  rotate: false
  xy: 2, 2
  size: 451, 106
  orig: 453, 116
  offset: 0, 10
  index: -1
dragon_lava_baby_eye
  rotate: false
  xy: 413, 771
  size: 51, 23
  orig: 71, 61
  offset: 6, 18
  index: -1
dragon_lava_child_love
  rotate: false
  xy: 455, 2
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
dragon_lava_child_mouse
  rotate: false
  xy: 461, 884
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
dragon_lava_critical3
  rotate: true
  xy: 267, 674
  size: 245, 132
  orig: 245, 132
  offset: 0, 0
  index: -1
dragon_lava_child_body
  rotate: true
  xy: 321, 447
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
dragon_lava_adult_love
  rotate: false
  xy: 468, 698
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
dragon_lava_child_wing2
  rotate: false
  xy: 454, 123
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
