dragon_3003_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_chaos_adult_l_legb
  rotate: true
  xy: 114, 907
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
dragon_chaos_adult_chin
  rotate: true
  xy: 333, 937
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
dragon_chaos_child_l_wing2a
  rotate: true
  xy: 415, 650
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
dragon_chaos_adult_horn2b
  rotate: false
  xy: 159, 967
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
dragon_chaos_adult_l_wing1
  rotate: false
  xy: 168, 604
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
dragon_chaos_baby_arm2
  rotate: true
  xy: 413, 1039
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
dragon_chaos_adult_r_wing3c
  rotate: false
  xy: 2, 653
  size: 155, 128
  orig: 155, 128
  offset: 0, 0
  index: -1
dragon_chaos_adult_body1
  rotate: false
  xy: 445, 463
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
dragon_chaos_adult_r_armb
  rotate: false
  xy: 358, 935
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
dragon_chaos_baby_body
  rotate: true
  xy: 354, 1026
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
dragon_chaos_adult_taild
  rotate: true
  xy: 445, 605
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
dragon_chaos_child_r_wing2b
  rotate: true
  xy: 415, 742
  size: 77, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
dragon_chaos_adult_critical2b
  rotate: true
  xy: 2, 2
  size: 209, 254
  orig: 257, 260
  offset: 0, 0
  index: -1
dragon_chaos_adult_hair1a
  rotate: false
  xy: 2, 932
  size: 110, 23
  orig: 110, 23
  offset: 0, 0
  index: -1
dragon_chaos_adult_l_wing3a
  rotate: false
  xy: 258, 400
  size: 185, 87
  orig: 185, 87
  offset: 0, 0
  index: -1
dragon_chaos_baby_tail
  rotate: true
  xy: 459, 275
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
dragon_chaos_child_hair
  rotate: false
  xy: 2, 1066
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
dragon_chaos_child_tooth2
  rotate: false
  xy: 445, 400
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
dragon_chaos_adult_l_armb
  rotate: false
  xy: 459, 329
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
dragon_chaos_adult_r_wing1
  rotate: false
  xy: 498, 988
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
dragon_chaos_baby_eye2
  rotate: true
  xy: 307, 1055
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
dragon_chaos_adult_hair2c
  rotate: false
  xy: 2, 849
  size: 124, 25
  orig: 124, 25
  offset: 0, 0
  index: -1
dragon_chaos_baby_r_wing2c
  rotate: false
  xy: 459, 434
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
dragon_chaos_adult_tailh
  rotate: true
  xy: 459, 1039
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
dragon_chaos_adult_l_wing3b
  rotate: false
  xy: 2, 213
  size: 190, 102
  orig: 190, 102
  offset: 0, 0
  index: -1
dragon_chaos_baby_leg2
  rotate: false
  xy: 459, 1062
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
dragon_chaos_baby_eye
  rotate: false
  xy: 214, 1026
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
dragon_chaos_baby_tooth
  rotate: false
  xy: 168, 636
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
dragon_chaos_child_l_wing
  rotate: true
  xy: 214, 1010
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
dragon_chaos_child_eye3
  rotate: false
  xy: 381, 1116
  size: 41, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
dragon_chaos_baby_l_wing2a
  rotate: false
  xy: 2, 1148
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
dragon_chaos_child_neck
  rotate: false
  xy: 459, 212
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
dragon_chaos_adult_taila
  rotate: false
  xy: 194, 213
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
dragon_chaos_child_r_wing2a
  rotate: true
  xy: 413, 903
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
dragon_chaos_child_l_leg
  rotate: false
  xy: 359, 842
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
dragon_chaos_adult_chest1
  rotate: true
  xy: 181, 1145
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
dragon_chaos_baby_r_wing1
  rotate: false
  xy: 120, 876
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
dragon_chaos_adult_r_wing2
  rotate: true
  xy: 223, 1145
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
dragon_chaos_baby_l_wing2b
  rotate: true
  xy: 180, 1019
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
dragon_chaos_adult_l_handa
  rotate: true
  xy: 159, 661
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
dragon_chaos_baby_arm1
  rotate: false
  xy: 306, 1127
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
dragon_chaos_adult_r_wing3d
  rotate: false
  xy: 257, 607
  size: 156, 150
  orig: 156, 150
  offset: 0, 0
  index: -1
dragon_chaos_child_body
  rotate: true
  xy: 76, 1066
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
dragon_chaos_adult_hair2d
  rotate: false
  xy: 2, 826
  size: 130, 21
  orig: 130, 21
  offset: 0, 0
  index: -1
dragon_chaos_baby_eyeb
  rotate: true
  xy: 135, 961
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
dragon_chaos_adult_body2
  rotate: true
  xy: 159, 746
  size: 39, 26
  orig: 41, 26
  offset: 2, 0
  index: -1
dragon_chaos_adult_taile
  rotate: false
  xy: 159, 861
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
dragon_chaos_child_heart
  rotate: false
  xy: 463, 138
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_chaos_adult_critical2a
  rotate: false
  xy: 258, 2
  size: 203, 198
  orig: 257, 206
  offset: 0, 1
  index: -1
dragon_chaos_adult_tooth1
  rotate: false
  xy: 445, 452
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
dragon_chaos_child_eyeb2
  rotate: false
  xy: 445, 436
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
dragon_chaos_adult_l_wing2
  rotate: false
  xy: 127, 1145
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
dragon_chaos_baby_eyeb2
  rotate: true
  xy: 333, 1026
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
dragon_chaos_adult_r_handa
  rotate: true
  xy: 159, 787
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
dragon_chaos_adult_r_lega
  rotate: true
  xy: 96, 1006
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
dragon_chaos_child_l_arm
  rotate: false
  xy: 186, 922
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
dragon_chaos_baby_hair1
  rotate: true
  xy: 359, 759
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
dragon_chaos_adult_taili
  rotate: false
  xy: 135, 916
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
dragon_chaos_adult_l_wing3c
  rotate: false
  xy: 2, 431
  size: 183, 96
  orig: 183, 96
  offset: 0, 0
  index: -1
dragon_chaos_adult_tooth2
  rotate: false
  xy: 96, 990
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
dragon_chaos_baby_leg1
  rotate: true
  xy: 445, 1129
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
dragon_chaos_adult_hair1b
  rotate: false
  xy: 2, 905
  size: 110, 25
  orig: 110, 25
  offset: 0, 0
  index: -1
dragon_chaos_adult_horn
  rotate: true
  xy: 194, 271
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
dragon_chaos_adult_l_lega
  rotate: true
  xy: 266, 1066
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
dragon_chaos_child_tooth1
  rotate: true
  xy: 498, 979
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
dragon_chaos_adult_r_legd
  rotate: false
  xy: 381, 1162
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
dragon_chaos_adult_hair2a
  rotate: true
  xy: 419, 489
  size: 137, 24
  orig: 137, 24
  offset: 0, 0
  index: -1
dragon_chaos_adult_neck
  rotate: false
  xy: 187, 621
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
dragon_chaos_adult_eyeb
  rotate: false
  xy: 135, 988
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
dragon_chaos_adult_eye
  rotate: false
  xy: 50, 1148
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
dragon_chaos_baby_hair2
  rotate: false
  xy: 333, 967
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
dragon_chaos_child_chin
  rotate: false
  xy: 263, 1145
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
dragon_chaos_adult_tailb
  rotate: false
  xy: 186, 879
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
dragon_chaos_adult_stomach2
  rotate: false
  xy: 108, 967
  size: 25, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
dragon_chaos_adult_r_arma
  rotate: true
  xy: 358, 897
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
dragon_chaos_child_hair2
  rotate: true
  xy: 2, 990
  size: 74, 92
  orig: 80, 92
  offset: 6, 0
  index: -1
dragon_chaos_adult_critical1c
  rotate: true
  xy: 414, 821
  size: 80, 93
  orig: 104, 95
  offset: 0, 0
  index: -1
dragon_chaos_child_eyeb
  rotate: false
  xy: 120, 891
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
dragon_chaos_baby_head
  rotate: true
  xy: 187, 534
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
dragon_chaos_adult_stomach
  rotate: false
  xy: 159, 704
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
dragon_chaos_adult_l_legd
  rotate: false
  xy: 266, 1127
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
dragon_chaos_baby_l_wing2c
  rotate: true
  xy: 328, 1116
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
dragon_chaos_adult_r_handb
  rotate: true
  xy: 424, 1105
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
dragon_chaos_child_head
  rotate: true
  xy: 153, 1066
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
dragon_chaos_adult_l_arma
  rotate: false
  xy: 463, 2
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
dragon_chaos_adult_body3
  rotate: false
  xy: 445, 521
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
dragon_chaos_adult_tailf
  rotate: false
  xy: 424, 1129
  size: 19, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
dragon_chaos_child_taila
  rotate: true
  xy: 187, 833
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
dragon_chaos_baby_chin
  rotate: true
  xy: 485, 1129
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
dragon_chaos_adult_chest2
  rotate: true
  xy: 347, 1066
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
dragon_chaos_baby_heart
  rotate: false
  xy: 463, 138
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_chaos_adult_horn2a
  rotate: false
  xy: 168, 570
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
dragon_chaos_child_l_wing2c
  rotate: true
  xy: 256, 852
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
dragon_chaos_adult_l_handb
  rotate: false
  xy: 415, 628
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
dragon_chaos_adult_r_wing3a
  rotate: false
  xy: 257, 489
  size: 160, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
dragon_chaos_child_hornb
  rotate: true
  xy: 105, 1145
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
dragon_chaos_adult_critical1b
  rotate: true
  xy: 187, 431
  size: 101, 68
  orig: 107, 74
  offset: 0, 0
  index: -1
dragon_chaos_adult_tailj
  rotate: true
  xy: 457, 1099
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
dragon_chaos_adult_l_wing3d
  rotate: false
  xy: 2, 317
  size: 186, 112
  orig: 186, 112
  offset: 0, 0
  index: -1
dragon_chaos_adult_hair1c
  rotate: false
  xy: 2, 957
  size: 104, 31
  orig: 104, 31
  offset: 0, 0
  index: -1
dragon_chaos_adult_r_wing3b
  rotate: false
  xy: 2, 529
  size: 164, 122
  orig: 164, 122
  offset: 0, 0
  index: -1
dragon_chaos_adult_r_legc
  rotate: false
  xy: 159, 825
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
dragon_chaos_child_eye
  rotate: true
  xy: 135, 1019
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
dragon_chaos_adult_eyec
  rotate: false
  xy: 459, 369
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
dragon_chaos_baby_hair3
  rotate: false
  xy: 413, 979
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
dragon_chaos_adult_tailc
  rotate: true
  xy: 445, 568
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
dragon_chaos_baby_r_wing2a
  rotate: false
  xy: 463, 108
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
dragon_chaos_adult_head
  rotate: false
  xy: 384, 1066
  size: 38, 44
  orig: 38, 50
  offset: 0, 6
  index: -1
dragon_chaos_baby_l_wing1
  rotate: true
  xy: 445, 420
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
dragon_chaos_child_hair3
  rotate: true
  xy: 248, 937
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
dragon_chaos_adult_l_legc
  rotate: false
  xy: 424, 1064
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
dragon_chaos_child_l_wing2b
  rotate: true
  xy: 256, 759
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
dragon_chaos_child_r_wing
  rotate: false
  xy: 168, 529
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
dragon_chaos_adult_hair2b
  rotate: true
  xy: 135, 783
  size: 131, 22
  orig: 131, 22
  offset: 0, 0
  index: -1
dragon_chaos_baby_r_wing2b
  rotate: false
  xy: 463, 179
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
dragon_chaos_child_r_arm
  rotate: false
  xy: 212, 1066
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
dragon_chaos_adult_tailg
  rotate: false
  xy: 159, 921
  size: 25, 44
  orig: 29, 44
  offset: 4, 0
  index: -1
dragon_chaos_adult_eye2
  rotate: false
  xy: 159, 653
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
dragon_chaos_child_r_wing2c
  rotate: false
  xy: 187, 736
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
dragon_chaos_child_tailb
  rotate: false
  xy: 2, 783
  size: 131, 41
  orig: 131, 41
  offset: 0, 0
  index: -1
dragon_chaos_adult_critical2c
  rotate: false
  xy: 258, 202
  size: 199, 196
  orig: 257, 204
  offset: 0, 1
  index: -1
dragon_chaos_adult_hair1d
  rotate: false
  xy: 2, 876
  size: 116, 27
  orig: 116, 27
  offset: 0, 0
  index: -1
dragon_chaos_child_eye2
  rotate: false
  xy: 287, 1010
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
dragon_chaos_adult_r_legb
  rotate: true
  xy: 359, 1116
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
dragon_chaos_adult_eyed
  rotate: false
  xy: 459, 404
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
dragon_chaos_baby_eye3
  rotate: false
  xy: 187, 697
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
dragon_chaos_child_r_leg
  rotate: true
  xy: 463, 60
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
dragon_chaos_adult_critical1a
  rotate: true
  xy: 190, 328
  size: 101, 66
  orig: 107, 68
  offset: 0, 0
  index: -1
