{
"skeleton": { "hash": "QKN1iPCAg8KyJDUgx9HMDKXlEU0", "spine": "3.0.09", "width": 235.16, "height": 241.38, "images": "" },
"bones": [
	{ "name": "root" },
	{ "name": "center", "parent": "root" },
	{ "name": "bone15", "parent": "center", "length": 49.03, "x": 20.9, "y": -89.96, "rotation": 111.42 },
	{ "name": "bone12", "parent": "center", "length": 54.48, "x": -42.13, "y": -91.49, "rotation": 104.88 },
	{ "name": "bone", "parent": "center", "length": 106.67, "x": -22.05, "y": -43.49, "rotation": 55.05 },
	{ "name": "bone18", "parent": "bone", "length": 93.32, "x": 64.02, "y": 0.72, "rotation": 70.91 },
	{ "name": "bone17", "parent": "bone", "length": 97.42, "x": 57.14, "y": 13.42, "rotation": 88.84 },
	{ "name": "bone16", "parent": "bone", "length": 56.78, "x": -2.64, "y": 16.66, "rotation": 110.42 },
	{ "name": "bone13", "parent": "bone", "length": 50.33, "x": 42.95, "y": -8.49, "rotation": -122.31 },
	{ "name": "bone14", "parent": "bone13", "length": 30.46, "x": 50.33, "y": 0.22, "rotation": -141.52 },
	{ "name": "bone10", "parent": "bone", "length": 54.99, "x": 21.85, "y": 30.27, "rotation": -130.92 },
	{ "name": "bone11", "parent": "bone10", "length": 40.18, "x": 54.99, "y": 0.08, "rotation": -132.79 },
	{ "name": "bone8", "parent": "bone", "length": 32.24, "x": 95.05, "y": -3.6, "rotation": -133.25 },
	{ "name": "bone9", "parent": "bone8", "length": 40.88, "x": 32.24, "y": -0.04, "rotation": 56.73 },
	{ "name": "bone6", "parent": "bone", "length": 33.32, "x": 81.09, "y": 20.66, "rotation": -163.64 },
	{ "name": "bone7", "parent": "bone6", "length": 47.85, "x": 34.74, "y": -0.43, "rotation": 82.65 },
	{ "name": "bone2", "parent": "bone", "length": 44.37, "x": 104.52, "y": 0.01, "rotation": 50.83 },
	{ "name": "bone3", "parent": "bone2", "length": 53.05, "x": 44.37, "y": 0.15, "rotation": 119.67 },
	{ "name": "bone19", "parent": "bone3", "x": -18.73, "y": -1.84 },
	{ "name": "bone5", "parent": "bone3", "x": 13.7, "y": 7.69 },
	{ "name": "bone4", "parent": "bone3", "length": 38.91, "x": 9.67, "y": 11.21, "rotation": 2.85 }
],
"slots": [
	{ "name": "dragon_cursereaper_child_wing2", "bone": "bone18", "attachment": "dragon_cursereaper_child_wing2" },
	{ "name": "dragon_cursereaper_child_wing", "bone": "bone17", "attachment": "dragon_cursereaper_child_wing" },
	{ "name": "dragon_cursereaper_child_tail", "bone": "bone16", "attachment": "dragon_cursereaper_child_tail" },
	{ "name": "dragon_cursereaper_child_leg6", "bone": "bone15", "attachment": "dragon_cursereaper_child_leg6" },
	{ "name": "dragon_cursereaper_child_leg5", "bone": "bone14", "attachment": "dragon_cursereaper_child_leg5" },
	{ "name": "dragon_cursereaper_child_leg4", "bone": "bone13", "attachment": "dragon_cursereaper_child_leg4" },
	{ "name": "dragon_cursereaper_child_arm4", "bone": "bone9", "attachment": "dragon_cursereaper_child_arm4" },
	{ "name": "dragon_cursereaper_child_arm3", "bone": "bone8", "attachment": "dragon_cursereaper_child_arm3" },
	{ "name": "dragon_cursereaper_child_body", "bone": "bone", "attachment": "dragon_cursereaper_child_body" },
	{ "name": "dragon_cursereaper_child_leg3", "bone": "bone12", "attachment": "dragon_cursereaper_child_leg3" },
	{ "name": "dragon_cursereaper_child_leg2", "bone": "bone11", "attachment": "dragon_cursereaper_child_leg2" },
	{ "name": "dragon_cursereaper_child_leg1", "bone": "bone10", "attachment": "dragon_cursereaper_child_leg1" },
	{ "name": "dragon_cursereaper_child_arm1", "bone": "bone6", "attachment": "dragon_cursereaper_child_arm1" },
	{ "name": "dragon_cursereaper_child_arm2", "bone": "bone7", "attachment": "dragon_cursereaper_child_arm2" },
	{ "name": "dragon_cursereaper_child_leck", "bone": "bone2", "attachment": "dragon_cursereaper_child_leck" },
	{ "name": "dragon_cursereaper_child_mouth", "bone": "bone4", "attachment": "dragon_cursereaper_child_mouth" },
	{ "name": "dragon_cursereaper_child_head", "bone": "bone3", "attachment": "dragon_cursereaper_child_head" },
	{ "name": "dragon_cursereaper_child_eye", "bone": "bone5", "attachment": "dragon_cursereaper_child_eye" },
	{ "name": "dragon_love_effect_anger", "bone": "bone19" }
],
"skins": {
	"default": {
		"dragon_cursereaper_child_arm1": {
			"dragon_cursereaper_child_arm1": { "x": 19.93, "y": 0.4, "rotation": 108.56, "width": 31, "height": 43 }
		},
		"dragon_cursereaper_child_arm2": {
			"dragon_cursereaper_child_arm2": { "x": 1.23, "y": 8.49, "rotation": 25.91, "width": 115, "height": 100 }
		},
		"dragon_cursereaper_child_arm3": {
			"dragon_cursereaper_child_arm3": { "x": 19.33, "y": 0.81, "rotation": 78.17, "width": 22, "height": 47 }
		},
		"dragon_cursereaper_child_arm4": {
			"dragon_cursereaper_child_arm4": { "x": 15.65, "y": 18.89, "rotation": 21.43, "width": 68, "height": 95 }
		},
		"dragon_cursereaper_child_body": {
			"dragon_cursereaper_child_body": { "x": 56.29, "y": -5.57, "rotation": -55.05, "width": 98, "height": 101 }
		},
		"dragon_cursereaper_child_eye": {
			"dragon_cursereaper_child_eye": { "x": -2.67, "y": 0.85, "rotation": 134.43, "width": 23, "height": 21 },
			"dragon_cursereaper_child_eye2": { "x": -2.67, "y": 0.85, "rotation": 134.43, "width": 23, "height": 21 },
			"dragon_cursereaper_child_eye3": { "x": -1.7, "y": -2.01, "rotation": 134.43, "width": 28, "height": 26 }
		},
		"dragon_cursereaper_child_head": {
			"dragon_cursereaper_child_head": { "x": -4.58, "y": 0.7, "rotation": 134.43, "width": 104, "height": 103 }
		},
		"dragon_cursereaper_child_leck": {
			"dragon_cursereaper_child_leck": { "x": 10.07, "y": 1.79, "rotation": -105.88, "width": 55, "height": 41 }
		},
		"dragon_cursereaper_child_leg1": {
			"dragon_cursereaper_child_leg1": { "x": 23.9, "y": 3.05, "rotation": 75.84, "width": 41, "height": 75 }
		},
		"dragon_cursereaper_child_leg2": {
			"dragon_cursereaper_child_leg2": { "x": 20.33, "y": -3.46, "rotation": -151.38, "width": 54, "height": 39 }
		},
		"dragon_cursereaper_child_leg3": {
			"dragon_cursereaper_child_leg3": { "x": 17.16, "y": -8.38, "rotation": -104.88, "width": 44, "height": 59 }
		},
		"dragon_cursereaper_child_leg4": {
			"dragon_cursereaper_child_leg4": { "x": 24.75, "y": 1, "rotation": 67.23, "width": 40, "height": 66 }
		},
		"dragon_cursereaper_child_leg5": {
			"dragon_cursereaper_child_leg5": { "x": 18.41, "y": -2.86, "rotation": -151.27, "width": 39, "height": 38 }
		},
		"dragon_cursereaper_child_leg6": {
			"dragon_cursereaper_child_leg6": { "x": 17.33, "y": -5.58, "rotation": -111.43, "width": 46, "height": 59 }
		},
		"dragon_cursereaper_child_mouth": {
			"dragon_cursereaper_child_mouth": { "x": 13.08, "y": 1.68, "rotation": 131.57, "width": 58, "height": 46 }
		},
		"dragon_cursereaper_child_tail": {
			"dragon_cursereaper_child_tail": { "x": 29.22, "y": -18.83, "rotation": -165.47, "width": 90, "height": 86 }
		},
		"dragon_cursereaper_child_wing": {
			"dragon_cursereaper_child_wing": { "x": 80.23, "y": 6.13, "rotation": -143.89, "width": 138, "height": 87 }
		},
		"dragon_cursereaper_child_wing2": {
			"dragon_cursereaper_child_wing2": { "x": 72.3, "y": 18.4, "rotation": -125.96, "width": 127, "height": 99 }
		},
		"dragon_love_effect_anger": {
			"dragon_love_effect_anger": { "rotation": 134.43, "width": 35, "height": 35 }
		}
	}
},
"animations": {
	"love": {
		"slots": {
			"dragon_cursereaper_child_arm1": {
				"attachment": [
					{ "time": 0, "name": "dragon_cursereaper_child_arm1" },
					{ "time": 1.8333, "name": "dragon_cursereaper_child_arm1" }
				]
			},
			"dragon_cursereaper_child_arm2": {
				"attachment": [
					{ "time": 0, "name": "dragon_cursereaper_child_arm2" },
					{ "time": 1.8333, "name": "dragon_cursereaper_child_arm2" }
				]
			},
			"dragon_cursereaper_child_arm3": {
				"attachment": [
					{ "time": 0, "name": "dragon_cursereaper_child_arm3" },
					{ "time": 1.8333, "name": "dragon_cursereaper_child_arm3" }
				]
			},
			"dragon_cursereaper_child_arm4": {
				"attachment": [
					{ "time": 0, "name": "dragon_cursereaper_child_arm4" },
					{ "time": 1.8333, "name": "dragon_cursereaper_child_arm4" }
				]
			},
			"dragon_cursereaper_child_body": {
				"attachment": [
					{ "time": 0, "name": "dragon_cursereaper_child_body" },
					{ "time": 1.8333, "name": "dragon_cursereaper_child_body" }
				]
			},
			"dragon_cursereaper_child_eye": {
				"attachment": [
					{ "time": 0, "name": "dragon_cursereaper_child_eye" },
					{ "time": 0.1666, "name": "dragon_cursereaper_child_eye3" },
					{ "time": 1.5666, "name": "dragon_cursereaper_child_eye2" },
					{ "time": 1.7, "name": "dragon_cursereaper_child_eye" },
					{ "time": 1.8333, "name": "dragon_cursereaper_child_eye" }
				]
			},
			"dragon_cursereaper_child_head": {
				"attachment": [
					{ "time": 0, "name": "dragon_cursereaper_child_head" },
					{ "time": 1.8333, "name": "dragon_cursereaper_child_head" }
				]
			},
			"dragon_cursereaper_child_leck": {
				"attachment": [
					{ "time": 0, "name": "dragon_cursereaper_child_leck" },
					{ "time": 1.8333, "name": "dragon_cursereaper_child_leck" }
				]
			},
			"dragon_cursereaper_child_leg1": {
				"attachment": [
					{ "time": 0, "name": "dragon_cursereaper_child_leg1" },
					{ "time": 1.8333, "name": "dragon_cursereaper_child_leg1" }
				]
			},
			"dragon_cursereaper_child_leg2": {
				"attachment": [
					{ "time": 0, "name": "dragon_cursereaper_child_leg2" },
					{ "time": 1.8333, "name": "dragon_cursereaper_child_leg2" }
				]
			},
			"dragon_cursereaper_child_leg3": {
				"attachment": [
					{ "time": 0, "name": "dragon_cursereaper_child_leg3" },
					{ "time": 1.8333, "name": "dragon_cursereaper_child_leg3" }
				]
			},
			"dragon_cursereaper_child_leg4": {
				"attachment": [
					{ "time": 0, "name": "dragon_cursereaper_child_leg4" },
					{ "time": 1.8333, "name": "dragon_cursereaper_child_leg4" }
				]
			},
			"dragon_cursereaper_child_leg5": {
				"attachment": [
					{ "time": 0, "name": "dragon_cursereaper_child_leg5" },
					{ "time": 1.8333, "name": "dragon_cursereaper_child_leg5" }
				]
			},
			"dragon_cursereaper_child_leg6": {
				"attachment": [
					{ "time": 0, "name": "dragon_cursereaper_child_leg6" },
					{ "time": 1.8333, "name": "dragon_cursereaper_child_leg6" }
				]
			},
			"dragon_cursereaper_child_mouth": {
				"attachment": [
					{ "time": 0, "name": "dragon_cursereaper_child_mouth" },
					{ "time": 1.8333, "name": "dragon_cursereaper_child_mouth" }
				]
			},
			"dragon_cursereaper_child_tail": {
				"attachment": [
					{ "time": 0, "name": "dragon_cursereaper_child_tail" },
					{ "time": 1.8333, "name": "dragon_cursereaper_child_tail" }
				]
			},
			"dragon_cursereaper_child_wing": {
				"attachment": [
					{ "time": 0, "name": "dragon_cursereaper_child_wing" },
					{ "time": 1.8333, "name": "dragon_cursereaper_child_wing" }
				]
			},
			"dragon_cursereaper_child_wing2": {
				"attachment": [
					{ "time": 0, "name": "dragon_cursereaper_child_wing2" },
					{ "time": 1.8333, "name": "dragon_cursereaper_child_wing2" }
				]
			},
			"dragon_love_effect_anger": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.4333, "name": "dragon_love_effect_anger" },
					{ "time": 1.8333, "name": null }
				]
			}
		},
		"bones": {
			"bone2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.3333, "angle": 11.99 },
					{ "time": 0.7333, "angle": -4.04, "curve": "stepped" },
					{ "time": 1.2333, "angle": -4.04 },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"bone7": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.3333, "angle": -3.54 },
					{ "time": 0.5333, "angle": 49.39 },
					{ "time": 0.7333, "angle": -5.67, "curve": "stepped" },
					{ "time": 1.2333, "angle": -5.67 },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"bone8": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.3333, "angle": -8.2 },
					{ "time": 0.5333, "angle": 6.21 },
					{ "time": 0.7333, "angle": -3.83 },
					{ "time": 0.9666, "angle": -7.09 },
					{ "time": 1.2333, "angle": -3.83 },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"bone4": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.3333, "angle": -3.01 },
					{ "time": 0.7333, "angle": 19.56, "curve": "stepped" },
					{ "time": 1.2333, "angle": 19.56 },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"bone14": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.5333, "angle": 5.18 },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"bone6": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.3333, "angle": -7.71 },
					{ "time": 0.5333, "angle": 325.69 },
					{ "time": 0.7333, "angle": 343.53 },
					{ "time": 0.9666, "angle": 340.27 },
					{ "time": 1.2333, "angle": 343.53 },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"bone9": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.5333, "angle": 5.76 },
					{ "time": 0.7333, "angle": -12.33, "curve": "stepped" },
					{ "time": 1.2333, "angle": -12.33 },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"bone11": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.3333, "angle": -1.48 },
					{ "time": 0.5333, "angle": -14.42 },
					{ "time": 0.7333, "angle": -1.97, "curve": "stepped" },
					{ "time": 1.2333, "angle": -1.97 },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"bone16": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.3333, "angle": 32.85 },
					{ "time": 0.5333, "angle": -11.27 },
					{ "time": 0.7333, "angle": 51.67 },
					{ "time": 1, "angle": 19.87 },
					{ "time": 1.2333, "angle": 51.67 },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.3333, "x": -2.08, "y": -1.96 },
					{ "time": 0.7333, "x": 6.95, "y": -5.68 },
					{ "time": 1.2333, "x": 8.99, "y": -5.04 },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.2333, "x": 0.97, "y": 0.976 },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"bone15": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"bone18": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.3333, "angle": 13.78 },
					{ "time": 0.7333, "angle": -12.58 },
					{ "time": 1, "angle": -4.74 },
					{ "time": 1.2333, "angle": -12.58 },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.7333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.2333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"bone10": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.3333, "angle": -4.15 },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"bone12": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"bone17": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.3333, "angle": 23.27 },
					{ "time": 0.7333, "angle": -10.89 },
					{ "time": 1, "angle": 9.6 },
					{ "time": 1.2333, "angle": -10.89 },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.3333, "x": 0.982, "y": 1 },
					{ "time": 0.7333, "x": 0.986, "y": 1, "curve": "stepped" },
					{ "time": 1.2333, "x": 0.986, "y": 1 },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"bone": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.3333, "angle": -8.39 },
					{ "time": 0.5333, "angle": 14.88 },
					{ "time": 0.7333, "angle": -9.27, "curve": "stepped" },
					{ "time": 1.2333, "angle": -9.27 },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.2333, "x": 0, "y": -4.09 },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"bone3": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.2333, "x": -1.48, "y": 0.51 },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"bone13": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"bone5": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"bone19": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.7333, "angle": -13.61, "curve": "stepped" },
					{ "time": 1.2333, "angle": -13.61 },
					{ "time": 1.3, "angle": 3.61 },
					{ "time": 1.8333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.4666, "x": 0, "y": 0 },
					{ "time": 0.7333, "x": 1, "y": 1 },
					{ "time": 1.0333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.1666, "x": 0, "y": 0 },
					{ "time": 1.2333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3, "x": 1, "y": 1 },
					{ "time": 1.4666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 1.8333 }
		]
	},
	"wait": {
		"slots": {
			"dragon_cursereaper_child_arm1": {
				"attachment": [
					{ "time": 0, "name": "dragon_cursereaper_child_arm1" },
					{ "time": 1.6666, "name": "dragon_cursereaper_child_arm1" },
					{ "time": 3.3333, "name": "dragon_cursereaper_child_arm1" }
				]
			},
			"dragon_cursereaper_child_arm2": {
				"attachment": [
					{ "time": 0, "name": "dragon_cursereaper_child_arm2" },
					{ "time": 1.6666, "name": "dragon_cursereaper_child_arm2" },
					{ "time": 3.3333, "name": "dragon_cursereaper_child_arm2" }
				]
			},
			"dragon_cursereaper_child_arm3": {
				"attachment": [
					{ "time": 0, "name": "dragon_cursereaper_child_arm3" },
					{ "time": 1.6666, "name": "dragon_cursereaper_child_arm3" },
					{ "time": 3.3333, "name": "dragon_cursereaper_child_arm3" }
				]
			},
			"dragon_cursereaper_child_arm4": {
				"attachment": [
					{ "time": 0, "name": "dragon_cursereaper_child_arm4" },
					{ "time": 1.6666, "name": "dragon_cursereaper_child_arm4" },
					{ "time": 3.3333, "name": "dragon_cursereaper_child_arm4" }
				]
			},
			"dragon_cursereaper_child_body": {
				"attachment": [
					{ "time": 0, "name": "dragon_cursereaper_child_body" },
					{ "time": 1.6666, "name": "dragon_cursereaper_child_body" },
					{ "time": 3.3333, "name": "dragon_cursereaper_child_body" }
				]
			},
			"dragon_cursereaper_child_eye": {
				"attachment": [
					{ "time": 0, "name": "dragon_cursereaper_child_eye" },
					{ "time": 1.6666, "name": "dragon_cursereaper_child_eye" },
					{ "time": 3.0666, "name": "dragon_cursereaper_child_eye2" },
					{ "time": 3.2, "name": "dragon_cursereaper_child_eye" },
					{ "time": 3.3333, "name": "dragon_cursereaper_child_eye" }
				]
			},
			"dragon_cursereaper_child_head": {
				"attachment": [
					{ "time": 0, "name": "dragon_cursereaper_child_head" },
					{ "time": 1.6666, "name": "dragon_cursereaper_child_head" },
					{ "time": 3.3333, "name": "dragon_cursereaper_child_head" }
				]
			},
			"dragon_cursereaper_child_leck": {
				"attachment": [
					{ "time": 0, "name": "dragon_cursereaper_child_leck" },
					{ "time": 1.6666, "name": "dragon_cursereaper_child_leck" },
					{ "time": 3.3333, "name": "dragon_cursereaper_child_leck" }
				]
			},
			"dragon_cursereaper_child_leg1": {
				"attachment": [
					{ "time": 0, "name": "dragon_cursereaper_child_leg1" },
					{ "time": 1.6666, "name": "dragon_cursereaper_child_leg1" },
					{ "time": 3.3333, "name": "dragon_cursereaper_child_leg1" }
				]
			},
			"dragon_cursereaper_child_leg2": {
				"attachment": [
					{ "time": 0, "name": "dragon_cursereaper_child_leg2" },
					{ "time": 1.6666, "name": "dragon_cursereaper_child_leg2" },
					{ "time": 3.3333, "name": "dragon_cursereaper_child_leg2" }
				]
			},
			"dragon_cursereaper_child_leg3": {
				"attachment": [
					{ "time": 0, "name": "dragon_cursereaper_child_leg3" },
					{ "time": 1.6666, "name": "dragon_cursereaper_child_leg3" },
					{ "time": 3.3333, "name": "dragon_cursereaper_child_leg3" }
				]
			},
			"dragon_cursereaper_child_leg4": {
				"attachment": [
					{ "time": 0, "name": "dragon_cursereaper_child_leg4" },
					{ "time": 1.6666, "name": "dragon_cursereaper_child_leg4" },
					{ "time": 3.3333, "name": "dragon_cursereaper_child_leg4" }
				]
			},
			"dragon_cursereaper_child_leg5": {
				"attachment": [
					{ "time": 0, "name": "dragon_cursereaper_child_leg5" },
					{ "time": 1.6666, "name": "dragon_cursereaper_child_leg5" },
					{ "time": 3.3333, "name": "dragon_cursereaper_child_leg5" }
				]
			},
			"dragon_cursereaper_child_leg6": {
				"attachment": [
					{ "time": 0, "name": "dragon_cursereaper_child_leg6" },
					{ "time": 1.6666, "name": "dragon_cursereaper_child_leg6" },
					{ "time": 3.3333, "name": "dragon_cursereaper_child_leg6" }
				]
			},
			"dragon_cursereaper_child_mouth": {
				"attachment": [
					{ "time": 0, "name": "dragon_cursereaper_child_mouth" },
					{ "time": 1.6666, "name": "dragon_cursereaper_child_mouth" },
					{ "time": 3.3333, "name": "dragon_cursereaper_child_mouth" }
				]
			},
			"dragon_cursereaper_child_tail": {
				"attachment": [
					{ "time": 0, "name": "dragon_cursereaper_child_tail" },
					{ "time": 1.6666, "name": "dragon_cursereaper_child_tail" },
					{ "time": 3.3333, "name": "dragon_cursereaper_child_tail" }
				]
			},
			"dragon_cursereaper_child_wing": {
				"attachment": [
					{ "time": 0, "name": "dragon_cursereaper_child_wing" },
					{ "time": 1.6666, "name": "dragon_cursereaper_child_wing" },
					{ "time": 3.3333, "name": "dragon_cursereaper_child_wing" }
				]
			},
			"dragon_cursereaper_child_wing2": {
				"attachment": [
					{ "time": 0, "name": "dragon_cursereaper_child_wing2" },
					{ "time": 1.6666, "name": "dragon_cursereaper_child_wing2" },
					{ "time": 3.3333, "name": "dragon_cursereaper_child_wing2" }
				]
			},
			"dragon_love_effect_anger": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 1.6666, "name": null },
					{ "time": 3.3333, "name": null }
				]
			}
		},
		"bones": {
			"bone5": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.6666, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"bone3": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.6666, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.8333, "x": -1.48, "y": 0.51 },
					{ "time": 1.6666, "x": 0, "y": 0 },
					{ "time": 2.5, "x": -1.48, "y": 0.51 },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"bone4": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.6666, "angle": 0 },
					{ "time": 2.5, "angle": 4.15 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"bone2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.8333, "angle": 3.37 },
					{ "time": 1.6666, "angle": 0 },
					{ "time": 2.5, "angle": -6.18 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"bone7": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.8333, "angle": -4.09 },
					{ "time": 1.6666, "angle": 7.5 },
					{ "time": 2.5, "angle": -4.09 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"bone6": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.8333, "angle": -2.87 },
					{ "time": 1.6666, "angle": 0 },
					{ "time": 2.5, "angle": -2.87 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"bone10": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.6666, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"bone11": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.6666, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"bone12": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.6666, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"bone": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.6666, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.8333, "x": 0, "y": -4.09 },
					{ "time": 1.6666, "x": 0, "y": 0 },
					{ "time": 2.5, "x": 0, "y": -4.09 },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"bone8": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.8333, "angle": -3.83 },
					{ "time": 1.6666, "angle": 0 },
					{ "time": 2.5, "angle": -3.83 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"bone9": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.6666, "angle": 2.86 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"bone13": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.6666, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"bone14": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.6666, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"bone15": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.6666, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"bone16": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.8333, "angle": 20.04 },
					{ "time": 1.6666, "angle": 0 },
					{ "time": 2.5, "angle": 20.04 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.8333, "x": 0.97, "y": 0.976 },
					{ "time": 1.6666, "x": 1, "y": 1 },
					{ "time": 2.5, "x": 0.97, "y": 0.976 },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"bone17": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.8333, "angle": 2.71 },
					{ "time": 1.6666, "angle": 0 },
					{ "time": 2.5, "angle": 2.71 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.8333, "x": 0.993, "y": 1 },
					{ "time": 1.6666, "x": 1, "y": 1 },
					{ "time": 2.5, "x": 0.993, "y": 1 },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"bone18": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.8333, "angle": -7.98 },
					{ "time": 1.6666, "angle": 0 },
					{ "time": 2.5, "angle": -7.79 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"bone19": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.6666, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.6666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 1.6666 },
			{ "time": 3.3333 }
		]
	}
}
}