dragon_4106_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_whale_adult_love
  rotate: true
  xy: 331, 953
  size: 105, 79
  orig: 105, 83
  offset: 0, 4
  index: -1
dragon_whale_baby_a1
  rotate: false
  xy: 331, 1939
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
dragon_whale_critical_eff6
  rotate: false
  xy: 2, 442
  size: 229, 219
  orig: 263, 233
  offset: 16, 10
  index: -1
dragon_whale_adult_a1
  rotate: true
  xy: 329, 1702
  size: 23, 69
  orig: 23, 69
  offset: 0, 0
  index: -1
dragon_whale_child_eye
  rotate: false
  xy: 333, 1913
  size: 20, 24
  orig: 28, 26
  offset: 4, 0
  index: -1
dragon_whale_baby_leg1
  rotate: false
  xy: 384, 198
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
dragon_whale_adult_tail4
  rotate: true
  xy: 329, 1479
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
dragon_whale_baby_tail1
  rotate: true
  xy: 384, 229
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
dragon_whale_adult_leg3
  rotate: true
  xy: 257, 1913
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
dragon_whale_baby_a2
  rotate: false
  xy: 398, 19
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
dragon_whale_adult_leg8
  rotate: false
  xy: 263, 1939
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
dragon_whale_adult_body1
  rotate: true
  xy: 331, 1274
  size: 106, 78
  orig: 106, 78
  offset: 0, 0
  index: -1
dragon_whale_child_arm1
  rotate: true
  xy: 375, 1964
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
dragon_whale_cri_p1
  rotate: false
  xy: 233, 448
  size: 170, 116
  orig: 170, 116
  offset: 0, 0
  index: -1
dragon_whale_critical_eff12
  rotate: false
  xy: 2, 1093
  size: 217, 215
  orig: 263, 233
  offset: 36, 14
  index: -1
dragon_whale_adult_love2
  rotate: false
  xy: 233, 647
  size: 114, 44
  orig: 114, 44
  offset: 0, 0
  index: -1
dragon_whale_adult_neck
  rotate: false
  xy: 213, 1765
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
dragon_whale_adult_arm1
  rotate: false
  xy: 331, 1961
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
dragon_whale_cri_p2
  rotate: false
  xy: 229, 800
  size: 108, 93
  orig: 108, 107
  offset: 0, 0
  index: -1
dragon_whale_baby_head
  rotate: false
  xy: 358, 612
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
dragon_whale_critical_eff3
  rotate: true
  xy: 329, 1382
  size: 95, 81
  orig: 263, 233
  offset: 72, 10
  index: -1
dragon_whale_critical_eff_m3
  rotate: false
  xy: 233, 566
  size: 123, 79
  orig: 161, 117
  offset: 23, 6
  index: -1
dragon_whale_adult_leg2
  rotate: false
  xy: 211, 1829
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
dragon_whale_adult_arm4
  rotate: false
  xy: 384, 157
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
dragon_whale_critical_eff7
  rotate: false
  xy: 2, 221
  size: 233, 219
  orig: 263, 233
  offset: 14, 12
  index: -1
dragon_whale_adult_a2
  rotate: true
  xy: 316, 1771
  size: 27, 87
  orig: 27, 87
  offset: 0, 0
  index: -1
dragon_whale_child_leg1
  rotate: true
  xy: 257, 1829
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
dragon_whale_baby_body1
  rotate: false
  xy: 257, 1862
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
dragon_whale_adult_tail3
  rotate: false
  xy: 329, 1641
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
dragon_whale_baby_arm1
  rotate: false
  xy: 294, 1964
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
dragon_whale_critical_eff4
  rotate: false
  xy: 237, 323
  size: 171, 123
  orig: 263, 233
  offset: 40, 11
  index: -1
dragon_whale_adult_leg7
  rotate: true
  xy: 367, 1865
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
dragon_whale_critical_eff_m2
  rotate: false
  xy: 243, 220
  size: 139, 99
  orig: 161, 117
  offset: 11, 10
  index: -1
dragon_whale_child_head
  rotate: true
  xy: 339, 810
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
dragon_whale_critical_eff13
  rotate: false
  xy: 2, 663
  size: 225, 213
  orig: 263, 233
  offset: 28, 16
  index: -1
dragon_whale_baby_body2
  rotate: true
  xy: 111, 2004
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
dragon_whale_adult_eye
  rotate: true
  xy: 398, 2
  size: 15, 12
  orig: 17, 14
  offset: 1, 0
  index: -1
dragon_whale_critical_eff8
  rotate: false
  xy: 2, 2
  size: 239, 217
  orig: 263, 233
  offset: 15, 12
  index: -1
dragon_whale_child_tail3
  rotate: false
  xy: 211, 1893
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
dragon_whale_adult_mouth
  rotate: false
  xy: 384, 284
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
dragon_whale_child_a1
  rotate: false
  xy: 37, 2004
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
dragon_whale_adult_tail2
  rotate: false
  xy: 257, 2000
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
dragon_whale_critical
  rotate: true
  xy: 221, 1348
  size: 415, 106
  orig: 453, 116
  offset: 8, 10
  index: -1
dragon_whale_adult_arm3
  rotate: false
  xy: 146, 2004
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
dragon_whale_adult_leg6
  rotate: true
  xy: 344, 768
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
dragon_whale_critical_eff14
  rotate: true
  xy: 2, 1718
  size: 83, 209
  orig: 263, 233
  offset: 97, 20
  index: -1
dragon_whale_adult_a3
  rotate: true
  xy: 203, 2004
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
dragon_whale_adult_att
  rotate: true
  xy: 331, 1167
  size: 105, 79
  orig: 105, 91
  offset: 0, 12
  index: -1
dragon_whale_baby_arm2
  rotate: true
  xy: 384, 308
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
dragon_whale_baby_mouth
  rotate: true
  xy: 177, 2004
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
dragon_whale_adult_leg5
  rotate: false
  xy: 294, 1939
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
dragon_whale_baby_love
  rotate: false
  xy: 358, 566
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
dragon_whale_child_bubble
  rotate: false
  xy: 344, 703
  size: 66, 63
  orig: 68, 65
  offset: 0, 2
  index: -1
dragon_whale_child_mouth
  rotate: false
  xy: 384, 259
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
dragon_whale_critical_eff5
  rotate: false
  xy: 2, 1803
  size: 207, 199
  orig: 263, 233
  offset: 24, 8
  index: -1
dragon_whale_child_body2
  rotate: true
  xy: 339, 891
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
dragon_whale_child_tail2
  rotate: false
  xy: 329, 1727
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
dragon_whale_critical_eff10
  rotate: false
  xy: 2, 1501
  size: 215, 215
  orig: 263, 233
  offset: 34, 14
  index: -1
dragon_whale_adult_hand2
  rotate: false
  xy: 395, 1727
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
dragon_whale_critical2
  rotate: true
  xy: 223, 895
  size: 451, 106
  orig: 453, 116
  offset: 0, 10
  index: -1
dragon_whale_adult_arm2
  rotate: true
  xy: 313, 1889
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
dragon_whale_baby_hand1
  rotate: true
  xy: 398, 35
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
dragon_whale_adult_leg1
  rotate: false
  xy: 333, 1865
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
dragon_whale_adult_wing1
  rotate: false
  xy: 2, 2004
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
dragon_whale_child_hand1
  rotate: true
  xy: 375, 1987
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
dragon_whale_child_arm2
  rotate: false
  xy: 353, 1964
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
dragon_whale_critical_eff9
  rotate: true
  xy: 2, 1310
  size: 189, 217
  orig: 263, 233
  offset: 38, 12
  index: -1
dragon_whale_critical_eff_m1
  rotate: false
  xy: 243, 2
  size: 153, 107
  orig: 161, 117
  offset: 4, 10
  index: -1
dragon_whale_baby_hand2
  rotate: true
  xy: 398, 58
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
dragon_whale_adult_tail1
  rotate: true
  xy: 296, 1913
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
dragon_whale_adult_leg4
  rotate: false
  xy: 384, 111
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
dragon_whale_adult_head
  rotate: true
  xy: 229, 693
  size: 105, 113
  orig: 105, 113
  offset: 0, 0
  index: -1
dragon_whale_adult_body2
  rotate: true
  xy: 243, 111
  size: 107, 139
  orig: 107, 139
  offset: 0, 0
  index: -1
dragon_whale_critical_eff_m4
  rotate: false
  xy: 349, 658
  size: 61, 43
  orig: 161, 117
  offset: 42, 28
  index: -1
dragon_whale_adult_a4
  rotate: true
  xy: 367, 1941
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
dragon_whale_baby_eye
  rotate: false
  xy: 367, 1917
  size: 36, 22
  orig: 52, 44
  offset: 16, 9
  index: -1
dragon_whale_child_neck
  rotate: true
  xy: 282, 1995
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
dragon_whale_baby_neck
  rotate: false
  xy: 211, 1939
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
dragon_whale_critical_eff2
  rotate: false
  xy: 316, 1800
  size: 85, 63
  orig: 263, 233
  offset: 75, 11
  index: -1
dragon_whale_child_body1
  rotate: false
  xy: 329, 1576
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
dragon_whale_child_tail1
  rotate: true
  xy: 343, 1887
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
dragon_whale_adult_crttcal
  rotate: true
  xy: 331, 1060
  size: 105, 79
  orig: 105, 81
  offset: 0, 2
  index: -1
dragon_whale_critical_eff11
  rotate: false
  xy: 2, 878
  size: 219, 213
  orig: 263, 233
  offset: 34, 15
  index: -1
dragon_love_effect_heart
  rotate: false
  xy: 63, 2004
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_whale_child_leg2
  rotate: true
  xy: 367, 1892
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
dragon_whale_adult_hand1
  rotate: false
  xy: 313, 1865
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
