<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_37_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_37_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{518,112}}</string>
                <key>offset</key>
                <string>{29,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{58,0},{518,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_37_critical.pvr.ccz</string>
            <key>size</key>
            <string>{522,378}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:10fa029c42a28cc71c712ca6732da4f3:1c1486354e13ab35b28fb5d0f2715c7f:00230b246e3a02413eb58b4896a86161$</string>
            <key>textureFileName</key>
            <string>dragon_37_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
