<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4102/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,173},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4102/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,245},{71,64}}</string>
                <key>offset</key>
                <string>{1,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,6},{71,64}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4102/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,101},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4102/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{97,95}}</string>
                <key>offset</key>
                <string>{-2,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,6},{97,95}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4102/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,311},{59,59}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,2},{59,59}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4102.pvr.ccz</string>
            <key>size</key>
            <string>{99,372}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:209b7b4adbbbe9212bb0b99891420b97:fbf22b4ccf10b533682519487c1ea739:f3bcf7838fe88a465001d87c67ea7183$</string>
            <key>textureFileName</key>
            <string>dragon_4102.pvr.ccz</string>
        </dict>
    </dict>
</plist>
