dragon_3010_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_titan_adult_wing3
  rotate: true
  xy: 85, 2
  size: 134, 97
  orig: 134, 97
  offset: 0, 0
  index: -1
dragon_titan_child_leg3
  rotate: false
  xy: 2, 204
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
dragon_titan_child_body
  rotate: false
  xy: 193, 132
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
dragon_titan_child_neck
  rotate: false
  xy: 550, 178
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
dragon_titan_adult_leg7
  rotate: false
  xy: 595, 235
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
dragon_titan_child_wing1
  rotate: true
  xy: 466, 179
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
dragon_titan_baby_eye3
  rotate: true
  xy: 595, 38
  size: 18, 17
  orig: 22, 19
  offset: 4, 0
  index: -1
dragon_titan_baby_smile
  rotate: false
  xy: 134, 138
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_titan_adult_ef2
  rotate: true
  xy: 184, 2
  size: 128, 277
  orig: 128, 277
  offset: 0, 0
  index: -1
dragon_titan_adult_leg2
  rotate: true
  xy: 677, 45
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
dragon_titan_child_mouse
  rotate: false
  xy: 638, 208
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
dragon_titan_adult_mouse
  rotate: false
  xy: 651, 38
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
dragon_titan_baby_leg2
  rotate: false
  xy: 581, 132
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
dragon_titan_adult_tail5
  rotate: false
  xy: 595, 2
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
dragon_titan_adult_eye1
  rotate: true
  xy: 662, 235
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
dragon_titan_child_leg8
  rotate: true
  xy: 614, 38
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
dragon_titan_child_tail1
  rotate: true
  xy: 601, 58
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
dragon_titan_child_eye1
  rotate: false
  xy: 632, 235
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
dragon_titan_child_leg5
  rotate: true
  xy: 677, 111
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
dragon_titan_adult_body
  rotate: false
  xy: 370, 186
  size: 94, 68
  orig: 94, 68
  offset: 0, 0
  index: -1
dragon_titan_adult_neck2
  rotate: true
  xy: 649, 63
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
dragon_titan_adult_leg5
  rotate: false
  xy: 677, 143
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
dragon_titan_child_tail3
  rotate: true
  xy: 39, 204
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
dragon_titan_adult_star
  rotate: false
  xy: 648, 235
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
dragon_titan_baby_leg1
  rotate: false
  xy: 486, 132
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
dragon_titan_child_eye3
  rotate: false
  xy: 333, 247
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
dragon_titan_child_leg7
  rotate: false
  xy: 418, 132
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
dragon_titan_baby_mouse
  rotate: true
  xy: 572, 58
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
dragon_titan_adult_ef1
  rotate: false
  xy: 2, 2
  size: 81, 200
  orig: 81, 200
  offset: 0, 0
  index: -1
dragon_titan_adult_head
  rotate: true
  xy: 448, 132
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
dragon_titan_adult_tail2
  rotate: true
  xy: 677, 2
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
dragon_titan_child_note2
  rotate: true
  xy: 597, 167
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
dragon_titan_adult_eye2
  rotate: true
  xy: 609, 120
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
dragon_titan_adult_wing2
  rotate: false
  xy: 147, 200
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
dragon_titan_child_leg2
  rotate: true
  xy: 595, 204
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
dragon_titan_adult_leg6
  rotate: false
  xy: 625, 137
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
dragon_titan_adult_neck4
  rotate: true
  xy: 507, 132
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
dragon_titan_adult_leg3
  rotate: true
  xy: 625, 99
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
dragon_titan_baby_eye2
  rotate: false
  xy: 625, 57
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
dragon_titan_baby_leg3
  rotate: false
  xy: 647, 136
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
dragon_titan_adult_neck1
  rotate: false
  xy: 672, 208
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
dragon_titan_child_leg9
  rotate: false
  xy: 572, 33
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
dragon_titan_child_head
  rotate: true
  xy: 315, 132
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
dragon_titan_child_wing2
  rotate: true
  xy: 77, 204
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
dragon_titan_baby_body
  rotate: true
  xy: 276, 193
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
dragon_titan_adult_tail4
  rotate: false
  xy: 647, 100
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
dragon_titan_adult_neck3
  rotate: false
  xy: 572, 104
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
dragon_titan_adult_wing4
  rotate: false
  xy: 202, 200
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
dragon_titan_baby_eye1
  rotate: false
  xy: 625, 78
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
dragon_titan_adult_tail1
  rotate: false
  xy: 364, 132
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
dragon_titan_child_note1
  rotate: true
  xy: 677, 79
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
dragon_titan_child_leg4
  rotate: true
  xy: 597, 132
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
dragon_titan_adult_wing1
  rotate: false
  xy: 463, 2
  size: 107, 128
  orig: 107, 128
  offset: 0, 0
  index: -1
dragon_titan_child_leg1
  rotate: false
  xy: 640, 170
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
dragon_titan_adult_leg4
  rotate: false
  xy: 333, 190
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
dragon_titan_child_tail2
  rotate: false
  xy: 546, 132
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
dragon_titan_baby_head
  rotate: true
  xy: 85, 138
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
dragon_titan_adult_tail3
  rotate: true
  xy: 677, 174
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
dragon_titan_baby_tail
  rotate: true
  xy: 572, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
dragon_titan_adult_leg1
  rotate: false
  xy: 275, 132
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
dragon_titan_child_eye2
  rotate: false
  xy: 609, 104
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
dragon_titan_child_leg6
  rotate: false
  xy: 244, 200
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
