<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_3020_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{320,226}}</string>
                <key>offset</key>
                <string>{5,17}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{37,0},{320,226}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_3020_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,378},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
            <key>dragon/dragon_3020_critical/e_critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_3020_critical/e_cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,264},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_3020_critical.pvr.ccz</string>
            <key>size</key>
            <string>{710,492}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:b5b628e6e522feb155dae4936a504521:e5ec9cbf3ceb317b70aed55b86ff9c88:aa76094ef789b601b49a6c8b17a4bbbd$</string>
            <key>textureFileName</key>
            <string>dragon_3020_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
