<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_16_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,250}}</string>
                <key>offset</key>
                <string>{0,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,10},{384,250}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_16_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{484,112}}</string>
                <key>offset</key>
                <string>{46,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{92,0},{484,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_16_critical.pvr.ccz</string>
            <key>size</key>
            <string>{874,254}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:bb59c961d7cbeffd95c91a43c6010ad3:c5bca28c7112b6fee1df89df150b1cc6:ed4e5d849f723a68b73794d28f59b29e$</string>
            <key>textureFileName</key>
            <string>dragon_16_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
