dragon_91_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_91_critical02
  rotate: true
  xy: 1376, 58
  size: 53, 138
  orig: 57, 138
  offset: 4, 0
  index: -1
dragon_purplelips_baby_body
  rotate: true
  xy: 955, 2
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
dragon_purplelips_child_leg1
  rotate: true
  xy: 1516, 75
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
dragon_purplelips_baby_eye
  rotate: true
  xy: 588, 94
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
dragon_purplelips_adult_arm2
  rotate: false
  xy: 296, 96
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
dragon_purplelips_baby_leg1
  rotate: false
  xy: 57, 103
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
dragon_purplelips_adult_eye
  rotate: true
  xy: 666, 115
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
dragon_91_critical05
  rotate: false
  xy: 520, 2
  size: 174, 90
  orig: 174, 92
  offset: 0, 2
  index: -1
dragon_purplelips_child_leg2
  rotate: false
  xy: 486, 94
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
dragon_purplelips_baby_ear
  rotate: true
  xy: 95, 103
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
dragon_purplelips_adult_leg2
  rotate: false
  xy: 775, 94
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
dragon_purplelips_adult_arm3
  rotate: false
  xy: 1228, 63
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
dragon_purplelips_baby_leg2
  rotate: false
  xy: 527, 94
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
dragon_purplelips_adult_love
  rotate: false
  xy: 1116, 64
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
dragon_purplelips_baby_love
  rotate: true
  xy: 1326, 60
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
dragon_love_effect_heart
  rotate: false
  xy: 914, 85
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_purplelips_child_leg3
  rotate: true
  xy: 870, 90
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
dragon_purplelips_adult_leg3
  rotate: false
  xy: 124, 96
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
dragon_purplelips_child_neck
  rotate: false
  xy: 862, 2
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
dragon_purplelips_child_head
  rotate: false
  xy: 1303, 2
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
dragon_purplelips_adult_s
  rotate: false
  xy: 1085, 2
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_purplelips_child_eye
  rotate: false
  xy: 647, 94
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
dragon_91_critical03
  rotate: true
  xy: 1405, 2
  size: 53, 126
  orig: 57, 138
  offset: 4, 0
  index: -1
dragon_purplelips_adult_arm1
  rotate: false
  xy: 1256, 2
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
dragon_purplelips_adult_mouth
  rotate: true
  xy: 213, 96
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
dragon_purplelips_child_mouth
  rotate: false
  xy: 610, 94
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
dragon_purplelips_baby_effect
  rotate: false
  xy: 914, 85
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_purplelips_adult_leg1
  rotate: false
  xy: 439, 94
  size: 45, 32
  orig: 45, 44
  offset: 0, 0
  index: -1
dragon_purplelips_child_ear1
  rotate: true
  xy: 666, 94
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
dragon_purplelips_adult_tail2
  rotate: false
  xy: 1027, 2
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
dragon_91_critical04
  rotate: false
  xy: 696, 2
  size: 164, 90
  orig: 174, 92
  offset: 10, 2
  index: -1
dragon_purplelips_child_body
  rotate: true
  xy: 57, 2
  size: 99, 64
  orig: 99, 64
  offset: 0, 0
  index: -1
dragon_purplelips_adult_body2
  rotate: false
  xy: 910, 2
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
dragon_purplelips_child_love
  rotate: false
  xy: 1274, 62
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
dragon_purplelips_adult_attack
  rotate: false
  xy: 1200, 2
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
dragon_91_critical01
  rotate: false
  xy: 2, 2
  size: 53, 122
  orig: 57, 138
  offset: 4, 0
  index: -1
dragon_purplelips_baby_tail2
  rotate: true
  xy: 552, 94
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
dragon_purplelips_adult_arm4
  rotate: false
  xy: 233, 96
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
dragon_purplelips_child_tail
  rotate: false
  xy: 962, 75
  size: 152, 50
  orig: 152, 50
  offset: 0, 0
  index: -1
dragon_91_critical06
  rotate: false
  xy: 344, 2
  size: 174, 90
  orig: 174, 92
  offset: 0, 2
  index: -1
dragon_purplelips_baby_tail1
  rotate: true
  xy: 171, 96
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
dragon_purplelips_baby_head
  rotate: true
  xy: 1355, 2
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
dragon_purplelips_child_ear2
  rotate: true
  xy: 1516, 57
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
dragon_purplelips_adult_tail1
  rotate: true
  xy: 360, 94
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
dragon_purplelips_adult_head
  rotate: false
  xy: 1144, 2
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
dragon_purplelips_adult_body1
  rotate: false
  xy: 123, 2
  size: 152, 92
  orig: 152, 92
  offset: 0, 0
  index: -1
dragon_purplelips_adult_leg4
  rotate: false
  xy: 723, 94
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
dragon_purplelips_adult_damaged
  rotate: false
  xy: 1172, 63
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
dragon_purplelips_adult_neck
  rotate: false
  xy: 277, 2
  size: 65, 92
  orig: 65, 98
  offset: 0, 6
  index: -1
dragon_purplelips_baby_mouth
  rotate: false
  xy: 827, 94
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
