<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_17_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{384,258}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,258}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_17_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{520,112}}</string>
                <key>offset</key>
                <string>{28,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{56,0},{520,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_17_critical.pvr.ccz</string>
            <key>size</key>
            <string>{524,376}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:73e2f0939c46d3a65f1413480ad2b13b:aa155b9c59b7f9aecbd61698a4e0e02e:c16664d052a979c4ff09d2c2df69a007$</string>
            <key>textureFileName</key>
            <string>dragon_17_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
