<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_3016/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{167,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3016/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{95,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3016/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{239,2},{73,68}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{73,68}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3016/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{81,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,10},{81,91}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_3016/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{309,2},{49,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,6},{49,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_3016.pvr.ccz</string>
            <key>size</key>
            <string>{360,85}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d683a5358c0d25fd193e88d5da448c74:46a220b75e5013c2495de9b0c09f6633:f80fd36345436a0c2431eeb0ec61fdf4$</string>
            <key>textureFileName</key>
            <string>dragon_3016.pvr.ccz</string>
        </dict>
    </dict>
</plist>
