<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_71/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{237,2},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_71/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{165,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_71/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{93,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_71/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{75,89}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{17,11},{75,89}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_71/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{309,2},{45,55}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,6},{45,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_71.pvr.ccz</string>
            <key>size</key>
            <string>{356,79}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a8f51d28722ac5b9dc973c6901590c3c:7f5529d1fc47c95ce3373c30250363fc:6916eaa2395dc8f045193672b48ba4ea$</string>
            <key>textureFileName</key>
            <string>dragon_71.pvr.ccz</string>
        </dict>
    </dict>
</plist>
