<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_55_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{364,230}}</string>
                <key>offset</key>
                <string>{1,15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,0},{364,230}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_55_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{368,2},{470,112}}</string>
                <key>offset</key>
                <string>{53,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{106,0},{470,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_55_critical.pvr.ccz</string>
            <key>size</key>
            <string>{840,234}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:135828da7d279ff8e1c3cf4d898a4cfd:b2ce4832a48b3afccc5609dc145cc0cf:dae15d503772f51ac7e2ef7eb48df2fb$</string>
            <key>textureFileName</key>
            <string>dragon_55_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
