<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4020/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{179,2},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4020/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{320,2},{63,70}}</string>
                <key>offset</key>
                <string>{5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,0},{63,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4020/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{251,2},{67,70}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{67,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4020/box_evolution.png</key>
            <dict>
                <key>frame</key>
                <string>{{107,2},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4020/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{103,97}}</string>
                <key>offset</key>
                <string>{-1,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{103,97}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4020/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{385,2},{63,59}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,2},{63,59}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4020.pvr.ccz</string>
            <key>size</key>
            <string>{446,101}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:3a0cce9284114c10f9f63fd4ee3808fd:44c588d7d322f79b97110f61bf6402de:f1450c6152b9c31a11cbb550b991251d$</string>
            <key>textureFileName</key>
            <string>dragon_4020.pvr.ccz</string>
        </dict>
    </dict>
</plist>
