dragon_175_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_darkfall_baby_leg3
  rotate: false
  xy: 210, 1066
  size: 14, 12
  orig: 14, 14
  offset: 0, 0
  index: -1
dragon_darkfall_adult_flame3
  rotate: false
  xy: 2, 2
  size: 167, 332
  orig: 167, 332
  offset: 0, 0
  index: -1
dragon_darkfall_child_head2
  rotate: false
  xy: 159, 716
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
dragon_darkfall_baby_wing
  rotate: true
  xy: 230, 960
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
dragon_darkfall_child_leg3
  rotate: true
  xy: 218, 195
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
dragon_darkfall_adult_tooth
  rotate: false
  xy: 246, 54
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
dragon_darkfall_child_note1
  rotate: false
  xy: 218, 155
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
dragon_darkfall_child_leg9
  rotate: false
  xy: 211, 1026
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
dragon_darkfall_adult_leg2
  rotate: true
  xy: 144, 1050
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
dragon_darkfall_baby_head1
  rotate: true
  xy: 102, 881
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
dragon_darkfall_child_tail
  rotate: false
  xy: 144, 955
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
dragon_darkfall_adult_head1
  rotate: false
  xy: 154, 649
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
dragon_darkfall_child_mouth
  rotate: false
  xy: 211, 995
  size: 30, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
dragon_darkfall_child_eye
  rotate: false
  xy: 234, 699
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
dragon_darkfall_baby_leg5
  rotate: true
  xy: 210, 1051
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
dragon_darkfall_adult_body
  rotate: false
  xy: 2, 959
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
dragon_darkfall_adult_leg5
  rotate: true
  xy: 185, 1038
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
dragon_darkfall_baby_leg6
  rotate: true
  xy: 243, 995
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
dragon_darkfall_child_wing1
  rotate: false
  xy: 171, 234
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
dragon_darkfall_critical_darkarrow1
  rotate: false
  xy: 165, 336
  size: 48, 196
  orig: 62, 198
  offset: 14, 0
  index: -1
dragon_darkfall_child_leg5
  rotate: false
  xy: 229, 775
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
dragon_darkfall_child_note2
  rotate: false
  xy: 218, 112
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
dragon_darkfall_child_leg6
  rotate: true
  xy: 229, 806
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
dragon_darkfall_adult_leg7
  rotate: true
  xy: 201, 955
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
dragon_darkfall_adult_wing
  rotate: true
  xy: 2, 792
  size: 165, 98
  orig: 165, 98
  offset: 0, 0
  index: -1
dragon_darkfall_child_neck
  rotate: false
  xy: 144, 998
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
dragon_darkfall_critical_darkarrow2
  rotate: false
  xy: 101, 336
  size: 62, 196
  orig: 62, 198
  offset: 0, 0
  index: -1
dragon_darkfall_child_body
  rotate: false
  xy: 2, 1032
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
dragon_darkfall_adult_head2
  rotate: false
  xy: 154, 582
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
dragon_darkfall_adult_eye
  rotate: true
  xy: 246, 69
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
dragon_darkfall_baby_tail
  rotate: true
  xy: 183, 998
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
dragon_darkfall_adult_flame2
  rotate: false
  xy: 2, 336
  size: 97, 287
  orig: 103, 289
  offset: 6, 0
  index: -1
dragon_darkfall_baby_leg2
  rotate: true
  xy: 234, 612
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
dragon_darkfall_child_wing2
  rotate: true
  xy: 84, 1032
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
dragon_darkfall_child_leg2
  rotate: true
  xy: 222, 901
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
dragon_darkfall_adult_leg3
  rotate: true
  xy: 218, 2
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
dragon_darkfall_baby_mouth
  rotate: false
  xy: 171, 312
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
dragon_darkfall_critical_darkarrow3
  rotate: false
  xy: 215, 312
  size: 38, 198
  orig: 62, 198
  offset: 18, 0
  index: -1
dragon_darkfall_baby_eye
  rotate: false
  xy: 185, 1073
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
dragon_darkfall_adult_flame1
  rotate: false
  xy: 102, 582
  size: 50, 154
  orig: 56, 160
  offset: 3, 0
  index: -1
dragon_darkfall_child_leg8
  rotate: false
  xy: 234, 666
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
dragon_darkfall_child_head1
  rotate: true
  xy: 164, 781
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
dragon_darkfall_critical_darkarrow4
  rotate: false
  xy: 171, 2
  size: 45, 230
  orig: 45, 230
  offset: 0, 0
  index: -1
dragon_darkfall_baby_head2
  rotate: true
  xy: 102, 810
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
dragon_darkfall_adult_wing2
  rotate: true
  xy: 2, 625
  size: 165, 98
  orig: 165, 98
  offset: 0, 0
  index: -1
dragon_darkfall_baby_note1
  rotate: false
  xy: 218, 155
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
dragon_darkfall_baby_leg4
  rotate: true
  xy: 215, 512
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
dragon_darkfall_child_leg7
  rotate: false
  xy: 226, 716
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
dragon_darkfall_adult_neck
  rotate: false
  xy: 164, 848
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
dragon_darkfall_adult_mouth
  rotate: false
  xy: 230, 932
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
dragon_darkfall_adult_leg4
  rotate: false
  xy: 97, 959
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
dragon_darkfall_baby_leg1
  rotate: false
  xy: 234, 582
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
dragon_darkfall_baby_body
  rotate: true
  xy: 216, 848
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
dragon_darkfall_child_leg4
  rotate: false
  xy: 218, 54
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
dragon_darkfall_child_tooth
  rotate: true
  xy: 246, 82
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
dragon_darkfall_adult_tail
  rotate: false
  xy: 101, 534
  size: 150, 46
  orig: 150, 46
  offset: 0, 0
  index: -1
dragon_darkfall_adult_leg1
  rotate: false
  xy: 102, 738
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
dragon_darkfall_child_leg1
  rotate: true
  xy: 164, 916
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
dragon_darkfall_adult_leg6
  rotate: false
  xy: 234, 630
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
