<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_104/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,183},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_104/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,111},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_104/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,255},{71,70}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_104/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{105,107}}</string>
                <key>offset</key>
                <string>{3,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,3},{105,107}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_104/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,327},{63,65}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,1},{63,65}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_104.pvr.ccz</string>
            <key>size</key>
            <string>{109,392}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:5936469037e5f61c3f58a525f25000e1:8872f0712bdccb46ff531e17dcf1f35c:9e0b3278a5c52b814775d38590f306b1$</string>
            <key>textureFileName</key>
            <string>dragon_104.pvr.ccz</string>
        </dict>
    </dict>
</plist>
