dragon_76_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_scorpion_adult_neck
  rotate: true
  xy: 242, 267
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
dragon_scorpion_adult_taild
  rotate: true
  xy: 403, 416
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
dragon_scorpion_baby_head
  rotate: true
  xy: 252, 393
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
dragon_scorpion_child_eye3
  rotate: true
  xy: 487, 429
  size: 17, 23
  orig: 17, 37
  offset: 0, 0
  index: -1
dragon_scorpion_adult_l_leg1a
  rotate: false
  xy: 448, 306
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
dragon_scorpion_adult_chin
  rotate: true
  xy: 488, 379
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
dragon_scorpion_adult_l_leg2b
  rotate: false
  xy: 421, 214
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
dragon_scorpion_adult_eye5
  rotate: false
  xy: 491, 356
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
dragon_scorpion_adult_ce
  rotate: false
  xy: 2, 2
  size: 275, 263
  orig: 275, 263
  offset: 0, 0
  index: -1
dragon_scorpion_adult_l_leg1b
  rotate: true
  xy: 415, 371
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
dragon_scorpion_baby_leg2
  rotate: true
  xy: 340, 172
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
dragon_scorpion_adult_body1
  rotate: false
  xy: 2, 332
  size: 84, 82
  orig: 84, 88
  offset: 0, 0
  index: -1
dragon_scorpion_child_leg2
  rotate: true
  xy: 45, 416
  size: 39, 99
  orig: 39, 99
  offset: 0, 0
  index: -1
dragon_scorpion_adult_r_leg2b
  rotate: false
  xy: 421, 238
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
dragon_scorpion_baby_eye2
  rotate: true
  xy: 491, 51
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
dragon_scorpion_child_finger2
  rotate: false
  xy: 462, 404
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
dragon_scorpion_baby_tail2
  rotate: false
  xy: 407, 300
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
dragon_scorpion_adult_r_leg2a
  rotate: true
  xy: 367, 320
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
dragon_scorpion_child_finger1
  rotate: false
  xy: 448, 260
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
dragon_scorpion_adult_l_leg2c
  rotate: true
  xy: 421, 174
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
dragon_scorpion_child_smile
  rotate: true
  xy: 302, 263
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_scorpion_child_tail
  rotate: true
  xy: 385, 51
  size: 51, 104
  orig: 51, 104
  offset: 0, 0
  index: -1
dragon_scorpion_child_eye
  rotate: true
  xy: 476, 314
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
dragon_scorpion_child_head
  rotate: false
  xy: 375, 174
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
dragon_scorpion_adult_l_leg1c
  rotate: false
  xy: 279, 2
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
dragon_scorpion_adult_body2
  rotate: false
  xy: 247, 322
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
dragon_scorpion_baby_body
  rotate: false
  xy: 146, 403
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
dragon_scorpion_child_leg3
  rotate: false
  xy: 213, 322
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
dragon_scorpion_adult_r_leg2c
  rotate: false
  xy: 2, 416
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
dragon_scorpion_child_body
  rotate: false
  xy: 279, 83
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
dragon_scorpion_adult_heart
  rotate: false
  xy: 367, 375
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_scorpion_adult_l_leg2d
  rotate: false
  xy: 448, 356
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
dragon_scorpion_adult_tail2
  rotate: false
  xy: 407, 339
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
dragon_scorpion_child_leg1
  rotate: true
  xy: 385, 2
  size: 47, 110
  orig: 47, 110
  offset: 0, 0
  index: -1
dragon_scorpion_child_tail2
  rotate: true
  xy: 366, 416
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
dragon_scorpion_adult_l_leg1d
  rotate: true
  xy: 210, 404
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
dragon_scorpion_adult_r_leg1b
  rotate: true
  xy: 482, 174
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
dragon_scorpion_baby_leg4
  rotate: true
  xy: 314, 322
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
dragon_scolpion_critical
  rotate: false
  xy: 2, 2
  size: 275, 263
  orig: 275, 263
  offset: 0, 0
  index: -1
dragon_scorpion_adult_r_leg2d
  rotate: false
  xy: 446, 379
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
dragon_scorpion_adult_r_leg1a
  rotate: true
  xy: 340, 236
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
dragon_scorpion_baby_leg1
  rotate: true
  xy: 460, 104
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
dragon_scorpion_adult_wing1
  rotate: false
  xy: 2, 267
  size: 128, 63
  orig: 128, 63
  offset: 0, 0
  index: -1
dragon_scorpion_adult_taila
  rotate: true
  xy: 88, 332
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
dragon_scorpion_baby_tail
  rotate: false
  xy: 400, 260
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
dragon_scorpion_baby_chin
  rotate: true
  xy: 497, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
dragon_scorpion_adult_eye
  rotate: true
  xy: 496, 448
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
dragon_scorpion_adult_r_leg1c
  rotate: true
  xy: 385, 104
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
dragon_scorpion_baby_leg3
  rotate: false
  xy: 434, 412
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
dragon_scorpion_baby_eye3
  rotate: true
  xy: 487, 405
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
dragon_scorpion_adult_eye2
  rotate: true
  xy: 480, 448
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
dragon_scorpion_adult_wing2
  rotate: false
  xy: 132, 267
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
dragon_scorpion_adult_tailb
  rotate: true
  xy: 388, 234
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
dragon_scorpion_child_l_wing
  rotate: true
  xy: 279, 172
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
dragon_scorpion_baby_finger
  rotate: false
  xy: 474, 279
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
dragon_scorpion_adult_r_leg1d
  rotate: false
  xy: 474, 238
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
dragon_scorpion_adult_eye3
  rotate: false
  xy: 491, 75
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
dragon_scorpion_baby_eye
  rotate: false
  xy: 352, 152
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
dragon_scorpion_adult_tailc
  rotate: true
  xy: 476, 331
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
dragon_scorpion_child_eye2
  rotate: true
  xy: 476, 297
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
dragon_scorpion_child_chin
  rotate: false
  xy: 482, 210
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dragon_scorpion_child_leg4
  rotate: false
  xy: 352, 83
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
dragon_scorpion_adult_head
  rotate: false
  xy: 313, 395
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
dragon_scorpion_child_wing2
  rotate: false
  xy: 146, 322
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
dragon_scorpion_adult_l_leg2a
  rotate: true
  xy: 364, 262
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
dragon_scorpion_adult_eye4
  rotate: false
  xy: 462, 444
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
