<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4115/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{329,2},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4115/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{185,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4115/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{257,2},{71,70}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4115/box_evolution.png</key>
            <dict>
                <key>frame</key>
                <string>{{113,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4115/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{109,87}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,12},{109,87}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4115/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{401,2},{67,53}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,8},{67,53}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4115.pvr.ccz</string>
            <key>size</key>
            <string>{456,91}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a3f0e18e2d37aa7c3bcf94a53e78fac9:7326432c39a49ff2ac29a84e6ef550eb:42c86a7bb5b564030aaace575609bbe3$</string>
            <key>textureFileName</key>
            <string>dragon_4115.pvr.ccz</string>
        </dict>
    </dict>
</plist>
