dragon_4173_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_yurion_adult_tail
  rotate: false
  xy: 516, 723
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
dragon_yurion_e_l_leg1_a
  rotate: false
  xy: 352, 1098
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
dragon_yurion_adult_neck
  rotate: false
  xy: 312, 344
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
dragon_yurion_child_head
  rotate: true
  xy: 263, 344
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
dragon_yurion_e_r_arm1
  rotate: true
  xy: 476, 1980
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
dragon_yurion_baby_cloaseeye
  rotate: true
  xy: 342, 2017
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
dragon_yurion_adult_head
  rotate: false
  xy: 591, 989
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
dragon_yurion_adult_tail_a1_light
  rotate: true
  xy: 644, 1998
  size: 13, 21
  orig: 13, 23
  offset: 0, 1
  index: -1
dragon_yurion_child_l_arm2
  rotate: false
  xy: 671, 1721
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
dragon_yurion_baby_blusher
  rotate: true
  xy: 584, 2013
  size: 29, 27
  orig: 33, 29
  offset: 2, 1
  index: -1
dragon_yurion_adult_r_arm2_light
  rotate: false
  xy: 593, 1610
  size: 41, 43
  orig: 43, 45
  offset: 1, 1
  index: -1
dragon_yurion_child_r_arm2_light
  rotate: false
  xy: 649, 1841
  size: 31, 36
  orig: 33, 38
  offset: 1, 1
  index: -1
dragon_yurion_child_horn_light
  rotate: false
  xy: 661, 1060
  size: 62, 39
  orig: 64, 41
  offset: 1, 1
  index: -1
dragon_yurion_e_l_wing
  rotate: false
  xy: 434, 1968
  size: 40, 63
  orig: 42, 65
  offset: 1, 1
  index: -1
dragon_yurion_child_l_arm1
  rotate: false
  xy: 511, 1979
  size: 19, 39
  orig: 19, 41
  offset: 0, 1
  index: -1
dragon_yurion_child_nose
  rotate: true
  xy: 415, 1968
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
dragon_yurion_child_r_arm1_light
  rotate: false
  xy: 625, 1685
  size: 37, 34
  orig: 39, 36
  offset: 1, 1
  index: -1
dragon_4173_critical06
  rotate: true
  xy: 364, 1071
  size: 233, 154
  orig: 273, 206
  offset: 17, 15
  index: -1
dragon_yurion_e_back_light
  rotate: false
  xy: 672, 446
  size: 51, 79
  orig: 53, 81
  offset: 1, 1
  index: -1
dragon_4173_critical07
  rotate: true
  xy: 346, 589
  size: 239, 168
  orig: 273, 206
  offset: 16, 9
  index: -1
dragon_4173_critical08
  rotate: true
  xy: 346, 344
  size: 243, 168
  orig: 273, 206
  offset: 13, 9
  index: -1
dragon_yurion_child_r_arm3_light
  rotate: false
  xy: 596, 1969
  size: 31, 27
  orig: 33, 29
  offset: 1, 1
  index: -1
dragon_yurion_adult_tail_b_light
  rotate: true
  xy: 667, 1993
  size: 18, 17
  orig: 18, 19
  offset: 0, 1
  index: -1
dragon_4173_critical09
  rotate: false
  xy: 265, 174
  size: 243, 168
  orig: 273, 206
  offset: 13, 9
  index: -1
dragon_4173_critical02
  rotate: false
  xy: 344, 1755
  size: 141, 138
  orig: 273, 206
  offset: 64, 68
  index: -1
dragon_4173_critical03
  rotate: false
  xy: 346, 1460
  size: 153, 150
  orig: 273, 206
  offset: 57, 51
  index: -1
dragon_yurion_child_r_ear
  rotate: true
  xy: 650, 1430
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
dragon_yurion_adult_r_wing
  rotate: true
  xy: 524, 989
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
dragon_4173_critical04
  rotate: false
  xy: 501, 1460
  size: 147, 148
  orig: 273, 206
  offset: 60, 42
  index: -1
dragon_4173_critical05
  rotate: true
  xy: 346, 1612
  size: 141, 144
  orig: 273, 206
  offset: 63, 36
  index: -1
dragon_yurion_e_r_leg2
  rotate: false
  xy: 699, 1683
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
dragon_yurion_adult_r_arm1_light
  rotate: false
  xy: 635, 1305
  size: 35, 62
  orig: 37, 64
  offset: 1, 1
  index: -1
dragon_yurion_adult_ball
  rotate: false
  xy: 649, 1913
  size: 32, 30
  orig: 32, 32
  offset: 0, 1
  index: -1
dragon_yurion_child_l_wing_light
  rotate: true
  xy: 672, 1305
  size: 59, 41
  orig: 61, 43
  offset: 0, 1
  index: -1
dragon_yurion_e_r_leg3
  rotate: false
  xy: 557, 1891
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
dragon_4173_critical01
  rotate: true
  xy: 596, 723
  size: 81, 80
  orig: 273, 206
  offset: 94, 117
  index: -1
dragon_yurion_e_l_wing_light
  rotate: false
  xy: 593, 1379
  size: 41, 64
  orig: 43, 66
  offset: 1, 1
  index: -1
dragon_yurion_e_r_leg1
  rotate: false
  xy: 510, 174
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
dragon_yurion_child_r_leg1
  rotate: false
  xy: 678, 1806
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
dragon_yurion_adult_l_leg1
  rotate: false
  xy: 687, 1207
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
dragon_yurion_adult_l_leg2
  rotate: false
  xy: 700, 1706
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
dragon_yurion_adult_l_leg3
  rotate: false
  xy: 575, 1724
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
dragon_yurion_baby_r_ear_light
  rotate: false
  xy: 524, 1065
  size: 65, 38
  orig: 65, 40
  offset: 0, 1
  index: -1
dragon_yurion_child_r_leg2
  rotate: true
  xy: 664, 1701
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
dragon_yurion_e_of1
  rotate: true
  xy: 695, 1255
  size: 41, 28
  orig: 43, 30
  offset: 1, 1
  index: -1
dragon_yurion_e_bead2_light
  rotate: false
  xy: 700, 1961
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
dragon_yurion_e_of2
  rotate: true
  xy: 546, 1848
  size: 41, 29
  orig: 43, 31
  offset: 1, 1
  index: -1
dragon_yurion_child_l_leg1_light
  rotate: false
  xy: 665, 1606
  size: 32, 42
  orig: 32, 44
  offset: 0, 1
  index: -1
dragon_yurion_adult_l_leg3_light
  rotate: false
  xy: 645, 1255
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
dragon_yurion_child_tail_a1_light
  rotate: true
  xy: 686, 1992
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
dragon_yurion_baby_l_ear_light
  rotate: false
  xy: 678, 769
  size: 45, 56
  orig: 47, 56
  offset: 1, 0
  index: -1
dragon_yurion_adult_l_leg2_light
  rotate: false
  xy: 687, 1453
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
dragon_yurion_adult_l_wing_light
  rotate: false
  xy: 672, 527
  size: 51, 77
  orig: 53, 79
  offset: 1, 1
  index: -1
dragon_yurion_child_tail_a4_light
  rotate: false
  xy: 657, 1128
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
dragon_yurion_baby_ball
  rotate: false
  xy: 623, 1141
  size: 32, 30
  orig: 32, 32
  offset: 0, 1
  index: -1
dragon_yurion_baby_eye
  rotate: true
  xy: 681, 2013
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
dragon_yurion_e_r_leg1_a
  rotate: true
  xy: 593, 1445
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
dragon_yurion_adult_r_leg3_ligjt
  rotate: false
  xy: 650, 1488
  size: 33, 57
  orig: 35, 59
  offset: 1, 2
  index: -1
dragon_yurion_child_l_leg2_light
  rotate: true
  xy: 571, 1761
  size: 34, 39
  orig: 36, 41
  offset: 1, 1
  index: -1
dragon_yurion_adult_twinkle_b4
  rotate: true
  xy: 91, 2020
  size: 22, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
dragon_yurion_adult_twinkle_b5
  rotate: true
  xy: 52, 2020
  size: 22, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
dragon_yurion_adult_twinkle_b2
  rotate: false
  xy: 613, 2013
  size: 23, 29
  orig: 25, 29
  offset: 1, 0
  index: -1
dragon_yurion_child_blusher
  rotate: true
  xy: 507, 1891
  size: 48, 26
  orig: 50, 28
  offset: 1, 1
  index: -1
dragon_yurion_adult_twinkle_b3
  rotate: true
  xy: 484, 2020
  size: 22, 34
  orig: 24, 34
  offset: 1, 0
  index: -1
dragon_yurion_child_twinkle_b1
  rotate: false
  xy: 683, 1879
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
dragon_yurion_child_r_arm1
  rotate: false
  xy: 699, 1659
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
dragon_yurion_e_bead1_light
  rotate: false
  xy: 702, 1825
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
dragon_yurion_adult_l_leg1_light
  rotate: false
  xy: 636, 1369
  size: 49, 59
  orig: 51, 61
  offset: 1, 1
  index: -1
dragon_yurion_adult_twinkle_b1
  rotate: false
  xy: 683, 1905
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
dragon_yurion_child_twinkle_b4
  rotate: true
  xy: 586, 1150
  size: 21, 35
  orig: 23, 35
  offset: 1, 0
  index: -1
dragon_yurion_child_r_arm2
  rotate: true
  xy: 700, 1804
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
dragon_yurion_child_twinkle_b5
  rotate: true
  xy: 648, 1945
  size: 21, 36
  orig: 25, 36
  offset: 2, 0
  index: -1
dragon_yurion_child_r_leg2_light
  rotate: false
  xy: 637, 1721
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
dragon_yurion_child_twinkle_b2
  rotate: true
  xy: 581, 1837
  size: 23, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
dragon_yurion_child_twinkle_b3
  rotate: true
  xy: 128, 2020
  size: 22, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
dragon_yurion_baby_tail_light
  rotate: true
  xy: 602, 806
  size: 57, 74
  orig: 59, 76
  offset: 1, 1
  index: -1
dragon_yurion_child_r_arm3
  rotate: false
  xy: 702, 1985
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
dragon_yurion_child_twinkle_b8
  rotate: true
  xy: 577, 1862
  size: 27, 35
  orig: 35, 37
  offset: 1, 2
  index: -1
dragon_yurion_child_tail_b_light
  rotate: false
  xy: 636, 1430
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dragon_yurion_adult_twinkle_b8
  rotate: false
  xy: 649, 1806
  size: 27, 33
  orig: 35, 37
  offset: 1, 3
  index: -1
dragon_yurion_child_twinkle_b6
  rotate: false
  xy: 699, 1582
  size: 24, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
dragon_yurion_child_twinkle_b7
  rotate: true
  xy: 612, 1804
  size: 33, 35
  orig: 35, 37
  offset: 1, 2
  index: -1
dragon_yurion_adult_twinkle_b6
  rotate: true
  xy: 620, 1217
  size: 24, 35
  orig: 26, 37
  offset: 0, 2
  index: -1
dragon_yurion_child_r_leg1_light
  rotate: false
  xy: 590, 1683
  size: 33, 39
  orig: 35, 41
  offset: 1, 1
  index: -1
dragon_yurion_child_tail_a1
  rotate: true
  xy: 697, 2017
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
dragon_yurion_adult_twinkle_b7
  rotate: false
  xy: 614, 1900
  size: 33, 35
  orig: 37, 37
  offset: 3, 2
  index: -1
dragon_yurion_child_tail_a4
  rotate: false
  xy: 352, 1138
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
dragon_yurion_adult_r_leg1_light
  rotate: false
  xy: 520, 1246
  size: 41, 58
  orig: 43, 60
  offset: 1, 1
  index: -1
dragon_yurion_adult_l_ear
  rotate: false
  xy: 563, 1246
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
dragon_yurion_adult_tail2
  rotate: false
  xy: 530, 1758
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
dragon_yurion_adult_neck_a
  rotate: true
  xy: 702, 1939
  size: 20, 21
  orig: 20, 23
  offset: 0, 1
  index: -1
dragon_yurion_baby_r_arm_light
  rotate: true
  xy: 678, 827
  size: 39, 45
  orig: 41, 47
  offset: 1, 1
  index: -1
dragon_yurion_adult_neck_b
  rotate: true
  xy: 528, 1806
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
dragon_yurion_e_tail2
  rotate: false
  xy: 672, 656
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
dragon_yurion_e_l_leg2
  rotate: false
  xy: 700, 1731
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
dragon_yurion_e_l_leg3
  rotate: false
  xy: 578, 1891
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
dragon_yurion_adult_l_ear_light
  rotate: false
  xy: 593, 1305
  size: 40, 72
  orig: 42, 74
  offset: 1, 1
  index: -1
dragon_yurion_adult_r_ear_light
  rotate: false
  xy: 520, 1105
  size: 64, 66
  orig: 66, 68
  offset: 1, 1
  index: -1
dragon_yurion_baby_l_arm_light
  rotate: true
  xy: 528, 1724
  size: 32, 45
  orig: 34, 47
  offset: 1, 1
  index: -1
dragon_yurion_adult_body1_light
  rotate: true
  xy: 602, 865
  size: 60, 72
  orig: 62, 72
  offset: 1, 0
  index: -1
dragon_yurion_e_l_leg1
  rotate: false
  xy: 687, 1366
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
dragon_yurion_adult_tail_a2
  rotate: true
  xy: 715, 1336
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
dragon_yurion_adult_r_leg2_ligjt
  rotate: true
  xy: 687, 1413
  size: 38, 36
  orig: 40, 38
  offset: 1, 1
  index: -1
dragon_yurion_e_haed
  rotate: true
  xy: 612, 1724
  size: 43, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
dragon_yurion_adult_tail_a1
  rotate: false
  xy: 715, 1298
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
dragon_yurion_child_tail1_light
  rotate: false
  xy: 598, 927
  size: 70, 60
  orig: 72, 62
  offset: 1, 1
  index: -1
dragon_yurion_adult_tail_a4
  rotate: false
  xy: 164, 2020
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
dragon_yurion_baby_eye2
  rotate: true
  xy: 656, 1101
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
dragon_yurion_adult_tail_a3
  rotate: true
  xy: 715, 1317
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
dragon_yurion_adult_tail2_a_light
  rotate: false
  xy: 670, 395
  size: 53, 49
  orig: 53, 51
  offset: 0, 1
  index: -1
dragon_yurion_adult_body2_light
  rotate: true
  xy: 670, 257
  size: 83, 53
  orig: 83, 55
  offset: 0, 1
  index: -1
dragon_yurion_child_tail2_light
  rotate: false
  xy: 548, 1656
  size: 40, 43
  orig: 42, 45
  offset: 1, 1
  index: -1
dragon_yurion_adult_eyelove
  rotate: true
  xy: 705, 1870
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
dragon_yurion_adult_tail _light
  rotate: true
  xy: 174, 1912
  size: 91, 113
  orig: 93, 115
  offset: 1, 1
  index: -1
dragon_yurion_child_l_arm1_light
  rotate: false
  xy: 621, 1097
  size: 33, 42
  orig: 35, 44
  offset: 1, 1
  index: -1
dragon_yurion_e_l_arm1_a
  rotate: false
  xy: 352, 1122
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
dragon_yurion_adult_l_arm3_light
  rotate: true
  xy: 657, 1150
  size: 37, 28
  orig: 37, 30
  offset: 0, 1
  index: -1
dragon_yurion_e_neck_b
  rotate: true
  xy: 581, 1797
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
dragon_yurion_child_horn
  rotate: true
  xy: 305, 1992
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
dragon_yurion_e_neck_c
  rotate: false
  xy: 527, 1848
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
dragon_yurion_adult_l_arm2_light
  rotate: true
  xy: 672, 1101
  size: 47, 51
  orig: 49, 53
  offset: 1, 1
  index: -1
dragon_yurion_e_neck_d
  rotate: false
  xy: 536, 1939
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
dragon_yurion_child_l_wing
  rotate: true
  xy: 687, 1150
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
dragon_yurion_e_neck_a
  rotate: false
  xy: 657, 1189
  size: 28, 30
  orig: 28, 32
  offset: 0, 2
  index: -1
dragon_yurion_child_l_arm2_light
  rotate: false
  xy: 586, 1105
  size: 33, 43
  orig: 35, 45
  offset: 1, 1
  index: -1
dragon_yurion_baby_body_light
  rotate: false
  xy: 492, 1612
  size: 54, 54
  orig: 56, 56
  offset: 1, 1
  index: -1
dragon_yurion_adult_l_arm1
  rotate: true
  xy: 548, 1701
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
dragon_yurion_adult_l_arm2
  rotate: false
  xy: 492, 1723
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
dragon_yurion_adult_l_arm3
  rotate: true
  xy: 346, 1422
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
dragon_yurion_child_eyelove
  rotate: true
  xy: 559, 1804
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
dragon_yurion_baby_body
  rotate: false
  xy: 487, 1763
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
dragon_yurion_e_tail_a2_light
  rotate: true
  xy: 342, 1992
  size: 23, 8
  orig: 25, 10
  offset: 1, 1
  index: -1
dragon_yurion_adult_l_arm1_light
  rotate: false
  xy: 492, 1668
  size: 34, 53
  orig: 36, 55
  offset: 1, 1
  index: -1
dragon_yurion_e_tail_a1_light
  rotate: true
  xy: 459, 2033
  size: 9, 23
  orig: 9, 25
  offset: 0, 2
  index: -1
dragon_yurion_child_r_ear_light
  rotate: true
  xy: 570, 1173
  size: 68, 48
  orig: 70, 50
  offset: 1, 1
  index: -1
dragon_yurion_e_tail_a4_light
  rotate: false
  xy: 434, 2033
  size: 23, 9
  orig: 25, 9
  offset: 1, 0
  index: -1
dragon_yurion_e_tail2_light
  rotate: false
  xy: 672, 606
  size: 51, 48
  orig: 53, 50
  offset: 1, 1
  index: -1
dragon_yurion_child_eye
  rotate: true
  xy: 699, 1539
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
dragon_yurion_adult_blusher
  rotate: false
  xy: 657, 1221
  size: 28, 30
  orig: 30, 32
  offset: 0, 1
  index: -1
dragon_yurion_adult_head_light
  rotate: true
  xy: 524, 824
  size: 81, 76
  orig: 83, 78
  offset: 1, 1
  index: -1
dragon_yurion_adult_eyeatt
  rotate: true
  xy: 683, 1968
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
dragon_yurion_adult_r_leg1
  rotate: false
  xy: 636, 1610
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
dragon_yurion_adult_r_leg2
  rotate: false
  xy: 671, 1782
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
dragon_yurion_adult_r_leg3
  rotate: false
  xy: 535, 1891
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
dragon_yurion_e_r_wing_light
  rotate: false
  xy: 289, 1912
  size: 61, 78
  orig: 63, 80
  offset: 1, 1
  index: -1
dragon_yurion_e_tail_a3_light
  rotate: false
  xy: 352, 1071
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
dragon_yurion_child_r_wing
  rotate: true
  xy: 487, 1848
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
dragon_4173_critical16
  rotate: true
  xy: 174, 1167
  size: 253, 188
  orig: 273, 206
  offset: 12, 0
  index: -1
dragon_4173_critical17
  rotate: false
  xy: 2, 206
  size: 259, 194
  orig: 273, 206
  offset: 6, 0
  index: -1
dragon_yurion_child_ball_light
  rotate: true
  xy: 555, 2017
  size: 25, 27
  orig: 27, 27
  offset: 1, 0
  index: -1
dragon_4173_critical18
  rotate: false
  xy: 2, 2
  size: 261, 202
  orig: 273, 206
  offset: 4, 0
  index: -1
dragon_4173_critical19
  rotate: true
  xy: 2, 952
  size: 273, 170
  orig: 273, 206
  offset: 0, 8
  index: -1
dragon_4173_critical12
  rotate: true
  xy: 174, 402
  size: 253, 170
  orig: 273, 206
  offset: 12, 8
  index: -1
dragon_yurion_child_body
  rotate: true
  xy: 685, 1490
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
dragon_4173_critical13
  rotate: true
  xy: 2, 1765
  size: 253, 170
  orig: 273, 206
  offset: 12, 8
  index: -1
dragon_yurion_child_tail2
  rotate: false
  xy: 510, 220
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
dragon_4173_critical14
  rotate: true
  xy: 174, 912
  size: 253, 176
  orig: 273, 206
  offset: 12, 1
  index: -1
dragon_4173_critical15
  rotate: true
  xy: 540, 2
  size: 253, 178
  orig: 273, 206
  offset: 12, 0
  index: -1
dragon_yurion_baby_l_leg
  rotate: false
  xy: 629, 1969
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
dragon_yurion_baby_tail
  rotate: false
  xy: 678, 706
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
dragon_yurion_child_l_leg2
  rotate: false
  xy: 671, 1754
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
dragon_4173_critical10
  rotate: true
  xy: 174, 1667
  size: 243, 168
  orig: 273, 206
  offset: 13, 9
  index: -1
dragon_4173_critical11
  rotate: true
  xy: 174, 657
  size: 253, 170
  orig: 273, 206
  offset: 12, 8
  index: -1
dragon_yurion_baby_ball_light
  rotate: true
  xy: 614, 1937
  size: 30, 32
  orig: 32, 32
  offset: 1, 0
  index: -1
dragon_yurion_baby_mouth_light
  rotate: false
  xy: 649, 1879
  size: 32, 32
  orig: 34, 32
  offset: 1, 0
  index: -1
dragon_yurion_baby_r_leg
  rotate: false
  xy: 654, 1968
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
dragon_yurion_child_tail1
  rotate: true
  xy: 670, 929
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
dragon_4173_critical26
  rotate: true
  xy: 352, 830
  size: 239, 170
  orig: 273, 206
  offset: 16, 9
  index: -1
dragon_yurion_child_l_leg1
  rotate: false
  xy: 662, 2013
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
dragon_4173_critical27
  rotate: false
  xy: 364, 1306
  size: 227, 152
  orig: 273, 206
  offset: 25, 28
  index: -1
dragon_yurion_adult_eyeclose
  rotate: false
  xy: 699, 1782
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
dragon_4173_critical28
  rotate: true
  xy: 516, 492
  size: 229, 154
  orig: 273, 206
  offset: 24, 29
  index: -1
dragon_yurion_baby_head
  rotate: true
  xy: 676, 868
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
dragon_4173_critical29
  rotate: true
  xy: 516, 257
  size: 233, 152
  orig: 273, 206
  offset: 22, 31
  index: -1
dragon_yurion_adult_neck_light
  rotate: false
  xy: 352, 1975
  size: 46, 67
  orig: 48, 69
  offset: 1, 1
  index: -1
dragon_4173_critical22
  rotate: false
  xy: 265, 2
  size: 273, 170
  orig: 273, 206
  offset: 0, 8
  index: -1
dragon_yurion_e_r_arm1_a
  rotate: true
  xy: 289, 1992
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
dragon_4173_critical23
  rotate: true
  xy: 2, 1496
  size: 267, 170
  orig: 273, 206
  offset: 6, 8
  index: -1
dragon_4173_critical24
  rotate: true
  xy: 2, 1227
  size: 267, 170
  orig: 273, 206
  offset: 6, 8
  index: -1
dragon_yurion_baby_r_leg_light
  rotate: false
  xy: 263, 2005
  size: 40, 37
  orig: 42, 37
  offset: 1, 0
  index: -1
dragon_4173_critical25
  rotate: true
  xy: 174, 1422
  size: 243, 170
  orig: 273, 206
  offset: 13, 9
  index: -1
dragon_yurion_e_l_b_arm1
  rotate: true
  xy: 665, 1682
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
dragon_yurion_baby_l_arm
  rotate: false
  xy: 594, 1928
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
dragon_yurion_child_head_light
  rotate: true
  xy: 661, 989
  size: 69, 62
  orig: 71, 62
  offset: 1, 0
  index: -1
dragon_yurion_adult_r_arm1
  rotate: true
  xy: 2, 2020
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
dragon_yurion_adult_r_arm2
  rotate: false
  xy: 479, 1948
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dragon_4173_critical20
  rotate: true
  xy: 2, 677
  size: 273, 170
  orig: 273, 206
  offset: 0, 8
  index: -1
dragon_4173_critical21
  rotate: true
  xy: 2, 402
  size: 273, 170
  orig: 273, 206
  offset: 0, 8
  index: -1
dragon_yurion_baby_r_arm
  rotate: true
  xy: 593, 1655
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
dragon_yurion_e_tail_a4
  rotate: false
  xy: 434, 2033
  size: 23, 9
  orig: 25, 9
  offset: 1, 0
  index: -1
dragon_yurion_baby_l_leg_light
  rotate: false
  xy: 487, 1806
  size: 39, 40
  orig: 39, 42
  offset: 0, 1
  index: -1
dragon_yurion_e_tail_a2
  rotate: true
  xy: 342, 1992
  size: 23, 8
  orig: 25, 10
  offset: 1, 1
  index: -1
dragon_yurion_e_tail_a3
  rotate: false
  xy: 352, 1071
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
dragon_yurion_child_body_light
  rotate: true
  xy: 591, 1243
  size: 60, 52
  orig: 62, 54
  offset: 1, 1
  index: -1
dragon_yurion_e_tail_a1
  rotate: true
  xy: 459, 2033
  size: 9, 23
  orig: 9, 25
  offset: 0, 2
  index: -1
dragon_yurion_baby_l_ear
  rotate: false
  xy: 620, 1173
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
dragon_yurion_e_haed_a
  rotate: true
  xy: 346, 1447
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
dragon_yurion_baby_r_ear
  rotate: true
  xy: 479, 1895
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
dragon_yurion_baby_mouth
  rotate: true
  xy: 705, 1918
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
dragon_yurion_baby_twinkle_b8
  rotate: true
  xy: 626, 1656
  size: 27, 37
  orig: 35, 37
  offset: 1, 0
  index: -1
dragon_yurion_e_r_wing
  rotate: false
  xy: 352, 1895
  size: 61, 78
  orig: 63, 80
  offset: 1, 1
  index: -1
dragon_yurion_baby_twinkle_b6
  rotate: false
  xy: 699, 1621
  size: 24, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
dragon_yurion_adult_eye
  rotate: true
  xy: 686, 1931
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
dragon_yurion_baby_twinkle_b7
  rotate: false
  xy: 558, 1937
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
dragon_yurion_adult_mouth_light
  rotate: false
  xy: 612, 1769
  size: 35, 33
  orig: 35, 35
  offset: 0, 1
  index: -1
dragon_yurion_adult_body2
  rotate: false
  xy: 591, 1055
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
dragon_yurion_child_r_wing_light
  rotate: false
  xy: 548, 1610
  size: 43, 44
  orig: 45, 44
  offset: 1, 0
  index: -1
dragon_yurion_e_tail_b_light
  rotate: true
  xy: 614, 1862
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
dragon_yurion_baby_twinkle_b1
  rotate: false
  xy: 682, 1834
  size: 18, 25
  orig: 20, 25
  offset: 1, 0
  index: -1
dragon_yurion_adult_r_ear
  rotate: true
  xy: 670, 342
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
dragon_yurion_baby_twinkle_b4
  rotate: true
  xy: 612, 1839
  size: 21, 35
  orig: 23, 35
  offset: 1, 0
  index: -1
dragon_yurion_child_eyeclose
  rotate: true
  xy: 649, 1762
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
dragon_yurion_e_r_arm_b1
  rotate: false
  xy: 174, 2005
  size: 87, 36
  orig: 89, 38
  offset: 1, 1
  index: -1
dragon_yurion_adult_body1
  rotate: false
  xy: 650, 1547
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
dragon_yurion_adult_eyedam
  rotate: true
  xy: 705, 1894
  size: 22, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
dragon_yurion_baby_twinkle_b5
  rotate: false
  xy: 511, 1941
  size: 23, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
dragon_yurion_baby_twinkle_b2
  rotate: false
  xy: 638, 2013
  size: 22, 29
  orig: 24, 29
  offset: 1, 0
  index: -1
dragon_yurion_baby_twinkle_b3
  rotate: true
  xy: 520, 2020
  size: 22, 33
  orig: 24, 33
  offset: 1, 0
  index: -1
dragon_yurion_e_r_arm_b2
  rotate: true
  xy: 575, 1975
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
dragon_yurion_baby_head_light
  rotate: true
  xy: 415, 1895
  size: 71, 62
  orig: 73, 62
  offset: 1, 0
  index: -1
dragon_yurion_adult_r_wing_light
  rotate: true
  xy: 524, 907
  size: 80, 72
  orig: 82, 74
  offset: 1, 1
  index: -1
dragon_yurion_child_l_ear
  rotate: false
  xy: 528, 1668
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
dragon_yurion_adult_tail_a4_light
  rotate: true
  xy: 620, 1998
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
dragon_yurion_adult_mouth
  rotate: false
  xy: 702, 1848
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
dragon_yurion_adult_ball_light
  rotate: false
  xy: 665, 1650
  size: 32, 30
  orig: 32, 32
  offset: 0, 1
  index: -1
dragon_yurion_adult_tail_a2_light
  rotate: false
  xy: 596, 1998
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
dragon_yurion_e_bead1
  rotate: false
  xy: 702, 2001
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
dragon_yurion_e_ob1
  rotate: true
  xy: 532, 1979
  size: 39, 19
  orig: 41, 21
  offset: 1, 1
  index: -1
dragon_yurion_e_ob2
  rotate: true
  xy: 553, 1979
  size: 36, 20
  orig: 38, 22
  offset: 1, 1
  index: -1
dragon_yurion_adult_tail_a3_light
  rotate: false
  xy: 618, 1445
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
dragon_yurion_child_ball
  rotate: false
  xy: 695, 1755
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
dragon_yurion_e_bead2
  rotate: false
  xy: 682, 1861
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dragon_yurion_child_l_ear_light
  rotate: false
  xy: 400, 1975
  size: 32, 63
  orig: 32, 65
  offset: 0, 1
  index: -1
dragon_yurion_adult_l_wing
  rotate: false
  xy: 520, 1173
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
