<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_80/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,165},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_80/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,237},{73,64}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,6},{73,64}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_80/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,93},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_80/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{89,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,11},{89,89}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_80/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,303},{55,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,6},{55,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_80.pvr.ccz</string>
            <key>size</key>
            <string>{93,360}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:7a22a204d177276ba2fc0a02c70a27fb:fde88ef1d092c227d4e0b3210fa46e71:af75ffaac2e62c8bfc7b16a7156e0256$</string>
            <key>textureFileName</key>
            <string>dragon_80.pvr.ccz</string>
        </dict>
    </dict>
</plist>
