<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_51/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,219},{65,70}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,0},{65,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_51/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,77},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_51/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_51/box_evolution.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,152},{65,70}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,0},{65,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_51/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,286},{67,89}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,11},{67,89}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_51/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,377},{43,55}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,6},{43,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_51.pvr.ccz</string>
            <key>size</key>
            <string>{74,422}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:fb40a7067ae1e4ff26dfb50c9dfe232c:5d47b7ad54045279b1dc370befccdae2:437bb4bb127542adab8ce8f6cae7e4ef$</string>
            <key>textureFileName</key>
            <string>dragon_51.pvr.ccz</string>
        </dict>
    </dict>
</plist>
