<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4024_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{334,244}}</string>
                <key>offset</key>
                <string>{-9,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,0},{334,244}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_4024_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{338,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4024_critical.pvr.ccz</string>
            <key>size</key>
            <string>{916,248}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:9852363f72b36ecb2bdd27b74442ee88:3a9d113239d6a2248b87e03c56ee5406:fac5eb7f4287abb49a9fbda6c45d587d$</string>
            <key>textureFileName</key>
            <string>dragon_4024_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
