<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_83/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{245,2},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_83/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{173,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_83/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{101,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_83/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{75,97}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{17,7},{75,97}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_83/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{317,2},{45,59}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,4},{45,59}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_83.pvr.ccz</string>
            <key>size</key>
            <string>{364,79}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:da81679355f858af52fae8ae433c164e:08f7f8eb25b9adfdba6ecafe6b85b7a9:a8eee4418f633db5276c45b8a51dc794$</string>
            <key>textureFileName</key>
            <string>dragon_83.pvr.ccz</string>
        </dict>
    </dict>
</plist>
