<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4126/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,173},{71,68}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{71,68}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4126/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,243},{71,64}}</string>
                <key>offset</key>
                <string>{-1,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,6},{71,64}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4126/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,101},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4126/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{93,97}}</string>
                <key>offset</key>
                <string>{2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,5},{93,97}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4126/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,309},{57,59}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,3},{57,59}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4126.pvr.ccz</string>
            <key>size</key>
            <string>{97,368}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:bf9d95a964c60b4e86208846435d72e9:6e1306247a3ded7164228e7a50b9b2c3:f021bed1917a4f5ebafeebe1e44ea56a$</string>
            <key>textureFileName</key>
            <string>dragon_4126.pvr.ccz</string>
        </dict>
    </dict>
</plist>
