dragon_4099_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_rupes_child_heart
  rotate: false
  xy: 961, 848
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_rupes_critical13
  rotate: true
  xy: 448, 456
  size: 415, 106
  orig: 453, 116
  offset: 8, 10
  index: -1
dragon_rupes_adult_leg6
  rotate: false
  xy: 796, 943
  size: 33, 69
  orig: 35, 71
  offset: 1, 1
  index: -1
dragon_rupes_critical_q4
  rotate: false
  xy: 237, 456
  size: 209, 452
  orig: 235, 452
  offset: 7, 0
  index: -1
dragon_rupes_adult_eye2
  rotate: true
  xy: 572, 1004
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
dragon_rupes_critical16
  rotate: true
  xy: 848, 2
  size: 306, 154
  orig: 314, 200
  offset: 0, 27
  index: -1
dragon_rupes_critical7
  rotate: false
  xy: 978, 657
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
dragon_rupes_baby_leg6
  rotate: false
  xy: 914, 554
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
dragon_rupes_adult_body1
  rotate: false
  xy: 753, 866
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
dragon_rupes_adult_eye
  rotate: true
  xy: 593, 1004
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
dragon_rupes_baby_eye
  rotate: true
  xy: 921, 923
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
dragon_rupes_adult_leg2
  rotate: true
  xy: 659, 943
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
dragon_rupes_critical4
  rotate: false
  xy: 908, 679
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
dragon_rupes_child_body2
  rotate: true
  xy: 785, 702
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
dragon_rupes_adult_wing1
  rotate: true
  xy: 665, 286
  size: 168, 150
  orig: 168, 150
  offset: 0, 0
  index: -1
dragon_rupes_child_leg2
  rotate: true
  xy: 970, 506
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
dragon_rupes_critical12
  rotate: true
  xy: 1004, 2
  size: 166, 16
  orig: 234, 46
  offset: 26, 24
  index: -1
dragon_rupes_baby_leg3
  rotate: true
  xy: 913, 659
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
dragon_rupes_adult_head
  rotate: true
  xy: 966, 556
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
dragon_rupes_child_mouth1
  rotate: true
  xy: 944, 659
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
dragon_rupes_critical_q1
  rotate: true
  xy: 556, 704
  size: 159, 138
  orig: 235, 452
  offset: 44, 0
  index: -1
dragon_rupes_adult_mouth1
  rotate: false
  xy: 1000, 922
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
dragon_rupes_critical6
  rotate: true
  xy: 817, 286
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
dragon_rupes_child_leg6
  rotate: false
  xy: 944, 719
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
dragon_rupes_adult_neck
  rotate: false
  xy: 835, 455
  size: 77, 119
  orig: 77, 119
  offset: 0, 0
  index: -1
dragon_rupes_adult_leg7
  rotate: false
  xy: 978, 747
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
dragon_rupes_critical_q5
  rotate: false
  xy: 2, 2
  size: 235, 452
  orig: 235, 452
  offset: 0, 0
  index: -1
dragon_rupes_child_wing2
  rotate: false
  xy: 455, 873
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
dragon_rupes_critical3
  rotate: false
  xy: 914, 455
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
dragon_rupes_adult_leg3
  rotate: true
  xy: 878, 941
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
dragon_rupes_baby_leg2
  rotate: true
  xy: 961, 889
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
dragon_rupes_child_mouth2
  rotate: false
  xy: 973, 813
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
dragon_rupes_child_body1
  rotate: false
  xy: 732, 943
  size: 62, 66
  orig: 64, 68
  offset: 1, 1
  index: -1
dragon_rupes_child_leg3
  rotate: false
  xy: 886, 786
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
dragon_rupes_critical15
  rotate: true
  xy: 556, 456
  size: 246, 133
  orig: 248, 135
  offset: 1, 1
  index: -1
dragon_rupes_baby_head
  rotate: false
  xy: 791, 786
  size: 93, 74
  orig: 93, 74
  offset: 0, 0
  index: -1
dragon_rupes_adult_head1
  rotate: true
  xy: 655, 916
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
dragon_rupes_adult_tail
  rotate: true
  xy: 737, 456
  size: 154, 96
  orig: 154, 96
  offset: 0, 0
  index: -1
dragon_rupes_critical11
  rotate: false
  xy: 817, 413
  size: 151, 40
  orig: 153, 42
  offset: 1, 1
  index: -1
dragon_rupes_adult_leg4
  rotate: false
  xy: 919, 856
  size: 40, 65
  orig: 44, 65
  offset: 4, 0
  index: -1
dragon_rupes_baby_leg1
  rotate: false
  xy: 994, 958
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
dragon_rupes_critical2
  rotate: true
  xy: 528, 963
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
dragon_rupes_critical_q2
  rotate: false
  xy: 665, 2
  size: 181, 282
  orig: 235, 452
  offset: 25, 0
  index: -1
dragon_rupes_critical14
  rotate: false
  xy: 2, 910
  size: 451, 106
  orig: 453, 116
  offset: 0, 10
  index: -1
dragon_rupes_child_wing1
  rotate: false
  xy: 737, 612
  size: 101, 88
  orig: 101, 88
  offset: 0, 0
  index: -1
dragon_rupes_adult_body3
  rotate: true
  xy: 828, 862
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
dragon_rupes_critical9
  rotate: true
  xy: 934, 310
  size: 101, 88
  orig: 103, 90
  offset: 1, 1
  index: -1
dragon_rupes_baby_love
  rotate: false
  xy: 696, 790
  size: 93, 74
  orig: 93, 74
  offset: 0, 0
  index: -1
dragon_rupes_baby_leg5
  rotate: false
  xy: 973, 773
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
dragon_rupes_child_leg4
  rotate: false
  xy: 913, 597
  size: 46, 60
  orig: 48, 62
  offset: 1, 1
  index: -1
dragon_rupes_critical_q6
  rotate: false
  xy: 2, 456
  size: 233, 452
  orig: 235, 452
  offset: 0, 0
  index: -1
dragon_rupes_critical10
  rotate: true
  xy: 691, 456
  size: 232, 44
  orig: 234, 46
  offset: 1, 1
  index: -1
dragon_rupes_child_tail
  rotate: false
  xy: 572, 959
  size: 85, 43
  orig: 85, 43
  offset: 0, 0
  index: -1
dragon_rupes_adult_mouth2
  rotate: false
  xy: 963, 922
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
dragon_rupes_critical8
  rotate: false
  xy: 545, 916
  size: 108, 41
  orig: 108, 41
  offset: 0, 0
  index: -1
dragon_rupes_adult_body2
  rotate: false
  xy: 696, 702
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
dragon_rupes_adult_att
  rotate: false
  xy: 961, 599
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
dragon_rupes_adult_leg5
  rotate: true
  xy: 978, 705
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
dragon_rupes_baby_leg4
  rotate: true
  xy: 970, 986
  size: 29, 36
  orig: 29, 38
  offset: 0, 2
  index: -1
dragon_rupes_critical1
  rotate: false
  xy: 455, 963
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
dragon_rupes_child_head
  rotate: true
  xy: 671, 866
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
dragon_rupes_adult_wing2
  rotate: false
  xy: 817, 310
  size: 115, 101
  orig: 115, 101
  offset: 0, 0
  index: -1
dragon_rupes_child_leg1
  rotate: true
  xy: 921, 987
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
dragon_rupes_baby_body
  rotate: false
  xy: 970, 413
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
dragon_rupes_critical_q3
  rotate: false
  xy: 470, 2
  size: 193, 452
  orig: 235, 452
  offset: 15, 0
  index: -1
dragon_rupes_child_eye
  rotate: false
  xy: 963, 958
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
dragon_rupes_baby_mouth
  rotate: true
  xy: 831, 941
  size: 75, 45
  orig: 75, 47
  offset: 0, 0
  index: -1
dragon_rupes_baby_tail
  rotate: true
  xy: 888, 856
  size: 83, 29
  orig: 83, 29
  offset: 0, 0
  index: -1
dragon_rupes_critical5
  rotate: true
  xy: 556, 865
  size: 49, 113
  orig: 49, 113
  offset: 0, 0
  index: -1
dragon_rupes_adult_leg1
  rotate: false
  xy: 840, 576
  size: 71, 101
  orig: 71, 101
  offset: 0, 0
  index: -1
dragon_rupes_child_neck
  rotate: false
  xy: 846, 679
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
dragon_rupes_child_leg5
  rotate: false
  xy: 935, 771
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
dragon_rupes_critical_q7
  rotate: false
  xy: 239, 2
  size: 229, 452
  orig: 235, 452
  offset: 0, 0
  index: -1
