<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_3030/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{320,2},{69,70}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{69,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3030/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{177,2},{71,70}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3030/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{105,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3030/box_evolution.png</key>
            <dict>
                <key>frame</key>
                <string>{{249,2},{69,70}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{69,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3030/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{81,101}}</string>
                <key>offset</key>
                <string>{0,4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,1},{81,101}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_3030/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{391,2},{49,61}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,0},{49,61}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_3030.pvr.ccz</string>
            <key>size</key>
            <string>{442,85}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:13877a2c23961bf1e2f43943d97aa83e:43ec3775a7957ef8eee1873b7f4aa350:aaa2fb8178d6af5a177defeb4a3310e8$</string>
            <key>textureFileName</key>
            <string>dragon_3030.pvr.ccz</string>
        </dict>
    </dict>
</plist>
