dragon_4203_spine.pvr.ccz
size: 1528, 1016
format: RGBA4444
filter: Linear,Linear
repeat: none
daedalus_critical_ice11
  rotate: false
  xy: 1361, 752
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
daedalus_critical_ice3
  rotate: true
  xy: 650, 587
  size: 98, 91
  orig: 98, 91
  offset: 0, 0
  index: -1
daedalus_critical_ice5
  rotate: false
  xy: 1454, 627
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
daedalus_critical_ice9
  rotate: true
  xy: 1450, 700
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
dragon_daedalus_adult_arm_l1
  rotate: true
  xy: 1301, 794
  size: 36, 57
  orig: 39, 57
  offset: 3, 0
  index: -1
dragon_daedalus_adult_arm_l2
  rotate: true
  xy: 1347, 928
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
dragon_daedalus_adult_arm_l3
  rotate: false
  xy: 1476, 835
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
dragon_daedalus_adult_arm_r1
  rotate: true
  xy: 1418, 835
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
dragon_daedalus_adult_arm_r2
  rotate: false
  xy: 1379, 965
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
dragon_daedalus_adult_arm_r3
  rotate: false
  xy: 1476, 862
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
dragon_daedalus_adult_body
  rotate: true
  xy: 338, 868
  size: 111, 55
  orig: 111, 55
  offset: 0, 0
  index: -1
dragon_daedalus_adult_eye
  rotate: true
  xy: 883, 992
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
dragon_daedalus_adult_eye2
  rotate: false
  xy: 474, 854
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
dragon_daedalus_adult_eye3
  rotate: false
  xy: 475, 964
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
dragon_daedalus_adult_head1
  rotate: false
  xy: 1181, 533
  size: 89, 49
  orig: 89, 49
  offset: 0, 0
  index: -1
dragon_daedalus_adult_head2
  rotate: false
  xy: 708, 767
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
dragon_daedalus_adult_leg_l1
  rotate: false
  xy: 1301, 965
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
dragon_daedalus_adult_leg_l2
  rotate: false
  xy: 1387, 928
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
dragon_daedalus_adult_leg_l3
  rotate: true
  xy: 1132, 533
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
dragon_daedalus_adult_leg_r1
  rotate: true
  xy: 1418, 876
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
dragon_daedalus_adult_leg_r2
  rotate: false
  xy: 359, 981
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
dragon_daedalus_adult_leg_r3
  rotate: true
  xy: 405, 972
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
dragon_daedalus_adult_neck
  rotate: false
  xy: 395, 868
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
dragon_daedalus_adult_necklace
  rotate: true
  xy: 1301, 584
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
dragon_daedalus_adult_scarf1
  rotate: false
  xy: 1301, 832
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
dragon_daedalus_adult_scarf2
  rotate: false
  xy: 1360, 828
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
dragon_daedalus_adult_tail1
  rotate: false
  xy: 663, 946
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
dragon_daedalus_adult_tail2
  rotate: false
  xy: 1301, 919
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
dragon_daedalus_adult_wing1
  rotate: true
  xy: 474, 692
  size: 160, 156
  orig: 160, 156
  offset: 0, 0
  index: -1
dragon_daedalus_adult_wing2
  rotate: false
  xy: 147, 868
  size: 96, 146
  orig: 96, 146
  offset: 0, 0
  index: -1
dragon_daedalus_baby_arm1
  rotate: true
  xy: 1200, 992
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
dragon_daedalus_baby_arm2
  rotate: true
  xy: 113, 904
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
dragon_daedalus_baby_body
  rotate: false
  xy: 1359, 879
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
dragon_daedalus_baby_eye1
  rotate: false
  xy: 1101, 992
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
dragon_daedalus_baby_eye2
  rotate: false
  xy: 708, 787
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
dragon_daedalus_baby_foot1
  rotate: true
  xy: 288, 987
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
dragon_daedalus_baby_foot2
  rotate: true
  xy: 245, 987
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
dragon_daedalus_baby_hand1
  rotate: false
  xy: 1062, 992
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
dragon_daedalus_baby_hand2
  rotate: false
  xy: 1167, 992
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
dragon_daedalus_baby_head1
  rotate: false
  xy: 1362, 675
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
dragon_daedalus_baby_head2
  rotate: true
  xy: 1082, 992
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
dragon_daedalus_baby_leg1
  rotate: true
  xy: 1415, 965
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
dragon_daedalus_baby_leg2
  rotate: false
  xy: 1441, 944
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dragon_daedalus_baby_neck
  rotate: true
  xy: 1301, 634
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
dragon_daedalus_baby_tail
  rotate: false
  xy: 750, 992
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
dragon_daedalus_child_arm1
  rotate: false
  xy: 469, 972
  size: 34, 43
  orig: 34, 44
  offset: 0, 1
  index: -1
dragon_daedalus_child_arm2
  rotate: false
  xy: 708, 809
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
dragon_daedalus_child_arm3
  rotate: true
  xy: 1341, 965
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
dragon_daedalus_child_body
  rotate: true
  xy: 632, 692
  size: 149, 74
  orig: 149, 74
  offset: 0, 0
  index: -1
dragon_daedalus_child_eye
  rotate: true
  xy: 1185, 992
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
dragon_daedalus_child_hand1
  rotate: false
  xy: 919, 992
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
dragon_daedalus_child_hand2
  rotate: false
  xy: 475, 927
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
dragon_daedalus_child_head1
  rotate: false
  xy: 1363, 614
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
dragon_daedalus_child_head2
  rotate: false
  xy: 981, 992
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
dragon_daedalus_child_leg1
  rotate: false
  xy: 1437, 784
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
dragon_daedalus_child_leg2
  rotate: false
  xy: 1301, 750
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
dragon_daedalus_child_neck
  rotate: false
  xy: 1457, 533
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
dragon_daedalus_child_wing1
  rotate: true
  xy: 245, 868
  size: 117, 91
  orig: 117, 91
  offset: 0, 0
  index: -1
dragon_daedalus_child_wing2
  rotate: false
  xy: 1363, 533
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
dragon_daedalus_e_arm_l1
  rotate: true
  xy: 1301, 794
  size: 36, 57
  orig: 39, 57
  offset: 3, 0
  index: -1
dragon_daedalus_e_arm_l2
  rotate: false
  xy: 708, 687
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
dragon_daedalus_e_arm_l3
  rotate: false
  xy: 1476, 835
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
dragon_daedalus_e_arm_r1
  rotate: true
  xy: 1418, 835
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
dragon_daedalus_e_arm_r2
  rotate: false
  xy: 708, 727
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
dragon_daedalus_e_arm_r3
  rotate: false
  xy: 1476, 895
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
dragon_daedalus_e_body
  rotate: true
  xy: 338, 868
  size: 111, 55
  orig: 111, 55
  offset: 0, 0
  index: -1
dragon_daedalus_e_eye
  rotate: true
  xy: 883, 992
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
dragon_daedalus_e_eye2
  rotate: false
  xy: 1228, 992
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
dragon_daedalus_e_eye3
  rotate: false
  xy: 632, 843
  size: 16, 6
  orig: 16, 8
  offset: 0, 0
  index: -1
dragon_daedalus_e_head1
  rotate: false
  xy: 1272, 533
  size: 89, 49
  orig: 89, 49
  offset: 0, 0
  index: -1
dragon_daedalus_e_head2
  rotate: false
  xy: 708, 767
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
dragon_daedalus_e_ice1
  rotate: false
  xy: 896, 992
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
dragon_daedalus_e_ice10
  rotate: true
  xy: 1147, 992
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
dragon_daedalus_e_ice11
  rotate: false
  xy: 836, 992
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
dragon_daedalus_e_ice12
  rotate: false
  xy: 1018, 992
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dragon_daedalus_e_ice2
  rotate: false
  xy: 475, 899
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
dragon_daedalus_e_ice3
  rotate: true
  xy: 113, 868
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
dragon_daedalus_e_ice4
  rotate: false
  xy: 328, 987
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
dragon_daedalus_e_ice5
  rotate: false
  xy: 811, 992
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
dragon_daedalus_e_ice6
  rotate: true
  xy: 860, 992
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
dragon_daedalus_e_ice7
  rotate: false
  xy: 1426, 917
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
dragon_daedalus_e_ice8
  rotate: false
  xy: 1040, 992
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dragon_daedalus_e_ice9
  rotate: true
  xy: 475, 868
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
dragon_daedalus_e_leg_l1
  rotate: false
  xy: 1301, 965
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
dragon_daedalus_e_leg_l2
  rotate: false
  xy: 1387, 928
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
dragon_daedalus_e_leg_l3
  rotate: true
  xy: 1132, 533
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
dragon_daedalus_e_leg_r1
  rotate: true
  xy: 1418, 876
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
dragon_daedalus_e_leg_r2
  rotate: false
  xy: 1301, 882
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
dragon_daedalus_e_leg_r3
  rotate: true
  xy: 405, 972
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
dragon_daedalus_e_neck
  rotate: false
  xy: 663, 843
  size: 78, 101
  orig: 78, 101
  offset: 0, 0
  index: -1
dragon_daedalus_e_necklace
  rotate: true
  xy: 1301, 701
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
dragon_daedalus_e_scarf1
  rotate: false
  xy: 1301, 832
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
dragon_daedalus_e_scarf2
  rotate: false
  xy: 1360, 828
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
dragon_daedalus_e_tail1
  rotate: false
  xy: 663, 946
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
dragon_daedalus_e_tail2
  rotate: false
  xy: 1301, 919
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
dragon_daedalus_e_tail3
  rotate: false
  xy: 1078, 533
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
dragon_daedalus_e_wing1
  rotate: true
  xy: 505, 854
  size: 160, 156
  orig: 160, 156
  offset: 0, 0
  index: -1
dragon_daedalus_e_wing2
  rotate: true
  xy: 1, 921
  size: 93, 144
  orig: 93, 144
  offset: 0, 0
  index: -1
ice1
  rotate: true
  xy: 1, 692
  size: 227, 110
  orig: 227, 110
  offset: 0, 0
  index: -1
ice2
  rotate: false
  xy: 113, 692
  size: 359, 174
  orig: 359, 174
  offset: 0, 0
  index: -1
ice3
  rotate: true
  xy: 1078, 1
  size: 530, 449
  orig: 530, 449
  offset: 0, 0
  index: -1
ice6
  rotate: true
  xy: 1, 1
  size: 689, 647
  orig: 689, 647
  offset: 0, 0
  index: -1
ice_particles1
  rotate: false
  xy: 750, 587
  size: 549, 403
  orig: 549, 403
  offset: 0, 0
  index: -1
ice_particles2
  rotate: true
  xy: 650, 1
  size: 584, 426
  orig: 584, 426
  offset: 0, 0
  index: -1
