dragon_105_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_sigma_child_body
  rotate: false
  xy: 586, 207
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
dragon_sigma_critical_dark3
  rotate: true
  xy: 2, 2
  size: 260, 395
  orig: 260, 395
  offset: 0, 0
  index: -1
dragon_sigma_child_head
  rotate: true
  xy: 934, 100
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
dragon_sigma_baby_arm1
  rotate: false
  xy: 967, 257
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
dragon_sigma_child_acc2
  rotate: false
  xy: 884, 280
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
dragon_sigma_child_mouse
  rotate: true
  xy: 936, 232
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
dragon_sigma_baby_eye4
  rotate: true
  xy: 586, 262
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
dragon_sigma_adult_acc2
  rotate: false
  xy: 997, 2
  size: 17, 86
  orig: 17, 86
  offset: 0, 0
  index: -1
dragon_sigma_adult_body1
  rotate: true
  xy: 729, 296
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
dragon_sigma_child_wing
  rotate: true
  xy: 518, 204
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
dragon_sigma_adult_head
  rotate: true
  xy: 891, 100
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
dragon_sigma_adult_tailacc
  rotate: true
  xy: 947, 87
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
dragon_sigma_adult_leg3
  rotate: false
  xy: 608, 323
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
dragon_sigma_child_leg1
  rotate: true
  xy: 333, 312
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
dragon_sigma_adult_eye3
  rotate: false
  xy: 986, 161
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dragon_sigma_baby_leg
  rotate: false
  xy: 973, 171
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
dragon_sigma_child_neck
  rotate: true
  xy: 669, 296
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
dragon_sigma_baby_arm2
  rotate: false
  xy: 953, 313
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
dragon_sigma_child_acc3
  rotate: true
  xy: 161, 320
  size: 20, 73
  orig: 20, 73
  offset: 0, 0
  index: -1
dragon_sigma_adult_acc3
  rotate: false
  xy: 848, 102
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
dragon_sigma_adult_leg1
  rotate: false
  xy: 787, 286
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
dragon_sigma_adult_eye1
  rotate: false
  xy: 772, 286
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
dragon_sigma_adult_wing
  rotate: false
  xy: 587, 102
  size: 134, 103
  orig: 134, 103
  offset: 0, 0
  index: -1
dragon_sigma_child_leg2
  rotate: true
  xy: 476, 312
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
dragon_sigma_critical_dark2a
  rotate: false
  xy: 669, 207
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
dragon_sigma_child_eye1
  rotate: false
  xy: 951, 327
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
dragon_sigma_adult_acc1
  rotate: true
  xy: 236, 264
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
dragon_sigma_critical_dark1a
  rotate: true
  xy: 888, 174
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
dragon_sigma_baby_head
  rotate: false
  xy: 830, 280
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
dragon_sigma_adult_tail
  rotate: false
  xy: 858, 2
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: -1
dragon_sigma_child_acc4
  rotate: true
  xy: 967, 241
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
dragon_sigma_baby_tail
  rotate: false
  xy: 382, 312
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
dragon_sigma_child_leg3
  rotate: true
  xy: 959, 283
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
dragon_sigma_child_eye2
  rotate: true
  xy: 1000, 313
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
dragon_sigma_adult_leg6
  rotate: false
  xy: 898, 275
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
dragon_sigma_baby_acc1
  rotate: false
  xy: 759, 207
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
dragon_sigma_child_leg4
  rotate: true
  xy: 113, 320
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
dragon_sigma_critical_dark2
  rotate: true
  xy: 587, 2
  size: 98, 269
  orig: 98, 269
  offset: 0, 0
  index: -1
dragon_sigma_baby_body
  rotate: false
  xy: 333, 264
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
dragon_sigma_child_eye3
  rotate: true
  xy: 970, 329
  size: 17, 12
  orig: 17, 14
  offset: 0, 0
  index: -1
dragon_sigma_baby_eye1
  rotate: false
  xy: 932, 321
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
dragon_sigma_adult_neck
  rotate: false
  xy: 830, 207
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
dragon_sigma_adult_leg4
  rotate: false
  xy: 975, 100
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
dragon_sigma_adult_eye4
  rotate: true
  xy: 996, 161
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
dragon_sigma_baby_acc2
  rotate: false
  xy: 428, 312
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
dragon_sigma_adult_leg7
  rotate: true
  xy: 934, 171
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
dragon_sigma_child_leg5
  rotate: false
  xy: 928, 282
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
dragon_sigma_critical_dark1
  rotate: true
  xy: 113, 264
  size: 54, 121
  orig: 54, 121
  offset: 0, 0
  index: -1
dragon_sigma_baby_eye2
  rotate: true
  xy: 928, 302
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
dragon_sigma_adult_acc4
  rotate: true
  xy: 858, 87
  size: 11, 87
  orig: 11, 87
  offset: 0, 0
  index: -1
dragon_sigma_adult_wing2
  rotate: false
  xy: 723, 102
  size: 123, 103
  orig: 123, 103
  offset: 0, 0
  index: -1
dragon_sigma_adult_leg5
  rotate: false
  xy: 898, 321
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
dragon_sigma_adult_eye5
  rotate: true
  xy: 759, 286
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
dragon_sigma_baby_acc3
  rotate: true
  xy: 399, 204
  size: 106, 117
  orig: 106, 117
  offset: 0, 0
  index: -1
dragon_sigma_critical_dark3a
  rotate: false
  xy: 399, 2
  size: 186, 200
  orig: 186, 200
  offset: 0, 0
  index: -1
dragon_sigma_child_acc1
  rotate: true
  xy: 518, 276
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
dragon_sigma_baby_eye3
  rotate: true
  xy: 978, 313
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
dragon_sigma_adult_body2
  rotate: false
  xy: 2, 264
  size: 109, 71
  orig: 109, 71
  offset: 0, 0
  index: -1
dragon_sigma_child_tail
  rotate: false
  xy: 608, 262
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
dragon_sigma_adult_leg2
  rotate: true
  xy: 888, 241
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
dragon_sigma_adult_mouse
  rotate: false
  xy: 848, 174
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
dragon_sigma_baby_mouse
  rotate: false
  xy: 973, 213
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
dragon_sigma_adult_eye2
  rotate: false
  xy: 975, 161
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
