<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_175_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,232}}</string>
                <key>offset</key>
                <string>{0,14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,232}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_175_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_175_critical.pvr.ccz</string>
            <key>size</key>
            <string>{966,236}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:040d1151131abc7b421f9acc206c84a3:6c115bf82eedf3f0961d10498c769e8a:e75d412cd5be06511496e53f1cb1e994$</string>
            <key>textureFileName</key>
            <string>dragon_175_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
