{
"skeleton": { "hash": "bpH4Is8/qmly0q/jvi3Te764T2k", "spine": "3.0.09", "width": 0, "height": 0, "images": "" },
"bones": [
	{ "name": "root" },
	{ "name": "bone", "parent": "root" }
],
"slots": [
	{ "name": "dragon_4166_s01_critical00", "bone": "bone" }
],
"skins": {
	"default": {
		"dragon_4166_s01_critical00": {
			"dragon_4166_s01_critical00": { "width": 301, "height": 330 },
			"dragon_4166_s01_critical01": { "width": 301, "height": 330 },
			"dragon_4166_s01_critical02": { "width": 301, "height": 330 },
			"dragon_4166_s01_critical03": { "width": 301, "height": 330 },
			"dragon_4166_s01_critical04": { "width": 301, "height": 330 },
			"dragon_4166_s01_critical05": { "width": 301, "height": 330 },
			"dragon_4166_s01_critical06": { "width": 301, "height": 330 },
			"dragon_4166_s01_critical07": { "width": 301, "height": 330 },
			"dragon_4166_s01_critical08": { "width": 301, "height": 330 },
			"dragon_4166_s01_critical09": { "width": 301, "height": 330 },
			"dragon_4166_s01_critical10": { "width": 301, "height": 330 },
			"dragon_4166_s01_critical11": { "width": 301, "height": 330 },
			"dragon_4166_s01_critical12": { "width": 301, "height": 330 },
			"dragon_4166_s01_critical13": { "width": 301, "height": 330 },
			"dragon_4166_s01_critical14": { "width": 301, "height": 330 },
			"dragon_4166_s01_critical15": { "width": 301, "height": 330 },
			"dragon_4166_s01_critical16": { "width": 301, "height": 330 },
			"dragon_4166_s01_critical17": { "width": 301, "height": 330 },
			"dragon_4166_s01_critical18": { "width": 301, "height": 330 },
			"dragon_4166_s01_critical19": { "width": 301, "height": 330 },
			"dragon_4166_s01_critical20": { "width": 301, "height": 330 },
			"dragon_4166_s01_critical21": { "width": 301, "height": 330 },
			"dragon_4166_s01_critical22": { "width": 301, "height": 330 },
			"dragon_4166_s01_critical23": { "width": 301, "height": 330 },
			"dragon_4166_s01_critical24": { "width": 301, "height": 330 },
			"dragon_4166_s01_critical25": { "width": 301, "height": 330 },
			"dragon_4166_s01_critical26": { "width": 301, "height": 330 },
			"dragon_4166_s01_critical27": { "width": 301, "height": 330 },
			"dragon_4166_s01_critical28": { "width": 301, "height": 330 },
			"dragon_4166_s01_critical29": { "width": 301, "height": 330 },
			"dragon_4166_s01_critical30": { "width": 301, "height": 330 },
			"dragon_4166_s01_critical31": { "width": 301, "height": 330 },
			"dragon_4166_s01_critical32": { "width": 301, "height": 330 },
			"dragon_4166_s01_critical33": { "width": 301, "height": 330 },
			"dragon_4166_s01_critical34": { "width": 301, "height": 330 },
			"dragon_4166_s01_critical35": { "width": 301, "height": 330 }
		}
	}
},
"animations": {
	"animation": {
		"slots": {
			"dragon_4166_s01_critical00": {
				"attachment": [
					{ "time": 0.3333, "name": "dragon_4166_s01_critical00" },
					{ "time": 0.3666, "name": "dragon_4166_s01_critical01" },
					{ "time": 0.4333, "name": "dragon_4166_s01_critical02" },
					{ "time": 0.4666, "name": "dragon_4166_s01_critical03" },
					{ "time": 0.5, "name": "dragon_4166_s01_critical04" },
					{ "time": 0.5666, "name": "dragon_4166_s01_critical05" },
					{ "time": 0.6, "name": "dragon_4166_s01_critical06" },
					{ "time": 0.6333, "name": "dragon_4166_s01_critical07" },
					{ "time": 0.7, "name": "dragon_4166_s01_critical08" },
					{ "time": 0.7333, "name": "dragon_4166_s01_critical09" },
					{ "time": 0.7666, "name": "dragon_4166_s01_critical10" },
					{ "time": 0.8333, "name": "dragon_4166_s01_critical11" },
					{ "time": 0.8666, "name": "dragon_4166_s01_critical12" },
					{ "time": 0.9, "name": "dragon_4166_s01_critical13" },
					{ "time": 0.9666, "name": "dragon_4166_s01_critical14" },
					{ "time": 1, "name": "dragon_4166_s01_critical15" },
					{ "time": 1.0333, "name": "dragon_4166_s01_critical16" },
					{ "time": 1.1, "name": "dragon_4166_s01_critical17" },
					{ "time": 1.1333, "name": "dragon_4166_s01_critical18" },
					{ "time": 1.2, "name": "dragon_4166_s01_critical20" },
					{ "time": 1.2333, "name": "dragon_4166_s01_critical21" },
					{ "time": 1.2666, "name": "dragon_4166_s01_critical22" },
					{ "time": 1.3, "name": "dragon_4166_s01_critical23" },
					{ "time": 1.3333, "name": "dragon_4166_s01_critical24" },
					{ "time": 1.3666, "name": "dragon_4166_s01_critical25" },
					{ "time": 1.4333, "name": "dragon_4166_s01_critical27" },
					{ "time": 1.4666, "name": "dragon_4166_s01_critical28" },
					{ "time": 1.5333, "name": "dragon_4166_s01_critical29" },
					{ "time": 1.5666, "name": "dragon_4166_s01_critical30" },
					{ "time": 1.6333, "name": "dragon_4166_s01_critical32" },
					{ "time": 1.6666, "name": "dragon_4166_s01_critical33" },
					{ "time": 1.7, "name": "dragon_4166_s01_critical34" },
					{ "time": 1.7333, "name": "dragon_4166_s01_critical35" },
					{ "time": 1.7666, "name": null },
					{ "time": 2, "name": null }
				]
			}
		},
		"bones": {
			"bone": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 7.26, "y": 22.99, "curve": "stepped" },
					{ "time": 2, "x": 7.26, "y": 22.99 }
				],
				"scale": [
					{ "time": 0, "x": 1.178, "y": 1.178, "curve": "stepped" },
					{ "time": 2, "x": 1.178, "y": 1.178 }
				]
			},
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 21.78, "y": 42.36, "curve": "stepped" },
					{ "time": 2, "x": 21.78, "y": 42.36 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 2 }
		]
	}
}
}