dragon_84_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_happy_child_heart
  rotate: false
  xy: 1907, 180
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_happy_critical02
  rotate: false
  xy: 1469, 108
  size: 239, 100
  orig: 261, 130
  offset: 0, 0
  index: -1
dragon_happy_baby_leg1
  rotate: true
  xy: 1876, 122
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
dragon_happy_child_tail
  rotate: false
  xy: 1764, 2
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
dragon_happy_adult_leg4
  rotate: true
  xy: 1710, 183
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
dragon_happy_adult_love1
  rotate: true
  xy: 1625, 84
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
dragon_happy_adult_wing
  rotate: false
  xy: 1256, 124
  size: 107, 86
  orig: 107, 86
  offset: 0, 0
  index: -1
dragon_happy_child_head
  rotate: true
  xy: 1825, 80
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
dragon_happy_critical03
  rotate: false
  xy: 1515, 2
  size: 247, 80
  orig: 261, 130
  offset: 0, 2
  index: -1
dragon_happy_child_arm1
  rotate: false
  xy: 1571, 84
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
dragon_happy_baby_mouth
  rotate: false
  xy: 1736, 84
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
dragon_happy_adult_head
  rotate: false
  xy: 1951, 41
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
dragon_happy_adult_arm1
  rotate: true
  xy: 1589, 84
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
dragon_happy_baby_effect
  rotate: false
  xy: 1848, 147
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_happy_child_love
  rotate: true
  xy: 1797, 153
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
dragon_happy_critical01
  rotate: false
  xy: 1189, 2
  size: 241, 120
  orig: 261, 130
  offset: 0, 10
  index: -1
dragon_happy_critical08
  rotate: false
  xy: 2, 2
  size: 279, 217
  orig: 279, 217
  offset: 0, 0
  index: -1
dragon_happy_child_leg2
  rotate: false
  xy: 1515, 84
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
dragon_happy_baby_wing
  rotate: false
  xy: 1549, 84
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
dragon_happy_adult_arm2
  rotate: false
  xy: 982, 205
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
dragon_happy_baby_head
  rotate: false
  xy: 1876, 62
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
dragon_happy_baby_body
  rotate: false
  xy: 1985, 80
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
dragon_happy_adult_neck
  rotate: false
  xy: 1766, 80
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
dragon_happy_baby_love
  rotate: false
  xy: 1839, 2
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
dragon_happy_adult_attack
  rotate: true
  xy: 1946, 122
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
dragon_happy_adult_arm3
  rotate: false
  xy: 1032, 205
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
dragon_happy_child_mouth
  rotate: false
  xy: 1757, 183
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
dragon_happy_child_leg1
  rotate: true
  xy: 1933, 80
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
dragon_happy_baby_arm
  rotate: true
  xy: 1008, 205
  size: 14, 22
  orig: 14, 26
  offset: 0, 0
  index: -1
dragon_happy_adult_leg1
  rotate: true
  xy: 1955, 180
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
dragon_happy_critical06
  rotate: false
  xy: 950, 2
  size: 237, 201
  orig: 279, 217
  offset: 33, 8
  index: -1
dragon_happy_adult_love
  rotate: false
  xy: 1951, 2
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
dragon_happy_baby_neck
  rotate: true
  xy: 1985, 126
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
dragon_happy_adult_damaged
  rotate: true
  xy: 1907, 122
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
dragon_happy_baby_leg2
  rotate: false
  xy: 1659, 84
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
dragon_happy_critical04
  rotate: true
  xy: 803, 2
  size: 211, 145
  orig: 279, 217
  offset: 46, 14
  index: -1
dragon_happy_child_body
  rotate: false
  xy: 1189, 124
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
dragon_happy_adult_leg2
  rotate: false
  xy: 1698, 84
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
dragon_happy_critical07
  rotate: false
  xy: 283, 2
  size: 265, 217
  orig: 279, 217
  offset: 14, 0
  index: -1
dragon_happy_adult_tail
  rotate: false
  xy: 1432, 2
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
dragon_happy_child_neck
  rotate: true
  xy: 1896, 2
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
dragon_happy_baby_tail
  rotate: true
  xy: 1766, 153
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
dragon_happy_adult_mouth
  rotate: false
  xy: 950, 205
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
dragon_happy_critical05
  rotate: false
  xy: 550, 2
  size: 251, 211
  orig: 279, 217
  offset: 22, 0
  index: -1
dragon_happy_adult_body
  rotate: true
  xy: 1365, 124
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
dragon_happy_adult_leg3
  rotate: false
  xy: 1727, 183
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
dragon_happy_child_wing
  rotate: true
  xy: 1710, 103
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
dragon_happy_child_arm2
  rotate: false
  xy: 1677, 84
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
