<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4022/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,167},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4022/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,95},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4022/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,239},{65,70}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,0},{65,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4022/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{73,91}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,9},{73,91}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4022/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,306},{45,55}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,6},{45,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4022.pvr.ccz</string>
            <key>size</key>
            <string>{77,353}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:e5b78e35a3bb58f13b0e3108a4fca01d:466dabdf41aa37a7c8de506e84bc8cd1:72db2f4d7dd8dd09d77b2586a0a13d49$</string>
            <key>textureFileName</key>
            <string>dragon_4022.pvr.ccz</string>
        </dict>
    </dict>
</plist>
