dragon_4030_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_godium_adult_love
  rotate: true
  xy: 803, 109
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
dragon_godium_adult_criticalb01
  rotate: false
  xy: 1221, 101
  size: 244, 44
  orig: 244, 44
  offset: 0, 0
  index: -1
dragon_godium_adult_wing2
  rotate: false
  xy: 1596, 2
  size: 170, 93
  orig: 170, 95
  offset: 0, 2
  index: -1
dragon_godium_adult_leg1
  rotate: false
  xy: 1159, 109
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
dragon_godium_baby_leg
  rotate: false
  xy: 2002, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
dragon_godium_adult_head
  rotate: true
  xy: 861, 109
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
dragon_godium_child_mouth
  rotate: false
  xy: 1991, 117
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
dragon_godium_adult_mouth
  rotate: true
  xy: 2011, 95
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
dragon_godium_baby_mouth
  rotate: true
  xy: 1975, 139
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
dragon_godium_adult_arm1
  rotate: false
  xy: 1922, 97
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
dragon_godium_adult_criticala04
  rotate: true
  xy: 1198, 2
  size: 97, 396
  orig: 105, 398
  offset: 8, 0
  index: -1
dragon_godium_adult_damaged
  rotate: true
  xy: 919, 109
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
dragon_godium_baby_arm
  rotate: true
  xy: 1991, 133
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
dragon_godium_child_head
  rotate: true
  xy: 1535, 101
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
dragon_godium_child_leg2
  rotate: false
  xy: 1968, 61
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
dragon_godium_adult_leg4
  rotate: true
  xy: 1895, 97
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
dragon_godium_child_tail
  rotate: false
  xy: 494, 109
  size: 120, 38
  orig: 120, 38
  offset: 0, 0
  index: -1
dragon_godium_child_leg1
  rotate: false
  xy: 1950, 89
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
dragon_godium_child_neck
  rotate: false
  xy: 1192, 109
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
dragon_godium_child_arm2
  rotate: false
  xy: 1923, 128
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
dragon_godium_child_body
  rotate: true
  xy: 1035, 109
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
dragon_godium_adult_arm4
  rotate: false
  xy: 1972, 89
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
dragon_godium_child_arm1
  rotate: false
  xy: 1995, 86
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
dragon_godium_baby_tail
  rotate: true
  xy: 616, 109
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
dragon_godium_adult_wing1
  rotate: false
  xy: 1768, 2
  size: 170, 93
  orig: 170, 95
  offset: 0, 2
  index: -1
dragon_godium_baby_love
  rotate: true
  xy: 1767, 97
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
dragon_godium_child_love
  rotate: true
  xy: 1467, 101
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
dragon_godium_baby_smile
  rotate: true
  xy: 1940, 2
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_godium_adult_criticala02
  rotate: true
  xy: 800, 2
  size: 105, 396
  orig: 105, 398
  offset: 0, 2
  index: -1
dragon_godium_child_arm3
  rotate: false
  xy: 1895, 134
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
dragon_godium_adult_smile
  rotate: true
  xy: 1940, 2
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_godium_child_wing
  rotate: false
  xy: 751, 109
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
dragon_godium_adult_eye
  rotate: true
  xy: 2002, 46
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
dragon_godium_adult_leg2
  rotate: true
  xy: 2014, 61
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
dragon_godium_adult_body
  rotate: true
  xy: 681, 109
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
dragon_godium_adult_criticala03
  rotate: true
  xy: 402, 2
  size: 105, 396
  orig: 105, 398
  offset: 0, 0
  index: -1
dragon_godium_child_anger
  rotate: false
  xy: 1940, 61
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dragon_godium_adult_arm2
  rotate: true
  xy: 1953, 119
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
dragon_godium_baby_body
  rotate: true
  xy: 1125, 109
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
dragon_godium_adult_criticalb02
  rotate: false
  xy: 248, 109
  size: 244, 42
  orig: 244, 44
  offset: 0, 0
  index: -1
dragon_godium_adult_tail
  rotate: false
  xy: 1603, 97
  size: 162, 53
  orig: 162, 53
  offset: 0, 0
  index: -1
dragon_godium_adult_leg3
  rotate: false
  xy: 2002, 24
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
dragon_godium_adult_criticala01
  rotate: true
  xy: 2, 2
  size: 105, 398
  orig: 105, 398
  offset: 0, 0
  index: -1
dragon_godium_adult_attack
  rotate: true
  xy: 977, 109
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
dragon_godium_adult_neck
  rotate: true
  xy: 1088, 109
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
dragon_godium_adult_arm3
  rotate: false
  xy: 1991, 61
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
dragon_godium_baby_eye
  rotate: false
  xy: 2010, 118
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
dragon_godium_baby_head
  rotate: true
  xy: 1831, 97
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
dragon_godium_adult_criticalb03
  rotate: false
  xy: 2, 109
  size: 244, 42
  orig: 244, 44
  offset: 0, 0
  index: -1
dragon_godium_child_eye
  rotate: false
  xy: 1975, 114
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
