<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4115_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,229},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_4115_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{576,111}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,111}}</string>
                <key>sourceSize</key>
                <string>{576,111}</string>
            </dict>
            <key>dragon/dragon_4115_critical/e_critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,229},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_4115_critical/e_cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4115_critical.pvr.ccz</string>
            <key>size</key>
            <string>{774,491}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:3fa020f7717433c506216428f55b4f44:d34ab14694eda5cf287ea1064d9b670f:eddd4bbbc9023b72464b05f07fa4597f$</string>
            <key>textureFileName</key>
            <string>dragon_4115_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
