<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4070/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{93,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4070/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{165,2},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4070/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{237,2},{69,70}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{69,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4070/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{89,87}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,12},{89,87}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4070/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{308,2},{55,55}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,5},{55,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4070.pvr.ccz</string>
            <key>size</key>
            <string>{365,91}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d351a84dbd54179fdce5dd568c80119d:ed060d7096ffaae1dda6b323373922b5:0a538ed887ed91633875b736ea3528dd$</string>
            <key>textureFileName</key>
            <string>dragon_4070.pvr.ccz</string>
        </dict>
    </dict>
</plist>
