<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4073/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,228},{67,64}}</string>
                <key>offset</key>
                <string>{3,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,6},{67,64}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4073/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,93},{71,64}}</string>
                <key>offset</key>
                <string>{1,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,6},{71,64}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4073/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,159},{67,70}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,0},{67,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4073/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{81,89}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,13},{81,89}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4073/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,294},{54,60}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,8},{54,60}}</string>
                <key>sourceSize</key>
                <string>{74,74}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4073.pvr.ccz</string>
            <key>size</key>
            <string>{85,350}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:4927158e854a76dff522ef99f9b5376c:8761d2d1bc0807490c115a48bc021093:4627a1d013569a1d481d9762ee6ec540$</string>
            <key>textureFileName</key>
            <string>dragon_4073.pvr.ccz</string>
        </dict>
    </dict>
</plist>
