<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4205/box_adult.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{73,70}</string>
                <key>spriteSourceSize</key>
                <string>{73,70}</string>
                <key>textureRect</key>
                <string>{{1,112},{73,70}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dragon/dragon_4205/box_baby.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{1,0}</string>
                <key>spriteSize</key>
                <string>{71,70}</string>
                <key>spriteSourceSize</key>
                <string>{73,70}</string>
                <key>textureRect</key>
                <string>{{76,112},{71,70}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>dragon/dragon_4205/box_child.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{2,0}</string>
                <key>spriteSize</key>
                <string>{69,70}</string>
                <key>spriteSourceSize</key>
                <string>{73,70}</string>
                <key>textureRect</key>
                <string>{{76,185},{69,70}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>dragon/dragon_4205/box_evolution.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{73,70}</string>
                <key>spriteSourceSize</key>
                <string>{73,70}</string>
                <key>textureRect</key>
                <string>{{1,184},{73,70}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dragon/dragon_4205/egg.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,1}</string>
                <key>spriteSize</key>
                <string>{91,109}</string>
                <key>spriteSourceSize</key>
                <string>{111,111}</string>
                <key>textureRect</key>
                <string>{{1,1},{91,109}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dragon/dragon_4205/egg_small.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{57,67}</string>
                <key>spriteSourceSize</key>
                <string>{67,67}</string>
                <key>textureRect</key>
                <string>{{94,1},{57,67}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>realTextureFileName</key>
            <string>dragon_4205.pvr.ccz</string>
            <key>size</key>
            <string>{152,255}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:3cb8130df81aabfaee06022240982422:04d3e7db53a6b55b5331287f13c7e110:96a7c71cb91bd8af087a3c9c2282fe01$</string>
            <key>textureFileName</key>
            <string>dragon_4205.pvr.ccz</string>
        </dict>
    </dict>
</plist>
