<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4043/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{245,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4043/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{173,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4043/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{101,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4043/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{75,97}}</string>
                <key>offset</key>
                <string>{-2,7}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,0},{75,97}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4043/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{317,2},{47,59}}</string>
                <key>offset</key>
                <string>{-2,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,0},{47,59}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4043.pvr.ccz</string>
            <key>size</key>
            <string>{366,79}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:62c800a360a0a779f16cb3d0ddd84aaf:9194b399dab370da40d6eeb68ed23ae3:e65be0a6d6edbf751dc2c3d4b64c7bb9$</string>
            <key>textureFileName</key>
            <string>dragon_4043.pvr.ccz</string>
        </dict>
    </dict>
</plist>
