<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_129_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,267},{370,230}}</string>
                <key>offset</key>
                <string>{1,15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,0},{370,230}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_129_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,153},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
            <key>dragon/dragon_129_critical/e_critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{580,153},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_129_critical/e_cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{768,149}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{768,149}}</string>
                <key>sourceSize</key>
                <string>{768,149}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_129_critical.pvr.ccz</string>
            <key>size</key>
            <string>{966,499}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:96c128149a787d51e3acbd48d26af2e4:8d4e03bde8cb0330b0e5ba0293e14eca:61c7c7d2343859bf91fb09e648521188$</string>
            <key>textureFileName</key>
            <string>dragon_129_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
