dragon_3027_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_hades_baby_love
  rotate: true
  xy: 1662, 202
  size: 17, 11
  orig: 61, 53
  offset: 17, 12
  index: -1
dragon_hades_adult_bbul
  rotate: true
  xy: 577, 189
  size: 63, 33
  orig: 65, 85
  offset: 0, 52
  index: -1
dragon_hades_adult_dark1
  rotate: true
  xy: 910, 167
  size: 84, 91
  orig: 118, 101
  offset: 0, 1
  index: -1
dragon_hades_child_dark3
  rotate: true
  xy: 1174, 157
  size: 94, 90
  orig: 98, 96
  offset: 1, 5
  index: -1
dragon_hades_adult_wing2
  rotate: false
  xy: 382, 197
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
dragon_hades_adult_frog_stone
  rotate: false
  xy: 1725, 201
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
dragon_hades_baby_dark3
  rotate: false
  xy: 2, 197
  size: 74, 56
  orig: 80, 56
  offset: 3, 0
  index: -1
dragon_hades_baby_arm3
  rotate: true
  xy: 1713, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
dragon_hades_adult_mouth1
  rotate: false
  xy: 1769, 124
  size: 29, 25
  orig: 65, 85
  offset: 18, 28
  index: -1
dragon_hades_baby_tail
  rotate: true
  xy: 1661, 153
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
dragon_hades_baby_body
  rotate: true
  xy: 1424, 153
  size: 83, 40
  orig: 83, 40
  offset: 0, 0
  index: -1
dragon_hades_critical_circle3
  rotate: true
  xy: 2, 2
  size: 193, 186
  orig: 201, 190
  offset: 1, 3
  index: -1
dragon_hades_baby_love2
  rotate: false
  xy: 1659, 116
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
dragon_hades_baby_mouth1
  rotate: false
  xy: 1403, 238
  size: 41, 15
  orig: 61, 53
  offset: 15, 0
  index: -1
dragon_hades_adult_hair2
  rotate: false
  xy: 646, 189
  size: 31, 59
  orig: 65, 85
  offset: 27, 8
  index: -1
dragon_hades_child_leg2
  rotate: true
  xy: 1789, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
dragon_hades_adult_arm1
  rotate: true
  xy: 1738, 151
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
dragon_hades_adult_leg1
  rotate: true
  xy: 1610, 116
  size: 35, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
dragon_hades_child_arm2
  rotate: true
  xy: 1467, 224
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
dragon_hades_baby_tooth
  rotate: true
  xy: 1756, 96
  size: 9, 13
  orig: 61, 53
  offset: 28, 2
  index: -1
dragon_hades_critical_lllll3
  rotate: true
  xy: 1265, 2
  size: 149, 297
  orig: 171, 325
  offset: 2, 27
  index: -1
dragon_hades_baby_arm2
  rotate: true
  xy: 1735, 114
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
dragon_hades_adult_frog_leg1
  rotate: true
  xy: 554, 189
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
dragon_hades_adult_tosamul
  rotate: false
  xy: 299, 197
  size: 13, 51
  orig: 65, 85
  offset: 30, 0
  index: -1
dragon_hades_adult_dark2
  rotate: true
  xy: 1266, 153
  size: 98, 89
  orig: 118, 101
  offset: 2, 11
  index: -1
dragon_hades_adult_frog_arm1
  rotate: false
  xy: 1773, 31
  size: 14, 12
  orig: 14, 14
  offset: 0, 0
  index: -1
dragon_hades_adult_eye1
  rotate: false
  xy: 1780, 115
  size: 7, 7
  orig: 65, 85
  offset: 29, 46
  index: -1
dragon_hades_adult_body1
  rotate: false
  xy: 442, 197
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
dragon_hades_adult_hit
  rotate: false
  xy: 1650, 221
  size: 29, 31
  orig: 65, 85
  offset: 18, 33
  index: -1
dragon_hades_adult_att
  rotate: false
  xy: 1712, 221
  size: 29, 31
  orig: 65, 85
  offset: 18, 33
  index: -1
dragon_hades_adult_arm2
  rotate: true
  xy: 612, 189
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
dragon_hades_child_eye
  rotate: true
  xy: 1773, 45
  size: 15, 13
  orig: 65, 71
  offset: 23, 17
  index: -1
dragon_hades_adult_leg2
  rotate: false
  xy: 1615, 221
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
dragon_hades_baby_leg
  rotate: true
  xy: 1789, 89
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
dragon_hades_adult_foot1
  rotate: true
  xy: 423, 197
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
dragon_hades_child_herattt
  rotate: true
  xy: 1697, 153
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_hades_baby_love3
  rotate: false
  xy: 1735, 2
  size: 36, 23
  orig: 44, 35
  offset: 0, 5
  index: -1
dragon_hades_critical_lllll2
  rotate: true
  xy: 972, 2
  size: 153, 291
  orig: 171, 325
  offset: 0, 32
  index: -1
dragon_hades_baby_arm1
  rotate: false
  xy: 1794, 198
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
dragon_hades_child_mouth2
  rotate: true
  xy: 1738, 27
  size: 41, 33
  orig: 65, 71
  offset: 18, 4
  index: -1
dragon_hades_baby_mouth2
  rotate: true
  xy: 1756, 107
  size: 39, 11
  orig: 61, 53
  offset: 17, 5
  index: -1
dragon_hades_adult_head
  rotate: false
  xy: 1681, 221
  size: 29, 31
  orig: 65, 85
  offset: 18, 33
  index: -1
dragon_hades_adult_tail
  rotate: true
  xy: 771, 167
  size: 85, 137
  orig: 85, 137
  offset: 0, 0
  index: -1
dragon_hades_child_leg3
  rotate: true
  xy: 1773, 2
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
dragon_hades_baby_hand
  rotate: false
  xy: 1789, 31
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
dragon_hades_adult_eye2
  rotate: false
  xy: 1647, 202
  size: 13, 17
  orig: 65, 85
  offset: 27, 42
  index: -1
dragon_hades_child_dark1
  rotate: true
  xy: 1003, 157
  size: 96, 76
  orig: 98, 96
  offset: 2, 5
  index: -1
dragon_hades_child_tail
  rotate: true
  xy: 1564, 2
  size: 149, 44
  orig: 149, 44
  offset: 0, 0
  index: -1
dragon_hades_critical_circle1
  rotate: true
  xy: 190, 2
  size: 193, 182
  orig: 201, 190
  offset: 0, 8
  index: -1
dragon_hades_child_arm3
  rotate: false
  xy: 1773, 62
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
dragon_hades_baby_head
  rotate: false
  xy: 511, 197
  size: 61, 49
  orig: 61, 53
  offset: 0, 4
  index: -1
dragon_hades_adult_hand1
  rotate: false
  xy: 1357, 238
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
dragon_hades_child_body
  rotate: true
  xy: 1357, 153
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
dragon_hades_adult_tong
  rotate: true
  xy: 1744, 140
  size: 7, 9
  orig: 65, 85
  offset: 34, 43
  index: -1
dragon_hades_adult_frog_head2
  rotate: true
  xy: 1675, 202
  size: 17, 10
  orig: 25, 20
  offset: 8, 1
  index: -1
dragon_hades_adult_dark3
  rotate: true
  xy: 1610, 2
  size: 112, 101
  orig: 118, 101
  offset: 6, 0
  index: -1
dragon_hades_adult_neck
  rotate: true
  xy: 228, 197
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
dragon_hades_adult_body2
  rotate: true
  xy: 1570, 153
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
dragon_hades_baby_wing1
  rotate: false
  xy: 314, 197
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
dragon_hades_baby_zzzzzz
  rotate: false
  xy: 1713, 71
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
dragon_hades_child_love
  rotate: false
  xy: 985, 157
  size: 11, 7
  orig: 65, 71
  offset: 26, 19
  index: -1
dragon_hades_child_tooth
  rotate: true
  xy: 1756, 83
  size: 11, 13
  orig: 65, 71
  offset: 37, 2
  index: -1
dragon_hades_adult_tooth
  rotate: false
  xy: 1735, 140
  size: 7, 9
  orig: 65, 85
  offset: 33, 41
  index: -1
dragon_hades_adult_frog_leg2
  rotate: true
  xy: 972, 157
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
dragon_hades_child_wing
  rotate: false
  xy: 1596, 221
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
dragon_hades_adult_leg3
  rotate: false
  xy: 1705, 116
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
dragon_hades_adult_frog_arm2
  rotate: false
  xy: 567, 189
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
dragon_hades_baby_wing2
  rotate: true
  xy: 1771, 89
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
dragon_hades_adult_frog_stonepiece
  rotate: false
  xy: 1613, 202
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
dragon_hades_adult_foot2
  rotate: false
  xy: 1446, 238
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
dragon_hades_adult_mouth2
  rotate: false
  xy: 1773, 198
  size: 19, 19
  orig: 65, 85
  offset: 22, 33
  index: -1
dragon_hades_baby_dark1
  rotate: false
  xy: 78, 197
  size: 74, 54
  orig: 80, 56
  offset: 0, 2
  index: -1
dragon_hades_child_leg4
  rotate: true
  xy: 1743, 219
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
dragon_hades_child_dark2
  rotate: true
  xy: 679, 167
  size: 86, 90
  orig: 98, 96
  offset: 6, 0
  index: -1
dragon_hades_child_arm4
  rotate: false
  xy: 1800, 117
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
dragon_hades_adult_wing1
  rotate: true
  xy: 554, 2
  size: 185, 95
  orig: 185, 95
  offset: 0, 0
  index: -1
dragon_hades_adult_hand2
  rotate: true
  xy: 1687, 202
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
dragon_hades_critical_lllll1
  rotate: true
  xy: 651, 2
  size: 163, 319
  orig: 171, 325
  offset: 1, 6
  index: -1
dragon_hades_baby_dark2
  rotate: false
  xy: 154, 197
  size: 72, 54
  orig: 80, 56
  offset: 7, 0
  index: -1
dragon_hades_adult_love
  rotate: true
  xy: 1518, 224
  size: 29, 31
  orig: 65, 85
  offset: 18, 33
  index: -1
dragon_hades_adult_frog_head3
  rotate: false
  xy: 651, 167
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
dragon_hades_baby_eye
  rotate: false
  xy: 1756, 70
  size: 15, 11
  orig: 61, 53
  offset: 19, 12
  index: -1
dragon_hades_child_wing1
  rotate: false
  xy: 1081, 157
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
dragon_hades_critical_circle2
  rotate: true
  xy: 374, 2
  size: 193, 178
  orig: 201, 190
  offset: 5, 9
  index: -1
dragon_hades_child_mouth1
  rotate: false
  xy: 1551, 222
  size: 43, 31
  orig: 65, 71
  offset: 18, 0
  index: -1
dragon_hades_adult_hair1
  rotate: false
  xy: 1533, 153
  size: 35, 67
  orig: 65, 85
  offset: 30, 1
  index: -1
dragon_hades_child_leg1
  rotate: false
  xy: 1713, 27
  size: 23, 42
  orig: 23, 44
  offset: 0, 2
  index: -1
dragon_hades_adult_frog_leg3
  rotate: true
  xy: 1771, 102
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
dragon_hades_adult_frog_head
  rotate: false
  xy: 1698, 201
  size: 25, 18
  orig: 25, 20
  offset: 0, 2
  index: -1
dragon_hades_child_neck
  rotate: false
  xy: 1613, 153
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
dragon_hades_child_arm1
  rotate: false
  xy: 1780, 158
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
dragon_hades_child_head
  rotate: false
  xy: 1466, 153
  size: 65, 69
  orig: 65, 71
  offset: 0, 2
  index: -1
