<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_123/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{259,2},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_123/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{187,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_123/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{115,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_123/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{111,89}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,12},{111,89}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_123/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{331,2},{67,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,6},{67,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_123.pvr.ccz</string>
            <key>size</key>
            <string>{388,93}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:dc34ea37172d66dff51d553df02d7544:5d24d968d25280c7dc9b5b7dcc3cd7ab:d52286cd393fddc90ee5fff20da5ffac$</string>
            <key>textureFileName</key>
            <string>dragon_123.pvr.ccz</string>
        </dict>
    </dict>
</plist>
