<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_48_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{376,248}}</string>
                <key>offset</key>
                <string>{-4,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{376,248}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_48_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{380,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_48_critical.pvr.ccz</string>
            <key>size</key>
            <string>{958,252}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:988b7b65b894ab149054e8d3fdcee5ba:64cefa478a4a0243ea1d6e18446fd4bd:e7a0de75bc993782a64ec14b0152965a$</string>
            <key>textureFileName</key>
            <string>dragon_48_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
