<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_3012/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{259,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3012/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{187,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3012/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{115,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3012/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{111,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,10},{111,91}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_3012/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{331,2},{67,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,6},{67,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_3012.pvr.ccz</string>
            <key>size</key>
            <string>{388,95}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:425f18fb985190e12ebdad9d09d7d984:d093171b0d1c8c03b8c2a0f1c66e1ae7:5eabc4236dec51df94d8a2f21bf91c90$</string>
            <key>textureFileName</key>
            <string>dragon_3012.pvr.ccz</string>
        </dict>
    </dict>
</plist>
