<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_94_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{368,218}}</string>
                <key>offset</key>
                <string>{-8,21}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{368,218}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_94_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{372,2},{464,112}}</string>
                <key>offset</key>
                <string>{56,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{112,0},{464,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_94_critical.pvr.ccz</string>
            <key>size</key>
            <string>{838,222}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:b858f5ca071afb7c2c60090eb7d5911a:40366567375d1c35e1127478fa409972:86b6a8d28aecab95ef5c2268a8a6b514$</string>
            <key>textureFileName</key>
            <string>dragon_94_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
