<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_3006/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,95},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3006/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,167},{69,68}}</string>
                <key>offset</key>
                <string>{2,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,2},{69,68}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3006/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,237},{69,66}}</string>
                <key>offset</key>
                <string>{-2,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{69,66}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3006/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{91,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,10},{91,91}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_3006/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,305},{55,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,6},{55,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_3006.pvr.ccz</string>
            <key>size</key>
            <string>{95,362}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:11ad37414e75687c7ee51a8c82cc59fa:063b9bdc7465b087b3b39027c00706fd:02bf6495fb8890b1b95919295ca0554d$</string>
            <key>textureFileName</key>
            <string>dragon_3006.pvr.ccz</string>
        </dict>
    </dict>
</plist>
