<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_92_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_92_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{416,112}}</string>
                <key>offset</key>
                <string>{80,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{160,0},{416,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_92_critical.pvr.ccz</string>
            <key>size</key>
            <string>{420,378}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:c9c560b9ae4af420ba389cb7b158410d:5d189dd261d9ade655f0031d31c8eeff:796cb9457d341fa2b2a7033c0308309d$</string>
            <key>textureFileName</key>
            <string>dragon_92_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
