dragon_4184_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_vritra_adult_neck
  rotate: true
  xy: 947, 274
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
dragon_4184_critical_eff38
  rotate: true
  xy: 640, 1223
  size: 67, 99
  orig: 105, 137
  offset: 4, 12
  index: -1
dragon_vritra_adult_arm2
  rotate: true
  xy: 298, 770
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
dragon_4184_critical_eff37
  rotate: true
  xy: 640, 1223
  size: 67, 99
  orig: 105, 137
  offset: 4, 12
  index: -1
dragon_vritra_adult_arm3
  rotate: false
  xy: 152, 1049
  size: 97, 154
  orig: 97, 154
  offset: 0, 0
  index: -1
dragon_4184_critical_eff32
  rotate: true
  xy: 736, 902
  size: 99, 97
  orig: 105, 137
  offset: 3, 6
  index: -1
dragon_vritra_child_neck
  rotate: false
  xy: 404, 1356
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
dragon_vritra_adult_arm1
  rotate: false
  xy: 2, 188
  size: 193, 184
  orig: 193, 186
  offset: 0, 2
  index: -1
dragon_4184_critical_eff39
  rotate: true
  xy: 741, 1223
  size: 67, 79
  orig: 105, 137
  offset: 4, 35
  index: -1
dragon_4184_critical_eff34
  rotate: true
  xy: 554, 1305
  size: 99, 97
  orig: 105, 137
  offset: 3, 6
  index: -1
dragon_4184_critical_eff33
  rotate: true
  xy: 736, 902
  size: 99, 97
  orig: 105, 137
  offset: 3, 6
  index: -1
dragon_vritra_adult_tail2
  rotate: true
  xy: 965, 1273
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
dragon_vritra_child_tail2
  rotate: false
  xy: 878, 1142
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
dragon_vritra_adult_eye2
  rotate: false
  xy: 1014, 871
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dragon_4184_critical_eff35
  rotate: true
  xy: 449, 1311
  size: 97, 103
  orig: 105, 137
  offset: 3, 7
  index: -1
dragon_vritra_e_leg4
  rotate: false
  xy: 978, 906
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
dragon_4184_critical_eff30
  rotate: false
  xy: 346, 1204
  size: 101, 113
  orig: 105, 137
  offset: 3, 6
  index: -1
dragon_vritra_adult_tail3
  rotate: false
  xy: 835, 902
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
dragon_vritra_adult_eye1
  rotate: false
  xy: 1014, 881
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dragon_vritra_child_arm2
  rotate: false
  xy: 538, 1003
  size: 116, 98
  orig: 116, 98
  offset: 0, 0
  index: -1
dragon_vritra_e_leg2
  rotate: false
  xy: 971, 1044
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
dragon_vritra_child_arm3
  rotate: false
  xy: 861, 1380
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
dragon_vritra_adult_tail1
  rotate: true
  xy: 826, 1003
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
dragon_vritra_e_leg3
  rotate: false
  xy: 970, 858
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
dragon_vritra_child_tail1
  rotate: false
  xy: 896, 1273
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
dragon_4184_critical_eff31
  rotate: false
  xy: 449, 1210
  size: 101, 99
  orig: 105, 137
  offset: 3, 6
  index: -1
dragon_vritra_child_arm4
  rotate: false
  xy: 825, 1292
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
dragon_vritra_child_eye2
  rotate: true
  xy: 171, 374
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
dragon_vritra_e_leg1
  rotate: true
  xy: 947, 346
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
dragon_vritra_child_arm1
  rotate: true
  xy: 825, 1380
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
dragon_vritra_child_eye1
  rotate: false
  xy: 968, 1253
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
dragon_vritra_e_neck
  rotate: false
  xy: 236, 1330
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
dragon_vritra_child_head2
  rotate: false
  xy: 308, 1330
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
dragon_vritra_adult_leg4
  rotate: false
  xy: 404, 1319
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
dragon_4184_e_critical_eff06
  rotate: false
  xy: 152, 389
  size: 148, 127
  orig: 158, 127
  offset: 3, 0
  index: -1
dragon_4184_e_critical_eff07
  rotate: false
  xy: 797, 260
  size: 148, 127
  orig: 158, 127
  offset: 3, 0
  index: -1
dragon_vritra_adult_leg2
  rotate: false
  xy: 971, 1044
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
dragon_vritra_child_head3
  rotate: true
  xy: 892, 994
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
dragon_4184_e_critical_eff08
  rotate: false
  xy: 647, 260
  size: 148, 127
  orig: 158, 127
  offset: 3, 0
  index: -1
dragon_vritra_adult_leg3
  rotate: false
  xy: 978, 943
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
dragon_vritra_child_head1
  rotate: true
  xy: 787, 833
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
dragon_4184_e_critical_eff09
  rotate: false
  xy: 497, 260
  size: 148, 127
  orig: 158, 127
  offset: 3, 0
  index: -1
dragon_vritra_adult_leg1
  rotate: true
  xy: 947, 346
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
dragon_4184_e_critical_eff02
  rotate: false
  xy: 152, 774
  size: 142, 123
  orig: 158, 127
  offset: 6, 2
  index: -1
dragon_4184_e_critical_eff03
  rotate: false
  xy: 302, 518
  size: 144, 125
  orig: 158, 127
  offset: 5, 1
  index: -1
dragon_vritra_child_leg2
  rotate: true
  xy: 867, 1098
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
dragon_4184_e_critical_eff04
  rotate: false
  xy: 152, 647
  size: 144, 125
  orig: 158, 127
  offset: 5, 1
  index: -1
dragon_vritra_child_leg3
  rotate: true
  xy: 308, 1381
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
dragon_4184_e_critical_eff05
  rotate: false
  xy: 152, 518
  size: 148, 127
  orig: 158, 127
  offset: 3, 0
  index: -1
dragon_4184_e_critical_eff00
  rotate: true
  xy: 947, 2
  size: 150, 75
  orig: 158, 127
  offset: 2, 29
  index: -1
dragon_4184_e_critical_eff01
  rotate: false
  xy: 448, 516
  size: 142, 119
  orig: 158, 127
  offset: 6, 4
  index: -1
dragon_vritra_child_leg1
  rotate: false
  xy: 989, 597
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
dragon_vritra_e_arm2
  rotate: false
  xy: 962, 1072
  size: 58, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
dragon_vritra_e_arm3
  rotate: true
  xy: 744, 389
  size: 97, 154
  orig: 97, 154
  offset: 0, 0
  index: -1
dragon_vritra_e_eye2
  rotate: false
  xy: 1014, 871
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dragon_vritra_e_arm1
  rotate: false
  xy: 2, 2
  size: 193, 184
  orig: 193, 186
  offset: 0, 2
  index: -1
dragon_vritra_e_eye1
  rotate: false
  xy: 187, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dragon_vritra_adult_body2
  rotate: true
  xy: 259, 899
  size: 152, 77
  orig: 152, 77
  offset: 0, 0
  index: -1
dragon_vritra_child_body2
  rotate: true
  xy: 822, 1207
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
dragon_vritra_baby_eye2
  rotate: false
  xy: 152, 374
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
dragon_vritra_adult_body1
  rotate: true
  xy: 820, 1116
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
dragon_vritra_child_body1
  rotate: false
  xy: 360, 770
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
dragon_vritra_baby_arm2
  rotate: false
  xy: 978, 807
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
dragon_vritra_e_head2
  rotate: false
  xy: 421, 770
  size: 25, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
dragon_4184_e_critical_eff26
  rotate: false
  xy: 197, 131
  size: 148, 127
  orig: 158, 127
  offset: 3, 0
  index: -1
dragon_4184_e_critical_eff27
  rotate: false
  xy: 2, 374
  size: 148, 127
  orig: 158, 127
  offset: 3, 0
  index: -1
dragon_4184_e_critical_eff28
  rotate: false
  xy: 197, 2
  size: 148, 127
  orig: 158, 127
  offset: 3, 0
  index: -1
dragon_vritra_e_head3
  rotate: false
  xy: 552, 1216
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
dragon_4184_e_critical_eff29
  rotate: false
  xy: 302, 389
  size: 144, 127
  orig: 158, 127
  offset: 5, 0
  index: -1
dragon_4184_e_critical_eff22
  rotate: false
  xy: 497, 2
  size: 148, 127
  orig: 158, 127
  offset: 3, 0
  index: -1
dragon_4184_e_critical_eff23
  rotate: false
  xy: 347, 131
  size: 148, 127
  orig: 158, 127
  offset: 3, 0
  index: -1
dragon_vritra_baby_body2
  rotate: false
  xy: 968, 1201
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dragon_4184_e_critical_eff24
  rotate: false
  xy: 2, 503
  size: 148, 127
  orig: 158, 127
  offset: 3, 0
  index: -1
dragon_vritra_baby_eye1
  rotate: false
  xy: 538, 1103
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
dragon_4184_e_critical_eff25
  rotate: false
  xy: 347, 2
  size: 148, 127
  orig: 158, 127
  offset: 3, 0
  index: -1
dragon_vritra_baby_arm1
  rotate: true
  xy: 393, 645
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
dragon_vritra_e_head1
  rotate: true
  xy: 847, 825
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
dragon_4184_e_critical_eff20
  rotate: false
  xy: 497, 131
  size: 148, 127
  orig: 158, 127
  offset: 3, 0
  index: -1
dragon_vritra_baby_body1
  rotate: true
  xy: 129, 1277
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
dragon_4184_e_critical_eff21
  rotate: false
  xy: 2, 632
  size: 148, 127
  orig: 158, 127
  offset: 3, 0
  index: -1
dragon_4184_e_critical_eff16
  rotate: false
  xy: 797, 2
  size: 148, 127
  orig: 158, 127
  offset: 3, 0
  index: -1
dragon_4184_e_critical_eff17
  rotate: false
  xy: 647, 131
  size: 148, 127
  orig: 158, 127
  offset: 3, 0
  index: -1
dragon_4184_e_critical_eff18
  rotate: false
  xy: 2, 761
  size: 148, 127
  orig: 158, 127
  offset: 3, 0
  index: -1
dragon_4184_e_critical_eff19
  rotate: false
  xy: 647, 2
  size: 148, 127
  orig: 158, 127
  offset: 3, 0
  index: -1
dragon_4184_e_critical_eff12
  rotate: false
  xy: 2, 1148
  size: 148, 127
  orig: 158, 127
  offset: 3, 0
  index: -1
dragon_4184_e_critical_eff13
  rotate: false
  xy: 2, 1019
  size: 148, 127
  orig: 158, 127
  offset: 3, 0
  index: -1
dragon_4184_e_critical_eff14
  rotate: false
  xy: 2, 890
  size: 148, 127
  orig: 158, 127
  offset: 3, 0
  index: -1
dragon_4184_e_critical_eff15
  rotate: false
  xy: 797, 131
  size: 148, 127
  orig: 158, 127
  offset: 3, 0
  index: -1
dragon_4184_e_critical_eff10
  rotate: false
  xy: 347, 260
  size: 148, 127
  orig: 158, 127
  offset: 3, 0
  index: -1
dragon_4184_e_critical_eff11
  rotate: false
  xy: 197, 260
  size: 148, 127
  orig: 158, 127
  offset: 3, 0
  index: -1
dragon_vritra_e_teeth
  rotate: false
  xy: 583, 637
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
dragon_4184_e_critical_eff40
  rotate: false
  xy: 914, 819
  size: 54, 85
  orig: 158, 127
  offset: 14, 25
  index: -1
dragon_4184_e_critical_eff36
  rotate: true
  xy: 152, 899
  size: 148, 105
  orig: 158, 127
  offset: 3, 0
  index: -1
dragon_4184_e_critical_eff37
  rotate: true
  xy: 296, 809
  size: 88, 103
  orig: 158, 127
  offset: 14, 5
  index: -1
dragon_4184_e_critical_eff38
  rotate: true
  xy: 296, 809
  size: 88, 103
  orig: 158, 127
  offset: 14, 5
  index: -1
dragon_4184_e_critical_eff39
  rotate: true
  xy: 502, 837
  size: 60, 85
  orig: 158, 127
  offset: 15, 25
  index: -1
dragon_4184_e_critical_eff32
  rotate: false
  xy: 884, 488
  size: 138, 107
  orig: 158, 127
  offset: 9, 0
  index: -1
dragon_4184_e_critical_eff33
  rotate: false
  xy: 592, 605
  size: 140, 107
  orig: 158, 127
  offset: 8, 0
  index: -1
dragon_4184_e_critical_eff34
  rotate: false
  xy: 592, 496
  size: 144, 107
  orig: 158, 127
  offset: 5, 0
  index: -1
dragon_4184_e_critical_eff35
  rotate: false
  xy: 592, 389
  size: 150, 105
  orig: 158, 127
  offset: 2, 0
  index: -1
dragon_4184_e_critical_eff30
  rotate: false
  xy: 448, 389
  size: 142, 125
  orig: 158, 127
  offset: 6, 0
  index: -1
dragon_4184_e_critical_eff31
  rotate: false
  xy: 744, 488
  size: 138, 109
  orig: 158, 127
  offset: 9, 0
  index: -1
dragon_vritra_e_ring2
  rotate: false
  xy: 947, 154
  size: 75, 118
  orig: 75, 120
  offset: 0, 1
  index: -1
dragon_vritra_adult_head2
  rotate: false
  xy: 989, 645
  size: 25, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
dragon_vritra_adult_head3
  rotate: false
  xy: 892, 906
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
dragon_vritra_adult_head1
  rotate: false
  xy: 891, 1331
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
dragon_vritra_e_ring1
  rotate: true
  xy: 2, 1277
  size: 131, 125
  orig: 131, 125
  offset: 0, 0
  index: -1
dragon_vritra_baby_head2
  rotate: true
  xy: 887, 1072
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
dragon_vritra_baby_head1
  rotate: false
  xy: 896, 1201
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dragon_vritra_e_body2
  rotate: true
  xy: 971, 994
  size: 48, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
dragon_vritra_e_body3
  rotate: true
  xy: 251, 1053
  size: 152, 82
  orig: 152, 82
  offset: 0, 0
  index: -1
dragon_vritra_e_body1
  rotate: true
  xy: 346, 1319
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
dragon_vritra_e_tail2
  rotate: false
  xy: 393, 711
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
dragon_vritra_e_tail3
  rotate: false
  xy: 961, 710
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
dragon_vritra_baby_tail
  rotate: false
  xy: 949, 1142
  size: 38, 57
  orig: 38, 59
  offset: 0, 0
  index: -1
dragon_vritra_e_tail1
  rotate: false
  xy: 401, 837
  size: 99, 60
  orig: 99, 60
  offset: 0, 0
  index: -1
dragon_4184_critical_eff06
  rotate: false
  xy: 737, 1116
  size: 81, 105
  orig: 105, 137
  offset: 10, 15
  index: -1
dragon_4184_critical_eff08
  rotate: false
  xy: 734, 605
  size: 81, 107
  orig: 105, 137
  offset: 10, 15
  index: -1
dragon_4184_critical_eff07
  rotate: true
  xy: 452, 1127
  size: 81, 105
  orig: 105, 137
  offset: 10, 15
  index: -1
dragon_4184_critical_eff02
  rotate: false
  xy: 457, 1022
  size: 79, 103
  orig: 105, 137
  offset: 11, 17
  index: -1
dragon_4184_critical_eff09
  rotate: false
  xy: 795, 714
  size: 81, 109
  orig: 105, 137
  offset: 10, 15
  index: -1
dragon_4184_critical_eff04
  rotate: true
  xy: 129, 1328
  size: 79, 105
  orig: 105, 137
  offset: 11, 15
  index: -1
dragon_4184_critical_eff03
  rotate: false
  xy: 656, 1003
  size: 79, 105
  orig: 105, 137
  offset: 11, 15
  index: -1
dragon_4184_critical_eff05
  rotate: false
  xy: 878, 712
  size: 81, 105
  orig: 105, 137
  offset: 10, 15
  index: -1
dragon_4184_critical_eff00
  rotate: true
  xy: 826, 1098
  size: 15, 39
  orig: 105, 137
  offset: 11, 49
  index: -1
dragon_4184_critical_eff01
  rotate: false
  xy: 657, 902
  size: 77, 99
  orig: 105, 137
  offset: 12, 18
  index: -1
dragon_vritra_child_teeth
  rotate: false
  xy: 1014, 858
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
dragon_vritra_adult_teeth
  rotate: false
  xy: 583, 637
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
dragon_vritra_adult_ring
  rotate: true
  xy: 448, 637
  size: 103, 133
  orig: 103, 133
  offset: 0, 0
  index: -1
dragon_4184_critical_eff26
  rotate: true
  xy: 900, 389
  size: 97, 121
  orig: 105, 137
  offset: 5, 7
  index: -1
dragon_4184_critical_eff28
  rotate: true
  xy: 534, 902
  size: 99, 121
  orig: 105, 137
  offset: 4, 6
  index: -1
dragon_4184_critical_eff27
  rotate: false
  xy: 152, 1205
  size: 97, 121
  orig: 105, 137
  offset: 5, 7
  index: -1
dragon_4184_critical_eff22
  rotate: false
  xy: 298, 647
  size: 93, 121
  orig: 105, 137
  offset: 6, 10
  index: -1
dragon_4184_critical_eff29
  rotate: false
  xy: 433, 899
  size: 99, 121
  orig: 105, 137
  offset: 4, 6
  index: -1
dragon_4184_critical_eff24
  rotate: true
  xy: 583, 714
  size: 93, 121
  orig: 105, 137
  offset: 9, 7
  index: -1
dragon_4184_critical_eff23
  rotate: false
  xy: 338, 899
  size: 93, 121
  orig: 105, 137
  offset: 6, 10
  index: -1
dragon_4184_critical_eff25
  rotate: false
  xy: 251, 1207
  size: 93, 121
  orig: 105, 137
  offset: 9, 7
  index: -1
dragon_4184_critical_eff20
  rotate: true
  xy: 589, 809
  size: 91, 115
  orig: 105, 137
  offset: 6, 15
  index: -1
dragon_4184_critical_eff21
  rotate: true
  xy: 448, 742
  size: 93, 121
  orig: 105, 137
  offset: 6, 10
  index: -1
dragon_vritra_baby_leg2
  rotate: true
  xy: 989, 688
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
dragon_4184_critical_eff16
  rotate: false
  xy: 559, 1103
  size: 87, 111
  orig: 105, 137
  offset: 4, 15
  index: -1
dragon_4184_critical_eff18
  rotate: true
  xy: 338, 1022
  size: 87, 117
  orig: 105, 137
  offset: 5, 15
  index: -1
dragon_vritra_baby_leg3
  rotate: false
  xy: 989, 1136
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
dragon_4184_critical_eff17
  rotate: false
  xy: 706, 714
  size: 87, 117
  orig: 105, 137
  offset: 4, 15
  index: -1
dragon_4184_critical_eff12
  rotate: false
  xy: 737, 1003
  size: 87, 111
  orig: 105, 137
  offset: 4, 15
  index: -1
dragon_4184_critical_eff19
  rotate: true
  xy: 335, 1111
  size: 91, 115
  orig: 105, 137
  offset: 6, 15
  index: -1
dragon_4184_critical_eff14
  rotate: false
  xy: 653, 1292
  size: 87, 111
  orig: 105, 137
  offset: 4, 15
  index: -1
dragon_4184_critical_eff13
  rotate: false
  xy: 900, 597
  size: 87, 111
  orig: 105, 137
  offset: 4, 15
  index: -1
dragon_4184_critical_eff15
  rotate: false
  xy: 648, 1110
  size: 87, 111
  orig: 105, 137
  offset: 4, 15
  index: -1
dragon_vritra_baby_leg1
  rotate: false
  xy: 1005, 1044
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
dragon_4184_critical_eff10
  rotate: false
  xy: 742, 1292
  size: 81, 109
  orig: 105, 137
  offset: 10, 15
  index: -1
dragon_4184_critical_eff11
  rotate: false
  xy: 817, 599
  size: 81, 111
  orig: 105, 137
  offset: 10, 15
  index: -1
dragon_4184_critical_eff40
  rotate: true
  xy: 706, 833
  size: 67, 79
  orig: 105, 137
  offset: 4, 35
  index: -1
dragon_4184_critical_eff36
  rotate: true
  xy: 449, 1311
  size: 97, 103
  orig: 105, 137
  offset: 3, 7
  index: -1
