{
"skeleton": { "hash": "g4WTiUT6EY6kn3tOKE2O9u8EMWo", "spine": "2.1.27", "width": 180.13, "height": 192.83, "images": "" },
"bones": [
	{ "name": "root", "y": -22.19, "scaleX": 0.75, "scaleY": 0.75 },
	{ "name": "arm1", "parent": "root", "length": 28.79, "x": -26.08, "y": -73.78, "rotation": -145.7 },
	{ "name": "arm3", "parent": "root", "length": 60.34, "x": -14.01, "y": 39.4, "rotation": -93.34 },
	{ "name": "arm4", "parent": "root", "length": 17.09, "x": -80.98, "y": -75.78, "rotation": -139.7 },
	{ "name": "arm6", "parent": "root", "length": 64.94, "x": -80.04, "y": 44.22, "rotation": -78.34 },
	{ "name": "body", "parent": "root", "length": 128.76, "x": -22.35, "y": -69.06, "rotation": 89.54 },
	{ "name": "breath", "parent": "root", "length": 29.57, "x": 44.04, "y": 76.61, "rotation": 162.51 },
	{ "name": "head", "parent": "root", "length": 47.15, "x": -71.37, "y": 75.07, "rotation": 40.63 },
	{ "name": "leg1", "parent": "root", "length": 79.12, "x": 57.61, "y": -68.52, "rotation": -176.47 },
	{ "name": "leg4", "parent": "root", "length": 92.8, "x": 5.99, "y": -57.2, "rotation": -176.71 },
	{ "name": "arm2", "parent": "arm3", "length": 45.37, "x": 66.23, "y": -1.43, "rotation": -8.5 },
	{ "name": "arm5", "parent": "arm6", "length": 52.05, "x": 62.25, "y": -5.95, "rotation": -12 },
	{ "name": "bodyf", "parent": "body", "x": 83.81, "y": -17.17, "rotation": 50.6 },
	{ "name": "eye", "parent": "head", "x": 37.8, "y": 10.74 },
	{ "name": "leg2", "parent": "leg1", "length": 54.27, "x": 11.41, "y": -60.57, "rotation": 88.64 },
	{ "name": "leg5", "parent": "leg4", "length": 24.91, "x": 26.4, "y": 3.25, "rotation": -88.22 },
	{ "name": "mouth", "parent": "head", "length": 27.97, "x": 19.18, "y": -9.47, "rotation": -42.63 },
	{ "name": "neck", "parent": "body", "length": 40.55, "x": 99.95, "y": 41.12, "rotation": 3.73 },
	{ "name": "tail", "parent": "body", "length": 90.82, "x": 29.55, "y": -78.48, "rotation": -40.75 },
	{ "name": "tailf", "parent": "tail", "x": 56.82, "y": 20.7 }
],
"slots": [
	{ "name": "dragon_garuda_child_leg3", "bone": "leg4", "attachment": "dragon_garuda_child_leg1" },
	{ "name": "dragon_garuda_child_leg4", "bone": "leg5", "attachment": "dragon_garuda_child_leg2" },
	{ "name": "dragon_garuda_child_arm4", "bone": "arm6", "attachment": "dragon_garuda_child_arm3" },
	{ "name": "dragon_garuda_child_arm5", "bone": "arm5", "attachment": "dragon_garuda_child_arm2" },
	{ "name": "dragon_garuda_child_arm6", "bone": "arm4", "attachment": "dragon_garuda_child_arm1" },
	{ "name": "dragon_garuda_child_tail", "bone": "tail", "attachment": "dragon_garuda_child_tail" },
	{ "name": "dragon_garuda_child_tailf1", "bone": "tailf", "attachment": "dragon_garuda_child_tailf2" },
	{ "name": "bodyf", "bone": "bodyf", "attachment": "dragon_garuda_child_bodyf2" },
	{ "name": "dragon_garuda_child_body", "bone": "body", "attachment": "dragon_garuda_child_body" },
	{ "name": "dragon_garuda_child_neck", "bone": "neck", "attachment": "dragon_garuda_child_neck" },
	{ "name": "dragon_garuda_child_mouth", "bone": "mouth", "attachment": "dragon_garuda_child_mouth" },
	{ "name": "dragon_garuda_child_head", "bone": "head", "attachment": "dragon_garuda_child_head" },
	{ "name": "dragon_garuda_child_eye", "bone": "eye", "attachment": "dragon_garuda_child_eye" },
	{ "name": "dragon_garuda_child_leg2", "bone": "leg2", "attachment": "dragon_garuda_child_leg2" },
	{ "name": "dragon_garuda_child_leg1", "bone": "leg1", "attachment": "dragon_garuda_child_leg1" },
	{ "name": "dragon_garuda_child_arm3", "bone": "arm3", "attachment": "dragon_garuda_child_arm3" },
	{ "name": "dragon_garuda_child_arm2", "bone": "arm2", "attachment": "dragon_garuda_child_arm2" },
	{ "name": "dragon_garuda_child_arm1", "bone": "arm1", "attachment": "dragon_garuda_child_arm1" },
	{ "name": "breath", "bone": "breath" }
],
"skins": {
	"default": {
		"bodyf": {
			"dragon_garuda_child_bodyf": { "x": 5.99, "y": 7.94, "rotation": -140.15, "width": 157, "height": 137 },
			"dragon_garuda_child_bodyf2": { "x": 10.08, "y": 6.22, "rotation": -140.15, "width": 157, "height": 137 },
			"dragon_garuda_child_bodyf3": { "x": 7.73, "y": 6.45, "rotation": -140.15, "width": 157, "height": 137 }
		},
		"breath": {
			"dragon_garuda_child_fire1": { "x": 11.85, "y": -1.31, "rotation": -162.51, "width": 52, "height": 34 },
			"dragon_garuda_child_fire2": { "x": 0.86, "y": -2.75, "scaleX": 0.9, "scaleY": 0.9, "rotation": -162.51, "width": 75, "height": 38 },
			"dragon_garuda_child_fire3": { "x": -4.96, "y": 0.79, "scaleX": 1.1, "scaleY": 1.1, "rotation": -162.51, "width": 80, "height": 39 }
		},
		"dragon_garuda_child_arm1": {
			"dragon_garuda_child_arm1": { "x": 15.96, "y": 0.76, "rotation": 145.7, "width": 55, "height": 29 }
		},
		"dragon_garuda_child_arm2": {
			"dragon_garuda_child_arm2": { "x": 8.96, "y": 8.77, "rotation": 101.85, "width": 66, "height": 99 }
		},
		"dragon_garuda_child_arm3": {
			"dragon_garuda_child_arm3": { "x": 20.47, "y": 6.73, "rotation": 93.34, "width": 63, "height": 100 }
		},
		"dragon_garuda_child_arm4": {
			"dragon_garuda_child_arm3": { "x": 16.84, "y": -1, "rotation": 97.86, "width": 63, "height": 100 }
		},
		"dragon_garuda_child_arm5": {
			"dragon_garuda_child_arm2": { "x": 14, "y": 13.06, "rotation": 96.59, "width": 66, "height": 99 }
		},
		"dragon_garuda_child_arm6": {
			"dragon_garuda_child_arm1": { "x": 2.14, "y": 0.48, "rotation": 139.7, "width": 55, "height": 29 }
		},
		"dragon_garuda_child_body": {
			"dragon_garuda_child_body": { "x": 83.23, "y": -7.44, "rotation": -89.54, "width": 157, "height": 137 }
		},
		"dragon_garuda_child_eye": {
			"dragon_garuda_child_eye": { "x": -4.47, "y": 6.44, "rotation": -40.63, "width": 119, "height": 97 },
			"dragon_garuda_child_eye2": { "x": -3.67, "y": 6.73, "rotation": -40.63, "width": 119, "height": 97 }
		},
		"dragon_garuda_child_head": {
			"dragon_garuda_child_head": { "x": 33.76, "y": 17.51, "rotation": -40.63, "width": 119, "height": 97 }
		},
		"dragon_garuda_child_leg1": {
			"dragon_garuda_child_leg1": { "x": 36.54, "y": -5.78, "rotation": 176.47, "width": 142, "height": 48 }
		},
		"dragon_garuda_child_leg2": {
			"dragon_garuda_child_leg2": { "x": 21.97, "y": -9.47, "rotation": 87.82, "width": 79, "height": 87 }
		},
		"dragon_garuda_child_leg3": {
			"dragon_garuda_child_leg1": { "x": 44.28, "y": -2.71, "rotation": 178.37, "width": 142, "height": 48 }
		},
		"dragon_garuda_child_leg4": {
			"dragon_garuda_child_leg2": { "x": 28.43, "y": -25.73, "rotation": -95.05, "width": 79, "height": 87 }
		},
		"dragon_garuda_child_mouth": {
			"dragon_garuda_child_mouth": { "x": -7.27, "y": 30.05, "rotation": 1.99, "width": 119, "height": 97 }
		},
		"dragon_garuda_child_neck": {
			"dragon_garuda_child_neck": { "x": 30.42, "y": -15.05, "rotation": -93.28, "width": 75, "height": 66 }
		},
		"dragon_garuda_child_tail": {
			"dragon_garuda_child_tail": { "x": 58.1, "y": 20.57, "rotation": -48.79, "width": 74, "height": 134 }
		},
		"dragon_garuda_child_tailf1": {
			"dragon_garuda_child_tailf1": { "rotation": -48.79, "width": 74, "height": 134 },
			"dragon_garuda_child_tailf2": { "rotation": -48.79, "width": 74, "height": 134 },
			"dragon_garuda_child_tailf3": { "rotation": -48.79, "width": 74, "height": 134 }
		}
	}
},
"animations": {
	"love": {
		"slots": {
			"bodyf": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_child_bodyf" },
					{ "time": 0.1, "name": "dragon_garuda_child_bodyf2" },
					{ "time": 0.2, "name": "dragon_garuda_child_bodyf3" },
					{ "time": 0.3, "name": "dragon_garuda_child_bodyf" },
					{ "time": 0.4, "name": "dragon_garuda_child_bodyf2" },
					{ "time": 0.5, "name": "dragon_garuda_child_bodyf3" },
					{ "time": 0.6, "name": "dragon_garuda_child_bodyf" },
					{ "time": 0.7, "name": "dragon_garuda_child_bodyf2" },
					{ "time": 0.8, "name": "dragon_garuda_child_bodyf3" },
					{ "time": 0.9, "name": "dragon_garuda_child_bodyf" },
					{ "time": 1, "name": "dragon_garuda_child_bodyf2" },
					{ "time": 1.1, "name": "dragon_garuda_child_bodyf3" },
					{ "time": 1.2, "name": "dragon_garuda_child_bodyf" },
					{ "time": 1.3, "name": "dragon_garuda_child_bodyf2" },
					{ "time": 1.4, "name": "dragon_garuda_child_bodyf3" },
					{ "time": 1.5, "name": "dragon_garuda_child_bodyf" },
					{ "time": 1.6, "name": "dragon_garuda_child_bodyf2" },
					{ "time": 1.7, "name": "dragon_garuda_child_bodyf3" },
					{ "time": 1.8, "name": "dragon_garuda_child_bodyf" },
					{ "time": 1.9, "name": "dragon_garuda_child_bodyf2" },
					{ "time": 2, "name": "dragon_garuda_child_bodyf3" },
					{ "time": 2.1, "name": "dragon_garuda_child_bodyf" },
					{ "time": 2.2, "name": "dragon_garuda_child_bodyf2" },
					{ "time": 2.3, "name": "dragon_garuda_child_bodyf3" },
					{ "time": 2.4, "name": "dragon_garuda_child_bodyf" },
					{ "time": 2.5, "name": "dragon_garuda_child_bodyf2" },
					{ "time": 2.6, "name": "dragon_garuda_child_bodyf3" },
					{ "time": 2.7, "name": "dragon_garuda_child_bodyf" },
					{ "time": 2.8, "name": "dragon_garuda_child_bodyf2" },
					{ "time": 2.9, "name": "dragon_garuda_child_bodyf3" },
					{ "time": 3, "name": "dragon_garuda_child_bodyf" }
				]
			},
			"breath": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 1.5, "name": null },
					{ "time": 2.1666, "name": "dragon_garuda_child_fire1" },
					{ "time": 2.2333, "name": "dragon_garuda_child_fire1" },
					{ "time": 2.3, "name": "dragon_garuda_child_fire2" },
					{ "time": 2.3666, "name": "dragon_garuda_child_fire3" },
					{ "time": 2.4, "name": "dragon_garuda_child_fire2" },
					{ "time": 2.4666, "name": "dragon_garuda_child_fire1" },
					{ "time": 2.5, "name": null },
					{ "time": 3, "name": null }
				],
				"color": [
					{ "time": 2.1666, "color": "ffffff77" },
					{ "time": 2.2333, "color": "ffffffbb" },
					{ "time": 2.3, "color": "ffffffdf" },
					{ "time": 2.3666, "color": "ffffffff" },
					{ "time": 2.4, "color": "ffffffdf" },
					{ "time": 2.4666, "color": "ffffffbb" }
				]
			},
			"dragon_garuda_child_arm1": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_child_arm1" },
					{ "time": 1.5, "name": "dragon_garuda_child_arm1" },
					{ "time": 3, "name": "dragon_garuda_child_arm1" }
				]
			},
			"dragon_garuda_child_arm2": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_child_arm2" },
					{ "time": 1.5, "name": "dragon_garuda_child_arm2" },
					{ "time": 3, "name": "dragon_garuda_child_arm2" }
				]
			},
			"dragon_garuda_child_arm3": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_child_arm3" },
					{ "time": 1.5, "name": "dragon_garuda_child_arm3" },
					{ "time": 3, "name": "dragon_garuda_child_arm3" }
				]
			},
			"dragon_garuda_child_arm4": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_child_arm3" },
					{ "time": 1.5, "name": "dragon_garuda_child_arm3" },
					{ "time": 3, "name": "dragon_garuda_child_arm3" }
				]
			},
			"dragon_garuda_child_arm5": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_child_arm2" },
					{ "time": 1.5, "name": "dragon_garuda_child_arm2" },
					{ "time": 3, "name": "dragon_garuda_child_arm2" }
				]
			},
			"dragon_garuda_child_arm6": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_child_arm1" },
					{ "time": 1.5, "name": "dragon_garuda_child_arm1" },
					{ "time": 3, "name": "dragon_garuda_child_arm1" }
				]
			},
			"dragon_garuda_child_body": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_child_body" },
					{ "time": 1.5, "name": "dragon_garuda_child_body" },
					{ "time": 3, "name": "dragon_garuda_child_body" }
				]
			},
			"dragon_garuda_child_eye": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_child_eye" },
					{ "time": 0.8333, "name": null },
					{ "time": 0.9, "name": "dragon_garuda_child_eye" },
					{ "time": 1.5, "name": "dragon_garuda_child_eye" },
					{ "time": 1.8666, "name": "dragon_garuda_child_eye2" },
					{ "time": 3, "name": "dragon_garuda_child_eye" }
				]
			},
			"dragon_garuda_child_head": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_child_head" },
					{ "time": 1.5, "name": "dragon_garuda_child_head" },
					{ "time": 3, "name": "dragon_garuda_child_head" }
				]
			},
			"dragon_garuda_child_leg1": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_child_leg1" },
					{ "time": 1.5, "name": "dragon_garuda_child_leg1" },
					{ "time": 3, "name": "dragon_garuda_child_leg1" }
				]
			},
			"dragon_garuda_child_leg2": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_child_leg2" },
					{ "time": 1.5, "name": "dragon_garuda_child_leg2" },
					{ "time": 3, "name": "dragon_garuda_child_leg2" }
				]
			},
			"dragon_garuda_child_leg3": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_child_leg1" },
					{ "time": 1.5, "name": "dragon_garuda_child_leg1" },
					{ "time": 3, "name": "dragon_garuda_child_leg1" }
				]
			},
			"dragon_garuda_child_leg4": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_child_leg2" },
					{ "time": 1.5, "name": "dragon_garuda_child_leg2" },
					{ "time": 3, "name": "dragon_garuda_child_leg2" }
				]
			},
			"dragon_garuda_child_mouth": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_child_mouth" },
					{ "time": 1.5, "name": "dragon_garuda_child_mouth" },
					{ "time": 2.1, "name": "dragon_garuda_child_mouth" },
					{ "time": 2.3333, "name": "dragon_garuda_child_mouth" },
					{ "time": 2.7666, "name": "dragon_garuda_child_mouth" },
					{ "time": 3, "name": "dragon_garuda_child_mouth" }
				]
			},
			"dragon_garuda_child_neck": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_child_neck" },
					{ "time": 1.5, "name": "dragon_garuda_child_neck" },
					{ "time": 3, "name": "dragon_garuda_child_neck" }
				]
			},
			"dragon_garuda_child_tail": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_child_tail" },
					{ "time": 1.5, "name": "dragon_garuda_child_tail" },
					{ "time": 3, "name": "dragon_garuda_child_tail" }
				]
			},
			"dragon_garuda_child_tailf1": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_child_tailf3" },
					{ "time": 0.1, "name": "dragon_garuda_child_tailf2" },
					{ "time": 0.2, "name": "dragon_garuda_child_tailf1" },
					{ "time": 0.3, "name": "dragon_garuda_child_tailf3" },
					{ "time": 0.4, "name": "dragon_garuda_child_tailf2" },
					{ "time": 0.5, "name": "dragon_garuda_child_tailf1" },
					{ "time": 0.6, "name": "dragon_garuda_child_tailf3" },
					{ "time": 0.7, "name": "dragon_garuda_child_tailf2" },
					{ "time": 0.8, "name": "dragon_garuda_child_tailf1" },
					{ "time": 0.9, "name": "dragon_garuda_child_tailf3" },
					{ "time": 1, "name": "dragon_garuda_child_tailf2" },
					{ "time": 1.1, "name": "dragon_garuda_child_tailf1" },
					{ "time": 1.2, "name": "dragon_garuda_child_tailf3" },
					{ "time": 1.3, "name": "dragon_garuda_child_tailf2" },
					{ "time": 1.4, "name": "dragon_garuda_child_tailf1" },
					{ "time": 1.5, "name": "dragon_garuda_child_tailf3" },
					{ "time": 1.6, "name": "dragon_garuda_child_tailf2" },
					{ "time": 1.7, "name": "dragon_garuda_child_tailf1" },
					{ "time": 1.8, "name": "dragon_garuda_child_tailf3" },
					{ "time": 1.9, "name": "dragon_garuda_child_tailf2" },
					{ "time": 2, "name": "dragon_garuda_child_tailf1" },
					{ "time": 2.1, "name": "dragon_garuda_child_tailf3" },
					{ "time": 2.2, "name": "dragon_garuda_child_tailf2" },
					{ "time": 2.3, "name": "dragon_garuda_child_tailf1" },
					{ "time": 2.4, "name": "dragon_garuda_child_tailf3" },
					{ "time": 2.5, "name": "dragon_garuda_child_tailf2" },
					{ "time": 2.6, "name": "dragon_garuda_child_tailf1" },
					{ "time": 2.7, "name": "dragon_garuda_child_tailf3" },
					{ "time": 2.8, "name": "dragon_garuda_child_tailf2" },
					{ "time": 2.9, "name": "dragon_garuda_child_tailf1" },
					{ "time": 3, "name": "dragon_garuda_child_tailf3" }
				]
			}
		},
		"bones": {
			"tailf": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.6, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.4, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"body": {
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.7666, "x": 0.964, "y": 1 },
					{ "time": 1.5, "x": 1, "y": 1 },
					{ "time": 2.2666, "x": 0.964, "y": 1 },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"arm3": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.7666, "x": 0, "y": -2.22 },
					{ "time": 1.5, "x": 0, "y": 0 },
					{ "time": 2.2666, "x": 0, "y": -2.22 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.7666, "x": 0.96, "y": 1 },
					{ "time": 1.5, "x": 1, "y": 1 },
					{ "time": 2.2666, "x": 0.96, "y": 1 },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"arm2": {
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.7666, "x": 0.52, "y": 0.02 },
					{ "time": 1.5, "x": 0, "y": 0 },
					{ "time": 2.2666, "x": 0.52, "y": 0.02 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"arm1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"arm6": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.7666, "x": 0, "y": -1 },
					{ "time": 1.5, "x": 0, "y": 0 },
					{ "time": 2.2666, "x": 0, "y": -1 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.7666, "x": 0.972, "y": 1 },
					{ "time": 1.5, "x": 1, "y": 1 },
					{ "time": 2.2666, "x": 0.972, "y": 1 },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"arm5": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.7666, "x": 1.01, "y": -0.2 },
					{ "time": 1.5, "x": 0, "y": 0 },
					{ "time": 2.2666, "x": 1.01, "y": -0.2 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"arm4": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"bodyf": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"leg1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"leg2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.7666, "x": 0.06, "y": 1 },
					{ "time": 1.5, "x": 0, "y": 0 },
					{ "time": 2.2666, "x": 0.06, "y": 1 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"leg4": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"leg5": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"neck": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"head": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.7666, "angle": 7.39 },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 1.7333, "angle": 0 },
					{ "time": 1.8666, "angle": 8.93 },
					{ "time": 2.4, "angle": 5.7 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.7666, "x": 0, "y": -4.88 },
					{ "time": 1.5, "x": 0, "y": 0 },
					{ "time": 1.7333, "x": 0, "y": -1.46 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"eye": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"mouth": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 2.1, "angle": 0 },
					{ "time": 2.1666, "angle": -24.11 },
					{ "time": 2.7666, "angle": -27.69 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1, "x": 0, "y": 0 },
					{ "time": 2.1666, "x": -3.76, "y": 4.04, "curve": "stepped" },
					{ "time": 2.7666, "x": -3.76, "y": 4.04 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.7666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"tail": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.7666, "angle": -14.78 },
					{ "time": 1.5, "angle": 3.1 },
					{ "time": 2.1, "angle": -14.3 },
					{ "time": 2.7666, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"breath": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": -1.33, "y": -4.71 },
					{ "time": 1.5, "x": -1.33, "y": -2.22 },
					{ "time": 2.1666, "x": -21.69, "y": 8.71 },
					{ "time": 2.2333, "x": -10.9, "y": 2.31 },
					{ "time": 2.3, "x": -5.72, "y": -2.29 },
					{ "time": 2.3666, "x": 2.7, "y": 0.83 },
					{ "time": 2.4, "x": -5.72, "y": -2.29 },
					{ "time": 2.4666, "x": -12.34, "y": 3.28 },
					{ "time": 3, "x": -1.33, "y": -4.71 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5, "x": 1, "y": 1 },
					{ "time": 2.1666, "x": 0.7, "y": 0.7 },
					{ "time": 2.2333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3, "x": 1, "y": 1 },
					{ "time": 2.3666, "x": 1.2, "y": 1.2 },
					{ "time": 2.4, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.4666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 1.5 },
			{ "time": 2.1 },
			{ "time": 2.3 },
			{ "time": 2.7666 },
			{ "time": 3 }
		]
	},
	"wait": {
		"slots": {
			"bodyf": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_child_bodyf" },
					{ "time": 0.1, "name": "dragon_garuda_child_bodyf2" },
					{ "time": 0.2, "name": "dragon_garuda_child_bodyf3" },
					{ "time": 0.3, "name": "dragon_garuda_child_bodyf" },
					{ "time": 0.4, "name": "dragon_garuda_child_bodyf2" },
					{ "time": 0.5, "name": "dragon_garuda_child_bodyf3" },
					{ "time": 0.6, "name": "dragon_garuda_child_bodyf" },
					{ "time": 0.7, "name": "dragon_garuda_child_bodyf2" },
					{ "time": 0.8, "name": "dragon_garuda_child_bodyf" },
					{ "time": 0.9, "name": "dragon_garuda_child_bodyf2" },
					{ "time": 1, "name": "dragon_garuda_child_bodyf3" },
					{ "time": 1.1, "name": "dragon_garuda_child_bodyf" },
					{ "time": 1.2, "name": "dragon_garuda_child_bodyf2" },
					{ "time": 1.3, "name": "dragon_garuda_child_bodyf3" },
					{ "time": 1.4, "name": "dragon_garuda_child_bodyf" },
					{ "time": 1.5, "name": "dragon_garuda_child_bodyf2" },
					{ "time": 1.6, "name": "dragon_garuda_child_bodyf" },
					{ "time": 1.7, "name": "dragon_garuda_child_bodyf2" },
					{ "time": 1.8, "name": "dragon_garuda_child_bodyf3" },
					{ "time": 1.9, "name": "dragon_garuda_child_bodyf" },
					{ "time": 2, "name": "dragon_garuda_child_bodyf2" },
					{ "time": 2.1, "name": "dragon_garuda_child_bodyf3" },
					{ "time": 2.2, "name": "dragon_garuda_child_bodyf" },
					{ "time": 2.3, "name": "dragon_garuda_child_bodyf2" },
					{ "time": 2.4, "name": "dragon_garuda_child_bodyf" },
					{ "time": 2.5, "name": "dragon_garuda_child_bodyf2" },
					{ "time": 2.6, "name": "dragon_garuda_child_bodyf3" },
					{ "time": 2.7, "name": "dragon_garuda_child_bodyf" },
					{ "time": 2.8, "name": "dragon_garuda_child_bodyf2" },
					{ "time": 2.9, "name": "dragon_garuda_child_bodyf3" },
					{ "time": 3, "name": "dragon_garuda_child_bodyf" },
					{ "time": 3.1, "name": "dragon_garuda_child_bodyf2" },
					{ "time": 3.2, "name": "dragon_garuda_child_bodyf" },
					{ "time": 3.3, "name": "dragon_garuda_child_bodyf2" },
					{ "time": 3.4, "name": "dragon_garuda_child_bodyf3" },
					{ "time": 3.5, "name": "dragon_garuda_child_bodyf" },
					{ "time": 3.6, "name": "dragon_garuda_child_bodyf2" },
					{ "time": 3.7, "name": "dragon_garuda_child_bodyf3" },
					{ "time": 3.8, "name": "dragon_garuda_child_bodyf" },
					{ "time": 3.9, "name": "dragon_garuda_child_bodyf2" },
					{ "time": 4, "name": "dragon_garuda_child_bodyf" }
				]
			},
			"breath": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 2, "name": null },
					{ "time": 4, "name": null }
				]
			},
			"dragon_garuda_child_arm1": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_child_arm1" },
					{ "time": 2, "name": "dragon_garuda_child_arm1" },
					{ "time": 4, "name": "dragon_garuda_child_arm1" }
				]
			},
			"dragon_garuda_child_arm2": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_child_arm2" },
					{ "time": 2, "name": "dragon_garuda_child_arm2" },
					{ "time": 4, "name": "dragon_garuda_child_arm2" }
				]
			},
			"dragon_garuda_child_arm3": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_child_arm3" },
					{ "time": 2, "name": "dragon_garuda_child_arm3" },
					{ "time": 4, "name": "dragon_garuda_child_arm3" }
				]
			},
			"dragon_garuda_child_arm4": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_child_arm3" },
					{ "time": 2, "name": "dragon_garuda_child_arm3" },
					{ "time": 4, "name": "dragon_garuda_child_arm3" }
				]
			},
			"dragon_garuda_child_arm5": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_child_arm2" },
					{ "time": 2, "name": "dragon_garuda_child_arm2" },
					{ "time": 4, "name": "dragon_garuda_child_arm2" }
				]
			},
			"dragon_garuda_child_arm6": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_child_arm1" },
					{ "time": 2, "name": "dragon_garuda_child_arm1" },
					{ "time": 4, "name": "dragon_garuda_child_arm1" }
				]
			},
			"dragon_garuda_child_body": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_child_body" },
					{ "time": 2, "name": "dragon_garuda_child_body" },
					{ "time": 4, "name": "dragon_garuda_child_body" }
				]
			},
			"dragon_garuda_child_eye": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_child_eye" },
					{ "time": 1.1, "name": null },
					{ "time": 1.2, "name": "dragon_garuda_child_eye" },
					{ "time": 2, "name": "dragon_garuda_child_eye" },
					{ "time": 2.4666, "name": null },
					{ "time": 2.5666, "name": "dragon_garuda_child_eye" },
					{ "time": 4, "name": "dragon_garuda_child_eye" }
				]
			},
			"dragon_garuda_child_head": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_child_head" },
					{ "time": 2, "name": "dragon_garuda_child_head" },
					{ "time": 4, "name": "dragon_garuda_child_head" }
				]
			},
			"dragon_garuda_child_leg1": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_child_leg1" },
					{ "time": 2, "name": "dragon_garuda_child_leg1" },
					{ "time": 4, "name": "dragon_garuda_child_leg1" }
				]
			},
			"dragon_garuda_child_leg2": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_child_leg2" },
					{ "time": 2, "name": "dragon_garuda_child_leg2" },
					{ "time": 4, "name": "dragon_garuda_child_leg2" }
				]
			},
			"dragon_garuda_child_leg3": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_child_leg1" },
					{ "time": 2, "name": "dragon_garuda_child_leg1" },
					{ "time": 4, "name": "dragon_garuda_child_leg1" }
				]
			},
			"dragon_garuda_child_leg4": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_child_leg2" },
					{ "time": 2, "name": "dragon_garuda_child_leg2" },
					{ "time": 4, "name": "dragon_garuda_child_leg2" }
				]
			},
			"dragon_garuda_child_mouth": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_child_mouth" },
					{ "time": 2, "name": "dragon_garuda_child_mouth" },
					{ "time": 2.8, "name": "dragon_garuda_child_mouth" },
					{ "time": 3.1, "name": "dragon_garuda_child_mouth" },
					{ "time": 3.5, "name": "dragon_garuda_child_mouth" },
					{ "time": 4, "name": "dragon_garuda_child_mouth" }
				]
			},
			"dragon_garuda_child_neck": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_child_neck" },
					{ "time": 2, "name": "dragon_garuda_child_neck" },
					{ "time": 4, "name": "dragon_garuda_child_neck" }
				]
			},
			"dragon_garuda_child_tail": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_child_tail" },
					{ "time": 2, "name": "dragon_garuda_child_tail" },
					{ "time": 4, "name": "dragon_garuda_child_tail" }
				]
			},
			"dragon_garuda_child_tailf1": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_child_tailf3" },
					{ "time": 0.1, "name": "dragon_garuda_child_tailf2" },
					{ "time": 0.2, "name": "dragon_garuda_child_tailf1" },
					{ "time": 0.3, "name": "dragon_garuda_child_tailf3" },
					{ "time": 0.4, "name": "dragon_garuda_child_tailf2" },
					{ "time": 0.5, "name": "dragon_garuda_child_tailf3" },
					{ "time": 0.6, "name": "dragon_garuda_child_tailf2" },
					{ "time": 0.7, "name": "dragon_garuda_child_tailf1" },
					{ "time": 0.8, "name": "dragon_garuda_child_tailf3" },
					{ "time": 0.9, "name": "dragon_garuda_child_tailf2" },
					{ "time": 1, "name": "dragon_garuda_child_tailf3" },
					{ "time": 1.1, "name": "dragon_garuda_child_tailf2" },
					{ "time": 1.2, "name": "dragon_garuda_child_tailf1" },
					{ "time": 1.3, "name": "dragon_garuda_child_tailf3" },
					{ "time": 1.4, "name": "dragon_garuda_child_tailf2" },
					{ "time": 1.5, "name": "dragon_garuda_child_tailf3" },
					{ "time": 1.6, "name": "dragon_garuda_child_tailf2" },
					{ "time": 1.7, "name": "dragon_garuda_child_tailf1" },
					{ "time": 1.8, "name": "dragon_garuda_child_tailf3" },
					{ "time": 1.9, "name": "dragon_garuda_child_tailf2" },
					{ "time": 2, "name": "dragon_garuda_child_tailf1" },
					{ "time": 2.1, "name": "dragon_garuda_child_tailf3" },
					{ "time": 2.2, "name": "dragon_garuda_child_tailf2" },
					{ "time": 2.3, "name": "dragon_garuda_child_tailf3" },
					{ "time": 2.4, "name": "dragon_garuda_child_tailf2" },
					{ "time": 2.5, "name": "dragon_garuda_child_tailf1" },
					{ "time": 2.6, "name": "dragon_garuda_child_tailf3" },
					{ "time": 2.7, "name": "dragon_garuda_child_tailf2" },
					{ "time": 2.8, "name": "dragon_garuda_child_tailf3" },
					{ "time": 2.9, "name": "dragon_garuda_child_tailf2" },
					{ "time": 3, "name": "dragon_garuda_child_tailf1" },
					{ "time": 3.1, "name": "dragon_garuda_child_tailf3" },
					{ "time": 3.2, "name": "dragon_garuda_child_tailf2" },
					{ "time": 3.3, "name": "dragon_garuda_child_tailf3" },
					{ "time": 3.4, "name": "dragon_garuda_child_tailf2" },
					{ "time": 3.5, "name": "dragon_garuda_child_tailf1" },
					{ "time": 3.6, "name": "dragon_garuda_child_tailf3" },
					{ "time": 3.7, "name": "dragon_garuda_child_tailf2" },
					{ "time": 3.8, "name": "dragon_garuda_child_tailf1" },
					{ "time": 3.9, "name": "dragon_garuda_child_tailf2" },
					{ "time": 4, "name": "dragon_garuda_child_tailf3" }
				]
			}
		},
		"bones": {
			"tailf": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"body": {
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1, "x": 0.964, "y": 1 },
					{ "time": 2, "x": 1, "y": 1 },
					{ "time": 3, "x": 0.964, "y": 1 },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"arm3": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1, "x": 0, "y": -2.22 },
					{ "time": 2, "x": 0, "y": 0 },
					{ "time": 3, "x": 0, "y": -2.22 },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1, "x": 0.96, "y": 1 },
					{ "time": 2, "x": 1, "y": 1 },
					{ "time": 3, "x": 0.96, "y": 1 },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"arm2": {
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1, "x": 0.52, "y": 0.02 },
					{ "time": 2, "x": 0, "y": 0 },
					{ "time": 3, "x": 0.52, "y": 0.02 },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"arm1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"arm6": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1, "x": 0, "y": -1 },
					{ "time": 2, "x": 0, "y": 0 },
					{ "time": 3, "x": 0, "y": -1 },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1, "x": 0.972, "y": 1 },
					{ "time": 2, "x": 1, "y": 1 },
					{ "time": 3, "x": 0.972, "y": 1 },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"arm5": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1, "x": 1.01, "y": -0.2 },
					{ "time": 2, "x": 0, "y": 0 },
					{ "time": 3, "x": 1.01, "y": -0.2 },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"arm4": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"bodyf": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"leg1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"leg2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1, "x": 0.06, "y": 1 },
					{ "time": 2, "x": 0, "y": 0 },
					{ "time": 3, "x": 0.06, "y": 1 },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"leg4": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"leg5": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"neck": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"head": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1, "angle": 7.39 },
					{ "time": 2, "angle": 0 },
					{ "time": 3, "angle": 7.39 },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1, "x": 0, "y": -4.88 },
					{ "time": 2, "x": 0, "y": 0 },
					{ "time": 3, "x": 0, "y": -4.88 },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"eye": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"mouth": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 2.8, "angle": 0 },
					{ "time": 2.8666, "angle": -24.11 },
					{ "time": 3.1, "angle": 0 },
					{ "time": 3.3, "angle": -24.11 },
					{ "time": 3.5, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.8, "x": 0, "y": 0 },
					{ "time": 2.8666, "x": -3.76, "y": 4.04 },
					{ "time": 3.1, "x": 0, "y": 0 },
					{ "time": 3.3, "x": -3.76, "y": 4.04 },
					{ "time": 3.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.8, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"tail": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1, "angle": -14.78 },
					{ "time": 2, "angle": 3.1 },
					{ "time": 2.8, "angle": -30.61 },
					{ "time": 3.6666, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"breath": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": -1.33, "y": -2.22, "curve": "stepped" },
					{ "time": 2, "x": -1.33, "y": -2.22, "curve": "stepped" },
					{ "time": 4, "x": -1.33, "y": -2.22 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 2 },
			{ "time": 2.8 },
			{ "time": 3.1 },
			{ "time": 3.5 },
			{ "time": 4 }
		]
	}
}
}