<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4122_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,115},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_4122_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{576,111}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,111}}</string>
                <key>sourceSize</key>
                <string>{576,111}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4122_critical.pvr.ccz</string>
            <key>size</key>
            <string>{580,377}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:77e8096b32ab2017b2fa87f542cf9775:995068addbd4e56925a8081e8d1a974a:5abe777d1539317ae2e63ec056bb768e$</string>
            <key>textureFileName</key>
            <string>dragon_4122_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
