dragon_9013_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_ragid_adult_circle_a3
  rotate: false
  xy: 2, 2
  size: 349, 351
  orig: 351, 353
  offset: 1, 1
  index: -1
dragon_ragid_adultcircle_a2
  rotate: false
  xy: 2, 355
  size: 303, 315
  orig: 305, 317
  offset: 1, 1
  index: -1
dragon_ragid_adult_sp_a2
  rotate: false
  xy: 1167, 1737
  size: 35, 41
  orig: 37, 45
  offset: 1, 3
  index: -1
dragon_ragid_adult_sp_a4
  rotate: false
  xy: 1167, 1694
  size: 35, 41
  orig: 35, 43
  offset: 0, 1
  index: -1
dragon_ragid_adult_sp_a3
  rotate: false
  xy: 1057, 1800
  size: 34, 45
  orig: 36, 45
  offset: 1, 0
  index: -1
dragon_ragid_adult_dust2
  rotate: false
  xy: 646, 444
  size: 253, 102
  orig: 261, 112
  offset: 4, 6
  index: -1
dragon_ragid_adult_l_arm2_manacle
  rotate: false
  xy: 1131, 1927
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dragon_ragid_adult_sp_a5
  rotate: true
  xy: 1052, 1771
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
dragon_ragid_adult_dust3
  rotate: true
  xy: 1034, 629
  size: 252, 111
  orig: 256, 127
  offset: 3, 10
  index: -1
dragon_ragid_adult_sp_a1
  rotate: false
  xy: 1154, 1600
  size: 35, 45
  orig: 37, 45
  offset: 1, 0
  index: -1
dragon_ragid_adult_r_arm2
  rotate: false
  xy: 1006, 546
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
dragon_ragid_adult_sp_b2
  rotate: false
  xy: 1126, 1756
  size: 39, 40
  orig: 41, 40
  offset: 1, 0
  index: -1
dragon_ragid_adult_eye1
  rotate: true
  xy: 419, 1934
  size: 11, 14
  orig: 11, 16
  offset: 0, 1
  index: -1
dragon_ragid_adult_smoke2
  rotate: true
  xy: 600, 548
  size: 128, 131
  orig: 138, 139
  offset: 4, 4
  index: -1
dragon_ragid_adult_eye2
  rotate: true
  xy: 307, 466
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
dragon_ragid_adult_sp_b4
  rotate: true
  xy: 1133, 1949
  size: 36, 34
  orig: 38, 38
  offset: 1, 4
  index: -1
dragon_ragid_adult_r_arm3
  rotate: false
  xy: 1176, 1533
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
dragon_ragid_adult_smoke3
  rotate: false
  xy: 445, 1461
  size: 174, 182
  orig: 178, 188
  offset: 4, 2
  index: -1
dragon_ragid_adult_eye3
  rotate: true
  xy: 792, 939
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
dragon_ragid_adult_sp_b3
  rotate: false
  xy: 1043, 2007
  size: 38, 33
  orig: 40, 39
  offset: 1, 6
  index: -1
dragon_ragid_adult_eye4
  rotate: true
  xy: 1006, 598
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
dragon_ragid_adult_smoke4
  rotate: true
  xy: 1036, 883
  size: 192, 165
  orig: 196, 173
  offset: 3, 3
  index: -1
dragon_ragid_adult_smoke5
  rotate: false
  xy: 780, 1580
  size: 126, 119
  orig: 128, 121
  offset: 1, 0
  index: -1
dragon_ragid_adult_eye5
  rotate: false
  xy: 820, 2030
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
dragon_ragid_adult_sp_b5
  rotate: false
  xy: 1169, 1924
  size: 33, 24
  orig: 33, 30
  offset: 0, 6
  index: -1
dragon_ragid_adult_r_arm1
  rotate: false
  xy: 1167, 1647
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
dragon_ragid_adult_sp_b1
  rotate: false
  xy: 1083, 2001
  size: 41, 39
  orig: 41, 41
  offset: 0, 1
  index: -1
dragon_ragid_adult_lightning2
  rotate: true
  xy: 648, 148
  size: 146, 372
  orig: 146, 372
  offset: 0, 0
  index: -1
dragon_ragid_adult_lightning3
  rotate: true
  xy: 648, 296
  size: 146, 356
  orig: 146, 356
  offset: 0, 0
  index: -1
dragon_ragid_adult_sp_c2
  rotate: true
  xy: 1097, 1949
  size: 42, 34
  orig: 44, 40
  offset: 1, 6
  index: -1
dragon_ragid_adult_lightning1
  rotate: true
  xy: 648, 2
  size: 144, 381
  orig: 146, 381
  offset: 0, 0
  index: -1
dragon_ragid_adult_sp_c4
  rotate: false
  xy: 1002, 2007
  size: 39, 33
  orig: 41, 39
  offset: 1, 6
  index: -1
dragon_ragid_adult_sp_c3
  rotate: true
  xy: 1100, 1845
  size: 40, 37
  orig: 42, 41
  offset: 1, 3
  index: -1
dragon_ragid_adult_sp_c5
  rotate: true
  xy: 1172, 1863
  size: 36, 30
  orig: 38, 38
  offset: 1, 8
  index: -1
dragon_ragid_adult_sp_c1
  rotate: true
  xy: 1031, 1533
  size: 44, 40
  orig: 44, 42
  offset: 0, 1
  index: -1
dragon_ragid_adult_neck
  rotate: false
  xy: 1092, 1771
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
dragon_ragid_adult_sp_c6
  rotate: true
  xy: 1145, 1886
  size: 33, 24
  orig: 35, 32
  offset: 1, 7
  index: -1
dragon_ragid_adult_waist_close
  rotate: false
  xy: 1065, 1732
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
dragon_ragid_critical50
  rotate: false
  xy: 2, 944
  size: 285, 240
  orig: 375, 270
  offset: 18, 15
  index: -1
dragon_ragid_adult_head
  rotate: false
  xy: 101, 1967
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
dragon_ragid_critical51
  rotate: false
  xy: 2, 672
  size: 289, 270
  orig: 375, 270
  offset: 10, 0
  index: -1
dragon_ragid_critical54
  rotate: true
  xy: 262, 1668
  size: 53, 178
  orig: 375, 270
  offset: 236, 47
  index: -1
dragon_ragid_critical55
  rotate: false
  xy: 1147, 629
  size: 55, 190
  orig: 375, 270
  offset: 234, 39
  index: -1
dragon_ragid_critical52
  rotate: false
  xy: 265, 1186
  size: 255, 258
  orig: 375, 270
  offset: 48, 12
  index: -1
dragon_ragid_critical53
  rotate: false
  xy: 293, 678
  size: 255, 258
  orig: 375, 270
  offset: 48, 12
  index: -1
dragon_ragid_critical58
  rotate: true
  xy: 1033, 1408
  size: 43, 168
  orig: 375, 270
  offset: 233, 51
  index: -1
dragon_ragid_critical56
  rotate: false
  xy: 1147, 629
  size: 55, 190
  orig: 375, 270
  offset: 234, 39
  index: -1
dragon_ragid_critical57
  rotate: true
  xy: 775, 1527
  size: 51, 192
  orig: 375, 270
  offset: 235, 37
  index: -1
dragon_ragid_adult_l_arm2
  rotate: true
  xy: 844, 1873
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
dragon_ragid_adult_dust
  rotate: false
  xy: 778, 1444
  size: 252, 81
  orig: 258, 87
  offset: 3, 3
  index: -1
dragon_ragid_adult_l_arm3
  rotate: false
  xy: 720, 2022
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
dragon_ragid_adult_r_arm2_manacle2
  rotate: false
  xy: 1125, 1606
  size: 27, 58
  orig: 27, 64
  offset: 0, 6
  index: -1
dragon_ragid_adult_r_arm2_manacle3
  rotate: false
  xy: 245, 1967
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dragon_ragid_adult_l_arm1
  rotate: false
  xy: 820, 1990
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
dragon_ragid_adult_handspark_a2
  rotate: false
  xy: 549, 1976
  size: 71, 64
  orig: 73, 66
  offset: 1, 1
  index: -1
dragon_ragid_adult_handspark_a1
  rotate: false
  xy: 984, 1753
  size: 66, 45
  orig: 68, 47
  offset: 1, 1
  index: -1
dragon_ragid_adult_handspark_a4
  rotate: false
  xy: 168, 1967
  size: 75, 72
  orig: 77, 74
  offset: 1, 1
  index: -1
dragon_ragid_adult_handspark_a3
  rotate: true
  xy: 751, 1966
  size: 74, 67
  orig: 76, 69
  offset: 1, 1
  index: -1
dragon_ragid_adult_handspark_a5
  rotate: false
  xy: 970, 609
  size: 62, 63
  orig: 64, 65
  offset: 1, 1
  index: -1
dragon_ragid_adult__b_smoke
  rotate: false
  xy: 1022, 168
  size: 178, 151
  orig: 184, 155
  offset: 3, 4
  index: -1
dragon_ragid_adult_r_leg2
  rotate: false
  xy: 1146, 1533
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
dragon_ragid_adult_r_leg3
  rotate: true
  xy: 1169, 1950
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
dragon_ragid_adult_r_leg1
  rotate: true
  xy: 986, 1871
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
dragon_ragid_adult_circle
  rotate: false
  xy: 2, 1708
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
dragon_ragid_critical20
  rotate: false
  xy: 903, 609
  size: 65, 63
  orig: 113, 111
  offset: 27, 21
  index: -1
dragon_ragid_critical24
  rotate: false
  xy: 925, 1963
  size: 75, 77
  orig: 113, 111
  offset: 21, 15
  index: -1
dragon_ragid_critical25
  rotate: false
  xy: 844, 1963
  size: 79, 77
  orig: 113, 111
  offset: 19, 16
  index: -1
dragon_ragid_critical22
  rotate: false
  xy: 986, 1800
  size: 69, 69
  orig: 113, 111
  offset: 23, 20
  index: -1
dragon_ragid_critical23
  rotate: false
  xy: 1073, 1533
  size: 71, 71
  orig: 113, 111
  offset: 21, 19
  index: -1
dragon_ragid_critical29
  rotate: false
  xy: 971, 1579
  size: 87, 89
  orig: 113, 111
  offset: 15, 11
  index: -1
dragon_ragid_critical26
  rotate: false
  xy: 984, 1670
  size: 79, 81
  orig: 113, 111
  offset: 19, 13
  index: -1
dragon_ragid_adult_neck_fur2
  rotate: false
  xy: 1126, 1715
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
dragon_ragid_critical10
  rotate: false
  xy: 1140, 1798
  size: 41, 41
  orig: 113, 111
  offset: 38, 33
  index: -1
dragon_ragid_critical11
  rotate: false
  xy: 1052, 1954
  size: 43, 45
  orig: 113, 111
  offset: 37, 31
  index: -1
dragon_ragid_adult_r_arm2_manacle
  rotate: false
  xy: 1180, 1841
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
dragon_ragid_adult_neck_fur1
  rotate: false
  xy: 969, 1527
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
dragon_ragid_critical12
  rotate: false
  xy: 1093, 1798
  size: 45, 45
  orig: 113, 111
  offset: 37, 31
  index: -1
dragon_ragid_critical13
  rotate: false
  xy: 993, 1905
  size: 49, 49
  orig: 113, 111
  offset: 34, 29
  index: -1
dragon_ragid_critical18
  rotate: false
  xy: 1060, 1606
  size: 63, 61
  orig: 113, 111
  offset: 27, 23
  index: -1
dragon_ragid_adult_r_leg3_part2
  rotate: false
  xy: 1091, 1927
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
dragon_ragid_critical16
  rotate: true
  xy: 1147, 821
  size: 57, 55
  orig: 113, 111
  offset: 30, 26
  index: -1
dragon_ragid_critical17
  rotate: false
  xy: 622, 1976
  size: 59, 59
  orig: 113, 111
  offset: 28, 25
  index: -1
dragon_ragid_adult_circle_a
  rotate: false
  xy: 353, 2
  size: 293, 304
  orig: 293, 304
  offset: 0, 0
  index: -1
dragon_ragid_critical41
  rotate: true
  xy: 776, 1804
  size: 67, 105
  orig: 113, 111
  offset: 26, 0
  index: -1
dragon_ragid_adult_waist_pin
  rotate: false
  xy: 1006, 296
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dragon_ragid_adult_smoke
  rotate: false
  xy: 445, 1645
  size: 131, 100
  orig: 153, 104
  offset: 7, 0
  index: -1
dragon_ragid_critical44
  rotate: false
  xy: 427, 1747
  size: 129, 116
  orig: 375, 270
  offset: 149, 77
  index: -1
dragon_ragid_critical45
  rotate: true
  xy: 1034, 492
  size: 135, 168
  orig: 375, 270
  offset: 149, 42
  index: -1
dragon_ragid_adult_l_leg2_a1
  rotate: false
  xy: 427, 1723
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
dragon_ragid_critical42
  rotate: true
  xy: 419, 1865
  size: 67, 111
  orig: 113, 111
  offset: 26, 0
  index: -1
dragon_ragid_critical43
  rotate: true
  xy: 578, 1706
  size: 39, 94
  orig: 375, 270
  offset: 239, 86
  index: -1
dragon_ragid_critical48
  rotate: true
  xy: 550, 678
  size: 271, 240
  orig: 375, 270
  offset: 47, 15
  index: -1
dragon_ragid_critical49
  rotate: true
  xy: 792, 674
  size: 263, 240
  orig: 375, 270
  offset: 40, 15
  index: -1
dragon_ragid_critical46
  rotate: false
  xy: 353, 308
  size: 291, 168
  orig: 375, 270
  offset: 65, 42
  index: -1
dragon_ragid_critical47
  rotate: false
  xy: 307, 478
  size: 291, 198
  orig: 375, 270
  offset: 57, 61
  index: -1
dragon_ragid_adult_b_smoke4
  rotate: true
  xy: 1033, 1228
  size: 178, 155
  orig: 186, 165
  offset: 4, 6
  index: -1
dragon_ragid_adult_b_smoke2
  rotate: false
  xy: 1006, 321
  size: 193, 169
  orig: 203, 175
  offset: 5, 4
  index: -1
dragon_ragid_adult_l_shoulder0
  rotate: false
  xy: 1002, 1956
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
dragon_ragid_critical30
  rotate: false
  xy: 751, 1873
  size: 91, 91
  orig: 113, 111
  offset: 12, 10
  index: -1
dragon_ragid_adult_waist
  rotate: true
  xy: 1055, 1887
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
dragon_ragid_adult_b_smoke5
  rotate: true
  xy: 1031, 2
  size: 164, 170
  orig: 172, 178
  offset: 4, 4
  index: -1
dragon_ragid_adult_l_shoulder1
  rotate: false
  xy: 1057, 1847
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
dragon_ragid_critical31
  rotate: false
  xy: 654, 1873
  size: 95, 95
  orig: 113, 111
  offset: 11, 7
  index: -1
dragon_ragid_adult_l_shoulder2
  rotate: false
  xy: 1197, 1992
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
dragon_ragid_adult_l_leg2
  rotate: false
  xy: 1177, 1453
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
dragon_ragid_adult_eye_fire4
  rotate: false
  xy: 532, 1902
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
dragon_ragid_adult_l_shoulder3
  rotate: false
  xy: 1126, 1993
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
dragon_ragid_adult_eye_fire5
  rotate: true
  xy: 1176, 1574
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
dragon_ragid_adult_close_back
  rotate: false
  xy: 1036, 1077
  size: 161, 149
  orig: 161, 149
  offset: 0, 0
  index: -1
dragon_ragid_adult_b_smoke3
  rotate: true
  xy: 262, 1449
  size: 217, 181
  orig: 223, 187
  offset: 3, 2
  index: -1
dragon_ragid_adult_eye_fire2
  rotate: false
  xy: 1174, 2014
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
dragon_ragid_adult_l_leg3
  rotate: false
  xy: 1140, 1841
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
dragon_ragid_adult_handspark1
  rotate: true
  xy: 307, 355
  size: 109, 32
  orig: 109, 32
  offset: 0, 0
  index: -1
dragon_ragid_adult_eye_fire3
  rotate: false
  xy: 1157, 2014
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
dragon_ragid_critical35
  rotate: false
  xy: 883, 1805
  size: 101, 99
  orig: 113, 111
  offset: 6, 5
  index: -1
dragon_ragid_adult_eye_fire1
  rotate: true
  xy: 1176, 1555
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
dragon_ragid_critical33
  rotate: true
  xy: 887, 1704
  size: 99, 95
  orig: 113, 111
  offset: 9, 5
  index: -1
dragon_ragid_adult_r_shoulder0
  rotate: false
  xy: 683, 1970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dragon_ragid_critical38
  rotate: false
  xy: 780, 1701
  size: 105, 101
  orig: 113, 111
  offset: 6, 1
  index: -1
dragon_ragid_adult_r_shoulder1
  rotate: false
  xy: 1101, 1887
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
dragon_ragid_adult_close_back6
  rotate: false
  xy: 621, 1603
  size: 157, 101
  orig: 163, 101
  offset: 0, 0
  index: -1
dragon_ragid_adult_circle_light
  rotate: false
  xy: 2, 1449
  size: 258, 257
  orig: 258, 259
  offset: 0, 1
  index: -1
dragon_ragid_adult_l_arm2_manacle2
  rotate: false
  xy: 1006, 492
  size: 26, 52
  orig: 26, 58
  offset: 0, 0
  index: -1
dragon_ragid_adult_r_shoulder2
  rotate: false
  xy: 667, 1747
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
dragon_ragid_adult_close_back7
  rotate: true
  xy: 903, 444
  size: 163, 101
  orig: 163, 101
  offset: 0, 0
  index: -1
dragon_ragid_critical36
  rotate: false
  xy: 549, 1871
  size: 103, 103
  orig: 113, 111
  offset: 4, 4
  index: -1
dragon_ragid_adult_l_leg1
  rotate: false
  xy: 600, 478
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
dragon_ragid_adult_r_shoulder3
  rotate: false
  xy: 578, 1691
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
dragon_ragid_critical37
  rotate: false
  xy: 667, 1764
  size: 107, 107
  orig: 113, 111
  offset: 4, 1
  index: -1
dragon_ragid_adult_close_back2
  rotate: false
  xy: 621, 1461
  size: 152, 140
  orig: 172, 140
  offset: 0, 0
  index: -1
dragon_ragid_adult_body
  rotate: false
  xy: 948, 1906
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
dragon_ragid_adult_close_back3
  rotate: false
  xy: 733, 548
  size: 168, 124
  orig: 172, 140
  offset: 4, 14
  index: -1
dragon_ragid_adult_close_back4
  rotate: false
  xy: 261, 1837
  size: 156, 108
  orig: 172, 140
  offset: 8, 30
  index: -1
dragon_ragid_adult_close_back5
  rotate: false
  xy: 261, 1723
  size: 164, 112
  orig: 172, 140
  offset: 8, 26
  index: -1
dragon_ragid_adult_pelvis
  rotate: true
  xy: 578, 1645
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
dragon_ragid_adult_circle_outline
  rotate: false
  xy: 2, 1186
  size: 261, 261
  orig: 263, 263
  offset: 1, 1
  index: -1
dragon_ragid_adult_l_ring4
  rotate: false
  xy: 1126, 2009
  size: 29, 20
  orig: 31, 20
  offset: 1, 0
  index: -1
dragon_ragid_adult_l_ring5
  rotate: false
  xy: 1139, 1863
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
dragon_ragid_adult_r_ring1
  rotate: false
  xy: 683, 2022
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
dragon_ragid_adult_l_ring2
  rotate: false
  xy: 1133, 1987
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
dragon_ragid_adult_l_ring3
  rotate: false
  xy: 1166, 1992
  size: 29, 20
  orig: 31, 20
  offset: 1, 0
  index: -1
dragon_ragid_adult_r_ring4
  rotate: false
  xy: 1169, 1975
  size: 33, 15
  orig: 35, 15
  offset: 1, 0
  index: -1
dragon_ragid_adult_l_ring1
  rotate: false
  xy: 1171, 1901
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
dragon_ragid_adult_r_ring5
  rotate: false
  xy: 1167, 1780
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
dragon_ragid_adult_r_ring2
  rotate: true
  xy: 1183, 1798
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
dragon_ragid_adult_r_ring3
  rotate: true
  xy: 532, 1865
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
dragon_ragid_adult_l_wing4
  rotate: true
  xy: 674, 1706
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
dragon_ragid_adult_r_wing1
  rotate: false
  xy: 339, 1947
  size: 101, 91
  orig: 101, 91
  offset: 0, 0
  index: -1
dragon_ragid_adult_l_wing2
  rotate: true
  xy: 908, 1580
  size: 122, 61
  orig: 122, 61
  offset: 0, 0
  index: -1
dragon_ragid_adult_l_wing3
  rotate: true
  xy: 558, 1747
  size: 122, 107
  orig: 122, 107
  offset: 0, 0
  index: -1
dragon_ragid_adult_r_wing4
  rotate: true
  xy: 844, 1906
  size: 55, 102
  orig: 55, 102
  offset: 0, 0
  index: -1
dragon_ragid_adult_l_wing1
  rotate: true
  xy: 261, 1947
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
dragon_ragid_critical05
  rotate: false
  xy: 1126, 1666
  size: 39, 47
  orig: 113, 111
  offset: 40, 30
  index: -1
dragon_ragid_adult_r_wing2
  rotate: false
  xy: 1032, 1453
  size: 143, 78
  orig: 143, 78
  offset: 0, 0
  index: -1
dragon_ragid_adult_r_wing3
  rotate: false
  xy: 2, 1967
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
dragon_ragid_critical03
  rotate: true
  xy: 1044, 1923
  size: 29, 45
  orig: 113, 111
  offset: 42, 30
  index: -1
dragon_ragid_critical09
  rotate: true
  xy: 1065, 1669
  size: 61, 59
  orig: 113, 111
  offset: 29, 22
  index: -1
dragon_ragid_adult_r_leg2_line
  rotate: false
  xy: 341, 355
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
dragon_ragid_adult_circle_b2
  rotate: false
  xy: 522, 1205
  size: 254, 254
  orig: 256, 256
  offset: 1, 1
  index: -1
dragon_ragid_adult_circle_b1
  rotate: false
  xy: 525, 951
  size: 256, 252
  orig: 258, 254
  offset: 1, 1
  index: -1
dragon_ragid_adult_circle_b4
  rotate: false
  xy: 778, 1205
  size: 253, 237
  orig: 255, 239
  offset: 1, 1
  index: -1
dragon_ragid_adult_circle_b3
  rotate: true
  xy: 783, 951
  size: 252, 251
  orig: 254, 253
  offset: 1, 1
  index: -1
dragon_ragid_adult_circle_b5
  rotate: true
  xy: 289, 944
  size: 240, 234
  orig: 242, 236
  offset: 1, 1
  index: -1
dragon_ragid_adult_sp0
  rotate: false
  xy: 820, 1966
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
dragon_ragid_adult_circle2
  rotate: false
  xy: 442, 1934
  size: 105, 105
  orig: 107, 107
  offset: 1, 1
  index: -1
