<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_3009_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_3009_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{540,112}}</string>
                <key>offset</key>
                <string>{18,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{36,0},{540,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_3009_critical.pvr.ccz</string>
            <key>size</key>
            <string>{544,378}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:81cb76963db67f1aa4507306dfe9a8f2:6daf2073d963c3ee4ebda5d9e665da2e:6f33ed0c78a9b251fb9712bab1861d87$</string>
            <key>textureFileName</key>
            <string>dragon_3009_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
