dragon_4205_spine.pvr.ccz
size: 2726, 507
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_love_effect_anger
  rotate: false
  xy: 2639, 474
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dragon_raven_adult_arm1
  rotate: false
  xy: 2062, 185
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
dragon_raven_adult_arm2
  rotate: false
  xy: 1021, 288
  size: 176, 212
  orig: 176, 212
  offset: 0, 0
  index: -1
dragon_raven_adult_arm3
  rotate: false
  xy: 2032, 449
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
dragon_raven_adult_arm4
  rotate: false
  xy: 2552, 84
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
dragon_raven_adult_arm5
  rotate: false
  xy: 1921, 278
  size: 89, 188
  orig: 89, 188
  offset: 0, 0
  index: -1
dragon_raven_adult_body1
  rotate: false
  xy: 2425, 143
  size: 119, 128
  orig: 119, 128
  offset: 0, 0
  index: -1
dragon_raven_adult_body2
  rotate: true
  xy: 2287, 148
  size: 124, 136
  orig: 124, 136
  offset: 0, 0
  index: -1
dragon_raven_adult_body3
  rotate: false
  xy: 1432, 241
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
dragon_raven_adult_eye1
  rotate: false
  xy: 661, 492
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
dragon_raven_adult_eye2
  rotate: false
  xy: 1841, 488
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
dragon_raven_adult_eyelight
  rotate: true
  xy: 2012, 449
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
dragon_raven_adult_head
  rotate: false
  xy: 2221, 441
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
dragon_raven_adult_leg1
  rotate: false
  xy: 2450, 412
  size: 42, 89
  orig: 42, 89
  offset: 0, 0
  index: -1
dragon_raven_adult_leg2
  rotate: true
  xy: 2582, 197
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
dragon_raven_adult_leg3
  rotate: true
  xy: 1148, 241
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
dragon_raven_adult_leg4
  rotate: true
  xy: 1907, 230
  size: 46, 61
  orig: 76, 116
  offset: 0, 55
  index: -1
dragon_raven_adult_leg5
  rotate: true
  xy: 2582, 235
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
dragon_raven_adult_leg6
  rotate: true
  xy: 1832, 230
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
dragon_raven_adult_mouse
  rotate: true
  xy: 1452, 241
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
dragon_raven_adult_neck
  rotate: true
  xy: 2375, 435
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
dragon_raven_adult_neck_back
  rotate: false
  xy: 1672, 232
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
dragon_raven_adult_tail
  rotate: false
  xy: 2272, 276
  size: 105, 157
  orig: 105, 157
  offset: 0, 0
  index: -1
dragon_raven_baby_Skull
  rotate: true
  xy: 2131, 441
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
dragon_raven_baby_Skull_eyelight1
  rotate: false
  xy: 634, 492
  size: 25, 13
  orig: 25, 14
  offset: 0, 0
  index: -1
dragon_raven_baby_Skull_eyelight2
  rotate: false
  xy: 680, 492
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
dragon_raven_baby_arm1
  rotate: true
  xy: 2155, 164
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
dragon_raven_baby_arm2
  rotate: true
  xy: 1361, 241
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
dragon_raven_baby_arm3
  rotate: false
  xy: 2428, 412
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
dragon_raven_baby_arm4
  rotate: false
  xy: 1721, 230
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
dragon_raven_baby_body
  rotate: true
  xy: 1977, 468
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
dragon_raven_baby_eye1
  rotate: true
  xy: 1921, 468
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
dragon_raven_baby_eye2
  rotate: false
  xy: 1865, 488
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
dragon_raven_baby_head
  rotate: true
  xy: 1230, 241
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
dragon_raven_baby_leg1
  rotate: true
  xy: 1906, 487
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
dragon_raven_baby_leg2
  rotate: true
  xy: 2574, 166
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
dragon_raven_baby_love1
  rotate: true
  xy: 2546, 166
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
dragon_raven_baby_love2
  rotate: true
  xy: 2546, 238
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
dragon_raven_baby_tail
  rotate: false
  xy: 2611, 474
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
dragon_raven_child_arm1
  rotate: true
  xy: 2611, 238
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
dragon_raven_child_arm2
  rotate: false
  xy: 2669, 359
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
dragon_raven_child_arm3
  rotate: false
  xy: 2546, 202
  size: 34, 34
  orig: 34, 46
  offset: 0, 1
  index: -1
dragon_raven_child_arm4
  rotate: true
  xy: 1553, 232
  size: 50, 117
  orig: 50, 117
  offset: 0, 0
  index: -1
dragon_raven_child_body
  rotate: true
  xy: 2605, 315
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
dragon_raven_child_eye1
  rotate: false
  xy: 588, 492
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
dragon_raven_child_eye2
  rotate: true
  xy: 2379, 412
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
dragon_raven_child_eye3
  rotate: true
  xy: 2404, 412
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
dragon_raven_child_head1
  rotate: false
  xy: 2073, 449
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
dragon_raven_child_head2
  rotate: true
  xy: 1936, 185
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
dragon_raven_child_leg1
  rotate: false
  xy: 1941, 468
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
dragon_raven_child_leg2
  rotate: true
  xy: 1887, 488
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
dragon_raven_child_leg3
  rotate: true
  xy: 2611, 395
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
dragon_raven_child_leg4
  rotate: false
  xy: 2667, 474
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
dragon_raven_child_neck
  rotate: false
  xy: 2669, 315
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
dragon_raven_child_tail
  rotate: true
  xy: 2648, 411
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
dragon_raven_e_arm1
  rotate: true
  xy: 2494, 412
  size: 81, 115
  orig: 81, 115
  offset: 0, 0
  index: -1
dragon_raven_e_arm2
  rotate: false
  xy: 841, 290
  size: 178, 212
  orig: 178, 212
  offset: 0, 0
  index: -1
dragon_raven_e_arm3
  rotate: true
  xy: 1294, 241
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
dragon_raven_e_arm4
  rotate: false
  xy: 2552, 1
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
dragon_raven_e_arm5
  rotate: false
  xy: 1921, 278
  size: 89, 188
  orig: 89, 188
  offset: 0, 0
  index: -1
dragon_raven_e_body1
  rotate: false
  xy: 2505, 273
  size: 98, 131
  orig: 121, 131
  offset: 0, 0
  index: -1
dragon_raven_e_body2
  rotate: false
  xy: 1411, 241
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
dragon_raven_e_body3
  rotate: false
  xy: 2379, 274
  size: 124, 136
  orig: 124, 136
  offset: 0, 0
  index: -1
dragon_raven_e_eye1
  rotate: false
  xy: 661, 492
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
dragon_raven_e_eye2
  rotate: false
  xy: 1841, 488
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
dragon_raven_e_eyelight
  rotate: true
  xy: 2138, 164
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
dragon_raven_e_head
  rotate: true
  xy: 1970, 185
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
dragon_raven_e_leg1
  rotate: false
  xy: 2450, 412
  size: 42, 89
  orig: 42, 89
  offset: 0, 0
  index: -1
dragon_raven_e_leg2
  rotate: true
  xy: 2582, 197
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
dragon_raven_e_leg3
  rotate: true
  xy: 1750, 230
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
dragon_raven_e_leg4
  rotate: true
  xy: 1907, 230
  size: 46, 61
  orig: 76, 116
  offset: 0, 55
  index: -1
dragon_raven_e_leg5
  rotate: true
  xy: 2582, 235
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
dragon_raven_e_leg6
  rotate: true
  xy: 1478, 236
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
dragon_raven_e_mouse
  rotate: false
  xy: 2669, 385
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
dragon_raven_e_neck
  rotate: true
  xy: 2310, 435
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
dragon_raven_e_neck_back
  rotate: false
  xy: 1672, 232
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
dragon_raven_e_tail
  rotate: false
  xy: 2012, 278
  size: 113, 169
  orig: 113, 169
  offset: 0, 0
  index: -1
e_raven01
  rotate: true
  xy: 2084, 164
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
e_raven02
  rotate: false
  xy: 1841, 279
  size: 60, 207
  orig: 60, 207
  offset: 0, 0
  index: -1
e_raven03
  rotate: false
  xy: 1500, 1
  size: 28, 233
  orig: 29, 233
  offset: 0, 0
  index: -1
e_raven04
  rotate: false
  xy: 1290, 288
  size: 89, 208
  orig: 89, 209
  offset: 0, 0
  index: -1
e_raven05
  rotate: true
  xy: 1694, 1
  size: 227, 119
  orig: 227, 119
  offset: 0, 0
  index: -1
e_raven06
  rotate: true
  xy: 1148, 1
  size: 238, 162
  orig: 238, 162
  offset: 0, 0
  index: -1
e_raven07
  rotate: false
  xy: 588, 302
  size: 251, 188
  orig: 251, 188
  offset: 0, 0
  index: -1
e_raven08
  rotate: false
  xy: 1, 310
  size: 280, 196
  orig: 281, 196
  offset: 0, 0
  index: -1
e_raven09
  rotate: true
  xy: 961, 1
  size: 285, 185
  orig: 286, 185
  offset: 0, 0
  index: -1
e_raven10
  rotate: true
  xy: 773, 1
  size: 287, 186
  orig: 288, 186
  offset: 1, 0
  index: -1
e_raven11
  rotate: true
  xy: 582, 1
  size: 299, 189
  orig: 299, 189
  offset: 0, 0
  index: -1
e_raven12
  rotate: true
  xy: 390, 1
  size: 304, 190
  orig: 306, 190
  offset: 0, 0
  index: -1
e_raven13
  rotate: true
  xy: 197, 1
  size: 306, 191
  orig: 308, 191
  offset: 0, 0
  index: -1
e_raven14
  rotate: true
  xy: 1, 1
  size: 307, 194
  orig: 308, 194
  offset: 0, 0
  index: -1
e_raven15
  rotate: false
  xy: 283, 309
  size: 303, 194
  orig: 303, 194
  offset: 0, 0
  index: -1
e_raven16
  rotate: false
  xy: 2127, 276
  size: 143, 163
  orig: 143, 163
  offset: 0, 0
  index: -1
e_raven17
  rotate: true
  xy: 2231, 1
  size: 145, 92
  orig: 145, 92
  offset: 0, 0
  index: -1
e_raven18
  rotate: false
  xy: 2139, 182
  size: 146, 92
  orig: 146, 92
  offset: 0, 0
  index: -1
e_raven19
  rotate: true
  xy: 2325, 1
  size: 141, 92
  orig: 144, 92
  offset: 2, 0
  index: -1
e_raven20
  rotate: true
  xy: 606, 492
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
raven01
  rotate: true
  xy: 2111, 164
  size: 16, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
raven02
  rotate: false
  xy: 1903, 279
  size: 16, 206
  orig: 16, 206
  offset: 0, 0
  index: -1
raven03
  rotate: false
  xy: 1469, 1
  size: 29, 233
  orig: 29, 233
  offset: 0, 0
  index: -1
raven04
  rotate: false
  xy: 1199, 288
  size: 89, 209
  orig: 89, 209
  offset: 0, 0
  index: -1
raven05
  rotate: true
  xy: 1815, 1
  size: 227, 119
  orig: 227, 119
  offset: 0, 0
  index: -1
raven06
  rotate: true
  xy: 1312, 1
  size: 238, 155
  orig: 238, 155
  offset: 0, 0
  index: -1
raven07
  rotate: true
  xy: 1530, 1
  size: 229, 162
  orig: 229, 162
  offset: 0, 0
  index: -1
raven08
  rotate: true
  xy: 1675, 284
  size: 222, 164
  orig: 222, 164
  offset: 0, 0
  index: -1
raven09
  rotate: true
  xy: 1381, 287
  size: 207, 145
  orig: 207, 145
  offset: 0, 0
  index: -1
raven10
  rotate: true
  xy: 1528, 286
  size: 207, 145
  orig: 207, 145
  offset: 0, 0
  index: -1
raven11
  rotate: true
  xy: 1936, 1
  size: 182, 146
  orig: 182, 146
  offset: 0, 0
  index: -1
raven12
  rotate: true
  xy: 2084, 1
  size: 161, 145
  orig: 161, 145
  offset: 0, 0
  index: -1
raven13
  rotate: true
  xy: 2419, 1
  size: 140, 131
  orig: 140, 131
  offset: 0, 0
  index: -1
raven14
  rotate: false
  xy: 2607, 114
  size: 117, 122
  orig: 117, 122
  offset: 0, 0
  index: -1
raven15
  rotate: true
  xy: 2611, 1
  size: 111, 114
  orig: 111, 114
  offset: 0, 0
  index: -1
raven16
  rotate: true
  xy: 2231, 148
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
