<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4188/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,257},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4188/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,185},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4188/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,113},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4188/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{105,109}}</string>
                <key>offset</key>
                <string>{-3,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{105,109}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4188/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,329},{63,67}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{63,67}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4188.pvr.ccz</string>
            <key>size</key>
            <string>{109,394}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a4729f15774e0dbd24b8a6cba5fc0a2d:762baff1ebe0669d9099ae9bd76c5c01:19014f178cfc48b8baa0641d69c71233$</string>
            <key>textureFileName</key>
            <string>dragon_4188.pvr.ccz</string>
        </dict>
    </dict>
</plist>
