dragon_35_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_eme_adult_head_l
  rotate: false
  xy: 1867, 234
  size: 10, 13
  orig: 80, 55
  offset: 5, 17
  index: -1
dragon_eme_e_arm
  rotate: true
  xy: 1536, 228
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
dragon_eme_adult_body3
  rotate: true
  xy: 1812, 76
  size: 94, 58
  orig: 98, 70
  offset: 4, 0
  index: -1
dragon_eme_adult_hit
  rotate: false
  xy: 474, 161
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
dragon_eme_e_ef1
  rotate: false
  xy: 2, 147
  size: 220, 69
  orig: 234, 75
  offset: 2, 3
  index: -1
dragon_eme_child_mouth
  rotate: false
  xy: 920, 210
  size: 28, 16
  orig: 60, 74
  offset: 23, 13
  index: -1
dragon_eme_e_headga
  rotate: true
  xy: 520, 218
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
dragon_eme_child_foot
  rotate: false
  xy: 197, 239
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
dragon_eme_e_leg
  rotate: true
  xy: 832, 195
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
dragon_eme_child_arm2
  rotate: true
  xy: 1060, 230
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
dragon_eme_adult_arm1
  rotate: true
  xy: 720, 216
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
dragon_eme_e_tail2
  rotate: true
  xy: 970, 127
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
dragon_eme_e_armshdd
  rotate: true
  xy: 920, 228
  size: 14, 17
  orig: 18, 31
  offset: 0, 14
  index: -1
dragon_eme_e_wing
  rotate: false
  xy: 1625, 2
  size: 185, 153
  orig: 185, 153
  offset: 0, 0
  index: -1
dragon_eme_baby_body
  rotate: false
  xy: 1437, 218
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
dragon_eme_adult_leg3
  rotate: true
  xy: 777, 161
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
dragon_eme_e_headro1
  rotate: true
  xy: 1161, 230
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
dragon_eme_baby_leg
  rotate: false
  xy: 1803, 234
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
dragon_eme_child_leg1
  rotate: false
  xy: 197, 239
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
dragon_eme_e_legshdd
  rotate: false
  xy: 875, 238
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
dragon_eme_e_eesf2
  rotate: false
  xy: 242, 2
  size: 238, 143
  orig: 248, 203
  offset: 3, 60
  index: -1
dragon_eme_adult_neck
  rotate: false
  xy: 1325, 188
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
dragon_eme_child_heart
  rotate: false
  xy: 1541, 187
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_eme_baby_love_ef1
  rotate: true
  xy: 686, 218
  size: 36, 23
  orig: 44, 35
  offset: 0, 5
  index: -1
dragon_eme_baby_eye
  rotate: false
  xy: 831, 234
  size: 22, 18
  orig: 68, 58
  offset: 30, 7
  index: -1
dragon_eme_adult_mouth
  rotate: true
  xy: 1554, 228
  size: 26, 13
  orig: 80, 55
  offset: 2, 0
  index: -1
dragon_eme_child_body
  rotate: true
  xy: 921, 137
  size: 71, 47
  orig: 77, 47
  offset: 6, 0
  index: -1
dragon_eme_adult_eye
  rotate: true
  xy: 711, 218
  size: 12, 7
  orig: 80, 55
  offset: 10, 12
  index: -1
dragon_eme_adult_body1
  rotate: true
  xy: 474, 218
  size: 36, 44
  orig: 98, 70
  offset: 0, 6
  index: -1
dragon_eme_adult_sk_effect
  rotate: false
  xy: 224, 147
  size: 191, 38
  orig: 197, 40
  offset: 0, 2
  index: -1
dragon_eme_adult_leg2
  rotate: true
  xy: 1243, 210
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
dragon_eme_e_esf3
  rotate: false
  xy: 970, 2
  size: 232, 123
  orig: 248, 203
  offset: 10, 1
  index: -1
dragon_eme_e_headro2
  rotate: false
  xy: 1293, 210
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
dragon_eme_child_love
  rotate: true
  xy: 1727, 181
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
dragon_eme_child_body1
  rotate: false
  xy: 1589, 187
  size: 27, 29
  orig: 77, 47
  offset: 0, 3
  index: -1
dragon_eme_child_wing
  rotate: false
  xy: 1625, 181
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
dragon_eme_baby_wing
  rotate: true
  xy: 1090, 230
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
dragon_eme_e_ef3
  rotate: false
  xy: 482, 137
  size: 173, 22
  orig: 197, 40
  offset: 11, 12
  index: -1
dragon_eme_e_body2
  rotate: false
  xy: 720, 161
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
dragon_eme_baby_mouth
  rotate: true
  xy: 1589, 218
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
dragon_eme_adult_foot
  rotate: true
  xy: 415, 229
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
dragon_eme_baby_eyelove1
  rotate: true
  xy: 1605, 218
  size: 22, 18
  orig: 68, 58
  offset: 30, 7
  index: -1
dragon_eme_child_tw2
  rotate: true
  xy: 1325, 127
  size: 59, 111
  orig: 203, 203
  offset: 80, 59
  index: -1
dragon_eme_e_eesf3
  rotate: false
  xy: 1204, 2
  size: 232, 123
  orig: 248, 203
  offset: 10, 80
  index: -1
dragon_eme_adult_skill_ef1
  rotate: false
  xy: 657, 137
  size: 173, 22
  orig: 197, 40
  offset: 11, 12
  index: -1
dragon_eme_e_tail
  rotate: false
  xy: 1118, 230
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
dragon_eme_e_esf2
  rotate: false
  xy: 2, 2
  size: 238, 143
  orig: 248, 203
  offset: 3, 0
  index: -1
dragon_eme_adult_wing
  rotate: false
  xy: 1060, 127
  size: 144, 101
  orig: 144, 101
  offset: 0, 0
  index: -1
dragon_eme_child_arm1
  rotate: true
  xy: 1828, 234
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
dragon_eme_e_neck
  rotate: false
  xy: 1812, 2
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
dragon_eme_child_leg3
  rotate: true
  xy: 179, 218
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
dragon_eme_e_ef2
  rotate: false
  xy: 1625, 157
  size: 175, 22
  orig: 197, 40
  offset: 9, 11
  index: -1
dragon_eme_baby_head_l
  rotate: false
  xy: 950, 210
  size: 18, 22
  orig: 68, 58
  offset: 48, 24
  index: -1
dragon_eme_child_headlight
  rotate: true
  xy: 179, 239
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
dragon_eme_adult_att
  rotate: false
  xy: 638, 161
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
dragon_eme_baby_head
  rotate: false
  xy: 345, 187
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
dragon_eme_e_gash
  rotate: true
  xy: 634, 218
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
dragon_eme_adult_hand
  rotate: false
  xy: 434, 229
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
dragon_eme_child_tw1
  rotate: true
  xy: 224, 187
  size: 67, 119
  orig: 203, 203
  offset: 78, 49
  index: -1
dragon_eme_adult_skill_ef2
  rotate: false
  xy: 2, 218
  size: 175, 22
  orig: 197, 40
  offset: 9, 11
  index: -1
dragon_eme_child_neck
  rotate: true
  xy: 1492, 187
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
dragon_eme_child_eye
  rotate: false
  xy: 855, 234
  size: 18, 14
  orig: 60, 74
  offset: 21, 23
  index: -1
dragon_eme_adult_body2
  rotate: false
  xy: 777, 196
  size: 52, 50
  orig: 98, 70
  offset: 46, 20
  index: -1
dragon_eme_baby_tail
  rotate: false
  xy: 578, 218
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
dragon_eme_adult_leg1
  rotate: true
  xy: 1438, 187
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
dragon_eme_adult_arm2
  rotate: false
  xy: 1387, 188
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
dragon_eme_adult_head
  rotate: false
  xy: 556, 161
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
dragon_eme_baby_eyelove2
  rotate: true
  xy: 1569, 228
  size: 22, 18
  orig: 68, 58
  offset: 30, 7
  index: -1
dragon_eme_child_leg2
  rotate: true
  xy: 1489, 224
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
dragon_eme_adult_love_ef
  rotate: true
  xy: 1438, 2
  size: 183, 185
  orig: 203, 203
  offset: 7, 15
  index: -1
dragon_eme_baby_love_ef2
  rotate: true
  xy: 1206, 210
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
dragon_eme_baby_zz
  rotate: false
  xy: 877, 195
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
dragon_eme_adult_love
  rotate: true
  xy: 417, 147
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
dragon_eme_child_head
  rotate: true
  xy: 1803, 172
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
dragon_eme_e_eesf1
  rotate: false
  xy: 726, 2
  size: 242, 133
  orig: 248, 203
  offset: 4, 70
  index: -1
dragon_eme_child_hand
  rotate: false
  xy: 2, 242
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
dragon_eme_child_tail
  rotate: true
  xy: 832, 137
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
dragon_eme_e_esf1
  rotate: false
  xy: 482, 2
  size: 242, 133
  orig: 248, 203
  offset: 4, 0
  index: -1
dragon_eme_adult_tail
  rotate: false
  xy: 1206, 127
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
