dragon_4101_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_marbas_adult_hair2
  rotate: false
  xy: 951, 256
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
dragon_marbas_child_hair1
  rotate: false
  xy: 1291, 286
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
dragon_marbas_critical_eff2
  rotate: true
  xy: 1871, 2
  size: 133, 141
  orig: 197, 185
  offset: 22, 6
  index: -1
dragon_marbas_adult_hop
  rotate: false
  xy: 344, 284
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
dragon_marbas_baby_tail2
  rotate: true
  xy: 1682, 336
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
dragon_marbas_adult_arm3
  rotate: true
  xy: 1977, 234
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
dragon_marbas_adult_l3
  rotate: false
  xy: 1803, 277
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
dragon_marbas_adult_wing1
  rotate: false
  xy: 1235, 2
  size: 165, 111
  orig: 177, 113
  offset: 8, 0
  index: -1
dragon_marbas_critical_eff19
  rotate: false
  xy: 1213, 267
  size: 111, 17
  orig: 197, 185
  offset: 39, 90
  index: -1
dragon_marbas_critical_eff_p1
  rotate: true
  xy: 668, 2
  size: 106, 211
  orig: 112, 221
  offset: 1, 4
  index: -1
dragon_marbas_critical_eff12
  rotate: false
  xy: 535, 115
  size: 155, 171
  orig: 197, 185
  offset: 10, 8
  index: -1
dragon_marbas_baby_arm2
  rotate: true
  xy: 1307, 347
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
dragon_marbas_adult_tail1
  rotate: false
  xy: 1635, 266
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
dragon_marbas_baby_body1
  rotate: true
  xy: 1106, 329
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
dragon_marbas_adult_hair6
  rotate: true
  xy: 817, 323
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
dragon_marbas_critical_eff6
  rotate: true
  xy: 1380, 115
  size: 133, 161
  orig: 197, 185
  offset: 32, 6
  index: -1
dragon_marbas_child_leg4
  rotate: false
  xy: 1171, 328
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
dragon_love_effect_smile
  rotate: false
  xy: 1375, 296
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_marbas_adult_leg1
  rotate: true
  xy: 2021, 327
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
dragon_marbas_child_amr2
  rotate: true
  xy: 1522, 250
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
dragon_marbas_baby_love
  rotate: false
  xy: 688, 298
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
dragon_marbas_child_eye2
  rotate: true
  xy: 1799, 354
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
dragon_marbas_adult_body3
  rotate: false
  xy: 1686, 205
  size: 115, 95
  orig: 115, 95
  offset: 0, 0
  index: -1
dragon_marbas_critical_eff18
  rotate: false
  xy: 247, 353
  size: 117, 17
  orig: 197, 185
  offset: 35, 93
  index: -1
dragon_marbas_child_tail1
  rotate: true
  xy: 1589, 314
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
dragon_marbas_critical_eff11
  rotate: false
  xy: 362, 115
  size: 171, 167
  orig: 197, 185
  offset: 9, 8
  index: -1
dragon_marbas_baby_body2
  rotate: false
  xy: 1968, 327
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
dragon_marbas_adult_hair3
  rotate: false
  xy: 1682, 302
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
dragon_marbas_child_hair2
  rotate: false
  xy: 1434, 297
  size: 60, 48
  orig: 60, 62
  offset: 0, 14
  index: -1
dragon_marbas_critical_eff3
  rotate: true
  xy: 1724, 2
  size: 135, 145
  orig: 197, 185
  offset: 22, 6
  index: -1
dragon_marbas_adult_r3
  rotate: true
  xy: 1931, 300
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
dragon_marbas_adult_arm4
  rotate: true
  xy: 1379, 250
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
dragon_marbas_adult_wing2
  rotate: false
  xy: 881, 2
  size: 175, 109
  orig: 177, 113
  offset: 0, 0
  index: -1
dragon_marbas_adult_eff
  rotate: false
  xy: 2, 2
  size: 664, 111
  orig: 716, 195
  offset: 15, 27
  index: -1
dragon_marbas_child_arm3
  rotate: false
  xy: 1496, 297
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
dragon_marbas_baby_hair1
  rotate: false
  xy: 1851, 337
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
dragon_marbas_adult_mouth2
  rotate: true
  xy: 1716, 352
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
dragon_marbas_critical_eff15
  rotate: false
  xy: 1543, 135
  size: 141, 129
  orig: 197, 185
  offset: 12, 32
  index: -1
dragon_marbas_baby_arm1
  rotate: true
  xy: 1746, 331
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
dragon_marbas_adult_tail2
  rotate: false
  xy: 2014, 120
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
dragon_marbas_adult_hair7
  rotate: true
  xy: 1326, 248
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
dragon_marbas_critical_eff7
  rotate: true
  xy: 1567, 2
  size: 131, 155
  orig: 197, 185
  offset: 31, 7
  index: -1
eye
  rotate: true
  xy: 457, 342
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
dragon_marbas_adult_hop copy
  rotate: true
  xy: 1107, 268
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
dragon_marbas_critical_eff10
  rotate: false
  xy: 2, 115
  size: 175, 163
  orig: 197, 185
  offset: 11, 10
  index: -1
dragon_marbas_adult_leg2
  rotate: false
  xy: 883, 323
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
dragon_marbas_baby_leg3
  rotate: true
  xy: 1803, 314
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
dragon_marbas_baby_amr3
  rotate: true
  xy: 2007, 154
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
dragon_marbas_baby_arm5
  rotate: true
  xy: 1775, 331
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
dragon_marbas_adult_head
  rotate: true
  xy: 457, 284
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
dragon_marbas_child_eye3
  rotate: true
  xy: 1775, 354
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
dragon_marbas_child_neck1
  rotate: true
  xy: 2, 280
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
dragon_marbas_adult_arm1
  rotate: true
  xy: 1028, 268
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
dragon_marbas_adult_r2
  rotate: true
  xy: 1714, 302
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
dragon_marbas_child_arm4
  rotate: false
  xy: 1543, 323
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
dragon_marbas_child_leg1
  rotate: false
  xy: 1837, 314
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
dragon_marbas_child_mouth
  rotate: true
  xy: 1714, 324
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
dragon_marbas_child_tail2
  rotate: false
  xy: 2014, 80
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
dragon_marbas_baby_hair2
  rotate: true
  xy: 768, 298
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
dragon_marbas_critical_eff14
  rotate: false
  xy: 692, 110
  size: 181, 137
  orig: 197, 185
  offset: 11, 32
  index: -1
dragon_marbas_adult_leg6
  rotate: false
  xy: 1502, 346
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
dragon_marbas_adult_hair4
  rotate: true
  xy: 1874, 300
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
dragon_marbas_child_hair3
  rotate: false
  xy: 1591, 353
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
dragon_marbas_critical_eff4
  rotate: false
  xy: 1052, 115
  size: 159, 151
  orig: 197, 185
  offset: 9, 2
  index: -1
dragon_marbas_child_gee
  rotate: true
  xy: 1273, 334
  size: 28, 16
  orig: 32, 16
  offset: 2, 0
  index: -1
dragon_marbas_adult_arm5
  rotate: false
  xy: 1543, 266
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
dragon_marbas_baby_hory
  rotate: true
  xy: 1757, 302
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
dragon_marbas_adult_l1
  rotate: false
  xy: 1803, 205
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
dragon_marbas_adult_wing3
  rotate: false
  xy: 1058, 2
  size: 175, 111
  orig: 177, 113
  offset: 0, 0
  index: -1
dragon_marbas_critical_eff17
  rotate: false
  xy: 1742, 355
  size: 17, 15
  orig: 197, 185
  offset: 40, 90
  index: -1
dragon_marbas_baby_leg2
  rotate: true
  xy: 1685, 353
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
dragon_marbas_baby_arm4
  rotate: true
  xy: 1291, 347
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
dragon_marbas_adult_tail3
  rotate: false
  xy: 1686, 139
  size: 186, 64
  orig: 186, 64
  offset: 0, 0
  index: -1
dragon_marbas_child_eye
  rotate: true
  xy: 1803, 335
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
dragon_marbas_critical_eff21
  rotate: false
  xy: 366, 353
  size: 113, 17
  orig: 197, 185
  offset: 38, 90
  index: -1
dragon_marbas_adult_hair8
  rotate: true
  xy: 768, 316
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
dragon_marbas_critical_eff8
  rotate: true
  xy: 1213, 115
  size: 131, 165
  orig: 197, 185
  offset: 29, 6
  index: -1
dragon_marbas_adult_body1
  rotate: false
  xy: 415, 284
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
dragon_marbas_child_leg2
  rotate: false
  xy: 936, 333
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
dragon_marbas_child_p1
  rotate: true
  xy: 1642, 353
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
dragon_marbas_adult_leg3
  rotate: true
  xy: 1977, 286
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
dragon_marbas_adult_hair10
  rotate: true
  xy: 1791, 302
  size: 27, 10
  orig: 39, 14
  offset: 12, 4
  index: -1
dragon_marbas_adult_hair1
  rotate: true
  xy: 1635, 313
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
dragon_marbas_critical_eff1
  rotate: false
  xy: 247, 274
  size: 95, 77
  orig: 197, 185
  offset: 37, 16
  index: -1
dragon_marbas_child_body
  rotate: false
  xy: 530, 288
  size: 85, 72
  orig: 85, 74
  offset: 0, 2
  index: -1
dragon_marbas_child_neck2
  rotate: true
  xy: 178, 288
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
dragon_marbas_baby_mouth
  rotate: false
  xy: 1434, 347
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
dragon_marbas_adult_arm2
  rotate: false
  xy: 1212, 334
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
dragon_marbas_baby_head2
  rotate: false
  xy: 791, 249
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
dragon_marbas_critical_eff16
  rotate: false
  xy: 692, 249
  size: 97, 47
  orig: 197, 185
  offset: 36, 60
  index: -1
dragon_marbas_baby_arm6
  rotate: true
  xy: 481, 342
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
dragon_marbas_child_arm5
  rotate: false
  xy: 1589, 266
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
dragon_marbas_child_tail3
  rotate: true
  xy: 2014, 2
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
dragon_marbas_baby_hair3
  rotate: true
  xy: 1323, 294
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
dragon_marbas_adult_neck
  rotate: true
  xy: 1874, 137
  size: 95, 131
  orig: 95, 131
  offset: 0, 0
  index: -1
dragon_marbas_critical_eff20
  rotate: false
  xy: 1213, 248
  size: 111, 17
  orig: 197, 185
  offset: 38, 93
  index: -1
dragon_marbas_adult_hair5
  rotate: true
  xy: 1452, 250
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
dragon_marbas_critical_eff5
  rotate: true
  xy: 1402, 2
  size: 111, 163
  orig: 197, 185
  offset: 34, 1
  index: -1
dragon_marbas_baby_tail1
  rotate: false
  xy: 986, 333
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
dragon_marbas_baby_head
  rotate: false
  xy: 871, 256
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
dragon_marbas_adult_r1
  rotate: false
  xy: 617, 288
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
dragon_marbas_child_arm1
  rotate: false
  xy: 2007, 182
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
dragon_marbas_baby_leg1
  rotate: false
  xy: 1827, 337
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
dragon_marbas_child_headeff
  rotate: false
  xy: 96, 361
  size: 10, 9
  orig: 12, 11
  offset: 0, 1
  index: -1
dragon_marbas_critical_eff13
  rotate: false
  xy: 875, 113
  size: 175, 141
  orig: 197, 185
  offset: 11, 24
  index: -1
dragon_marbas_adult_tail4
  rotate: true
  xy: 1028, 329
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
dragon_marbas_child_head
  rotate: false
  xy: 96, 280
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
dragon_marbas_adult_hair9
  rotate: true
  xy: 1543, 115
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
dragon_marbas_critical_eff9
  rotate: false
  xy: 179, 115
  size: 181, 157
  orig: 197, 185
  offset: 7, 7
  index: -1
dragon_marbas_adult_body2
  rotate: false
  xy: 1874, 234
  size: 101, 64
  orig: 101, 64
  offset: 0, 0
  index: -1
dragon_marbas_child_arm6
  rotate: false
  xy: 1177, 268
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
dragon_marbas_child_leg3
  rotate: false
  xy: 1548, 345
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
dragon_marbas_adult_mouth1
  rotate: true
  xy: 1471, 347
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
dragon_marbas_adult_leg4
  rotate: true
  xy: 1213, 286
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
