dragon_18_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_lady_adult_head
  rotate: true
  xy: 2, 1476
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
dragon_lady_adult_love
  rotate: true
  xy: 2, 1413
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
dragon_lady_adult_attack
  rotate: true
  xy: 131, 1452
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
dragon_lady_baby_head
  rotate: false
  xy: 183, 579
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
dragon_lady_baby_arm2
  rotate: false
  xy: 230, 348
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
dragon_lady_child_eye
  rotate: true
  xy: 230, 261
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
dragon_lady_critical06
  rotate: true
  xy: 2, 2
  size: 128, 247
  orig: 152, 247
  offset: 24, 0
  index: -1
dragon_lady_adult_leg1
  rotate: true
  xy: 201, 427
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
dragon_lady_child_leg2
  rotate: false
  xy: 230, 132
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
dragon_lady_adult_body
  rotate: true
  xy: 201, 486
  size: 91, 47
  orig: 91, 47
  offset: 0, 0
  index: -1
dragon_lady_adult_arm2
  rotate: false
  xy: 219, 1452
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
dragon_lady_critical04
  rotate: false
  xy: 2, 402
  size: 197, 97
  orig: 205, 129
  offset: 8, 22
  index: -1
dragon_lady_child_head
  rotate: false
  xy: 134, 1377
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
dragon_lady_baby_hair
  rotate: true
  xy: 191, 1540
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
dragon_lady_adult_leg4
  rotate: true
  xy: 230, 178
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
dragon_lady_child_leg1
  rotate: true
  xy: 131, 1515
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
dragon_lady_adult_shine
  rotate: false
  xy: 156, 1092
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
dragon_lady_adult_eye
  rotate: true
  xy: 230, 376
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
dragon_lady_child_effect
  rotate: false
  xy: 191, 1566
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_lady_adult_tail
  rotate: false
  xy: 134, 1187
  size: 109, 85
  orig: 109, 85
  offset: 0, 0
  index: -1
dragon_lady_child_neck
  rotate: false
  xy: 90, 1422
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
dragon_lady_critical03
  rotate: true
  xy: 172, 902
  size: 100, 77
  orig: 128, 115
  offset: 17, 18
  index: -1
dragon_lady_baby_arm1
  rotate: false
  xy: 201, 402
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
dragon_lady_adult_wing2
  rotate: false
  xy: 2, 1113
  size: 130, 113
  orig: 130, 113
  offset: 0, 0
  index: -1
dragon_lady_critical08
  rotate: false
  xy: 2, 501
  size: 179, 172
  orig: 201, 204
  offset: 18, 10
  index: -1
dragon_lady_child_love
  rotate: true
  xy: 177, 813
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
dragon_lady_child_tail
  rotate: false
  xy: 2, 1329
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
dragon_lady_adult_wing1
  rotate: false
  xy: 2, 1228
  size: 130, 99
  orig: 130, 99
  offset: 0, 0
  index: -1
dragon_lady_child_arm2
  rotate: false
  xy: 90, 1483
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
dragon_lady_critical07
  rotate: false
  xy: 2, 816
  size: 168, 160
  orig: 176, 202
  offset: 3, 16
  index: -1
dragon_lady_adult_leg2
  rotate: false
  xy: 223, 1426
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
dragon_lady_adult_arm3
  rotate: false
  xy: 230, 239
  size: 21, 20
  orig: 21, 24
  offset: 0, 0
  index: -1
dragon_lady_baby_wing
  rotate: true
  xy: 230, 320
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
dragon_lady_adult_neck
  rotate: true
  xy: 156, 1004
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
dragon_lady_child_mouse
  rotate: false
  xy: 230, 390
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
dragon_lady_critical05
  rotate: true
  xy: 2, 675
  size: 139, 173
  orig: 165, 191
  offset: 15, 0
  index: -1
dragon_lady_adult_arm1
  rotate: false
  xy: 219, 1501
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
dragon_lady_child_arm1
  rotate: false
  xy: 102, 1329
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
dragon_lady_baby_effect
  rotate: true
  xy: 90, 1549
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_lady_baby_tail
  rotate: false
  xy: 223, 1377
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
dragon_lady_child_wing
  rotate: true
  xy: 177, 729
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
dragon_lady_adult_damaged
  rotate: true
  xy: 2, 1539
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
dragon_lady_adult_mouse
  rotate: false
  xy: 230, 403
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
dragon_lady_adult_hair
  rotate: false
  xy: 134, 1274
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
dragon_lady_critical02
  rotate: false
  xy: 2, 978
  size: 152, 133
  orig: 170, 169
  offset: 9, 23
  index: -1
dragon_lady_baby_leg
  rotate: true
  xy: 191, 1515
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
dragon_lady_baby_mouse
  rotate: true
  xy: 230, 211
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
dragon_lady_child_hair
  rotate: true
  xy: 230, 291
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
dragon_lady_adult_leg3
  rotate: false
  xy: 102, 1387
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
dragon_lady_baby_body
  rotate: true
  xy: 152, 1549
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
dragon_lady_baby_eye
  rotate: false
  xy: 201, 461
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
dragon_lady_child_body
  rotate: false
  xy: 183, 641
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
dragon_lady_critical01
  rotate: true
  xy: 2, 132
  size: 268, 226
  orig: 290, 244
  offset: 9, 6
  index: -1
