dragon_3003_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_chaos_adult_chin
  rotate: false
  xy: 314, 1916
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
dragon_chaos_baby_heart
  rotate: false
  xy: 348, 1455
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_chaos_baby_tail
  rotate: false
  xy: 257, 1668
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
dragon_chaos_child_chin
  rotate: true
  xy: 305, 2003
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
dragon_3003_e_l_wing3_d
  rotate: false
  xy: 256, 1930
  size: 48, 31
  orig: 50, 33
  offset: 1, 1
  index: -1
dragon_3003_e_l_wing3_b
  rotate: true
  xy: 314, 1865
  size: 49, 29
  orig: 51, 31
  offset: 1, 1
  index: -1
dragon_3003_e_l_wing3_c
  rotate: true
  xy: 336, 1723
  size: 48, 27
  orig: 50, 29
  offset: 1, 1
  index: -1
dragon_3003_e_l_wing3_a
  rotate: true
  xy: 368, 1241
  size: 48, 26
  orig: 50, 28
  offset: 1, 1
  index: -1
dragon_chaos_child_r_wing2a
  rotate: false
  xy: 186, 1573
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
dragon_chaos_adult_l_legb
  rotate: true
  xy: 293, 1865
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
dragon_chaos_adult_tooth2
  rotate: true
  xy: 371, 143
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
dragon_chaos_child_r_wing2b
  rotate: false
  xy: 317, 154
  size: 77, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
dragon_chaos_adult_l_legd
  rotate: true
  xy: 378, 1193
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
dragon_chaos_adult_l_legc
  rotate: false
  xy: 345, 1866
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
dragon_chaos_child_r_wing2c
  rotate: false
  xy: 187, 1865
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
dragon_chaos_adult_tooth1
  rotate: true
  xy: 385, 1616
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
dragon_chaos_adult_l_lega
  rotate: true
  xy: 307, 1577
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
dragon_3003_e_l_leg4
  rotate: false
  xy: 365, 1753
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
dragon_chaos_child_hair
  rotate: true
  xy: 312, 701
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
dragon_3003_e_l_leg3
  rotate: false
  xy: 272, 1391
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
dragon_3003_e_l_leg1
  rotate: false
  xy: 345, 1907
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
dragon_3003_e_body
  rotate: true
  xy: 316, 508
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
dragon_chaos_child_eye
  rotate: false
  xy: 255, 1963
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
dragon_chaos_baby_chin
  rotate: true
  xy: 276, 1305
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
dragon_chaos_adult_l_armb
  rotate: true
  xy: 328, 1346
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
dragon_chaos_adult_critical1b
  rotate: true
  xy: 194, 1412
  size: 101, 68
  orig: 107, 74
  offset: 0, 0
  index: -1
dragon_chaos_adult_critical1a
  rotate: true
  xy: 189, 1668
  size: 101, 66
  orig: 107, 68
  offset: 0, 0
  index: -1
dragon_chaos_adult_critical1c
  rotate: false
  xy: 190, 1317
  size: 80, 93
  orig: 104, 95
  offset: 0, 0
  index: -1
dragon_chaos_adult_l_arma
  rotate: true
  xy: 232, 982
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
dragon_chaos_baby_eyeb2
  rotate: false
  xy: 272, 1370
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
dragon_3003_e_tail1
  rotate: true
  xy: 271, 1138
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
dragon_chaos_baby_r_wing2b
  rotate: false
  xy: 348, 1496
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
dragon_chaos_baby_r_wing2c
  rotate: true
  xy: 319, 1457
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
dragon_chaos_adult_eyed
  rotate: false
  xy: 271, 1211
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
dragon_3003_e_tail2
  rotate: true
  xy: 264, 1412
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
dragon_chaos_baby_arm2
  rotate: false
  xy: 351, 1820
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
dragon_chaos_adult_eyeb
  rotate: true
  xy: 305, 1777
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
dragon_chaos_baby_arm1
  rotate: false
  xy: 374, 328
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
dragon_chaos_adult_eyec
  rotate: true
  xy: 361, 1118
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
dragon_chaos_adult_head
  rotate: false
  xy: 328, 1300
  size: 38, 44
  orig: 38, 50
  offset: 0, 6
  index: -1
dragon_3003_e_tail3
  rotate: true
  xy: 306, 1941
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
dragon_chaos_baby_eye2
  rotate: true
  xy: 265, 1770
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
dragon_chaos_adult_taila
  rotate: false
  xy: 293, 1005
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
dragon_chaos_baby_r_wing2a
  rotate: true
  xy: 298, 1348
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
dragon_chaos_adult_tailb
  rotate: false
  xy: 236, 1095
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
dragon_chaos_adult_tailc
  rotate: false
  xy: 256, 1865
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
dragon_chaos_adult_taild
  rotate: false
  xy: 262, 1577
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
dragon_chaos_baby_eye3
  rotate: false
  xy: 234, 868
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
dragon_chaos_adult_taile
  rotate: false
  xy: 298, 1397
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
dragon_chaos_adult_tailf
  rotate: false
  xy: 365, 1710
  size: 19, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
dragon_chaos_adult_l_wing3b
  rotate: true
  xy: 213, 154
  size: 190, 102
  orig: 190, 102
  offset: 0, 0
  index: -1
dragon_chaos_adult_tailg
  rotate: false
  xy: 321, 1510
  size: 25, 44
  orig: 29, 44
  offset: 4, 0
  index: -1
dragon_chaos_adult_tailh
  rotate: true
  xy: 351, 1647
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
dragon_chaos_adult_l_wing3c
  rotate: true
  xy: 2, 1678
  size: 183, 96
  orig: 183, 96
  offset: 0, 0
  index: -1
dragon_chaos_adult_taili
  rotate: true
  xy: 351, 1623
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
dragon_chaos_adult_l_wing3d
  rotate: false
  xy: 2, 1310
  size: 186, 112
  orig: 186, 112
  offset: 0, 0
  index: -1
dragon_chaos_adult_r_legb
  rotate: true
  xy: 374, 380
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
dragon_chaos_adult_tailj
  rotate: false
  xy: 298, 1305
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
dragon_chaos_adult_r_legd
  rotate: true
  xy: 378, 1858
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
dragon_3003_e_r_arm1
  rotate: false
  xy: 232, 907
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
dragon_chaos_adult_r_legc
  rotate: false
  xy: 339, 2002
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
dragon_3003_e_r_arm2
  rotate: true
  xy: 276, 1241
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
dragon_chaos_adult_l_wing3a
  rotate: true
  xy: 100, 1678
  size: 185, 87
  orig: 185, 87
  offset: 0, 0
  index: -1
dragon_chaos_adult_eye2
  rotate: false
  xy: 186, 1563
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
dragon_3003_e_mouth
  rotate: true
  xy: 378, 1892
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
dragon_chaos_adult_r_lega
  rotate: true
  xy: 357, 907
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
dragon_chaos_adult_stomach
  rotate: false
  xy: 368, 1334
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
dragon_chaos_child_eyeb
  rotate: false
  xy: 338, 1638
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
dragon_chaos_child_head
  rotate: true
  xy: 2, 1966
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
dragon_chaos_baby_l_wing1
  rotate: true
  xy: 317, 328
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
dragon_chaos_baby_tooth
  rotate: false
  xy: 374, 432
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
dragon_chaos_child_eye2
  rotate: false
  xy: 348, 1529
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
dragon_chaos_child_eye3
  rotate: false
  xy: 325, 1399
  size: 41, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
dragon_chaos_adult_r_armb
  rotate: true
  xy: 364, 964
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
dragon_chaos_child_l_wing
  rotate: false
  xy: 370, 1771
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
dragon_chaos_adult_r_arma
  rotate: true
  xy: 264, 1476
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
dragon_chaos_adult_neck
  rotate: true
  xy: 316, 631
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
dragon_chaos_adult_l_handa
  rotate: true
  xy: 368, 1291
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
dragon_chaos_baby_eyeb
  rotate: true
  xy: 367, 1992
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
dragon_chaos_adult_r_handb
  rotate: false
  xy: 298, 1457
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
dragon_chaos_adult_r_handa
  rotate: true
  xy: 368, 1417
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
dragon_chaos_adult_l_handb
  rotate: true
  xy: 320, 1638
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
dragon_chaos_child_neck
  rotate: false
  xy: 268, 1514
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
dragon_chaos_child_tooth2
  rotate: false
  xy: 339, 1118
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
dragon_chaos_e_critical2b
  rotate: false
  xy: 2, 2
  size: 209, 254
  orig: 257, 260
  offset: 0, 0
  index: -1
dragon_3003_e_l_arm4
  rotate: true
  xy: 305, 1095
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
dragon_chaos_baby_eye
  rotate: false
  xy: 291, 965
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
dragon_chaos_child_tooth1
  rotate: false
  xy: 159, 1548
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
dragon_chaos_child_heart
  rotate: false
  xy: 348, 1455
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_3003_e_l_arm2
  rotate: false
  xy: 262, 1641
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
dragon_chaos_e_critical2c
  rotate: false
  xy: 2, 914
  size: 199, 196
  orig: 257, 204
  offset: 0, 1
  index: -1
dragon_chaos_baby_l_wing2b
  rotate: true
  xy: 336, 1773
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
dragon_3003_e_l_arm5
  rotate: true
  xy: 272, 1343
  size: 25, 24
  orig: 27, 26
  offset: 2, 2
  index: -1
dragon_chaos_baby_l_wing2c
  rotate: true
  xy: 305, 1723
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
dragon_chaos_e_critical2a
  rotate: false
  xy: 2, 514
  size: 203, 198
  orig: 257, 206
  offset: 0, 1
  index: -1
dragon_3003_e_l_arm1
  rotate: true
  xy: 194, 1515
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
dragon_chaos_adult_r_wing3b
  rotate: false
  xy: 2, 1424
  size: 164, 122
  orig: 164, 122
  offset: 0, 0
  index: -1
dragon_chaos_adult_r_wing3c
  rotate: false
  xy: 2, 1548
  size: 155, 128
  orig: 155, 128
  offset: 0, 0
  index: -1
dragon_chaos_adult_body1
  rotate: false
  xy: 291, 907
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
dragon_chaos_adult_r_wing3d
  rotate: false
  xy: 213, 2
  size: 156, 150
  orig: 156, 150
  offset: 0, 0
  index: -1
dragon_chaos_adult_body2
  rotate: true
  xy: 368, 1376
  size: 39, 26
  orig: 41, 26
  offset: 2, 0
  index: -1
dragon_chaos_adult_hair1a
  rotate: true
  xy: 371, 2
  size: 110, 23
  orig: 110, 23
  offset: 0, 0
  index: -1
dragon_chaos_baby_l_wing2a
  rotate: false
  xy: 293, 1063
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
dragon_chaos_adult_body3
  rotate: false
  xy: 331, 461
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
dragon_chaos_adult_horn
  rotate: false
  xy: 236, 1031
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
dragon_chaos_adult_hair1d
  rotate: true
  xy: 203, 914
  size: 116, 27
  orig: 116, 27
  offset: 0, 0
  index: -1
dragon_chaos_adult_r_wing3a
  rotate: true
  xy: 213, 346
  size: 160, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
dragon_chaos_baby_leg2
  rotate: false
  xy: 307, 1828
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
dragon_chaos_adult_hair1b
  rotate: true
  xy: 159, 1563
  size: 110, 25
  orig: 110, 25
  offset: 0, 0
  index: -1
dragon_chaos_baby_leg1
  rotate: false
  xy: 342, 1670
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
dragon_chaos_adult_hair1c
  rotate: true
  xy: 203, 1032
  size: 104, 31
  orig: 104, 31
  offset: 0, 0
  index: -1
dragon_chaos_adult_eye
  rotate: true
  xy: 311, 1668
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
dragon_3003_e_eye
  rotate: false
  xy: 385, 1605
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
dragon_chaos_adult_hair2a
  rotate: true
  xy: 168, 1424
  size: 137, 24
  orig: 137, 24
  offset: 0, 0
  index: -1
dragon_chaos_adult_hair2d
  rotate: true
  xy: 207, 647
  size: 130, 21
  orig: 130, 21
  offset: 0, 0
  index: -1
dragon_chaos_adult_hair2b
  rotate: true
  xy: 207, 514
  size: 131, 22
  orig: 131, 22
  offset: 0, 0
  index: -1
dragon_chaos_adult_hair2c
  rotate: true
  xy: 207, 779
  size: 124, 25
  orig: 124, 25
  offset: 0, 0
  index: -1
dragon_chaos_child_body
  rotate: false
  xy: 317, 251
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
dragon_chaos_child_taila
  rotate: false
  xy: 315, 1138
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
dragon_chaos_child_tailb
  rotate: true
  xy: 331, 328
  size: 131, 41
  orig: 131, 41
  offset: 0, 0
  index: -1
dragon_chaos_child_hair2
  rotate: false
  xy: 189, 1771
  size: 74, 92
  orig: 80, 92
  offset: 6, 0
  index: -1
dragon_chaos_child_hair3
  rotate: true
  xy: 170, 1962
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
dragon_chaos_child_r_wing
  rotate: false
  xy: 376, 1817
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
dragon_3003_e_r_hand1
  rotate: true
  xy: 348, 1574
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
dragon_chaos_adult_horn2a
  rotate: false
  xy: 377, 1908
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
dragon_chaos_child_eyeb2
  rotate: true
  xy: 342, 1710
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
dragon_chaos_adult_stomach2
  rotate: false
  xy: 336, 1963
  size: 25, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
dragon_3003_e_head
  rotate: false
  xy: 203, 1241
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
dragon_chaos_adult_horn2b
  rotate: false
  xy: 321, 1556
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
dragon_chaos_child_l_wing2a
  rotate: false
  xy: 95, 1865
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
dragon_chaos_child_l_wing2b
  rotate: false
  xy: 2, 1863
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
dragon_chaos_child_hornb
  rotate: false
  xy: 361, 1171
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
dragon_chaos_child_l_wing2c
  rotate: false
  xy: 231, 508
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
dragon_chaos_child_r_arm
  rotate: false
  xy: 61, 1966
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
dragon_chaos_e_critical1b
  rotate: true
  xy: 234, 765
  size: 101, 68
  orig: 107, 74
  offset: 0, 0
  index: -1
dragon_chaos_baby_hair2
  rotate: false
  xy: 316, 572
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
dragon_chaos_baby_hair3
  rotate: false
  xy: 231, 610
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
dragon_chaos_e_critical1c
  rotate: false
  xy: 230, 670
  size: 80, 93
  orig: 104, 95
  offset: 0, 0
  index: -1
dragon_chaos_child_r_leg
  rotate: false
  xy: 257, 1721
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
dragon_chaos_e_critical1a
  rotate: true
  xy: 203, 1138
  size: 101, 66
  orig: 107, 68
  offset: 0, 0
  index: -1
dragon_chaos_adult_l_wing1
  rotate: false
  xy: 363, 1960
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
dragon_chaos_adult_critical2b
  rotate: false
  xy: 2, 258
  size: 209, 254
  orig: 257, 260
  offset: 0, 0
  index: -1
dragon_chaos_baby_hair1
  rotate: true
  xy: 115, 1962
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
dragon_chaos_adult_r_wing2
  rotate: false
  xy: 302, 1963
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
dragon_chaos_adult_critical2a
  rotate: false
  xy: 2, 714
  size: 203, 198
  orig: 257, 206
  offset: 0, 1
  index: -1
dragon_chaos_adult_critical2c
  rotate: false
  xy: 2, 1112
  size: 199, 196
  orig: 257, 204
  offset: 0, 1
  index: -1
dragon_chaos_adult_r_wing1
  rotate: false
  xy: 385, 1574
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
dragon_chaos_adult_chest1
  rotate: true
  xy: 265, 1831
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
dragon_chaos_child_l_arm
  rotate: true
  xy: 304, 845
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
dragon_chaos_adult_l_wing2
  rotate: false
  xy: 324, 1207
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
dragon_chaos_adult_chest2
  rotate: false
  xy: 255, 2008
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
dragon_3003_e_r_leg1
  rotate: false
  xy: 357, 1019
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
dragon_3003_e_r_leg3
  rotate: true
  xy: 371, 114
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
dragon_3003_e_r_leg4
  rotate: false
  xy: 342, 1941
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
dragon_chaos_baby_body
  rotate: false
  xy: 328, 1241
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
dragon_chaos_baby_r_wing1
  rotate: false
  xy: 367, 2019
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
dragon_chaos_baby_head
  rotate: false
  xy: 304, 775
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
dragon_chaos_child_l_leg
  rotate: false
  xy: 341, 1063
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
