dragon_4048_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_littio_critical_c05
  rotate: false
  xy: 2, 953
  size: 204, 184
  orig: 212, 230
  offset: 2, 17
  index: -1
dragon_littio_baby_mouth
  rotate: false
  xy: 236, 381
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
dragon_littio_baby_ear
  rotate: false
  xy: 162, 1879
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dragon_littio_child_tail
  rotate: true
  xy: 162, 1719
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
dragon_littio_critical_a01
  rotate: false
  xy: 2, 2
  size: 245, 114
  orig: 245, 116
  offset: 0, 0
  index: -1
dragon_littio_child_ear
  rotate: false
  xy: 195, 1581
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
dragon_littio_child_leg1
  rotate: false
  xy: 214, 788
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
dragon_littio_child_arm2
  rotate: true
  xy: 208, 1003
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
dragon_littio_adult_wing1
  rotate: false
  xy: 2, 1619
  size: 191, 98
  orig: 191, 98
  offset: 0, 0
  index: -1
dragon_littio_adult_arm1
  rotate: false
  xy: 208, 1057
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
dragon_littio_child_neck
  rotate: true
  xy: 181, 1795
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
dragon_littio_child_wing2
  rotate: false
  xy: 2, 1861
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
dragon_littio_critical_b02
  rotate: true
  xy: 2, 118
  size: 187, 239
  orig: 187, 239
  offset: 0, 0
  index: -1
dragon_littio_adult_love
  rotate: true
  xy: 218, 460
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
dragon_littio_child_smile
  rotate: false
  xy: 195, 1605
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_littio_critical_b01
  rotate: true
  xy: 2, 1267
  size: 130, 197
  orig: 130, 197
  offset: 0, 0
  index: -1
dragon_littio_adult_arm3
  rotate: true
  xy: 162, 1848
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
dragon_littio_baby_eye
  rotate: false
  xy: 236, 395
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
dragon_littio_child_mouth
  rotate: true
  xy: 218, 433
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
dragon_littio_child_body
  rotate: true
  xy: 198, 1507
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
dragon_littio_adult_wing2
  rotate: false
  xy: 2, 1519
  size: 191, 98
  orig: 191, 98
  offset: 0, 0
  index: -1
dragon_littio_adult_tail
  rotate: true
  xy: 2, 1719
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
dragon_littio_baby_tail
  rotate: false
  xy: 201, 1313
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
dragon_littio_adult_leg2
  rotate: true
  xy: 236, 307
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
dragon_littio_baby_head
  rotate: true
  xy: 201, 1374
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
dragon_littio_child_leg2
  rotate: false
  xy: 156, 1796
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
dragon_littio_baby_body
  rotate: false
  xy: 104, 1719
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
dragon_littio_baby_arm
  rotate: true
  xy: 214, 766
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
dragon_littio_child_eye
  rotate: false
  xy: 236, 343
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
dragon_littio_critical_c02
  rotate: false
  xy: 2, 1139
  size: 198, 126
  orig: 212, 230
  offset: 3, 2
  index: -1
dragon_littio_adult_damaged
  rotate: true
  xy: 218, 558
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
dragon_littio_adult_attack
  rotate: true
  xy: 218, 607
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
dragon_littio_critical_c01
  rotate: false
  xy: 2, 1399
  size: 194, 118
  orig: 212, 230
  offset: 4, 2
  index: -1
dragon_littio_baby_heart
  rotate: true
  xy: 214, 686
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_littio_adult_ear
  rotate: true
  xy: 208, 1115
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
dragon_littio_adult_leg4
  rotate: false
  xy: 212, 926
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
dragon_littio_adult_body
  rotate: true
  xy: 202, 1170
  size: 92, 52
  orig: 92, 52
  offset: 0, 0
  index: -1
dragon_littio_baby_leg
  rotate: true
  xy: 208, 1032
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
dragon_littio_child_head
  rotate: true
  xy: 104, 1796
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
dragon_littio_adult_note1
  rotate: true
  xy: 214, 734
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
dragon_littio_adult_leg1
  rotate: true
  xy: 104, 1768
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
dragon_littio_child_love
  rotate: false
  xy: 195, 1667
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
dragon_littio_critical_c03
  rotate: false
  xy: 2, 805
  size: 208, 146
  orig: 212, 230
  offset: 4, 2
  index: -1
dragon_littio_baby_love
  rotate: true
  xy: 202, 1264
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
dragon_littio_adult_leg3
  rotate: false
  xy: 236, 417
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
dragon_littio_adult_arm2
  rotate: true
  xy: 214, 656
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
dragon_littio_adult_mouth
  rotate: false
  xy: 236, 365
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
dragon_littio_adult_note2
  rotate: true
  xy: 212, 842
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
dragon_littio_critical_c04
  rotate: false
  xy: 2, 619
  size: 210, 184
  orig: 212, 230
  offset: 2, 17
  index: -1
dragon_littio_child_arm1
  rotate: false
  xy: 212, 879
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
dragon_littio_adult_head
  rotate: true
  xy: 218, 509
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
dragon_littio_adult_neck
  rotate: false
  xy: 198, 1423
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
dragon_littio_critical_c06
  rotate: true
  xy: 2, 433
  size: 184, 214
  orig: 212, 230
  offset: 1, 16
  index: -1
dragon_littio_critical_a02
  rotate: false
  xy: 2, 307
  size: 232, 124
  orig: 234, 124
  offset: 2, 0
  index: -1
dragon_littio_baby_neck
  rotate: false
  xy: 212, 952
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
dragon_littio_adult_eye
  rotate: false
  xy: 243, 118
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dragon_littio_child_wing1
  rotate: false
  xy: 82, 1861
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
