dragon_33_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_music_baby_note1
  rotate: true
  xy: 1010, 189
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
dragon_music_baby_leg1
  rotate: false
  xy: 1014, 221
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
dragon_music_critical_m5
  rotate: false
  xy: 2, 2
  size: 31, 235
  orig: 31, 235
  offset: 0, 0
  index: -1
dragon_music_adult_leg1
  rotate: false
  xy: 333, 201
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
dragon_music_adult_wing
  rotate: false
  xy: 803, 152
  size: 137, 99
  orig: 137, 99
  offset: 0, 0
  index: -1
dragon_music_child_body
  rotate: false
  xy: 713, 157
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
dragon_music_baby_eye3
  rotate: true
  xy: 1033, 221
  size: 19, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
dragon_music_child_m5
  rotate: true
  xy: 676, 2
  size: 153, 109
  orig: 153, 153
  offset: 0, 44
  index: -1
dragon_music_child_eye2
  rotate: true
  xy: 781, 236
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
dragon_music_baby_note2
  rotate: true
  xy: 1010, 152
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
dragon_music_child_eye1
  rotate: false
  xy: 964, 192
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
dragon_music_adult_m4
  rotate: true
  xy: 35, 2
  size: 198, 197
  orig: 198, 197
  offset: 0, 0
  index: -1
dragon_music_baby_leg2
  rotate: true
  xy: 959, 111
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
dragon_music_child_head
  rotate: false
  xy: 1068, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
dragon_music_adult_tail
  rotate: true
  xy: 448, 2
  size: 155, 71
  orig: 155, 71
  offset: 0, 0
  index: -1
dragon_music_child_eye3
  rotate: false
  xy: 984, 192
  size: 16, 16
  orig: 18, 20
  offset: 1, 2
  index: -1
dragon_music_adult_eye4
  rotate: true
  xy: 692, 245
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
dragon_music_baby_eye1
  rotate: true
  xy: 958, 129
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
dragon_music_adult_leg6
  rotate: false
  xy: 1113, 175
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
dragon_music_adult_mouse
  rotate: true
  xy: 787, 152
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
dragon_music_adult_m5
  rotate: false
  xy: 234, 2
  size: 183, 197
  orig: 183, 197
  offset: 0, 0
  index: -1
dragon_music_child_wing
  rotate: false
  xy: 97, 202
  size: 105, 51
  orig: 105, 51
  offset: 0, 0
  index: -1
dragon_music_child_leg2
  rotate: true
  xy: 486, 159
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
dragon_music_critical_m1
  rotate: false
  xy: 456, 184
  size: 17, 68
  orig: 17, 68
  offset: 0, 0
  index: -1
dragon_music_adult_eye5
  rotate: false
  xy: 679, 245
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
dragon_music_baby_body
  rotate: true
  xy: 384, 201
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
dragon_music_child_leg1
  rotate: true
  xy: 901, 129
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
dragon_music_child_m1
  rotate: true
  xy: 656, 157
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
dragon_music_adult_leg4
  rotate: false
  xy: 424, 186
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
dragon_music_baby_head
  rotate: false
  xy: 475, 184
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
dragon_music_baby_tail
  rotate: true
  xy: 1113, 219
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
dragon_music_adult_leg7
  rotate: false
  xy: 713, 236
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
dragon_music_child_tail
  rotate: true
  xy: 251, 201
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
dragon_music_adult_m2
  rotate: false
  xy: 959, 2
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
dragon_music_child_leg3
  rotate: false
  xy: 2, 239
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
dragon_music_critical_m2
  rotate: false
  xy: 942, 152
  size: 20, 98
  orig: 20, 98
  offset: 0, 0
  index: -1
dragon_music_adult_eye2
  rotate: false
  xy: 651, 245
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
dragon_music_baby_eye2
  rotate: true
  xy: 936, 129
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
dragon_music_child_m2
  rotate: true
  xy: 901, 2
  size: 125, 56
  orig: 125, 56
  offset: 0, 0
  index: -1
dragon_music_adult_leg5
  rotate: false
  xy: 750, 236
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
dragon_music_baby_mouse
  rotate: false
  xy: 1113, 137
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
dragon_music_child_mouse
  rotate: false
  xy: 964, 221
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
dragon_music_adult_m3
  rotate: false
  xy: 521, 2
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
dragon_music_adult_body
  rotate: true
  xy: 1057, 137
  size: 104, 54
  orig: 104, 54
  offset: 0, 0
  index: -1
dragon_music_child_leg4
  rotate: false
  xy: 964, 152
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
dragon_music_critical_m3
  rotate: true
  xy: 517, 159
  size: 22, 137
  orig: 22, 137
  offset: 0, 0
  index: -1
dragon_music_adult_eye3
  rotate: false
  xy: 699, 245
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
dragon_music_child_m3
  rotate: false
  xy: 996, 111
  size: 59, 39
  orig: 59, 59
  offset: 0, 20
  index: -1
dragon_music_adult_leg2
  rotate: true
  xy: 448, 159
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
dragon_music_adult_m1
  rotate: false
  xy: 1068, 76
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
dragon_music_adult_eye1
  rotate: false
  xy: 665, 245
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
dragon_music_adult_neck
  rotate: false
  xy: 204, 202
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
dragon_music_child_leg5
  rotate: true
  xy: 363, 201
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
dragon_music_critical_m4
  rotate: false
  xy: 419, 2
  size: 27, 182
  orig: 27, 182
  offset: 0, 0
  index: -1
dragon_music_adult_head
  rotate: false
  xy: 36, 202
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
dragon_music_child_m4
  rotate: false
  xy: 542, 183
  size: 107, 71
  orig: 107, 107
  offset: 0, 36
  index: -1
dragon_music_adult_leg3
  rotate: true
  xy: 995, 221
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
dragon_music_critical_wind
  rotate: false
  xy: 787, 2
  size: 112, 148
  orig: 112, 150
  offset: 0, 1
  index: -1
