dragon_44_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_iron_baby_arm
  rotate: true
  xy: 186, 1008
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
dragon_iron_critical02
  rotate: false
  xy: 2, 793
  size: 184, 129
  orig: 238, 159
  offset: 38, 14
  index: -1
dragon_iron_adult_head
  rotate: false
  xy: 77, 1782
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
dragon_iron_child_mouth
  rotate: false
  xy: 104, 1710
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
dragon_iron_child_arm2
  rotate: false
  xy: 188, 827
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
dragon_iron_adult_attack
  rotate: false
  xy: 2, 1847
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
dragon_iron_adult_arm2
  rotate: true
  xy: 186, 927
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
dragon_iron_child_neck
  rotate: false
  xy: 181, 1297
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
dragon_iron_adult_tail
  rotate: false
  xy: 2, 1651
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
dragon_iron_adult_arm1
  rotate: false
  xy: 184, 1062
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
dragon_iron_critical03
  rotate: false
  xy: 2, 682
  size: 216, 109
  orig: 238, 159
  offset: 6, 14
  index: -1
dragon_iron_child_body
  rotate: false
  xy: 2, 1729
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
dragon_iron_child_love
  rotate: true
  xy: 111, 1562
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
dragon_iron_child_effect
  rotate: false
  xy: 74, 1833
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_iron_adult_arm3
  rotate: true
  xy: 186, 972
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
dragon_iron_baby_tail
  rotate: false
  xy: 188, 793
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
dragon_iron_adult_mouth
  rotate: false
  xy: 181, 1343
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
dragon_iron_child_leg1
  rotate: true
  xy: 181, 1184
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
dragon_iron_adult_leg2
  rotate: true
  xy: 181, 1379
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
dragon_iron_adult_love
  rotate: false
  xy: 149, 1745
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
dragon_iron_child_head
  rotate: true
  xy: 111, 1636
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
dragon_iron_adult_leg1
  rotate: false
  xy: 181, 1242
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
dragon_iron_critical06
  rotate: false
  xy: 2, 2
  size: 217, 338
  orig: 217, 338
  offset: 0, 0
  index: -1
dragon_iron_baby_body
  rotate: false
  xy: 181, 1139
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
dragon_iron_adult_neck
  rotate: true
  xy: 77, 1730
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
dragon_iron_critical01
  rotate: false
  xy: 2, 1035
  size: 180, 87
  orig: 238, 159
  offset: 37, 14
  index: -1
dragon_iron_adult_leg3
  rotate: true
  xy: 188, 856
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
dragon_iron_child_wing
  rotate: true
  xy: 155, 1466
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
dragon_iron_child_arm1
  rotate: false
  xy: 188, 880
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
dragon_iron_critical07
  rotate: false
  xy: 2, 1124
  size: 177, 336
  orig: 217, 338
  offset: 34, 2
  index: -1
dragon_iron_adult_leg4
  rotate: true
  xy: 181, 1420
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
dragon_iron_baby_effect
  rotate: false
  xy: 74, 1833
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_iron_adult_wing
  rotate: false
  xy: 2, 1462
  size: 151, 98
  orig: 151, 98
  offset: 0, 0
  index: -1
dragon_iron_adult_body
  rotate: false
  xy: 2, 1562
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
dragon_iron_critical04
  rotate: false
  xy: 2, 924
  size: 182, 109
  orig: 238, 159
  offset: 23, 14
  index: -1
dragon_iron_baby_mouth
  rotate: true
  xy: 2, 1799
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
dragon_iron_child_eye
  rotate: true
  xy: 205, 1357
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
dragon_iron_baby_love
  rotate: false
  xy: 154, 1635
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
dragon_iron_adult_damaged
  rotate: false
  xy: 149, 1796
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
dragon_iron_child_tail
  rotate: false
  xy: 155, 1557
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
dragon_iron_baby_head
  rotate: false
  xy: 154, 1690
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
dragon_iron_baby_leg
  rotate: false
  xy: 181, 1357
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
dragon_iron_adult_smile
  rotate: false
  xy: 74, 1833
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_iron_critical05
  rotate: false
  xy: 2, 342
  size: 217, 338
  orig: 217, 338
  offset: 0, 0
  index: -1
dragon_iron_child_leg2
  rotate: true
  xy: 186, 1025
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
dragon_iron_baby_eye
  rotate: false
  xy: 181, 1227
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
dragon_iron_adult_eye
  rotate: true
  xy: 211, 1025
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
