<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_3013/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{243,2},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3013/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{171,2},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3013/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{99,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3013/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{79,95}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,6},{79,95}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_3013/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{315,2},{49,59}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,2},{49,59}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_3013.pvr.ccz</string>
            <key>size</key>
            <string>{366,83}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:37f832c10bc366eea403c7d2c66e5566:d17cfe01b59ffc81eb56c601da6bdc76:98d6708d734e1d12b6d4bd6903de187b$</string>
            <key>textureFileName</key>
            <string>dragon_3013.pvr.ccz</string>
        </dict>
    </dict>
</plist>
