dragon_169_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_megalodon_e_leg3
  rotate: true
  xy: 220, 1196
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
dragon_megalodon_e_arm2
  rotate: false
  xy: 412, 1127
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
dragon_megalodon_child_neck
  rotate: true
  xy: 438, 655
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
dragon_megalodon_e_criticalb3
  rotate: false
  xy: 341, 1168
  size: 60, 39
  orig: 68, 41
  offset: 1, 1
  index: -1
dragon_megalodon_child_leg2
  rotate: false
  xy: 441, 1042
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
dragon_megalodon_child_smile
  rotate: false
  xy: 282, 1135
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_megalodon_baby_question
  rotate: false
  xy: 469, 763
  size: 35, 65
  orig: 39, 67
  offset: 2, 2
  index: -1
dragon_megalodon_child_wing
  rotate: true
  xy: 374, 916
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
dragon_megalodon_child_arm1
  rotate: false
  xy: 477, 1042
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
dragon_megalodon_adult_leg2
  rotate: false
  xy: 369, 1011
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
dragon_megalodon_e_necka
  rotate: true
  xy: 448, 830
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
dragon_megalodon_e_critical03
  rotate: true
  xy: 2, 752
  size: 308, 138
  orig: 326, 150
  offset: 18, 12
  index: -1
dragon_megalodon_adult_arm1
  rotate: false
  xy: 177, 1157
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
dragon_megalodon_e_anger
  rotate: false
  xy: 338, 283
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dragon_megalodon_adult_damaged
  rotate: true
  xy: 343, 1042
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
dragon_megalodon_adult_critical06
  rotate: false
  xy: 2, 2
  size: 362, 242
  orig: 362, 260
  offset: 0, 0
  index: -1
dragon_megalodon_baby_eye
  rotate: false
  xy: 474, 1145
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
dragon_megalodon_e_leg2
  rotate: false
  xy: 369, 1011
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
dragon_megalodon_child_mouth
  rotate: true
  xy: 487, 957
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
dragon_megalodon_e_arm1
  rotate: false
  xy: 177, 1157
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
dragon_megalodon_adult_anger
  rotate: false
  xy: 338, 283
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dragon_megalodon_e_criticalb2
  rotate: false
  xy: 440, 1177
  size: 50, 33
  orig: 68, 41
  offset: 15, 6
  index: -1
dragon_megalodon_adult_critical05
  rotate: false
  xy: 2, 246
  size: 334, 246
  orig: 362, 260
  offset: 3, 0
  index: -1
dragon_megalodon_child_arm2
  rotate: false
  xy: 330, 993
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
dragon_megalodon_e_critical02
  rotate: true
  xy: 366, 2
  size: 310, 122
  orig: 326, 150
  offset: 3, 10
  index: -1
dragon_megalodon_e_attack
  rotate: false
  xy: 133, 1108
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
dragon_megalodon_baby_tail
  rotate: true
  xy: 450, 1001
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
dragon_megalodon_adult_critical01
  rotate: true
  xy: 142, 752
  size: 296, 142
  orig: 326, 150
  offset: 19, 0
  index: -1
dragon_megalodon_baby_body
  rotate: true
  xy: 126, 1157
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
dragon_megalodon_e_body
  rotate: false
  xy: 2, 1157
  size: 122, 65
  orig: 122, 65
  offset: 0, 0
  index: -1
dragon_megalodon_child_body
  rotate: false
  xy: 142, 1050
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
dragon_megalodon_adult_fin
  rotate: false
  xy: 469, 698
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
dragon_megalodon_adult_leg3
  rotate: true
  xy: 220, 1196
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
dragon_megalodon_e_leg3a
  rotate: false
  xy: 338, 246
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
dragon_megalodon_e_leg1
  rotate: true
  xy: 343, 1127
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
dragon_megalodon_e_fin
  rotate: false
  xy: 469, 698
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
dragon_megalodon_e_tail
  rotate: false
  xy: 2, 1062
  size: 129, 93
  orig: 129, 93
  offset: 0, 0
  index: -1
dragon_megalodon_e_critical06
  rotate: false
  xy: 2, 2
  size: 362, 242
  orig: 362, 260
  offset: 0, 0
  index: -1
dragon_megalodon_adult_arm2
  rotate: false
  xy: 412, 1127
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
dragon_megalodon_adult_critical04
  rotate: false
  xy: 2, 494
  size: 274, 256
  orig: 362, 260
  offset: 50, 4
  index: -1
dragon_megalodon_baby_head
  rotate: false
  xy: 220, 1123
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
dragon_megalodon_e_criticalb1
  rotate: false
  xy: 459, 484
  size: 30, 23
  orig: 68, 41
  offset: 37, 16
  index: -1
dragon_megalodon_e_light3
  rotate: true
  xy: 286, 750
  size: 292, 42
  orig: 292, 42
  offset: 0, 0
  index: -1
dragon_megalodon_e_critical01
  rotate: true
  xy: 142, 752
  size: 296, 142
  orig: 326, 150
  offset: 19, 0
  index: -1
dragon_megalodon_child_love
  rotate: true
  xy: 438, 509
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
dragon_megalodon_adult_attack
  rotate: true
  xy: 392, 1042
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
dragon_megalodon_e_critical05
  rotate: false
  xy: 2, 246
  size: 334, 246
  orig: 362, 260
  offset: 3, 0
  index: -1
dragon_megalodon_baby_mouth
  rotate: true
  xy: 424, 1011
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
dragon_megalodon_adult_mouth
  rotate: false
  xy: 441, 1095
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
dragon_megalodon_e_eye
  rotate: false
  xy: 320, 494
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
dragon_megalodon_baby_leg
  rotate: false
  xy: 487, 912
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
dragon_megalodon_adult_neck
  rotate: false
  xy: 374, 830
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
dragon_megalodon_e_light2
  rotate: true
  xy: 330, 699
  size: 292, 42
  orig: 292, 42
  offset: 0, 0
  index: -1
dragon_megalodon_e_mouth
  rotate: false
  xy: 441, 1095
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
dragon_megalodon_adult_arm3
  rotate: true
  xy: 445, 1121
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
dragon_megalodon_child_eye
  rotate: false
  xy: 272, 1197
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
dragon_megalodon_e_wing
  rotate: true
  xy: 338, 314
  size: 193, 119
  orig: 193, 119
  offset: 0, 0
  index: -1
dragon_megalodon_e_head
  rotate: true
  xy: 459, 314
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
dragon_megalodon_adult_critical03
  rotate: true
  xy: 2, 752
  size: 308, 138
  orig: 326, 150
  offset: 18, 12
  index: -1
dragon_megalodon_e_damaged
  rotate: true
  xy: 459, 399
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
dragon_megalodon_e_critical04
  rotate: false
  xy: 2, 494
  size: 274, 256
  orig: 362, 260
  offset: 50, 4
  index: -1
dragon_megalodon_adult_wing
  rotate: true
  xy: 320, 509
  size: 188, 116
  orig: 188, 116
  offset: 0, 0
  index: -1
dragon_megalodon_child_head
  rotate: true
  xy: 438, 582
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
dragon_megalodon_adult_body
  rotate: false
  xy: 2, 1157
  size: 122, 65
  orig: 122, 65
  offset: 0, 0
  index: -1
dragon_megalodon_e_light1
  rotate: true
  xy: 278, 494
  size: 254, 40
  orig: 292, 42
  offset: 17, 1
  index: -1
dragon_megalodon_adult_leg1
  rotate: true
  xy: 343, 1127
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
dragon_megalodon_e_arm2a
  rotate: false
  xy: 403, 1177
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
dragon_megalodon_adult_critical02
  rotate: true
  xy: 366, 2
  size: 310, 122
  orig: 326, 150
  offset: 3, 10
  index: -1
dragon_megalodon_e_arm3
  rotate: true
  xy: 445, 1121
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
dragon_megalodon_child_tail
  rotate: false
  xy: 295, 1044
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
dragon_megalodon_child_leg1
  rotate: false
  xy: 476, 1096
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
dragon_megalodon_adult_tail
  rotate: true
  xy: 374, 699
  size: 129, 93
  orig: 129, 93
  offset: 0, 0
  index: -1
dragon_megalodon_baby_love
  rotate: false
  xy: 233, 1050
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
dragon_megalodon_adult_eye
  rotate: false
  xy: 320, 494
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
dragon_megalodon_e_neck
  rotate: false
  xy: 374, 830
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
dragon_megalodon_adult_head
  rotate: true
  xy: 438, 916
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
