dragon_4125_spine.pvr.ccz
size: 1728, 1022
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_love_effect_anger
  rotate: false
  xy: 1664, 991
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dragon_thornnail_adult_body
  rotate: true
  xy: 622, 882
  size: 91, 127
  orig: 91, 127
  offset: 0, 0
  index: -1
dragon_thornnail_adult_eye1
  rotate: false
  xy: 1712, 592
  size: 15, 9
  orig: 61, 58
  offset: 17, 26
  index: -1
dragon_thornnail_adult_eye2
  rotate: false
  xy: 675, 272
  size: 21, 12
  orig: 61, 58
  offset: 11, 23
  index: -1
dragon_thornnail_adult_head
  rotate: false
  xy: 1468, 808
  size: 61, 50
  orig: 61, 58
  offset: 0, 8
  index: -1
dragon_thornnail_adult_l_arm1
  rotate: false
  xy: 1381, 798
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
dragon_thornnail_adult_l_arm2
  rotate: true
  xy: 1322, 798
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
dragon_thornnail_adult_l_arm3
  rotate: false
  xy: 453, 963
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
dragon_thornnail_adult_l_leg1
  rotate: false
  xy: 1251, 941
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
dragon_thornnail_adult_l_leg2
  rotate: true
  xy: 1242, 742
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
dragon_thornnail_adult_l_leg3
  rotate: false
  xy: 1445, 868
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
dragon_thornnail_adult_l_leg4
  rotate: true
  xy: 1531, 808
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
dragon_thornnail_adult_mouth
  rotate: true
  xy: 1621, 868
  size: 54, 31
  orig: 61, 58
  offset: 5, 0
  index: -1
dragon_thornnail_adult_neck1
  rotate: true
  xy: 1619, 807
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
dragon_thornnail_adult_neck2
  rotate: true
  xy: 1053, 584
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
dragon_thornnail_adult_r_arm1
  rotate: true
  xy: 1155, 742
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
dragon_thornnail_adult_r_arm2
  rotate: true
  xy: 1432, 131
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
dragon_thornnail_adult_r_arm3
  rotate: true
  xy: 1662, 759
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
dragon_thornnail_adult_r_leg1
  rotate: false
  xy: 1251, 870
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
dragon_thornnail_adult_r_leg2
  rotate: true
  xy: 292, 297
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
dragon_thornnail_adult_r_leg3
  rotate: true
  xy: 741, 977
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
dragon_thornnail_adult_r_leg4
  rotate: false
  xy: 1379, 989
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
dragon_thornnail_adult_tail
  rotate: true
  xy: 985, 897
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
dragon_thornnail_baby_body
  rotate: true
  xy: 1432, 216
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
dragon_thornnail_baby_eye1
  rotate: false
  xy: 1615, 924
  size: 31, 24
  orig: 86, 57
  offset: 23, 13
  index: -1
dragon_thornnail_baby_eye2
  rotate: true
  xy: 1666, 958
  size: 31, 24
  orig: 86, 57
  offset: 23, 13
  index: -1
dragon_thornnail_baby_face
  rotate: false
  xy: 1399, 700
  size: 79, 54
  orig: 86, 57
  offset: 0, 3
  index: -1
dragon_thornnail_baby_heart
  rotate: true
  xy: 621, 975
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_thornnail_baby_l_arm1
  rotate: false
  xy: 1612, 981
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
dragon_thornnail_baby_l_arm2
  rotate: false
  xy: 675, 314
  size: 18, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
dragon_thornnail_baby_l_arm3
  rotate: true
  xy: 1476, 327
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
dragon_thornnail_baby_l_ear
  rotate: false
  xy: 198, 982
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
dragon_thornnail_baby_l_leg1
  rotate: false
  xy: 292, 352
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
dragon_thornnail_baby_l_leg2
  rotate: false
  xy: 1692, 987
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dragon_thornnail_baby_mouth
  rotate: false
  xy: 1662, 811
  size: 60, 28
  orig: 86, 57
  offset: 6, 0
  index: -1
dragon_thornnail_baby_r_arm1
  rotate: false
  xy: 978, 393
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
dragon_thornnail_baby_r_arm2
  rotate: false
  xy: 1476, 296
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
dragon_thornnail_baby_r_arm3
  rotate: true
  xy: 1712, 571
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
dragon_thornnail_baby_r_ear
  rotate: false
  xy: 1634, 958
  size: 30, 31
  orig: 86, 57
  offset: 56, 21
  index: -1
dragon_thornnail_baby_r_leg1
  rotate: false
  xy: 1606, 950
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
dragon_thornnail_baby_r_leg2
  rotate: true
  xy: 1634, 991
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
dragon_thornnail_baby_tail
  rotate: false
  xy: 1438, 756
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
dragon_thornnail_child_body
  rotate: false
  xy: 1284, 744
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
dragon_thornnail_child_eye
  rotate: false
  xy: 1164, 1007
  size: 24, 14
  orig: 75, 53
  offset: 32, 17
  index: -1
dragon_thornnail_child_head
  rotate: false
  xy: 1371, 756
  size: 65, 40
  orig: 75, 53
  offset: 10, 7
  index: -1
dragon_thornnail_child_l_arm1
  rotate: true
  xy: 1618, 776
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
dragon_thornnail_child_l_arm2
  rotate: false
  xy: 1489, 985
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
dragon_thornnail_child_l_arm3
  rotate: true
  xy: 1692, 958
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
dragon_thornnail_child_l_ear
  rotate: false
  xy: 1086, 998
  size: 25, 23
  orig: 75, 53
  offset: 0, 20
  index: -1
dragon_thornnail_child_l_leg1
  rotate: true
  xy: 1654, 903
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
dragon_thornnail_child_l_leg2
  rotate: false
  xy: 1139, 998
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
dragon_thornnail_child_l_leg3
  rotate: true
  xy: 1567, 924
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
dragon_thornnail_child_l_leg4
  rotate: true
  xy: 1040, 229
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
dragon_thornnail_child_mouth
  rotate: false
  xy: 1662, 841
  size: 57, 27
  orig: 75, 53
  offset: 15, 0
  index: -1
dragon_thornnail_child_neck1
  rotate: true
  xy: 1662, 696
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
dragon_thornnail_child_neck2
  rotate: true
  xy: 1449, 985
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
dragon_thornnail_child_r_arm1
  rotate: true
  xy: 1004, 229
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
dragon_thornnail_child_r_arm2
  rotate: true
  xy: 1528, 985
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
dragon_thornnail_child_r_arm3
  rotate: false
  xy: 1476, 264
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
dragon_thornnail_child_r_ear
  rotate: false
  xy: 675, 286
  size: 20, 26
  orig: 75, 53
  offset: 26, 27
  index: -1
dragon_thornnail_child_r_leg1
  rotate: true
  xy: 1559, 948
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
dragon_thornnail_child_r_leg2
  rotate: false
  xy: 1113, 998
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
dragon_thornnail_child_r_leg3
  rotate: true
  xy: 1564, 981
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
dragon_thornnail_child_r_leg4
  rotate: true
  xy: 675, 235
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
dragon_thornnail_child_tail
  rotate: false
  xy: 322, 949
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
dragon_thornnail_e_body
  rotate: true
  xy: 1155, 648
  size: 92, 129
  orig: 92, 129
  offset: 0, 0
  index: -1
dragon_thornnail_e_body_e
  rotate: false
  xy: 793, 567
  size: 112, 173
  orig: 112, 173
  offset: 0, 0
  index: -1
dragon_thornnail_e_eye1
  rotate: false
  xy: 1712, 592
  size: 15, 9
  orig: 61, 58
  offset: 17, 26
  index: -1
dragon_thornnail_e_eye2
  rotate: false
  xy: 675, 272
  size: 21, 12
  orig: 61, 58
  offset: 11, 23
  index: -1
dragon_thornnail_e_head
  rotate: false
  xy: 1468, 808
  size: 61, 50
  orig: 61, 58
  offset: 0, 8
  index: -1
dragon_thornnail_e_head_e
  rotate: false
  xy: 1480, 696
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
dragon_thornnail_e_l_arm1
  rotate: false
  xy: 1381, 798
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
dragon_thornnail_e_l_arm1_e
  rotate: true
  xy: 902, 896
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
dragon_thornnail_e_l_arm2
  rotate: false
  xy: 377, 963
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
dragon_thornnail_e_l_arm2_e
  rotate: true
  xy: 1507, 934
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
dragon_thornnail_e_l_arm3
  rotate: true
  xy: 560, 963
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
dragon_thornnail_e_l_arm3_e
  rotate: true
  xy: 662, 975
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
dragon_thornnail_e_l_leg1
  rotate: false
  xy: 1251, 941
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
dragon_thornnail_e_l_leg2
  rotate: true
  xy: 1242, 742
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
dragon_thornnail_e_l_leg3
  rotate: false
  xy: 1445, 868
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
dragon_thornnail_e_l_leg4
  rotate: false
  xy: 913, 393
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
dragon_thornnail_e_l_leg4_e
  rotate: false
  xy: 77, 982
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
dragon_thornnail_e_mouth
  rotate: false
  xy: 1654, 870
  size: 54, 31
  orig: 61, 58
  offset: 5, 0
  index: -1
dragon_thornnail_e_neck1
  rotate: true
  xy: 1524, 872
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
dragon_thornnail_e_neck2
  rotate: true
  xy: 233, 949
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
dragon_thornnail_e_neck2_e
  rotate: false
  xy: 1379, 937
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
dragon_thornnail_e_r_arm1
  rotate: true
  xy: 1155, 742
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
dragon_thornnail_e_r_arm1_e
  rotate: true
  xy: 817, 895
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
dragon_thornnail_e_r_arm2
  rotate: false
  xy: 1322, 873
  size: 69, 62
  orig: 83, 67
  offset: 0, 0
  index: -1
dragon_thornnail_e_r_arm2_e
  rotate: true
  xy: 1169, 909
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
dragon_thornnail_e_r_arm3
  rotate: false
  xy: 1393, 868
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
dragon_thornnail_e_r_arm3_e
  rotate: true
  xy: 147, 982
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
dragon_thornnail_e_r_leg1
  rotate: false
  xy: 1250, 798
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dragon_thornnail_e_r_leg1_e
  rotate: false
  xy: 1564, 776
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
dragon_thornnail_e_r_leg2
  rotate: true
  xy: 292, 297
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
dragon_thornnail_e_r_leg3
  rotate: true
  xy: 741, 977
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
dragon_thornnail_e_r_leg3_e
  rotate: true
  xy: 1485, 771
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
dragon_thornnail_e_r_leg4
  rotate: true
  xy: 1434, 798
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
dragon_thornnail_e_r_leg4_e
  rotate: false
  xy: 1, 982
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
dragon_thornnail_e_tail
  rotate: false
  xy: 1066, 794
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
dragon_thornnail_e_tail_e
  rotate: true
  xy: 1444, 941
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
dragon_thornnail_effect_circle11
  rotate: true
  xy: 511, 963
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
dragon_thornnail_effect_circle12
  rotate: false
  xy: 396, 882
  size: 224, 79
  orig: 224, 79
  offset: 0, 0
  index: -1
dragon_thornnail_effect_circle13
  rotate: false
  xy: 328, 235
  size: 345, 146
  orig: 345, 146
  offset: 0, 0
  index: -1
dragon_thornnail_effect_circle14
  rotate: false
  xy: 606, 749
  size: 135, 131
  orig: 141, 131
  offset: 6, 0
  index: -1
dragon_thornnail_effect_fire1
  rotate: false
  xy: 1326, 937
  size: 51, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
dragon_thornnail_effect_fire2
  rotate: false
  xy: 1062, 1
  size: 437, 128
  orig: 437, 128
  offset: 0, 0
  index: -1
dragon_thornnail_effect_fire3
  rotate: false
  xy: 1062, 131
  size: 368, 131
  orig: 368, 131
  offset: 0, 0
  index: -1
dragon_thornnail_effect_fire4
  rotate: true
  xy: 233, 615
  size: 332, 161
  orig: 332, 161
  offset: 0, 0
  index: -1
dragon_thornnail_effect_fire5
  rotate: false
  xy: 1004, 264
  size: 283, 160
  orig: 307, 161
  offset: 0, 0
  index: -1
dragon_thornnail_effect_lightning1
  rotate: true
  xy: 1289, 264
  size: 245, 185
  orig: 245, 185
  offset: 0, 0
  index: -1
dragon_thornnail_effect_lightning3
  rotate: true
  xy: 396, 605
  size: 275, 208
  orig: 275, 214
  offset: 0, 6
  index: -1
dragon_thornnail_effect_lightning4
  rotate: false
  xy: 1, 1
  size: 325, 294
  orig: 325, 294
  offset: 0, 0
  index: -1
dragon_thornnail_effect_lightning5
  rotate: false
  xy: 1, 297
  size: 289, 316
  orig: 289, 353
  offset: 0, 37
  index: -1
dragon_thornnail_effect_lightning6
  rotate: true
  xy: 913, 426
  size: 156, 226
  orig: 156, 226
  offset: 0, 0
  index: -1
dragon_thornnail_effect_rock011
  rotate: true
  xy: 1086, 897
  size: 99, 81
  orig: 101, 81
  offset: 0, 0
  index: -1
dragon_thornnail_effect_rock012
  rotate: true
  xy: 751, 882
  size: 93, 64
  orig: 101, 81
  offset: 8, 3
  index: -1
dragon_thornnail_effect_rock013
  rotate: false
  xy: 1648, 934
  size: 45, 22
  orig: 101, 81
  offset: 44, 3
  index: -1
dragon_thornnail_effect_rock021
  rotate: true
  xy: 1066, 658
  size: 134, 87
  orig: 140, 87
  offset: 0, 0
  index: -1
dragon_thornnail_effect_rock022
  rotate: true
  xy: 743, 749
  size: 131, 77
  orig: 140, 87
  offset: 9, 0
  index: -1
dragon_thornnail_effect_rock023
  rotate: true
  xy: 1485, 860
  size: 72, 37
  orig: 140, 87
  offset: 51, 0
  index: -1
dragon_thornnail_effect_rock031
  rotate: false
  xy: 1286, 511
  size: 188, 187
  orig: 188, 187
  offset: 0, 0
  index: -1
dragon_thornnail_effect_rock032
  rotate: false
  xy: 907, 584
  size: 144, 134
  orig: 188, 187
  offset: 36, 3
  index: -1
dragon_thornnail_effect_rock033
  rotate: true
  xy: 1567, 869
  size: 53, 52
  orig: 188, 187
  offset: 89, 3
  index: -1
dragon_thornnail_effect_rock041
  rotate: true
  xy: 1476, 342
  size: 227, 244
  orig: 227, 244
  offset: 0, 0
  index: -1
dragon_thornnail_effect_rock042
  rotate: false
  xy: 607, 567
  size: 184, 180
  orig: 227, 244
  offset: 43, 1
  index: -1
dragon_thornnail_effect_rock043
  rotate: false
  xy: 1582, 696
  size: 78, 78
  orig: 227, 244
  offset: 110, 4
  index: -1
dragon_thornnail_effect_rock051
  rotate: true
  xy: 1141, 426
  size: 220, 143
  orig: 220, 143
  offset: 0, 0
  index: -1
dragon_thornnail_effect_rock052
  rotate: true
  xy: 822, 742
  size: 151, 89
  orig: 220, 143
  offset: 55, 7
  index: -1
dragon_thornnail_effect_rock061
  rotate: true
  xy: 913, 720
  size: 174, 78
  orig: 178, 78
  offset: 0, 0
  index: -1
dragon_thornnail_effect_rock062
  rotate: false
  xy: 1286, 700
  size: 111, 42
  orig: 178, 78
  offset: 55, 0
  index: -1
thornnail_effect_e01
  rotate: false
  xy: 1564, 833
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
thornnail_effect_e02
  rotate: true
  xy: 1178, 794
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
thornnail_effect_e03
  rotate: false
  xy: 1476, 571
  size: 234, 123
  orig: 236, 177
  offset: 2, 0
  index: -1
thornnail_effect_e04
  rotate: false
  xy: 698, 229
  size: 304, 162
  orig: 306, 204
  offset: 2, 0
  index: -1
thornnail_effect_e05
  rotate: false
  xy: 607, 393
  size: 304, 172
  orig: 306, 189
  offset: 2, 0
  index: -1
thornnail_effect_e06
  rotate: false
  xy: 292, 383
  size: 313, 220
  orig: 401, 232
  offset: 42, 3
  index: -1
thornnail_effect_e07
  rotate: true
  xy: 1501, 1
  size: 339, 226
  orig: 401, 232
  offset: 32, 1
  index: -1
thornnail_effect_e08
  rotate: false
  xy: 698, 1
  size: 362, 226
  orig: 401, 232
  offset: 31, 1
  index: -1
thornnail_effect_e09
  rotate: true
  xy: 1, 615
  size: 365, 230
  orig: 389, 232
  offset: 24, 0
  index: -1
thornnail_effect_e10
  rotate: false
  xy: 328, 1
  size: 368, 232
  orig: 391, 232
  offset: 23, 0
  index: -1
thornnail_effect_e11
  rotate: true
  xy: 993, 720
  size: 175, 71
  orig: 180, 71
  offset: 0, 0
  index: -1
