dragon_4148_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
characen_adult_mouth
  rotate: false
  xy: 225, 1003
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
characen_baby_r_leg1
  rotate: false
  xy: 1568, 550
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
characen_child_horn6
  rotate: false
  xy: 1150, 1000
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
characen_adult_r_wingl1
  rotate: false
  xy: 1525, 376
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
characen_baby_r_leg2
  rotate: false
  xy: 1229, 994
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
characen_adult_r_wingl2
  rotate: false
  xy: 545, 669
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
characen_child_horn7
  rotate: true
  xy: 952, 330
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
characen_baby_r_leg3
  rotate: false
  xy: 1303, 988
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
characen_adult_r_wingl3
  rotate: false
  xy: 353, 963
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
characen_adult_r_wingl4
  rotate: true
  xy: 321, 861
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
dragon_characen_critical_a04
  rotate: false
  xy: 1241, 281
  size: 282, 299
  orig: 284, 305
  offset: 1, 1
  index: -1
dragon_characen_critical_a02
  rotate: true
  xy: 354, 525
  size: 220, 189
  orig: 222, 191
  offset: 1, 1
  index: -1
characen_child_r_arm2
  rotate: false
  xy: 575, 577
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dragon_characen_critical_a05
  rotate: true
  xy: 1304, 2
  size: 273, 285
  orig: 275, 287
  offset: 1, 1
  index: -1
characen_child_r_arm3
  rotate: false
  xy: 330, 997
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
dragon_characen_critical_a03
  rotate: true
  xy: 354, 747
  size: 214, 185
  orig: 214, 185
  offset: 0, 0
  index: -1
characen_child_horn0
  rotate: true
  xy: 952, 373
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
characen_child_r_arm1
  rotate: false
  xy: 1032, 933
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
characen_child_horn2
  rotate: true
  xy: 1202, 976
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
dragon_characen_critical_a01
  rotate: false
  xy: 2, 861
  size: 172, 154
  orig: 176, 160
  offset: 1, 2
  index: -1
characen_child_horn1
  rotate: false
  xy: 1269, 909
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
characen_adult_l_leg4
  rotate: true
  xy: 1171, 909
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
characen_baby_r_winga1
  rotate: false
  xy: 1008, 909
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
characen_child_horn4
  rotate: false
  xy: 1154, 966
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
characen_child_horn3
  rotate: true
  xy: 1204, 945
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
characen_baby_r_winga2
  rotate: false
  xy: 1072, 992
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
characen_adult_l_leg2
  rotate: true
  xy: 1238, 931
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
characen_adult_l_leg3
  rotate: false
  xy: 1557, 421
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
characen_child_horn5
  rotate: false
  xy: 946, 889
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
dragon_characen_critical_a08
  rotate: true
  xy: 1314, 582
  size: 311, 274
  orig: 313, 276
  offset: 1, 1
  index: -1
characen_adult_l_leg1
  rotate: false
  xy: 906, 896
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
dragon_characen_critical_a06
  rotate: false
  xy: 545, 741
  size: 312, 267
  orig: 318, 269
  offset: 5, 1
  index: -1
dragon_characen_critical_a09
  rotate: false
  xy: 600, 465
  size: 363, 274
  orig: 365, 276
  offset: 1, 1
  index: -1
dragon_characen_critical_a07
  rotate: false
  xy: 965, 633
  size: 347, 274
  orig: 349, 276
  offset: 1, 1
  index: -1
characen_adult_star
  rotate: true
  xy: 1400, 994
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
characen_child_head
  rotate: true
  xy: 1551, 277
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
characen_adult_head
  rotate: true
  xy: 1525, 424
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
characen_baby_head
  rotate: false
  xy: 904, 798
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
characen_adult_horn2
  rotate: true
  xy: 1525, 327
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
characen_adult_horn1
  rotate: false
  xy: 176, 1003
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
characen_adult_horn4
  rotate: true
  xy: 965, 909
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
characen_adult_horn3
  rotate: true
  xy: 545, 525
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
characen_baby_tail
  rotate: true
  xy: 1314, 895
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
characen_adult_horn5
  rotate: false
  xy: 1384, 895
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
characen_adult_l_wingl1
  rotate: true
  xy: 250, 1008
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
characen_adult_l_wingl2
  rotate: true
  xy: 1500, 996
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
characen_adult_l_wingl3
  rotate: false
  xy: 1550, 327
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
characen_adult_l_wingl4
  rotate: true
  xy: 1178, 931
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
characen_baby_l_leg2
  rotate: true
  xy: 1306, 962
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
characen_baby_l_leg1
  rotate: false
  xy: 1134, 968
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
characen_child_eye2
  rotate: false
  xy: 1447, 1009
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
characen_adult_r_leg2
  rotate: false
  xy: 1134, 909
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
characen_child_neck
  rotate: false
  xy: 906, 946
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
characen_adult_r_leg4
  rotate: true
  xy: 321, 922
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
characen_adult_r_leg3
  rotate: false
  xy: 859, 962
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
characen_child_eye0
  rotate: true
  xy: 952, 346
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
characen_baby_r_wingam1
  rotate: false
  xy: 1525, 554
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
characen_baby_r_wingam2
  rotate: true
  xy: 1101, 982
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
characen_child_eye1
  rotate: false
  xy: 1466, 1009
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
characen_adult_r_leg1
  rotate: false
  xy: 859, 853
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
characen_adult_eye4
  rotate: true
  xy: 952, 298
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
characen_adult_eye5
  rotate: false
  xy: 293, 1008
  size: 32, 14
  orig: 32, 16
  offset: 0, 1
  index: -1
characen_adult_neck
  rotate: false
  xy: 859, 741
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
characen_adult_eye0
  rotate: true
  xy: 952, 360
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
characen_baby_r_arm1
  rotate: false
  xy: 889, 990
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
characen_adult_l_arm2
  rotate: false
  xy: 906, 989
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
characen_adult_body2
  rotate: true
  xy: 545, 601
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
characen_adult_eye3
  rotate: true
  xy: 952, 281
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
characen_adult_l_arm3
  rotate: false
  xy: 1281, 963
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
characen_adult_body1
  rotate: true
  xy: 1450, 895
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
characen_adult_eye1
  rotate: true
  xy: 952, 314
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
characen_adult_l_arm1
  rotate: false
  xy: 1008, 933
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
characen_baby_r_arm2
  rotate: true
  xy: 1263, 983
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
characen_baby_r_arm3
  rotate: false
  xy: 1364, 962
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
characen_child_r_wing2
  rotate: true
  xy: 1559, 464
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
characen_child_r_wing3
  rotate: false
  xy: 1154, 931
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
characen_child_l_wing0
  rotate: true
  xy: 1448, 951
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
characen_child_l_wing1
  rotate: true
  xy: 575, 525
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
characen_child_l_wing2
  rotate: true
  xy: 859, 798
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
characen_child_l_wing3
  rotate: false
  xy: 1051, 932
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
characen_child_r_wing0
  rotate: false
  xy: 1547, 895
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
characen_child_r_wing1
  rotate: false
  xy: 1051, 909
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
characen_child_tail2
  rotate: false
  xy: 176, 928
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
characen_child_tail1
  rotate: false
  xy: 498, 963
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
characen_adult_l_wing0
  rotate: true
  xy: 431, 963
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
characen_adult_l_wing2
  rotate: false
  xy: 1559, 953
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
characen_adult_l_wing1
  rotate: false
  xy: 946, 844
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
characen_adult_l_wing4
  rotate: true
  xy: 1208, 909
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
characen_adult_l_wing3
  rotate: false
  xy: 911, 741
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
characen_child_r_wingl2
  rotate: false
  xy: 936, 966
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
characen_child_r_wingl3
  rotate: false
  xy: 1260, 931
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
characen_child_r_wingl1
  rotate: false
  xy: 965, 942
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
characen_baby_l_wing0
  rotate: false
  xy: 1525, 516
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
characen_child_body2
  rotate: false
  xy: 1093, 909
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
characen_child_body1
  rotate: false
  xy: 1548, 376
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
dragon_characen_critical_a14
  rotate: true
  xy: 600, 2
  size: 461, 350
  orig: 467, 354
  offset: 0, 4
  index: -1
characen_adult_r_arm2
  rotate: true
  xy: 999, 974
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
dragon_characen_critical_a12
  rotate: false
  xy: 2, 525
  size: 350, 334
  orig: 366, 362
  offset: 15, 16
  index: -1
dragon_characen_critical_a10
  rotate: true
  xy: 965, 281
  size: 350, 274
  orig: 352, 276
  offset: 1, 1
  index: -1
characen_adult_r_arm3
  rotate: false
  xy: 1178, 965
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
dragon_characen_critical_a13
  rotate: false
  xy: 2, 2
  size: 596, 521
  orig: 600, 521
  offset: 0, 0
  index: -1
dragon_characen_critical_a11
  rotate: false
  xy: 952, 2
  size: 350, 277
  orig: 352, 281
  offset: 1, 1
  index: -1
characen_adult_r_arm1
  rotate: false
  xy: 1566, 507
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
characen_adult_r_wing2
  rotate: true
  xy: 1241, 582
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
characen_adult_r_wing4
  rotate: true
  xy: 1513, 895
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
characen_baby_l_arm2
  rotate: false
  xy: 1238, 964
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
characen_adult_r_wing3
  rotate: false
  xy: 250, 949
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
characen_baby_l_arm1
  rotate: false
  xy: 1077, 932
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
characen_adult_r_wing0
  rotate: true
  xy: 260, 861
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
characen_adult_r_wing1
  rotate: false
  xy: 1525, 277
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
characen_child_l_leg2
  rotate: false
  xy: 1279, 994
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
characen_child_l_leg3
  rotate: false
  xy: 1134, 931
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
characen_child_l_leg1
  rotate: false
  xy: 1101, 946
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
characen_baby_eye0
  rotate: false
  xy: 1555, 1010
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
characen_baby_eye1
  rotate: false
  xy: 1378, 994
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
characen_baby_eye2
  rotate: false
  xy: 1174, 999
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
characen_adult_tail2
  rotate: false
  xy: 1384, 934
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
characen_adult_tail1
  rotate: false
  xy: 1500, 959
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
characen_child_l_wingl2
  rotate: false
  xy: 893, 853
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
characen_adult_tail3
  rotate: false
  xy: 176, 861
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
characen_child_l_wingl3
  rotate: false
  xy: 976, 963
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
characen_baby_body1
  rotate: true
  xy: 859, 908
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
characen_child_l_wingl1
  rotate: true
  xy: 330, 947
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
characen_child_mouth
  rotate: true
  xy: 1025, 997
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
characen_child_l_arm2
  rotate: true
  xy: 1134, 994
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
characen_child_l_arm3
  rotate: true
  xy: 974, 1002
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
characen_child_l_arm1
  rotate: false
  xy: 1032, 966
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
characen_baby_r_wingm1
  rotate: false
  xy: 936, 996
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
characen_baby_r_wingm2
  rotate: false
  xy: 1281, 931
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
characen_baby_r_wing0
  rotate: false
  xy: 1525, 471
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
characen_baby_r_wing1
  rotate: true
  xy: 1077, 956
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
characen_baby_r_wing2
  rotate: false
  xy: 1356, 991
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
characen_baby_mouth
  rotate: false
  xy: 859, 1005
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
characen_baby_horn4
  rotate: false
  xy: 1327, 991
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
characen_baby_horn5
  rotate: true
  xy: 1428, 934
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
characen_child_r_leg2
  rotate: true
  xy: 1263, 964
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
characen_child_r_leg3
  rotate: false
  xy: 946, 929
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
characen_baby_horn2
  rotate: false
  xy: 1236, 909
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
characen_baby_horn3
  rotate: true
  xy: 1428, 980
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
characen_baby_horn0
  rotate: true
  xy: 1337, 962
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
characen_child_r_leg1
  rotate: false
  xy: 1050, 973
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
characen_baby_horn1
  rotate: true
  xy: 889, 962
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
