<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4112_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{576,389}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,389}}</string>
                <key>sourceSize</key>
                <string>{576,389}</string>
            </dict>
            <key>dragon/dragon_4112_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{580,2},{768,149}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{768,149}}</string>
                <key>sourceSize</key>
                <string>{768,149}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4112_critical.pvr.ccz</string>
            <key>size</key>
            <string>{1350,393}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:0d8bb30bed42a1a36e54aea4fc1275f0:a433c2ac75885439e77134dcec153055:55c9c63329c13561ee26d94a04455522$</string>
            <key>textureFileName</key>
            <string>dragon_4112_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
