<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_105/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,245},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_105/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,173},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_105/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,101},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_105/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{95,97}}</string>
                <key>offset</key>
                <string>{1,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,4},{95,97}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_105/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,317},{59,59}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,2},{59,59}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_105.pvr.ccz</string>
            <key>size</key>
            <string>{99,378}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:812d2ebd8461fac9d58beb93dcea84df:eb94725731c18ab678c5a4ac0b46ce44:240e3636e7f91ea573fa33f32a916ca4$</string>
            <key>textureFileName</key>
            <string>dragon_105.pvr.ccz</string>
        </dict>
    </dict>
</plist>
