<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_80_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,240}}</string>
                <key>offset</key>
                <string>{0,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,240}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_80_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_80_critical.pvr.ccz</string>
            <key>size</key>
            <string>{966,244}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:b9dde9aac387ee674d53f8fc306a2f9b:b2b7422bcd3526c8a1e755b287679371:35b373ab890fa2c1ce6acaea78555f3c$</string>
            <key>textureFileName</key>
            <string>dragon_80_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
