dragon_4186_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_liberte_child_neck
  rotate: true
  xy: 1275, 734
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
dragon_4186_e_critical_eff00
  rotate: true
  xy: 1117, 789
  size: 37, 36
  orig: 203, 236
  offset: 81, 0
  index: -1
dragon_liberte_adult_l_ear
  rotate: true
  xy: 946, 841
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
dragon_liberte_child_l_leg1
  rotate: false
  xy: 401, 401
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
dragon_liberte_child_l_leg2
  rotate: true
  xy: 1292, 507
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
dragon_4186_e_critical_eff01
  rotate: false
  xy: 816, 719
  size: 89, 64
  orig: 203, 236
  offset: 57, 1
  index: -1
dragon_liberte_child_blush
  rotate: false
  xy: 1268, 980
  size: 28, 20
  orig: 30, 24
  offset: 1, 2
  index: -1
dragon_4186_e_critical_eff04
  rotate: true
  xy: 914, 304
  size: 141, 96
  orig: 203, 236
  offset: 34, 0
  index: -1
dragon_liberte_baby_r_ear
  rotate: false
  xy: 1106, 889
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
dragon_4186_e_critical_eff02
  rotate: true
  xy: 884, 456
  size: 123, 78
  orig: 203, 236
  offset: 43, 0
  index: -1
dragon_4186_e_critical_eff05
  rotate: false
  xy: 553, 688
  size: 143, 106
  orig: 203, 236
  offset: 33, 0
  index: -1
dragon_liberte_adult_neck
  rotate: true
  xy: 1122, 691
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
dragon_4186_e_critical_eff08
  rotate: false
  xy: 177, 446
  size: 141, 176
  orig: 203, 236
  offset: 32, 0
  index: -1
dragon_4186_e_critical_eff03
  rotate: true
  xy: 474, 216
  size: 135, 80
  orig: 203, 236
  offset: 37, 0
  index: -1
dragon_4186_e_critical_eff06
  rotate: false
  xy: 464, 797
  size: 145, 146
  orig: 203, 236
  offset: 32, 0
  index: -1
dragon_4186_e_critical_eff09
  rotate: true
  xy: 2, 864
  size: 155, 186
  orig: 203, 236
  offset: 19, 0
  index: -1
dragon_4186_e_critical_eff07
  rotate: true
  xy: 720, 456
  size: 149, 162
  orig: 203, 236
  offset: 28, 0
  index: -1
dragon_liberte_child_eyeclose
  rotate: true
  xy: 446, 1008
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
dragon_liberte_baby_eyelove
  rotate: false
  xy: 964, 447
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
dragon_liberte_adult_eyeatt
  rotate: true
  xy: 985, 923
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
dragon_liberte_baby_mouth
  rotate: false
  xy: 1275, 788
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
dragon_liberte_adult_r_leg1
  rotate: false
  xy: 929, 923
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
dragon_liberte_child_r_ear
  rotate: true
  xy: 1188, 930
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
dragon_liberte_adult_r_leg4
  rotate: false
  xy: 181, 412
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
dragon_liberte_e_neck1
  rotate: true
  xy: 1152, 840
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
dragon_liberte_adult_r_leg2
  rotate: true
  xy: 1155, 785
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
dragon_liberte_baby_r_arm2
  rotate: true
  xy: 1127, 956
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
dragon_liberte_baby_r_arm1
  rotate: false
  xy: 1306, 901
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
dragon_liberte_adult_r_leg3
  rotate: true
  xy: 1055, 753
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
dragon_liberte_baby_r_arm3
  rotate: false
  xy: 1305, 933
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
dragon_liberte_e_r_shoulder2
  rotate: false
  xy: 282, 798
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
dragon_liberte_e_b_bag1
  rotate: true
  xy: 400, 963
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
dragon_liberte_e_r_shoulder1
  rotate: false
  xy: 1040, 982
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
dragon_liberte_adult_bag
  rotate: true
  xy: 1253, 755
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
dragon_liberte_e_r_shoulder4
  rotate: false
  xy: 966, 1002
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
dragon_liberte_e_r_shoulder3
  rotate: true
  xy: 964, 647
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
dragon_liberte_child_leaf
  rotate: false
  xy: 298, 412
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
dragon_liberte_e_r_shoulder5
  rotate: false
  xy: 474, 353
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
dragon_liberte_child_r_arm1
  rotate: true
  xy: 1188, 902
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
dragon_liberte_child_r_arm2
  rotate: true
  xy: 1150, 916
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
dragon_liberte_child_r_arm3
  rotate: false
  xy: 1152, 886
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
dragon_liberte_adult_leaf
  rotate: false
  xy: 1188, 833
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
dragon_liberte_child_l_arm3_a
  rotate: true
  xy: 703, 597
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
dragon_liberte_child_l_arm2_a
  rotate: false
  xy: 1073, 592
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
dragon_liberte_e_l_leg4
  rotate: false
  xy: 1095, 956
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
dragon_liberte_adult_r_ear
  rotate: true
  xy: 1276, 687
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
dragon_liberte_e_r_wing
  rotate: false
  xy: 786, 181
  size: 224, 121
  orig: 224, 121
  offset: 0, 0
  index: -1
dragon_liberte_baby_l_leg2
  rotate: false
  xy: 1053, 647
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
dragon_liberte_e_neck
  rotate: true
  xy: 1073, 633
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
dragon_liberte_baby_l_leg1
  rotate: true
  xy: 432, 401
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
dragon_liberte_baby_r_wing
  rotate: false
  xy: 1055, 789
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
dragon_liberte_adult_eyeclose
  rotate: true
  xy: 929, 1002
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
dragon_liberte_baby_eyeclose
  rotate: true
  xy: 884, 581
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
dragon_liberte_e_l_arm2_a
  rotate: true
  xy: 400, 1008
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
dragon_4186_e_critical_eff10
  rotate: false
  xy: 2, 446
  size: 173, 218
  orig: 203, 236
  offset: 20, 0
  index: -1
dragon_liberte_baby_blush
  rotate: false
  xy: 1268, 980
  size: 28, 20
  orig: 30, 24
  offset: 1, 2
  index: -1
dragon_4186_e_critical_eff11
  rotate: false
  xy: 187, 2
  size: 183, 214
  orig: 203, 236
  offset: 2, 0
  index: -1
dragon_4186_e_critical_eff14
  rotate: true
  xy: 559, 2
  size: 179, 214
  orig: 203, 236
  offset: 14, 4
  index: -1
dragon_4186_e_critical_eff12
  rotate: false
  xy: 2, 222
  size: 177, 222
  orig: 203, 236
  offset: 8, 0
  index: -1
dragon_4186_e_critical_eff15
  rotate: false
  xy: 372, 2
  size: 185, 212
  orig: 203, 236
  offset: 2, 3
  index: -1
dragon_liberte_e_body_a
  rotate: true
  xy: 907, 685
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
dragon_4186_e_critical_eff18
  rotate: false
  xy: 2, 666
  size: 159, 196
  orig: 203, 236
  offset: 19, 4
  index: -1
dragon_liberte_baby_tail
  rotate: false
  xy: 985, 939
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
dragon_4186_e_critical_eff13
  rotate: true
  xy: 775, 2
  size: 177, 204
  orig: 203, 236
  offset: 8, 0
  index: -1
dragon_4186_e_critical_eff16
  rotate: false
  xy: 2, 2
  size: 183, 218
  orig: 203, 236
  offset: 9, 4
  index: -1
dragon_4186_e_critical_eff19
  rotate: false
  xy: 181, 222
  size: 145, 188
  orig: 203, 236
  offset: 24, 5
  index: -1
dragon_liberte_adult_b_bag1
  rotate: true
  xy: 1002, 900
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
dragon_4186_e_critical_eff17
  rotate: true
  xy: 981, 2
  size: 177, 200
  orig: 203, 236
  offset: 8, 4
  index: -1
dragon_4186_e_critical_eff20
  rotate: true
  xy: 702, 794
  size: 127, 120
  orig: 203, 236
  offset: 32, 60
  index: -1
dragon_liberte_baby_head
  rotate: false
  xy: 946, 786
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
dragon_4186_e_critical_eff21
  rotate: false
  xy: 1185, 507
  size: 105, 64
  orig: 203, 236
  offset: 47, 90
  index: -1
dragon_liberte_adult_body_a
  rotate: true
  xy: 880, 923
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
dragon_4186_e_critical_eff22
  rotate: false
  xy: 1086, 577
  size: 75, 54
  orig: 203, 236
  offset: 47, 90
  index: -1
dragon_liberte_adult_l_wing
  rotate: true
  xy: 320, 449
  size: 174, 113
  orig: 174, 113
  offset: 0, 0
  index: -1
dragon_liberte_baby_l_leaf
  rotate: true
  xy: 1274, 958
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
dragon_liberte_e_haed
  rotate: false
  xy: 316, 963
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
dragon_liberte_baby_eye
  rotate: false
  xy: 880, 1007
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
dragon_liberte_e_r_leg4
  rotate: false
  xy: 1268, 806
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
dragon_liberte_e_r_leg3
  rotate: true
  xy: 1186, 762
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
dragon_liberte_e_r_leg1
  rotate: false
  xy: 890, 785
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
dragon_liberte_adult_l_arm2
  rotate: false
  xy: 1057, 828
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
dragon_liberte_adult_l_arm3
  rotate: true
  xy: 974, 863
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
dragon_liberte_baby_bag2
  rotate: true
  xy: 1012, 754
  size: 51, 41
  orig: 51, 43
  offset: 0, 1
  index: -1
dragon_liberte_child_r_leg1
  rotate: false
  xy: 1115, 984
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
dragon_liberte_adult_eyelove
  rotate: true
  xy: 455, 401
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
dragon_liberte_child_r_leg2
  rotate: true
  xy: 1231, 962
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
dragon_liberte_adult_l_arm1
  rotate: false
  xy: 1276, 582
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
dragon_liberte_baby_bag3
  rotate: true
  xy: 1274, 933
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
dragon_liberte_baby_r_leg2
  rotate: true
  xy: 1277, 882
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
dragon_liberte_baby_r_leg1
  rotate: true
  xy: 1298, 980
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
dragon_liberte_e_letter2
  rotate: true
  xy: 1080, 982
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
dragon_liberte_baby_bag1
  rotate: true
  xy: 1283, 864
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
dragon_liberte_e_letter1
  rotate: true
  xy: 1184, 984
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
dragon_liberte_e_letter3
  rotate: true
  xy: 1232, 833
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
dragon_liberte_baby_l_ear
  rotate: false
  xy: 1263, 833
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
dragon_liberte_adult_haed
  rotate: true
  xy: 633, 944
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
dragon_liberte_child_eyelove
  rotate: true
  xy: 992, 447
  size: 21, 18
  orig: 23, 20
  offset: 0, 1
  index: -1
dragon_liberte_e_l_arm2
  rotate: false
  xy: 1002, 842
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
dragon_liberte_baby_body
  rotate: false
  xy: 1043, 939
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
dragon_liberte_e_l_arm3
  rotate: false
  xy: 1292, 551
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
dragon_liberte_adult_letter1
  rotate: true
  xy: 1235, 873
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
dragon_liberte_adult_r_wing
  rotate: true
  xy: 163, 666
  size: 194, 117
  orig: 194, 117
  offset: 0, 0
  index: -1
dragon_liberte_adult_letter2
  rotate: false
  xy: 1144, 976
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
dragon_liberte_adult_letter3
  rotate: false
  xy: 1234, 931
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
dragon_liberte_child_l_ear
  rotate: true
  xy: 1188, 959
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
dragon_liberte_adult_f_bac2
  rotate: false
  xy: 824, 785
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
dragon_liberte_adult_l_arm2_a
  rotate: true
  xy: 423, 1008
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
dragon_liberte_adult_l_leg2
  rotate: false
  xy: 1188, 873
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
dragon_liberte_adult_l_leg3
  rotate: true
  xy: 1122, 749
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
dragon_liberte_adult_l_leg4
  rotate: false
  xy: 959, 761
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
dragon_liberte_adult_f_bac1
  rotate: false
  xy: 1012, 684
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
dragon_liberte_e_f_bag1
  rotate: true
  xy: 177, 624
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
dragon_liberte_adult_l_leg1
  rotate: true
  xy: 328, 401
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
dragon_liberte_adult_eye
  rotate: true
  xy: 1073, 612
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
dragon_liberte_e_tail2
  rotate: true
  xy: 1150, 947
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
dragon_liberte_e_tail1
  rotate: true
  xy: 282, 625
  size: 171, 145
  orig: 171, 145
  offset: 0, 0
  index: -1
dragon_liberte_adult_tail1
  rotate: true
  xy: 1187, 334
  size: 171, 120
  orig: 171, 120
  offset: 0, 0
  index: -1
dragon_liberte_adult_r_arm1
  rotate: true
  xy: 1191, 703
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_liberte_adult_letter3_wing2
  rotate: true
  xy: 1247, 1006
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
dragon_liberte_adult_r_arm2
  rotate: true
  xy: 1208, 638
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
dragon_liberte_e_r_ear
  rotate: true
  xy: 1276, 640
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
dragon_liberte_adult_letter3_wing1
  rotate: false
  xy: 1309, 355
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
dragon_liberte_adult_r_arm3
  rotate: false
  xy: 1186, 798
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
dragon_liberte_adult_body
  rotate: true
  xy: 611, 796
  size: 146, 89
  orig: 146, 89
  offset: 0, 0
  index: -1
dragon_4186_critical_eff06
  rotate: false
  xy: 964, 471
  size: 120, 119
  orig: 166, 193
  offset: 25, 0
  index: -1
dragon_liberte_adult_blush
  rotate: false
  xy: 1268, 980
  size: 28, 20
  orig: 30, 24
  offset: 1, 2
  index: -1
dragon_4186_critical_eff08
  rotate: true
  xy: 703, 607
  size: 110, 127
  orig: 166, 193
  offset: 31, 2
  index: -1
dragon_liberte_adult_mouth
  rotate: true
  xy: 1241, 798
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
dragon_4186_critical_eff07
  rotate: false
  xy: 429, 664
  size: 122, 131
  orig: 166, 193
  offset: 23, 0
  index: -1
dragon_4186_critical_eff02
  rotate: true
  xy: 899, 581
  size: 102, 63
  orig: 166, 193
  offset: 33, 0
  index: -1
dragon_4186_critical_eff09
  rotate: false
  xy: 1189, 179
  size: 128, 153
  orig: 166, 193
  offset: 15, 0
  index: -1
dragon_liberte_child_body
  rotate: true
  xy: 1055, 691
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
dragon_4186_critical_eff04
  rotate: false
  xy: 698, 719
  size: 116, 73
  orig: 166, 193
  offset: 27, 0
  index: -1
dragon_4186_critical_eff03
  rotate: true
  xy: 832, 607
  size: 110, 65
  orig: 166, 193
  offset: 31, 0
  index: -1
dragon_liberte_e_l_ear
  rotate: false
  xy: 1253, 703
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
dragon_4186_critical_eff05
  rotate: false
  xy: 435, 577
  size: 118, 85
  orig: 166, 193
  offset: 26, 0
  index: -1
dragon_liberte_e_body
  rotate: false
  xy: 555, 597
  size: 146, 89
  orig: 146, 89
  offset: 0, 0
  index: -1
dragon_4186_critical_eff00
  rotate: true
  xy: 265, 412
  size: 32, 31
  orig: 166, 193
  offset: 65, 0
  index: -1
dragon_liberte_child_bag2
  rotate: false
  xy: 569, 945
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
dragon_4186_critical_eff01
  rotate: true
  xy: 959, 685
  size: 74, 51
  orig: 166, 193
  offset: 46, 1
  index: -1
dragon_liberte_child_head
  rotate: false
  xy: 1142, 639
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
dragon_liberte_child_bag3
  rotate: false
  xy: 1106, 929
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
dragon_liberte_child_bag1
  rotate: true
  xy: 1007, 807
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
dragon_liberte_adult_letter2_wing2
  rotate: false
  xy: 948, 1002
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
dragon_liberte_adult_letter1_wing1
  rotate: false
  xy: 1309, 334
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
dragon_liberte_e_r_arm2
  rotate: true
  xy: 1208, 573
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
dragon_liberte_adult_eyedam
  rotate: false
  xy: 1226, 1006
  size: 19, 15
  orig: 19, 17
  offset: 0, 2
  index: -1
dragon_liberte_e_r_arm3
  rotate: false
  xy: 228, 412
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
dragon_liberte_e_r_arm1
  rotate: true
  xy: 912, 864
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_liberte_adult_letter1_wing2
  rotate: true
  xy: 904, 1007
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
dragon_liberte_adult_letter2_wing1
  rotate: true
  xy: 929, 769
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
dragon_liberte_child_tail
  rotate: true
  xy: 702, 923
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
dragon_liberte_child_l_wing
  rotate: false
  xy: 964, 592
  size: 107, 53
  orig: 107, 53
  offset: 0, 0
  index: -1
dragon_liberte_baby_leaf
  rotate: false
  xy: 1300, 806
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
dragon_liberte_e_waist_pocket1
  rotate: false
  xy: 1059, 886
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
dragon_liberte_e_waist_pocket2
  rotate: true
  xy: 1112, 828
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
dragon_4186_critical_eff22
  rotate: true
  xy: 1163, 577
  size: 60, 43
  orig: 166, 193
  offset: 39, 74
  index: -1
dragon_4186_critical_eff20
  rotate: true
  xy: 1086, 471
  size: 104, 97
  orig: 166, 193
  offset: 26, 50
  index: -1
dragon_liberte_e_f_bac2
  rotate: false
  xy: 792, 923
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
dragon_liberte_baby_l_arm2
  rotate: true
  xy: 907, 769
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
dragon_liberte_baby_l_arm1
  rotate: true
  xy: 1226, 987
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
dragon_4186_critical_eff21
  rotate: false
  xy: 824, 868
  size: 86, 53
  orig: 166, 193
  offset: 38, 74
  index: -1
dragon_4186_critical_eff16
  rotate: true
  xy: 556, 303
  size: 144, 179
  orig: 166, 193
  offset: 7, 4
  index: -1
dragon_liberte_child_mouth
  rotate: false
  xy: 1283, 837
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
dragon_4186_critical_eff18
  rotate: false
  xy: 190, 862
  size: 124, 159
  orig: 166, 193
  offset: 20, 4
  index: -1
dragon_4186_critical_eff17
  rotate: false
  xy: 316, 798
  size: 146, 163
  orig: 166, 193
  offset: 6, 4
  index: -1
dragon_4186_critical_eff12
  rotate: false
  xy: 328, 218
  size: 144, 181
  orig: 166, 193
  offset: 7, 2
  index: -1
dragon_4186_critical_eff19
  rotate: false
  xy: 435, 422
  size: 118, 153
  orig: 166, 193
  offset: 20, 4
  index: -1
dragon_liberte_child_l_arm1
  rotate: false
  xy: 248, 624
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
dragon_4186_critical_eff14
  rotate: false
  xy: 1183, 2
  size: 138, 175
  orig: 166, 193
  offset: 19, 2
  index: -1
dragon_4186_critical_eff13
  rotate: true
  xy: 555, 449
  size: 146, 163
  orig: 166, 193
  offset: 6, 4
  index: -1
dragon_liberte_child_l_arm2
  rotate: false
  xy: 1280, 901
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
dragon_liberte_child_l_arm3
  rotate: true
  xy: 1244, 901
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
dragon_4186_critical_eff15
  rotate: true
  xy: 1012, 319
  size: 150, 173
  orig: 166, 193
  offset: 1, 2
  index: -1
dragon_4186_critical_eff10
  rotate: true
  xy: 1012, 181
  size: 136, 175
  orig: 166, 193
  offset: 21, 3
  index: -1
dragon_4186_critical_eff11
  rotate: true
  xy: 737, 304
  size: 150, 175
  orig: 166, 193
  offset: 1, 0
  index: -1
dragon_liberte_child_eye
  rotate: false
  xy: 1310, 788
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
dragon_liberte_child_r_arm2_a
  rotate: false
  xy: 1315, 837
  size: 8, 23
  orig: 8, 25
  offset: 0, 1
  index: -1
dragon_liberte_e_l_wing
  rotate: false
  xy: 559, 183
  size: 225, 118
  orig: 225, 118
  offset: 0, 0
  index: -1
dragon_liberte_child_r_wing
  rotate: false
  xy: 464, 945
  size: 103, 76
  orig: 103, 76
  offset: 0, 0
  index: -1
dragon_liberte_baby_l_wing
  rotate: false
  xy: 985, 982
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
