<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4179/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,309},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4179/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,237},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4179/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,165},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4179/box_evolution.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,93},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4179/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{85,89}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{85,89}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4179/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,381},{51,53}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,8},{51,53}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4179.pvr.ccz</string>
            <key>size</key>
            <string>{89,434}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:e0182aac5b5e43b04b54ed1967feed5d:00da6f504529a3370d23a7da5272bcfa:715954f7697590396d8c27b7564eaffc$</string>
            <key>textureFileName</key>
            <string>dragon_4179.pvr.ccz</string>
        </dict>
    </dict>
</plist>
