<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4010/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,247},{65,64}}</string>
                <key>offset</key>
                <string>{4,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,6},{65,64}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4010/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,103},{69,70}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{69,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4010/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,175},{67,70}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{67,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4010/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{69,99}}</string>
                <key>offset</key>
                <string>{1,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,1},{69,99}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4010/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,313},{43,61}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{12,0},{43,61}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4010.pvr.ccz</string>
            <key>size</key>
            <string>{73,358}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:42de959d7d0c442777d8f94d07438ca0:9b532bc97987b3bc02d11f258844bfb8:282e790811a57d4508a69602703a6e3a$</string>
            <key>textureFileName</key>
            <string>dragon_4010.pvr.ccz</string>
        </dict>
    </dict>
</plist>
