dragon_4023_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_dargos_adult_leg3light
  rotate: false
  xy: 653, 2015
  size: 28, 11
  orig: 50, 41
  offset: 9, 15
  index: -1
dragon_dargos_adult_bodylight
  rotate: true
  xy: 721, 859
  size: 57, 31
  orig: 105, 81
  offset: 11, 1
  index: -1
dragon_dargos_adult_tail
  rotate: false
  xy: 586, 1682
  size: 149, 67
  orig: 149, 67
  offset: 0, 0
  index: -1
dragon_dargos_adult_leg5light
  rotate: true
  xy: 677, 291
  size: 20, 42
  orig: 40, 68
  offset: 0, 17
  index: -1
dragon_dargos_adult_g1
  rotate: true
  xy: 677, 2
  size: 180, 87
  orig: 238, 159
  offset: 37, 14
  index: -1
dragon_dargos_adult_leg10
  rotate: false
  xy: 729, 1601
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
dragon_dargos_critical_b4
  rotate: true
  xy: 2, 673
  size: 328, 307
  orig: 350, 315
  offset: 12, 8
  index: -1
dragon_dargos_adult_leg9light
  rotate: false
  xy: 740, 740
  size: 27, 52
  orig: 35, 58
  offset: 8, 6
  index: -1
dragon_dargos_child_leg8light
  rotate: true
  xy: 681, 1106
  size: 8, 9
  orig: 20, 29
  offset: 0, 11
  index: -1
dragon_dargos_child_mouth
  rotate: true
  xy: 215, 1981
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
dragon_dargos_adult_wing3
  rotate: true
  xy: 620, 859
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
dragon_dargos_child_leg7
  rotate: true
  xy: 726, 587
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
dragon_dargos_adult_wing4light
  rotate: false
  xy: 620, 740
  size: 118, 117
  orig: 160, 141
  offset: 36, 12
  index: -1
dragon_dargos_child_taillight
  rotate: true
  xy: 307, 1962
  size: 64, 54
  orig: 76, 72
  offset: 4, 15
  index: -1
dragon_dargos_baby_mouth
  rotate: false
  xy: 616, 1996
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
dragon_dargos_adult_neck2
  rotate: false
  xy: 711, 1416
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
dragon_dargos_critical_at7
  rotate: false
  xy: 2, 2
  size: 335, 327
  orig: 341, 335
  offset: 0, 0
  index: -1
dragon_dargos_baby_arm1
  rotate: true
  xy: 740, 794
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
dragon_dargos_child_leg2light
  rotate: true
  xy: 711, 1480
  size: 21, 16
  orig: 35, 48
  offset: 0, 18
  index: -1
dragon_dargos_child_head
  rotate: false
  xy: 709, 1187
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
dragon_dargos_adult_leg5
  rotate: false
  xy: 727, 291
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
dragon_dargos_critical_at2
  rotate: true
  xy: 2, 1003
  size: 323, 307
  orig: 341, 335
  offset: 10, 11
  index: -1
dragon_dargos_adult_leg8
  rotate: true
  xy: 729, 1635
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
dragon_dargos_adult_wing2light
  rotate: false
  xy: 620, 617
  size: 121, 121
  orig: 161, 141
  offset: 36, 11
  index: -1
dragon_dargos_child_leg4light
  rotate: true
  xy: 298, 1981
  size: 13, 7
  orig: 35, 23
  offset: 15, 7
  index: -1
dragon_dargos_adult_g2
  rotate: true
  xy: 488, 1777
  size: 184, 129
  orig: 238, 159
  offset: 38, 14
  index: -1
dragon_dargos_child_smile
  rotate: true
  xy: 554, 1963
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_dargos_adult_leg1
  rotate: true
  xy: 698, 1913
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
dragon_dargos_child_leg5
  rotate: false
  xy: 737, 1663
  size: 28, 51
  orig: 28, 53
  offset: 0, 0
  index: -1
dragon_dargos_child_leg8
  rotate: true
  xy: 586, 1751
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
dragon_dargos_adult_eye
  rotate: false
  xy: 724, 2005
  size: 18, 18
  orig: 24, 24
  offset: 2, 5
  index: -1
dragon_dargos_adult_leg2
  rotate: true
  xy: 619, 1913
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
dragon_dargos_adult_body
  rotate: true
  xy: 677, 184
  size: 105, 81
  orig: 105, 81
  offset: 0, 0
  index: -1
dragon_dargos_baby_headlight
  rotate: false
  xy: 147, 1981
  size: 66, 43
  orig: 66, 57
  offset: 0, 14
  index: -1
dragon_dargos_child_neck
  rotate: false
  xy: 439, 1963
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
dragon_dargos_child_leg1
  rotate: false
  xy: 737, 1716
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
dragon_dargos_adult_wing4
  rotate: true
  xy: 619, 1751
  size: 160, 141
  orig: 160, 141
  offset: 0, 0
  index: -1
dragon_dargos_adult_head1light
  rotate: true
  xy: 709, 1300
  size: 60, 55
  orig: 80, 65
  offset: 1, 0
  index: -1
dragon_dargos_baby_leg1
  rotate: false
  xy: 669, 1959
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dragon_dargos_child_head2
  rotate: false
  xy: 709, 1141
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
dragon_dargos_baby_head2
  rotate: false
  xy: 701, 959
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
dragon_dargos_baby_body
  rotate: true
  xy: 363, 1962
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
dragon_dargos_adult_mouth
  rotate: true
  xy: 697, 1968
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
dragon_dargos_critical_b3
  rotate: true
  xy: 2, 1328
  size: 324, 305
  orig: 350, 315
  offset: 9, 9
  index: -1
dragon_dargos_critical_at3
  rotate: true
  xy: 2, 1654
  size: 325, 303
  orig: 341, 335
  offset: 8, 13
  index: -1
dragon_dargos_adult_leg6light
  rotate: false
  xy: 339, 317
  size: 27, 12
  orig: 61, 34
  offset: 10, 11
  index: -1
dragon_dargos_adult_leg9
  rotate: true
  xy: 709, 1233
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
dragon_dargos_child_leg9light
  rotate: false
  xy: 249, 2019
  size: 15, 7
  orig: 21, 23
  offset: 2, 9
  index: -1
dragon_dargos_adult_g3
  rotate: true
  xy: 616, 317
  size: 216, 109
  orig: 238, 159
  offset: 6, 14
  index: -1
dragon_dargos_critical_magic
  rotate: false
  xy: 311, 929
  size: 301, 301
  orig: 301, 301
  offset: 0, 0
  index: -1
dragon_dargos_baby_arm2
  rotate: false
  xy: 699, 2001
  size: 23, 17
  orig: 23, 19
  offset: 0, 2
  index: -1
dragon_dargos_child_leg2
  rotate: true
  xy: 619, 1959
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
dragon_dargos_adult_head1
  rotate: true
  xy: 614, 1106
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
dragon_dargos_child_leg9
  rotate: false
  xy: 743, 669
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
dragon_dargos_adult_neck1light
  rotate: true
  xy: 681, 1141
  size: 41, 26
  orig: 55, 38
  offset: 12, 12
  index: -1
dragon_dargos_adult_leg2light
  rotate: true
  xy: 249, 1981
  size: 36, 47
  orig: 44, 77
  offset: 8, 20
  index: -1
dragon_dargos_baby_arm3light
  rotate: true
  xy: 586, 1503
  size: 11, 8
  orig: 11, 14
  offset: 0, 2
  index: -1
dragon_dargos_critical_b2
  rotate: false
  xy: 339, 2
  size: 336, 313
  orig: 350, 315
  offset: 11, 0
  index: -1
dragon_dargos_adult_leg3
  rotate: true
  xy: 726, 535
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
dragon_dargos_adult_neck1
  rotate: true
  xy: 729, 1544
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
dragon_dargos_child_leg5light
  rotate: false
  xy: 729, 1663
  size: 6, 17
  orig: 28, 53
  offset: 22, 14
  index: -1
dragon_dargos_baby_eye2
  rotate: false
  xy: 743, 694
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
dragon_dargos_baby_eye
  rotate: false
  xy: 743, 717
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
dragon_dargos_adult_leg6
  rotate: true
  xy: 727, 435
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
dragon_dargos_child_tail
  rotate: false
  xy: 614, 1032
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
dragon_dargos_baby_taillight
  rotate: false
  xy: 363, 2013
  size: 23, 13
  orig: 29, 19
  offset: 6, 6
  index: -1
dragon_dargos_adult_b1
  rotate: false
  xy: 492, 1963
  size: 60, 57
  orig: 62, 57
  offset: 1, 0
  index: -1
dragon_dargos_adult_taillight
  rotate: false
  xy: 2, 1981
  size: 143, 37
  orig: 149, 67
  offset: 3, 30
  index: -1
dragon_dargos_adult_g4
  rotate: true
  xy: 598, 1232
  size: 182, 109
  orig: 238, 159
  offset: 23, 14
  index: -1
dragon_dargos_baby_tail
  rotate: true
  xy: 743, 610
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
dragon_dargos_critical_at4
  rotate: false
  xy: 317, 634
  size: 301, 293
  orig: 341, 335
  offset: 16, 10
  index: -1
dragon_dargos_adult_wing1
  rotate: false
  xy: 598, 1416
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
dragon_dargos_child_body
  rotate: false
  xy: 614, 959
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
dragon_dargos_child_leg1light
  rotate: true
  xy: 692, 1032
  size: 20, 7
  orig: 28, 29
  offset: 2, 14
  index: -1
dragon_dargos_adult_neck2light
  rotate: false
  xy: 614, 1188
  size: 41, 42
  orig: 47, 62
  offset: 5, 20
  index: -1
dragon_dargos_baby_leg2
  rotate: false
  xy: 743, 641
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
dragon_dargos_child_headlight
  rotate: false
  xy: 709, 1270
  size: 58, 28
  orig: 58, 44
  offset: 0, 16
  index: -1
dragon_dargos_baby_arm3
  rotate: true
  xy: 683, 2015
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
dragon_dargos_baby_smile
  rotate: true
  xy: 554, 1963
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_dargos_adult_anger
  rotate: false
  xy: 669, 1987
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dragon_dargos_child_leg3
  rotate: true
  xy: 657, 1188
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
dragon_dargos_adult_wing2
  rotate: true
  xy: 586, 1519
  size: 161, 141
  orig: 161, 141
  offset: 0, 0
  index: -1
dragon_dargos_adult_b2
  rotate: true
  xy: 709, 1362
  size: 52, 53
  orig: 62, 57
  offset: 6, 4
  index: -1
dragon_dargos_child_leg6
  rotate: true
  xy: 727, 498
  size: 35, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
dragon_dargos_critical_at6
  rotate: false
  xy: 311, 1232
  size: 285, 269
  orig: 341, 335
  offset: 25, 31
  index: -1
dragon_dargos_critical_b5
  rotate: false
  xy: 309, 1503
  size: 275, 272
  orig: 275, 272
  offset: 0, 0
  index: -1
dragon_dargos_adult_leg4
  rotate: false
  xy: 729, 1480
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
dragon_dargos_critical_at1
  rotate: true
  xy: 317, 331
  size: 301, 297
  orig: 341, 335
  offset: 16, 10
  index: -1
dragon_dargos_baby_head1
  rotate: false
  xy: 701, 1018
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
dragon_dargos_child_eye
  rotate: false
  xy: 368, 317
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
dragon_dargos_child_wing1
  rotate: true
  xy: 616, 535
  size: 80, 108
  orig: 80, 108
  offset: 0, 0
  index: -1
dragon_dargos_adult_leg7
  rotate: false
  xy: 727, 361
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
dragon_dargos_child_necklight
  rotate: false
  xy: 736, 1968
  size: 31, 35
  orig: 51, 63
  offset: 5, 28
  index: -1
dragon_dargos_adult_leg10light
  rotate: false
  xy: 388, 2013
  size: 22, 10
  orig: 38, 32
  offset: 6, 12
  index: -1
dragon_dargos_baby_wing
  rotate: false
  xy: 721, 918
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
dragon_dargos_child_wing2
  rotate: true
  xy: 692, 1077
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
dragon_dargos_critical_b1
  rotate: true
  xy: 2, 331
  size: 340, 313
  orig: 350, 315
  offset: 10, 2
  index: -1
dragon_dargos_child_leg4
  rotate: true
  xy: 740, 816
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
dragon_dargos_critical_at5
  rotate: false
  xy: 307, 1777
  size: 179, 183
  orig: 341, 335
  offset: 65, 83
  index: -1
