<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4069/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,259},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4069/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,187},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4069/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,115},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4069/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{93,111}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,0},{93,111}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4069/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,331},{57,67}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,0},{57,67}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4069.pvr.ccz</string>
            <key>size</key>
            <string>{97,390}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:83cc1f105f6216e878961f3ebac093ed:7dbb97afda60e7df2abc9df71ae3eaba:9d9a626fe50484f95e2cb4d2b7e96244$</string>
            <key>textureFileName</key>
            <string>dragon_4069.pvr.ccz</string>
        </dict>
    </dict>
</plist>
