<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_59_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_59_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{456,112}}</string>
                <key>offset</key>
                <string>{60,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{120,0},{456,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_59_critical.pvr.ccz</string>
            <key>size</key>
            <string>{460,378}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:665825c7d4b0813888c1bfb53a36fdb4:73943f247d7d7aa17b0d492ed91057a2:0888f1eb4465a7fcf730e1584a021ca6$</string>
            <key>textureFileName</key>
            <string>dragon_59_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
