<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4114/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,107},{69,70}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,0},{69,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4114/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,178},{67,70}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,0},{67,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4114/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,247},{59,70}}</string>
                <key>offset</key>
                <string>{-7,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{59,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4114/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{75,103}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,1},{75,103}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4114/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,308},{45,63}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,0},{45,63}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4114.pvr.ccz</string>
            <key>size</key>
            <string>{79,355}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:3455e04507547eed7d8c004d8e51ca9e:28b5e5061666216d9967eeb2ccc97cff:4cfb009ff6ee9335b89a13ce8b6ba4c3$</string>
            <key>textureFileName</key>
            <string>dragon_4114.pvr.ccz</string>
        </dict>
    </dict>
</plist>
