dragon_9006_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_vagabund_adult_a_mouth2
  rotate: false
  xy: 206, 185
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
dragon_vagabund_adult_c_stem2
  rotate: false
  xy: 84, 854
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
dragon_vagabund_adult_light
  rotate: false
  xy: 205, 65
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
dragon_vagabund_adult_a_stem1
  rotate: true
  xy: 218, 524
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
dragon_vagabund_adult_leaf3
  rotate: true
  xy: 218, 584
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
dragon_vagabund_adult_moss2
  rotate: false
  xy: 218, 555
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
dragon_vagabund_adult_body
  rotate: true
  xy: 135, 664
  size: 188, 110
  orig: 188, 110
  offset: 0, 0
  index: -1
dragon_vagabund_adult_att4
  rotate: false
  xy: 2, 243
  size: 155, 209
  orig: 167, 215
  offset: 12, 0
  index: -1
dragon_vagabund_adult_b_mouth2
  rotate: false
  xy: 205, 115
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
dragon_vagabund_adult_a_mouth1
  rotate: true
  xy: 174, 192
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
dragon_vagabund_adult_c_stem1
  rotate: true
  xy: 218, 448
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
dragon_vagabund_adult_b_stem2
  rotate: false
  xy: 206, 209
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
dragon_vagabund_adult_moss1
  rotate: true
  xy: 218, 491
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
dragon_vagabund_adult_b_mouth1
  rotate: false
  xy: 201, 148
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
dragon_vagabund_adult_arm2
  rotate: false
  xy: 174, 65
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
dragon_vagabund_adult_a_stem4
  rotate: false
  xy: 237, 2
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
dragon_vagabund_adult_leaf2
  rotate: false
  xy: 122, 854
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
dragon_vagabund_adult_att3
  rotate: true
  xy: 159, 243
  size: 128, 92
  orig: 128, 92
  offset: 0, 0
  index: -1
dragon_vagabund_adult_leg2
  rotate: false
  xy: 159, 373
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
dragon_vagabund_adult_leaves
  rotate: true
  xy: 2, 454
  size: 209, 127
  orig: 209, 127
  offset: 0, 0
  index: -1
dragon_vagabund_adult_b_stem1
  rotate: true
  xy: 203, 428
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
dragon_vagabund_adult_leaf1
  rotate: true
  xy: 159, 436
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
dragon_vagabund_adult_arm1
  rotate: false
  xy: 174, 2
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
dragon_vagabund_adult_a_stem3
  rotate: true
  xy: 2, 854
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
dragon_vagabund_adult_mouth
  rotate: true
  xy: 174, 135
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
dragon_vagabund_adult_att2
  rotate: false
  xy: 2, 665
  size: 131, 187
  orig: 131, 187
  offset: 0, 0
  index: -1
dragon_vagabund_adult_leg1
  rotate: false
  xy: 203, 373
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
dragon_vagabund_adult_leaf4
  rotate: false
  xy: 218, 614
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
dragon_vagabund_adult_att5
  rotate: false
  xy: 2, 2
  size: 170, 239
  orig: 170, 239
  offset: 0, 0
  index: -1
dragon_vagabund_adult_a_stem2
  rotate: true
  xy: 43, 854
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
dragon_vagabund_adult_att1
  rotate: false
  xy: 131, 454
  size: 85, 208
  orig: 85, 208
  offset: 0, 0
  index: -1
