<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_119/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,243},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_119/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,171},{71,70}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_119/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,99},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_119/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{89,95}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,10},{89,95}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_119/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,315},{55,59}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,5},{55,59}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_119.pvr.ccz</string>
            <key>size</key>
            <string>{93,372}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:5f382e520a885fa54183355f1f378a2a:e416f76599091121864b71e1204fcbd4:0bf30228394e90a22d15ffb4ecb901f3$</string>
            <key>textureFileName</key>
            <string>dragon_119.pvr.ccz</string>
        </dict>
    </dict>
</plist>
