<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_181_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{310,224}}</string>
                <key>offset</key>
                <string>{3,18}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{40,0},{310,224}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_181_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{314,2},{384,112}}</string>
                <key>offset</key>
                <string>{96,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{192,0},{384,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_181_critical.pvr.ccz</string>
            <key>size</key>
            <string>{700,228}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:8e5ac27648eac6295e272f6118993a36:ed2be1ba6cd7939b1d66c7963b33141b:4d91610d62447308df5d2c4dd580c19e$</string>
            <key>textureFileName</key>
            <string>dragon_181_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
