<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_55/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,238},{71,64}}</string>
                <key>offset</key>
                <string>{1,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,6},{71,64}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_55/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,93},{67,68}}</string>
                <key>offset</key>
                <string>{3,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,2},{67,68}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_55/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,163},{73,66}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,4},{73,66}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_55/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{67,89}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,11},{67,89}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_55/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,311},{41,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{13,6},{41,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_55.pvr.ccz</string>
            <key>size</key>
            <string>{71,354}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:93272dc6289b1155e9002f808c7e1964:217dfc6a9015bd2c483ac1730a82a69b:68ea9ee0bd2095d02771202a57b12b3f$</string>
            <key>textureFileName</key>
            <string>dragon_55.pvr.ccz</string>
        </dict>
    </dict>
</plist>
