<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_183/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{167,2},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_183/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{95,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_183/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{239,2},{69,68}}</string>
                <key>offset</key>
                <string>{-2,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{69,68}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_183/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{75,91}}</string>
                <key>offset</key>
                <string>{-4,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{14,10},{75,91}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_183/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{309,2},{43,55}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,6},{43,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_183.pvr.ccz</string>
            <key>size</key>
            <string>{354,79}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:26caa9c2be321d2e0431509d4395ba83:2071c8cb8852eabbd1c731785715a6e8:51802b4bf611531b9374d3d064533baf$</string>
            <key>textureFileName</key>
            <string>dragon_183.pvr.ccz</string>
        </dict>
    </dict>
</plist>
