dragon_11_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_tail_adult_eye
  rotate: false
  xy: 45, 1490
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
dragon_tail_adult_tail5d_a
  rotate: false
  xy: 89, 476
  size: 37, 64
  orig: 41, 68
  offset: 0, 0
  index: -1
dragon_tail_baby_eye
  rotate: true
  xy: 105, 1450
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
dragon_tail_adult_leg4
  rotate: true
  xy: 64, 1618
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
dragon_tail_adult_tail3c
  rotate: true
  xy: 2, 1478
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
dragon_tail_adult_damaged
  rotate: true
  xy: 42, 1551
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
dragon_tail_child_r_wing
  rotate: true
  xy: 61, 1376
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
dragon_tail_adult_tail5d_b
  rotate: false
  xy: 83, 826
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
dragon_tail_adult_mouth
  rotate: true
  xy: 26, 1661
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
dragon_tail_adult_attack
  rotate: false
  xy: 43, 1520
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dragon_tail_adult_foot3
  rotate: true
  xy: 105, 1478
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
dragon_tail_baby_leg
  rotate: false
  xy: 86, 603
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
dragon_tail_baby_tail
  rotate: true
  xy: 2, 1358
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
dragon_tail_adult_tail2b
  rotate: true
  xy: 84, 707
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
dragon_tail_adult_hand3
  rotate: false
  xy: 42, 1661
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
dragon_tail_adult_eff1
  rotate: false
  xy: 2, 845
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
dragon_tail_adult_arm3
  rotate: true
  xy: 56, 1548
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
dragon_tail_adult_tail7b
  rotate: false
  xy: 56, 1430
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
dragon_tail_adult_body1
  rotate: true
  xy: 2, 1407
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
dragon_tail_child_leg2
  rotate: true
  xy: 2, 588
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
dragon_tail_baby_eye3
  rotate: false
  xy: 98, 1499
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
dragon_tail_adult_tail4c
  rotate: true
  xy: 96, 1523
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
dragon_tail_adult_eye3
  rotate: false
  xy: 45, 1478
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
dragon_tail_child_head
  rotate: false
  xy: 75, 1218
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
dragon_tail_adult_tail5a
  rotate: false
  xy: 75, 1194
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
dragon_tail_adult_foot2
  rotate: true
  xy: 83, 1660
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
dragon_tail_adult_tail6a
  rotate: false
  xy: 2, 1456
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
dragon_tail_adult_hand2
  rotate: false
  xy: 64, 1661
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
dragon_tail_child_tail5
  rotate: true
  xy: 2, 72
  size: 93, 119
  orig: 93, 119
  offset: 0, 0
  index: -1
dragon_tail_adult_arm2
  rotate: true
  xy: 92, 449
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
dragon_tail_child_mouth
  rotate: false
  xy: 96, 1562
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
dragon_tail_baby_tail2
  rotate: false
  xy: 78, 1065
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dragon_tail_adult_tail2c_a
  rotate: false
  xy: 2, 1219
  size: 70, 55
  orig: 74, 57
  offset: 4, 0
  index: -1
dragon_tail_child_leg
  rotate: true
  xy: 2, 1087
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
dragon_tail_adult_leg3
  rotate: false
  xy: 2, 1627
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
dragon_tail_adult_tail6c_a
  rotate: true
  xy: 102, 167
  size: 76, 23
  orig: 80, 29
  offset: 1, 4
  index: -1
dragon_tail_child_eye
  rotate: false
  xy: 40, 1588
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
dragon_tail_child_tail1
  rotate: false
  xy: 2, 451
  size: 85, 135
  orig: 85, 135
  offset: 0, 0
  index: -1
dragon_tail_adult_tail7c
  rotate: false
  xy: 24, 1633
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
dragon_tail_adult_eye2
  rotate: false
  xy: 43, 1507
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dragon_tail_adult_tail2c_b
  rotate: false
  xy: 2, 1028
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
dragon_tail_adult_tail3a
  rotate: false
  xy: 65, 1342
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
dragon_tail_adult_tail6c_b
  rotate: false
  xy: 2, 691
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
dragon_tail_adult_tail4d
  rotate: true
  xy: 56, 1514
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
dragon_tail_adult_tail3d_a
  rotate: false
  xy: 2, 357
  size: 90, 36
  orig: 94, 38
  offset: 4, 2
  index: -1
dragon_tail_adult_tail1a
  rotate: false
  xy: 94, 1590
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
dragon_tail_child_body
  rotate: true
  xy: 2, 1162
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
dragon_tail_child_tail4
  rotate: false
  xy: 2, 167
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
dragon_tail_adult_arm1
  rotate: true
  xy: 81, 963
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
dragon_tail_adult_tail7d_a
  rotate: true
  xy: 80, 988
  size: 75, 46
  orig: 79, 50
  offset: 4, 0
  index: -1
dragon_tail_child_neck
  rotate: false
  xy: 82, 896
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
dragon_tail_adult_body3
  rotate: false
  xy: 56, 1570
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
dragon_tail_adult_wing2
  rotate: true
  xy: 2, 722
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
dragon_tail_adult_tail5b
  rotate: true
  xy: 84, 659
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
dragon_tail_adult_tail6b
  rotate: false
  xy: 89, 542
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
dragon_tail_child_sweat
  rotate: false
  xy: 110, 1430
  size: 16, 18
  orig: 16, 20
  offset: 0, 1
  index: -1
dragon_tail_adult_tail3d_b
  rotate: false
  xy: 2, 317
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
dragon_tail_adult_leg2
  rotate: false
  xy: 44, 1633
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
dragon_tail_adult_tail7d_b
  rotate: false
  xy: 2, 793
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
dragon_tail_adult_tail4e_a
  rotate: true
  xy: 98, 245
  size: 77, 28
  orig: 81, 32
  offset: 0, 0
  index: -1
dragon_tail_child_eye3
  rotate: false
  xy: 40, 1563
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
dragon_tail_adult_tail1c_a
  rotate: true
  xy: 2, 974
  size: 52, 76
  orig: 56, 80
  offset: 0, 0
  index: -1
dragon_tail_baby_tail3
  rotate: false
  xy: 2, 1276
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
dragon_tail_adult_wing
  rotate: false
  xy: 2, 2
  size: 124, 68
  orig: 124, 68
  offset: 0, 0
  index: -1
dragon_tail_adult_tail4a
  rotate: false
  xy: 2, 1529
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
dragon_tail_adult_tail4e_b
  rotate: true
  xy: 94, 366
  size: 81, 32
  orig: 81, 32
  offset: 0, 0
  index: -1
dragon_tail_baby_eff
  rotate: false
  xy: 2, 1612
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
dragon_tail_adult_body2
  rotate: true
  xy: 76, 1115
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
dragon_tail_adult_tail1c_b
  rotate: true
  xy: 2, 633
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
dragon_tail_adult_tail3b
  rotate: false
  xy: 2, 1584
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
dragon_tail_adult_leg1
  rotate: true
  xy: 2, 1507
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
dragon_tail_adult_foot1
  rotate: true
  xy: 82, 1637
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
dragon_tail_baby_body
  rotate: false
  xy: 70, 1282
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
dragon_tail_adult_neck2
  rotate: false
  xy: 2, 1301
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
dragon_tail_adult_tail1b
  rotate: false
  xy: 2, 1143
  size: 72, 17
  orig: 72, 17
  offset: 0, 0
  index: -1
dragon_tail_child_tail3
  rotate: false
  xy: 2, 395
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
dragon_tail_adult_arm4
  rotate: true
  xy: 96, 1545
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
dragon_tail_adult_hand1
  rotate: false
  xy: 2, 1662
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
dragon_tail_child_eye2
  rotate: false
  xy: 63, 1637
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
dragon_tail_child_l_wing
  rotate: true
  xy: 75, 1170
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
dragon_tail_adult_tail5c
  rotate: false
  xy: 83, 781
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
dragon_tail_adult_foot4
  rotate: false
  xy: 42, 1533
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
dragon_tail_baby_mouth
  rotate: false
  xy: 56, 1598
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
dragon_tail_adult_tail2a
  rotate: true
  xy: 56, 1492
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
dragon_tail_adult_hand4
  rotate: false
  xy: 102, 1627
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
dragon_tail_adult_tail7a
  rotate: false
  xy: 98, 324
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
dragon_tail_baby_head
  rotate: false
  xy: 2, 924
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
dragon_tail_baby_eye2
  rotate: false
  xy: 26, 1612
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
dragon_tail_adult_tail4b
  rotate: false
  xy: 2, 1556
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
dragon_tail_child_tail2
  rotate: false
  xy: 2, 227
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
dragon_tail_adult_head
  rotate: true
  xy: 56, 1450
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
