<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4145/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,315},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4145/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,243},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4145/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,171},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4145/box_evolution.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,99},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4145/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{93,95}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,5},{93,95}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4145/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,387},{57,59}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,2},{57,59}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4145.pvr.ccz</string>
            <key>size</key>
            <string>{97,446}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:26924d2754ac86c1eac40a0ba0b6aaae:5f245b1446f6fd269fcb3450a8ab4fce:ef05bced1d0c91f28a1af943aa57b371$</string>
            <key>textureFileName</key>
            <string>dragon_4145.pvr.ccz</string>
        </dict>
    </dict>
</plist>
