{
"skeleton": { "hash": "LYq7Z2HLWOJL50LHO+uRe96utCQ", "spine": "2.1.27", "width": 165.82, "height": 122.84, "images": "" },
"bones": [
	{ "name": "root", "y": -20.18, "scaleX": 0.8, "scaleY": 0.8 },
	{ "name": "arm3", "parent": "root", "length": 24.74, "x": 18.3, "y": -38.17, "rotation": -75.4 },
	{ "name": "arm6", "parent": "root", "length": 27.94, "x": -29.97, "y": -35.27, "rotation": -73.72 },
	{ "name": "body", "parent": "root", "length": 70.85, "x": 54.4, "y": -28.38, "rotation": -179.54 },
	{ "name": "heart", "parent": "root", "x": -96.72, "y": 18.09 },
	{ "name": "leg1", "parent": "root", "length": 29.15, "x": 54.4, "y": -23.95, "rotation": -85.01 },
	{ "name": "leg4", "parent": "root", "length": 22.88, "x": 8.64, "y": -50.03, "rotation": -91.8 },
	{ "name": "arm2", "parent": "arm3", "length": 18.37, "x": 29.21, "y": 3.14, "rotation": -39.8 },
	{ "name": "arm5", "parent": "arm6", "length": 19.81, "x": 28.17, "y": 4.33, "rotation": -44.31 },
	{ "name": "fire", "parent": "body", "x": 37.16, "y": 0.59 },
	{ "name": "head", "parent": "body", "length": 64.35, "x": 42.9, "y": -4.23, "rotation": -50.68 },
	{ "name": "leg2", "parent": "leg1", "length": 21.42, "x": 26.39, "y": 11.02, "rotation": -2.25 },
	{ "name": "leg5", "parent": "leg4", "length": 8.7, "x": 24.95, "y": -3.15, "rotation": -40.89 },
	{ "name": "tail", "parent": "body", "length": 27.19, "x": -5.08, "y": -1.26, "rotation": -119.89 },
	{ "name": "arm1", "parent": "arm2", "length": 8.26, "x": 24.94, "y": -2.5, "rotation": -27.96 },
	{ "name": "arm4", "parent": "arm5", "length": 11, "x": 23.12, "y": -0.51, "rotation": -35.53 },
	{ "name": "eye", "parent": "head", "x": 39.62, "y": 16.77, "rotation": 11.19 },
	{ "name": "eye2", "parent": "head", "x": 41.92, "y": 19.53, "rotation": 11.19 },
	{ "name": "leg3", "parent": "leg2", "length": 9, "x": 22.52, "y": -2.8, "rotation": -57.79 },
	{ "name": "mouth", "parent": "head", "length": 32.07, "x": 0.35, "y": 3.04, "rotation": 70.96 }
],
"slots": [
	{ "name": "dragon_garuda_baby_leg4", "bone": "leg4", "attachment": "dragon_garuda_baby_leg2" },
	{ "name": "dragon_garuda_baby_leg5", "bone": "leg5", "attachment": "dragon_garuda_baby_leg3" },
	{ "name": "dragon_garuda_baby_arm4", "bone": "arm6", "attachment": "dragon_garuda_baby_arm3" },
	{ "name": "dragon_garuda_baby_arm5", "bone": "arm5", "attachment": "dragon_garuda_baby_arm2" },
	{ "name": "dragon_garuda_baby_arm6", "bone": "arm4", "attachment": "dragon_garuda_baby_arm1" },
	{ "name": "dragon_garuda_baby_tail", "bone": "tail", "attachment": "dragon_garuda_baby_tail" },
	{ "name": "dragon_garuda_baby_body", "bone": "body", "attachment": "dragon_garuda_baby_body" },
	{ "name": "dragon_garuda_baby_fire1", "bone": "fire", "attachment": "dragon_garuda_baby_fire1" },
	{ "name": "dragon_garuda_baby_arm3", "bone": "arm3", "attachment": "dragon_garuda_baby_arm3" },
	{ "name": "dragon_garuda_baby_arm2", "bone": "arm2", "attachment": "dragon_garuda_baby_arm2" },
	{ "name": "dragon_garuda_baby_arm1", "bone": "arm1", "attachment": "dragon_garuda_baby_arm1" },
	{ "name": "dragon_garuda_baby_mouth", "bone": "mouth", "attachment": "dragon_garuda_baby_mouth" },
	{ "name": "dragon_garuda_baby_head", "bone": "head", "attachment": "dragon_garuda_baby_head" },
	{ "name": "dragon_garuda_baby_eye", "bone": "eye", "attachment": "dragon_garuda_baby_eye" },
	{ "name": "dragon_garuda_baby_eye2", "bone": "eye2" },
	{ "name": "dragon_garuda_baby_leg2", "bone": "leg2", "attachment": "dragon_garuda_baby_leg2" },
	{ "name": "dragon_garuda_baby_leg1", "bone": "leg1", "attachment": "dragon_garuda_baby_leg1" },
	{ "name": "dragon_garuda_baby_leg3", "bone": "leg3", "attachment": "dragon_garuda_baby_leg3" },
	{ "name": "dragon_garuda_baby_heart", "bone": "heart", "attachment": "dragon_garuda_baby_heart" }
],
"skins": {
	"default": {
		"dragon_garuda_baby_arm1": {
			"dragon_garuda_baby_arm1": { "rotation": 143.18, "width": 26, "height": 13 }
		},
		"dragon_garuda_baby_arm2": {
			"dragon_garuda_baby_arm2": { "x": 7.95, "y": 0.83, "rotation": 115.21, "width": 33, "height": 31 }
		},
		"dragon_garuda_baby_arm3": {
			"dragon_garuda_baby_arm3": { "x": 14.64, "y": 0.77, "rotation": 75.4, "width": 41, "height": 41 }
		},
		"dragon_garuda_baby_arm4": {
			"dragon_garuda_baby_arm3": { "x": 14.3, "y": 6.64, "rotation": 73.72, "width": 41, "height": 41 }
		},
		"dragon_garuda_baby_arm5": {
			"dragon_garuda_baby_arm2": { "x": 5.93, "y": 3.15, "rotation": 111.65, "width": 33, "height": 31 }
		},
		"dragon_garuda_baby_arm6": {
			"dragon_garuda_baby_arm1": { "x": 0.85, "y": 0.14, "rotation": 153.57, "width": 26, "height": 13 }
		},
		"dragon_garuda_baby_body": {
			"dragon_garuda_baby_body": { "x": 37.43, "y": 4.85, "rotation": 179.54, "width": 99, "height": 79 }
		},
		"dragon_garuda_baby_eye": {
			"dragon_garuda_baby_eye": { "x": 0.01, "y": -2.22, "rotation": -140.95, "width": 110, "height": 55 }
		},
		"dragon_garuda_baby_eye2": {
			"dragon_garuda_baby_eye2": { "x": -3.1, "y": -4.86, "rotation": -140.95, "width": 110, "height": 55 }
		},
		"dragon_garuda_baby_fire1": {
			"dragon_garuda_baby_fire1": { "x": -2.86, "y": 2.32, "rotation": 179.54, "width": 99, "height": 79 },
			"dragon_garuda_baby_fire2": { "x": -2.46, "y": 2.96, "rotation": 179.54, "width": 99, "height": 79 },
			"dragon_garuda_baby_fire3": { "x": -1.77, "y": 1.66, "rotation": 179.54, "width": 99, "height": 79 }
		},
		"dragon_garuda_baby_head": {
			"dragon_garuda_baby_head": { "x": 35.87, "y": -7.73, "rotation": -129.76, "width": 111, "height": 103 }
		},
		"dragon_garuda_baby_heart": {
			"dragon_garuda_baby_heart": { "y": -0.38, "width": 61, "height": 52 }
		},
		"dragon_garuda_baby_leg1": {
			"dragon_garuda_baby_leg1": { "x": 17.5, "y": -0.46, "rotation": 85.01, "width": 24, "height": 40 }
		},
		"dragon_garuda_baby_leg2": {
			"dragon_garuda_baby_leg2": { "x": 10.42, "y": -7.38, "rotation": 87.26, "width": 22, "height": 35 }
		},
		"dragon_garuda_baby_leg3": {
			"dragon_garuda_baby_leg3": { "x": 8.08, "y": -2.07, "rotation": 145.05, "width": 27, "height": 11 }
		},
		"dragon_garuda_baby_leg4": {
			"dragon_garuda_baby_leg2": { "x": 9.42, "y": 4.75, "rotation": 91.8, "width": 22, "height": 35 }
		},
		"dragon_garuda_baby_leg5": {
			"dragon_garuda_baby_leg3": { "x": -4.01, "y": 4.35, "rotation": 132.7, "width": 27, "height": 11 }
		},
		"dragon_garuda_baby_mouth": {
			"dragon_garuda_baby_mouth": { "x": 1.4, "y": -37.48, "rotation": 159.27, "width": 111, "height": 103 }
		},
		"dragon_garuda_baby_tail": {
			"dragon_garuda_baby_tail": { "x": 13.43, "y": -1.12, "rotation": -60.56, "width": 26, "height": 41 }
		}
	}
},
"animations": {
	"love": {
		"slots": {
			"dragon_garuda_baby_arm1": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_baby_arm1" },
					{ "time": 1.8, "name": "dragon_garuda_baby_arm1" },
					{ "time": 3, "name": "dragon_garuda_baby_arm1" }
				]
			},
			"dragon_garuda_baby_arm2": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_baby_arm2" },
					{ "time": 1.8, "name": "dragon_garuda_baby_arm2" },
					{ "time": 3, "name": "dragon_garuda_baby_arm2" }
				]
			},
			"dragon_garuda_baby_arm3": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_baby_arm3" },
					{ "time": 1.8, "name": "dragon_garuda_baby_arm3" },
					{ "time": 3, "name": "dragon_garuda_baby_arm3" }
				]
			},
			"dragon_garuda_baby_arm4": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_baby_arm3" },
					{ "time": 1.8, "name": "dragon_garuda_baby_arm3" },
					{ "time": 3, "name": "dragon_garuda_baby_arm3" }
				]
			},
			"dragon_garuda_baby_arm5": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_baby_arm2" },
					{ "time": 1.8, "name": "dragon_garuda_baby_arm2" },
					{ "time": 3, "name": "dragon_garuda_baby_arm2" }
				]
			},
			"dragon_garuda_baby_arm6": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_baby_arm1" },
					{ "time": 1.8, "name": "dragon_garuda_baby_arm1" },
					{ "time": 3, "name": "dragon_garuda_baby_arm1" }
				]
			},
			"dragon_garuda_baby_body": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_baby_body" },
					{ "time": 1.8, "name": "dragon_garuda_baby_body" },
					{ "time": 3, "name": "dragon_garuda_baby_body" }
				]
			},
			"dragon_garuda_baby_eye": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_baby_eye" },
					{ "time": 1, "name": null },
					{ "time": 3, "name": "dragon_garuda_baby_eye" }
				]
			},
			"dragon_garuda_baby_eye2": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 1, "name": "dragon_garuda_baby_eye2" },
					{ "time": 3, "name": null }
				]
			},
			"dragon_garuda_baby_fire1": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_baby_fire1" },
					{ "time": 0.1, "name": "dragon_garuda_baby_fire2" },
					{ "time": 0.2, "name": "dragon_garuda_baby_fire3" },
					{ "time": 0.3, "name": "dragon_garuda_baby_fire1" },
					{ "time": 0.4, "name": "dragon_garuda_baby_fire2" },
					{ "time": 0.5, "name": "dragon_garuda_baby_fire3" },
					{ "time": 0.6, "name": "dragon_garuda_baby_fire1" },
					{ "time": 0.7, "name": "dragon_garuda_baby_fire2" },
					{ "time": 0.8, "name": "dragon_garuda_baby_fire3" },
					{ "time": 0.9, "name": "dragon_garuda_baby_fire1" },
					{ "time": 1, "name": "dragon_garuda_baby_fire2" },
					{ "time": 1.1, "name": "dragon_garuda_baby_fire3" },
					{ "time": 1.2, "name": "dragon_garuda_baby_fire1" },
					{ "time": 1.3, "name": "dragon_garuda_baby_fire2" },
					{ "time": 1.4, "name": "dragon_garuda_baby_fire3" },
					{ "time": 1.5, "name": "dragon_garuda_baby_fire1" },
					{ "time": 1.6, "name": "dragon_garuda_baby_fire2" },
					{ "time": 1.7, "name": "dragon_garuda_baby_fire3" },
					{ "time": 1.8, "name": "dragon_garuda_baby_fire1" },
					{ "time": 1.9, "name": "dragon_garuda_baby_fire2" },
					{ "time": 2, "name": "dragon_garuda_baby_fire3" },
					{ "time": 2.1, "name": "dragon_garuda_baby_fire1" },
					{ "time": 2.2, "name": "dragon_garuda_baby_fire2" },
					{ "time": 2.3, "name": "dragon_garuda_baby_fire3" },
					{ "time": 2.4, "name": "dragon_garuda_baby_fire1" },
					{ "time": 2.5, "name": "dragon_garuda_baby_fire2" },
					{ "time": 2.6, "name": "dragon_garuda_baby_fire3" },
					{ "time": 2.7, "name": "dragon_garuda_baby_fire1" },
					{ "time": 2.8, "name": "dragon_garuda_baby_fire2" },
					{ "time": 2.9, "name": "dragon_garuda_baby_fire3" },
					{ "time": 3, "name": "dragon_garuda_baby_fire1" }
				]
			},
			"dragon_garuda_baby_head": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_baby_head" },
					{ "time": 1.8, "name": "dragon_garuda_baby_head" },
					{ "time": 3, "name": "dragon_garuda_baby_head" }
				]
			},
			"dragon_garuda_baby_heart": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 1.1, "name": "dragon_garuda_baby_heart" },
					{ "time": 2.4, "name": null },
					{ "time": 3, "name": null }
				]
			},
			"dragon_garuda_baby_leg1": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_baby_leg1" },
					{ "time": 1.8, "name": "dragon_garuda_baby_leg1" },
					{ "time": 3, "name": "dragon_garuda_baby_leg1" }
				]
			},
			"dragon_garuda_baby_leg2": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_baby_leg2" },
					{ "time": 1.8, "name": "dragon_garuda_baby_leg2" },
					{ "time": 3, "name": "dragon_garuda_baby_leg2" }
				]
			},
			"dragon_garuda_baby_leg3": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_baby_leg3" },
					{ "time": 1.8, "name": "dragon_garuda_baby_leg3" },
					{ "time": 3, "name": "dragon_garuda_baby_leg3" }
				]
			},
			"dragon_garuda_baby_leg4": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_baby_leg2" },
					{ "time": 1.8, "name": "dragon_garuda_baby_leg2" },
					{ "time": 3, "name": "dragon_garuda_baby_leg2" }
				]
			},
			"dragon_garuda_baby_leg5": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_baby_leg3" },
					{ "time": 1.8, "name": "dragon_garuda_baby_leg3" },
					{ "time": 3, "name": "dragon_garuda_baby_leg3" }
				]
			},
			"dragon_garuda_baby_mouth": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_baby_mouth" },
					{ "time": 1.8, "name": "dragon_garuda_baby_mouth" },
					{ "time": 3, "name": "dragon_garuda_baby_mouth" }
				]
			},
			"dragon_garuda_baby_tail": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_baby_tail" },
					{ "time": 1.8, "name": "dragon_garuda_baby_tail" },
					{ "time": 3, "name": "dragon_garuda_baby_tail" }
				]
			}
		},
		"bones": {
			"body": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.2666, "angle": 9.44, "curve": "stepped" },
					{ "time": 1.8, "angle": 9.44 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.7333, "x": 0, "y": -3.2 },
					{ "time": 1.8, "x": 0, "y": 0 },
					{ "time": 2.2333, "x": 0, "y": -3.2 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"arm3": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.7333, "angle": -1.19 },
					{ "time": 1.2666, "angle": -12.27, "curve": "stepped" },
					{ "time": 1.8, "angle": -12.27 },
					{ "time": 2.2333, "angle": -1.19 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"arm2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.2666, "angle": -1.68, "curve": "stepped" },
					{ "time": 1.8, "angle": -1.68 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"arm1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.2666, "angle": 15.45, "curve": "stepped" },
					{ "time": 1.8, "angle": 15.45 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.2666, "x": 2.6, "y": 0.35, "curve": "stepped" },
					{ "time": 1.8, "x": 2.6, "y": 0.35 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"arm6": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.7333, "angle": -1.57 },
					{ "time": 1.2666, "angle": -6.05, "curve": "stepped" },
					{ "time": 1.8, "angle": -6.05 },
					{ "time": 2.2333, "angle": -1.57 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.2666, "x": 0, "y": 0.02, "curve": "stepped" },
					{ "time": 1.8, "x": 0, "y": 0.02 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"arm5": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.8, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"arm4": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.2666, "angle": 6.63, "curve": "stepped" },
					{ "time": 1.8, "angle": 6.63 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.2666, "x": -0.18, "y": 0.27, "curve": "stepped" },
					{ "time": 1.8, "x": -0.18, "y": 0.27 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"fire": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.8, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"leg1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.7333, "angle": 1.15 },
					{ "time": 1.8, "angle": 0 },
					{ "time": 2.2333, "angle": 1.15 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.7333, "x": -1.33, "y": 0 },
					{ "time": 1.8, "x": 0, "y": 0 },
					{ "time": 2.2333, "x": -1.33, "y": 0 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"leg2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.2666, "angle": 14.75, "curve": "stepped" },
					{ "time": 1.8, "angle": 14.75 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"leg3": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.2666, "angle": -13.24, "curve": "stepped" },
					{ "time": 1.8, "angle": -13.24 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.2666, "x": -0.2, "y": -0.62, "curve": "stepped" },
					{ "time": 1.8, "x": -0.2, "y": -0.62 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"leg4": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.7333, "angle": 0.89 },
					{ "time": 1.8, "angle": 0 },
					{ "time": 2.2333, "angle": 0.89 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"leg5": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.8, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"tail": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.7333, "angle": -22.06, "curve": "stepped" },
					{ "time": 0.9, "angle": -22.06 },
					{ "time": 1.2666, "angle": 2.83 },
					{ "time": 1.3666, "angle": -27.15 },
					{ "time": 1.5, "angle": 2.83 },
					{ "time": 1.5666, "angle": -27.15 },
					{ "time": 1.7, "angle": 2.83 },
					{ "time": 1.8, "angle": 0 },
					{ "time": 2.2333, "angle": -22.06, "curve": "stepped" },
					{ "time": 2.4, "angle": -22.06 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.7333, "x": 0.02, "y": 3.21, "curve": "stepped" },
					{ "time": 0.9, "x": 0.02, "y": 3.21 },
					{ "time": 1.2666, "x": 3.82, "y": 1.15, "curve": "stepped" },
					{ "time": 1.5, "x": 3.82, "y": 1.15, "curve": "stepped" },
					{ "time": 1.7, "x": 3.82, "y": 1.15, "curve": "stepped" },
					{ "time": 1.8, "x": 3.82, "y": 1.15 },
					{ "time": 2.2333, "x": 0.02, "y": 3.21, "curve": "stepped" },
					{ "time": 2.4, "x": 0.02, "y": 3.21 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"mouth": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.7333, "angle": 4.71 },
					{ "time": 1.8, "angle": 0 },
					{ "time": 2.2333, "angle": 4.71 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.7333, "x": -1.69, "y": -2.66 },
					{ "time": 1.8, "x": 0, "y": 0 },
					{ "time": 2.2333, "x": -1.69, "y": -2.66 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"eye2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.8, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"eye": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.8, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"head": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.9666, "angle": 0 },
					{ "time": 1.1333, "angle": -9.19 },
					{ "time": 1.2333, "angle": 0 },
					{ "time": 1.4, "angle": -9.19 },
					{ "time": 1.5, "angle": 0, "curve": "stepped" },
					{ "time": 1.8, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.8, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"heart": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.8, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1, "x": 0, "y": -36.22 },
					{ "time": 2.4, "x": -38.68, "y": 46.04 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.1, "x": 1, "y": 1 },
					{ "time": 2.4, "x": 1.3, "y": 1.3 },
					{ "time": 3, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 1.8 },
			{ "time": 3 }
		]
	},
	"wait": {
		"slots": {
			"dragon_garuda_baby_arm1": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_baby_arm1" },
					{ "time": 2, "name": "dragon_garuda_baby_arm1" },
					{ "time": 4, "name": "dragon_garuda_baby_arm1" }
				]
			},
			"dragon_garuda_baby_arm2": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_baby_arm2" },
					{ "time": 2, "name": "dragon_garuda_baby_arm2" },
					{ "time": 4, "name": "dragon_garuda_baby_arm2" }
				]
			},
			"dragon_garuda_baby_arm3": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_baby_arm3" },
					{ "time": 2, "name": "dragon_garuda_baby_arm3" },
					{ "time": 4, "name": "dragon_garuda_baby_arm3" }
				]
			},
			"dragon_garuda_baby_arm4": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_baby_arm3" },
					{ "time": 2, "name": "dragon_garuda_baby_arm3" },
					{ "time": 4, "name": "dragon_garuda_baby_arm3" }
				]
			},
			"dragon_garuda_baby_arm5": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_baby_arm2" },
					{ "time": 2, "name": "dragon_garuda_baby_arm2" },
					{ "time": 4, "name": "dragon_garuda_baby_arm2" }
				]
			},
			"dragon_garuda_baby_arm6": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_baby_arm1" },
					{ "time": 2, "name": "dragon_garuda_baby_arm1" },
					{ "time": 4, "name": "dragon_garuda_baby_arm1" }
				]
			},
			"dragon_garuda_baby_body": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_baby_body" },
					{ "time": 2, "name": "dragon_garuda_baby_body" },
					{ "time": 4, "name": "dragon_garuda_baby_body" }
				]
			},
			"dragon_garuda_baby_eye": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_baby_eye" },
					{ "time": 1.2333, "name": null },
					{ "time": 1.3, "name": "dragon_garuda_baby_eye" },
					{ "time": 2, "name": "dragon_garuda_baby_eye" },
					{ "time": 3.4, "name": null },
					{ "time": 3.4666, "name": "dragon_garuda_baby_eye" },
					{ "time": 4, "name": "dragon_garuda_baby_eye" }
				]
			},
			"dragon_garuda_baby_eye2": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 2, "name": null },
					{ "time": 4, "name": null }
				]
			},
			"dragon_garuda_baby_fire1": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_baby_fire1" },
					{ "time": 0.1, "name": "dragon_garuda_baby_fire2" },
					{ "time": 0.2, "name": "dragon_garuda_baby_fire3" },
					{ "time": 0.3, "name": "dragon_garuda_baby_fire1" },
					{ "time": 0.4, "name": "dragon_garuda_baby_fire2" },
					{ "time": 0.5, "name": "dragon_garuda_baby_fire3" },
					{ "time": 0.6, "name": "dragon_garuda_baby_fire1" },
					{ "time": 0.7, "name": "dragon_garuda_baby_fire2" },
					{ "time": 0.8, "name": "dragon_garuda_baby_fire3" },
					{ "time": 0.9, "name": "dragon_garuda_baby_fire1" },
					{ "time": 1, "name": "dragon_garuda_baby_fire2" },
					{ "time": 1.1, "name": "dragon_garuda_baby_fire3" },
					{ "time": 1.2, "name": "dragon_garuda_baby_fire1" },
					{ "time": 1.3, "name": "dragon_garuda_baby_fire2" },
					{ "time": 1.4, "name": "dragon_garuda_baby_fire3" },
					{ "time": 1.5, "name": "dragon_garuda_baby_fire1" },
					{ "time": 1.6, "name": "dragon_garuda_baby_fire2" },
					{ "time": 1.7, "name": "dragon_garuda_baby_fire3" },
					{ "time": 1.8, "name": "dragon_garuda_baby_fire1" },
					{ "time": 1.9, "name": "dragon_garuda_baby_fire2" },
					{ "time": 2, "name": "dragon_garuda_baby_fire3" },
					{ "time": 2.1, "name": "dragon_garuda_baby_fire1" },
					{ "time": 2.2, "name": "dragon_garuda_baby_fire2" },
					{ "time": 2.3, "name": "dragon_garuda_baby_fire3" },
					{ "time": 2.4, "name": "dragon_garuda_baby_fire1" },
					{ "time": 2.5, "name": "dragon_garuda_baby_fire2" },
					{ "time": 2.6, "name": "dragon_garuda_baby_fire3" },
					{ "time": 2.7, "name": "dragon_garuda_baby_fire1" },
					{ "time": 2.8, "name": "dragon_garuda_baby_fire2" },
					{ "time": 2.9, "name": "dragon_garuda_baby_fire3" },
					{ "time": 3, "name": "dragon_garuda_baby_fire1" },
					{ "time": 3.1, "name": "dragon_garuda_baby_fire2" },
					{ "time": 3.2, "name": "dragon_garuda_baby_fire3" },
					{ "time": 3.3, "name": "dragon_garuda_baby_fire1" },
					{ "time": 3.4, "name": "dragon_garuda_baby_fire2" },
					{ "time": 3.5, "name": "dragon_garuda_baby_fire3" },
					{ "time": 3.6, "name": "dragon_garuda_baby_fire1" },
					{ "time": 3.7, "name": "dragon_garuda_baby_fire2" },
					{ "time": 3.8, "name": "dragon_garuda_baby_fire3" },
					{ "time": 3.9, "name": "dragon_garuda_baby_fire1" },
					{ "time": 4, "name": "dragon_garuda_baby_fire2" }
				]
			},
			"dragon_garuda_baby_head": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_baby_head" },
					{ "time": 2, "name": "dragon_garuda_baby_head" },
					{ "time": 4, "name": "dragon_garuda_baby_head" }
				]
			},
			"dragon_garuda_baby_heart": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 2, "name": null },
					{ "time": 4, "name": null }
				]
			},
			"dragon_garuda_baby_leg1": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_baby_leg1" },
					{ "time": 2, "name": "dragon_garuda_baby_leg1" },
					{ "time": 4, "name": "dragon_garuda_baby_leg1" }
				]
			},
			"dragon_garuda_baby_leg2": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_baby_leg2" },
					{ "time": 2, "name": "dragon_garuda_baby_leg2" },
					{ "time": 4, "name": "dragon_garuda_baby_leg2" }
				]
			},
			"dragon_garuda_baby_leg3": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_baby_leg3" },
					{ "time": 2, "name": "dragon_garuda_baby_leg3" },
					{ "time": 4, "name": "dragon_garuda_baby_leg3" }
				]
			},
			"dragon_garuda_baby_leg4": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_baby_leg2" },
					{ "time": 2, "name": "dragon_garuda_baby_leg2" },
					{ "time": 4, "name": "dragon_garuda_baby_leg2" }
				]
			},
			"dragon_garuda_baby_leg5": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_baby_leg3" },
					{ "time": 2, "name": "dragon_garuda_baby_leg3" },
					{ "time": 4, "name": "dragon_garuda_baby_leg3" }
				]
			},
			"dragon_garuda_baby_mouth": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_baby_mouth" },
					{ "time": 2, "name": "dragon_garuda_baby_mouth" },
					{ "time": 4, "name": "dragon_garuda_baby_mouth" }
				]
			},
			"dragon_garuda_baby_tail": {
				"attachment": [
					{ "time": 0, "name": "dragon_garuda_baby_tail" },
					{ "time": 2, "name": "dragon_garuda_baby_tail" },
					{ "time": 4, "name": "dragon_garuda_baby_tail" }
				]
			}
		},
		"bones": {
			"body": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1, "x": 0, "y": -3.2 },
					{ "time": 2, "x": 0, "y": 0 },
					{ "time": 3, "x": 0, "y": -3.2 },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"arm3": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1, "angle": -1.19 },
					{ "time": 2, "angle": 0 },
					{ "time": 3, "angle": -1.19 },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"arm2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"arm1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"arm6": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1, "angle": -1.57 },
					{ "time": 2, "angle": 0 },
					{ "time": 3, "angle": -1.57 },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"arm5": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"arm4": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"fire": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"leg1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1, "angle": 1.15 },
					{ "time": 2, "angle": 0 },
					{ "time": 3, "angle": 1.15 },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1, "x": -1.33, "y": 0 },
					{ "time": 2, "x": 0, "y": 0 },
					{ "time": 3, "x": -1.33, "y": 0 },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"leg2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"leg3": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"leg4": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1, "angle": 0.89 },
					{ "time": 2, "angle": 0 },
					{ "time": 3, "angle": 0.89 },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"leg5": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"tail": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1, "angle": -22.06, "curve": "stepped" },
					{ "time": 1.2, "angle": -22.06 },
					{ "time": 2, "angle": 0 },
					{ "time": 3, "angle": -22.06, "curve": "stepped" },
					{ "time": 3.2, "angle": -22.06 },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1, "x": 0.02, "y": 3.21, "curve": "stepped" },
					{ "time": 1.2, "x": 0.02, "y": 3.21 },
					{ "time": 2, "x": 0, "y": 0 },
					{ "time": 3, "x": 0.02, "y": 3.21, "curve": "stepped" },
					{ "time": 3.2, "x": 0.02, "y": 3.21 },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"mouth": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1, "angle": 4.71 },
					{ "time": 2, "angle": 0 },
					{ "time": 3, "angle": 4.71 },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1, "x": -1.69, "y": -2.66 },
					{ "time": 2, "x": 0, "y": 0 },
					{ "time": 3, "x": -1.69, "y": -2.66 },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"eye2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"eye": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"head": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"heart": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 2 },
			{ "time": 4 }
		]
	}
}
}