<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4004/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{167,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4004/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{239,2},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4004/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{95,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4004/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{75,91}}</string>
                <key>offset</key>
                <string>{-5,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{13,10},{75,91}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4004/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{311,2},{47,55}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,6},{47,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4004.pvr.ccz</string>
            <key>size</key>
            <string>{360,79}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:ca4a23221adb964faccb8cff3f64bf25:7501477e8dbe070353752e35bf9f883b:caf7abd7d79756082e8370c1fb3037cb$</string>
            <key>textureFileName</key>
            <string>dragon_4004.pvr.ccz</string>
        </dict>
    </dict>
</plist>
