<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_46_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{362,224}}</string>
                <key>offset</key>
                <string>{9,18}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,0},{362,224}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_46_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{366,2},{464,112}}</string>
                <key>offset</key>
                <string>{56,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{112,0},{464,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_46_critical.pvr.ccz</string>
            <key>size</key>
            <string>{832,228}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:914bdd0a09c98be224a4af927c330a9c:4cced89cbfc658da106c2d440a9d4a81:714c6bea815ba26962a6503a9adaa2ce$</string>
            <key>textureFileName</key>
            <string>dragon_46_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
