<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_19/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,93},{67,70}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{67,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_19/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,165},{73,66}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,4},{73,66}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_19/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,240},{65,70}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,0},{65,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_19/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{67,89}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,11},{67,89}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_19/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,312},{41,55}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{12,6},{41,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_19.pvr.ccz</string>
            <key>size</key>
            <string>{71,355}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:f67fb0b9fe4566b48424a76b7ec8af6e:349fde17fe77b79299d1fbcfe4e33074:15b3573ed3be22da7de6fc274be985f4$</string>
            <key>textureFileName</key>
            <string>dragon_19.pvr.ccz</string>
        </dict>
    </dict>
</plist>
