<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_68_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,236}}</string>
                <key>offset</key>
                <string>{0,12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,236}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_68_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{474,112}}</string>
                <key>offset</key>
                <string>{51,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{102,0},{474,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_68_critical.pvr.ccz</string>
            <key>size</key>
            <string>{864,240}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:3f6ddd86e86bec2d65c0cf641c07510e:656b10f03d94babc2c6352dc596ae51d:fbab4ad801a668e8771ff11e20c0d2d1$</string>
            <key>textureFileName</key>
            <string>dragon_68_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
