<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_87_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{256,246}}</string>
                <key>offset</key>
                <string>{9,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{73,7},{256,246}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_87_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{260,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_87_critical.pvr.ccz</string>
            <key>size</key>
            <string>{838,250}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:8c42a75eb85c7f1c870e87cf8efd23bd:b645f1eb7d79641d29159a6855d51b3e:74df8f93811dc4166df7a2cb0c9b70aa$</string>
            <key>textureFileName</key>
            <string>dragon_87_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
