dragon_123_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_seahorse_baby_leg5
  rotate: false
  xy: 1227, 184
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
dragon_seahorse_child_bubble3
  rotate: true
  xy: 2, 127
  size: 103, 166
  orig: 103, 166
  offset: 0, 0
  index: -1
dragon_seahorse_child_neck
  rotate: true
  xy: 374, 215
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
dragon_seahorse_adult_neck
  rotate: false
  xy: 1285, 2
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
dragon_seahorse_baby_note2
  rotate: true
  xy: 891, 216
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
dragon_seahorse_adult_bubble2
  rotate: false
  xy: 1194, 2
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
dragon_seahorse_baby_tail
  rotate: false
  xy: 1067, 121
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
dragon_seahorse_adult_leg3
  rotate: true
  xy: 1156, 173
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
dragon_seahorse_child_leg7
  rotate: false
  xy: 1255, 215
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
dragon_seahorse_adult_body
  rotate: false
  xy: 994, 2
  size: 107, 65
  orig: 107, 65
  offset: 0, 0
  index: -1
dragon_seahorse_baby_mouse
  rotate: false
  xy: 54, 232
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
dragon_seahorse_child_head2
  rotate: true
  xy: 1286, 146
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
dragon_seahorse_adult_leg1
  rotate: false
  xy: 780, 210
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
dragon_seahorse_child_leg5
  rotate: true
  xy: 934, 224
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
dragon_seahorse_critical_water2
  rotate: true
  xy: 385, 41
  size: 172, 85
  orig: 172, 85
  offset: 0, 0
  index: -1
dragon_seahorse_child_head1
  rotate: true
  xy: 892, 146
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
dragon_seahorse_critical_base1
  rotate: false
  xy: 2, 41
  size: 258, 84
  orig: 258, 84
  offset: 0, 0
  index: -1
dragon_seahorse_baby_leg2
  rotate: true
  xy: 1074, 170
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
dragon_seahorse_baby_body
  rotate: false
  xy: 1095, 173
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
dragon_seahorse_child_bubble1
  rotate: false
  xy: 1195, 93
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
dragon_seahorse_baby_note1
  rotate: false
  xy: 439, 215
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
dragon_seahorse_adult_leg7
  rotate: false
  xy: 1095, 227
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
dragon_seahorse_baby_wing
  rotate: false
  xy: 1227, 219
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
dragon_seahorse_child_head3
  rotate: true
  xy: 1286, 76
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
dragon_seahorse_adult_leg4
  rotate: false
  xy: 1067, 69
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
dragon_seahorse_baby_eye
  rotate: false
  xy: 101, 232
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
dragon_seahorse_critical_base3
  rotate: false
  xy: 736, 2
  size: 256, 142
  orig: 290, 192
  offset: 20, 26
  index: -1
dragon_seahorse_adult_head2
  rotate: true
  xy: 734, 210
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
dragon_seahorse_critical_water3
  rotate: false
  xy: 472, 88
  size: 215, 164
  orig: 215, 164
  offset: 0, 0
  index: -1
dragon_seahorse_baby_leg1
  rotate: false
  xy: 1255, 184
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
dragon_seahorse_child_leg9
  rotate: false
  xy: 1304, 216
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
dragon_seahorse_adult_head
  rotate: true
  xy: 1181, 184
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
dragon_seahorse_adult_eye1
  rotate: false
  xy: 374, 173
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
dragon_seahorse_child_leg2
  rotate: false
  xy: 860, 209
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
dragon_seahorse_baby_leg6
  rotate: false
  xy: 1200, 229
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
dragon_seahorse_critical_water1
  rotate: true
  xy: 994, 69
  size: 98, 71
  orig: 98, 77
  offset: 0, 6
  index: -1
dragon_seahorse_adult_head3
  rotate: true
  xy: 814, 209
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
dragon_seahorse_adult_bubble3
  rotate: false
  xy: 1103, 2
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
dragon_seahorse_child_body
  rotate: false
  xy: 735, 146
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
dragon_seahorse_baby_leg4
  rotate: true
  xy: 1156, 211
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
dragon_seahorse_child_wing
  rotate: true
  xy: 1101, 93
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
dragon_seahorse_adult_wing
  rotate: true
  xy: 262, 41
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
dragon_seahorse_adult_mouse
  rotate: false
  xy: 146, 232
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
dragon_seahorse_child_leg1
  rotate: true
  xy: 974, 224
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
dragon_seahorse_adult_leg2
  rotate: false
  xy: 689, 143
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
dragon_seahorse_baby_head2
  rotate: false
  xy: 949, 169
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
dragon_seahorse_adult_head4
  rotate: false
  xy: 689, 195
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
dragon_seahorse_child_leg6
  rotate: false
  xy: 1175, 229
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
dragon_seahorse_critical_att
  rotate: true
  xy: 2, 2
  size: 37, 472
  orig: 37, 472
  offset: 0, 0
  index: -1
dragon_seahorse_baby_leg3
  rotate: false
  xy: 1074, 209
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
dragon_seahorse_child_leg4
  rotate: false
  xy: 689, 88
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
dragon_seahorse_child_mouse
  rotate: true
  xy: 237, 127
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
dragon_seahorse_adult_leg5
  rotate: true
  xy: 1131, 227
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
dragon_seahorse_adult_bubble1
  rotate: false
  xy: 1195, 93
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
dragon_seahorse_adult_tail
  rotate: false
  xy: 237, 173
  size: 135, 79
  orig: 135, 79
  offset: 0, 0
  index: -1
dragon_seahorse_adult_leg6
  rotate: true
  xy: 2, 232
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
dragon_seahorse_child_bubble2
  rotate: false
  xy: 170, 127
  size: 65, 110
  orig: 65, 110
  offset: 0, 0
  index: -1
dragon_seahorse_baby_head1
  rotate: true
  xy: 1019, 170
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
dragon_seahorse_child_eye
  rotate: false
  xy: 169, 239
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
dragon_seahorse_child_leg3
  rotate: false
  xy: 1280, 216
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
dragon_seahorse_critical_base2
  rotate: false
  xy: 476, 2
  size: 258, 84
  orig: 258, 84
  offset: 0, 0
  index: -1
dragon_seahorse_child_tail
  rotate: true
  xy: 814, 146
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
dragon_seahorse_child_leg8
  rotate: true
  xy: 949, 146
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
