<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_117/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{175,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_117/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{103,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_117/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,2},{67,70}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{67,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_117/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{99,93}}</string>
                <key>offset</key>
                <string>{6,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,12},{99,93}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_117/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{316,2},{61,59}}</string>
                <key>offset</key>
                <string>{3,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,5},{61,59}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_117.pvr.ccz</string>
            <key>size</key>
            <string>{377,97}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:8342247d21579a295207ffd5fb2207fa:62bd48f5e78cebec82585abc57bfda4c:7b7d90ee675be9316b0b8147bdbb05ce$</string>
            <key>textureFileName</key>
            <string>dragon_117.pvr.ccz</string>
        </dict>
    </dict>
</plist>
