dragon_104_spine.pvr.ccz
size: 510, 2262
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_blackqueen_adult_body
  rotate: true
  xy: 369, 1586
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
dragon_blackqueen_adult_ef1
  rotate: true
  xy: 496, 1977
  size: 16, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
dragon_blackqueen_adult_ef2
  rotate: false
  xy: 289, 978
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
dragon_blackqueen_adult_ef3
  rotate: true
  xy: 431, 491
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
dragon_blackqueen_adult_ef4
  rotate: false
  xy: 422, 1578
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
dragon_blackqueen_adult_effect2
  rotate: false
  xy: 337, 2167
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
dragon_blackqueen_adult_efwing
  rotate: false
  xy: 483, 745
  size: 24, 27
  orig: 129, 117
  offset: 0, 90
  index: -1
dragon_blackqueen_adult_head
  rotate: false
  xy: 439, 1977
  size: 55, 50
  orig: 58, 51
  offset: 3, 1
  index: -1
dragon_blackqueen_adult_head0
  rotate: true
  xy: 388, 2106
  size: 55, 50
  orig: 58, 51
  offset: 3, 1
  index: -1
dragon_blackqueen_adult_head1
  rotate: true
  xy: 391, 2163
  size: 55, 50
  orig: 58, 51
  offset: 3, 1
  index: -1
dragon_blackqueen_adult_head2
  rotate: false
  xy: 428, 2029
  size: 55, 50
  orig: 58, 51
  offset: 3, 1
  index: -1
dragon_blackqueen_adult_head3
  rotate: false
  xy: 437, 1127
  size: 56, 50
  orig: 58, 51
  offset: 2, 1
  index: -1
dragon_blackqueen_adult_head_ef2
  rotate: false
  xy: 488, 774
  size: 21, 21
  orig: 53, 49
  offset: 12, 10
  index: -1
dragon_blackqueen_adult_leg1
  rotate: false
  xy: 473, 2114
  size: 29, 38
  orig: 59, 92
  offset: 30, 9
  index: -1
dragon_blackqueen_adult_leg11
  rotate: true
  xy: 452, 1647
  size: 33, 57
  orig: 59, 92
  offset: 26, 35
  index: -1
dragon_blackqueen_adult_leg111
  rotate: true
  xy: 486, 55
  size: 48, 23
  orig: 59, 92
  offset: 0, 0
  index: -1
dragon_blackqueen_adult_leg11ef
  rotate: true
  xy: 466, 1787
  size: 31, 43
  orig: 59, 92
  offset: 26, 48
  index: -1
dragon_blackqueen_adult_leg1ef
  rotate: false
  xy: 485, 2067
  size: 24, 20
  orig: 59, 92
  offset: 32, 18
  index: -1
dragon_blackqueen_adult_leg2
  rotate: false
  xy: 434, 1844
  size: 33, 65
  orig: 52, 98
  offset: 5, 33
  index: -1
dragon_blackqueen_adult_leg22
  rotate: false
  xy: 319, 1820
  size: 32, 22
  orig: 52, 98
  offset: 18, 34
  index: -1
dragon_blackqueen_adult_leg222
  rotate: false
  xy: 483, 696
  size: 22, 47
  orig: 52, 98
  offset: 30, 11
  index: -1
dragon_blackqueen_adult_leg2222
  rotate: true
  xy: 425, 1471
  size: 49, 25
  orig: 52, 98
  offset: 0, 0
  index: -1
dragon_blackqueen_adult_leg222_ef
  rotate: false
  xy: 419, 2081
  size: 19, 19
  orig: 52, 98
  offset: 32, 21
  index: -1
dragon_blackqueen_adult_leg2_ef
  rotate: true
  xy: 440, 2081
  size: 31, 43
  orig: 52, 98
  offset: 7, 37
  index: -1
dragon_blackqueen_adult_love
  rotate: true
  xy: 486, 144
  size: 35, 23
  orig: 58, 51
  offset: 0, 1
  index: -1
dragon_blackqueen_adult_mouth
  rotate: false
  xy: 471, 2219
  size: 28, 18
  orig: 58, 51
  offset: 7, 0
  index: -1
dragon_blackqueen_adult_neck1
  rotate: false
  xy: 213, 1478
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
dragon_blackqueen_adult_neck1_ef
  rotate: true
  xy: 477, 1740
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
dragon_blackqueen_adult_neck2
  rotate: true
  xy: 283, 1820
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
dragon_blackqueen_adult_neck2_ef
  rotate: true
  xy: 429, 1688
  size: 15, 18
  orig: 26, 34
  offset: 11, 11
  index: -1
dragon_blackqueen_adult_tail
  rotate: false
  xy: 356, 1705
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
dragon_blackqueen_adult_tail_ef
  rotate: true
  xy: 422, 1257
  size: 52, 87
  orig: 89, 96
  offset: 15, 9
  index: -1
dragon_blackqueen_adult_tail_ef2
  rotate: false
  xy: 440, 2114
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
dragon_blackqueen_adult_wing
  rotate: false
  xy: 238, 1586
  size: 129, 117
  orig: 129, 117
  offset: 0, 0
  index: -1
dragon_blackqueen_adult_wing2
  rotate: true
  xy: 234, 2052
  size: 141, 101
  orig: 141, 101
  offset: 0, 0
  index: -1
dragon_blackqueen_adult_wing2_ef
  rotate: false
  xy: 390, 2079
  size: 27, 25
  orig: 141, 101
  offset: 0, 76
  index: -1
dragon_blackqueen_baby_body
  rotate: true
  xy: 335, 1984
  size: 59, 52
  orig: 59, 55
  offset: 0, 0
  index: -1
dragon_blackqueen_baby_ear
  rotate: false
  xy: 477, 1944
  size: 32, 31
  orig: 59, 70
  offset: 5, 37
  index: -1
dragon_blackqueen_baby_ear2
  rotate: false
  xy: 485, 2029
  size: 24, 36
  orig: 59, 70
  offset: 33, 34
  index: -1
dragon_blackqueen_baby_eye1
  rotate: false
  xy: 483, 646
  size: 26, 25
  orig: 59, 70
  offset: 17, 7
  index: -1
dragon_blackqueen_baby_eye2
  rotate: false
  xy: 475, 2188
  size: 31, 29
  orig: 59, 70
  offset: 14, 4
  index: -1
dragon_blackqueen_baby_head
  rotate: true
  xy: 337, 2045
  size: 59, 51
  orig: 59, 70
  offset: 0, 0
  index: -1
dragon_blackqueen_baby_leg1
  rotate: true
  xy: 422, 1551
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
dragon_blackqueen_baby_leg1ef
  rotate: false
  xy: 486, 181
  size: 23, 26
  orig: 25, 28
  offset: 0, 0
  index: -1
dragon_blackqueen_baby_leg2
  rotate: true
  xy: 447, 1782
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
dragon_blackqueen_baby_leg2ef
  rotate: true
  xy: 500, 1051
  size: 11, 9
  orig: 12, 17
  offset: 0, 1
  index: -1
dragon_blackqueen_baby_leg3
  rotate: true
  xy: 447, 1769
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
dragon_blackqueen_baby_leg3ef
  rotate: true
  xy: 500, 1064
  size: 10, 9
  orig: 12, 20
  offset: 2, 2
  index: -1
dragon_blackqueen_baby_love
  rotate: true
  xy: 500, 1037
  size: 12, 9
  orig: 59, 70
  offset: 18, 11
  index: -1
dragon_blackqueen_baby_mouth
  rotate: true
  xy: 486, 105
  size: 37, 23
  orig: 59, 70
  offset: 11, 0
  index: -1
dragon_blackqueen_baby_neck
  rotate: true
  xy: 390, 1925
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
dragon_blackqueen_baby_tail
  rotate: false
  xy: 477, 1682
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
dragon_blackqueen_baby_tailef
  rotate: true
  xy: 262, 978
  size: 17, 25
  orig: 32, 56
  offset: 6, 23
  index: -1
dragon_blackqueen_baby_tw
  rotate: false
  xy: 485, 2089
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dragon_blackqueen_baby_wing
  rotate: true
  xy: 238, 1568
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
dragon_blackqueen_child_body
  rotate: false
  xy: 335, 1844
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
dragon_blackqueen_child_ear
  rotate: true
  xy: 477, 1820
  size: 37, 32
  orig: 62, 73
  offset: 0, 38
  index: -1
dragon_blackqueen_child_ear2
  rotate: false
  xy: 373, 2221
  size: 29, 40
  orig: 62, 73
  offset: 31, 33
  index: -1
dragon_blackqueen_child_eye
  rotate: true
  xy: 262, 1234
  size: 21, 25
  orig: 62, 73
  offset: 24, 9
  index: -1
dragon_blackqueen_child_eye2
  rotate: false
  xy: 422, 1522
  size: 28, 27
  orig: 62, 73
  offset: 20, 8
  index: -1
dragon_blackqueen_child_foot
  rotate: false
  xy: 369, 1688
  size: 38, 15
  orig: 38, 37
  offset: 0, 0
  index: -1
dragon_blackqueen_child_head
  rotate: true
  xy: 335, 1920
  size: 62, 53
  orig: 62, 73
  offset: 0, 0
  index: -1
dragon_blackqueen_child_heart
  rotate: true
  xy: 469, 1859
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_blackqueen_child_leg
  rotate: true
  xy: 477, 1907
  size: 35, 32
  orig: 38, 37
  offset: 3, 5
  index: -1
dragon_blackqueen_child_leg2
  rotate: false
  xy: 488, 820
  size: 19, 39
  orig: 23, 56
  offset: 0, 17
  index: -1
dragon_blackqueen_child_leg22
  rotate: true
  xy: 483, 673
  size: 21, 26
  orig: 23, 56
  offset: 2, 0
  index: -1
dragon_blackqueen_child_leg22ef
  rotate: true
  xy: 496, 1995
  size: 16, 13
  orig: 19, 31
  offset: 3, 0
  index: -1
dragon_blackqueen_child_leg2ef
  rotate: false
  xy: 409, 1688
  size: 18, 15
  orig: 19, 31
  offset: 0, 16
  index: -1
dragon_blackqueen_child_legef
  rotate: false
  xy: 488, 797
  size: 21, 21
  orig: 35, 32
  offset: 14, 0
  index: -1
dragon_blackqueen_child_love
  rotate: true
  xy: 466, 1820
  size: 12, 9
  orig: 62, 73
  offset: 21, 14
  index: -1
dragon_blackqueen_child_mouth
  rotate: true
  xy: 439, 1802
  size: 40, 25
  orig: 62, 73
  offset: 14, 0
  index: -1
dragon_blackqueen_child_neck
  rotate: true
  xy: 437, 964
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
dragon_blackqueen_child_tail
  rotate: true
  xy: 431, 646
  size: 126, 50
  orig: 126, 50
  offset: 0, 0
  index: -1
dragon_blackqueen_child_tailef
  rotate: true
  xy: 396, 1844
  size: 79, 36
  orig: 126, 51
  offset: 2, 0
  index: -1
dragon_blackqueen_child_tw
  rotate: false
  xy: 404, 2220
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
dragon_blackqueen_child_wing
  rotate: false
  xy: 437, 1037
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
dragon_blackqueen_child_wingef
  rotate: false
  xy: 390, 1983
  size: 12, 21
  orig: 65, 77
  offset: 45, 53
  index: -1
dragon_blackqueen_critical01
  rotate: true
  xy: 213, 1257
  size: 219, 74
  orig: 251, 127
  offset: 14, 5
  index: -1
dragon_blackqueen_critical02
  rotate: true
  xy: 302, 491
  size: 251, 127
  orig: 251, 127
  offset: 0, 0
  index: -1
dragon_blackqueen_critical03
  rotate: true
  xy: 302, 744
  size: 251, 127
  orig: 251, 127
  offset: 0, 0
  index: -1
dragon_blackqueen_critical11
  rotate: false
  xy: 1, 1848
  size: 231, 221
  orig: 278, 250
  offset: 22, 9
  index: -1
dragon_blackqueen_critical1131
  rotate: false
  xy: 431, 873
  size: 62, 89
  orig: 71, 99
  offset: 5, 6
  index: -1
dragon_blackqueen_critical11310
  rotate: true
  xy: 1, 1257
  size: 317, 210
  orig: 326, 224
  offset: 3, 14
  index: -1
dragon_blackqueen_critical1131_lit
  rotate: true
  xy: 1, 2071
  size: 180, 231
  orig: 180, 231
  offset: 0, 0
  index: -1
dragon_blackqueen_critical1132
  rotate: false
  xy: 452, 211
  size: 57, 85
  orig: 71, 101
  offset: 9, 6
  index: -1
dragon_blackqueen_critical1133
  rotate: true
  xy: 422, 1311
  size: 56, 84
  orig: 69, 91
  offset: 5, 7
  index: -1
dragon_blackqueen_critical1134
  rotate: true
  xy: 1, 1576
  size: 270, 235
  orig: 278, 250
  offset: 5, 6
  index: -1
dragon_blackqueen_critical1135
  rotate: false
  xy: 1, 945
  size: 259, 310
  orig: 292, 365
  offset: 15, 23
  index: -1
dragon_blackqueen_critical1136
  rotate: true
  xy: 452, 1
  size: 208, 32
  orig: 227, 51
  offset: 10, 8
  index: -1
dragon_blackqueen_critical1137
  rotate: false
  xy: 289, 1179
  size: 131, 189
  orig: 179, 270
  offset: 21, 23
  index: -1
dragon_blackqueen_critical1138
  rotate: false
  xy: 234, 1848
  size: 99, 202
  orig: 179, 270
  offset: 41, 54
  index: -1
dragon_blackqueen_critical1139
  rotate: false
  xy: 431, 509
  size: 73, 135
  orig: 179, 270
  offset: 43, 122
  index: -1
dragon_blackqueen_e_body
  rotate: true
  xy: 425, 1369
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
dragon_blackqueen_e_critical1131
  rotate: true
  xy: 262, 997
  size: 180, 173
  orig: 180, 173
  offset: 0, 0
  index: -1
dragon_blackqueen_e_critical1134
  rotate: true
  xy: 1, 491
  size: 452, 299
  orig: 452, 299
  offset: 0, 0
  index: -1
dragon_blackqueen_e_critical1135
  rotate: false
  xy: 1, 1
  size: 449, 488
  orig: 449, 488
  offset: 0, 0
  index: -1
dragon_blackqueen_e_efwing
  rotate: false
  xy: 234, 2195
  size: 100, 61
  orig: 134, 120
  offset: 0, 59
  index: -1
dragon_blackqueen_e_head
  rotate: true
  xy: 452, 369
  size: 68, 57
  orig: 69, 57
  offset: 1, 0
  index: -1
dragon_blackqueen_e_head0
  rotate: true
  xy: 452, 439
  size: 68, 57
  orig: 69, 57
  offset: 1, 0
  index: -1
dragon_blackqueen_e_head1
  rotate: true
  xy: 452, 1471
  size: 68, 57
  orig: 69, 57
  offset: 1, 0
  index: -1
dragon_blackqueen_e_head2
  rotate: true
  xy: 452, 1541
  size: 68, 57
  orig: 69, 57
  offset: 1, 0
  index: -1
dragon_blackqueen_e_head3
  rotate: true
  xy: 452, 298
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
dragon_blackqueen_e_head_ef2
  rotate: false
  xy: 488, 774
  size: 21, 21
  orig: 53, 49
  offset: 12, 10
  index: -1
dragon_blackqueen_e_leg1
  rotate: false
  xy: 336, 2221
  size: 35, 40
  orig: 66, 92
  offset: 29, 10
  index: -1
dragon_blackqueen_e_leg11
  rotate: true
  xy: 452, 1611
  size: 34, 57
  orig: 59, 92
  offset: 25, 35
  index: -1
dragon_blackqueen_e_leg111
  rotate: true
  xy: 486, 1
  size: 52, 23
  orig: 59, 92
  offset: 0, 0
  index: -1
dragon_blackqueen_e_leg11ef
  rotate: false
  xy: 443, 2160
  size: 30, 43
  orig: 59, 92
  offset: 25, 48
  index: -1
dragon_blackqueen_e_leg1ef
  rotate: true
  xy: 475, 2154
  size: 32, 30
  orig: 66, 92
  offset: 28, 14
  index: -1
dragon_blackqueen_e_leg2
  rotate: false
  xy: 439, 1911
  size: 36, 64
  orig: 52, 98
  offset: 5, 34
  index: -1
dragon_blackqueen_e_leg22
  rotate: false
  xy: 262, 945
  size: 38, 31
  orig: 52, 98
  offset: 14, 32
  index: -1
dragon_blackqueen_e_leg222
  rotate: false
  xy: 447, 1715
  size: 27, 52
  orig: 49, 98
  offset: 22, 6
  index: -1
dragon_blackqueen_e_leg2222
  rotate: true
  xy: 262, 1179
  size: 53, 25
  orig: 53, 98
  offset: 0, 0
  index: -1
dragon_blackqueen_e_leg222_ef
  rotate: true
  xy: 238, 1820
  size: 26, 43
  orig: 49, 98
  offset: 23, 7
  index: -1
dragon_blackqueen_e_leg2_ef
  rotate: true
  xy: 440, 2081
  size: 31, 43
  orig: 52, 98
  offset: 7, 37
  index: -1
dragon_blackqueen_e_love
  rotate: true
  xy: 452, 1682
  size: 31, 23
  orig: 66, 52
  offset: 0, 4
  index: -1
dragon_blackqueen_e_mouth
  rotate: true
  xy: 450, 2205
  size: 29, 19
  orig: 66, 52
  offset: 2, 1
  index: -1
dragon_blackqueen_e_neck1
  rotate: true
  xy: 422, 1179
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
dragon_blackqueen_e_neck1_ef
  rotate: false
  xy: 390, 2026
  size: 36, 51
  orig: 76, 87
  offset: 0, 25
  index: -1
dragon_blackqueen_e_neck2
  rotate: true
  xy: 404, 1983
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
dragon_blackqueen_e_neck2_ef
  rotate: true
  xy: 429, 1688
  size: 15, 18
  orig: 26, 34
  offset: 11, 11
  index: -1
dragon_blackqueen_e_tail
  rotate: false
  xy: 238, 1705
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
dragon_blackqueen_e_tail_ef
  rotate: false
  xy: 431, 774
  size: 55, 97
  orig: 116, 112
  offset: 18, 5
  index: -1
dragon_blackqueen_e_tail_ef2
  rotate: false
  xy: 337, 2106
  size: 49, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
dragon_blackqueen_e_wing
  rotate: false
  xy: 289, 1370
  size: 134, 120
  orig: 134, 120
  offset: 0, 0
  index: -1
dragon_blackqueen_e_wing2
  rotate: false
  xy: 289, 1492
  size: 131, 92
  orig: 131, 92
  offset: 0, 0
  index: -1
dragon_blackqueen_e_wing2_ef
  rotate: false
  xy: 356, 1802
  size: 81, 40
  orig: 131, 92
  offset: 0, 52
  index: -1
dragon_love_effect_heart
  rotate: true
  xy: 469, 1859
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
