<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_96/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,237},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_96/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,93},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_96/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,165},{71,70}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_96/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{77,89}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,11},{77,89}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_96/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,309},{47,55}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{12,6},{47,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_96.pvr.ccz</string>
            <key>size</key>
            <string>{81,358}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:758d7e0280099d28e4040ea7e533135c:e81f936d8cc7989f50ec7ec72e5bce4c:b154182e6bec39a781bfcadda919f014$</string>
            <key>textureFileName</key>
            <string>dragon_96.pvr.ccz</string>
        </dict>
    </dict>
</plist>
