<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_103/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,103},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_103/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,175},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_103/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,250},{69,70}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,0},{69,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_103/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{71,99}}</string>
                <key>offset</key>
                <string>{1,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,1},{71,99}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_103/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,321},{43,61}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{12,0},{43,61}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_103.pvr.ccz</string>
            <key>size</key>
            <string>{75,366}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:6c7e3e100fea7ed385e2a1043d98a0d6:cca6865d2d8c6d30bb367741c7e924bb:ad2a711c0ab280f861c5f97e447f4b41$</string>
            <key>textureFileName</key>
            <string>dragon_103.pvr.ccz</string>
        </dict>
    </dict>
</plist>
