{
"skeleton": { "hash": "hHjQdy+0L3+66oOb39Tq+T/h/SU", "spine": "3.0.09", "width": 261.96, "height": 238.06, "images": "" },
"bones": [
	{ "name": "root", "rotation": -10 },
	{ "name": "center0", "parent": "root" },
	{ "name": "center2", "parent": "center0", "x": 11.1, "y": -31.9 },
	{
		"name": "dragon_mithra_child_circle_p4",
		"parent": "center2",
		"length": 31.31,
		"x": 0.31,
		"y": -0.15,
		"scaleX": 0.742,
		"scaleY": 0.742,
		"rotation": -20.26,
		"color": "008f9cff"
	},
	{
		"name": "dragon_mithra_child_circle_p3",
		"parent": "center2",
		"length": 53.9,
		"x": 0.06,
		"y": 0.21,
		"rotation": -165.26,
		"color": "009c3aff"
	},
	{
		"name": "dragon_mithra_child_circle_p2",
		"parent": "center2",
		"length": 59.31,
		"x": -0.87,
		"y": -0.29,
		"rotation": -5.64,
		"color": "149c00ff"
	},
	{
		"name": "dragon_mithra_child_circle_p1",
		"parent": "center2",
		"length": 17.07,
		"x": -0.42,
		"y": -0.9,
		"rotation": -92.66,
		"color": "559c00ff"
	},
	{ "name": "dragon_mithra_child_circle_a", "parent": "center2" },
	{ "name": "dragon_mithra_child_circle3_a1", "parent": "center2", "x": 0.12, "y": -0.12 },
	{ "name": "center1", "parent": "center0" },
	{ "name": "dragon_mithra_child_body", "parent": "center1", "length": 63.87, "x": -0.57, "y": -75.08, "rotation": 125.11 },
	{
		"name": "dragon_mithra_child_r_leg1",
		"parent": "dragon_mithra_child_body",
		"length": 43.23,
		"x": 11.03,
		"y": 19.45,
		"rotation": 22.58
	},
	{
		"name": "dragon_mithra_child_r_leg2",
		"parent": "dragon_mithra_child_r_leg1",
		"length": 29.19,
		"x": 7.91,
		"y": 6.61,
		"rotation": 18.18
	},
	{
		"name": "dragon_mithra_child_r_arm1",
		"parent": "dragon_mithra_child_body",
		"length": 21.14,
		"x": 80.91,
		"y": -0.92,
		"rotation": 107.15
	},
	{
		"name": "dragon_mithra_child_l_wing_twinkle_a1",
		"parent": "dragon_mithra_child_body",
		"length": 56.7,
		"x": 84.15,
		"y": 0.12,
		"rotation": 7.69
	},
	{
		"name": "dragon_mithra_child_r_wing_twinkle_a1",
		"parent": "dragon_mithra_child_l_wing_twinkle_a1",
		"length": 69.72,
		"x": 55.84,
		"y": -18.54,
		"rotation": 106.82
	},
	{
		"name": "dragon_mithra_child_l_wing",
		"parent": "dragon_mithra_child_body",
		"length": 39.42,
		"x": 72.2,
		"y": -15.91,
		"rotation": -104.27
	},
	{
		"name": "dragon_mithra_child_l_wing_twinkle_b1",
		"parent": "dragon_mithra_child_l_wing",
		"length": 44.98,
		"x": 23.48,
		"y": 13.36,
		"rotation": -105.02
	},
	{
		"name": "dragon_mithra_child_l_leg1",
		"parent": "dragon_mithra_child_body",
		"length": 25.07,
		"x": 9.82,
		"y": -10.12,
		"rotation": -57.22
	},
	{
		"name": "dragon_mithra_child_l_leg2",
		"parent": "dragon_mithra_child_l_leg1",
		"length": 27.81,
		"x": 22.74,
		"y": -0.7,
		"rotation": -134.58
	},
	{
		"name": "dragon_mithra_child_l_leg3",
		"parent": "dragon_mithra_child_l_leg2",
		"length": 21.67,
		"x": 32.54,
		"y": -2.9,
		"rotation": 79.35
	},
	{
		"name": "dragon_mithra_child_l_arm1",
		"parent": "dragon_mithra_child_body",
		"length": 29.82,
		"x": 65.19,
		"y": -20.3,
		"rotation": -155.92
	},
	{
		"name": "dragon_mithra_child_l_arm2",
		"parent": "dragon_mithra_child_l_arm1",
		"length": 22.51,
		"x": 28.89,
		"y": 0.14,
		"rotation": 62.57
	},
	{
		"name": "dragon_mithra_child_l_arm3",
		"parent": "dragon_mithra_child_l_arm2",
		"length": 12.29,
		"x": 21.17,
		"y": 0.51,
		"rotation": 12.12
	},
	{
		"name": "dragon_mithra_child_head_tail1",
		"parent": "dragon_mithra_child_body",
		"length": 46.48,
		"x": 2.39,
		"y": -1.05,
		"rotation": -160.11
	},
	{ "name": "dragon_mithra_child_head_tail_hair", "parent": "dragon_mithra_child_head_tail1", "x": 48.88, "y": 2.67 },
	{
		"name": "dragon_mithra_child_head_tail2",
		"parent": "dragon_mithra_child_head_tail1",
		"length": 19.07,
		"x": 67.35,
		"y": 41.9,
		"rotation": 135.73
	},
	{
		"name": "dragon_mithra_child_head_tail2_hair",
		"parent": "dragon_mithra_child_head_tail2",
		"length": 13.01,
		"x": 2.99,
		"y": -2.86,
		"rotation": -4.83
	},
	{
		"name": "dragon_mithra_child_head_neck",
		"parent": "dragon_mithra_child_body",
		"length": 38.16,
		"x": 71.44,
		"y": -5.63,
		"rotation": -60.4
	},
	{ "name": "dragon_mithra_child_neck_hair", "parent": "dragon_mithra_child_head_neck", "x": 18.72, "y": 14.52, "scaleY": 1.115 },
	{
		"name": "dragon_mithra_child_head",
		"parent": "dragon_mithra_child_head_neck",
		"length": 33.66,
		"x": 52,
		"y": -8.98,
		"rotation": -71.64
	},
	{
		"name": "dragon_mithra_child_mouth",
		"parent": "dragon_mithra_child_head",
		"length": 21.81,
		"x": 19.91,
		"y": 6.56,
		"rotation": -48.54
	},
	{
		"name": "dragon_mithra_child_head_hair",
		"parent": "dragon_mithra_child_head",
		"length": 34.18,
		"x": 10.61,
		"y": 26.99,
		"rotation": -166.12
	},
	{ "name": "dragon_mithra_child_eye", "parent": "dragon_mithra_child_head", "x": 25.07, "y": 2.52 },
	{ "name": "bone", "parent": "dragon_mithra_child_head_neck", "x": 26.43, "y": 6.67 },
	{ "name": "dragon_mithra_child_head_body2", "parent": "dragon_mithra_child_body", "x": 38.37, "y": 6.31 },
	{ "name": "bone2", "parent": "dragon_mithra_child_body", "x": 79.53, "y": -0.6 }
],
"slots": [
	{ "name": "dragon_mithra_child_circle_light", "bone": "center2" },
	{ "name": "dragon_mithra_child_circle", "bone": "center2", "attachment": "dragon_mithra_child_circle" },
	{ "name": "dragon_mithra_child_circle_b1", "bone": "center2", "attachment": "dragon_mithra_child_circle_b2" },
	{ "name": "dragon_mithra_child_circle_a", "bone": "dragon_mithra_child_circle_a", "attachment": "dragon_mithra_child_circle_a" },
	{ "name": "dragon_mithra_child_circle2", "bone": "center2", "attachment": "dragon_mithra_child_circle2" },
	{ "name": "dragon_mithra_child_circlel_light2", "bone": "center2" },
	{ "name": "dragon_mithra_child_circle_p1", "bone": "dragon_mithra_child_circle_p1" },
	{ "name": "dragon_mithra_child_circle_p2", "bone": "dragon_mithra_child_circle_p2" },
	{ "name": "dragon_mithra_child_circle_p3", "bone": "dragon_mithra_child_circle_p3" },
	{ "name": "dragon_mithra_child_circle_p4", "bone": "dragon_mithra_child_circle_p4" },
	{
		"name": "dragon_mithra_child_circle3_a2",
		"bone": "dragon_mithra_child_circle3_a1",
		"attachment": "dragon_mithra_child_circle3_a2"
	},
	{ "name": "dragon_mithra_child_circle3_a1", "bone": "dragon_mithra_child_circle3_a1" },
	{
		"name": "dragon_mithra_child_head_tail2",
		"bone": "dragon_mithra_child_head_tail2",
		"attachment": "dragon_mithra_child_head_tail2"
	},
	{ "name": "dragon_mithra_child_r_arm1", "bone": "dragon_mithra_child_r_arm1", "attachment": "dragon_mithra_child_r_arm1" },
	{ "name": "dragon_mithra_child_r_leg2", "bone": "dragon_mithra_child_r_leg2", "attachment": "dragon_mithra_child_r_leg2" },
	{ "name": "dragon_mithra_child_r_leg1", "bone": "dragon_mithra_child_r_leg1", "attachment": "dragon_mithra_child_r_leg1" },
	{ "name": "dragon_mithra_child_l_leg3", "bone": "dragon_mithra_child_l_leg3", "attachment": "dragon_mithra_child_l_leg3" },
	{ "name": "dragon_mithra_child_l_leg2", "bone": "dragon_mithra_child_l_leg2", "attachment": "dragon_mithra_child_l_leg2" },
	{ "name": "dragon_mithra_child_head_neck", "bone": "dragon_mithra_child_head_neck", "attachment": "dragon_mithra_child_head_neck" },
	{ "name": "dragon_mithra_child_body", "bone": "dragon_mithra_child_body", "attachment": "dragon_mithra_child_body" },
	{ "name": "dragon_mithra_child_l_arm3", "bone": "dragon_mithra_child_l_arm3", "attachment": "dragon_mithra_child_l_arm3" },
	{ "name": "dragon_mithra_child_l_arm2", "bone": "dragon_mithra_child_l_arm2", "attachment": "dragon_mithra_child_l_arm2" },
	{ "name": "dragon_mithra_child_l_arm1", "bone": "dragon_mithra_child_l_arm1", "attachment": "dragon_mithra_child_l_arm1" },
	{ "name": "dragon_mithra_child_l_leg1", "bone": "dragon_mithra_child_l_leg1", "attachment": "dragon_mithra_child_l_leg1" },
	{
		"name": "dragon_mithra_child_head_tail1",
		"bone": "dragon_mithra_child_head_tail1",
		"attachment": "dragon_mithra_child_head_tail1"
	},
	{
		"name": "dragon_mithra_child_head_tail_hair",
		"bone": "dragon_mithra_child_head_tail_hair",
		"attachment": "dragon_mithra_child_head_tail_hair"
	},
	{
		"name": "dragon_mithra_child_head_tail2_hair",
		"bone": "dragon_mithra_child_head_tail2_hair",
		"attachment": "dragon_mithra_child_head_tail2_hair"
	},
	{
		"name": "dragon_mithra_child_head_body2",
		"bone": "dragon_mithra_child_head_body2",
		"attachment": "dragon_mithra_child_head_body2"
	},
	{
		"name": "dragon_mithra_child_r_wing",
		"bone": "dragon_mithra_child_l_wing_twinkle_a1",
		"attachment": "dragon_mithra_child_r_wing"
	},
	{ "name": "dragon_mithra_child_neck_hair", "bone": "dragon_mithra_child_neck_hair", "attachment": "dragon_mithra_child_neck_hair" },
	{ "name": "dragon_mithra_child_head_hair", "bone": "dragon_mithra_child_head_hair", "attachment": "dragon_mithra_child_head_hair" },
	{ "name": "dragon_mithra_child_mouth", "bone": "dragon_mithra_child_mouth", "attachment": "dragon_mithra_child_mouth" },
	{ "name": "dragon_mithra_child_head", "bone": "dragon_mithra_child_head", "attachment": "dragon_mithra_child_head" },
	{ "name": "dragon_mithra_child_eye", "bone": "dragon_mithra_child_eye", "attachment": "dragon_mithra_child_eye" },
	{ "name": "dragon_mithra_child_body2", "bone": "bone2", "attachment": "dragon_mithra_child_body_a" },
	{ "name": "dragon_mithra_child_neck_a", "bone": "bone", "attachment": "dragon_mithra_child_neck_a" },
	{ "name": "dragon_mithra_child_l_wing", "bone": "dragon_mithra_child_l_wing", "attachment": "dragon_mithra_child_l_wing" },
	{
		"name": "dragon_mithra_child_r_wing_twinkle_b1",
		"bone": "dragon_mithra_child_r_wing_twinkle_a1",
		"attachment": "dragon_mithra_child_r_wing_twinkle_b1"
	},
	{
		"name": "dragon_mithra_child_r_wing_twinkle_a1",
		"bone": "dragon_mithra_child_r_wing_twinkle_a1",
		"attachment": "dragon_mithra_child_r_wing_twinkle_a1"
	},
	{
		"name": "dragon_mithra_child_l_wing_twinkle_b1",
		"bone": "dragon_mithra_child_l_wing_twinkle_b1",
		"attachment": "dragon_mithra_child_l_wing_twinkle_b1"
	},
	{
		"name": "dragon_mithra_child_l_wing_twinkle_a2",
		"bone": "dragon_mithra_child_l_wing_twinkle_b1",
		"attachment": "dragon_mithra_child_l_wing_twinkle_a1"
	}
],
"skins": {
	"default": {
		"dragon_mithra_child_body": {
			"dragon_mithra_child_body": { "x": 38.38, "y": -6.06, "rotation": -125.12, "width": 83, "height": 106 }
		},
		"dragon_mithra_child_body2": {
			"dragon_mithra_child_body_a": { "x": -7.5, "y": -12.24, "rotation": -125.12, "width": 67, "height": 67 }
		},
		"dragon_mithra_child_circle": {
			"dragon_mithra_child_circle": { "width": 77, "height": 77 }
		},
		"dragon_mithra_child_circle2": {
			"dragon_mithra_child_circle2": { "x": 0.29, "y": 0.1, "width": 78, "height": 77 }
		},
		"dragon_mithra_child_circle3_a1": {
			"dragon_mithra_child_circle3_a1": { "x": 0.07, "y": 0.22, "width": 158, "height": 75 }
		},
		"dragon_mithra_child_circle3_a2": {
			"dragon_mithra_child_circle3_a2": { "x": 0.07, "y": 0.52, "width": 141, "height": 67 }
		},
		"dragon_mithra_child_circle_a": {
			"dragon_mithra_child_circle_a": { "x": -1.5, "y": 1.5, "width": 75, "height": 76 }
		},
		"dragon_mithra_child_circle_b1": {
			"dragon_mithra_child_circle_b1": { "y": -0.39, "width": 40, "height": 38 },
			"dragon_mithra_child_circle_b2": { "y": -0.39, "width": 40, "height": 39 },
			"dragon_mithra_child_circle_b3": { "x": 0.29, "width": 40, "height": 39 },
			"dragon_mithra_child_circle_b4": { "y": -0.19, "width": 39, "height": 39 },
			"dragon_mithra_child_circle_b5": { "x": 0.29, "y": -0.49, "width": 39, "height": 39 }
		},
		"dragon_mithra_child_circle_light": {
			"dragon_mithra_child_circle_light": { "x": 0.29, "y": 0.1, "width": 99, "height": 99 }
		},
		"dragon_mithra_child_circle_p1": {
			"dragon_mithra_child_circle_p1": { "x": 9.37, "y": 4.76, "rotation": 92.64, "width": 150, "height": 54 }
		},
		"dragon_mithra_child_circle_p2": {
			"dragon_mithra_child_circle_p2": { "x": 43.24, "y": -7.7, "rotation": 5.61, "width": 111, "height": 115 }
		},
		"dragon_mithra_child_circle_p3": {
			"dragon_mithra_child_circle_p3": { "x": 34.33, "y": 9.58, "rotation": 165.24, "width": 120, "height": 115 }
		},
		"dragon_mithra_child_circle_p4": {
			"dragon_mithra_child_circle_p4": { "x": -4.86, "y": -3.38, "rotation": 20.25, "width": 233, "height": 150 }
		},
		"dragon_mithra_child_circlel_light2": {
			"dragon_mithra_child_circlel_light2": { "x": 0.19, "width": 81, "height": 81 }
		},
		"dragon_mithra_child_eye": {
			"dragon_mithra_child_closeeye": { "x": 0.2, "y": 1.27, "rotation": 6.92, "width": 16, "height": 15 },
			"dragon_mithra_child_eye": { "x": 0.89, "y": 0.55, "rotation": 6.92, "width": 18, "height": 17 },
			"dragon_mithra_child_loveeye": { "x": 1.31, "y": 0.4, "rotation": 6.92, "width": 18, "height": 17 }
		},
		"dragon_mithra_child_head": {
			"dragon_mithra_child_head": { "x": 10.12, "y": 32.29, "rotation": 6.92, "width": 74, "height": 96 }
		},
		"dragon_mithra_child_head_body2": {
			"dragon_mithra_child_head_body2": { "x": -1.86, "y": -2, "rotation": -125.12, "width": 55, "height": 77 }
		},
		"dragon_mithra_child_head_hair": {
			"dragon_mithra_child_head_hair": { "x": 17.89, "y": -4.68, "rotation": 173.02, "width": 84, "height": 67 }
		},
		"dragon_mithra_child_head_neck": {
			"dragon_mithra_child_head_neck": { "x": 31.69, "y": -6.44, "rotation": -64.71, "width": 73, "height": 71 }
		},
		"dragon_mithra_child_head_tail1": {
			"dragon_mithra_child_head_tail1": { "x": 36.53, "y": 10.18, "rotation": 34.95, "width": 99, "height": 51 }
		},
		"dragon_mithra_child_head_tail2": {
			"dragon_mithra_child_head_tail2": { "x": 20.62, "y": 10.84, "rotation": -103.91, "width": 43, "height": 39 }
		},
		"dragon_mithra_child_head_tail2_hair": {
			"dragon_mithra_child_head_tail2_hair": { "x": 16.25, "y": 16.49, "rotation": -99.11, "width": 51, "height": 43 }
		},
		"dragon_mithra_child_head_tail_hair": {
			"dragon_mithra_child_head_tail_hair": { "x": -11.53, "y": 6, "rotation": 34.95, "width": 101, "height": 42 }
		},
		"dragon_mithra_child_l_arm1": {
			"dragon_mithra_child_l_arm1": { "x": 15.45, "y": 0.56, "rotation": 30.78, "width": 37, "height": 33 }
		},
		"dragon_mithra_child_l_arm2": {
			"dragon_mithra_child_l_arm2": { "x": 11.7, "y": -0.62, "rotation": -31.78, "width": 31, "height": 27 }
		},
		"dragon_mithra_child_l_arm3": {
			"dragon_mithra_child_l_arm3": { "x": 8.39, "y": 0.58, "rotation": -43.9, "width": 20, "height": 23 }
		},
		"dragon_mithra_child_l_leg1": {
			"dragon_mithra_child_l_leg1": { "x": 10.89, "y": -5.76, "rotation": -67.9, "width": 35, "height": 58 }
		},
		"dragon_mithra_child_l_leg2": {
			"dragon_mithra_child_l_leg2": { "x": 12.45, "y": -0.11, "rotation": 66.64, "width": 27, "height": 45 }
		},
		"dragon_mithra_child_l_leg3": {
			"dragon_mithra_child_l_leg3": { "x": 14.85, "y": -1.44, "rotation": -12.7, "width": 39, "height": 24 }
		},
		"dragon_mithra_child_l_wing": {
			"dragon_mithra_child_l_wing": { "x": 16.84, "y": -3.24, "rotation": -20.84, "width": 47, "height": 156 }
		},
		"dragon_mithra_child_l_wing_twinkle_a2": {
			"dragon_mithra_child_l_wing_twinkle_a1": { "x": 18.18, "y": 1.88, "rotation": 84.16, "width": 38, "height": 81 },
			"dragon_mithra_child_l_wing_twinkle_a2": { "x": 24.17, "y": 0.56, "rotation": 84.16, "width": 39, "height": 80 },
			"dragon_mithra_child_l_wing_twinkle_a3": { "x": 30.74, "y": -0.1, "rotation": 84.16, "width": 39, "height": 76 },
			"dragon_mithra_child_l_wing_twinkle_a4": { "x": 34.52, "y": -0.48, "rotation": 84.16, "width": 39, "height": 76 },
			"dragon_mithra_child_l_wing_twinkle_a5": { "x": 41.56, "y": -1.41, "rotation": 84.16, "width": 39, "height": 75 },
			"dragon_mithra_child_l_wing_twinkle_a6": { "x": 48.32, "y": -3.2, "rotation": 84.16, "width": 36, "height": 76 },
			"dragon_mithra_child_l_wing_twinkle_a7": { "x": 54.38, "y": -3.82, "rotation": 84.16, "width": 36, "height": 75 },
			"dragon_mithra_child_l_wing_twinkle_a8": { "x": 62.22, "y": -6.83, "rotation": 84.16, "width": 32, "height": 74 }
		},
		"dragon_mithra_child_l_wing_twinkle_b1": {
			"dragon_mithra_child_l_wing_twinkle_b1": { "x": 15.25, "y": -3.14, "rotation": 84.16, "width": 29, "height": 45 },
			"dragon_mithra_child_l_wing_twinkle_b2": { "x": 23.86, "y": -4.42, "rotation": 84.16, "width": 29, "height": 46 },
			"dragon_mithra_child_l_wing_twinkle_b3": { "x": 26.51, "y": -4.09, "rotation": 84.16, "width": 31, "height": 48 },
			"dragon_mithra_child_l_wing_twinkle_b4": { "x": 31.71, "y": -5.32, "rotation": 84.16, "width": 30, "height": 49 },
			"dragon_mithra_child_l_wing_twinkle_b5": { "x": 41.46, "y": -6.32, "rotation": 84.16, "width": 30, "height": 47 },
			"dragon_mithra_child_l_wing_twinkle_b6": { "x": 44.77, "y": -6.46, "rotation": 84.16, "width": 30, "height": 50 },
			"dragon_mithra_child_l_wing_twinkle_b7": { "x": 48.49, "y": -7.44, "rotation": 84.16, "width": 28, "height": 58 },
			"dragon_mithra_child_l_wing_twinkle_b8": { "x": 48.32, "y": -5.11, "rotation": 84.16, "width": 21, "height": 56 }
		},
		"dragon_mithra_child_mouth": {
			"dragon_mithra_child_mouth": { "x": 12.21, "y": -0.04, "rotation": 55.46, "width": 27, "height": 24 }
		},
		"dragon_mithra_child_neck_a": {
			"dragon_mithra_child_neck_a": { "x": 3.23, "y": -3.65, "rotation": -64.71, "width": 56, "height": 38 }
		},
		"dragon_mithra_child_neck_hair": {
			"dragon_mithra_child_neck_hair": { "x": -2.38, "y": -9.53, "rotation": -64.71, "width": 56, "height": 73 }
		},
		"dragon_mithra_child_r_arm1": {
			"dragon_mithra_child_r_arm1": { "x": 9.36, "y": 0.36, "rotation": 127.72, "width": 26, "height": 30 }
		},
		"dragon_mithra_child_r_leg1": {
			"dragon_mithra_child_r_leg1": { "x": 20.44, "y": 0.91, "rotation": -147.7, "width": 48, "height": 41 }
		},
		"dragon_mithra_child_r_leg2": {
			"dragon_mithra_child_r_leg2": { "x": 13.23, "y": 0.01, "rotation": -165.88, "width": 37, "height": 18 }
		},
		"dragon_mithra_child_r_wing": {
			"dragon_mithra_child_r_wing": { "x": 69.28, "y": 18.96, "rotation": -132.82, "width": 140, "height": 106 }
		},
		"dragon_mithra_child_r_wing_twinkle_a1": {
			"dragon_mithra_child_r_wing_twinkle_a1": { "x": 28.59, "y": -11.35, "rotation": 120.35, "width": 111, "height": 67 },
			"dragon_mithra_child_r_wing_twinkle_a2": { "x": 34.42, "y": -10.61, "rotation": 120.35, "width": 114, "height": 67 },
			"dragon_mithra_child_r_wing_twinkle_a3": { "x": 38.41, "y": -7.92, "rotation": 120.35, "width": 115, "height": 65 },
			"dragon_mithra_child_r_wing_twinkle_a4": { "x": 43.07, "y": -5.19, "rotation": 120.35, "width": 115, "height": 67 },
			"dragon_mithra_child_r_wing_twinkle_a5": { "x": 48.59, "y": -1.96, "rotation": 120.35, "width": 115, "height": 69 },
			"dragon_mithra_child_r_wing_twinkle_a6": { "x": 55.63, "y": -0.73, "rotation": 120.35, "width": 108, "height": 70 },
			"dragon_mithra_child_r_wing_twinkle_a7": { "x": 60.47, "y": 2.09, "rotation": 120.35, "width": 108, "height": 70 },
			"dragon_mithra_child_r_wing_twinkle_a8": { "x": 69.61, "y": 0.72, "rotation": 120.35, "width": 96, "height": 70 }
		},
		"dragon_mithra_child_r_wing_twinkle_b1": {
			"dragon_mithra_child_r_wing_twinkle_b1": { "x": 35.9, "y": -27.58, "rotation": 120.35, "width": 82, "height": 38 },
			"dragon_mithra_child_r_wing_twinkle_b2": { "x": 42.52, "y": -24.05, "rotation": 120.35, "width": 83, "height": 39 },
			"dragon_mithra_child_r_wing_twinkle_b3": { "x": 43.84, "y": -21.55, "rotation": 120.35, "width": 88, "height": 41 },
			"dragon_mithra_child_r_wing_twinkle_b4": { "x": 49.07, "y": -19.99, "rotation": 120.35, "width": 87, "height": 46 },
			"dragon_mithra_child_r_wing_twinkle_b5": { "x": 55.17, "y": -15.37, "rotation": 120.35, "width": 88, "height": 42 },
			"dragon_mithra_child_r_wing_twinkle_b6": { "x": 58.63, "y": -12.77, "rotation": 120.35, "width": 87, "height": 47 },
			"dragon_mithra_child_r_wing_twinkle_b7": { "x": 63.27, "y": -11.2, "rotation": 120.35, "width": 83, "height": 55 },
			"dragon_mithra_child_r_wing_twinkle_b8": { "x": 58.06, "y": -4.87, "rotation": 120.35, "width": 60, "height": 54 }
		}
	}
},
"animations": {
	"love": {
		"slots": {
			"dragon_mithra_child_body": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_body" },
					{ "time": 3, "name": "dragon_mithra_child_body" }
				]
			},
			"dragon_mithra_child_body2": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_body_a" },
					{ "time": 3, "name": "dragon_mithra_child_body_a" }
				]
			},
			"dragon_mithra_child_circle": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_circle" },
					{ "time": 3, "name": "dragon_mithra_child_circle" }
				]
			},
			"dragon_mithra_child_circle2": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_circle2" },
					{ "time": 3, "name": "dragon_mithra_child_circle2" }
				]
			},
			"dragon_mithra_child_circle3_a1": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 3, "name": null }
				]
			},
			"dragon_mithra_child_circle3_a2": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_circle3_a2" },
					{ "time": 3, "name": "dragon_mithra_child_circle3_a2" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 0.5, "color": "ffffff76" },
					{ "time": 1, "color": "ffffffff" },
					{ "time": 1.5, "color": "ffffffb2" },
					{ "time": 3, "color": "ffffffff" }
				]
			},
			"dragon_mithra_child_circle_a": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_circle_a" },
					{ "time": 2, "name": "dragon_mithra_child_circle_a" },
					{ "time": 3, "name": "dragon_mithra_child_circle_a" }
				]
			},
			"dragon_mithra_child_circle_b1": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_circle_b1" },
					{ "time": 0.0666, "name": "dragon_mithra_child_circle_b2" },
					{ "time": 0.1333, "name": "dragon_mithra_child_circle_b3" },
					{ "time": 0.1666, "name": "dragon_mithra_child_circle_b2" },
					{ "time": 0.2, "name": "dragon_mithra_child_circle_b3" },
					{ "time": 0.2666, "name": "dragon_mithra_child_circle_b4" },
					{ "time": 0.3333, "name": "dragon_mithra_child_circle_b5" },
					{ "time": 0.4, "name": "dragon_mithra_child_circle_b1" },
					{ "time": 0.4666, "name": "dragon_mithra_child_circle_b2" },
					{ "time": 0.5333, "name": "dragon_mithra_child_circle_b3" },
					{ "time": 0.6, "name": "dragon_mithra_child_circle_b4" },
					{ "time": 0.6666, "name": "dragon_mithra_child_circle_b5" },
					{ "time": 0.7333, "name": "dragon_mithra_child_circle_b1" },
					{ "time": 0.8, "name": "dragon_mithra_child_circle_b2" },
					{ "time": 0.8666, "name": "dragon_mithra_child_circle_b3" },
					{ "time": 0.9333, "name": "dragon_mithra_child_circle_b4" },
					{ "time": 1, "name": "dragon_mithra_child_circle_b5" },
					{ "time": 1.0666, "name": "dragon_mithra_child_circle_b1" },
					{ "time": 1.1333, "name": "dragon_mithra_child_circle_b2" },
					{ "time": 1.2, "name": "dragon_mithra_child_circle_b3" },
					{ "time": 1.2666, "name": "dragon_mithra_child_circle_b4" },
					{ "time": 1.3333, "name": "dragon_mithra_child_circle_b5" },
					{ "time": 1.4, "name": "dragon_mithra_child_circle_b1" },
					{ "time": 1.4666, "name": "dragon_mithra_child_circle_b2" },
					{ "time": 1.5333, "name": "dragon_mithra_child_circle_b3" },
					{ "time": 1.6, "name": "dragon_mithra_child_circle_b4" },
					{ "time": 1.6666, "name": "dragon_mithra_child_circle_b5" },
					{ "time": 1.7, "name": "dragon_mithra_child_circle_b1" },
					{ "time": 1.7666, "name": "dragon_mithra_child_circle_b2" },
					{ "time": 1.8333, "name": "dragon_mithra_child_circle_b3" },
					{ "time": 1.9, "name": "dragon_mithra_child_circle_b4" },
					{ "time": 1.9666, "name": "dragon_mithra_child_circle_b5" },
					{ "time": 2.0333, "name": "dragon_mithra_child_circle_b1" },
					{ "time": 2.1, "name": "dragon_mithra_child_circle_b2" },
					{ "time": 2.1666, "name": "dragon_mithra_child_circle_b3" },
					{ "time": 2.2333, "name": "dragon_mithra_child_circle_b4" },
					{ "time": 2.3, "name": "dragon_mithra_child_circle_b5" },
					{ "time": 2.3666, "name": "dragon_mithra_child_circle_b1" },
					{ "time": 2.4333, "name": "dragon_mithra_child_circle_b2" },
					{ "time": 2.5, "name": "dragon_mithra_child_circle_b3" },
					{ "time": 2.5666, "name": "dragon_mithra_child_circle_b4" },
					{ "time": 2.6333, "name": "dragon_mithra_child_circle_b5" },
					{ "time": 2.7, "name": "dragon_mithra_child_circle_b1" },
					{ "time": 2.7666, "name": "dragon_mithra_child_circle_b2" },
					{ "time": 2.8333, "name": "dragon_mithra_child_circle_b3" },
					{ "time": 2.9, "name": "dragon_mithra_child_circle_b4" },
					{ "time": 2.9666, "name": "dragon_mithra_child_circle_b5" },
					{ "time": 3, "name": "dragon_mithra_child_circle_b1" }
				]
			},
			"dragon_mithra_child_circle_light": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.5, "name": "dragon_mithra_child_circle_light" },
					{ "time": 3, "name": null }
				],
				"color": [
					{ "time": 0.5, "color": "ffffff00" },
					{ "time": 0.8333, "color": "ffffffff" },
					{ "time": 1.6666, "color": "ffffff00" }
				]
			},
			"dragon_mithra_child_circle_p1": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.1666, "name": "dragon_mithra_child_circle_p1" },
					{ "time": 2, "name": null },
					{ "time": 3, "name": null }
				],
				"color": [
					{ "time": 0.1666, "color": "ffffff00" },
					{ "time": 0.5, "color": "ffffffff" },
					{ "time": 0.6666, "color": "ffffff85" },
					{ "time": 0.8333, "color": "ffffffff" },
					{ "time": 1, "color": "ffffff00" },
					{ "time": 1.1666, "color": "ffffffe8" },
					{ "time": 1.3333, "color": "ffffffff" },
					{ "time": 1.5, "color": "ffffff51" },
					{ "time": 1.6666, "color": "ffffffd4" },
					{ "time": 1.8333, "color": "ffffff00" }
				]
			},
			"dragon_mithra_child_circle_p2": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 3, "name": null }
				],
				"color": [
					{ "time": 0.1666, "color": "ffffff00" },
					{ "time": 0.5, "color": "ffffffff" },
					{ "time": 0.6666, "color": "ffffff85" },
					{ "time": 0.8333, "color": "ffffffff" },
					{ "time": 1, "color": "ffffff56" },
					{ "time": 1.1666, "color": "ffffffe8" },
					{ "time": 1.3333, "color": "ffffffff" },
					{ "time": 1.5, "color": "ffffff51" },
					{ "time": 1.6666, "color": "ffffffd4" },
					{ "time": 1.8333, "color": "ffffff00" }
				]
			},
			"dragon_mithra_child_circle_p3": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.1666, "name": "dragon_mithra_child_circle_p3" },
					{ "time": 3, "name": null }
				],
				"color": [
					{ "time": 0.1666, "color": "ffffff00" },
					{ "time": 0.5, "color": "ffffffff" },
					{ "time": 0.6666, "color": "ffffff85" },
					{ "time": 0.8333, "color": "ffffffff" },
					{ "time": 1, "color": "ffffff56" },
					{ "time": 1.1666, "color": "ffffffe8" },
					{ "time": 1.3333, "color": "ffffffff" },
					{ "time": 1.5, "color": "ffffff51" },
					{ "time": 1.6666, "color": "ffffffd4" },
					{ "time": 1.8333, "color": "ffffff00" },
					{ "time": 2.0333, "color": "ffffffe8" },
					{ "time": 2.2, "color": "ffffffff" },
					{ "time": 2.3666, "color": "ffffff51" },
					{ "time": 2.5333, "color": "ffffffd4" },
					{ "time": 2.7, "color": "ffffff00" }
				]
			},
			"dragon_mithra_child_circle_p4": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.1666, "name": "dragon_mithra_child_circle_p4" },
					{ "time": 3, "name": null }
				],
				"color": [
					{ "time": 0.1666, "color": "ffffff00" },
					{ "time": 0.3333, "color": "ffffff7d" },
					{ "time": 0.5, "color": "ffffff1a" },
					{ "time": 0.8333, "color": "ffffffc2" },
					{ "time": 1, "color": "ffffff6a" },
					{ "time": 1.1666, "color": "fffffff7" },
					{ "time": 1.3666, "color": "ffffff6c" },
					{ "time": 1.6666, "color": "ffffff00", "curve": "stepped" },
					{ "time": 2, "color": "ffffff00" },
					{ "time": 2.3333, "color": "ffffffb5" },
					{ "time": 2.8666, "color": "ffffff00" }
				]
			},
			"dragon_mithra_child_circlel_light2": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.5, "name": "dragon_mithra_child_circlel_light2" },
					{ "time": 3, "name": null }
				],
				"color": [
					{ "time": 0.5, "color": "ffffff00" },
					{ "time": 0.8333, "color": "ffffffff" },
					{ "time": 1.6666, "color": "ffffffaa" },
					{ "time": 1.8333, "color": "ffffff00" }
				]
			},
			"dragon_mithra_child_eye": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_eye" },
					{ "time": 0.7333, "name": "dragon_mithra_child_loveeye" },
					{ "time": 2.6333, "name": "dragon_mithra_child_closeeye" },
					{ "time": 2.7666, "name": "dragon_mithra_child_eye" },
					{ "time": 3, "name": "dragon_mithra_child_eye" }
				]
			},
			"dragon_mithra_child_head": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_head" },
					{ "time": 3, "name": "dragon_mithra_child_head" }
				]
			},
			"dragon_mithra_child_head_body2": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_head_body2" },
					{ "time": 3, "name": "dragon_mithra_child_head_body2" }
				]
			},
			"dragon_mithra_child_head_hair": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_head_hair" },
					{ "time": 3, "name": "dragon_mithra_child_head_hair" }
				]
			},
			"dragon_mithra_child_head_neck": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_head_neck" },
					{ "time": 3, "name": "dragon_mithra_child_head_neck" }
				]
			},
			"dragon_mithra_child_head_tail1": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_head_tail1" },
					{ "time": 3, "name": "dragon_mithra_child_head_tail1" }
				]
			},
			"dragon_mithra_child_head_tail2": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_head_tail2" },
					{ "time": 3, "name": "dragon_mithra_child_head_tail2" }
				]
			},
			"dragon_mithra_child_head_tail2_hair": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_head_tail2_hair" },
					{ "time": 3, "name": "dragon_mithra_child_head_tail2_hair" }
				]
			},
			"dragon_mithra_child_head_tail_hair": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_head_tail_hair" },
					{ "time": 3, "name": "dragon_mithra_child_head_tail_hair" }
				]
			},
			"dragon_mithra_child_l_arm1": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_l_arm1" },
					{ "time": 3, "name": "dragon_mithra_child_l_arm1" }
				]
			},
			"dragon_mithra_child_l_arm2": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_l_arm2" },
					{ "time": 3, "name": "dragon_mithra_child_l_arm2" }
				]
			},
			"dragon_mithra_child_l_arm3": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_l_arm3" },
					{ "time": 3, "name": "dragon_mithra_child_l_arm3" }
				]
			},
			"dragon_mithra_child_l_leg1": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_l_leg1" },
					{ "time": 3, "name": "dragon_mithra_child_l_leg1" }
				]
			},
			"dragon_mithra_child_l_leg2": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_l_leg2" },
					{ "time": 3, "name": "dragon_mithra_child_l_leg2" }
				]
			},
			"dragon_mithra_child_l_leg3": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_l_leg3" },
					{ "time": 3, "name": "dragon_mithra_child_l_leg3" }
				]
			},
			"dragon_mithra_child_l_wing": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_l_wing" },
					{ "time": 0.8666, "name": "dragon_mithra_child_l_wing" },
					{ "time": 1.5, "name": "dragon_mithra_child_l_wing" },
					{ "time": 2.0666, "name": "dragon_mithra_child_l_wing" },
					{ "time": 3, "name": "dragon_mithra_child_l_wing" }
				]
			},
			"dragon_mithra_child_l_wing_twinkle_a2": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_l_wing_twinkle_a1" },
					{ "time": 0.8666, "name": "dragon_mithra_child_l_wing_twinkle_a2" },
					{ "time": 0.9333, "name": "dragon_mithra_child_l_wing_twinkle_a3" },
					{ "time": 1, "name": "dragon_mithra_child_l_wing_twinkle_a4" },
					{ "time": 1.0666, "name": "dragon_mithra_child_l_wing_twinkle_a5" },
					{ "time": 1.1333, "name": "dragon_mithra_child_l_wing_twinkle_a6" },
					{ "time": 1.2, "name": "dragon_mithra_child_l_wing_twinkle_a7" },
					{ "time": 1.2666, "name": "dragon_mithra_child_l_wing_twinkle_a8" },
					{ "time": 1.3333, "name": "dragon_mithra_child_l_wing_twinkle_a1" },
					{ "time": 1.4, "name": "dragon_mithra_child_l_wing_twinkle_a2" },
					{ "time": 1.4666, "name": "dragon_mithra_child_l_wing_twinkle_a3" },
					{ "time": 1.5333, "name": "dragon_mithra_child_l_wing_twinkle_a4" },
					{ "time": 1.6, "name": "dragon_mithra_child_l_wing_twinkle_a5" },
					{ "time": 1.6666, "name": "dragon_mithra_child_l_wing_twinkle_a6" },
					{ "time": 1.7333, "name": "dragon_mithra_child_l_wing_twinkle_a7" },
					{ "time": 1.8, "name": "dragon_mithra_child_l_wing_twinkle_a8" },
					{ "time": 1.8666, "name": "dragon_mithra_child_l_wing_twinkle_a1" },
					{ "time": 1.9333, "name": "dragon_mithra_child_l_wing_twinkle_a2" },
					{ "time": 2, "name": "dragon_mithra_child_l_wing_twinkle_a3" },
					{ "time": 2.0666, "name": "dragon_mithra_child_l_wing_twinkle_a4" },
					{ "time": 2.1333, "name": "dragon_mithra_child_l_wing_twinkle_a5" },
					{ "time": 2.2, "name": "dragon_mithra_child_l_wing_twinkle_a6" },
					{ "time": 2.2666, "name": "dragon_mithra_child_l_wing_twinkle_a7" },
					{ "time": 2.3333, "name": "dragon_mithra_child_l_wing_twinkle_a8" },
					{ "time": 2.4, "name": "dragon_mithra_child_l_wing_twinkle_a1" },
					{ "time": 2.4666, "name": "dragon_mithra_child_l_wing_twinkle_a2" },
					{ "time": 2.5333, "name": "dragon_mithra_child_l_wing_twinkle_a3" },
					{ "time": 2.6, "name": "dragon_mithra_child_l_wing_twinkle_a4" },
					{ "time": 2.6666, "name": "dragon_mithra_child_l_wing_twinkle_a5" },
					{ "time": 2.7333, "name": "dragon_mithra_child_l_wing_twinkle_a6" },
					{ "time": 2.8, "name": "dragon_mithra_child_l_wing_twinkle_a7" },
					{ "time": 2.8666, "name": "dragon_mithra_child_l_wing_twinkle_a8" },
					{ "time": 2.9333, "name": "dragon_mithra_child_l_wing_twinkle_a1" },
					{ "time": 3, "name": "dragon_mithra_child_l_wing_twinkle_a1" }
				]
			},
			"dragon_mithra_child_l_wing_twinkle_b1": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_l_wing_twinkle_b1" },
					{ "time": 0.6666, "name": "dragon_mithra_child_l_wing_twinkle_b2" },
					{ "time": 0.7333, "name": "dragon_mithra_child_l_wing_twinkle_b3" },
					{ "time": 0.8, "name": "dragon_mithra_child_l_wing_twinkle_b4" },
					{ "time": 0.8666, "name": "dragon_mithra_child_l_wing_twinkle_b5" },
					{ "time": 0.9333, "name": "dragon_mithra_child_l_wing_twinkle_b6" },
					{ "time": 1, "name": "dragon_mithra_child_l_wing_twinkle_b7" },
					{ "time": 1.0666, "name": "dragon_mithra_child_l_wing_twinkle_b8" },
					{ "time": 1.1333, "name": "dragon_mithra_child_l_wing_twinkle_b1" },
					{ "time": 1.2, "name": "dragon_mithra_child_l_wing_twinkle_b2" },
					{ "time": 1.2666, "name": "dragon_mithra_child_l_wing_twinkle_b3" },
					{ "time": 1.3333, "name": "dragon_mithra_child_l_wing_twinkle_b4" },
					{ "time": 1.4, "name": "dragon_mithra_child_l_wing_twinkle_b5" },
					{ "time": 1.4666, "name": "dragon_mithra_child_l_wing_twinkle_b6" },
					{ "time": 1.5333, "name": "dragon_mithra_child_l_wing_twinkle_b7" },
					{ "time": 1.6, "name": "dragon_mithra_child_l_wing_twinkle_b8" },
					{ "time": 1.6666, "name": "dragon_mithra_child_l_wing_twinkle_b1" },
					{ "time": 1.7333, "name": "dragon_mithra_child_l_wing_twinkle_b2" },
					{ "time": 1.8, "name": "dragon_mithra_child_l_wing_twinkle_b3" },
					{ "time": 1.8666, "name": "dragon_mithra_child_l_wing_twinkle_b4" },
					{ "time": 1.9333, "name": "dragon_mithra_child_l_wing_twinkle_b5" },
					{ "time": 2, "name": "dragon_mithra_child_l_wing_twinkle_b6" },
					{ "time": 2.0666, "name": "dragon_mithra_child_l_wing_twinkle_b7" },
					{ "time": 2.1333, "name": "dragon_mithra_child_l_wing_twinkle_b8" },
					{ "time": 2.2, "name": "dragon_mithra_child_l_wing_twinkle_b1" },
					{ "time": 2.2666, "name": "dragon_mithra_child_l_wing_twinkle_b2" },
					{ "time": 2.3333, "name": "dragon_mithra_child_l_wing_twinkle_b3" },
					{ "time": 2.4, "name": "dragon_mithra_child_l_wing_twinkle_b4" },
					{ "time": 2.4666, "name": "dragon_mithra_child_l_wing_twinkle_b5" },
					{ "time": 2.5333, "name": "dragon_mithra_child_l_wing_twinkle_b6" },
					{ "time": 2.6, "name": "dragon_mithra_child_l_wing_twinkle_b7" },
					{ "time": 2.6666, "name": "dragon_mithra_child_l_wing_twinkle_b8" },
					{ "time": 2.7333, "name": "dragon_mithra_child_l_wing_twinkle_b1" },
					{ "time": 2.8, "name": "dragon_mithra_child_l_wing_twinkle_b2" },
					{ "time": 2.8666, "name": "dragon_mithra_child_l_wing_twinkle_b3" },
					{ "time": 2.9333, "name": "dragon_mithra_child_l_wing_twinkle_b4" },
					{ "time": 3, "name": "dragon_mithra_child_l_wing_twinkle_b1" }
				]
			},
			"dragon_mithra_child_mouth": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_mouth" },
					{ "time": 3, "name": "dragon_mithra_child_mouth" }
				]
			},
			"dragon_mithra_child_neck_a": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_neck_a" },
					{ "time": 3, "name": "dragon_mithra_child_neck_a" }
				]
			},
			"dragon_mithra_child_neck_hair": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_neck_hair" },
					{ "time": 3, "name": "dragon_mithra_child_neck_hair" }
				]
			},
			"dragon_mithra_child_r_arm1": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_r_arm1" },
					{ "time": 3, "name": "dragon_mithra_child_r_arm1" }
				]
			},
			"dragon_mithra_child_r_leg1": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_r_leg1" },
					{ "time": 3, "name": "dragon_mithra_child_r_leg1" }
				]
			},
			"dragon_mithra_child_r_leg2": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_r_leg2" },
					{ "time": 3, "name": "dragon_mithra_child_r_leg2" }
				]
			},
			"dragon_mithra_child_r_wing": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_r_wing" },
					{ "time": 0.8666, "name": "dragon_mithra_child_r_wing" },
					{ "time": 1.5, "name": "dragon_mithra_child_r_wing" },
					{ "time": 2.0666, "name": "dragon_mithra_child_r_wing" },
					{ "time": 3, "name": "dragon_mithra_child_r_wing" }
				]
			},
			"dragon_mithra_child_r_wing_twinkle_a1": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_r_wing_twinkle_a1" },
					{ "time": 0.9, "name": "dragon_mithra_child_r_wing_twinkle_a2" },
					{ "time": 0.9666, "name": "dragon_mithra_child_r_wing_twinkle_a3" },
					{ "time": 1.0333, "name": "dragon_mithra_child_r_wing_twinkle_a4" },
					{ "time": 1.1, "name": "dragon_mithra_child_r_wing_twinkle_a5" },
					{ "time": 1.1666, "name": "dragon_mithra_child_r_wing_twinkle_a6" },
					{ "time": 1.2333, "name": "dragon_mithra_child_r_wing_twinkle_a7" },
					{ "time": 1.3, "name": "dragon_mithra_child_r_wing_twinkle_a8" },
					{ "time": 1.3666, "name": "dragon_mithra_child_r_wing_twinkle_a1" },
					{ "time": 1.4333, "name": "dragon_mithra_child_r_wing_twinkle_a2" },
					{ "time": 1.5, "name": "dragon_mithra_child_r_wing_twinkle_a3" },
					{ "time": 1.5666, "name": "dragon_mithra_child_r_wing_twinkle_a4" },
					{ "time": 1.6333, "name": "dragon_mithra_child_r_wing_twinkle_a5" },
					{ "time": 1.7, "name": "dragon_mithra_child_r_wing_twinkle_a6" },
					{ "time": 1.7666, "name": "dragon_mithra_child_r_wing_twinkle_a7" },
					{ "time": 1.8333, "name": "dragon_mithra_child_r_wing_twinkle_a8" },
					{ "time": 1.9, "name": "dragon_mithra_child_r_wing_twinkle_a1" },
					{ "time": 1.9666, "name": "dragon_mithra_child_r_wing_twinkle_a2" },
					{ "time": 2.0333, "name": "dragon_mithra_child_r_wing_twinkle_a3" },
					{ "time": 2.1, "name": "dragon_mithra_child_r_wing_twinkle_a4" },
					{ "time": 2.1666, "name": "dragon_mithra_child_r_wing_twinkle_a5" },
					{ "time": 2.2333, "name": "dragon_mithra_child_r_wing_twinkle_a6" },
					{ "time": 2.3, "name": "dragon_mithra_child_r_wing_twinkle_a7" },
					{ "time": 2.3666, "name": "dragon_mithra_child_r_wing_twinkle_a8" },
					{ "time": 2.4333, "name": "dragon_mithra_child_r_wing_twinkle_a1" },
					{ "time": 2.5, "name": "dragon_mithra_child_r_wing_twinkle_a2" },
					{ "time": 2.5666, "name": "dragon_mithra_child_r_wing_twinkle_a3" },
					{ "time": 2.6333, "name": "dragon_mithra_child_r_wing_twinkle_a4" },
					{ "time": 2.7, "name": "dragon_mithra_child_r_wing_twinkle_a5" },
					{ "time": 2.7666, "name": "dragon_mithra_child_r_wing_twinkle_a6" },
					{ "time": 2.8333, "name": "dragon_mithra_child_r_wing_twinkle_a7" },
					{ "time": 2.9, "name": "dragon_mithra_child_r_wing_twinkle_a8" },
					{ "time": 2.9333, "name": "dragon_mithra_child_r_wing_twinkle_a1" },
					{ "time": 2.9666, "name": "dragon_mithra_child_r_wing_twinkle_a1" },
					{ "time": 3, "name": "dragon_mithra_child_r_wing_twinkle_a1" }
				]
			},
			"dragon_mithra_child_r_wing_twinkle_b1": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_r_wing_twinkle_b1" },
					{ "time": 0.6666, "name": "dragon_mithra_child_r_wing_twinkle_b2" },
					{ "time": 0.7333, "name": "dragon_mithra_child_r_wing_twinkle_b3" },
					{ "time": 0.8, "name": "dragon_mithra_child_r_wing_twinkle_b4" },
					{ "time": 0.8666, "name": "dragon_mithra_child_r_wing_twinkle_b5" },
					{ "time": 0.9333, "name": "dragon_mithra_child_r_wing_twinkle_b6" },
					{ "time": 1, "name": "dragon_mithra_child_r_wing_twinkle_b7" },
					{ "time": 1.0666, "name": "dragon_mithra_child_r_wing_twinkle_b8" },
					{ "time": 1.1333, "name": "dragon_mithra_child_r_wing_twinkle_b1" },
					{ "time": 1.2, "name": "dragon_mithra_child_r_wing_twinkle_b2" },
					{ "time": 1.2666, "name": "dragon_mithra_child_r_wing_twinkle_b3" },
					{ "time": 1.3333, "name": "dragon_mithra_child_r_wing_twinkle_b4" },
					{ "time": 1.4, "name": "dragon_mithra_child_r_wing_twinkle_b5" },
					{ "time": 1.4666, "name": "dragon_mithra_child_r_wing_twinkle_b6" },
					{ "time": 1.5333, "name": "dragon_mithra_child_r_wing_twinkle_b7" },
					{ "time": 1.6, "name": "dragon_mithra_child_r_wing_twinkle_b8" },
					{ "time": 1.6666, "name": "dragon_mithra_child_r_wing_twinkle_b1" },
					{ "time": 1.7333, "name": "dragon_mithra_child_r_wing_twinkle_b2" },
					{ "time": 1.8, "name": "dragon_mithra_child_r_wing_twinkle_b3" },
					{ "time": 1.8666, "name": "dragon_mithra_child_r_wing_twinkle_b4" },
					{ "time": 1.9333, "name": "dragon_mithra_child_r_wing_twinkle_b5" },
					{ "time": 2, "name": "dragon_mithra_child_r_wing_twinkle_b6" },
					{ "time": 2.0666, "name": "dragon_mithra_child_r_wing_twinkle_b7" },
					{ "time": 2.1333, "name": "dragon_mithra_child_r_wing_twinkle_b8" },
					{ "time": 2.2, "name": "dragon_mithra_child_r_wing_twinkle_b1" },
					{ "time": 2.2666, "name": "dragon_mithra_child_r_wing_twinkle_b2" },
					{ "time": 2.3333, "name": "dragon_mithra_child_r_wing_twinkle_b3" },
					{ "time": 2.4, "name": "dragon_mithra_child_r_wing_twinkle_b4" },
					{ "time": 2.4666, "name": "dragon_mithra_child_r_wing_twinkle_b5" },
					{ "time": 2.5333, "name": "dragon_mithra_child_r_wing_twinkle_b6" },
					{ "time": 2.6, "name": "dragon_mithra_child_r_wing_twinkle_b7" },
					{ "time": 2.6666, "name": "dragon_mithra_child_r_wing_twinkle_b8" },
					{ "time": 2.7333, "name": "dragon_mithra_child_r_wing_twinkle_b1" },
					{ "time": 3, "name": "dragon_mithra_child_r_wing_twinkle_b1" }
				]
			}
		},
		"bones": {
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"center2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_circle_a": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.6, "angle": 123.95 },
					{ "time": 1.2333, "angle": -144.17 },
					{ "time": 2, "angle": 0 },
					{ "time": 2.5, "angle": 65.09 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_circle_p1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1, "angle": 35.6 },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1, "x": -7.41, "y": 11.21 },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.1666, "x": 0.444, "y": 0.444 },
					{ "time": 0.5, "x": 1, "y": 1 },
					{ "time": 1, "x": 1, "y": 0.249, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_circle_p2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.5, "angle": 16.53 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.5, "x": -28.96, "y": -2.38 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.1666, "x": 0.444, "y": 0.444 },
					{ "time": 0.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_circle_p3": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.5, "angle": -7.47 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.5, "x": 25.63, "y": -1.81 },
					{ "time": 2.2, "x": 50.44, "y": 10.39 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.1666, "x": 0.444, "y": 0.444 },
					{ "time": 0.5, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_circle3_a1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1, "angle": -30.46 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1, "x": 0.933, "y": 0.933 },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_head_tail2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.5666, "angle": 2.24 },
					{ "time": 1.5333, "angle": 1.14 },
					{ "time": 2.4666, "angle": 8.45 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.5666, "x": -1.1, "y": 0 },
					{ "time": 1.5333, "x": -0.6, "y": 0.4 },
					{ "time": 2.4666, "x": -0.48, "y": 1.05 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.5666, "x": 0.904, "y": 1, "curve": "stepped" },
					{ "time": 1.5333, "x": 0.904, "y": 1, "curve": "stepped" },
					{ "time": 2.4666, "x": 0.904, "y": 1 },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_r_arm1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.5666, "angle": 5.57 },
					{ "time": 1.5333, "angle": 7.36 },
					{ "time": 2.4666, "angle": 5.57 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5333, "x": 0.04, "y": 0.02 },
					{ "time": 2.4666, "x": 0.01, "y": 0 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_r_leg2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.5666, "angle": 14.14, "curve": "stepped" },
					{ "time": 1.5333, "angle": 14.14, "curve": "stepped" },
					{ "time": 2.4666, "angle": 14.14 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.4666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.5666, "x": 0.863, "y": 1, "curve": "stepped" },
					{ "time": 1.5333, "x": 0.863, "y": 1, "curve": "stepped" },
					{ "time": 2.4666, "x": 0.863, "y": 1 },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_r_leg1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5333, "angle": 3.69 },
					{ "time": 2.4666, "angle": 1.38 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.5666, "x": -3.16, "y": -1.31, "curve": "stepped" },
					{ "time": 1.5333, "x": -3.16, "y": -1.31, "curve": "stepped" },
					{ "time": 2.4666, "x": -3.16, "y": -1.31 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5333, "x": 0.944, "y": 1 },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_l_leg3": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.5666, "angle": 25.62, "curve": "stepped" },
					{ "time": 1.5333, "angle": 25.62, "curve": "stepped" },
					{ "time": 2.4666, "angle": 25.62 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.5666, "x": -1.92, "y": -0.17, "curve": "stepped" },
					{ "time": 1.5333, "x": -1.92, "y": -0.17, "curve": "stepped" },
					{ "time": 2.4666, "x": -1.92, "y": -0.17 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_l_leg2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5333, "angle": -4.4 },
					{ "time": 2.4666, "angle": -1.65 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.4666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_head_neck": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.5666, "angle": -21.1 },
					{ "time": 1.5333, "angle": -25.13 },
					{ "time": 2.4666, "angle": -21.1 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.4666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_body": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5333, "angle": 0, "curve": "stepped" },
					{ "time": 2.4666, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.4666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.5666, "x": 0.98, "y": 1 },
					{ "time": 1.5333, "x": 0.964, "y": 1 },
					{ "time": 2.4666, "x": 0.98, "y": 1 },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_l_arm3": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.5666, "angle": 10.91, "curve": "stepped" },
					{ "time": 1.5333, "angle": 10.91, "curve": "stepped" },
					{ "time": 2.4666, "angle": 10.91 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.4666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_l_arm2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5333, "angle": 4.86 },
					{ "time": 2.4666, "angle": 1.82 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.4666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.5666, "x": 0.884, "y": 1 },
					{ "time": 1.5333, "x": 0.844, "y": 1 },
					{ "time": 2.4666, "x": 0.884, "y": 1 },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_l_arm1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.5666, "angle": -5.64 },
					{ "time": 1.5333, "angle": -10.16 },
					{ "time": 2.4666, "angle": -5.64 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.4666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_l_leg1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5333, "angle": -10.13 },
					{ "time": 2.4666, "angle": -3.79 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.5666, "x": -1.09, "y": 1.7, "curve": "stepped" },
					{ "time": 1.5333, "x": -1.09, "y": 1.7, "curve": "stepped" },
					{ "time": 2.4666, "x": -1.09, "y": 1.7 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_head_tail1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.5666, "angle": 28.29 },
					{ "time": 1.5333, "angle": 30.68 },
					{ "time": 2.4666, "angle": 28.29 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.5666, "x": 0.65, "y": 0.23, "curve": "stepped" },
					{ "time": 1.5333, "x": 0.65, "y": 0.23, "curve": "stepped" },
					{ "time": 2.4666, "x": 0.65, "y": 0.23 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5333, "x": 0.954, "y": 0.932 },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_head_tail2_hair": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5333, "angle": 0, "curve": "stepped" },
					{ "time": 2.4666, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.4666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_head_tail_hair": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5333, "angle": 0, "curve": "stepped" },
					{ "time": 2.4666, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.4666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_head_body2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.5666, "angle": -1.33, "curve": "stepped" },
					{ "time": 1.5333, "angle": -1.33, "curve": "stepped" },
					{ "time": 2.4666, "angle": -1.33 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.4666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_l_wing_twinkle_a1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.5666, "angle": 14.82 },
					{ "time": 0.8666, "angle": 0 },
					{ "time": 1.1666, "angle": 14.82 },
					{ "time": 1.5, "angle": 0 },
					{ "time": 1.8, "angle": 14.82 },
					{ "time": 2.0666, "angle": 0 },
					{ "time": 2.3666, "angle": 14.82 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.8666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.1666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.0666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.5666, "x": 0.653, "y": 1 },
					{ "time": 0.8666, "x": 1, "y": 1 },
					{ "time": 1.1666, "x": 0.653, "y": 1 },
					{ "time": 1.5, "x": 1, "y": 1 },
					{ "time": 1.8, "x": 0.653, "y": 1 },
					{ "time": 2.0666, "x": 1, "y": 1 },
					{ "time": 2.3666, "x": 0.653, "y": 1 },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_neck_hair": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5333, "angle": 0, "curve": "stepped" },
					{ "time": 2.4666, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.5666, "x": 1.35, "y": 2.76 },
					{ "time": 1.5333, "x": 0, "y": 0 },
					{ "time": 2.4666, "x": 1.35, "y": 2.76 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.5666, "x": 1, "y": 1.045 },
					{ "time": 1.5333, "x": 1, "y": 1 },
					{ "time": 2.4666, "x": 1, "y": 1.045 },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_head_hair": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.5666, "angle": -3.05, "curve": "stepped" },
					{ "time": 1.5333, "angle": -3.05, "curve": "stepped" },
					{ "time": 2.4666, "angle": -3.05 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.4666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_mouth": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5333, "angle": 0, "curve": "stepped" },
					{ "time": 2.4666, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.4666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_head": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.5666, "angle": -5.67 },
					{ "time": 1.5333, "angle": -1.03 },
					{ "time": 2.4666, "angle": -5.67 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.4666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_eye": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5333, "angle": 0, "curve": "stepped" },
					{ "time": 2.4666, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.4666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_l_wing": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.5666, "angle": -11.35 },
					{ "time": 0.8666, "angle": 0 },
					{ "time": 1.1666, "angle": -11.35 },
					{ "time": 1.5, "angle": 0 },
					{ "time": 1.8, "angle": -11.35 },
					{ "time": 2.0666, "angle": 0 },
					{ "time": 2.3666, "angle": -11.35 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.8666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.1666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.0666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.5666, "x": 0.483, "y": 1.043 },
					{ "time": 0.8666, "x": 1, "y": 1 },
					{ "time": 1.1666, "x": 0.483, "y": 1.043 },
					{ "time": 1.5, "x": 1, "y": 1 },
					{ "time": 1.8, "x": 0.483, "y": 1.043 },
					{ "time": 2.0666, "x": 1, "y": 1 },
					{ "time": 2.3666, "x": 0.483, "y": 1.043 },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_r_wing_twinkle_a1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_l_wing_twinkle_b1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5333, "angle": 0, "curve": "stepped" },
					{ "time": 2.4666, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.6666, "x": 0, "y": 0 },
					{ "time": 1.0666, "x": -5.02, "y": -18.74, "curve": "stepped" },
					{ "time": 1.1333, "x": 0, "y": 0 },
					{ "time": 1.6, "x": -5.02, "y": -18.74, "curve": "stepped" },
					{ "time": 1.6666, "x": 0, "y": 0 },
					{ "time": 2.1333, "x": -5.02, "y": -18.74, "curve": "stepped" },
					{ "time": 2.2, "x": 0, "y": 0 },
					{ "time": 2.7333, "x": -5.02, "y": -18.74, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"center1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.5333, "angle": 0, "curve": "stepped" },
					{ "time": 2.4666, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.4666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.5333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"center0": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_circle_p4": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.5, "angle": 0 },
					{ "time": 1.3333, "angle": 10.47 },
					{ "time": 2.6, "angle": 31.31 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.1666, "x": 1, "y": 1 },
					{ "time": 0.8333, "x": 1.273, "y": 1 },
					{ "time": 1.3333, "x": 0.975, "y": 1 },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"bone": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.5666, "angle": -10.68 },
					{ "time": 1.5, "angle": -3.42 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.5666, "x": 0, "y": 0 },
					{ "time": 1.5, "x": -0.46, "y": -2.72 },
					{ "time": 2.5666, "x": -1.25, "y": 0.9 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 2, "x": 1.057, "y": 1.057 },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"bone2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5333, "angle": -8.76 },
					{ "time": 2.5333, "angle": -3.53 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5333, "x": -3.15, "y": -2.4 },
					{ "time": 2.5333, "x": -0.96, "y": -0.53 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5333, "x": 0.963, "y": 1 },
					{ "time": 2.2666, "x": 0.964, "y": 0.982 },
					{ "time": 2.8, "x": 0.99, "y": 0.953 },
					{ "time": 3, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{
				"time": 0,
				"offsets": [
					{ "slot": "dragon_mithra_child_l_arm3", "offset": 13 },
					{ "slot": "dragon_mithra_child_l_arm2", "offset": 13 },
					{ "slot": "dragon_mithra_child_l_arm1", "offset": 13 }
				]
			},
			{
				"time": 3,
				"offsets": [
					{ "slot": "dragon_mithra_child_l_arm3", "offset": 13 },
					{ "slot": "dragon_mithra_child_l_arm2", "offset": 13 },
					{ "slot": "dragon_mithra_child_l_arm1", "offset": 13 }
				]
			}
		]
	},
	"wait": {
		"slots": {
			"dragon_mithra_child_body": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_body" },
					{ "time": 2.1666, "name": "dragon_mithra_child_body" }
				]
			},
			"dragon_mithra_child_body2": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_body_a" },
					{ "time": 2.1666, "name": "dragon_mithra_child_body_a" }
				]
			},
			"dragon_mithra_child_circle": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_circle" },
					{ "time": 2.1666, "name": "dragon_mithra_child_circle" }
				]
			},
			"dragon_mithra_child_circle2": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_circle2" },
					{ "time": 2.1666, "name": "dragon_mithra_child_circle2" }
				]
			},
			"dragon_mithra_child_circle3_a1": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 2.1666, "name": null }
				]
			},
			"dragon_mithra_child_circle3_a2": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_circle3_a2" },
					{ "time": 2.1666, "name": "dragon_mithra_child_circle3_a2" }
				],
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 0.5333, "color": "ffffff76" },
					{ "time": 1.1, "color": "ffffffff" },
					{ "time": 1.6333, "color": "ffffffb2" },
					{ "time": 2.1666, "color": "ffffffff" }
				]
			},
			"dragon_mithra_child_circle_a": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_circle_a" },
					{ "time": 2.1666, "name": "dragon_mithra_child_circle_a" }
				]
			},
			"dragon_mithra_child_circle_b1": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_circle_b1" },
					{ "time": 0.0666, "name": "dragon_mithra_child_circle_b2" },
					{ "time": 0.1333, "name": "dragon_mithra_child_circle_b3" },
					{ "time": 0.1666, "name": "dragon_mithra_child_circle_b2" },
					{ "time": 0.2333, "name": "dragon_mithra_child_circle_b3" },
					{ "time": 0.3, "name": "dragon_mithra_child_circle_b4" },
					{ "time": 0.3666, "name": "dragon_mithra_child_circle_b5" },
					{ "time": 0.4333, "name": "dragon_mithra_child_circle_b1" },
					{ "time": 0.5, "name": "dragon_mithra_child_circle_b2" },
					{ "time": 0.5666, "name": "dragon_mithra_child_circle_b3" },
					{ "time": 0.6666, "name": "dragon_mithra_child_circle_b4" },
					{ "time": 0.7333, "name": "dragon_mithra_child_circle_b5" },
					{ "time": 0.8, "name": "dragon_mithra_child_circle_b1" },
					{ "time": 0.8666, "name": "dragon_mithra_child_circle_b2" },
					{ "time": 0.9333, "name": "dragon_mithra_child_circle_b3" },
					{ "time": 1, "name": "dragon_mithra_child_circle_b4" },
					{ "time": 1.1, "name": "dragon_mithra_child_circle_b5" },
					{ "time": 1.1666, "name": "dragon_mithra_child_circle_b1" },
					{ "time": 1.2333, "name": "dragon_mithra_child_circle_b2" },
					{ "time": 1.3, "name": "dragon_mithra_child_circle_b3" },
					{ "time": 1.3666, "name": "dragon_mithra_child_circle_b4" },
					{ "time": 1.4333, "name": "dragon_mithra_child_circle_b5" },
					{ "time": 1.5333, "name": "dragon_mithra_child_circle_b1" },
					{ "time": 1.6, "name": "dragon_mithra_child_circle_b2" },
					{ "time": 1.6666, "name": "dragon_mithra_child_circle_b3" },
					{ "time": 1.7333, "name": "dragon_mithra_child_circle_b4" },
					{ "time": 1.8, "name": "dragon_mithra_child_circle_b5" },
					{ "time": 1.8333, "name": "dragon_mithra_child_circle_b1" },
					{ "time": 1.9333, "name": "dragon_mithra_child_circle_b2" },
					{ "time": 2, "name": "dragon_mithra_child_circle_b3" },
					{ "time": 2.0666, "name": "dragon_mithra_child_circle_b4" },
					{ "time": 2.1333, "name": "dragon_mithra_child_circle_b5" },
					{ "time": 2.1666, "name": "dragon_mithra_child_circle_b1" }
				]
			},
			"dragon_mithra_child_circle_light": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.5333, "name": "dragon_mithra_child_circle_light" },
					{ "time": 2.1666, "name": null }
				],
				"color": [
					{ "time": 0.5333, "color": "ffffff00" },
					{ "time": 0.9, "color": "ffffffff" },
					{ "time": 1.8, "color": "ffffff00" }
				]
			},
			"dragon_mithra_child_circle_p1": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.1666, "name": "dragon_mithra_child_circle_p1" },
					{ "time": 2.1666, "name": null }
				],
				"color": [
					{ "time": 0.1666, "color": "ffffff00" },
					{ "time": 0.5333, "color": "ffffffff" },
					{ "time": 0.7333, "color": "ffffff85" },
					{ "time": 0.9, "color": "ffffffff" },
					{ "time": 1.1, "color": "ffffff00" },
					{ "time": 1.2666, "color": "ffffffe8" },
					{ "time": 1.4333, "color": "ffffffff" },
					{ "time": 1.6333, "color": "ffffff51" },
					{ "time": 1.8, "color": "ffffffd4" },
					{ "time": 2, "color": "ffffff00" }
				]
			},
			"dragon_mithra_child_circle_p2": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 2.1666, "name": null }
				],
				"color": [
					{ "time": 0.1666, "color": "ffffff00" },
					{ "time": 0.5333, "color": "ffffffff" },
					{ "time": 0.7333, "color": "ffffff85" },
					{ "time": 0.9, "color": "ffffffff" },
					{ "time": 1.1, "color": "ffffff56" },
					{ "time": 1.2666, "color": "ffffffe8" },
					{ "time": 1.4333, "color": "ffffffff" },
					{ "time": 1.6333, "color": "ffffff51" },
					{ "time": 1.8, "color": "ffffffd4" },
					{ "time": 2, "color": "ffffff00" }
				]
			},
			"dragon_mithra_child_circle_p3": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.1666, "name": "dragon_mithra_child_circle_p3" },
					{ "time": 2.1666, "name": null }
				],
				"color": [
					{ "time": 0.1666, "color": "ffffff00" },
					{ "time": 0.5333, "color": "ffffffff" },
					{ "time": 0.7333, "color": "ffffff85" },
					{ "time": 0.9, "color": "ffffffff" },
					{ "time": 1.1, "color": "ffffff56" },
					{ "time": 1.2666, "color": "ffffffe8" },
					{ "time": 1.4333, "color": "ffffffff" },
					{ "time": 1.6333, "color": "ffffff51" },
					{ "time": 1.8, "color": "ffffffd4" },
					{ "time": 2, "color": "ffffff00" }
				]
			},
			"dragon_mithra_child_circle_p4": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.1666, "name": "dragon_mithra_child_circle_p4" },
					{ "time": 2.1666, "name": "dragon_mithra_child_circle_p4" }
				],
				"color": [
					{ "time": 0.1666, "color": "ffffff00" },
					{ "time": 0.3666, "color": "ffffff7d" },
					{ "time": 0.5333, "color": "ffffff1a" },
					{ "time": 0.9, "color": "ffffffc2" },
					{ "time": 1.1, "color": "ffffff6a" },
					{ "time": 1.2666, "color": "fffffff7" },
					{ "time": 1.5, "color": "ffffff6c" },
					{ "time": 1.8, "color": "ffffff00", "curve": "stepped" },
					{ "time": 2.1666, "color": "ffffff00" }
				]
			},
			"dragon_mithra_child_circlel_light2": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.5333, "name": "dragon_mithra_child_circlel_light2" },
					{ "time": 2.1666, "name": null }
				],
				"color": [
					{ "time": 0.5333, "color": "ffffff00" },
					{ "time": 0.9, "color": "ffffffff" },
					{ "time": 1.8, "color": "ffffffaa" },
					{ "time": 2, "color": "ffffff00" }
				]
			},
			"dragon_mithra_child_eye": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_eye" },
					{ "time": 1.8, "name": "dragon_mithra_child_closeeye" },
					{ "time": 1.9666, "name": "dragon_mithra_child_eye" },
					{ "time": 2.1666, "name": "dragon_mithra_child_eye" }
				]
			},
			"dragon_mithra_child_head": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_head" },
					{ "time": 2.1666, "name": "dragon_mithra_child_head" }
				]
			},
			"dragon_mithra_child_head_body2": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_head_body2" },
					{ "time": 2.1666, "name": "dragon_mithra_child_head_body2" }
				]
			},
			"dragon_mithra_child_head_hair": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_head_hair" },
					{ "time": 2.1666, "name": "dragon_mithra_child_head_hair" }
				]
			},
			"dragon_mithra_child_head_neck": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_head_neck" },
					{ "time": 2.1666, "name": "dragon_mithra_child_head_neck" }
				]
			},
			"dragon_mithra_child_head_tail1": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_head_tail1" },
					{ "time": 2.1666, "name": "dragon_mithra_child_head_tail1" }
				]
			},
			"dragon_mithra_child_head_tail2": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_head_tail2" },
					{ "time": 2.1666, "name": "dragon_mithra_child_head_tail2" }
				]
			},
			"dragon_mithra_child_head_tail2_hair": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_head_tail2_hair" },
					{ "time": 2.1666, "name": "dragon_mithra_child_head_tail2_hair" }
				]
			},
			"dragon_mithra_child_head_tail_hair": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_head_tail_hair" },
					{ "time": 2.1666, "name": "dragon_mithra_child_head_tail_hair" }
				]
			},
			"dragon_mithra_child_l_arm1": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_l_arm1" },
					{ "time": 2.1666, "name": "dragon_mithra_child_l_arm1" }
				]
			},
			"dragon_mithra_child_l_arm2": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_l_arm2" },
					{ "time": 2.1666, "name": "dragon_mithra_child_l_arm2" }
				]
			},
			"dragon_mithra_child_l_arm3": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_l_arm3" },
					{ "time": 2.1666, "name": "dragon_mithra_child_l_arm3" }
				]
			},
			"dragon_mithra_child_l_leg1": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_l_leg1" },
					{ "time": 2.1666, "name": "dragon_mithra_child_l_leg1" }
				]
			},
			"dragon_mithra_child_l_leg2": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_l_leg2" },
					{ "time": 2.1666, "name": "dragon_mithra_child_l_leg2" }
				]
			},
			"dragon_mithra_child_l_leg3": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_l_leg3" },
					{ "time": 2.1666, "name": "dragon_mithra_child_l_leg3" }
				]
			},
			"dragon_mithra_child_l_wing": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_l_wing" },
					{ "time": 2.1666, "name": "dragon_mithra_child_l_wing" }
				]
			},
			"dragon_mithra_child_l_wing_twinkle_a2": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_l_wing_twinkle_a1" },
					{ "time": 2.1666, "name": "dragon_mithra_child_l_wing_twinkle_a1" }
				]
			},
			"dragon_mithra_child_l_wing_twinkle_b1": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_l_wing_twinkle_b1" },
					{ "time": 2.1666, "name": "dragon_mithra_child_l_wing_twinkle_b1" }
				]
			},
			"dragon_mithra_child_mouth": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_mouth" },
					{ "time": 2.1666, "name": "dragon_mithra_child_mouth" }
				]
			},
			"dragon_mithra_child_neck_a": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_neck_a" },
					{ "time": 2.1666, "name": "dragon_mithra_child_neck_a" }
				]
			},
			"dragon_mithra_child_neck_hair": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_neck_hair" },
					{ "time": 2.1666, "name": "dragon_mithra_child_neck_hair" }
				]
			},
			"dragon_mithra_child_r_arm1": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_r_arm1" },
					{ "time": 2.1666, "name": "dragon_mithra_child_r_arm1" }
				]
			},
			"dragon_mithra_child_r_leg1": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_r_leg1" },
					{ "time": 2.1666, "name": "dragon_mithra_child_r_leg1" }
				]
			},
			"dragon_mithra_child_r_leg2": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_r_leg2" },
					{ "time": 2.1666, "name": "dragon_mithra_child_r_leg2" }
				]
			},
			"dragon_mithra_child_r_wing": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_r_wing" },
					{ "time": 2.1666, "name": "dragon_mithra_child_r_wing" }
				]
			},
			"dragon_mithra_child_r_wing_twinkle_a1": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_r_wing_twinkle_a1" },
					{ "time": 2.1666, "name": "dragon_mithra_child_r_wing_twinkle_a1" }
				]
			},
			"dragon_mithra_child_r_wing_twinkle_b1": {
				"attachment": [
					{ "time": 0, "name": "dragon_mithra_child_r_wing_twinkle_b1" },
					{ "time": 2.1666, "name": "dragon_mithra_child_r_wing_twinkle_b1" }
				]
			}
		},
		"bones": {
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"center2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_circle_a": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.6666, "angle": 123.95 },
					{ "time": 1.3333, "angle": -144.17 },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_circle_p1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1, "angle": 35.6 },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1, "x": -7.41, "y": 11.21 },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.1666, "x": 0.444, "y": 0.444 },
					{ "time": 0.5333, "x": 1, "y": 1 },
					{ "time": 1.1, "x": 1, "y": 0.249, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_circle_p2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.5333, "angle": 16.53 },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.5333, "x": -28.96, "y": -2.38 },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.1666, "x": 0.444, "y": 0.444 },
					{ "time": 0.5333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_circle_p3": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.5333, "angle": -7.47 },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.5333, "x": 25.63, "y": -1.81 },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.1666, "x": 0.444, "y": 0.444 },
					{ "time": 0.5333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_circle3_a1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1, "angle": 4.85 },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.1, "x": 0.933, "y": 0.933 },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_head_tail2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1, "angle": 8.59 },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1, "x": -0.91, "y": 0 },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_r_arm1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_r_leg2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1, "angle": 10.71 },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_r_leg1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1, "x": -3.16, "y": -1.31 },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_l_leg3": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1, "angle": -8.39 },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1, "x": -1.92, "y": -0.17 },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_l_leg2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_head_neck": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1, "angle": -5.71 },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_body": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.1, "x": 0.98, "y": 1 },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_l_arm3": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1, "angle": 10.91 },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_l_arm2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.1, "x": 0.884, "y": 1 },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_l_arm1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1, "angle": 4.53 },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_l_leg1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1, "x": -1.09, "y": 1.7 },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_head_tail1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1, "angle": 8.32 },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1, "x": 0.65, "y": 0.23 },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_head_tail2_hair": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_head_tail_hair": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_head_body2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1, "angle": -1.33 },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_l_wing_twinkle_a1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1, "angle": 14.82 },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.1, "x": 0.653, "y": 1 },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_neck_hair": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_head_hair": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1, "angle": -3.05 },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_mouth": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_head": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1, "angle": -5.11 },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_eye": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_l_wing": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1, "angle": -11.35 },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.1, "x": 0.483, "y": 1.043 },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_r_wing_twinkle_a1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_l_wing_twinkle_b1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"center1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"center0": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"dragon_mithra_child_circle_p4": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.5333, "angle": 0 },
					{ "time": 1.4333, "angle": 10.47, "curve": "stepped" },
					{ "time": 2.1666, "angle": 10.47 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.1666, "x": 1, "y": 1 },
					{ "time": 0.9, "x": 1.273, "y": 1 },
					{ "time": 1.4333, "x": 0.975, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 0.975, "y": 1 }
				]
			},
			"bone2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": -0.69 },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.1666, "x": 0.929, "y": 1 },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"bone": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 2.1666 }
		]
	}
}
}