<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4027/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,83},{65,70}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,0},{65,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4027/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{67,150},{59,62}}</string>
                <key>offset</key>
                <string>{4,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,8},{59,62}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4027/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,150},{63,70}}</string>
                <key>offset</key>
                <string>{-5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{63,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4027/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{79,91}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,8},{79,91}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4027/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{74,83},{49,55}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,5},{49,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4027.pvr.ccz</string>
            <key>size</key>
            <string>{128,222}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:35775f2fe5158e632312f5867193173f:7c27995e84810c07e7a4b72187089d61:53e925cb7f2c346e3c32969074211a50$</string>
            <key>textureFileName</key>
            <string>dragon_4027.pvr.ccz</string>
        </dict>
    </dict>
</plist>
