<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4057/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,253},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4057/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,181},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4057/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,109},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4057/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{95,105}}</string>
                <key>offset</key>
                <string>{-3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,0},{95,105}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4057/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,325},{57,63}}</string>
                <key>offset</key>
                <string>{-2,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,0},{57,63}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4057.pvr.ccz</string>
            <key>size</key>
            <string>{99,384}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:e489a02546c3b4185ca7bc731c92c341:0e7d668221b3104956cda53f23635707:1326877891f73d5262720f2b5d0d3a8d$</string>
            <key>textureFileName</key>
            <string>dragon_4057.pvr.ccz</string>
        </dict>
    </dict>
</plist>
