<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_47_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_47_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{570,112}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{570,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_47_critical.pvr.ccz</string>
            <key>size</key>
            <string>{574,378}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:9c8aa8ecf53b124c1a716649249b9eda:d308bcd65ce62556c0da8534cf8bde73:2563d8a05af18c6ed1815ec11dba9278$</string>
            <key>textureFileName</key>
            <string>dragon_47_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
