dragon_3026_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_palagon_child_arm1
  rotate: false
  xy: 798, 50
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
dragon_palagon_critical4
  rotate: false
  xy: 2, 2
  size: 344, 344
  orig: 344, 344
  offset: 0, 0
  index: -1
dragon_palagon_child_neck
  rotate: true
  xy: 161, 454
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
dragon_palagon_baby_wing
  rotate: false
  xy: 801, 321
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
dragon_palagon_child_tail
  rotate: true
  xy: 481, 400
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
dragon_palagon_adult_eye
  rotate: false
  xy: 607, 462
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
dragon_palagon_adult_arm2
  rotate: false
  xy: 710, 446
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
dragon_palagon_adult_love02
  rotate: true
  xy: 802, 222
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
dragon_palagon_adult_critical2
  rotate: true
  xy: 2, 402
  size: 50, 393
  orig: 52, 395
  offset: 0, 2
  index: -1
dragon_palagon_baby_love
  rotate: false
  xy: 284, 454
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
dragon_palagon_adult_leg3
  rotate: false
  xy: 798, 117
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
dragon_palagon_child_wing
  rotate: false
  xy: 397, 398
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
dragon_palagon_child_love
  rotate: false
  xy: 710, 394
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
dragon_palagon_adult_leg1
  rotate: true
  xy: 82, 454
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
dragon_palagon_critical2
  rotate: true
  xy: 2, 402
  size: 50, 393
  orig: 52, 395
  offset: 0, 2
  index: -1
dragon_palagon_child_leg2
  rotate: false
  xy: 665, 474
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dragon_palagon_baby_tail
  rotate: false
  xy: 798, 173
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
dragon_palagon_adult_damaged
  rotate: false
  xy: 445, 473
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
dragon_palagon_baby_arm2
  rotate: false
  xy: 804, 456
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
dragon_palagon_adult_leg4
  rotate: false
  xy: 487, 488
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
dragon_palagon_baby_helmet
  rotate: false
  xy: 734, 321
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
dragon_palagon_child_leg1
  rotate: true
  xy: 607, 474
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
dragon_palagon_adult_critical1
  rotate: true
  xy: 2, 348
  size: 52, 389
  orig: 56, 399
  offset: 1, 5
  index: -1
dragon_palagon_child_love01
  rotate: false
  xy: 487, 314
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
dragon_palagon_adult_arm3
  rotate: true
  xy: 804, 412
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
dragon_palagon_baby_leg
  rotate: true
  xy: 348, 322
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
dragon_palagon_child_helmet
  rotate: false
  xy: 649, 404
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
dragon_palagon_adult_tail
  rotate: true
  xy: 573, 320
  size: 82, 122
  orig: 82, 122
  offset: 0, 0
  index: -1
dragon_palagon_baby_arm1
  rotate: true
  xy: 394, 473
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
dragon_palagon_adult_neck
  rotate: true
  xy: 2, 454
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
dragon_palagon_adult_love01
  rotate: false
  xy: 697, 320
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
dragon_palagon_adult_critical3
  rotate: true
  xy: 590, 2
  size: 253, 206
  orig: 253, 206
  offset: 0, 0
  index: -1
dragon_palagon_adult_arm1
  rotate: true
  xy: 481, 244
  size: 68, 107
  orig: 68, 107
  offset: 0, 0
  index: -1
dragon_palagon_adult_head
  rotate: false
  xy: 756, 415
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
dragon_palagon_baby_h
  rotate: true
  xy: 798, 2
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_palagon_baby_body
  rotate: false
  xy: 738, 257
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
dragon_palagon_adult_body
  rotate: false
  xy: 348, 244
  size: 131, 76
  orig: 131, 76
  offset: 0, 0
  index: -1
dragon_palagon_baby_eye
  rotate: true
  xy: 529, 463
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
dragon_palagon_adult_leg2
  rotate: false
  xy: 802, 265
  size: 35, 22
  orig: 35, 24
  offset: 0, 0
  index: -1
dragon_palagon_baby_head
  rotate: false
  xy: 339, 454
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
dragon_palagon_critical3
  rotate: false
  xy: 348, 2
  size: 240, 240
  orig: 344, 344
  offset: 45, 58
  index: -1
dragon_palagon_adult_wing1
  rotate: true
  xy: 393, 322
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
dragon_palagon_child_eye
  rotate: false
  xy: 530, 488
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dragon_palagon_adult_love
  rotate: false
  xy: 756, 390
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
dragon_palagon_adult_attack
  rotate: false
  xy: 487, 463
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
dragon_palagon_child_love2
  rotate: true
  xy: 555, 462
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
dragon_palagon_child_arm2
  rotate: false
  xy: 801, 373
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
dragon_palagon_child_head
  rotate: false
  xy: 758, 440
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
dragon_palagon_critical1
  rotate: true
  xy: 2, 348
  size: 52, 389
  orig: 56, 399
  offset: 1, 5
  index: -1
dragon_palagon_adult_helmet
  rotate: false
  xy: 227, 454
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
dragon_palagon_adult_wing2
  rotate: false
  xy: 590, 257
  size: 146, 61
  orig: 146, 61
  offset: 0, 0
  index: -1
dragon_palagon_child_body
  rotate: false
  xy: 555, 404
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
