dragon_9012_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_chaosfear_adult_leg3
  rotate: false
  xy: 1032, 810
  size: 122, 203
  orig: 122, 203
  offset: 0, 0
  index: -1
dragon_chaosfear_cri6
  rotate: true
  xy: 1429, 298
  size: 179, 245
  orig: 195, 257
  offset: 2, 3
  index: -1
dragon_chaosfear_adult_body1
  rotate: false
  xy: 2, 129
  size: 368, 232
  orig: 368, 232
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_horn2
  rotate: true
  xy: 1804, 812
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_neck
  rotate: false
  xy: 1676, 298
  size: 194, 114
  orig: 194, 114
  offset: 0, 0
  index: -1
dragon_chaosfear_cri1
  rotate: true
  xy: 974, 224
  size: 177, 245
  orig: 195, 257
  offset: 4, 3
  index: -1
dragon_chaosfear_adult_wing1
  rotate: false
  xy: 849, 816
  size: 181, 197
  orig: 181, 197
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_down2
  rotate: false
  xy: 806, 290
  size: 145, 30
  orig: 213, 74
  offset: 20, 0
  index: -1
dragon_chaosfear_adult_p1
  rotate: false
  xy: 1204, 919
  size: 106, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_r_born2
  rotate: false
  xy: 1745, 882
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_down9
  rotate: false
  xy: 305, 960
  size: 125, 38
  orig: 213, 74
  offset: 40, 36
  index: -1
dragon_chaosfear_cri5
  rotate: false
  xy: 1010, 563
  size: 179, 245
  orig: 195, 257
  offset: 4, 3
  index: -1
dragon_chaosfear_adult_eye1
  rotate: true
  xy: 1760, 86
  size: 170, 101
  orig: 170, 131
  offset: 0, 15
  index: -1
dragon_chaosfear_adult_leg2
  rotate: false
  xy: 1191, 560
  size: 113, 185
  orig: 113, 185
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_tail3
  rotate: true
  xy: 2, 870
  size: 136, 243
  orig: 136, 243
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_p5
  rotate: false
  xy: 1813, 520
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_critical2c
  rotate: false
  xy: 648, 818
  size: 199, 196
  orig: 257, 204
  offset: 0, 1
  index: -1
dragon_chaosfear_adult_hair4
  rotate: false
  xy: 974, 2
  size: 471, 101
  orig: 527, 149
  offset: 27, 31
  index: -1
dragon_chaosfear_cri10
  rotate: false
  xy: 648, 569
  size: 181, 247
  orig: 195, 257
  offset: 0, 2
  index: -1
dragon_chaosfear_adult_eye4
  rotate: false
  xy: 1457, 761
  size: 170, 99
  orig: 170, 131
  offset: 0, 15
  index: -1
dragon_chaosfear_adult_r_leg1
  rotate: true
  xy: 470, 832
  size: 93, 176
  orig: 93, 188
  offset: 0, 12
  index: -1
dragon_chaosfear_adult_c3
  rotate: true
  xy: 1454, 862
  size: 152, 58
  orig: 152, 58
  offset: 0, 0
  index: -1
dragon_chaosfear_cri7
  rotate: false
  xy: 469, 581
  size: 177, 249
  orig: 195, 257
  offset: 4, 0
  index: -1
dragon_chaosfear_adult_down8
  rotate: true
  xy: 1638, 760
  size: 149, 60
  orig: 213, 74
  offset: 30, 14
  index: -1
dragon_chaosfear_adult_r_leg4
  rotate: false
  xy: 1306, 541
  size: 152, 161
  orig: 152, 161
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_horn1
  rotate: true
  xy: 1847, 701
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
dragon_chaosfear_cri2
  rotate: false
  xy: 831, 569
  size: 177, 245
  orig: 195, 257
  offset: 4, 3
  index: -1
dragon_chaosfear_adult_down1
  rotate: true
  xy: 1700, 760
  size: 123, 20
  orig: 213, 74
  offset: 34, 0
  index: -1
dragon_chaosfear_adult_tail2
  rotate: false
  xy: 2, 596
  size: 254, 272
  orig: 254, 272
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_p4
  rotate: false
  xy: 1722, 766
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_head
  rotate: true
  xy: 1638, 911
  size: 101, 55
  orig: 101, 55
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_r_born3
  rotate: false
  xy: 432, 960
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_horn5
  rotate: true
  xy: 305, 852
  size: 106, 163
  orig: 106, 163
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_c2
  rotate: true
  xy: 1684, 117
  size: 176, 74
  orig: 176, 74
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_down5
  rotate: false
  xy: 1460, 691
  size: 175, 68
  orig: 213, 74
  offset: 5, 0
  index: -1
dragon_chaosfear_adult_hand2
  rotate: false
  xy: 1460, 541
  size: 163, 148
  orig: 163, 148
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_ad3
  rotate: false
  xy: 1447, 2
  size: 281, 113
  orig: 293, 121
  offset: 7, 6
  index: -1
dragon_chaosfear_cri11
  rotate: true
  xy: 551, 127
  size: 193, 253
  orig: 195, 257
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_hair3
  rotate: false
  xy: 974, 105
  size: 453, 117
  orig: 527, 149
  offset: 25, 31
  index: -1
dragon_chaosfear_adult_amr2
  rotate: false
  xy: 1319, 704
  size: 136, 153
  orig: 136, 153
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_leg1
  rotate: true
  xy: 1676, 414
  size: 104, 193
  orig: 104, 193
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_critical2a
  rotate: true
  xy: 368, 376
  size: 203, 198
  orig: 257, 206
  offset: 0, 1
  index: -1
dragon_chaosfear_adult_r_born4
  rotate: true
  xy: 1745, 943
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
dragon_chaosfear_cri8
  rotate: true
  xy: 1429, 117
  size: 179, 253
  orig: 195, 257
  offset: 4, 3
  index: -1
dragon_chaosfear_adult_body3
  rotate: false
  xy: 1625, 584
  size: 114, 104
  orig: 114, 104
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_r_leg3
  rotate: true
  xy: 1273, 391
  size: 148, 154
  orig: 148, 154
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_down7
  rotate: false
  xy: 806, 228
  size: 153, 60
  orig: 213, 74
  offset: 28, 5
  index: -1
dragon_chaosfear_adult_horn4
  rotate: true
  xy: 1735, 701
  size: 63, 110
  orig: 63, 110
  offset: 0, 0
  index: -1
dragon_chaosfear_cri3
  rotate: false
  xy: 759, 322
  size: 177, 245
  orig: 195, 257
  offset: 4, 3
  index: -1
dragon_chaosfear_adult_eye3
  rotate: true
  xy: 1204, 747
  size: 170, 113
  orig: 170, 131
  offset: 0, 15
  index: -1
dragon_chaosfear_adult_leg4
  rotate: false
  xy: 470, 927
  size: 176, 68
  orig: 176, 68
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_down4
  rotate: false
  xy: 1429, 479
  size: 213, 60
  orig: 213, 74
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_tail1
  rotate: false
  xy: 2, 363
  size: 364, 231
  orig: 364, 239
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_p3
  rotate: false
  xy: 1741, 584
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_mouth1
  rotate: true
  xy: 1695, 911
  size: 95, 48
  orig: 95, 48
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_hair2
  rotate: false
  xy: 497, 2
  size: 475, 123
  orig: 527, 149
  offset: 25, 12
  index: -1
dragon_chaosfear_adult_mouth2
  rotate: false
  xy: 938, 322
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_c1
  rotate: false
  xy: 938, 403
  size: 201, 158
  orig: 201, 158
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_hand1
  rotate: false
  xy: 1514, 862
  size: 122, 138
  orig: 122, 138
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_r_born1
  rotate: true
  xy: 1722, 812
  size: 68, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_horn6
  rotate: true
  xy: 1637, 690
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_body2
  rotate: true
  xy: 1141, 403
  size: 155, 130
  orig: 155, 130
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_r_leg2
  rotate: true
  xy: 247, 870
  size: 144, 56
  orig: 144, 56
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_down6
  rotate: false
  xy: 1644, 520
  size: 167, 62
  orig: 213, 74
  offset: 14, 0
  index: -1
dragon_chaosfear_adult_eye2
  rotate: false
  xy: 806, 127
  size: 166, 99
  orig: 170, 131
  offset: 0, 15
  index: -1
dragon_chaosfear_adult_p2
  rotate: true
  xy: 1730, 2
  size: 82, 140
  orig: 82, 140
  offset: 0, 0
  index: -1
dragon_chaosfear_cri12
  rotate: false
  xy: 568, 322
  size: 189, 245
  orig: 195, 257
  offset: 3, 3
  index: -1
dragon_chaosfear_adult_horn3
  rotate: true
  xy: 1760, 258
  size: 35, 101
  orig: 35, 101
  offset: 0, 0
  index: -1
dragon_chaosfear_cri4
  rotate: false
  xy: 372, 129
  size: 177, 245
  orig: 195, 257
  offset: 4, 3
  index: -1
dragon_chaosfear_adult_down3
  rotate: true
  xy: 1156, 810
  size: 187, 46
  orig: 213, 74
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_arm1
  rotate: false
  xy: 1221, 224
  size: 206, 165
  orig: 206, 165
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_tail4
  rotate: true
  xy: 1319, 859
  size: 155, 133
  orig: 155, 133
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_critical2b
  rotate: false
  xy: 258, 596
  size: 209, 254
  orig: 257, 260
  offset: 0, 0
  index: -1
dragon_chaosfear_adult_hair1
  rotate: false
  xy: 2, 2
  size: 493, 125
  orig: 527, 149
  offset: 26, 3
  index: -1
