dragon_3035_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_agares_baby_body1
  rotate: false
  xy: 646, 148
  size: 40, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
dragon_agares_adult_fleg4
  rotate: true
  xy: 798, 208
  size: 24, 33
  orig: 28, 37
  offset: 2, 1
  index: -1
dragon_agares_adult_handl3
  rotate: false
  xy: 688, 148
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
dragon_agares_child_taill1
  rotate: false
  xy: 638, 208
  size: 51, 40
  orig: 53, 48
  offset: 0, 0
  index: -1
dragon_agares_adult_ef1
  rotate: false
  xy: 348, 2
  size: 95, 94
  orig: 107, 104
  offset: 2, 6
  index: -1
dragon_agares_child_arm2
  rotate: true
  xy: 51, 226
  size: 20, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
dragon_agares_adult_tail1
  rotate: true
  xy: 956, 2
  size: 65, 61
  orig: 71, 67
  offset: 4, 3
  index: -1
dragon_agares_child_head
  rotate: true
  xy: 554, 89
  size: 58, 68
  orig: 66, 76
  offset: 4, 7
  index: -1
dragon_agares_child_hleg1
  rotate: true
  xy: 801, 182
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
dragon_agares_child_fleg4
  rotate: true
  xy: 957, 188
  size: 17, 27
  orig: 21, 29
  offset: 2, 1
  index: -1
dragon_agares_adult_eyel2
  rotate: true
  xy: 963, 107
  size: 28, 27
  orig: 28, 29
  offset: 0, 2
  index: -1
dragon_agares_adult_neck
  rotate: false
  xy: 601, 149
  size: 43, 55
  orig: 47, 57
  offset: 2, 2
  index: -1
dragon_agares_adult_body2
  rotate: false
  xy: 175, 115
  size: 146, 67
  orig: 152, 77
  offset: 3, 4
  index: -1
dragon_agares_baby_eyel1
  rotate: false
  xy: 549, 149
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
dragon_agares_adult_nleg1
  rotate: true
  xy: 931, 69
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
dragon_agares_child_hleg6
  rotate: false
  xy: 931, 54
  size: 21, 13
  orig: 21, 15
  offset: 0, 2
  index: -1
dragon_agares_adult_arm4
  rotate: true
  xy: 765, 145
  size: 28, 49
  orig: 32, 53
  offset: 2, 4
  index: -1
dragon_agares_baby_hleg1
  rotate: false
  xy: 934, 185
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
dragon_agares_child_hleg5
  rotate: false
  xy: 478, 221
  size: 15, 27
  orig: 19, 31
  offset: 2, 3
  index: -1
dragon_agares_adult_fleg1
  rotate: false
  xy: 550, 204
  size: 33, 44
  orig: 35, 48
  offset: 0, 3
  index: -1
dragon_agares_adult_handl2
  rotate: false
  xy: 914, 107
  size: 47, 38
  orig: 47, 40
  offset: 0, 2
  index: -1
dragon_agares_child_eyel1
  rotate: false
  xy: 765, 54
  size: 81, 48
  orig: 87, 50
  offset: 3, 0
  index: -1
dragon_agares_baby_arm3
  rotate: false
  xy: 956, 225
  size: 18, 16
  orig: 20, 18
  offset: 1, 2
  index: -1
dragon_agares_child_wing3
  rotate: false
  xy: 445, 2
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
dragon_agares_child_body3
  rotate: false
  xy: 765, 2
  size: 104, 50
  orig: 108, 56
  offset: 2, 3
  index: -1
dragon_agares_baby_jaw
  rotate: false
  xy: 833, 210
  size: 28, 21
  orig: 28, 23
  offset: 0, 1
  index: -1
dragon_agares_adult_fleg6
  rotate: false
  xy: 132, 226
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
dragon_agares_child_fleg1
  rotate: false
  xy: 305, 184
  size: 16, 29
  orig: 18, 31
  offset: 1, 2
  index: -1
dragon_agares_adult_fleg5
  rotate: false
  xy: 737, 135
  size: 26, 46
  orig: 30, 46
  offset: 1, 0
  index: -1
dragon_agares_adult_taill3
  rotate: false
  xy: 233, 184
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
dragon_agares_adult_wing2
  rotate: false
  xy: 2, 115
  size: 171, 109
  orig: 177, 113
  offset: 4, 0
  index: -1
dragon_agares_child_arm3
  rotate: false
  xy: 886, 206
  size: 21, 24
  orig: 23, 26
  offset: 0, 2
  index: -1
dragon_agares_child_fleg6
  rotate: false
  xy: 323, 202
  size: 21, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
dragon_agares_baby_body3
  rotate: false
  xy: 842, 182
  size: 23, 26
  orig: 25, 28
  offset: 2, 1
  index: -1
dragon_agares_baby_fleg1
  rotate: false
  xy: 986, 192
  size: 17, 17
  orig: 19, 19
  offset: 0, 2
  index: -1
dragon_agares_child_fleg5
  rotate: true
  xy: 956, 207
  size: 16, 27
  orig: 18, 29
  offset: 0, 1
  index: -1
dragon_agares_adult_head
  rotate: false
  xy: 495, 148
  size: 52, 54
  orig: 54, 56
  offset: 0, 2
  index: -1
dragon_agares_adult_eyel3
  rotate: false
  xy: 448, 221
  size: 28, 27
  orig: 28, 29
  offset: 0, 1
  index: -1
dragon_agares_child_taill2
  rotate: false
  xy: 585, 206
  size: 51, 42
  orig: 53, 48
  offset: 0, 0
  index: -1
dragon_agares_adult_arm5
  rotate: true
  xy: 867, 149
  size: 33, 45
  orig: 33, 49
  offset: 0, 3
  index: -1
dragon_agares_adult_tail2
  rotate: false
  xy: 691, 201
  size: 48, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
dragon_agares_child_hleg2
  rotate: true
  xy: 899, 232
  size: 16, 27
  orig: 22, 31
  offset: 3, 3
  index: -1
dragon_agares_adult_taill2
  rotate: false
  xy: 689, 2
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
dragon_agares_baby_eyel3
  rotate: true
  xy: 427, 98
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
dragon_agares_baby_arm4
  rotate: true
  xy: 958, 165
  size: 21, 32
  orig: 23, 32
  offset: 2, 0
  index: -1
dragon_agares_adult_nleg2
  rotate: true
  xy: 741, 183
  size: 53, 24
  orig: 53, 26
  offset: 0, 2
  index: -1
dragon_agares_child_arm4
  rotate: false
  xy: 323, 115
  size: 23, 49
  orig: 27, 53
  offset: 2, 2
  index: -1
dragon_agares_adult_arm6
  rotate: true
  xy: 992, 169
  size: 21, 25
  orig: 25, 29
  offset: 2, 3
  index: -1
dragon_agares_baby_hleg3
  rotate: false
  xy: 985, 211
  size: 15, 11
  orig: 17, 11
  offset: 1, 0
  index: -1
dragon_agares_adult_arm1
  rotate: true
  xy: 816, 152
  size: 28, 49
  orig: 32, 51
  offset: 0, 2
  index: -1
dragon_agares_baby_body2
  rotate: false
  xy: 848, 54
  size: 81, 48
  orig: 83, 50
  offset: 1, 0
  index: -1
dragon_agares_baby_s
  rotate: true
  xy: 624, 89
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_agares_adult_fleg2
  rotate: false
  xy: 992, 121
  size: 25, 46
  orig: 31, 52
  offset: 3, 3
  index: -1
dragon_agares_adult_handl1
  rotate: false
  xy: 867, 104
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
dragon_agares_child_eyel2
  rotate: false
  xy: 871, 2
  size: 83, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
dragon_agares_child_jaw
  rotate: false
  xy: 914, 147
  size: 42, 36
  orig: 52, 40
  offset: 5, 3
  index: -1
dragon_agares_child_wing1
  rotate: false
  xy: 609, 2
  size: 78, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
dragon_agares_adult_wing3
  rotate: false
  xy: 2, 2
  size: 175, 111
  orig: 177, 113
  offset: 0, 0
  index: -1
dragon_agares_adult_arm2
  rotate: false
  xy: 731, 88
  size: 32, 45
  orig: 36, 47
  offset: 1, 1
  index: -1
dragon_agares_baby_eye1
  rotate: false
  xy: 767, 175
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
dragon_agares_child_fleg2
  rotate: true
  xy: 928, 227
  size: 16, 26
  orig: 20, 32
  offset: 2, 5
  index: -1
dragon_agares_baby_arm6
  rotate: true
  xy: 1005, 192
  size: 17, 11
  orig: 17, 13
  offset: 0, 2
  index: -1
dragon_agares_baby_eyel2
  rotate: true
  xy: 816, 104
  size: 46, 49
  orig: 50, 53
  offset: 4, 0
  index: -1
dragon_agares_baby_arm1
  rotate: true
  xy: 867, 184
  size: 20, 33
  orig: 24, 33
  offset: 3, 0
  index: -1
dragon_agares_adult_horn
  rotate: true
  xy: 765, 104
  size: 39, 49
  orig: 39, 51
  offset: 0, 2
  index: -1
dragon_agares_child_taill3
  rotate: false
  xy: 495, 204
  size: 53, 44
  orig: 53, 48
  offset: 0, 0
  index: -1
dragon_agares_baby_hleg2
  rotate: true
  xy: 798, 234
  size: 14, 17
  orig: 14, 19
  offset: 0, 1
  index: -1
dragon_agares_baby_fleg3
  rotate: false
  xy: 817, 234
  size: 14, 11
  orig: 18, 11
  offset: 1, 0
  index: -1
dragon_agares_baby_head
  rotate: false
  xy: 175, 184
  size: 56, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
dragon_agares_adult_eyel1
  rotate: true
  xy: 963, 137
  size: 26, 27
  orig: 28, 29
  offset: 2, 2
  index: -1
dragon_agares_adult_body1
  rotate: true
  xy: 348, 150
  size: 69, 72
  orig: 71, 74
  offset: 0, 2
  index: -1
dragon_agares_child_hleg3
  rotate: true
  xy: 909, 205
  size: 24, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
dragon_agares_adult_taill1
  rotate: false
  xy: 422, 150
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
dragon_agares_baby_arm5
  rotate: true
  xy: 833, 233
  size: 15, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
dragon_agares_adult_nleg3
  rotate: true
  xy: 365, 221
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
dragon_agares_child_arm5
  rotate: true
  xy: 91, 226
  size: 19, 39
  orig: 23, 43
  offset: 1, 3
  index: -1
dragon_agares_adult_fleg3
  rotate: false
  xy: 902, 185
  size: 30, 18
  orig: 32, 18
  offset: 1, 0
  index: -1
dragon_agares_child_eyel3
  rotate: false
  xy: 348, 98
  size: 77, 50
  orig: 87, 50
  offset: 4, 0
  index: -1
dragon_agares_baby_fleg2
  rotate: false
  xy: 880, 233
  size: 17, 15
  orig: 17, 19
  offset: 0, 2
  index: -1
dragon_agares_adult_arm3
  rotate: true
  xy: 2, 226
  size: 22, 26
  orig: 26, 26
  offset: 1, 0
  index: -1
dragon_agares_child_arm1
  rotate: false
  xy: 992, 69
  size: 25, 50
  orig: 29, 50
  offset: 1, 0
  index: -1
dragon_agares_baby_eye2
  rotate: false
  xy: 863, 210
  size: 21, 21
  orig: 21, 23
  offset: 0, 2
  index: -1
dragon_agares_child_hleg4
  rotate: false
  xy: 323, 166
  size: 23, 34
  orig: 27, 36
  offset: 2, 0
  index: -1
dragon_agares_child_fleg3
  rotate: false
  xy: 859, 233
  size: 19, 15
  orig: 23, 15
  offset: 2, 0
  index: -1
dragon_agares_baby_arm2
  rotate: true
  xy: 928, 207
  size: 18, 26
  orig: 20, 26
  offset: 2, 0
  index: -1
dragon_agares_adult_wing1
  rotate: false
  xy: 179, 2
  size: 167, 111
  orig: 177, 113
  offset: 6, 0
  index: -1
dragon_agares_adult_nleg4
  rotate: false
  xy: 408, 221
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
dragon_agares_child_wing2
  rotate: false
  xy: 527, 2
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
dragon_agares_adult_jaw
  rotate: true
  xy: 767, 208
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
dragon_agares_child_arm6
  rotate: false
  xy: 30, 226
  size: 19, 22
  orig: 23, 26
  offset: 2, 4
  index: -1
dragon_agares_child_body2
  rotate: true
  xy: 686, 89
  size: 57, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
dragon_agares_child_body
  rotate: true
  xy: 482, 89
  size: 57, 70
  orig: 61, 74
  offset: 2, 2
  index: -1
dragon_agares_child_eye1
  rotate: false
  xy: 305, 221
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
