<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_145_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,230},{374,232}}</string>
                <key>offset</key>
                <string>{5,13}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,1},{374,232}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_145_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
            <key>dragon/dragon_145_critical/e_critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,230},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_145_critical/e_cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_145_critical.pvr.ccz</string>
            <key>size</key>
            <string>{764,492}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a81be3c31da8f8537e73456802662297:685aa47331144feccca0dee2186570cf:703e6cc9b16d8deca3a65b6c09ec4c87$</string>
            <key>textureFileName</key>
            <string>dragon_145_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
