dragon_3013_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_undine_e_eye3
  rotate: false
  xy: 1286, 463
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
dragon_undine_e_eye5
  rotate: false
  xy: 515, 504
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
dragon_undine_adult_eye2
  rotate: true
  xy: 1659, 42
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
dragon_undine_adult_tail2b
  rotate: false
  xy: 1213, 283
  size: 122, 79
  orig: 122, 79
  offset: 0, 0
  index: -1
dragon_undine_adult_eye4
  rotate: true
  xy: 1067, 430
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
dragon_undine_adult_eye3
  rotate: false
  xy: 452, 110
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
dragon_undine_adult_fin
  rotate: false
  xy: 924, 386
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
dragon_undine_adult_chest
  rotate: false
  xy: 1659, 2
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
dragon_undine_adult_eye5
  rotate: false
  xy: 566, 504
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
dragon_undine_child_chin
  rotate: false
  xy: 1579, 466
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
dragon_undine_e_ear2
  rotate: false
  xy: 593, 473
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
dragon_undine_e_ear1
  rotate: false
  xy: 1579, 443
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
dragon_undine_e_l_leg1b
  rotate: false
  xy: 425, 336
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
dragon_undine_e_l_leg1c
  rotate: false
  xy: 1641, 471
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
dragon_undine_child_heart
  rotate: false
  xy: 1210, 470
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_undine_e_r_leg1b
  rotate: true
  xy: 1311, 446
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
dragon_undine_e_r_leg1a
  rotate: true
  xy: 1420, 463
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
dragon_undine_e_r_leg1c
  rotate: true
  xy: 1592, 486
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
dragon_undine_e_l_leg1a
  rotate: true
  xy: 1167, 378
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
dragon_undine_e_chin
  rotate: false
  xy: 807, 370
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
dragon_undine_adult_head
  rotate: true
  xy: 918, 462
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
dragon_undine_e_tail2b
  rotate: false
  xy: 847, 305
  size: 122, 79
  orig: 122, 79
  offset: 0, 0
  index: -1
dragon_undine_adult_r_leg2d
  rotate: false
  xy: 1546, 432
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dragon_undine_adult_l_leg2a
  rotate: false
  xy: 890, 447
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
dragon_undine_e_hair
  rotate: false
  xy: 859, 255
  size: 105, 48
  orig: 105, 48
  offset: 0, 0
  index: -1
dragon_undine_adult_r_leg2b
  rotate: true
  xy: 639, 327
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
dragon_undine_adult_r_leg2c
  rotate: false
  xy: 1461, 389
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
dragon_undine_adult_l_leg2d
  rotate: true
  xy: 1108, 490
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
dragon_undine_adult_tail2
  rotate: false
  xy: 1376, 426
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
dragon_undine_adult_r_leg2a
  rotate: true
  xy: 1314, 474
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
dragon_undine_adult_l_leg2b
  rotate: false
  xy: 1128, 490
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
dragon_undine_adult_l_leg2c
  rotate: true
  xy: 515, 476
  size: 26, 72
  orig: 26, 72
  offset: 0, 0
  index: -1
dragon_undine_e_l_wing
  rotate: false
  xy: 1382, 168
  size: 185, 75
  orig: 185, 75
  offset: 0, 0
  index: -1
dragon_undine_adult_r_wing
  rotate: false
  xy: 639, 370
  size: 166, 70
  orig: 166, 70
  offset: 0, 0
  index: -1
dragon_undine_child_tail2
  rotate: true
  xy: 1313, 364
  size: 80, 22
  orig: 80, 22
  offset: 0, 0
  index: -1
dragon_undine_adult_eye
  rotate: false
  xy: 639, 360
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
dragon_undine_e_heada
  rotate: true
  xy: 1548, 452
  size: 32, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
dragon_undine_adult_ear2
  rotate: false
  xy: 593, 473
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
dragon_undine_e_l_leg2aadd
  rotate: true
  xy: 1465, 454
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
dragon_undine_e_criticala4
  rotate: true
  xy: 1564, 2
  size: 117, 93
  orig: 117, 93
  offset: 0, 0
  index: -1
dragon_undine_e_criticala5
  rotate: false
  xy: 1079, 430
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
dragon_undine_e_tail2
  rotate: false
  xy: 1376, 389
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
dragon_undine_e_criticala2
  rotate: true
  xy: 1172, 2
  size: 164, 194
  orig: 164, 194
  offset: 0, 0
  index: -1
dragon_undine_e_criticala3
  rotate: false
  xy: 657, 123
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
dragon_undine_e_criticala1
  rotate: false
  xy: 2, 336
  size: 154, 173
  orig: 154, 173
  offset: 0, 0
  index: -1
dragon_undine_adult_ear1
  rotate: false
  xy: 1579, 443
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
dragon_undine_e_criticala6
  rotate: true
  xy: 2, 2
  size: 106, 516
  orig: 154, 540
  offset: 24, 8
  index: -1
dragon_undine_e_criticalb4
  rotate: false
  xy: 859, 123
  size: 109, 130
  orig: 109, 130
  offset: 0, 0
  index: -1
dragon_undine_e_criticalb2
  rotate: false
  xy: 1079, 490
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
dragon_undine_e_criticalb3
  rotate: true
  xy: 1382, 245
  size: 75, 188
  orig: 75, 188
  offset: 0, 0
  index: -1
dragon_undine_adult_r_wingb
  rotate: false
  xy: 1176, 168
  size: 204, 113
  orig: 204, 113
  offset: 0, 0
  index: -1
dragon_undine_e_criticalb1
  rotate: false
  xy: 971, 287
  size: 119, 89
  orig: 119, 89
  offset: 0, 0
  index: -1
dragon_undine_criticala4
  rotate: true
  xy: 1572, 222
  size: 117, 93
  orig: 117, 93
  offset: 0, 0
  index: -1
dragon_undine_criticala2
  rotate: true
  xy: 1368, 2
  size: 164, 194
  orig: 164, 194
  offset: 0, 0
  index: -1
dragon_undine_adult_l_wingb
  rotate: false
  xy: 745, 2
  size: 223, 119
  orig: 223, 119
  offset: 0, 0
  index: -1
dragon_undine_criticala5
  rotate: false
  xy: 799, 447
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
dragon_undine_criticala3
  rotate: false
  xy: 970, 2
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
dragon_undine_criticala1
  rotate: false
  xy: 158, 336
  size: 154, 173
  orig: 154, 173
  offset: 0, 0
  index: -1
dragon_undine_adult_body
  rotate: false
  xy: 1067, 378
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
dragon_undine_criticalb4
  rotate: false
  xy: 314, 336
  size: 109, 130
  orig: 109, 130
  offset: 0, 0
  index: -1
dragon_undine_criticalb2
  rotate: false
  xy: 1079, 490
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
dragon_undine_criticalb3
  rotate: true
  xy: 657, 293
  size: 75, 188
  orig: 75, 188
  offset: 0, 0
  index: -1
dragon_undine_baby_tail
  rotate: true
  xy: 1274, 474
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
dragon_undine_criticalb1
  rotate: false
  xy: 1092, 287
  size: 119, 89
  orig: 119, 89
  offset: 0, 0
  index: -1
dragon_undine_e_head
  rotate: false
  xy: 593, 404
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
dragon_undine_baby_head
  rotate: false
  xy: 1210, 416
  size: 74, 52
  orig: 74, 60
  offset: 0, 0
  index: -1
dragon_undine_e_l_leg2b
  rotate: false
  xy: 1128, 490
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
dragon_undine_e_l_leg2d
  rotate: true
  xy: 1108, 490
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
dragon_undine_child_body
  rotate: true
  xy: 973, 378
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
dragon_undine_e_body
  rotate: false
  xy: 1213, 364
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
dragon_undine_e_l_leg2c
  rotate: true
  xy: 515, 476
  size: 26, 72
  orig: 26, 72
  offset: 0, 0
  index: -1
dragon_undine_baby_tail2
  rotate: true
  xy: 1258, 470
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
dragon_undine_e_r_leg2b
  rotate: true
  xy: 639, 327
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
dragon_undine_e_r_leg2a
  rotate: true
  xy: 1314, 474
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
dragon_undine_e_hairb
  rotate: false
  xy: 807, 386
  size: 115, 59
  orig: 115, 59
  offset: 0, 0
  index: -1
dragon_undine_adult_l_leg1a
  rotate: true
  xy: 1167, 378
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
dragon_undine_e_r_leg2d
  rotate: false
  xy: 1546, 432
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dragon_undine_e_r_leg2c
  rotate: false
  xy: 1461, 389
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
dragon_undine_adult_r_leg1b
  rotate: true
  xy: 1311, 446
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
dragon_undine_e_tailaa
  rotate: false
  xy: 973, 449
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
dragon_undine_adult_r_leg1c
  rotate: true
  xy: 1592, 486
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
dragon_undine_e_twinkling2
  rotate: true
  xy: 1569, 121
  size: 99, 100
  orig: 225, 224
  offset: 63, 64
  index: -1
dragon_undine_e_l_leg2a
  rotate: false
  xy: 890, 447
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
dragon_undine_e_twinkling1
  rotate: false
  xy: 2, 110
  size: 223, 224
  orig: 225, 224
  offset: 0, 0
  index: -1
dragon_undine_adult_r_leg1a
  rotate: true
  xy: 1420, 463
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
dragon_undine_adult_l_leg1b
  rotate: false
  xy: 425, 336
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
dragon_undine_e_twinkling3
  rotate: false
  xy: 452, 123
  size: 203, 202
  orig: 225, 224
  offset: 10, 11
  index: -1
dragon_undine_adult_l_leg1c
  rotate: false
  xy: 1641, 471
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
dragon_undine_child_hair
  rotate: false
  xy: 1382, 322
  size: 118, 65
  orig: 118, 65
  offset: 0, 0
  index: -1
dragon_undine_adult_hairb
  rotate: false
  xy: 807, 386
  size: 115, 59
  orig: 115, 59
  offset: 0, 0
  index: -1
dragon_undine_adult_tailb
  rotate: false
  xy: 1517, 454
  size: 29, 30
  orig: 29, 36
  offset: 0, 6
  index: -1
dragon_undine_adult_tailc
  rotate: false
  xy: 1487, 400
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
dragon_undine_adult_taila
  rotate: false
  xy: 1469, 482
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
dragon_undine_e_eye
  rotate: false
  xy: 549, 504
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
dragon_undine_e_l_leg2cad
  rotate: false
  xy: 1615, 471
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
dragon_undine_e_l_wingb
  rotate: false
  xy: 520, 2
  size: 223, 119
  orig: 223, 119
  offset: 0, 0
  index: -1
dragon_undine_baby_eye2
  rotate: true
  xy: 1546, 400
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
dragon_undine_baby_eye3
  rotate: false
  xy: 1619, 443
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
dragon_undine_e_r_wingb
  rotate: false
  xy: 970, 172
  size: 204, 113
  orig: 204, 113
  offset: 0, 0
  index: -1
dragon_undine_e_l_leg1add
  rotate: false
  xy: 670, 492
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dragon_undine_child_leg4
  rotate: true
  xy: 1027, 449
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
dragon_undine_child_wing
  rotate: true
  xy: 425, 476
  size: 27, 88
  orig: 27, 88
  offset: 0, 0
  index: -1
dragon_undine_adult_hair
  rotate: false
  xy: 859, 255
  size: 105, 48
  orig: 105, 48
  offset: 0, 0
  index: -1
dragon_undine_child_leg2
  rotate: true
  xy: 373, 468
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
dragon_undine_child_leg3
  rotate: false
  xy: 737, 442
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
dragon_undine_child_leg1
  rotate: true
  xy: 1370, 463
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
dragon_undine_baby_heart
  rotate: false
  xy: 1210, 470
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_undine_child_eye
  rotate: false
  xy: 689, 492
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
dragon_undine_e_taila
  rotate: false
  xy: 1469, 482
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
dragon_undine_e_tailb
  rotate: false
  xy: 1517, 454
  size: 29, 30
  orig: 29, 36
  offset: 0, 6
  index: -1
dragon_undine_adult_twinkling2
  rotate: false
  xy: 1568, 341
  size: 99, 100
  orig: 225, 224
  offset: 63, 64
  index: -1
dragon_undine_baby_wing
  rotate: false
  xy: 1420, 491
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
dragon_undine_adult_twinkling1
  rotate: false
  xy: 227, 110
  size: 223, 224
  orig: 225, 224
  offset: 0, 0
  index: -1
dragon_undine_e_tailc
  rotate: false
  xy: 1487, 400
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
dragon_undine_baby_chin
  rotate: false
  xy: 639, 492
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
dragon_undine_baby_body
  rotate: false
  xy: 314, 468
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
dragon_undine_baby_leg1
  rotate: true
  xy: 1553, 486
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
dragon_undine_e_fin
  rotate: false
  xy: 924, 386
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
dragon_undine_baby_leg4
  rotate: true
  xy: 593, 448
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
dragon_undine_e_neck
  rotate: true
  xy: 639, 442
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
dragon_undine_baby_leg2
  rotate: true
  xy: 1514, 486
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
dragon_undine_adult_chin
  rotate: false
  xy: 807, 370
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
dragon_undine_child_eye2
  rotate: true
  xy: 955, 462
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
dragon_undine_baby_leg3
  rotate: false
  xy: 1286, 416
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
dragon_undine_e_chest
  rotate: false
  xy: 1659, 2
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
dragon_undine_child_eye3
  rotate: true
  xy: 616, 473
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
dragon_undine_child_head
  rotate: true
  xy: 1502, 322
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
dragon_undine_baby_eye
  rotate: false
  xy: 1160, 490
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
dragon_undine_adult_neck
  rotate: false
  xy: 1337, 283
  size: 43, 96
  orig: 43, 96
  offset: 0, 0
  index: -1
dragon_undine_baby_hair
  rotate: true
  xy: 1337, 381
  size: 63, 37
  orig: 63, 39
  offset: 0, 2
  index: -1
dragon_undine_e_r_wing
  rotate: false
  xy: 425, 404
  size: 166, 70
  orig: 166, 70
  offset: 0, 0
  index: -1
dragon_undine_child_tail
  rotate: true
  xy: 1170, 405
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
dragon_undine_e_eye2
  rotate: false
  xy: 532, 504
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
dragon_undine_adult_l_wing
  rotate: false
  xy: 452, 327
  size: 185, 75
  orig: 185, 75
  offset: 0, 0
  index: -1
dragon_undine_e_eye4
  rotate: true
  xy: 1067, 430
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
