<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_65_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{330,238}}</string>
                <key>offset</key>
                <string>{-10,11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,0},{330,238}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_65_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,378},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
            <key>dragon/dragon_65_critical/e_critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_65_critical/e_cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,264},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_65_critical.pvr.ccz</string>
            <key>size</key>
            <string>{720,492}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:90602cde52a4b0a8eb012e5a45e122f0:0c695ca4650ee203f4eb355a2e451c44:9751ae5868fcbc77e64fb86bbd6aebbf$</string>
            <key>textureFileName</key>
            <string>dragon_65_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
