<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4033_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{252,256}}</string>
                <key>offset</key>
                <string>{24,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{90,0},{252,256}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_4033_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{260,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4033_critical.pvr.ccz</string>
            <key>size</key>
            <string>{838,256}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:7bb6c91c55c424ff85bce01c3bdbedf9:a59a6876ebcfb6fe5ea28e6bc43d8fb8:5212d17983ed92958dddb60a55246f5a$</string>
            <key>textureFileName</key>
            <string>dragon_4033_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
