<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4148/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,251},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4148/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,179},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4148/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,107},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4148/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{93,103}}</string>
                <key>offset</key>
                <string>{-1,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,0},{93,103}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4148/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,323},{55,61}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,0},{55,61}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4148.pvr.ccz</string>
            <key>size</key>
            <string>{97,380}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:c0cdc7b6670723da10128c428f3a7e7c:9dc91e771fa7761e8aff2c11c83465e5:7a17a7598267efd92b5c1ec8cc37979e$</string>
            <key>textureFileName</key>
            <string>dragon_4148.pvr.ccz</string>
        </dict>
    </dict>
</plist>
