{
"skeleton": { "hash": "n6YR2vmSr+Fm/WHyadhYMP2PWaY", "spine": "2.1.27", "width": 499, "height": 432, "images": "" },
"bones": [
	{ "name": "root" },
	{ "name": "a1", "parent": "root", "y": 50.71 },
	{ "name": "b", "parent": "root", "y": 50.71 },
	{ "name": "c", "parent": "root", "x": 15.1, "y": 133.37 },
	{ "name": "c2", "parent": "root", "x": -106.5, "y": -1.28 },
	{ "name": "c3", "parent": "root", "x": 27.49, "y": 4.71 },
	{ "name": "e", "parent": "root", "y": 50.71 },
	{ "name": "f", "parent": "root", "x": -14.46, "y": -108.88 },
	{ "name": "p", "parent": "root", "x": 18.93, "y": 147.17 },
	{ "name": "p2", "parent": "root", "x": -110.94, "y": -26 },
	{ "name": "p3", "parent": "root", "x": 39.96, "y": -9.92 },
	{ "name": "s", "parent": "root", "x": 11.51, "y": -24.76 }
],
"slots": [
	{ "name": "dragon_libera_cri_a1", "bone": "a1", "attachment": "dragon_libera_cri_a1" },
	{ "name": "dragon_libera_cri_b1", "bone": "b", "attachment": "dragon_libera_cri_b2" },
	{ "name": "dragon_libera_cri_cc1", "bone": "c" },
	{ "name": "dragon_libera_cri_cc2", "bone": "c2" },
	{ "name": "dragon_libera_cri_cc3", "bone": "c3" },
	{ "name": "dragon_libera_cri_e1", "bone": "e", "attachment": "dragon_libera_cri_e3" },
	{ "name": "dragon_libera_cri_f1", "bone": "f", "attachment": "dragon_libera_cri_f2" },
	{ "name": "dragon_libera_cri_s1", "bone": "s", "attachment": "dragon_libera_cri_s2" },
	{ "name": "dragon_libera_cri_p1", "bone": "p", "attachment": "dragon_libera_cri_p2" },
	{ "name": "dragon_libera_cri_p2", "bone": "p2", "attachment": "dragon_libera_cri_p2" },
	{ "name": "dragon_libera_cri_p3", "bone": "p3", "attachment": "dragon_libera_cri_p2" }
],
"skins": {
	"default": {
		"dragon_libera_cri_a1": {
			"dragon_libera_cri_a1": { "width": 499, "height": 292 },
			"dragon_libera_cri_a2": { "width": 499, "height": 292 },
			"dragon_libera_cri_a3": { "width": 499, "height": 292 },
			"dragon_libera_cri_a4": { "width": 499, "height": 292 }
		},
		"dragon_libera_cri_b1": {
			"dragon_libera_cri_b1": { "width": 311, "height": 261 },
			"dragon_libera_cri_b2": { "width": 311, "height": 261 }
		},
		"dragon_libera_cri_cc1": {
			"dragon_libera_cri_cc1": { "width": 85, "height": 87 },
			"dragon_libera_cri_cc2": { "width": 85, "height": 87 },
			"dragon_libera_cri_cc3": { "width": 85, "height": 87 }
		},
		"dragon_libera_cri_cc2": {
			"dragon_libera_cri_cc1": { "width": 85, "height": 87 },
			"dragon_libera_cri_cc2": { "width": 85, "height": 87 },
			"dragon_libera_cri_cc3": { "width": 85, "height": 87 }
		},
		"dragon_libera_cri_cc3": {
			"dragon_libera_cri_cc1": { "width": 85, "height": 87 },
			"dragon_libera_cri_cc2": { "width": 85, "height": 87 },
			"dragon_libera_cri_cc3": { "width": 85, "height": 87 }
		},
		"dragon_libera_cri_e1": {
			"dragon_libera_cri_e1": { "width": 484, "height": 432 },
			"dragon_libera_cri_e2": { "width": 484, "height": 432 },
			"dragon_libera_cri_e3": { "width": 484, "height": 432 }
		},
		"dragon_libera_cri_f1": {
			"dragon_libera_cri_f1": { "y": 66.79, "width": 285, "height": 90 },
			"dragon_libera_cri_f2": { "y": 66.79, "width": 285, "height": 90 }
		},
		"dragon_libera_cri_p1": {
			"dragon_libera_cri_p1": { "width": 227, "height": 155 },
			"dragon_libera_cri_p2": { "width": 144, "height": 143 }
		},
		"dragon_libera_cri_p2": {
			"dragon_libera_cri_p1": { "width": 227, "height": 155 },
			"dragon_libera_cri_p2": { "width": 144, "height": 143 }
		},
		"dragon_libera_cri_p3": {
			"dragon_libera_cri_p1": { "width": 227, "height": 155 },
			"dragon_libera_cri_p2": { "width": 144, "height": 143 }
		},
		"dragon_libera_cri_s1": {
			"dragon_libera_cri_s1": { "y": 85.35, "width": 331, "height": 317 },
			"dragon_libera_cri_s2": { "y": 85.35, "width": 331, "height": 317 },
			"dragon_libera_cri_s3": { "y": 85.35, "width": 331, "height": 317 }
		}
	}
},
"animations": {
	"animation": {
		"slots": {
			"dragon_libera_cri_a1": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.4333, "name": "dragon_libera_cri_a1" },
					{ "time": 0.5, "name": "dragon_libera_cri_a2" },
					{ "time": 0.5666, "name": "dragon_libera_cri_a3" },
					{ "time": 0.6333, "name": "dragon_libera_cri_a4" },
					{ "time": 0.7, "name": "dragon_libera_cri_a1" },
					{ "time": 0.7666, "name": "dragon_libera_cri_a2" },
					{ "time": 0.8333, "name": "dragon_libera_cri_a3" },
					{ "time": 0.9, "name": "dragon_libera_cri_a4" },
					{ "time": 0.9666, "name": "dragon_libera_cri_a1" },
					{ "time": 1.0333, "name": "dragon_libera_cri_a2" },
					{ "time": 1.1, "name": "dragon_libera_cri_a3" },
					{ "time": 1.1666, "name": "dragon_libera_cri_a4" },
					{ "time": 1.2333, "name": "dragon_libera_cri_a1" },
					{ "time": 1.3, "name": "dragon_libera_cri_a2" },
					{ "time": 1.3666, "name": "dragon_libera_cri_a3" },
					{ "time": 1.4333, "name": "dragon_libera_cri_a4" },
					{ "time": 1.5, "name": "dragon_libera_cri_a1" },
					{ "time": 1.5666, "name": "dragon_libera_cri_a2" },
					{ "time": 1.6333, "name": "dragon_libera_cri_a3" },
					{ "time": 1.7, "name": "dragon_libera_cri_a4" },
					{ "time": 1.7666, "name": "dragon_libera_cri_a2" },
					{ "time": 1.8333, "name": null },
					{ "time": 2.1666, "name": null }
				],
				"color": [
					{ "time": 0, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.4333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 2.1666, "color": "ffffffff" }
				]
			},
			"dragon_libera_cri_b1": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.4333, "name": null },
					{ "time": 0.5, "name": "dragon_libera_cri_b1" },
					{ "time": 0.5666, "name": "dragon_libera_cri_b2" },
					{ "time": 0.6333, "name": "dragon_libera_cri_b1" },
					{ "time": 0.7, "name": "dragon_libera_cri_b2" },
					{ "time": 0.7666, "name": "dragon_libera_cri_b1" },
					{ "time": 0.8333, "name": "dragon_libera_cri_b2" },
					{ "time": 0.9, "name": "dragon_libera_cri_b1" },
					{ "time": 0.9666, "name": "dragon_libera_cri_b2" },
					{ "time": 1.0333, "name": "dragon_libera_cri_b1" },
					{ "time": 1.1, "name": "dragon_libera_cri_b2" },
					{ "time": 1.1666, "name": "dragon_libera_cri_b1" },
					{ "time": 1.2333, "name": "dragon_libera_cri_b2" },
					{ "time": 1.8333, "name": null },
					{ "time": 2.1666, "name": null }
				],
				"color": [
					{ "time": 0, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.4333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 2.1666, "color": "ffffffff" }
				]
			},
			"dragon_libera_cri_cc1": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.4333, "name": null },
					{ "time": 0.8333, "name": "dragon_libera_cri_cc1" },
					{ "time": 0.9, "name": "dragon_libera_cri_cc2" },
					{ "time": 0.9666, "name": "dragon_libera_cri_cc3" },
					{ "time": 1.1666, "name": null },
					{ "time": 2.1666, "name": null }
				],
				"color": [
					{ "time": 0, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.4333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 2.1666, "color": "ffffffff" }
				]
			},
			"dragon_libera_cri_cc2": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.4333, "name": null },
					{ "time": 1.0666, "name": "dragon_libera_cri_cc1" },
					{ "time": 1.1333, "name": "dragon_libera_cri_cc2" },
					{ "time": 1.2, "name": "dragon_libera_cri_cc3" },
					{ "time": 1.2666, "name": null },
					{ "time": 2.1666, "name": null }
				],
				"color": [
					{ "time": 0, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.4333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 2.1666, "color": "ffffffff" }
				]
			},
			"dragon_libera_cri_cc3": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.4333, "name": null },
					{ "time": 1.3333, "name": "dragon_libera_cri_cc1" },
					{ "time": 1.4, "name": "dragon_libera_cri_cc2" },
					{ "time": 1.4666, "name": "dragon_libera_cri_cc3" },
					{ "time": 1.6, "name": null },
					{ "time": 2.1666, "name": null }
				]
			},
			"dragon_libera_cri_e1": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.4333, "name": null },
					{ "time": 2.1666, "name": null }
				],
				"color": [
					{ "time": 0, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.4333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 2.1666, "color": "ffffffff" }
				]
			},
			"dragon_libera_cri_f1": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.4333, "name": null },
					{ "time": 0.6666, "name": "dragon_libera_cri_f1" },
					{ "time": 0.7333, "name": "dragon_libera_cri_f2" },
					{ "time": 0.8, "name": "dragon_libera_cri_f1" },
					{ "time": 0.8666, "name": "dragon_libera_cri_f2" },
					{ "time": 0.9333, "name": "dragon_libera_cri_f1" },
					{ "time": 1, "name": "dragon_libera_cri_f2" },
					{ "time": 1.0666, "name": "dragon_libera_cri_f1" },
					{ "time": 1.1333, "name": "dragon_libera_cri_f2" },
					{ "time": 1.2, "name": "dragon_libera_cri_f1" },
					{ "time": 1.2666, "name": "dragon_libera_cri_f2" },
					{ "time": 1.3333, "name": "dragon_libera_cri_f1" },
					{ "time": 1.4, "name": "dragon_libera_cri_f2" },
					{ "time": 1.4666, "name": "dragon_libera_cri_f1" },
					{ "time": 1.5333, "name": "dragon_libera_cri_f2" },
					{ "time": 1.6, "name": "dragon_libera_cri_f1" },
					{ "time": 1.6666, "name": "dragon_libera_cri_f2" },
					{ "time": 1.7333, "name": "dragon_libera_cri_f1" },
					{ "time": 1.8, "name": "dragon_libera_cri_f2" },
					{ "time": 1.9, "name": null },
					{ "time": 2.1666, "name": null }
				],
				"color": [
					{ "time": 0, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.4333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.8, "color": "ffffffff" },
					{ "time": 1.9, "color": "ffffff00" },
					{ "time": 2.1666, "color": "ffffffff" }
				]
			},
			"dragon_libera_cri_p1": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.4333, "name": null },
					{ "time": 1.0333, "name": "dragon_libera_cri_p1" },
					{ "time": 1.1, "name": "dragon_libera_cri_p2" },
					{ "time": 1.2333, "name": null },
					{ "time": 2.1666, "name": null }
				],
				"color": [
					{ "time": 0, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.4333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 2.1666, "color": "ffffffff" }
				]
			},
			"dragon_libera_cri_p2": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.4333, "name": null },
					{ "time": 1.2666, "name": "dragon_libera_cri_p1" },
					{ "time": 1.3333, "name": "dragon_libera_cri_p2" },
					{ "time": 1.3666, "name": null },
					{ "time": 2.1666, "name": null }
				]
			},
			"dragon_libera_cri_p3": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.4333, "name": null },
					{ "time": 1.5333, "name": "dragon_libera_cri_p1" },
					{ "time": 1.6, "name": "dragon_libera_cri_p2" },
					{ "time": 1.6666, "name": null },
					{ "time": 2.1666, "name": null }
				],
				"color": [
					{ "time": 0, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.4333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 2.1666, "color": "ffffffff" }
				]
			},
			"dragon_libera_cri_s1": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.4333, "name": null },
					{ "time": 0.8333, "name": "dragon_libera_cri_s1" },
					{ "time": 0.9, "name": "dragon_libera_cri_s2" },
					{ "time": 0.9666, "name": "dragon_libera_cri_s3" },
					{ "time": 1.0333, "name": "dragon_libera_cri_s1" },
					{ "time": 1.1, "name": "dragon_libera_cri_s2" },
					{ "time": 1.1666, "name": "dragon_libera_cri_s3" },
					{ "time": 1.2333, "name": "dragon_libera_cri_s1" },
					{ "time": 1.3, "name": "dragon_libera_cri_s2" },
					{ "time": 1.3666, "name": "dragon_libera_cri_s3" },
					{ "time": 1.4333, "name": "dragon_libera_cri_s1" },
					{ "time": 1.5, "name": "dragon_libera_cri_s2" },
					{ "time": 1.5666, "name": "dragon_libera_cri_s3" },
					{ "time": 1.6333, "name": "dragon_libera_cri_s1" },
					{ "time": 1.7, "name": "dragon_libera_cri_s2" },
					{ "time": 1.7666, "name": "dragon_libera_cri_s3" },
					{ "time": 1.8333, "name": null },
					{ "time": 2.1666, "name": null }
				],
				"color": [
					{ "time": 0, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.4333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 2.1666, "color": "ffffffff" }
				]
			}
		},
		"bones": {
			"a1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.4333, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.4333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.4333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"b": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.4333, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.4333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.4333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"c": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.4333, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.4333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.4333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"c2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.4333, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.4333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.4333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"c3": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.4333, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.4333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.4333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"e": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.4333, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.4333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.4333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"f": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.4333, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.4333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.4333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"p": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.4333, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.4333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.4333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"p2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.4333, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.4333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.4333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"p3": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.4333, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.4333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.4333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"s": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.4333, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.4333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.4333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			},
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.4333, "angle": 0, "curve": "stepped" },
					{ "time": 2.1666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.4333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.1666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.4333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.1666, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 0.4333 },
			{ "time": 2.1666 }
		]
	}
}
}