<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4173/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,327},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4173/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,255},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4173/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,183},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4173/box_evolution.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,111},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4173/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{95,107}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,4},{95,107}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4173/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,399},{57,63}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,2},{57,63}}</string>
                <key>sourceSize</key>
                <string>{65,65}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4173.pvr.ccz</string>
            <key>size</key>
            <string>{99,458}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:39202476d0dfc66374b00dcb31627f01:c9a5eb8e28b865118b391e2d68cd8c3d:a0b0d52097f686b0aa00ba1a1a2cc7be$</string>
            <key>textureFileName</key>
            <string>dragon_4173.pvr.ccz</string>
        </dict>
    </dict>
</plist>
