<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_3001/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{249,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3001/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{177,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3001/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{321,2},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3001/box_evolution.png</key>
            <dict>
                <key>frame</key>
                <string>{{105,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_3001/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{79,101}}</string>
                <key>offset</key>
                <string>{-1,5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,0},{79,101}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_3001/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{393,2},{49,61}}</string>
                <key>offset</key>
                <string>{-1,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,0},{49,61}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_3001.pvr.ccz</string>
            <key>size</key>
            <string>{444,83}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:219af9b684bf55088a18e7e762b573f2:8cbae5e84ad65e8bdf374859ee4ca64b:efc8f49b049e16b00248a88b174394c2$</string>
            <key>textureFileName</key>
            <string>dragon_3001.pvr.ccz</string>
        </dict>
    </dict>
</plist>
