<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_89/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,225},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_89/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,159},{73,64}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,6},{73,64}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_89/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,93},{73,64}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,6},{73,64}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_89/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{75,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,11},{75,89}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_89/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,297},{45,55}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{12,6},{45,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_89.pvr.ccz</string>
            <key>size</key>
            <string>{79,344}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:234bebf028cba3acb699105e45459762:29e0ed185286f0762c8eb08d4e6de986:82889a781560b536019c36c37b4bbf09$</string>
            <key>textureFileName</key>
            <string>dragon_89.pvr.ccz</string>
        </dict>
    </dict>
</plist>
