<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4060/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{253,2},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4060/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{109,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4060/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{181,2},{71,70}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4060/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{81,105}}</string>
                <key>offset</key>
                <string>{-4,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,2},{81,105}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4060/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{325,2},{51,65}}</string>
                <key>offset</key>
                <string>{-3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,0},{51,65}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4060.pvr.ccz</string>
            <key>size</key>
            <string>{378,85}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:55c54419e04156ee678d5707eb97f18b:91b5dfe7dc0f528953550a08734b4427:f667c118da01bac227125ffae9f9b40b$</string>
            <key>textureFileName</key>
            <string>dragon_4060.pvr.ccz</string>
        </dict>
    </dict>
</plist>
