<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_71_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,232}}</string>
                <key>offset</key>
                <string>{0,14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,232}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_71_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{486,112}}</string>
                <key>offset</key>
                <string>{45,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{90,0},{486,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_71_critical.pvr.ccz</string>
            <key>size</key>
            <string>{876,236}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:5f4b00012124c93c813770a0b8491b73:3387b76d8d6f95642f562e7f130286c4:b43c165cbe2db7fde69bdf77a30a94a4$</string>
            <key>textureFileName</key>
            <string>dragon_71_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
