<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_57/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,237},{65,64}}</string>
                <key>offset</key>
                <string>{4,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,6},{65,64}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_57/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,164},{71,66}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,4},{71,66}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_57/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{69,68}}</string>
                <key>offset</key>
                <string>{-2,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{69,68}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_57/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,73},{67,89}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,11},{67,89}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_57/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,303},{41,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{13,6},{41,55}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_57.pvr.ccz</string>
            <key>size</key>
            <string>{72,346}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:3a23c8c75c93c5b891d470047beec3a8:10d62eca3fa3f0591739d8664863f3fe:d2c6068bb286f47875bd16681c429304$</string>
            <key>textureFileName</key>
            <string>dragon_57.pvr.ccz</string>
        </dict>
    </dict>
</plist>
