dragon_19_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_egg_adult_head
  rotate: true
  xy: 2, 593
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
dragon_egg_adult_wing2
  rotate: false
  xy: 2, 303
  size: 83, 102
  orig: 83, 102
  offset: 0, 0
  index: -1
dragon_egg_baby_arm1
  rotate: false
  xy: 233, 392
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
dragon_egg_baby_leg1
  rotate: true
  xy: 221, 531
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
dragon_egg_baby_effect
  rotate: false
  xy: 134, 283
  size: 16, 18
  orig: 16, 20
  offset: 0, 1
  index: -1
dragon_egg_adult_tail3
  rotate: false
  xy: 223, 238
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
dragon_egg_adult_attack
  rotate: true
  xy: 71, 553
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
dragon_egg_baby_mouse
  rotate: false
  xy: 87, 388
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
dragon_egg_adult_leg2
  rotate: false
  xy: 223, 193
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
dragon_egg_adult_arm1
  rotate: false
  xy: 223, 74
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
dragon_egg_child_arm1
  rotate: false
  xy: 213, 470
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
dragon_egg_adult_tail1
  rotate: true
  xy: 168, 481
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
dragon_egg_adult_heart
  rotate: false
  xy: 207, 429
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_egg_baby_tail
  rotate: false
  xy: 223, 2
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
dragon_egg_child_effect
  rotate: false
  xy: 147, 602
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dragon_egg_child_wing1
  rotate: true
  xy: 154, 283
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
dragon_egg_child_body
  rotate: false
  xy: 134, 195
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
dragon_egg_baby_head
  rotate: false
  xy: 137, 429
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
dragon_egg_child_mouse
  rotate: true
  xy: 118, 602
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
dragon_egg_baby_leg2
  rotate: true
  xy: 221, 562
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
dragon_egg_adult_wing
  rotate: false
  xy: 2, 195
  size: 130, 106
  orig: 130, 106
  offset: 0, 0
  index: -1
dragon_egg_adult_mouth
  rotate: true
  xy: 126, 388
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
dragon_egg_baby_body
  rotate: true
  xy: 174, 538
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
dragon_egg_child_tail
  rotate: true
  xy: 87, 303
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
dragon_egg_child_head
  rotate: false
  xy: 123, 483
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
dragon_egg_adult_body
  rotate: true
  xy: 2, 407
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
dragon_egg_adult_arm2
  rotate: true
  xy: 223, 43
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
dragon_egg_baby_eye
  rotate: true
  xy: 231, 315
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
dragon_egg_adult_love
  rotate: false
  xy: 221, 590
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dragon_egg_adult_leg3
  rotate: false
  xy: 231, 342
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
dragon_egg_adult_damaged
  rotate: true
  xy: 60, 593
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
dragon_egg_child_leg1
  rotate: false
  xy: 223, 132
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
dragon_egg_adult_tail4
  rotate: true
  xy: 2, 507
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
dragon_egg_adult_eye
  rotate: false
  xy: 137, 407
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
dragon_egg_adult_critical
  rotate: false
  xy: 2, 2
  size: 219, 191
  orig: 219, 191
  offset: 0, 0
  index: -1
dragon_egg_adult_arm3
  rotate: true
  xy: 233, 362
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
dragon_egg_child_eye
  rotate: true
  xy: 231, 279
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
dragon_egg_adult_leg1
  rotate: true
  xy: 175, 587
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
dragon_egg_baby_love
  rotate: true
  xy: 71, 483
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
dragon_egg_adult_tail2
  rotate: false
  xy: 129, 549
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
dragon_egg_adult_neck
  rotate: true
  xy: 154, 362
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
dragon_egg_child_wing2
  rotate: false
  xy: 71, 407
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
