{
"skeleton": { "hash": "Gx7MWd0i7raA+AF4R6ReiJsyCBM", "spine": "3.0.09", "width": 1207.82, "height": 752.05, "images": "" },
"bones": [
	{ "name": "root" },
	{ "name": "eff_center", "parent": "root", "length": 46.09, "y": -91.69, "rotation": 48.02 },
	{
		"name": "dragon_regiana_cri_soad3",
		"parent": "eff_center",
		"length": 208.6,
		"x": 67.6,
		"y": 672.61,
		"scaleX": 0.9,
		"scaleY": 0.9,
		"rotation": -103.54,
		"color": "b900ffff"
	},
	{
		"name": "dragon_regiana_cri_fsoad6",
		"parent": "dragon_regiana_cri_soad3",
		"length": 195.99,
		"x": -38.64,
		"y": 77.68,
		"rotation": 0.15,
		"color": "f244c4ff"
	},
	{
		"name": "dragon_regiana_cri_fsoad5",
		"parent": "dragon_regiana_cri_soad3",
		"length": 185.5,
		"x": -31.35,
		"y": -76.37,
		"rotation": -0.04,
		"color": "f244c4ff"
	},
	{ "name": "bone10", "parent": "dragon_regiana_cri_soad3", "x": -123.8, "y": 1.7, "color": "f8ff00ff" },
	{ "name": "bone12", "parent": "bone10", "x": 467.04, "y": -0.34, "color": "f8ff00ff" },
	{ "name": "bone11", "parent": "bone10", "x": 467.04, "y": -0.34, "color": "f8ff00ff" },
	{
		"name": "bone9",
		"parent": "dragon_regiana_cri_soad3",
		"length": 249.8,
		"x": -398.3,
		"y": -1.42,
		"rotation": 0.7,
		"color": "09ff00ff"
	},
	{
		"name": "dragon_regiana_cri_soad2",
		"parent": "eff_center",
		"length": 208.6,
		"x": 679.33,
		"y": 1.72,
		"scaleX": 0.9,
		"scaleY": 0.9,
		"rotation": 185.85,
		"color": "1e00ffff"
	},
	{
		"name": "dragon_regiana_cri_fsoad4",
		"parent": "dragon_regiana_cri_soad2",
		"length": 195.99,
		"x": -38.64,
		"y": 77.68,
		"rotation": 0.15,
		"color": "f244c4ff"
	},
	{
		"name": "dragon_regiana_cri_fsoad3",
		"parent": "dragon_regiana_cri_soad2",
		"length": 185.5,
		"x": -31.35,
		"y": -76.37,
		"rotation": -0.04,
		"color": "f244c4ff"
	},
	{ "name": "bone6", "parent": "dragon_regiana_cri_soad2", "x": -123.8, "y": 1.7, "color": "f8ff00ff" },
	{ "name": "bone8", "parent": "bone6", "x": 467.04, "y": -0.34, "color": "f8ff00ff" },
	{ "name": "bone7", "parent": "bone6", "x": 467.04, "y": -0.34, "color": "f8ff00ff" },
	{
		"name": "bone5",
		"parent": "dragon_regiana_cri_soad2",
		"length": 249.8,
		"x": -398.3,
		"y": -1.42,
		"rotation": 0.7,
		"color": "09ff00ff"
	},
	{
		"name": "dragon_regiana_cri_soad",
		"parent": "eff_center",
		"length": 208.6,
		"x": 322.85,
		"y": 291.43,
		"rotation": -138.14,
		"color": "ffffffff"
	},
	{
		"name": "dragon_regiana_cri_fsoad2",
		"parent": "dragon_regiana_cri_soad",
		"length": 185.5,
		"x": -31.35,
		"y": -76.37,
		"rotation": -0.04,
		"color": "f244c4ff"
	},
	{
		"name": "dragon_regiana_cri_fsoad1",
		"parent": "dragon_regiana_cri_soad",
		"length": 195.99,
		"x": -38.64,
		"y": 77.68,
		"rotation": 0.15,
		"color": "f244c4ff"
	},
	{ "name": "bone2", "parent": "dragon_regiana_cri_soad", "x": -123.8, "y": 1.7, "color": "f8ff00ff" },
	{ "name": "bone4", "parent": "bone2", "x": 467.04, "y": -0.34, "color": "f8ff00ff" },
	{ "name": "bone3", "parent": "bone2", "x": 467.04, "y": -0.34, "color": "f8ff00ff" },
	{
		"name": "bone",
		"parent": "dragon_regiana_cri_soad",
		"length": 249.8,
		"x": -398.3,
		"y": -1.42,
		"rotation": 0.7,
		"color": "09ff00ff"
	},
	{
		"name": "dragon_regiana_cri_smo2",
		"parent": "eff_center",
		"length": 40.59,
		"x": -15.39,
		"y": -14.11,
		"scaleX": 1.307,
		"scaleY": 1.307,
		"rotation": 42.02,
		"color": "14fff3ff"
	},
	{
		"name": "dragon_regiana_cri_lit3",
		"parent": "eff_center",
		"length": 60.9,
		"x": 8.74,
		"y": 7.19,
		"scaleX": 0.982,
		"scaleY": 0.982,
		"rotation": 42.63,
		"color": "ff1100ff"
	},
	{
		"name": "dragon_regiana_cri_lit2",
		"parent": "eff_center",
		"length": 91.67,
		"x": 12.22,
		"y": 10.59,
		"rotation": 42.3,
		"color": "ff1100ff"
	},
	{
		"name": "dragon_regiana_cri_lit1",
		"parent": "eff_center",
		"length": 60.9,
		"x": 8.74,
		"y": 7.19,
		"rotation": 42.63,
		"color": "ff1100ff"
	}
],
"slots": [
	{ "name": "dragon_regiana_cri_lit3", "bone": "dragon_regiana_cri_lit3", "attachment": "dragon_regiana_cri_lit3" },
	{ "name": "dragon_regiana_cri_lit2", "bone": "dragon_regiana_cri_lit2", "attachment": "dragon_regiana_cri_lit2" },
	{ "name": "dragon_regiana_cri_lit1", "bone": "dragon_regiana_cri_lit1", "attachment": "dragon_regiana_cri_lit1" },
	{ "name": "dragon_regiana_cri_soad", "bone": "dragon_regiana_cri_soad", "attachment": "dragon_regiana_cri_soad" },
	{ "name": "dragon_regiana_cri_soad2", "bone": "dragon_regiana_cri_soad2", "attachment": "dragon_regiana_cri_soad" },
	{ "name": "dragon_regiana_cri_soad3", "bone": "dragon_regiana_cri_soad3", "attachment": "dragon_regiana_cri_soad" },
	{ "name": "dragon_regiana_cri_fsoad2", "bone": "dragon_regiana_cri_fsoad2", "attachment": "dragon_regiana_cri_fsoad2" },
	{ "name": "dragon_regiana_cri_fsoad3", "bone": "dragon_regiana_cri_fsoad3", "attachment": "dragon_regiana_cri_fsoad2" },
	{ "name": "dragon_regiana_cri_fsoad5", "bone": "dragon_regiana_cri_fsoad5", "attachment": "dragon_regiana_cri_fsoad2" },
	{ "name": "dragon_regiana_cri_fsoad1", "bone": "dragon_regiana_cri_fsoad1", "attachment": "dragon_regiana_cri_fsoad1" },
	{ "name": "dragon_regiana_cri_fsoad4", "bone": "dragon_regiana_cri_fsoad4", "attachment": "dragon_regiana_cri_fsoad1" },
	{ "name": "dragon_regiana_cri_fsoad6", "bone": "dragon_regiana_cri_fsoad6", "attachment": "dragon_regiana_cri_fsoad1" },
	{ "name": "dragon_regiana_cri_smo2", "bone": "dragon_regiana_cri_smo2" },
	{ "name": "dragon_regiana_cri_fsoad_b1", "bone": "bone3", "attachment": "dragon_regiana_cri_fsoad_b1" },
	{ "name": "dragon_regiana_cri_fsoad_b3", "bone": "bone7" },
	{ "name": "dragon_regiana_cri_fsoad_b5", "bone": "bone11" },
	{ "name": "dragon_regiana_cri_fsoad_b2", "bone": "bone4", "attachment": "dragon_regiana_cri_fsoad_b2" },
	{ "name": "dragon_regiana_cri_fsoad_b4", "bone": "bone8" },
	{ "name": "dragon_regiana_cri_fsoad_b6", "bone": "bone12" },
	{ "name": "dragon_regiana_cri_fsoad_a1", "bone": "bone", "attachment": "dragon_regiana_cri_fsoad_a1" },
	{ "name": "dragon_regiana_cri_fsoad_a3", "bone": "bone5" },
	{ "name": "dragon_regiana_cri_fsoad_a5", "bone": "bone9" },
	{ "name": "dragon_regiana_cri_fsoad_a2", "bone": "bone", "attachment": "dragon_regiana_cri_fsoad_a2" },
	{ "name": "dragon_regiana_cri_fsoad_a4", "bone": "bone5" },
	{ "name": "dragon_regiana_cri_fsoad_a6", "bone": "bone9" }
],
"skins": {
	"default": {
		"dragon_regiana_cri_fsoad1": {
			"dragon_regiana_cri_fsoad1": { "x": 163.73, "y": 25.03, "rotation": 89.93, "width": 104, "height": 391 }
		},
		"dragon_regiana_cri_fsoad2": {
			"dragon_regiana_cri_fsoad2": { "x": 156.75, "y": -25.21, "rotation": 90.13, "width": 104, "height": 391 }
		},
		"dragon_regiana_cri_fsoad3": {
			"dragon_regiana_cri_fsoad2": { "x": 156.75, "y": -25.21, "rotation": 90.13, "width": 104, "height": 391 }
		},
		"dragon_regiana_cri_fsoad4": {
			"dragon_regiana_cri_fsoad1": { "x": 163.73, "y": 25.03, "rotation": 89.93, "width": 104, "height": 391 }
		},
		"dragon_regiana_cri_fsoad5": {
			"dragon_regiana_cri_fsoad2": { "x": 156.75, "y": -25.21, "rotation": 90.13, "width": 104, "height": 391 }
		},
		"dragon_regiana_cri_fsoad6": {
			"dragon_regiana_cri_fsoad1": { "x": 163.73, "y": 25.03, "rotation": 89.93, "width": 104, "height": 391 }
		},
		"dragon_regiana_cri_fsoad_a1": {
			"dragon_regiana_cri_fsoad_a1": { "x": 193.68, "y": 0.47, "rotation": 89.4, "width": 155, "height": 160 }
		},
		"dragon_regiana_cri_fsoad_a2": {
			"dragon_regiana_cri_fsoad_a2": { "x": 280.84, "y": -0.42, "rotation": 89.4, "width": 278, "height": 170 }
		},
		"dragon_regiana_cri_fsoad_a3": {
			"dragon_regiana_cri_fsoad_a1": { "x": 193.68, "y": 0.47, "rotation": 89.4, "width": 155, "height": 160 }
		},
		"dragon_regiana_cri_fsoad_a4": {
			"dragon_regiana_cri_fsoad_a2": { "x": 280.84, "y": -0.42, "rotation": 89.4, "width": 278, "height": 170 }
		},
		"dragon_regiana_cri_fsoad_a5": {
			"dragon_regiana_cri_fsoad_a1": { "x": 193.68, "y": 0.47, "rotation": 89.4, "width": 155, "height": 160 }
		},
		"dragon_regiana_cri_fsoad_a6": {
			"dragon_regiana_cri_fsoad_a2": { "x": 280.84, "y": -0.42, "rotation": 89.4, "width": 278, "height": 170 }
		},
		"dragon_regiana_cri_fsoad_b1": {
			"dragon_regiana_cri_fsoad_b1": { "x": -468.87, "y": 119.09, "rotation": 90.1, "width": 143, "height": 280 }
		},
		"dragon_regiana_cri_fsoad_b2": {
			"dragon_regiana_cri_fsoad_b2": { "x": -468.41, "y": -119.75, "rotation": 90.1, "width": 143, "height": 280 }
		},
		"dragon_regiana_cri_fsoad_b3": {
			"dragon_regiana_cri_fsoad_b1": { "x": -468.87, "y": 119.09, "rotation": 90.1, "width": 143, "height": 280 }
		},
		"dragon_regiana_cri_fsoad_b4": {
			"dragon_regiana_cri_fsoad_b2": { "x": -468.41, "y": -119.75, "rotation": 90.1, "width": 143, "height": 280 }
		},
		"dragon_regiana_cri_fsoad_b5": {
			"dragon_regiana_cri_fsoad_b1": { "x": -468.87, "y": 119.09, "rotation": 90.1, "width": 143, "height": 280 }
		},
		"dragon_regiana_cri_fsoad_b6": {
			"dragon_regiana_cri_fsoad_b2": { "x": -468.41, "y": -119.75, "rotation": 90.1, "width": 143, "height": 280 }
		},
		"dragon_regiana_cri_lit1": {
			"dragon_regiana_cri_lit1": { "x": 65.76, "y": -2.38, "rotation": -90.65, "width": 340, "height": 189 }
		},
		"dragon_regiana_cri_lit2": {
			"dragon_regiana_cri_lit2": { "x": 109.33, "y": -17.95, "rotation": -90.32, "width": 557, "height": 260 }
		},
		"dragon_regiana_cri_lit3": {
			"dragon_regiana_cri_lit3": { "x": 150.73, "y": -23.73, "rotation": -90.65, "width": 782, "height": 391 }
		},
		"dragon_regiana_cri_smo2": {
			"dragon_regiana_cri_smo1": { "x": 48.28, "y": -16.45, "rotation": -90.04, "width": 499, "height": 122 },
			"dragon_regiana_cri_smo2": { "x": 42.28, "y": -13.95, "rotation": -90.04, "width": 492, "height": 110 },
			"dragon_regiana_cri_smo3": { "x": 48.28, "y": -13.96, "rotation": -90.04, "width": 506, "height": 122 },
			"dragon_regiana_cri_smo4": { "x": 48.27, "y": -29.96, "rotation": -90.04, "width": 538, "height": 122 }
		},
		"dragon_regiana_cri_soad": {
			"dragon_regiana_cri_soad": { "x": 134.2, "y": 0.08, "rotation": 90.1, "width": 100, "height": 289 }
		},
		"dragon_regiana_cri_soad2": {
			"dragon_regiana_cri_soad": { "x": 134.2, "y": 0.08, "rotation": 90.1, "width": 100, "height": 289 }
		},
		"dragon_regiana_cri_soad3": {
			"dragon_regiana_cri_soad": { "x": 134.2, "y": 0.08, "rotation": 90.1, "width": 100, "height": 289 }
		}
	}
},
"animations": {
	"animation": {
		"slots": {
			"dragon_regiana_cri_fsoad1": {
				"attachment": [
					{ "time": 0, "name": "dragon_regiana_cri_fsoad1" },
					{ "time": 1.7333, "name": "dragon_regiana_cri_fsoad1" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.5, "color": "ffffff00" },
					{ "time": 0.5666, "color": "ffffffff" },
					{ "time": 0.6, "color": "ffffff00" },
					{ "time": 0.6666, "color": "ffffffff" },
					{ "time": 0.7, "color": "ffffff7e" },
					{ "time": 0.7333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.3666, "color": "ffffffff" },
					{ "time": 1.5, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.7333, "color": "ffffff00" }
				]
			},
			"dragon_regiana_cri_fsoad2": {
				"attachment": [
					{ "time": 0, "name": "dragon_regiana_cri_fsoad2" },
					{ "time": 1.7333, "name": "dragon_regiana_cri_fsoad2" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.4333, "color": "ffffff00" },
					{ "time": 0.5, "color": "ffffffff" },
					{ "time": 0.5666, "color": "ffffff0d" },
					{ "time": 0.6, "color": "ffffffff" },
					{ "time": 0.6666, "color": "ffffff83" },
					{ "time": 0.7, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.3666, "color": "ffffffff" },
					{ "time": 1.5, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.7333, "color": "ffffff00" }
				]
			},
			"dragon_regiana_cri_fsoad3": {
				"attachment": [
					{ "time": 0, "name": "dragon_regiana_cri_fsoad2" },
					{ "time": 1.7333, "name": "dragon_regiana_cri_fsoad2" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.2666, "color": "ffffff00" },
					{ "time": 0.3333, "color": "ffffffff" },
					{ "time": 0.3666, "color": "ffffff0d" },
					{ "time": 0.4333, "color": "ffffffff" },
					{ "time": 0.4666, "color": "ffffff83" },
					{ "time": 0.5, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.3666, "color": "ffffffff" },
					{ "time": 1.4666, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.7333, "color": "ffffff00" }
				]
			},
			"dragon_regiana_cri_fsoad4": {
				"attachment": [
					{ "time": 0, "name": "dragon_regiana_cri_fsoad1" },
					{ "time": 1.7333, "name": "dragon_regiana_cri_fsoad1" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.3, "color": "ffffff00" },
					{ "time": 0.3666, "color": "ffffffff" },
					{ "time": 0.4333, "color": "ffffff00" },
					{ "time": 0.4666, "color": "ffffffff" },
					{ "time": 0.5, "color": "ffffff7e" },
					{ "time": 0.5666, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.3666, "color": "ffffffff" },
					{ "time": 1.4666, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.7333, "color": "ffffff00" }
				]
			},
			"dragon_regiana_cri_fsoad5": {
				"attachment": [
					{ "time": 0, "name": "dragon_regiana_cri_fsoad2" },
					{ "time": 1.7333, "name": "dragon_regiana_cri_fsoad2" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00" },
					{ "time": 0.5333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.3666, "color": "ffffffff" },
					{ "time": 1.4666, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.7333, "color": "ffffff00" }
				]
			},
			"dragon_regiana_cri_fsoad6": {
				"attachment": [
					{ "time": 0, "name": "dragon_regiana_cri_fsoad1" },
					{ "time": 1.7333, "name": "dragon_regiana_cri_fsoad1" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.4, "color": "ffffff00" },
					{ "time": 0.4666, "color": "ffffffff" },
					{ "time": 0.5, "color": "ffffff00" },
					{ "time": 0.5333, "color": "ffffffff" },
					{ "time": 0.6, "color": "ffffff7e" },
					{ "time": 0.6333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.3666, "color": "ffffffff" },
					{ "time": 1.4666, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.7333, "color": "ffffff00" }
				]
			},
			"dragon_regiana_cri_fsoad_a1": {
				"attachment": [
					{ "time": 0, "name": "dragon_regiana_cri_fsoad_a1" },
					{ "time": 1.7333, "name": "dragon_regiana_cri_fsoad_a1" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.5, "color": "ffffff00" },
					{ "time": 0.5666, "color": "ffffffff" },
					{ "time": 0.6, "color": "ffffff00" },
					{ "time": 0.6666, "color": "ffffffff" },
					{ "time": 0.7, "color": "ffffff7e" },
					{ "time": 0.7333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.3666, "color": "ffffffff" },
					{ "time": 1.5, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.7333, "color": "ffffff00" }
				]
			},
			"dragon_regiana_cri_fsoad_a2": {
				"attachment": [
					{ "time": 0, "name": "dragon_regiana_cri_fsoad_a2" },
					{ "time": 1.7333, "name": "dragon_regiana_cri_fsoad_a2" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.5, "color": "ffffff00" },
					{ "time": 0.5666, "color": "ffffffff" },
					{ "time": 0.6, "color": "ffffff00" },
					{ "time": 0.6666, "color": "ffffffff" },
					{ "time": 0.7, "color": "ffffff7e" },
					{ "time": 0.7333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.3666, "color": "ffffffff" },
					{ "time": 1.5, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.7333, "color": "ffffff00" }
				]
			},
			"dragon_regiana_cri_fsoad_a3": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 1.7333, "name": null }
				]
			},
			"dragon_regiana_cri_fsoad_a4": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 1.7333, "name": null }
				]
			},
			"dragon_regiana_cri_fsoad_a5": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 1.7333, "name": null }
				]
			},
			"dragon_regiana_cri_fsoad_a6": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 1.7333, "name": null }
				]
			},
			"dragon_regiana_cri_fsoad_b1": {
				"attachment": [
					{ "time": 0, "name": "dragon_regiana_cri_fsoad_b1" },
					{ "time": 1.7333, "name": "dragon_regiana_cri_fsoad_b1" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.1, "color": "ffffff00" },
					{ "time": 0.2, "color": "ffffffff" },
					{ "time": 0.2666, "color": "ffffff00" },
					{ "time": 0.3333, "color": "ffffffff" },
					{ "time": 0.4, "color": "ffffff7e" },
					{ "time": 0.4666, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.3666, "color": "ffffffff" },
					{ "time": 1.5, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.7333, "color": "ffffff00" }
				]
			},
			"dragon_regiana_cri_fsoad_b2": {
				"attachment": [
					{ "time": 0, "name": "dragon_regiana_cri_fsoad_b2" },
					{ "time": 1.7333, "name": "dragon_regiana_cri_fsoad_b2" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.1, "color": "ffffff00" },
					{ "time": 0.2, "color": "ffffffff" },
					{ "time": 0.2666, "color": "ffffff00" },
					{ "time": 0.3333, "color": "ffffffff" },
					{ "time": 0.4, "color": "ffffff7e" },
					{ "time": 0.4666, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.3666, "color": "ffffffff" },
					{ "time": 1.5, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.7333, "color": "ffffff00" }
				]
			},
			"dragon_regiana_cri_fsoad_b3": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 1.7333, "name": null }
				]
			},
			"dragon_regiana_cri_fsoad_b4": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 1.7333, "name": null }
				]
			},
			"dragon_regiana_cri_fsoad_b5": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 1.7333, "name": null }
				]
			},
			"dragon_regiana_cri_fsoad_b6": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 1.7333, "name": null }
				]
			},
			"dragon_regiana_cri_lit1": {
				"attachment": [
					{ "time": 0, "name": "dragon_regiana_cri_lit1" },
					{ "time": 1.7333, "name": "dragon_regiana_cri_lit1" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.7333, "color": "ffffff00" },
					{ "time": 0.8, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.1666, "color": "ffffffff" },
					{ "time": 1.5666, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.7333, "color": "ffffff00" }
				]
			},
			"dragon_regiana_cri_lit2": {
				"attachment": [
					{ "time": 0, "name": "dragon_regiana_cri_lit2" },
					{ "time": 1.7333, "name": "dragon_regiana_cri_lit2" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.8666, "color": "ffffff00" },
					{ "time": 0.9666, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.2666, "color": "ffffffff" },
					{ "time": 1.7333, "color": "ffffff00" }
				]
			},
			"dragon_regiana_cri_lit3": {
				"attachment": [
					{ "time": 0, "name": "dragon_regiana_cri_lit3" },
					{ "time": 1.7333, "name": "dragon_regiana_cri_lit3" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.8666, "color": "ffffff00" },
					{ "time": 0.9333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.2333, "color": "ffffffff" },
					{ "time": 1.7333, "color": "ffffff00" }
				]
			},
			"dragon_regiana_cri_smo2": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.9, "name": "dragon_regiana_cri_smo1" },
					{ "time": 0.9666, "name": "dragon_regiana_cri_smo2" },
					{ "time": 1.0333, "name": "dragon_regiana_cri_smo3" },
					{ "time": 1.1, "name": "dragon_regiana_cri_smo4" },
					{ "time": 1.3, "name": null },
					{ "time": 1.7333, "name": null }
				],
				"color": [
					{ "time": 0, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.0333, "color": "ffffffff" },
					{ "time": 1.3, "color": "ffffff00" },
					{ "time": 1.5333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.7333, "color": "ffffffff" }
				]
			},
			"dragon_regiana_cri_soad": {
				"attachment": [
					{ "time": 0, "name": "dragon_regiana_cri_soad" },
					{ "time": 1.7333, "name": "dragon_regiana_cri_soad" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00" },
					{ "time": 0.6333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.3666, "color": "ffffffff" },
					{ "time": 1.5, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.7333, "color": "ffffff00" }
				]
			},
			"dragon_regiana_cri_soad2": {
				"attachment": [
					{ "time": 0, "name": "dragon_regiana_cri_soad" },
					{ "time": 1.7333, "name": "dragon_regiana_cri_soad" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00" },
					{ "time": 0.4333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.3666, "color": "ffffffff" },
					{ "time": 1.4666, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.7333, "color": "ffffff00" }
				]
			},
			"dragon_regiana_cri_soad3": {
				"attachment": [
					{ "time": 0, "name": "dragon_regiana_cri_soad" },
					{ "time": 1.7333, "name": "dragon_regiana_cri_soad" }
				],
				"color": [
					{ "time": 0, "color": "ffffff00" },
					{ "time": 0.5333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.3666, "color": "ffffffff" },
					{ "time": 1.4666, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.7333, "color": "ffffff00" }
				]
			}
		},
		"bones": {
			"dragon_regiana_cri_fsoad1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.5666, "angle": 0, "curve": "stepped" },
					{ "time": 1.3666, "angle": 0, "curve": "stepped" },
					{ "time": 1.7333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 97.15, "y": 0.18, "curve": "stepped" },
					{ "time": 0.5, "x": 97.15, "y": 0.18 },
					{ "time": 0.5666, "x": 80.56, "y": 0.15 },
					{ "time": 0.6, "x": 0.11, "y": -58.65, "curve": "stepped" },
					{ "time": 1.3666, "x": 0.11, "y": -58.65 },
					{ "time": 1.5, "x": 415.02, "y": 297.89, "curve": "stepped" },
					{ "time": 1.7333, "x": 415.02, "y": 297.89 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.5666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.7333, "x": 1, "y": 1 }
				]
			},
			"dragon_regiana_cri_fsoad2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.5666, "angle": 0, "curve": "stepped" },
					{ "time": 1.3666, "angle": 0, "curve": "stepped" },
					{ "time": 1.7333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 97.15, "y": 0.18, "curve": "stepped" },
					{ "time": 0.5, "x": 97.15, "y": 0.18 },
					{ "time": 0.5666, "x": 80.56, "y": 0.15 },
					{ "time": 0.6, "x": -0.11, "y": 58.65, "curve": "stepped" },
					{ "time": 1.3666, "x": -0.11, "y": 58.65 },
					{ "time": 1.5, "x": 416.06, "y": -240.92, "curve": "stepped" },
					{ "time": 1.7333, "x": 416.06, "y": -240.91 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.5666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.7333, "x": 1, "y": 1 }
				]
			},
			"dragon_regiana_cri_lit1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.7333, "angle": 0, "curve": "stepped" },
					{ "time": 1.7333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.7333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.7333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.7333, "x": 0.784, "y": 0.784 },
					{ "time": 0.8, "x": 1.18, "y": 1.18 },
					{ "time": 0.9, "x": 2.149, "y": 2.149 },
					{ "time": 1.5666, "x": 2.381, "y": 2.381, "curve": "stepped" },
					{ "time": 1.7333, "x": 2.381, "y": 2.381 }
				]
			},
			"dragon_regiana_cri_lit2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.8666, "angle": 0, "curve": "stepped" },
					{ "time": 1.7333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.8666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.7333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.8666, "x": 0.786, "y": 0.786 },
					{ "time": 1.0333, "x": 1.837, "y": 1.837 },
					{ "time": 1.7333, "x": 2.046, "y": 2.046 }
				]
			},
			"dragon_regiana_cri_smo2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.9, "angle": 0, "curve": "stepped" },
					{ "time": 1.7333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.9, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.7333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.9, "x": 1, "y": 1 },
					{ "time": 1.3, "x": 1.299, "y": 1.299, "curve": "stepped" },
					{ "time": 1.7333, "x": 1.299, "y": 1.299 }
				]
			},
			"dragon_regiana_cri_soad": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.3666, "angle": 0, "curve": "stepped" },
					{ "time": 1.7333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.7, "x": 68.3, "y": 61.45 },
					{ "time": 0.8666, "x": 128.29, "y": 115.27 },
					{ "time": 0.9333, "x": -93.61, "y": -84.23 },
					{ "time": 1.3666, "x": -101.63, "y": -91.44 },
					{ "time": 1.5, "x": 223.74, "y": 201.3, "curve": "stepped" },
					{ "time": 1.7333, "x": 223.74, "y": 201.29 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.9333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.7333, "x": 1, "y": 1 }
				]
			},
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.7333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.7333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.7333, "x": 1, "y": 1 }
				]
			},
			"eff_center": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.7333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.7333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.7333, "x": 1, "y": 1 }
				]
			},
			"dragon_regiana_cri_soad3": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.7333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.6, "x": 68.3, "y": 61.45 },
					{ "time": 0.7666, "x": 84.48, "y": 128.73 },
					{ "time": 0.8, "x": -33.9, "y": -363.48, "curve": "stepped" },
					{ "time": 1.3666, "x": -33.9, "y": -363.48 },
					{ "time": 1.4666, "x": 223.74, "y": 201.3, "curve": "stepped" },
					{ "time": 1.7333, "x": 223.74, "y": 201.29 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.8, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.7333, "x": 1, "y": 1 }
				]
			},
			"dragon_regiana_cri_soad2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.7333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.5, "x": 63.7, "y": 6.53 },
					{ "time": 0.7, "x": 142.81, "y": 14.64 },
					{ "time": 0.7333, "x": -340.38, "y": -34.9, "curve": "stepped" },
					{ "time": 1.3666, "x": -340.38, "y": -34.9 },
					{ "time": 1.4666, "x": 223.74, "y": 201.3, "curve": "stepped" },
					{ "time": 1.7333, "x": 223.74, "y": 201.3 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.7333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.7333, "x": 1, "y": 1 }
				]
			},
			"dragon_regiana_cri_fsoad4": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.3666, "angle": 0, "curve": "stepped" },
					{ "time": 1.3666, "angle": 0, "curve": "stepped" },
					{ "time": 1.7333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 97.15, "y": 0.18, "curve": "stepped" },
					{ "time": 0.3, "x": 97.15, "y": 0.18 },
					{ "time": 0.3666, "x": 80.56, "y": 0.15 },
					{ "time": 0.4333, "x": 0.11, "y": -58.65, "curve": "stepped" },
					{ "time": 1.3666, "x": 0.11, "y": -58.65 },
					{ "time": 1.4666, "x": 168.57, "y": 297.27, "curve": "stepped" },
					{ "time": 1.7333, "x": 415.02, "y": 297.89 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.3666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.7333, "x": 1, "y": 1 }
				]
			},
			"dragon_regiana_cri_fsoad3": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.3666, "angle": 0, "curve": "stepped" },
					{ "time": 1.3666, "angle": 0, "curve": "stepped" },
					{ "time": 1.7333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 97.15, "y": 0.18, "curve": "stepped" },
					{ "time": 0.3, "x": 97.15, "y": 0.18 },
					{ "time": 0.3666, "x": 80.56, "y": 0.15 },
					{ "time": 0.4333, "x": -0.11, "y": 58.65, "curve": "stepped" },
					{ "time": 1.3666, "x": -0.11, "y": 58.65 },
					{ "time": 1.4666, "x": 169.61, "y": -240.71, "curve": "stepped" },
					{ "time": 1.7333, "x": 416.06, "y": -240.91 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.3666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.7333, "x": 1, "y": 1 }
				]
			},
			"dragon_regiana_cri_fsoad5": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.4666, "angle": 0, "curve": "stepped" },
					{ "time": 1.3666, "angle": 0, "curve": "stepped" },
					{ "time": 1.7333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 97.15, "y": 0.18, "curve": "stepped" },
					{ "time": 0.4, "x": 97.15, "y": 0.18 },
					{ "time": 0.4666, "x": 80.56, "y": 0.15 },
					{ "time": 0.5, "x": -0.11, "y": 58.65, "curve": "stepped" },
					{ "time": 1.3666, "x": -0.11, "y": 58.65 },
					{ "time": 1.4666, "x": 171.91, "y": -240.87, "curve": "stepped" },
					{ "time": 1.7333, "x": 416.06, "y": -240.91 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.4666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.7333, "x": 1, "y": 1 }
				]
			},
			"dragon_regiana_cri_fsoad6": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.4666, "angle": 0, "curve": "stepped" },
					{ "time": 1.3666, "angle": 0, "curve": "stepped" },
					{ "time": 1.7333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 97.15, "y": 0.18, "curve": "stepped" },
					{ "time": 0.4, "x": 97.15, "y": 0.18 },
					{ "time": 0.4666, "x": 80.56, "y": 0.15 },
					{ "time": 0.5, "x": 0.11, "y": -58.65, "curve": "stepped" },
					{ "time": 1.3666, "x": 0.11, "y": -58.65 },
					{ "time": 1.4666, "x": 170.87, "y": 297.12, "curve": "stepped" },
					{ "time": 1.7333, "x": 415.02, "y": 297.89 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.4666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.7333, "x": 1, "y": 1 }
				]
			},
			"bone7": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.7333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.7333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.7333, "x": 1, "y": 1 }
				]
			},
			"bone3": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.7333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.7333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.7, "x": 1, "y": 1 },
					{ "time": 0.7666, "x": 0.96, "y": 1 },
					{ "time": 0.9, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.7333, "x": 1, "y": 1 }
				]
			},
			"bone4": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.7333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.7333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.7, "x": 1, "y": 1 },
					{ "time": 0.7666, "x": 0.96, "y": 1 },
					{ "time": 0.9, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.7333, "x": 1, "y": 1 }
				]
			},
			"bone": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.7333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.8666, "x": 1.79, "y": 5.42 },
					{ "time": 1.7333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 0.8, "x": 1, "y": 1 },
					{ "time": 0.9, "x": 1, "y": 0.004 },
					{ "time": 1, "x": 1, "y": 1 },
					{ "time": 1.1, "x": 1, "y": 0.004 },
					{ "time": 1.2333, "x": 1, "y": 1 },
					{ "time": 1.3666, "x": 1, "y": 0.004 },
					{ "time": 1.5333, "x": 1, "y": 1 },
					{ "time": 1.7, "x": 1, "y": 0.004 },
					{ "time": 1.7333, "x": 1, "y": 1 }
				]
			},
			"bone12": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.7333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.7333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.7333, "x": 1, "y": 1 }
				]
			},
			"bone11": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.7333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.7333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.7333, "x": 1, "y": 1 }
				]
			},
			"bone10": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.7333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.7333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.7333, "x": 1, "y": 1 }
				]
			},
			"bone9": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.7333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.7333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.7333, "x": 1, "y": 1 }
				]
			},
			"bone8": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.7333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.7333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.7333, "x": 1, "y": 1 }
				]
			},
			"bone6": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.7333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.7333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.7333, "x": 1, "y": 1 }
				]
			},
			"bone5": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.7333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.7333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.7333, "x": 1, "y": 1 }
				]
			},
			"bone2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.7333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.7333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.7333, "x": 1, "y": 1 }
				]
			},
			"dragon_regiana_cri_lit3": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.8666, "angle": 0, "curve": "stepped" },
					{ "time": 1.7333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.8666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.7333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.8666, "x": 0.786, "y": 0.786 },
					{ "time": 1, "x": 1.837, "y": 1.837 },
					{ "time": 1.7333, "x": 2.046, "y": 2.046 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 1.7333 }
		]
	}
}
}