<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4182/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{245,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4182/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{173,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4182/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{101,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4182/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{73,97}}</string>
                <key>offset</key>
                <string>{-1,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{18,10},{73,97}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4182/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{317,2},{43,59}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,4},{43,59}}</string>
                <key>sourceSize</key>
                <string>{65,65}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4182.pvr.ccz</string>
            <key>size</key>
            <string>{362,77}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:0345ed5107343afe2c6ea8e1d2b9c9c8:a695ea9a5e671dc1250dc1ec384237ed:cf5ef46470d0658a77a0515ca5a4f9e1$</string>
            <key>textureFileName</key>
            <string>dragon_4182.pvr.ccz</string>
        </dict>
    </dict>
</plist>
