<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4119/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,73},{67,68}}</string>
                <key>offset</key>
                <string>{3,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,2},{67,68}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4119/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{69,68}}</string>
                <key>offset</key>
                <string>{2,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,2},{69,68}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4119/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,231},{67,70}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{67,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4119/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,142},{67,87}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,12},{67,87}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4119/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,303},{41,53}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{14,8},{41,53}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4119.pvr.ccz</string>
            <key>size</key>
            <string>{72,346}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:6c44ee0e08b58223c28abe86f25ae37c:c4f6c0a228dc7d4c9e17fb458d1617ec:fdc7f98dacbfe1459c5539cacfc8b451$</string>
            <key>textureFileName</key>
            <string>dragon_4119.pvr.ccz</string>
        </dict>
    </dict>
</plist>
