<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_121_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_121_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{444,112}}</string>
                <key>offset</key>
                <string>{66,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{132,0},{444,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_121_critical.pvr.ccz</string>
            <key>size</key>
            <string>{448,378}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:7d042a7396b5d7b6d2f2345f5877bb1b:26d3586e02b6aba9a85902595cbfe6c7:dd1c27fc8c259bb933d47bd19f42529b$</string>
            <key>textureFileName</key>
            <string>dragon_121_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
