<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4027_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{344,248}}</string>
                <key>offset</key>
                <string>{-4,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,0},{344,248}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_4027_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{348,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4027_critical.pvr.ccz</string>
            <key>size</key>
            <string>{926,252}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:f3871bfd35e479112ccc0e1decdd525e:574c2a46c31ae9e525f91c9609d6ba01:3082db634330fa2a36be73121212ea4c$</string>
            <key>textureFileName</key>
            <string>dragon_4027_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
