{
"skeleton": { "hash": "MiEaocdgAnQX99dLSvlyA3Ke8YU", "spine": "3.0.09", "width": 139.97, "height": 159.88, "images": "" },
"bones": [
	{ "name": "root" },
	{ "name": "heart", "parent": "root", "x": -52.49, "y": 26.07 },
	{ "name": "head", "parent": "root", "length": 45.44, "x": 6.31, "y": -26.35, "rotation": 130.09 },
	{ "name": "mouth2", "parent": "head", "x": 18.05, "y": 17.61 },
	{ "name": "mouth", "parent": "head", "length": 36.86, "x": 0.87, "y": 1.03, "rotation": 65.08 },
	{ "name": "fire2", "parent": "head", "x": 30.66, "y": -33.38 },
	{ "name": "fire1", "parent": "head", "x": 48.24, "y": -22.97 },
	{ "name": "eye", "parent": "head", "x": 21.53, "y": -3.02 },
	{ "name": "center", "parent": "root" },
	{ "name": "arm6", "parent": "center", "length": 14.72, "x": -32.65, "y": -82.68, "rotation": -161.79 },
	{ "name": "arm3", "parent": "center", "length": 15.39, "x": -4.96, "y": -87.34, "rotation": -166.42 },
	{ "name": "body", "parent": "root", "length": 55.05, "x": -7.21, "y": -89.49, "rotation": 88.18 },
	{ "name": "leg2", "parent": "body", "length": 16.43, "x": 15.93, "y": 6.1, "rotation": 111.48 },
	{ "name": "leg1", "parent": "body", "length": 20.54, "x": 19.9, "y": -34.21, "rotation": 122.52 },
	{ "name": "arm4", "parent": "body", "length": 16.43, "x": 41.39, "y": 14.75, "rotation": 171.93 },
	{ "name": "arm5", "parent": "arm4", "length": 15.89, "x": 19.86, "y": -1.26, "rotation": -14.56 },
	{ "name": "arm1", "parent": "body", "length": 18.78, "x": 41.09, "y": -14.42, "rotation": 170.09 },
	{ "name": "arm2", "parent": "arm1", "length": 18.12, "x": 21.33, "y": -0.32, "rotation": -7.23 },
	{ "name": "tail", "parent": "body", "length": 25.57, "x": 13.27, "y": -33.93, "rotation": -71.56 }
],
"slots": [
	{ "name": "dragon_chaotic_baby_leg2", "bone": "leg2", "attachment": "dragon_chaotic_baby_leg2" },
	{ "name": "dragon_chaotic_baby_arm4", "bone": "arm4", "attachment": "dragon_chaotic_baby_arm4" },
	{ "name": "dragon_chaotic_baby_arm5", "bone": "arm5", "attachment": "dragon_chaotic_baby_arm5" },
	{ "name": "dragon_chaotic_baby_tail", "bone": "tail", "attachment": "dragon_chaotic_baby_tail" },
	{ "name": "dragon_chaotic_baby_body", "bone": "body", "attachment": "dragon_chaotic_baby_body" },
	{ "name": "dragon_chaotic_baby_mouth2", "bone": "mouth2", "attachment": "dragon_chaotic_baby_mouth2" },
	{ "name": "dragon_chaotic_baby_leg", "bone": "leg1", "attachment": "dragon_chaotic_baby_leg" },
	{ "name": "dragon_chaotic_baby_mouth", "bone": "mouth", "attachment": "dragon_chaotic_baby_mouth" },
	{ "name": "dragon_chaotic_baby_fire1", "bone": "fire1", "attachment": "dragon_chaotic_baby_fire1" },
	{ "name": "dragon_chaotic_baby_fire2", "bone": "fire2", "attachment": "dragon_chaotic_baby_fire1" },
	{ "name": "dragon_chaotic_baby_head2", "bone": "head", "attachment": "dragon_chaotic_baby_head2" },
	{ "name": "dragon_chaotic_baby_eye", "bone": "eye", "attachment": "dragon_chaotic_baby_eye2" },
	{ "name": "dragon_chaotic_baby_arm1", "bone": "arm1", "attachment": "dragon_chaotic_baby_arm1" },
	{ "name": "dragon_chaotic_baby_arm2", "bone": "arm2", "attachment": "dragon_chaotic_baby_arm2" },
	{ "name": "dragon_chaotic_baby_arm3", "bone": "arm3", "attachment": "dragon_chaotic_baby_arm3" },
	{ "name": "dragon_chaotic_baby_arm6", "bone": "arm6", "attachment": "dragon_chaotic_baby_arm6" },
	{ "name": "dragon_love_effect_heart", "bone": "heart", "attachment": "dragon_love_effect_heart" }
],
"skins": {
	"default": {
		"dragon_chaotic_baby_arm1": {
			"dragon_chaotic_baby_arm1": { "x": 5.44, "y": 1.72, "rotation": 101.72, "width": 22, "height": 31 }
		},
		"dragon_chaotic_baby_arm2": {
			"dragon_chaotic_baby_arm2": { "x": 4.26, "y": -1.12, "rotation": 108.95, "width": 30, "height": 32 }
		},
		"dragon_chaotic_baby_arm3": {
			"dragon_chaotic_baby_arm3": { "x": 2.11, "y": -0.51, "rotation": 166.42, "width": 35, "height": 15 }
		},
		"dragon_chaotic_baby_arm4": {
			"dragon_chaotic_baby_arm4": { "x": 6.02, "y": 1.04, "rotation": 99.88, "width": 22, "height": 31 }
		},
		"dragon_chaotic_baby_arm5": {
			"dragon_chaotic_baby_arm5": { "x": 9.19, "y": -1.49, "rotation": 114.45, "width": 31, "height": 29 }
		},
		"dragon_chaotic_baby_arm6": {
			"dragon_chaotic_baby_arm6": { "x": 5.4, "y": 1.14, "rotation": 161.79, "width": 34, "height": 16 }
		},
		"dragon_chaotic_baby_body": {
			"dragon_chaotic_baby_body": { "x": 29.92, "y": -8.36, "rotation": -88.18, "width": 62, "height": 60 }
		},
		"dragon_chaotic_baby_eye": {
			"dragon_chaotic_baby_eye": { "x": -1.15, "y": -2.35, "rotation": -130.09, "width": 31, "height": 20 },
			"dragon_chaotic_baby_eye2": { "x": -1.12, "y": -2.73, "rotation": -130.09, "width": 31, "height": 20 }
		},
		"dragon_chaotic_baby_fire1": {
			"dragon_chaotic_baby_fire1": { "x": -2.2, "y": -6.37, "rotation": -130.09, "width": 37, "height": 38 },
			"dragon_chaotic_baby_fire2": { "x": 1.59, "y": -2.61, "rotation": -130.09, "width": 33, "height": 37 },
			"dragon_chaotic_baby_fire3": { "x": 2.03, "y": -1.71, "rotation": -130.09, "width": 29, "height": 42 }
		},
		"dragon_chaotic_baby_fire2": {
			"dragon_chaotic_baby_fire1": { "x": 0.12, "y": -9.35, "rotation": -130.09, "width": 37, "height": 38 },
			"dragon_chaotic_baby_fire2": { "x": 0.12, "y": -9.35, "rotation": -130.09, "width": 33, "height": 37 },
			"dragon_chaotic_baby_fire3": { "x": 0.12, "y": -9.35, "rotation": -130.09, "width": 29, "height": 42 }
		},
		"dragon_chaotic_baby_head2": {
			"dragon_chaotic_baby_head2": { "x": 29.1, "y": -6.88, "rotation": -130.09, "width": 87, "height": 61 }
		},
		"dragon_chaotic_baby_leg": {
			"dragon_chaotic_baby_leg": { "x": 10.87, "y": 2.31, "rotation": 149.28, "width": 28, "height": 28 }
		},
		"dragon_chaotic_baby_leg2": {
			"dragon_chaotic_baby_leg2": { "x": 5.07, "y": 2.76, "rotation": 160.32, "width": 31, "height": 25 }
		},
		"dragon_chaotic_baby_mouth": {
			"dragon_chaotic_baby_mouth": { "x": 18.25, "y": 0.85, "rotation": 164.82, "width": 70, "height": 37 }
		},
		"dragon_chaotic_baby_mouth2": {
			"dragon_chaotic_baby_mouth2": { "x": -3.98, "y": -4.73, "rotation": -130.09, "width": 66, "height": 24 }
		},
		"dragon_chaotic_baby_tail": {
			"dragon_chaotic_baby_tail": { "x": 12.25, "y": -0.92, "rotation": -16.61, "width": 31, "height": 19 }
		},
		"dragon_love_effect_heart": {
			"dragon_love_effect_heart": { "x": -3.97, "y": 11.9, "scaleX": 0.767, "scaleY": 0.784, "rotation": 19.55, "width": 61, "height": 52 }
		}
	}
},
"animations": {
	"love": {
		"slots": {
			"dragon_chaotic_baby_arm1": {
				"attachment": [
					{ "time": 0, "name": "dragon_chaotic_baby_arm1" },
					{ "time": 1.4, "name": "dragon_chaotic_baby_arm1" },
					{ "time": 3.3333, "name": "dragon_chaotic_baby_arm1" }
				]
			},
			"dragon_chaotic_baby_arm2": {
				"attachment": [
					{ "time": 0, "name": "dragon_chaotic_baby_arm2" },
					{ "time": 1.4, "name": "dragon_chaotic_baby_arm2" },
					{ "time": 3.3333, "name": "dragon_chaotic_baby_arm2" }
				]
			},
			"dragon_chaotic_baby_arm3": {
				"attachment": [
					{ "time": 0, "name": "dragon_chaotic_baby_arm3" },
					{ "time": 1.4, "name": "dragon_chaotic_baby_arm3" },
					{ "time": 3.3333, "name": "dragon_chaotic_baby_arm3" }
				]
			},
			"dragon_chaotic_baby_arm4": {
				"attachment": [
					{ "time": 0, "name": "dragon_chaotic_baby_arm4" },
					{ "time": 1.4, "name": "dragon_chaotic_baby_arm4" },
					{ "time": 3.3333, "name": "dragon_chaotic_baby_arm4" }
				]
			},
			"dragon_chaotic_baby_arm5": {
				"attachment": [
					{ "time": 0, "name": "dragon_chaotic_baby_arm5" },
					{ "time": 1.4, "name": "dragon_chaotic_baby_arm5" },
					{ "time": 3.3333, "name": "dragon_chaotic_baby_arm5" }
				]
			},
			"dragon_chaotic_baby_arm6": {
				"attachment": [
					{ "time": 0, "name": "dragon_chaotic_baby_arm6" },
					{ "time": 1.4, "name": "dragon_chaotic_baby_arm6" },
					{ "time": 3.3333, "name": "dragon_chaotic_baby_arm6" }
				]
			},
			"dragon_chaotic_baby_body": {
				"attachment": [
					{ "time": 0, "name": "dragon_chaotic_baby_body" },
					{ "time": 1.4, "name": "dragon_chaotic_baby_body" },
					{ "time": 3.3333, "name": "dragon_chaotic_baby_body" }
				]
			},
			"dragon_chaotic_baby_eye": {
				"attachment": [
					{ "time": 0, "name": "dragon_chaotic_baby_eye" },
					{ "time": 0.3333, "name": "dragon_chaotic_baby_eye2" },
					{ "time": 0.4666, "name": "dragon_chaotic_baby_eye" },
					{ "time": 0.8333, "name": null },
					{ "time": 0.9333, "name": "dragon_chaotic_baby_eye" },
					{ "time": 1.4, "name": "dragon_chaotic_baby_eye" },
					{ "time": 1.7666, "name": "dragon_chaotic_baby_eye2" },
					{ "time": 2.7333, "name": "dragon_chaotic_baby_eye" },
					{ "time": 2.9333, "name": null },
					{ "time": 3.0333, "name": "dragon_chaotic_baby_eye" },
					{ "time": 3.3333, "name": "dragon_chaotic_baby_eye" }
				]
			},
			"dragon_chaotic_baby_fire1": {
				"attachment": [
					{ "time": 0, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 0.0666, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 0.1333, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 0.2, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 0.2333, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 0.3333, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 0.3666, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 0.4, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 0.4666, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 0.5333, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 0.6, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 0.6666, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 0.7333, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 0.7666, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 0.8333, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 0.9, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 0.9666, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 1.0333, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 1.1, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 1.1333, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 1.1666, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 1.2666, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 1.3, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 1.3666, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 1.4666, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 1.5333, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 1.6333, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 1.7, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 1.8, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 1.8666, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 1.9333, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 2, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 2.1, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 2.2, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 2.2666, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 2.3666, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 2.4333, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 2.5333, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 2.6, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 2.6666, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 2.7666, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 2.8333, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 2.9333, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 3, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 3.1, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 3.1666, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 3.2666, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 3.3333, "name": "dragon_chaotic_baby_fire1" }
				]
			},
			"dragon_chaotic_baby_fire2": {
				"attachment": [
					{ "time": 0, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 0.0666, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 0.1333, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 0.2, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 0.2333, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 0.3333, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 0.3666, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 0.4, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 0.4666, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 0.5333, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 0.6, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 0.6666, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 0.7333, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 0.7666, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 0.8333, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 0.9, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 0.9666, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 1.0333, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 1.1, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 1.1333, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 1.1666, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 1.2666, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 1.3, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 1.3666, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 1.4666, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 1.5333, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 1.6333, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 1.7, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 1.8, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 1.8666, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 1.9333, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 2, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 2.1, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 2.2, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 2.2666, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 2.3666, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 2.4333, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 2.5333, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 2.6, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 2.6666, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 2.7666, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 2.8333, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 2.9333, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 3, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 3.1, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 3.1666, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 3.2666, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 3.3333, "name": "dragon_chaotic_baby_fire3" }
				]
			},
			"dragon_chaotic_baby_head2": {
				"attachment": [
					{ "time": 0, "name": "dragon_chaotic_baby_head2" },
					{ "time": 1.4, "name": "dragon_chaotic_baby_head2" },
					{ "time": 3.3333, "name": "dragon_chaotic_baby_head2" }
				]
			},
			"dragon_chaotic_baby_leg": {
				"attachment": [
					{ "time": 0, "name": "dragon_chaotic_baby_leg" },
					{ "time": 1.4, "name": "dragon_chaotic_baby_leg" },
					{ "time": 3.3333, "name": "dragon_chaotic_baby_leg" }
				]
			},
			"dragon_chaotic_baby_leg2": {
				"attachment": [
					{ "time": 0, "name": "dragon_chaotic_baby_leg2" },
					{ "time": 1.4, "name": "dragon_chaotic_baby_leg2" },
					{ "time": 3.3333, "name": "dragon_chaotic_baby_leg2" }
				]
			},
			"dragon_chaotic_baby_mouth": {
				"attachment": [
					{ "time": 0, "name": "dragon_chaotic_baby_mouth" },
					{ "time": 1.4, "name": "dragon_chaotic_baby_mouth" },
					{ "time": 3.3333, "name": "dragon_chaotic_baby_mouth" }
				]
			},
			"dragon_chaotic_baby_mouth2": {
				"attachment": [
					{ "time": 0, "name": "dragon_chaotic_baby_mouth2" },
					{ "time": 1.4, "name": "dragon_chaotic_baby_mouth2" },
					{ "time": 3.3333, "name": "dragon_chaotic_baby_mouth2" }
				]
			},
			"dragon_chaotic_baby_tail": {
				"attachment": [
					{ "time": 0, "name": "dragon_chaotic_baby_tail" },
					{ "time": 1.4, "name": "dragon_chaotic_baby_tail" },
					{ "time": 3.3333, "name": "dragon_chaotic_baby_tail" }
				]
			},
			"dragon_love_effect_heart": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 1.8333, "name": "dragon_love_effect_heart" },
					{ "time": 2.2666, "name": "dragon_love_effect_heart" },
					{ "time": 2.5333, "name": "dragon_love_effect_heart" },
					{ "time": 2.5666, "name": null },
					{ "time": 3.3333, "name": null }
				],
				"color": [
					{ "time": 1.8333, "color": "ffffff71" },
					{ "time": 2.2666, "color": "ffffffff" },
					{ "time": 2.5333, "color": "ffffffb5" }
				]
			}
		},
		"bones": {
			"tail": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.576, 0, 0.568, 1 ]
					},
					{
						"time": 0.7,
						"angle": -13.78,
						"curve": [ 0.576, 0, 0.568, 1 ]
					},
					{
						"time": 1.4,
						"angle": 0,
						"curve": [ 0.509, 0, 0.776, 0.48 ]
					},
					{
						"time": 1.9,
						"angle": 17.59,
						"curve": [ 0.743, 0.28, 0.628, 0.73 ]
					},
					{
						"time": 2.0666,
						"angle": -20.11,
						"curve": [ 0.743, 0.28, 0.62, 0.79 ]
					},
					{
						"time": 2.2,
						"angle": 17.59,
						"curve": [ 0.743, 0.28, 0.628, 0.73 ]
					},
					{
						"time": 2.3,
						"angle": -20.11,
						"curve": [ 0.743, 0.28, 0.62, 0.79 ]
					},
					{
						"time": 2.4,
						"angle": 36.86,
						"curve": [ 0.743, 0.28, 0.636, 1 ]
					},
					{
						"time": 2.5666,
						"angle": 13.4,
						"curve": [ 0.743, 0.28, 0.568, 1 ]
					},
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.4, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.4, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"fire2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"leg1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.3333, "angle": -8.79 },
					{ "time": 1.4, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.4, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.4, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"eye": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.4, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.4, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.4, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"fire1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.4666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"arm2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.4666, "angle": -16.2 },
					{ "time": 1.4, "angle": 0 },
					{
						"time": 1.7333,
						"angle": -10.54,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 1.8666,
						"angle": 11.74,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 2.0666,
						"angle": -10.54,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 2.2333,
						"angle": 11.74,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 2.4333,
						"angle": -10.54,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 2.6,
						"angle": 11.74,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.4, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.4, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"arm5": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.4666, "angle": -16.83 },
					{ "time": 1.4, "angle": 0 },
					{
						"time": 1.7333,
						"angle": -8.81,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 1.8666,
						"angle": 16.62,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 2.2,
						"angle": -8.81,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 2.3666,
						"angle": 16.62,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 2.5666,
						"angle": -8.81,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 2.7,
						"angle": 16.62,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.4, "x": 0, "y": 0 },
					{ "time": 1.7333, "x": -2.38, "y": -0.82, "curve": "stepped" },
					{ "time": 2.2, "x": -2.38, "y": -0.82, "curve": "stepped" },
					{
						"time": 2.5666,
						"x": -2.38,
						"y": -0.82,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.4, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"mouth2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.4, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.4, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.4, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"arm1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.4666, "angle": -16.2 },
					{ "time": 1.4, "angle": 0 },
					{
						"time": 1.7333,
						"angle": -31.54,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 1.8666,
						"angle": -6.33,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 2.0666,
						"angle": -31.54,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 2.2333,
						"angle": -6.33,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 2.4333,
						"angle": -31.54,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 2.6,
						"angle": -6.33,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.4, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.4, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"body": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.4, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.4, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.7, "x": 0.944, "y": 1 },
					{ "time": 1.4, "x": 1, "y": 1 },
					{ "time": 2.3666, "x": 0.944, "y": 1 },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"arm6": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.4666, "angle": -16.83 },
					{ "time": 1.4, "angle": 0 },
					{
						"time": 1.7333,
						"angle": -36.59,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 1.8666,
						"angle": -7.29,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 2.2,
						"angle": -36.59,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 2.3666,
						"angle": -7.29,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 2.5666,
						"angle": -36.59,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 2.7,
						"angle": -7.29,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.4666, "x": -12.95, "y": 7.94 },
					{ "time": 1.4, "x": 0, "y": 0 },
					{
						"time": 1.7333,
						"x": -18.77,
						"y": 16.96,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 1.8666,
						"x": -0.64,
						"y": -0.55,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 2.2,
						"x": -18.77,
						"y": 16.96,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 2.3666,
						"x": -0.64,
						"y": -0.55,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 2.5666,
						"x": -18.77,
						"y": 16.96,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 2.7,
						"x": -0.64,
						"y": -0.55,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.4, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"arm4": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.4666, "angle": -16.83 },
					{ "time": 1.4, "angle": 0 },
					{
						"time": 1.7333,
						"angle": -36.59,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 1.8666,
						"angle": -7.29,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 2.2,
						"angle": -36.59,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 2.3666,
						"angle": -7.29,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 2.5666,
						"angle": -36.59,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 2.7,
						"angle": -7.29,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.4, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.4, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"leg2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.4, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.4, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.4, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.4, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.4, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.4, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"head": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.7, "angle": 3.18 },
					{ "time": 1.4, "angle": 0 },
					{ "time": 2.1333, "angle": -6.4 },
					{ "time": 2.3666, "angle": 4.7 },
					{ "time": 2.5666, "angle": -1.02 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.7, "x": 0, "y": -3.85 },
					{ "time": 1.4, "x": 0, "y": 0 },
					{ "time": 2.1333, "x": 0, "y": -3.85 },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.4, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"mouth": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.4, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.4, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.4, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"arm3": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.4666, "angle": 343.79 },
					{ "time": 1.4, "angle": 0 },
					{
						"time": 1.7333,
						"angle": 318.2,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 1.8666,
						"angle": 344.83,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 2.0666,
						"angle": 318.2,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 2.2333,
						"angle": 344.83,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 2.4333,
						"angle": 318.2,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 2.6,
						"angle": 344.83,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.4666, "x": -7.91, "y": 8.25 },
					{ "time": 1.4, "x": 0, "y": 0 },
					{
						"time": 1.7333,
						"x": -16.6,
						"y": 14.43,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 1.8666,
						"x": 1.58,
						"y": 2.68,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 2.0666,
						"x": -16.6,
						"y": 14.43,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 2.2333,
						"x": 1.58,
						"y": 2.68,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 2.4333,
						"x": -16.6,
						"y": 14.43,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{
						"time": 2.6,
						"x": 1.58,
						"y": 2.68,
						"curve": [ 0.25, 0, 0.511, 0.89 ]
					},
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.4, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"heart": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.8333, "angle": 6.96 },
					{ "time": 2.5333, "angle": -7.32 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.8333, "x": -18.53, "y": -31.64 },
					{ "time": 2.5333, "x": -25.31, "y": 5.42 },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 1.9666 },
			{ "time": 2.4666 },
			{ "time": 3.3333 }
		]
	},
	"wait": {
		"slots": {
			"dragon_chaotic_baby_arm1": {
				"attachment": [
					{ "time": 0, "name": "dragon_chaotic_baby_arm1" },
					{ "time": 2.3333, "name": "dragon_chaotic_baby_arm1" },
					{ "time": 4.6666, "name": "dragon_chaotic_baby_arm1" }
				]
			},
			"dragon_chaotic_baby_arm2": {
				"attachment": [
					{ "time": 0, "name": "dragon_chaotic_baby_arm2" },
					{ "time": 2.3333, "name": "dragon_chaotic_baby_arm2" },
					{ "time": 4.6666, "name": "dragon_chaotic_baby_arm2" }
				]
			},
			"dragon_chaotic_baby_arm3": {
				"attachment": [
					{ "time": 0, "name": "dragon_chaotic_baby_arm3" },
					{ "time": 2.3333, "name": "dragon_chaotic_baby_arm3" },
					{ "time": 4.6666, "name": "dragon_chaotic_baby_arm3" }
				]
			},
			"dragon_chaotic_baby_arm4": {
				"attachment": [
					{ "time": 0, "name": "dragon_chaotic_baby_arm4" },
					{ "time": 2.3333, "name": "dragon_chaotic_baby_arm4" },
					{ "time": 4.6666, "name": "dragon_chaotic_baby_arm4" }
				]
			},
			"dragon_chaotic_baby_arm5": {
				"attachment": [
					{ "time": 0, "name": "dragon_chaotic_baby_arm5" },
					{ "time": 2.3333, "name": "dragon_chaotic_baby_arm5" },
					{ "time": 4.6666, "name": "dragon_chaotic_baby_arm5" }
				]
			},
			"dragon_chaotic_baby_arm6": {
				"attachment": [
					{ "time": 0, "name": "dragon_chaotic_baby_arm6" },
					{ "time": 2.3333, "name": "dragon_chaotic_baby_arm6" },
					{ "time": 4.6666, "name": "dragon_chaotic_baby_arm6" }
				]
			},
			"dragon_chaotic_baby_body": {
				"attachment": [
					{ "time": 0, "name": "dragon_chaotic_baby_body" },
					{ "time": 2.3333, "name": "dragon_chaotic_baby_body" },
					{ "time": 4.6666, "name": "dragon_chaotic_baby_body" }
				]
			},
			"dragon_chaotic_baby_eye": {
				"attachment": [
					{ "time": 0, "name": "dragon_chaotic_baby_eye" },
					{ "time": 1.0666, "name": null },
					{ "time": 1.1666, "name": "dragon_chaotic_baby_eye" },
					{ "time": 2.3333, "name": "dragon_chaotic_baby_eye" },
					{ "time": 3.4333, "name": null },
					{ "time": 3.5333, "name": "dragon_chaotic_baby_eye" },
					{ "time": 4.6666, "name": "dragon_chaotic_baby_eye" }
				]
			},
			"dragon_chaotic_baby_fire1": {
				"attachment": [
					{ "time": 0, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 0.1, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 0.2, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 0.3, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 0.4, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 0.5, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 0.6, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 0.7, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 0.8, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 0.9, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 1, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 1.1, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 1.2, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 1.3, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 1.4, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 1.5, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 1.6, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 1.7, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 1.8, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 1.9, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 2, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 2.1, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 2.2, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 2.3, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 2.4, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 2.5, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 2.6, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 2.7, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 2.8, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 2.9, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 3, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 3.1, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 3.2, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 3.3, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 3.4, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 3.5, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 3.6, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 3.7, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 3.8, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 3.9, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 4, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 4.1, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 4.2, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 4.3, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 4.4, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 4.5, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 4.6, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 4.6666, "name": "dragon_chaotic_baby_fire1" }
				]
			},
			"dragon_chaotic_baby_fire2": {
				"attachment": [
					{ "time": 0, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 0.1, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 0.2, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 0.3, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 0.4, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 0.5, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 0.6, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 0.7, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 0.8, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 0.9, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 1, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 1.1, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 1.2, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 1.3, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 1.4, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 1.5, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 1.6, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 1.7, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 1.8, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 1.9, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 2, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 2.1, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 2.2, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 2.3, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 2.4, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 2.5, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 2.6, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 2.7, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 2.8, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 2.9, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 3, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 3.1, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 3.2, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 3.3, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 3.4, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 3.5, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 3.6, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 3.7, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 3.8, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 3.9, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 4, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 4.1, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 4.2, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 4.3, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 4.4, "name": "dragon_chaotic_baby_fire1" },
					{ "time": 4.5, "name": "dragon_chaotic_baby_fire3" },
					{ "time": 4.6, "name": "dragon_chaotic_baby_fire2" },
					{ "time": 4.6666, "name": "dragon_chaotic_baby_fire3" }
				]
			},
			"dragon_chaotic_baby_head2": {
				"attachment": [
					{ "time": 0, "name": "dragon_chaotic_baby_head2" },
					{ "time": 2.3333, "name": "dragon_chaotic_baby_head2" },
					{ "time": 4.6666, "name": "dragon_chaotic_baby_head2" }
				]
			},
			"dragon_chaotic_baby_leg": {
				"attachment": [
					{ "time": 0, "name": "dragon_chaotic_baby_leg" },
					{ "time": 2.3333, "name": "dragon_chaotic_baby_leg" },
					{ "time": 4.6666, "name": "dragon_chaotic_baby_leg" }
				]
			},
			"dragon_chaotic_baby_leg2": {
				"attachment": [
					{ "time": 0, "name": "dragon_chaotic_baby_leg2" },
					{ "time": 2.3333, "name": "dragon_chaotic_baby_leg2" },
					{ "time": 4.6666, "name": "dragon_chaotic_baby_leg2" }
				]
			},
			"dragon_chaotic_baby_mouth": {
				"attachment": [
					{ "time": 0, "name": "dragon_chaotic_baby_mouth" },
					{ "time": 2.3333, "name": "dragon_chaotic_baby_mouth" },
					{ "time": 4.6666, "name": "dragon_chaotic_baby_mouth" }
				]
			},
			"dragon_chaotic_baby_mouth2": {
				"attachment": [
					{ "time": 0, "name": "dragon_chaotic_baby_mouth2" },
					{ "time": 2.3333, "name": "dragon_chaotic_baby_mouth2" },
					{ "time": 4.6666, "name": "dragon_chaotic_baby_mouth2" }
				]
			},
			"dragon_chaotic_baby_tail": {
				"attachment": [
					{ "time": 0, "name": "dragon_chaotic_baby_tail" },
					{ "time": 2.3333, "name": "dragon_chaotic_baby_tail" },
					{ "time": 4.6666, "name": "dragon_chaotic_baby_tail" }
				]
			},
			"dragon_love_effect_heart": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 4.6666, "name": null }
				]
			}
		},
		"bones": {
			"tail": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.576, 0, 0.568, 1 ]
					},
					{
						"time": 1.1666,
						"angle": -13.78,
						"curve": [ 0.576, 0, 0.568, 1 ]
					},
					{
						"time": 2.3333,
						"angle": 0,
						"curve": [ 0.576, 0, 0.568, 1 ]
					},
					{
						"time": 3.6666,
						"angle": 13.4,
						"curve": [ 0.576, 0, 0.568, 1 ]
					},
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"leg2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"leg1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"mouth2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"mouth": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"fire2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"fire1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.4, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"eye": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"head": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": 3.18 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.2333, "angle": -6.4 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": 0, "y": -3.85 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.2333, "x": 0, "y": -3.85 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"arm6": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"arm5": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"arm4": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"arm3": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"arm2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"arm1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"body": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.1666, "x": 0.944, "y": 1 },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 3.5, "x": 0.944, "y": 1 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 2.3333 },
			{ "time": 4.6666 }
		]
	}
}
}