<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4110/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,241},{67,70}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,0},{67,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4110/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,166},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4110/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,91},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4110/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{71,87}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,12},{71,87}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_4110/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,310},{45,53}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,8},{45,53}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4110.pvr.ccz</string>
            <key>size</key>
            <string>{75,357}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:df06b66a28f4b2aca4357f72cf5cb24b:c00ee2ca9f480b8a45858a611d40183c:9b5d3f966264321067d9257aa6cb9b5b$</string>
            <key>textureFileName</key>
            <string>dragon_4110.pvr.ccz</string>
        </dict>
    </dict>
</plist>
