dragon_4145_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_4145_e_critical_impect02
  rotate: false
  xy: 1760, 2
  size: 201, 206
  orig: 203, 208
  offset: 1, 1
  index: -1
dragon_slosi_adult_neck
  rotate: true
  xy: 1597, 527
  size: 72, 101
  orig: 72, 101
  offset: 0, 0
  index: -1
lightnig03
  rotate: false
  xy: 2, 2
  size: 223, 438
  orig: 225, 438
  offset: 1, 0
  index: -1
dragon_slosi_baby_in_leg
  rotate: true
  xy: 936, 767
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
dragon_slosi_baby_body
  rotate: true
  xy: 1681, 604
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
dragon_slosi_baby_tail
  rotate: false
  xy: 1439, 525
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
dragon_slosi_baby_in-wing
  rotate: false
  xy: 1912, 754
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
dragon_slosi_child_face
  rotate: false
  xy: 1955, 638
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
dragon_slosi_adult_e_out_arm03
  rotate: true
  xy: 1792, 659
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
lock_energy
  rotate: false
  xy: 433, 635
  size: 136, 164
  orig: 138, 166
  offset: 1, 1
  index: -1
dragon_slosi_adult_crystal
  rotate: false
  xy: 1846, 602
  size: 64, 61
  orig: 64, 63
  offset: 0, 0
  index: -1
dragon_slosi_adult_out_hand01
  rotate: false
  xy: 1700, 527
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
dragon_4145_e_critical_impact01
  rotate: false
  xy: 860, 648
  size: 111, 111
  orig: 113, 113
  offset: 1, 1
  index: -1
dragon_slosi_adult_e_head02
  rotate: true
  xy: 1819, 714
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
dragon_slosi_adult_e_in_wing01
  rotate: true
  xy: 1794, 714
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
dragon_4145_e_critical_lightnig02
  rotate: true
  xy: 616, 148
  size: 144, 439
  orig: 146, 439
  offset: 1, 0
  index: -1
dragon_slosi_baby_face
  rotate: true
  xy: 1966, 401
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
dragon_slosi_baby_in_arm
  rotate: true
  xy: 1943, 746
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
wave01
  rotate: false
  xy: 1966, 492
  size: 73, 73
  orig: 75, 75
  offset: 1, 1
  index: -1
impect02
  rotate: false
  xy: 1760, 2
  size: 201, 206
  orig: 203, 208
  offset: 1, 1
  index: -1
dragon_slosi_adult_e_out_wing02
  rotate: true
  xy: 1310, 115
  size: 264, 195
  orig: 264, 195
  offset: 0, 0
  index: -1
dragon_slosi_child_in_arm01
  rotate: false
  xy: 1807, 601
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
dragon_slosi_baby_in_hand
  rotate: false
  xy: 1579, 581
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
lightnig02
  rotate: true
  xy: 616, 2
  size: 144, 439
  orig: 146, 439
  offset: 1, 0
  index: -1
dragon_slosi_adult_key
  rotate: false
  xy: 747, 761
  size: 135, 45
  orig: 135, 45
  offset: 0, 0
  index: -1
dragon_slosi_child_in_leg01
  rotate: false
  xy: 1736, 723
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
lightcircle1
  rotate: false
  xy: 1912, 540
  size: 46, 66
  orig: 66, 66
  offset: 9, 0
  index: -1
dragon_slosi_adult_eye01
  rotate: true
  xy: 616, 526
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
dragon_slosi_child_lock
  rotate: true
  xy: 1260, 732
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
lock_right_energy
  rotate: false
  xy: 571, 635
  size: 86, 161
  orig: 88, 163
  offset: 1, 1
  index: -1
dragon_slosi_baby_out_hand
  rotate: false
  xy: 2008, 707
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
dragon_slosi_child_out_leg02
  rotate: true
  xy: 1794, 783
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
dragon_slosi_baby_out_leg
  rotate: false
  xy: 1963, 153
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
crystal
  rotate: false
  xy: 1846, 602
  size: 64, 61
  orig: 64, 63
  offset: 0, 0
  index: -1
dragon_slosi_adult_in_wing01
  rotate: true
  xy: 2019, 638
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
dragon_slosi_adult_e_in_leg03
  rotate: true
  xy: 1871, 665
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
dragon_slosi_adult_head02
  rotate: true
  xy: 1133, 753
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
dragon_slosi_baby_lock
  rotate: false
  xy: 1028, 760
  size: 103, 46
  orig: 103, 46
  offset: 0, 0
  index: -1
dragon_slosi_child_neck
  rotate: true
  xy: 1488, 666
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
dragon_slosi_adult_e_out_leg03
  rotate: false
  xy: 1877, 703
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
dragon_slosi_child_out_arm03
  rotate: false
  xy: 1967, 699
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
dragon_slosi_adult_e_in_arm03
  rotate: false
  xy: 1912, 705
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
dragon_slosi_adult_e_lock_left
  rotate: false
  xy: 1363, 580
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
dragon_slosi_child_key
  rotate: false
  xy: 1580, 663
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
dragon_slosi_adult_e_eye01
  rotate: true
  xy: 616, 526
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
dragon_slosi_child_eye02
  rotate: false
  xy: 747, 635
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
dragon_slosi_baby_in_foot
  rotate: true
  xy: 1967, 733
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
dragon_slosi_adult_out_leg03
  rotate: false
  xy: 1836, 665
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
dragon_slosi_adult_out_hand02
  rotate: false
  xy: 1488, 581
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
dragon_slosi_adult_e_head01
  rotate: true
  xy: 1442, 580
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
dragon_slosi_adult_in_wing02
  rotate: false
  xy: 1507, 255
  size: 251, 149
  orig: 251, 149
  offset: 0, 0
  index: -1
dragon_4145_e_critical_lightnig01
  rotate: true
  xy: 616, 294
  size: 111, 439
  orig: 113, 439
  offset: 1, 0
  index: -1
dragon_slosi_adult_e_in_leg02
  rotate: true
  xy: 1411, 727
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
dragon_4145_e_critical_magic_circle
  rotate: false
  xy: 1760, 210
  size: 195, 195
  orig: 197, 197
  offset: 1, 1
  index: -1
dragon_slosi_adult_head01
  rotate: true
  xy: 1114, 660
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
dragon_4145_e_critical_key
  rotate: false
  xy: 1963, 2
  size: 52, 149
  orig: 52, 149
  offset: 0, 0
  index: -1
dragon_slosi_adult_in_leg01
  rotate: true
  xy: 1263, 659
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
dragon_slosi_adult_in_arm01
  rotate: false
  xy: 1345, 732
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
dragon_slosi_adult_e_lock_crystal
  rotate: false
  xy: 884, 761
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
dragon_slosi_baby_out_foot
  rotate: false
  xy: 1877, 749
  size: 33, 36
  orig: 41, 60
  offset: 8, 0
  index: -1
lock_left_energy
  rotate: false
  xy: 659, 635
  size: 86, 161
  orig: 88, 163
  offset: 1, 1
  index: -1
dragon_slosi_baby_mouth02
  rotate: true
  xy: 790, 526
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
dragon_slosi_child_body
  rotate: false
  xy: 1160, 571
  size: 101, 94
  orig: 101, 94
  offset: 0, 0
  index: -1
dragon_slosi_adult_e_out_leg02
  rotate: false
  xy: 1603, 723
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
dragon_slosi_child_out_arm02
  rotate: true
  xy: 2001, 154
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
dragon_slosi_adult_e_in_arm02
  rotate: true
  xy: 1579, 601
  size: 60, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
dragon_4145_e_critical_lightnig04
  rotate: false
  xy: 452, 2
  size: 162, 437
  orig: 164, 437
  offset: 1, 0
  index: -1
lightnig01
  rotate: true
  xy: 1057, 2
  size: 111, 439
  orig: 113, 439
  offset: 1, 0
  index: -1
dragon_slosi_adult_lock_right
  rotate: true
  xy: 1308, 525
  size: 53, 129
  orig: 53, 129
  offset: 0, 0
  index: -1
dragon_slosi_adult_out_wing01
  rotate: true
  xy: 2017, 2
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
key_energy
  rotate: true
  xy: 441, 549
  size: 84, 183
  orig: 86, 185
  offset: 1, 1
  index: -1
dragon_4145_e_critical_lock_left
  rotate: true
  xy: 1175, 519
  size: 50, 131
  orig: 50, 131
  offset: 0, 0
  index: -1
lock_right
  rotate: true
  xy: 1308, 525
  size: 53, 129
  orig: 53, 129
  offset: 0, 0
  index: -1
dragon_slosi_adult_e_eye02
  rotate: false
  xy: 1263, 571
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
dragon_slosi_adult_in_leg02
  rotate: true
  xy: 1678, 723
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
dragon_slosi_adult_in_arm02
  rotate: true
  xy: 1494, 527
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
dragon_slosi_child_in_arm03
  rotate: true
  xy: 1846, 760
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
dragon_slosi_adult_out_leg02
  rotate: true
  xy: 1362, 663
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
dragon_4145_e_critical_lock_right
  rotate: false
  xy: 1914, 407
  size: 50, 131
  orig: 50, 131
  offset: 0, 0
  index: -1
dragon_4145_e_critical_lock_energy
  rotate: false
  xy: 268, 606
  size: 163, 198
  orig: 165, 200
  offset: 1, 1
  index: -1
dragon_slosi_adult_e_out_arm01
  rotate: true
  xy: 1960, 567
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
lightnig04
  rotate: true
  xy: 2, 442
  size: 162, 437
  orig: 164, 437
  offset: 1, 0
  index: -1
dragon_slosi_adult_out_wing02
  rotate: false
  xy: 2, 606
  size: 264, 195
  orig: 264, 195
  offset: 0, 0
  index: -1
dragon_slosi_baby_eye02
  rotate: true
  xy: 1038, 446
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
dragon_slosi_adult_e_key
  rotate: false
  xy: 1038, 519
  size: 135, 48
  orig: 135, 48
  offset: 0, 0
  index: -1
dragon_4145_e_critical_wave01
  rotate: false
  xy: 1771, 526
  size: 73, 73
  orig: 75, 75
  offset: 1, 1
  index: -1
dragon_slosi_baby_out_arm
  rotate: true
  xy: 1943, 705
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
dragon_slosi_child_eye01
  rotate: false
  xy: 1825, 792
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
dragon_slosi_adult_e_lock_right
  rotate: true
  xy: 1469, 724
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
dragon_slosi_baby_mouth01
  rotate: true
  xy: 1498, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
dragon_slosi_child_in_wing
  rotate: false
  xy: 1957, 309
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 987, 407
  size: 49, 149
  orig: 49, 149
  offset: 0, 0
  index: -1
lock_left
  rotate: false
  xy: 973, 636
  size: 53, 129
  orig: 53, 129
  offset: 0, 0
  index: -1
dragon_slosi_adult_e_in_wing02
  rotate: false
  xy: 1057, 368
  size: 251, 149
  orig: 251, 149
  offset: 0, 0
  index: -1
dragon_4145_e_critical_key_energy
  rotate: true
  xy: 1498, 406
  size: 119, 215
  orig: 121, 217
  offset: 1, 1
  index: -1
dragon_slosi_adult_out_hand03
  rotate: true
  xy: 1763, 604
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
wave02
  rotate: false
  xy: 1057, 115
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
dragon_slosi_adult_e_neck
  rotate: true
  xy: 935, 558
  size: 76, 101
  orig: 76, 101
  offset: 0, 0
  index: -1
impact01
  rotate: false
  xy: 747, 648
  size: 111, 111
  orig: 113, 113
  offset: 1, 1
  index: -1
dragon_slosi_adult_e_out_wing01
  rotate: true
  xy: 2017, 78
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
dragon_slosi_adult_e_in_leg01
  rotate: false
  xy: 1957, 210
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
dragon_4145_e_critical_wave02
  rotate: false
  xy: 1507, 2
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
dragon_4145_e_critical_crystal
  rotate: false
  xy: 1728, 659
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
dragon_slosi_child_in_arm02
  rotate: true
  xy: 1441, 673
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
dragon_slosi_child_tail
  rotate: true
  xy: 790, 548
  size: 98, 143
  orig: 98, 143
  offset: 0, 0
  index: -1
dragon_slosi_baby_key
  rotate: true
  xy: 1160, 752
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
dragon_slosi_adult_e_out_arm02
  rotate: false
  xy: 1160, 667
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
dragon_slosi_child_out_wing
  rotate: false
  xy: 1038, 569
  size: 120, 89
  orig: 120, 89
  offset: 0, 0
  index: -1
dragon_slosi_child_in_leg02
  rotate: true
  xy: 1943, 780
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
dragon_slosi_adult_e_in_arm01
  rotate: false
  xy: 1846, 526
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
impect01
  rotate: false
  xy: 1669, 663
  size: 57, 58
  orig: 59, 60
  offset: 1, 1
  index: -1
dragon_4145_e_critical_lock_left_energy
  rotate: true
  xy: 616, 407
  size: 117, 197
  orig: 119, 199
  offset: 1, 1
  index: -1
dragon_4145_e_critical_lock_right_energy
  rotate: true
  xy: 1715, 407
  size: 117, 197
  orig: 119, 199
  offset: 1, 1
  index: -1
dragon_slosi_adult_in_leg03
  rotate: false
  xy: 976, 767
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
dragon_slosi_adult_e_body
  rotate: false
  xy: 626, 526
  size: 162, 107
  orig: 162, 107
  offset: 0, 0
  index: -1
dragon_slosi_adult_in_arm03
  rotate: false
  xy: 1846, 711
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
dragon_slosi_adult_e_tail
  rotate: true
  xy: 1310, 381
  size: 142, 186
  orig: 142, 186
  offset: 0, 0
  index: -1
dragon_slosi_adult_body
  rotate: false
  xy: 452, 441
  size: 162, 106
  orig: 162, 106
  offset: 0, 0
  index: -1
dragon_slosi_adult_e_out_leg01
  rotate: false
  xy: 1028, 660
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
dragon_slosi_child_out_arm01
  rotate: false
  xy: 1912, 608
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
dragon_4145_e_critical_lightnig03
  rotate: false
  xy: 227, 2
  size: 223, 438
  orig: 225, 438
  offset: 1, 0
  index: -1
dragon_slosi_baby_eye01
  rotate: true
  xy: 1038, 407
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
dragon_slosi_adult_eye02
  rotate: true
  xy: 1498, 381
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
dragon_slosi_adult_lock_left
  rotate: false
  xy: 973, 636
  size: 53, 129
  orig: 53, 129
  offset: 0, 0
  index: -1
dragon_slosi_baby_out_wing
  rotate: false
  xy: 1912, 669
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
dragon_slosi_adult_tail
  rotate: true
  xy: 815, 407
  size: 139, 170
  orig: 139, 170
  offset: 0, 0
  index: -1
dragon_slosi_child_out_leg01
  rotate: false
  xy: 1548, 724
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
dragon_slosi_adult_out_leg01
  rotate: true
  xy: 1263, 580
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
