dragon_4018_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_balrog_child_arm1
  rotate: false
  xy: 404, 872
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
dragon_balrog_baby_tf2
  rotate: false
  xy: 437, 1089
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
dragon_balrog_baby_body
  rotate: true
  xy: 451, 642
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
dragon_balrog_adult_hand2
  rotate: true
  xy: 309, 1051
  size: 68, 36
  orig: 68, 42
  offset: 0, 6
  index: -1
dragon_balrog_child_bodyfire
  rotate: false
  xy: 451, 880
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
dragon_balrog_baby_bf2
  rotate: true
  xy: 362, 922
  size: 57, 36
  orig: 61, 44
  offset: 0, 3
  index: -1
dragon_balrog_adult_arm22
  rotate: false
  xy: 455, 966
  size: 55, 35
  orig: 73, 95
  offset: 0, 8
  index: -1
dragon_balrog_adult_bd2
  rotate: false
  xy: 277, 802
  size: 63, 69
  orig: 197, 173
  offset: 54, 30
  index: -1
dragon_balrog_adult_tf2
  rotate: true
  xy: 394, 1047
  size: 47, 41
  orig: 49, 41
  offset: 2, 0
  index: -1
dragon_balrog_adult_arm4
  rotate: false
  xy: 382, 642
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
dragon_balrog_adult_bf2
  rotate: true
  xy: 211, 803
  size: 73, 64
  orig: 75, 66
  offset: 0, 0
  index: -1
dragon_balrog_child_tf1
  rotate: true
  xy: 361, 873
  size: 47, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
dragon_balrog_critical_fire4
  rotate: false
  xy: 138, 2
  size: 134, 318
  orig: 136, 318
  offset: 2, 0
  index: -1
dragon_balrog_adult_head2
  rotate: false
  xy: 283, 989
  size: 49, 60
  orig: 89, 78
  offset: 0, 3
  index: -1
dragon_balrog_child_wing2
  rotate: false
  xy: 342, 819
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
dragon_balrog_adult_arm444
  rotate: false
  xy: 155, 1058
  size: 55, 47
  orig: 67, 85
  offset: 5, 9
  index: -1
dragon_balrog_baby_body2
  rotate: false
  xy: 397, 1189
  size: 28, 15
  orig: 58, 59
  offset: 6, 41
  index: -1
dragon_balrog_child_bf2
  rotate: false
  xy: 271, 750
  size: 76, 50
  orig: 80, 56
  offset: 0, 0
  index: -1
dragon_balrog_child_tail
  rotate: false
  xy: 2, 1100
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
dragon_balrog_adult_arm222
  rotate: false
  xy: 451, 702
  size: 59, 51
  orig: 73, 95
  offset: 7, 16
  index: -1
dragon_balrog_critical_start5
  rotate: false
  xy: 154, 1107
  size: 55, 76
  orig: 59, 84
  offset: 1, 5
  index: -1
dragon_balrog_child_smile
  rotate: true
  xy: 212, 1051
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_balrog_adult_leg1
  rotate: false
  xy: 472, 1003
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
dragon_balrog_critical_start1
  rotate: true
  xy: 473, 2
  size: 106, 35
  orig: 146, 83
  offset: 19, 4
  index: -1
dragon_balrog_child_arm2light
  rotate: false
  xy: 455, 928
  size: 55, 36
  orig: 59, 48
  offset: 2, 9
  index: -1
dragon_balrog_baby_arm1
  rotate: true
  xy: 363, 525
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
dragon_balrog_child_arm4
  rotate: false
  xy: 347, 1047
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
dragon_balrog_child_mouth1
  rotate: true
  xy: 481, 160
  size: 51, 29
  orig: 71, 65
  offset: 14, 2
  index: -1
dragon_balrog_child_neck
  rotate: false
  xy: 391, 804
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
dragon_balrog_baby_tf3
  rotate: false
  xy: 102, 1182
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
dragon_balrog_baby_bf3
  rotate: false
  xy: 451, 803
  size: 59, 38
  orig: 61, 44
  offset: 2, 1
  index: -1
dragon_balrog_adult_mouth1
  rotate: true
  xy: 274, 1128
  size: 31, 34
  orig: 89, 78
  offset: 17, 9
  index: -1
dragon_balrog_child_eyelight
  rotate: false
  xy: 472, 1032
  size: 31, 31
  orig: 71, 65
  offset: 22, 19
  index: -1
dragon_balrog_child_head
  rotate: true
  xy: 432, 177
  size: 71, 47
  orig: 71, 65
  offset: 0, 18
  index: -1
dragon_balrog_baby_heart
  rotate: true
  xy: 313, 1158
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_balrog_adult_arm3
  rotate: false
  xy: 363, 434
  size: 56, 89
  orig: 58, 89
  offset: 2, 0
  index: -1
dragon_balrog_child_leg2
  rotate: true
  xy: 481, 213
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
dragon_balrog_child_body2
  rotate: false
  xy: 214, 766
  size: 55, 35
  orig: 71, 103
  offset: 4, 61
  index: -1
dragon_balrog_critical_start2
  rotate: true
  xy: 214, 642
  size: 122, 53
  orig: 146, 83
  offset: 11, 3
  index: -1
dragon_balrog_adult_tail1
  rotate: false
  xy: 274, 561
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
dragon_balrog_baby_tail
  rotate: true
  xy: 473, 110
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
dragon_balrog_adult_arm44
  rotate: false
  xy: 382, 1010
  size: 51, 35
  orig: 67, 85
  offset: 0, 1
  index: -1
dragon_balrog_adult_mouth2
  rotate: true
  xy: 392, 331
  size: 31, 24
  orig: 89, 78
  offset: 16, 21
  index: -1
dragon_balrog_adult_wing1
  rotate: false
  xy: 274, 177
  size: 156, 71
  orig: 156, 71
  offset: 0, 0
  index: -1
dragon_balrog_adult_body1
  rotate: false
  xy: 274, 331
  size: 116, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
dragon_balrog_baby_love
  rotate: true
  xy: 382, 729
  size: 73, 67
  orig: 73, 69
  offset: 0, 2
  index: -1
dragon_balrog_child_tf3
  rotate: true
  xy: 270, 1161
  size: 43, 41
  orig: 49, 41
  offset: 3, 0
  index: -1
dragon_balrog_baby_arm2
  rotate: true
  xy: 310, 1121
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
dragon_balrog_critical_fire3
  rotate: false
  xy: 2, 642
  size: 134, 318
  orig: 136, 318
  offset: 2, 0
  index: -1
dragon_balrog_child_eye
  rotate: false
  xy: 181, 1185
  size: 19, 19
  orig: 71, 65
  offset: 28, 25
  index: -1
dragon_balrog_adult_arm2
  rotate: true
  xy: 421, 487
  size: 73, 87
  orig: 73, 95
  offset: 0, 8
  index: -1
dragon_balrog_adult_hand1
  rotate: true
  xy: 334, 981
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
dragon_balrog_child_leg1
  rotate: false
  xy: 435, 1010
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
dragon_balrog_adult_firegum
  rotate: true
  xy: 108, 962
  size: 95, 23
  orig: 95, 23
  offset: 0, 0
  index: -1
dragon_balrog_adult_tf1
  rotate: true
  xy: 353, 1107
  size: 47, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
dragon_balrog_adult_bd1
  rotate: false
  xy: 211, 1110
  size: 61, 49
  orig: 197, 173
  offset: 50, 24
  index: -1
dragon_balrog_adult_leg4
  rotate: false
  xy: 392, 364
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
dragon_balrog_adult_bf1
  rotate: false
  xy: 213, 923
  size: 73, 64
  orig: 75, 66
  offset: 2, 2
  index: -1
dragon_balrog_child_mouth2
  rotate: true
  xy: 437, 1046
  size: 41, 33
  orig: 71, 65
  offset: 21, 7
  index: -1
dragon_balrog_adult_gum
  rotate: true
  xy: 342, 645
  size: 101, 38
  orig: 101, 38
  offset: 0, 0
  index: -1
dragon_balrog_child_wing1
  rotate: false
  xy: 274, 1051
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
dragon_balrog_adult_bd4
  rotate: false
  xy: 274, 2
  size: 197, 173
  orig: 197, 173
  offset: 0, 0
  index: -1
dragon_balrog_baby_leg1
  rotate: true
  xy: 46, 1184
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
dragon_balrog_child_tf2
  rotate: true
  xy: 354, 1156
  size: 45, 41
  orig: 49, 41
  offset: 3, 0
  index: -1
dragon_balrog_critical_start3
  rotate: true
  xy: 138, 801
  size: 120, 71
  orig: 146, 83
  offset: 11, 3
  index: -1
dragon_balrog_child_bf1
  rotate: false
  xy: 288, 923
  size: 72, 56
  orig: 80, 56
  offset: 5, 0
  index: -1
dragon_balrog_critical_stone1
  rotate: false
  xy: 464, 1090
  size: 24, 23
  orig: 26, 27
  offset: 1, 2
  index: -1
dragon_balrog_baby_tf1
  rotate: false
  xy: 433, 1113
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
dragon_balrog_critical_fire2
  rotate: false
  xy: 138, 322
  size: 134, 318
  orig: 136, 318
  offset: 2, 0
  index: -1
dragon_balrog_critical_start6
  rotate: true
  xy: 349, 748
  size: 69, 31
  orig: 71, 35
  offset: 1, 4
  index: -1
dragon_balrog_adult_head
  rotate: false
  xy: 374, 562
  size: 87, 78
  orig: 89, 78
  offset: 2, 0
  index: -1
dragon_balrog_adult_eye
  rotate: false
  xy: 382, 981
  size: 9, 12
  orig: 89, 78
  offset: 23, 33
  index: -1
dragon_balrog_child_arm3
  rotate: false
  xy: 2, 1184
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
dragon_balrog_baby_bf1
  rotate: false
  xy: 400, 932
  size: 53, 44
  orig: 61, 44
  offset: 4, 0
  index: -1
dragon_balrog_critical_stone2
  rotate: false
  xy: 472, 1065
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
dragon_balrog_child_love
  rotate: false
  xy: 460, 1115
  size: 21, 21
  orig: 71, 65
  offset: 26, 24
  index: -1
dragon_balrog_adult_tail3
  rotate: true
  xy: 421, 438
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
dragon_balrog_baby_eyelight
  rotate: true
  xy: 463, 562
  size: 59, 47
  orig: 73, 69
  offset: 9, 12
  index: -1
dragon_balrog_critical_fire6
  rotate: false
  xy: 2, 2
  size: 134, 318
  orig: 136, 318
  offset: 2, 0
  index: -1
dragon_balrog_baby_bodyffff
  rotate: true
  xy: 397, 1145
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
dragon_balrog_baby_leg2
  rotate: true
  xy: 152, 1185
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
dragon_balrog_adult_arm1
  rotate: true
  xy: 421, 380
  size: 56, 89
  orig: 58, 89
  offset: 2, 0
  index: -1
dragon_balrog_baby_eye
  rotate: true
  xy: 396, 1096
  size: 47, 35
  orig: 73, 69
  offset: 15, 18
  index: -1
dragon_balrog_adult_leg3
  rotate: true
  xy: 129, 1182
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
dragon_balrog_child_body1
  rotate: false
  xy: 269, 645
  size: 71, 103
  orig: 71, 103
  offset: 0, 0
  index: -1
dragon_balrog_critical_fire1
  rotate: true
  xy: 2, 962
  size: 136, 104
  orig: 136, 318
  offset: 0, 0
  index: -1
dragon_balrog_child_arm2
  rotate: false
  xy: 451, 755
  size: 59, 46
  orig: 59, 48
  offset: 0, 2
  index: -1
dragon_balrog_adult_att
  rotate: false
  xy: 82, 1184
  size: 9, 12
  orig: 89, 78
  offset: 24, 33
  index: -1
dragon_balrog_adult_eyelight
  rotate: false
  xy: 406, 525
  size: 13, 16
  orig: 89, 78
  offset: 22, 30
  index: -1
dragon_balrog_adult_hit
  rotate: true
  xy: 427, 1189
  size: 15, 14
  orig: 89, 78
  offset: 19, 33
  index: -1
dragon_balrog_adult_bd3
  rotate: true
  xy: 274, 434
  size: 125, 87
  orig: 197, 173
  offset: 30, 32
  index: -1
dragon_balrog_adult_tf3
  rotate: false
  xy: 108, 1059
  size: 45, 39
  orig: 49, 41
  offset: 1, 2
  index: -1
dragon_balrog_adult_neck
  rotate: false
  xy: 138, 923
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
dragon_balrog_baby_head
  rotate: false
  xy: 133, 989
  size: 73, 67
  orig: 73, 69
  offset: 0, 2
  index: -1
dragon_balrog_critical_start4
  rotate: false
  xy: 274, 250
  size: 142, 79
  orig: 146, 83
  offset: 1, 3
  index: -1
dragon_balrog_adult_tooth
  rotate: false
  xy: 463, 623
  size: 11, 12
  orig: 89, 78
  offset: 22, 25
  index: -1
dragon_balrog_adult_tail2
  rotate: false
  xy: 279, 873
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
dragon_balrog_adult_bf3
  rotate: false
  xy: 208, 989
  size: 73, 60
  orig: 75, 66
  offset: 0, 4
  index: -1
dragon_balrog_baby_mouth
  rotate: false
  xy: 211, 1161
  size: 57, 43
  orig: 73, 69
  offset: 16, 0
  index: -1
dragon_balrog_critical_fire5
  rotate: false
  xy: 2, 322
  size: 134, 318
  orig: 136, 318
  offset: 2, 0
  index: -1
dragon_balrog_adult_wing2
  rotate: true
  xy: 138, 642
  size: 157, 74
  orig: 157, 74
  offset: 0, 0
  index: -1
dragon_balrog_adult_body2
  rotate: false
  xy: 211, 878
  size: 66, 43
  orig: 116, 101
  offset: 41, 58
  index: -1
dragon_balrog_adult_fireeff
  rotate: true
  xy: 418, 250
  size: 128, 92
  orig: 128, 92
  offset: 0, 0
  index: -1
dragon_balrog_child_bf3
  rotate: true
  xy: 102, 1100
  size: 80, 50
  orig: 80, 56
  offset: 0, 1
  index: -1
dragon_balrog_adult_leg2
  rotate: true
  xy: 400, 978
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
dragon_balrog_baby_wing
  rotate: false
  xy: 451, 843
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
