<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_1008/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{85,107}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{12,2},{85,107}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_1008/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{111,2},{51,65}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,1},{51,65}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_1008.pvr.ccz</string>
            <key>size</key>
            <string>{164,89}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d7c0503f7f39566ffd81a66a495807f6:1a34a3ec9821aaef08dc7fde132bb57f:42b9968517debb43041391f8606b85ad$</string>
            <key>textureFileName</key>
            <string>dragon_1008.pvr.ccz</string>
        </dict>
    </dict>
</plist>
