dragon_125_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_rayiohseu_baby_arm1
  rotate: true
  xy: 642, 249
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_ear
  rotate: false
  xy: 1919, 43
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
dragon_rayiohseu_baby_mouth
  rotate: false
  xy: 1508, 180
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
dragon_rayiohseu_baby_leg2
  rotate: false
  xy: 1897, 271
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
dragon_rayiohseu_child_tail
  rotate: true
  xy: 774, 248
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
dragon_rayiohseu_child_eye
  rotate: true
  xy: 1554, 180
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
dragon_rayiohseu_child_arm1
  rotate: false
  xy: 232, 249
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_mouth
  rotate: false
  xy: 1696, 119
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
dragon_rayiohseu_critical04
  rotate: false
  xy: 2, 2
  size: 228, 296
  orig: 228, 296
  offset: 0, 0
  index: -1
dragon_rayiohseu_baby_ear
  rotate: false
  xy: 1991, 256
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
dragon_rayiohseu_baby_tail
  rotate: false
  xy: 454, 249
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_wind1
  rotate: true
  xy: 264, 249
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
dragon_rayiohseu_baby_head
  rotate: true
  xy: 1957, 199
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
dragon_rayiohseu_child_mouth
  rotate: false
  xy: 1529, 180
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
dragon_rayiohseu_baby_arm2
  rotate: true
  xy: 853, 248
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
dragon_rayiohseu_baby_eye
  rotate: false
  xy: 1703, 166
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
dragon_rayiohseu_child_body
  rotate: true
  xy: 1954, 136
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
dragon_rayiohseu_critical05
  rotate: true
  xy: 653, 2
  size: 244, 364
  orig: 244, 364
  offset: 0, 0
  index: -1
dragon_rayiohseu_child_leg2
  rotate: true
  xy: 1857, 271
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_wind2
  rotate: false
  xy: 1769, 191
  size: 62, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
dragon_rayiohseu_child_wind1
  rotate: false
  xy: 1883, 72
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
dragon_rayiohseu_baby_love
  rotate: true
  xy: 1896, 114
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
dragon_rayiohseu_child_love
  rotate: false
  xy: 1833, 186
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_arm2
  rotate: true
  xy: 926, 248
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
dragon_rayiohseu_critical02
  rotate: true
  xy: 1386, 2
  size: 185, 120
  orig: 185, 120
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_arm1
  rotate: false
  xy: 1883, 2
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
dragon_rayiohseu_baby_wind2
  rotate: false
  xy: 1703, 143
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_critical1
  rotate: true
  xy: 958, 248
  size: 42, 88
  orig: 42, 88
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_body
  rotate: true
  xy: 1252, 199
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
dragon_rayiohseu_baby_note2
  rotate: false
  xy: 1666, 143
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_leg2
  rotate: false
  xy: 1955, 72
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_eye
  rotate: false
  xy: 1019, 232
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
dragon_rayiohseu_child_wing
  rotate: true
  xy: 688, 248
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_wind3
  rotate: true
  xy: 528, 249
  size: 49, 71
  orig: 53, 73
  offset: 4, 2
  index: -1
dragon_rayiohseu_child_wind2
  rotate: false
  xy: 1919, 2
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_leg1
  rotate: false
  xy: 494, 249
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_arm3
  rotate: true
  xy: 1627, 2
  size: 139, 67
  orig: 139, 67
  offset: 0, 0
  index: -1
dragon_rayiohseu_critical03
  rotate: true
  xy: 1019, 2
  size: 228, 179
  orig: 228, 179
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_critical2
  rotate: false
  xy: 1725, 119
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_wing
  rotate: true
  xy: 1508, 2
  size: 176, 117
  orig: 176, 117
  offset: 0, 0
  index: -1
dragon_rayiohseu_child_arm2
  rotate: true
  xy: 1957, 2
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_leg3
  rotate: false
  xy: 601, 249
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
dragon_rayiohseu_child_head
  rotate: false
  xy: 1890, 186
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
dragon_rayiohseu_child_wind3
  rotate: true
  xy: 1627, 143
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_head
  rotate: true
  xy: 1116, 232
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_critical3
  rotate: true
  xy: 337, 249
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
dragon_rayiohseu_baby_body
  rotate: false
  xy: 408, 249
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
dragon_rayiohseu_baby_leg1
  rotate: true
  xy: 1826, 278
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
dragon_rayiohseu_baby_wind1
  rotate: false
  xy: 1932, 271
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
dragon_rayiohseu_child_ear
  rotate: false
  xy: 893, 248
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
dragon_rayiohseu_child_leg1
  rotate: false
  xy: 1957, 256
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_leg4
  rotate: false
  xy: 1769, 278
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_love
  rotate: true
  xy: 1048, 232
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_tail
  rotate: true
  xy: 1696, 2
  size: 115, 82
  orig: 115, 82
  offset: 0, 0
  index: -1
dragon_rayiohseu_critical06
  rotate: true
  xy: 232, 2
  size: 245, 419
  orig: 245, 419
  offset: 0, 0
  index: -1
dragon_rayiohseu_critical01
  rotate: true
  xy: 1324, 199
  size: 101, 443
  orig: 101, 443
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_attack
  rotate: true
  xy: 1828, 115
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
dragon_rayiohseu_baby_wind3
  rotate: false
  xy: 1919, 82
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_neck
  rotate: true
  xy: 1780, 2
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
dragon_rayiohseu_baby_note1
  rotate: true
  xy: 1200, 199
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
dragon_rayiohseu_child_neck
  rotate: false
  xy: 1767, 119
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
dragon_rayiohseu_adult_damaged
  rotate: true
  xy: 1184, 232
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
dragon_rayiohseu_critical07
  rotate: false
  xy: 1200, 2
  size: 184, 195
  orig: 184, 195
  offset: 0, 0
  index: -1
