<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4162/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{340,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4162/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{268,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4162/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{196,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4162/box_evolution.png</key>
            <dict>
                <key>frame</key>
                <string>{{124,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_4162/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{74,120}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{27,3},{74,120}}</string>
                <key>sourceSize</key>
                <string>{126,126}</string>
            </dict>
            <key>dragon/dragon_4162/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{412,2},{41,65}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,1},{41,65}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4162.pvr.ccz</string>
            <key>size</key>
            <string>{455,78}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:88efa0fa8ac13e789a764fccffde0c6e:d7d74d08db47e11b02c14312bf097af5:6f70759d203b415b3fd16d1355e6c798$</string>
            <key>textureFileName</key>
            <string>dragon_4162.pvr.ccz</string>
        </dict>
    </dict>
</plist>
