<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4161_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,153},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_4161_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{768,149}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{768,149}}</string>
                <key>sourceSize</key>
                <string>{768,149}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4161_critical.pvr.ccz</string>
            <key>size</key>
            <string>{772,415}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:064b33c04af2560987fdda8cf7b5a9d2:d50ddce19cbc5a2d9cb0540a7d9f103d:b98d4c65df63a785b354cef9c80102e7$</string>
            <key>textureFileName</key>
            <string>dragon_4161_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
