dragon_188_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_tyrant_adult_neck
  rotate: false
  xy: 481, 231
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
dragon_tyrant_baby_arm1
  rotate: false
  xy: 655, 187
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
dragon_tyrant_child_tail2
  rotate: true
  xy: 602, 2
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
dragon_tyrant_adult_tail4
  rotate: true
  xy: 329, 391
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
dragon_tyrant_adult_arm3
  rotate: true
  xy: 558, 117
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
dragon_tyrant_adult_leg1
  rotate: false
  xy: 557, 233
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
dragon_tyrant_child_mouth1
  rotate: false
  xy: 421, 458
  size: 43, 50
  orig: 55, 82
  offset: 12, 0
  index: -1
dragon_tyrant_child_body
  rotate: false
  xy: 134, 330
  size: 79, 110
  orig: 79, 110
  offset: 0, 0
  index: -1
dragon_tyrant_child_neck
  rotate: false
  xy: 454, 330
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
dragon_tyrant_adult_arm4
  rotate: false
  xy: 481, 117
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: -1
dragon_tyrant_adult_leg2
  rotate: true
  xy: 303, 407
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
dragon_tyrant_child_arm4
  rotate: true
  xy: 312, 458
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
dragon_tyrant_child_eye
  rotate: false
  xy: 597, 272
  size: 43, 38
  orig: 55, 82
  offset: 3, 16
  index: -1
dragon_tyrant_adult_body1
  rotate: false
  xy: 2, 330
  size: 130, 132
  orig: 130, 132
  offset: 0, 0
  index: -1
dragon_tyrant_child_leg2
  rotate: true
  xy: 650, 312
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
dragon_tyrant_baby_mouth2
  rotate: true
  xy: 576, 316
  size: 54, 35
  orig: 74, 57
  offset: 0, 8
  index: -1
dragon_tyrant_adult_tail2
  rotate: true
  xy: 329, 330
  size: 59, 123
  orig: 59, 125
  offset: 0, 0
  index: -1
dragon_tyrant_child_ear2
  rotate: true
  xy: 576, 487
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
dragon_tyrant_child_question
  rotate: true
  xy: 2, 464
  size: 35, 65
  orig: 39, 67
  offset: 2, 2
  index: -1
dragon_tyrant_child_hand2
  rotate: true
  xy: 650, 357
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
dragon_tyrant_adult_arm5
  rotate: false
  xy: 587, 120
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
dragon_tyrant_baby_body
  rotate: false
  xy: 369, 458
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dragon_tyrant_adult_leg3
  rotate: true
  xy: 606, 230
  size: 40, 47
  orig: 42, 47
  offset: 2, 0
  index: -1
dragon_tyrant_child_arm5
  rotate: false
  xy: 602, 396
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
dragon_tyrant_child_leg3
  rotate: false
  xy: 557, 289
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
dragon_tyrant_child_love
  rotate: true
  xy: 602, 65
  size: 53, 72
  orig: 55, 82
  offset: 2, 10
  index: -1
dragon_tyrant_adult_ear
  rotate: true
  xy: 561, 487
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
dragon_tyrant_adult_jaw2
  rotate: true
  xy: 613, 355
  size: 39, 35
  orig: 51, 59
  offset: 0, 5
  index: -1
dragon_tyrant_baby_eye
  rotate: true
  xy: 655, 218
  size: 28, 19
  orig: 74, 57
  offset: 27, 26
  index: -1
dragon_tyrant_baby_foot
  rotate: false
  xy: 638, 436
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
dragon_tyrant_baby_note2
  rotate: false
  xy: 613, 312
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
dragon_tyrant_adult_eff
  rotate: false
  xy: 2, 2
  size: 477, 326
  orig: 477, 326
  offset: 0, 0
  index: -1
dragon_tyrant_adult_eye1
  rotate: false
  xy: 660, 120
  size: 13, 19
  orig: 51, 59
  offset: 8, 20
  index: -1
dragon_tyrant_child_arm2
  rotate: true
  xy: 488, 456
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
dragon_tyrant_child_leg1
  rotate: false
  xy: 638, 396
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
dragon_tyrant_adult_jaw
  rotate: false
  xy: 606, 187
  size: 47, 41
  orig: 51, 59
  offset: 3, 0
  index: -1
dragon_tyrant_baby_love
  rotate: true
  xy: 517, 316
  size: 60, 57
  orig: 74, 57
  offset: 6, 0
  index: -1
dragon_tyrant_child_tail1
  rotate: false
  xy: 215, 407
  size: 86, 57
  orig: 86, 65
  offset: 0, 0
  index: -1
dragon_tyrant_adult_heart
  rotate: false
  xy: 558, 192
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_tyrant_child_ear1
  rotate: false
  xy: 636, 465
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
dragon_tyrant_adult_head
  rotate: true
  xy: 259, 466
  size: 41, 51
  orig: 51, 59
  offset: 0, 8
  index: -1
dragon_tyrant_baby_head
  rotate: true
  xy: 543, 378
  size: 60, 57
  orig: 74, 57
  offset: 6, 0
  index: -1
dragon_tyrant_adult_eye2
  rotate: false
  xy: 538, 487
  size: 21, 21
  orig: 51, 59
  offset: 7, 19
  index: -1
dragon_tyrant_baby_ear
  rotate: true
  xy: 655, 248
  size: 22, 17
  orig: 74, 57
  offset: 52, 18
  index: -1
dragon_tyrant_baby_arm2
  rotate: true
  xy: 488, 487
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
dragon_tyrant_adult_leg8
  rotate: true
  xy: 466, 458
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
dragon_tyrant_baby_note1
  rotate: false
  xy: 642, 272
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
dragon_tyrant_baby_leg1
  rotate: false
  xy: 607, 465
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
dragon_tyrant_adult_arm1
  rotate: true
  xy: 215, 330
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: -1
dragon_tyrant_child_arm1
  rotate: true
  xy: 543, 440
  size: 45, 55
  orig: 45, 57
  offset: 0, 2
  index: -1
dragon_tyrant_child_head
  rotate: true
  xy: 134, 442
  size: 53, 72
  orig: 55, 82
  offset: 2, 10
  index: -1
dragon_tyrant_child_mouth2
  rotate: false
  xy: 208, 466
  size: 49, 42
  orig: 55, 82
  offset: 6, 5
  index: -1
dragon_tyrant_adult_eye3
  rotate: true
  xy: 513, 487
  size: 21, 23
  orig: 51, 59
  offset: 6, 18
  index: -1
dragon_tyrant_baby_mouth1
  rotate: false
  xy: 69, 464
  size: 58, 41
  orig: 74, 57
  offset: 0, 0
  index: -1
dragon_tyrant_adult_tail1
  rotate: false
  xy: 481, 2
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
dragon_tyrant_baby_tail
  rotate: true
  xy: 488, 391
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
dragon_tyrant_child_hand1
  rotate: false
  xy: 602, 437
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
dragon_tyrant_adult_arm2
  rotate: false
  xy: 415, 391
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
