dragon_65_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_frosty_cri_p1
  rotate: true
  xy: 268, 1515
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
dragon_frosty_e_body_eff
  rotate: false
  xy: 423, 1413
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
dragon_frosty_adult_leg3
  rotate: true
  xy: 482, 438
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
dragon_frosty_cri_smo3
  rotate: false
  xy: 315, 234
  size: 171, 150
  orig: 171, 150
  offset: 0, 0
  index: -1
dragon_frosty_critical_wind3
  rotate: false
  xy: 315, 2
  size: 178, 230
  orig: 178, 230
  offset: 0, 0
  index: -1
dragon_frosty_child_leg2
  rotate: true
  xy: 482, 490
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
dragon_frosty_baby_head
  rotate: true
  xy: 361, 1386
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
dragon_frosty_adult_leg7
  rotate: true
  xy: 482, 600
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
dragon_frosty_e_wing5
  rotate: true
  xy: 2, 1191
  size: 239, 145
  orig: 239, 145
  offset: 0, 0
  index: -1
dragon_frosty_child_heart
  rotate: true
  xy: 374, 1576
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_frosty_e_arm_p
  rotate: false
  xy: 478, 1127
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
dragon_frosty_e_tail_eff
  rotate: true
  xy: 457, 777
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
dragon_love_effect_smile
  rotate: false
  xy: 268, 1453
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_frosty_adult_eye
  rotate: false
  xy: 149, 1191
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dragon_frosty_cri_p2
  rotate: false
  xy: 457, 722
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
dragon_frosty_adult_wing3
  rotate: true
  xy: 389, 1141
  size: 116, 87
  orig: 116, 87
  offset: 0, 0
  index: -1
dragon_frosty_adult_leg2
  rotate: false
  xy: 458, 1626
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
dragon_frosty_baby_leg2
  rotate: false
  xy: 298, 1630
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
dragon_frosty_e_leg7_eff
  rotate: false
  xy: 307, 968
  size: 14, 11
  orig: 44, 27
  offset: 22, 15
  index: -1
dragon_frosty_e_tail
  rotate: true
  xy: 401, 519
  size: 143, 79
  orig: 143, 79
  offset: 0, 0
  index: -1
dragon_frosty_adult_head3
  rotate: true
  xy: 386, 1454
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
dragon_frosty_critical_wind4
  rotate: false
  xy: 2, 727
  size: 174, 230
  orig: 178, 230
  offset: 0, 0
  index: -1
dragon_frosty_child_leg1
  rotate: true
  xy: 47, 1640
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
dragon_frosty_child_wing1
  rotate: true
  xy: 285, 1395
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
dragon_frosty_cri_ef3
  rotate: true
  xy: 161, 968
  size: 198, 144
  orig: 200, 146
  offset: 0, 0
  index: -1
dragon_frosty_adult_leg6
  rotate: false
  xy: 484, 1485
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
dragon_frosty_e_wing2
  rotate: false
  xy: 325, 724
  size: 130, 158
  orig: 130, 158
  offset: 0, 0
  index: -1
dragon_frosty_cri_smo4
  rotate: true
  xy: 2, 1432
  size: 206, 161
  orig: 206, 161
  offset: 0, 0
  index: -1
dragon_frosty_child_leg5
  rotate: true
  xy: 423, 1613
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
dragon_frosty_adult_wing2
  rotate: false
  xy: 307, 981
  size: 130, 158
  orig: 130, 158
  offset: 0, 0
  index: -1
dragon_frosty_adult_head2
  rotate: true
  xy: 374, 1515
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
dragon_frosty_critical_wind1
  rotate: false
  xy: 285, 1289
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
dragon_frosty_baby_body
  rotate: false
  xy: 415, 1527
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
dragon_frosty_baby_eye3
  rotate: false
  xy: 485, 668
  size: 25, 18
  orig: 25, 20
  offset: 0, 2
  index: -1
dragon_frosty_cri_ef2
  rotate: true
  xy: 283, 519
  size: 203, 116
  orig: 203, 116
  offset: 0, 0
  index: -1
dragon_frosty_cri_p3
  rotate: false
  xy: 439, 1048
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
dragon_frosty_e_head_p
  rotate: false
  xy: 458, 952
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
dragon_frosty_adult_leg1
  rotate: true
  xy: 342, 1624
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
dragon_frosty_baby_leg1
  rotate: false
  xy: 334, 1574
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
dragon_frosty_e_body_p
  rotate: false
  xy: 471, 1528
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
dragon_frosty_cri_smo1
  rotate: true
  xy: 165, 1426
  size: 142, 101
  orig: 142, 101
  offset: 0, 0
  index: -1
dragon_frosty_child_leg4
  rotate: false
  xy: 415, 1570
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
dragon_frosty_e_naeck_p
  rotate: false
  xy: 458, 1583
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
dragon_frosty_critical_wave1
  rotate: true
  xy: 2, 351
  size: 374, 279
  orig: 374, 279
  offset: 0, 0
  index: -1
dragon_frosty_child_head2
  rotate: false
  xy: 327, 1454
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
dragon_frosty_e_leg7
  rotate: true
  xy: 482, 554
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
dragon_frosty_adult_leg5
  rotate: true
  xy: 283, 351
  size: 33, 24
  orig: 35, 24
  offset: 2, 0
  index: -1
dragon_frosty_baby_eye2
  rotate: true
  xy: 137, 1640
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
dragon_frosty_adult_wing5
  rotate: true
  xy: 178, 727
  size: 239, 145
  orig: 239, 145
  offset: 0, 0
  index: -1
dragon_frosty_baby_wing
  rotate: false
  xy: 389, 1259
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
dragon_frosty_e_leg_p
  rotate: true
  xy: 85, 1640
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
dragon_frosty_adult_mouth
  rotate: true
  xy: 488, 1444
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
dragon_frosty_e_leg3
  rotate: true
  xy: 482, 386
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
dragon_frosty_baby_mouse
  rotate: true
  xy: 485, 688
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
dragon_frosty_e_tw
  rotate: false
  xy: 2, 2
  size: 311, 347
  orig: 311, 349
  offset: 0, 1
  index: -1
dragon_frosty_child_eye1
  rotate: false
  xy: 478, 1241
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
dragon_frosty_e_wing_P
  rotate: false
  xy: 383, 1624
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
dragon_frosty_adult_wing1
  rotate: false
  xy: 425, 1259
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
dragon_frosty_child_neck
  rotate: true
  xy: 427, 1485
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
dragon_frosty_adult_tail
  rotate: true
  xy: 308, 1141
  size: 143, 79
  orig: 143, 79
  offset: 0, 0
  index: -1
dragon_frosty_adult_leg4
  rotate: false
  xy: 298, 1574
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
dragon_frosty_child_body
  rotate: false
  xy: 401, 664
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
dragon_frosty_cri_smo2
  rotate: false
  xy: 149, 1289
  size: 134, 135
  orig: 134, 135
  offset: 0, 0
  index: -1
dragon_frosty_adult_head1
  rotate: false
  xy: 427, 1444
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
dragon_frosty_critical_wind2
  rotate: false
  xy: 2, 959
  size: 157, 230
  orig: 161, 230
  offset: 0, 0
  index: -1
dragon_frosty_adult_heart
  rotate: true
  xy: 374, 1576
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_frosty_child_tail
  rotate: false
  xy: 425, 1350
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
dragon_frosty_adult_wing4
  rotate: true
  xy: 165, 1570
  size: 95, 131
  orig: 95, 131
  offset: 0, 0
  index: -1
dragon_frosty_child_mouse
  rotate: false
  xy: 478, 1208
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
dragon_frosty_cri_ef1
  rotate: false
  xy: 283, 386
  size: 197, 131
  orig: 197, 133
  offset: 0, 0
  index: -1
dragon_frosty_e_wing2_eff
  rotate: true
  xy: 161, 1168
  size: 119, 145
  orig: 119, 145
  offset: 0, 0
  index: -1
dragon_frosty_e_leg3_eff
  rotate: false
  xy: 423, 1656
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
dragon_frosty_e_wing4
  rotate: true
  xy: 325, 884
  size: 95, 131
  orig: 95, 131
  offset: 0, 0
  index: -1
dragon_frosty_child_wing2
  rotate: true
  xy: 439, 981
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
dragon_frosty_child_leg3
  rotate: true
  xy: 478, 1168
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
dragon_frosty_baby_eye1
  rotate: false
  xy: 485, 646
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
dragon_frosty_child_head
  rotate: true
  xy: 313, 1515
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
dragon_frosty_adult_neck
  rotate: false
  xy: 458, 881
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
dragon_frosty_adult_body
  rotate: true
  xy: 355, 1286
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
dragon_frosty_baby_tail
  rotate: false
  xy: 2, 1640
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
