<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_3001_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,230},{376,220}}</string>
                <key>offset</key>
                <string>{4,14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,6},{376,220}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_3001_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
            <key>dragon/dragon_3001_critical/e_critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,230},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_3001_critical/e_cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_3001_critical.pvr.ccz</string>
            <key>size</key>
            <string>{766,492}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:6994520d25ea9d9e72154c9e29a0cf80:b890e9c8cc290886863de3c5d929c7fe:597c7cce78b25e8e4fd6e11d0a7cb147$</string>
            <key>textureFileName</key>
            <string>dragon_3001_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
