<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4203/box_adult.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{1,0}</string>
                <key>spriteSize</key>
                <string>{71,70}</string>
                <key>spriteSourceSize</key>
                <string>{73,70}</string>
                <key>textureRect</key>
                <string>{{1,256},{71,70}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dragon/dragon_4203/box_baby.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{73,70}</string>
                <key>spriteSourceSize</key>
                <string>{73,70}</string>
                <key>textureRect</key>
                <string>{{1,112},{73,70}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dragon/dragon_4203/box_child.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{73,70}</string>
                <key>spriteSourceSize</key>
                <string>{73,70}</string>
                <key>textureRect</key>
                <string>{{1,184},{73,70}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dragon/dragon_4203/box_evolution.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{1,0}</string>
                <key>spriteSize</key>
                <string>{71,70}</string>
                <key>spriteSourceSize</key>
                <string>{73,70}</string>
                <key>textureRect</key>
                <string>{{1,328},{71,70}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dragon/dragon_4203/egg.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-1}</string>
                <key>spriteSize</key>
                <string>{109,109}</string>
                <key>spriteSourceSize</key>
                <string>{111,111}</string>
                <key>textureRect</key>
                <string>{{1,1},{109,109}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dragon/dragon_4203/egg_small.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{67,67}</string>
                <key>spriteSourceSize</key>
                <string>{67,67}</string>
                <key>textureRect</key>
                <string>{{1,400},{67,67}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>realTextureFileName</key>
            <string>dragon_4203.pvr.ccz</string>
            <key>size</key>
            <string>{112,468}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:201d161fef1de263d02cdf1edd7e09d1:0dc66c2604ee507b1cc26aa3954c2ca1:2986186a091e954d6aee12cf83c5af78$</string>
            <key>textureFileName</key>
            <string>dragon_4203.pvr.ccz</string>
        </dict>
    </dict>
</plist>
