dragon_31_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_sand_adult_leg4
  rotate: false
  xy: 82, 1477
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
dragon_sand_adult_leg1
  rotate: false
  xy: 96, 499
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
dragon_sand_baby_head
  rotate: true
  xy: 2, 1273
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
dragon_sand_child_leg2
  rotate: true
  xy: 96, 657
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
dragon_sand_adult_wing1
  rotate: true
  xy: 2, 97
  size: 144, 108
  orig: 144, 108
  offset: 0, 0
  index: -1
dragon_sand_baby_heart
  rotate: true
  xy: 87, 1025
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_sand_adult_leg3
  rotate: true
  xy: 96, 900
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
dragon_sand_adult_body
  rotate: false
  xy: 2, 388
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
dragon_sand_adult_head
  rotate: true
  xy: 79, 1155
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
dragon_sand_baby_arm2
  rotate: false
  xy: 96, 866
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
dragon_sand_child_eye3
  rotate: false
  xy: 112, 205
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
dragon_sand_adult_shock
  rotate: false
  xy: 96, 847
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
dragon_sand_child_smile
  rotate: true
  xy: 66, 1283
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_sand_adult_eye5
  rotate: false
  xy: 112, 218
  size: 11, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
dragon_sand_baby_eye1
  rotate: false
  xy: 96, 957
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dragon_sand_child_leg5
  rotate: false
  xy: 96, 814
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
dragon_sand_baby_leg1
  rotate: false
  xy: 96, 450
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
dragon_sand_baby_eye3
  rotate: true
  xy: 112, 186
  size: 17, 13
  orig: 17, 17
  offset: 0, 0
  index: -1
dragon_sand_adult_neck
  rotate: true
  xy: 65, 1342
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
dragon_sand_adult_leg5
  rotate: false
  xy: 96, 636
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
dragon_sand_adult_tail
  rotate: false
  xy: 2, 2
  size: 119, 93
  orig: 119, 93
  offset: 0, 0
  index: -1
dragon_sand_critical_sand2
  rotate: false
  xy: 2, 641
  size: 92, 185
  orig: 92, 185
  offset: 0, 0
  index: -1
dragon_sand_child_eye1
  rotate: true
  xy: 112, 143
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
dragon_sand_adult_leg6
  rotate: false
  xy: 96, 677
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
dragon_sand_child_wing2
  rotate: true
  xy: 2, 1201
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
dragon_sand_adult_eye2
  rotate: false
  xy: 112, 162
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
dragon_sand_baby_tail
  rotate: true
  xy: 37, 1499
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
dragon_sand_baby_arm1
  rotate: false
  xy: 112, 97
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
dragon_sand_baby_pink
  rotate: false
  xy: 112, 247
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
dragon_sand_child_leg3
  rotate: false
  xy: 96, 475
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
dragon_sand_adult_mouse
  rotate: false
  xy: 96, 736
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
dragon_sand_child_head
  rotate: true
  xy: 75, 1219
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
dragon_sand_baby_body
  rotate: false
  xy: 82, 1380
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
dragon_sand_adult_leg2
  rotate: false
  xy: 2, 1499
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
dragon_sand_child_eye2
  rotate: true
  xy: 112, 124
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
dragon_sand_adult_wing2
  rotate: true
  xy: 2, 243
  size: 143, 108
  orig: 143, 108
  offset: 0, 0
  index: -1
dragon_sand_child_body
  rotate: false
  xy: 2, 1085
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
dragon_sand_adult_eye4
  rotate: false
  xy: 112, 273
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
dragon_sand_child_leg4
  rotate: false
  xy: 96, 595
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
dragon_sand_critical_sand1
  rotate: false
  xy: 2, 828
  size: 92, 185
  orig: 92, 185
  offset: 0, 0
  index: -1
dragon_sand_adult_sandleg
  rotate: false
  xy: 65, 1422
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
dragon_sand_child_wing1
  rotate: false
  xy: 2, 1015
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
dragon_sand_adult_eye1
  rotate: false
  xy: 112, 174
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
dragon_sand_child_leg1
  rotate: false
  xy: 101, 388
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
dragon_sand_child_pink
  rotate: true
  xy: 112, 254
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
dragon_sand_child_mouse
  rotate: true
  xy: 87, 1073
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
dragon_sand_critical_base
  rotate: true
  xy: 2, 1336
  size: 161, 61
  orig: 161, 61
  offset: 0, 0
  index: -1
dragon_sand_baby_mouse
  rotate: false
  xy: 96, 755
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
dragon_sand_child_leg6
  rotate: true
  xy: 96, 777
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
dragon_sand_baby_eye2
  rotate: false
  xy: 96, 938
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dragon_sand_critical_sand3
  rotate: false
  xy: 2, 447
  size: 92, 192
  orig: 94, 192
  offset: 2, 0
  index: -1
dragon_sand_baby_leg2
  rotate: true
  xy: 101, 418
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
dragon_sand_adult_leg7
  rotate: true
  xy: 96, 976
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
dragon_sand_adult_eye3
  rotate: true
  xy: 112, 230
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
dragon_sand_child_neck
  rotate: true
  xy: 81, 1110
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
dragon_sand_child_tail
  rotate: false
  xy: 2, 1136
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
dragon_sand_adult_sandleg2
  rotate: true
  xy: 96, 543
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
