dragon_4020_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_granos_adult_critical02
  rotate: false
  xy: 620, 790
  size: 85, 86
  orig: 123, 124
  offset: 23, 19
  index: -1
dragon_granos_adult_critical04
  rotate: false
  xy: 948, 1000
  size: 25, 22
  orig: 123, 124
  offset: 51, 44
  index: -1
dragon_granos_baby_eye
  rotate: false
  xy: 152, 1003
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
dragon_granos_adult_critical03
  rotate: false
  xy: 987, 827
  size: 53, 44
  orig: 123, 124
  offset: 37, 37
  index: -1
dragon_granos_adult_critical05
  rotate: false
  xy: 807, 761
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
dragon_granos_adult_critical01
  rotate: false
  xy: 988, 255
  size: 123, 124
  orig: 123, 124
  offset: 0, 0
  index: -1
dragon_granos_adult_eye
  rotate: true
  xy: 975, 1000
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
dragon_granos_e_a6
  rotate: false
  xy: 508, 956
  size: 71, 66
  orig: 173, 130
  offset: 42, 33
  index: -1
dragon_granos_child_wing1
  rotate: true
  xy: 379, 372
  size: 173, 92
  orig: 173, 92
  offset: 0, 0
  index: -1
dragon_granos_e_a8
  rotate: true
  xy: 628, 677
  size: 111, 76
  orig: 173, 130
  offset: 33, 36
  index: -1
dragon_4020_e_critical_eff16
  rotate: false
  xy: 778, 521
  size: 140, 136
  orig: 194, 218
  offset: 27, 12
  index: -1
dragon_granos_e_eye_lig
  rotate: true
  xy: 1113, 350
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
dragon_granos_e_a7
  rotate: true
  xy: 979, 659
  size: 95, 74
  orig: 173, 130
  offset: 31, 36
  index: -1
dragon_4020_e_critical_eff17
  rotate: false
  xy: 920, 521
  size: 136, 136
  orig: 194, 218
  offset: 30, 13
  index: -1
dragon_4020_e_critical_eff14
  rotate: false
  xy: 803, 383
  size: 154, 136
  orig: 194, 218
  offset: 28, 13
  index: -1
dragon_4020_e_critical_eff15
  rotate: false
  xy: 645, 373
  size: 156, 136
  orig: 194, 218
  offset: 26, 12
  index: -1
dragon_granos_e_a9
  rotate: true
  xy: 1045, 381
  size: 115, 80
  orig: 173, 130
  offset: 32, 34
  index: -1
dragon_4020_e_critical_eff12
  rotate: false
  xy: 276, 782
  size: 158, 170
  orig: 194, 218
  offset: 3, 16
  index: -1
dragon_4020_e_critical_eff13
  rotate: false
  xy: 498, 228
  size: 162, 140
  orig: 194, 218
  offset: 19, 16
  index: -1
dragon_4020_e_critical_eff10
  rotate: true
  xy: 209, 550
  size: 162, 172
  orig: 194, 218
  offset: 18, 27
  index: -1
dragon_granos_child_tailring
  rotate: false
  xy: 449, 228
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
dragon_4020_e_critical_eff11
  rotate: false
  xy: 209, 372
  size: 168, 176
  orig: 194, 218
  offset: 4, 22
  index: -1
dragon_granos_e_a10
  rotate: true
  xy: 959, 383
  size: 121, 84
  orig: 173, 130
  offset: 30, 32
  index: -1
dragon_granos_child_smile
  rotate: false
  xy: 889, 943
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
dragon_granos_e_a2
  rotate: false
  xy: 909, 757
  size: 61, 66
  orig: 173, 130
  offset: 53, 33
  index: -1
dragon_granos_e_a12
  rotate: false
  xy: 807, 659
  size: 87, 100
  orig: 173, 130
  offset: 35, 21
  index: -1
dragon_granos_e_a1
  rotate: false
  xy: 820, 877
  size: 59, 66
  orig: 173, 130
  offset: 55, 33
  index: -1
dragon_granos_e_a11
  rotate: false
  xy: 896, 659
  size: 81, 96
  orig: 173, 130
  offset: 39, 23
  index: -1
dragon_granos_e_a4
  rotate: false
  xy: 881, 877
  size: 63, 64
  orig: 173, 130
  offset: 51, 34
  index: -1
dragon_granos_e_a3
  rotate: false
  xy: 781, 954
  size: 61, 66
  orig: 173, 130
  offset: 52, 34
  index: -1
dragon_granos_e_a13
  rotate: true
  xy: 404, 245
  size: 125, 92
  orig: 173, 130
  offset: 15, 20
  index: -1
dragon_granos_e_a5
  rotate: false
  xy: 581, 956
  size: 63, 66
  orig: 173, 130
  offset: 50, 34
  index: -1
dragon_granos_child_necklace2
  rotate: true
  xy: 750, 947
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
dragon_granos_baby_headjem
  rotate: true
  xy: 662, 242
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
dragon_granos_child_necklace1
  rotate: true
  xy: 1004, 756
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
dragon_granos_child_wing
  rotate: true
  xy: 436, 782
  size: 170, 90
  orig: 170, 90
  offset: 0, 0
  index: -1
dragon_4020_e_critical_eff08
  rotate: true
  xy: 473, 372
  size: 162, 98
  orig: 194, 218
  offset: 12, 46
  index: -1
dragon_4020_e_critical_eff09
  rotate: false
  xy: 826, 255
  size: 160, 126
  orig: 194, 218
  offset: 19, 42
  index: -1
dragon_4020_e_critical_eff06
  rotate: true
  xy: 493, 536
  size: 156, 114
  orig: 194, 218
  offset: 12, 26
  index: -1
dragon_4020_e_critical_eff07
  rotate: false
  xy: 662, 255
  size: 162, 116
  orig: 194, 218
  offset: 12, 28
  index: -1
dragon_4020_e_critical_eff04
  rotate: true
  xy: 706, 511
  size: 146, 70
  orig: 194, 218
  offset: 28, 44
  index: -1
dragon_4020_e_critical_eff05
  rotate: false
  xy: 528, 898
  size: 90, 56
  orig: 194, 218
  offset: 83, 66
  index: -1
dragon_4020_e_critical_eff02
  rotate: true
  xy: 573, 370
  size: 148, 70
  orig: 194, 218
  offset: 40, 21
  index: -1
dragon_4020_e_critical_eff03
  rotate: false
  xy: 380, 716
  size: 154, 64
  orig: 194, 218
  offset: 20, 41
  index: -1
dragon_4020_e_critical_eff00
  rotate: false
  xy: 536, 694
  size: 90, 92
  orig: 194, 218
  offset: 97, 1
  index: -1
dragon_granos_child_bodyjem
  rotate: false
  xy: 662, 228
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
dragon_granos_baby_arm2
  rotate: true
  xy: 1113, 319
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
dragon_4020_e_critical_eff01
  rotate: true
  xy: 528, 788
  size: 108, 90
  orig: 194, 218
  offset: 84, 2
  index: -1
dragon_granos_baby_arm1
  rotate: false
  xy: 996, 975
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
dragon_granos_baby_tailring
  rotate: true
  xy: 1136, 629
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
dragon_granos_e_head
  rotate: false
  xy: 707, 761
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
dragon_granos_e_ncek2
  rotate: true
  xy: 1127, 350
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
dragon_granos_e_ncek1
  rotate: true
  xy: 1052, 867
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
dragon_granos_e_tail_f
  rotate: false
  xy: 999, 928
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
dragon_granos_e_tail_b
  rotate: false
  xy: 959, 506
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
dragon_granos_e_mouth
  rotate: false
  xy: 2, 996
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
dragon_granos_child_headjem
  rotate: true
  xy: 645, 511
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
dragon_granos_baby_heart
  rotate: false
  xy: 1042, 826
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_granos_child_eye
  rotate: true
  xy: 609, 677
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
dragon_granos_adult_headjem
  rotate: false
  xy: 803, 373
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dragon_granos_e_headjem
  rotate: false
  xy: 91, 996
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
dragon_granos_adult_wing1light
  rotate: false
  xy: 178, 245
  size: 224, 125
  orig: 224, 125
  offset: 0, 0
  index: -1
dragon_granos_e_head2
  rotate: true
  xy: 1128, 858
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
dragon_granos_child_body
  rotate: false
  xy: 705, 880
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
dragon_granos_adult_mouth
  rotate: true
  xy: 1042, 944
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
dragon_granos_adult_necklace2
  rotate: false
  xy: 1058, 591
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
dragon_granos_adult_tailring
  rotate: false
  xy: 1095, 782
  size: 56, 15
  orig: 56, 15
  offset: 0, 0
  index: -1
dragon_granos_adult_necklace1
  rotate: true
  xy: 1113, 183
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
dragon_granos_adult_body
  rotate: false
  xy: 707, 819
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
dragon_granos_e_headeye
  rotate: false
  xy: 178, 372
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
dragon_granos_baby_necklace
  rotate: false
  xy: 930, 825
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
dragon_granos_e_l_arm3
  rotate: false
  xy: 1111, 956
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
dragon_granos_critical_a04
  rotate: false
  xy: 276, 954
  size: 163, 68
  orig: 179, 68
  offset: 16, 0
  index: -1
dragon_granos_e_tail5
  rotate: false
  xy: 1113, 372
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
dragon_granos_child_mouth
  rotate: false
  xy: 1079, 981
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
dragon_granos_critical_c04
  rotate: false
  xy: 2, 592
  size: 203, 195
  orig: 269, 241
  offset: 27, 0
  index: -1
dragon_granos_critical_a02
  rotate: false
  xy: 674, 209
  size: 177, 44
  orig: 179, 68
  offset: 0, 0
  index: -1
dragon_granos_critical_a05
  rotate: false
  xy: 207, 714
  size: 171, 66
  orig: 179, 68
  offset: 0, 2
  index: -1
dragon_granos_critical_d02
  rotate: false
  xy: 881, 2
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
dragon_granos_critical_c02
  rotate: true
  xy: 2, 789
  size: 205, 157
  orig: 269, 241
  offset: 40, 42
  index: -1
dragon_granos_e_body_jewel1
  rotate: false
  xy: 1042, 756
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dragon_granos_critical_a03
  rotate: true
  xy: 1088, 2
  size: 179, 62
  orig: 179, 68
  offset: 0, 0
  index: -1
dragon_granos_critical_d03
  rotate: false
  xy: 674, 2
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
dragon_granos_critical_b01
  rotate: false
  xy: 2, 2
  size: 174, 381
  orig: 174, 381
  offset: 0, 0
  index: -1
dragon_granos_critical_c03
  rotate: false
  xy: 1058, 498
  size: 93, 91
  orig: 269, 241
  offset: 74, 67
  index: -1
dragon_granos_critical_a01
  rotate: false
  xy: 853, 209
  size: 177, 44
  orig: 179, 68
  offset: 0, 0
  index: -1
dragon_granos_e_body2_amor2
  rotate: false
  xy: 1115, 745
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
dragon_granos_critical_d01
  rotate: false
  xy: 2, 385
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
dragon_granos_critical_c01
  rotate: false
  xy: 178, 2
  size: 269, 241
  orig: 269, 241
  offset: 0, 0
  index: -1
dragon_granos_adult_taillight
  rotate: true
  xy: 709, 947
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
dragon_granos_e_body2_amor3
  rotate: true
  xy: 1090, 828
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
dragon_granos_child_tailjem
  rotate: true
  xy: 1090, 858
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
dragon_granos_adult_tailjem2
  rotate: true
  xy: 493, 694
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
dragon_granos_baby_tailjem
  rotate: true
  xy: 573, 520
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
dragon_granos_adult_arm2
  rotate: false
  xy: 996, 944
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
dragon_granos_adult_arm3
  rotate: false
  xy: 1079, 954
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
dragon_granos_adult_tail4
  rotate: false
  xy: 1113, 272
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
dragon_granos_adult_arm4
  rotate: false
  xy: 1119, 929
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
dragon_granos_adult_tailjem1
  rotate: true
  xy: 880, 761
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
dragon_granos_adult_tail5
  rotate: false
  xy: 877, 828
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
dragon_granos_adult_wing2
  rotate: true
  xy: 609, 520
  size: 155, 95
  orig: 155, 95
  offset: 0, 0
  index: -1
dragon_granos_adult_bodyjem
  rotate: true
  xy: 473, 536
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
dragon_granos_adult_tail2
  rotate: true
  xy: 946, 877
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
dragon_granos_adult_tail3
  rotate: true
  xy: 1055, 743
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
dragon_granos_adult_wing1
  rotate: true
  xy: 161, 789
  size: 212, 113
  orig: 212, 113
  offset: 0, 0
  index: -1
dragon_granos_baby_tail
  rotate: true
  xy: 1083, 893
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
dragon_granos_child_arm4
  rotate: false
  xy: 35, 996
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dragon_granos_adult_tail1
  rotate: false
  xy: 441, 954
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
dragon_granos_adult_arm1
  rotate: false
  xy: 781, 880
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
dragon_granos_child_arm2
  rotate: false
  xy: 1083, 924
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
dragon_granos_child_arm3
  rotate: false
  xy: 63, 996
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dragon_granos_adult_neck
  rotate: true
  xy: 620, 878
  size: 72, 83
  orig: 84, 83
  offset: 12, 0
  index: -1
dragon_granos_child_arm1
  rotate: false
  xy: 1120, 675
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
dragon_granos_baby_head
  rotate: false
  xy: 646, 952
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
dragon_granos_adult_head
  rotate: false
  xy: 797, 828
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
dragon_granos_adult_twinkling1
  rotate: false
  xy: 449, 2
  size: 223, 224
  orig: 225, 224
  offset: 0, 0
  index: -1
dragon_granos_adult_twinkling2
  rotate: false
  xy: 706, 659
  size: 99, 100
  orig: 225, 224
  offset: 63, 64
  index: -1
dragon_granos_adult_wing2light
  rotate: true
  xy: 383, 547
  size: 167, 108
  orig: 167, 108
  offset: 0, 0
  index: -1
dragon_granos_e_r_arm2
  rotate: true
  xy: 1120, 895
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
dragon_granos_child_neck
  rotate: true
  xy: 1058, 629
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
dragon_granos_e_body2_amor
  rotate: true
  xy: 844, 945
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
dragon_granos_e_r_arm3
  rotate: true
  xy: 1105, 981
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
dragon_granos_e_body2
  rotate: true
  xy: 1023, 975
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
dragon_granos_e_body1
  rotate: false
  xy: 999, 873
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
dragon_granos_e_tail4_f
  rotate: false
  xy: 1032, 209
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
dragon_granos_e_r_arm1
  rotate: true
  xy: 1095, 799
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
dragon_granos_child_head
  rotate: false
  xy: 1055, 675
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
dragon_granos_e_tail_jewel2
  rotate: true
  xy: 1127, 418
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
dragon_granos_e_tail_jewel1
  rotate: false
  xy: 525, 694
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
dragon_granos_e_tail4_b
  rotate: false
  xy: 1056, 975
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
dragon_granos_baby_body
  rotate: false
  xy: 1042, 780
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
dragon_granos_child_tail2
  rotate: false
  xy: 972, 757
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
dragon_granos_child_tail1
  rotate: true
  xy: 948, 942
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
dragon_granos_baby_mouth
  rotate: false
  xy: 889, 1005
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
