{
"skeleton": { "hash": "gcgkCCUPZnCM2U821Skn/1v4VUA", "spine": "3.0.09", "width": 301.76, "height": 202.4, "images": "" },
"bones": [
	{ "name": "root", "scaleX": 0.9, "scaleY": 0.9 },
	{ "name": "center2", "parent": "root", "y": -18.14 },
	{ "name": "leg8", "parent": "center2", "length": 24.03, "x": -29.38, "y": -75.93, "rotation": -169.77 },
	{ "name": "leg4", "parent": "center2", "length": 27.05, "x": -3.8, "y": -81.29, "rotation": -161.71 },
	{ "name": "center", "parent": "root", "y": -18.14 },
	{ "name": "eff", "parent": "center", "length": 51.02, "x": -135.35, "y": 33.8, "rotation": -159.69 },
	{ "name": "body", "parent": "center", "length": 88.59, "x": 12.12, "y": 6.32, "rotation": -176.39 },
	{ "name": "neck", "parent": "body", "length": 67.49, "x": 93.43, "y": -5.99, "rotation": -84.6 },
	{ "name": "head", "parent": "neck", "length": 48.54, "x": 58.63, "y": -10.87, "rotation": 46.87 },
	{ "name": "mouth2", "parent": "head", "length": 41.73, "x": 8.8, "y": 2.04, "rotation": 52.14 },
	{ "name": "mouth1", "parent": "mouth2", "x": -2.43, "y": 5.47, "rotation": -1.96 },
	{ "name": "horn2", "parent": "head", "length": 24.49, "x": 37.78, "y": -4.31, "rotation": -54.88 },
	{ "name": "horn1", "parent": "head", "length": 22.62, "x": 22.79, "y": -15.78, "rotation": -57.98 },
	{ "name": "eye", "parent": "head", "x": 30.03, "y": 0.19, "rotation": -7.29 },
	{ "name": "leg5", "parent": "body", "length": 55.18, "x": 29.51, "y": -4.5, "rotation": 65.65 },
	{ "name": "leg6", "parent": "leg5", "length": 40.08, "x": 54.04, "y": 0.93, "rotation": 110.52 },
	{ "name": "leg7", "parent": "leg6", "length": 36.11, "x": 28.38, "y": -0.9, "rotation": -123.16 },
	{ "name": "leg1", "parent": "body", "length": 54.39, "x": 7.47, "y": 1.3, "rotation": 64.53 },
	{ "name": "leg2", "parent": "leg1", "length": 42.54, "x": 54.77, "y": 1.28, "rotation": 114.91 },
	{ "name": "leg3", "parent": "leg2", "length": 41.29, "x": 34.54, "y": -0.37, "rotation": -119.55 },
	{ "name": "arm4", "parent": "body", "length": 29.27, "x": 95.51, "y": -2.93, "rotation": 114.17 },
	{ "name": "arm5", "parent": "arm4", "length": 30.04, "x": 31.2, "y": 0.1, "rotation": -71.97 },
	{ "name": "arm6", "parent": "arm5", "length": 19.98, "x": 30.07, "y": 1.27, "rotation": 56.83 },
	{ "name": "arm1", "parent": "body", "length": 30.46, "x": 73.71, "y": -5.72, "rotation": 114.54 },
	{ "name": "arm2", "parent": "arm1", "length": 31.26, "x": 32.55, "y": 3.46, "rotation": -61.48 },
	{ "name": "arm3", "parent": "arm2", "length": 20.96, "x": 33.28, "y": 2.18, "rotation": 58.77 },
	{ "name": "tail", "parent": "body", "length": 92.27, "x": 2.89, "y": -10.91, "rotation": 153.79 },
	{ "name": "wing1", "parent": "body", "length": 98.24, "x": 59.39, "y": -14.59, "rotation": -125.62 },
	{ "name": "wing2", "parent": "body", "length": 103, "x": 65.94, "y": -24.01, "rotation": -128.76 }
],
"slots": [
	{ "name": "dragon_arcanus_child_tail", "bone": "tail", "attachment": "dragon_arcanus_child_tail" },
	{ "name": "dragon_arcanus_child_wing2", "bone": "wing2", "attachment": "dragon_arcanus_child_wing2" },
	{ "name": "dragon_arcanus_child_arm4", "bone": "arm4", "attachment": "dragon_arcanus_child_arm4" },
	{ "name": "dragon_arcanus_child_arm5", "bone": "arm5", "attachment": "dragon_arcanus_child_arm5" },
	{ "name": "dragon_arcanus_child_arm6", "bone": "arm6", "attachment": "dragon_arcanus_child_arm6" },
	{ "name": "dragon_arcanus_child_leg7", "bone": "leg7", "attachment": "dragon_arcanus_child_leg7" },
	{ "name": "dragon_arcanus_child_leg6", "bone": "leg6", "attachment": "dragon_arcanus_child_leg6" },
	{ "name": "dragon_arcanus_child_leg5", "bone": "leg5", "attachment": "dragon_arcanus_child_leg5" },
	{ "name": "dragon_arcanus_child_leg8", "bone": "leg8", "attachment": "dragon_arcanus_child_leg8" },
	{ "name": "dragon_arcanus_child_body", "bone": "body", "attachment": "dragon_arcanus_child_body" },
	{ "name": "dragon_arcanus_child_neck", "bone": "neck", "attachment": "dragon_arcanus_child_neck" },
	{ "name": "dragon_arcanus_child_horn2", "bone": "horn2", "attachment": "dragon_arcanus_child_horn2" },
	{ "name": "dragon_arcanus_child_head", "bone": "head", "attachment": "dragon_arcanus_child_head" },
	{ "name": "dragon_arcanus_child_horn1", "bone": "horn1", "attachment": "dragon_arcanus_child_horn1" },
	{ "name": "dragon_arcanus_child_eye1", "bone": "eye", "attachment": "dragon_arcanus_child_eye1" },
	{ "name": "dragon_arcanus_child_mouth2", "bone": "mouth2", "attachment": "dragon_arcanus_child_mouth2" },
	{ "name": "dragon_arcanus_child_mouth1", "bone": "mouth1", "attachment": "dragon_arcanus_child_mouth1" },
	{ "name": "dragon_arcanus_child_arm1", "bone": "arm1", "attachment": "dragon_arcanus_child_arm1" },
	{ "name": "dragon_arcanus_child_arm2", "bone": "arm2", "attachment": "dragon_arcanus_child_arm2" },
	{ "name": "dragon_arcanus_child_arm3", "bone": "arm3", "attachment": "dragon_arcanus_child_arm3" },
	{ "name": "dragon_arcanus_child_leg3", "bone": "leg3", "attachment": "dragon_arcanus_child_leg3" },
	{ "name": "dragon_arcanus_child_leg2", "bone": "leg2", "attachment": "dragon_arcanus_child_leg2" },
	{ "name": "dragon_arcanus_child_leg1", "bone": "leg1", "attachment": "dragon_arcanus_child_leg1" },
	{ "name": "dragon_arcanus_child_leg4", "bone": "leg4", "attachment": "dragon_arcanus_child_leg4" },
	{ "name": "dragon_arcanus_child_wing1a", "bone": "wing1", "attachment": "dragon_arcanus_child_wing1a" },
	{ "name": "dragon_arcanus_child_eff1", "bone": "eff", "attachment": "dragon_arcanus_child_eff3" }
],
"skins": {
	"default": {
		"dragon_arcanus_child_arm1": {
			"dragon_arcanus_child_arm1": { "x": 14.55, "y": -1.44, "rotation": 61.84, "width": 38, "height": 45 }
		},
		"dragon_arcanus_child_arm2": {
			"dragon_arcanus_child_arm2": { "x": 13.09, "y": 3.63, "rotation": 123.33, "width": 39, "height": 41 }
		},
		"dragon_arcanus_child_arm3": {
			"dragon_arcanus_child_arm3": { "x": 13.76, "y": 2.17, "rotation": 64.56, "width": 29, "height": 30 }
		},
		"dragon_arcanus_child_arm4": {
			"dragon_arcanus_child_arm4": { "x": 10.72, "y": -2.67, "rotation": 62.22, "width": 35, "height": 47 }
		},
		"dragon_arcanus_child_arm5": {
			"dragon_arcanus_child_arm5": { "x": 6.61, "y": 0.39, "rotation": 134.19, "width": 43, "height": 39 }
		},
		"dragon_arcanus_child_arm6": {
			"dragon_arcanus_child_arm6": { "x": 10.19, "y": 5.71, "rotation": 77.36, "width": 27, "height": 31 }
		},
		"dragon_arcanus_child_body": {
			"dragon_arcanus_child_body": { "x": 56.56, "y": 6.06, "rotation": 176.39, "width": 120, "height": 73 }
		},
		"dragon_arcanus_child_eff1": {
			"dragon_arcanus_child_eff1": { "x": 20.69, "y": -16.04, "rotation": 159.69, "width": 56, "height": 38 },
			"dragon_arcanus_child_eff2": { "x": 28.41, "y": -10.53, "rotation": 159.69, "width": 80, "height": 40 },
			"dragon_arcanus_child_eff3": { "x": 30.71, "y": -21.57, "rotation": 159.69, "width": 87, "height": 44 }
		},
		"dragon_arcanus_child_eye1": {
			"dragon_arcanus_child_eye1": { "x": -2.02, "y": -1.32, "rotation": -138.58, "width": 24, "height": 14 },
			"dragon_arcanus_child_eye2": { "x": 0.6, "y": -1.89, "rotation": -138.58, "width": 29, "height": 18 }
		},
		"dragon_arcanus_child_head": {
			"dragon_arcanus_child_head": { "x": 21.47, "y": -12.08, "rotation": -145.88, "width": 87, "height": 61 }
		},
		"dragon_arcanus_child_horn1": {
			"dragon_arcanus_child_horn1": { "x": 14.12, "y": 0.51, "rotation": -87.89, "width": 20, "height": 28 }
		},
		"dragon_arcanus_child_horn2": {
			"dragon_arcanus_child_horn2": { "x": 13.95, "y": -0.71, "rotation": -90.99, "width": 20, "height": 27 }
		},
		"dragon_arcanus_child_leg1": {
			"dragon_arcanus_child_leg1": { "x": 24.9, "y": -1.19, "rotation": 111.85, "width": 54, "height": 78 }
		},
		"dragon_arcanus_child_leg2": {
			"dragon_arcanus_child_leg2": { "x": 27.13, "y": 3.95, "rotation": -3.05, "width": 81, "height": 32 }
		},
		"dragon_arcanus_child_leg3": {
			"dragon_arcanus_child_leg3": { "x": 26.09, "y": -5.68, "rotation": 116.49, "width": 47, "height": 50 }
		},
		"dragon_arcanus_child_leg4": {
			"dragon_arcanus_child_leg4": { "x": 10.01, "y": -0.17, "rotation": 161.71, "width": 43, "height": 26 }
		},
		"dragon_arcanus_child_leg5": {
			"dragon_arcanus_child_leg5": { "x": 24.57, "y": 6.18, "rotation": 110.73, "width": 58, "height": 71 }
		},
		"dragon_arcanus_child_leg6": {
			"dragon_arcanus_child_leg6": { "x": 29.79, "y": 4.69, "rotation": 0.21, "width": 81, "height": 31 }
		},
		"dragon_arcanus_child_leg7": {
			"dragon_arcanus_child_leg7": { "x": 12.94, "y": 1.41, "rotation": 123.38, "width": 47, "height": 49 }
		},
		"dragon_arcanus_child_leg8": {
			"dragon_arcanus_child_leg8": { "x": 4.6, "y": -1.07, "rotation": 169.77, "width": 43, "height": 26 }
		},
		"dragon_arcanus_child_mouth1": {
			"dragon_arcanus_child_mouth1": { "rotation": 163.94, "width": 35, "height": 22 }
		},
		"dragon_arcanus_child_mouth2": {
			"dragon_arcanus_child_mouth2": { "x": 19.65, "y": -0.69, "rotation": 161.97, "width": 52, "height": 27 }
		},
		"dragon_arcanus_child_neck": {
			"dragon_arcanus_child_neck": { "x": 35.92, "y": -2.74, "rotation": -99, "width": 52, "height": 75 }
		},
		"dragon_arcanus_child_tail": {
			"dragon_arcanus_child_tail": { "x": 45.36, "y": 6.95, "rotation": 22.59, "width": 134, "height": 68 }
		},
		"dragon_arcanus_child_wing1a": {
			"dragon_arcanus_child_wing1a": { "x": 66.6, "y": -6.94, "rotation": -57.98, "width": 117, "height": 109 },
			"dragon_arcanus_child_wing1b": { "x": 66.38, "y": -7.52, "rotation": -57.98, "width": 117, "height": 109 }
		},
		"dragon_arcanus_child_wing2": {
			"dragon_arcanus_child_wing2": { "x": 60.28, "y": -4.12, "rotation": -54.83, "width": 116, "height": 109 }
		}
	}
},
"animations": {
	"love": {
		"slots": {
			"dragon_arcanus_child_arm1": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_arm1" },
					{ "time": 1.8333, "name": "dragon_arcanus_child_arm1" },
					{ "time": 3.3333, "name": "dragon_arcanus_child_arm1" }
				]
			},
			"dragon_arcanus_child_arm2": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_arm2" },
					{ "time": 1.8333, "name": "dragon_arcanus_child_arm2" },
					{ "time": 3.3333, "name": "dragon_arcanus_child_arm2" }
				]
			},
			"dragon_arcanus_child_arm3": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_arm3" },
					{ "time": 1.8333, "name": "dragon_arcanus_child_arm3" },
					{ "time": 3.3333, "name": "dragon_arcanus_child_arm3" }
				]
			},
			"dragon_arcanus_child_arm4": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_arm4" },
					{ "time": 1.8333, "name": "dragon_arcanus_child_arm4" },
					{ "time": 3.3333, "name": "dragon_arcanus_child_arm4" }
				]
			},
			"dragon_arcanus_child_arm5": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_arm5" },
					{ "time": 1.8333, "name": "dragon_arcanus_child_arm5" },
					{ "time": 3.3333, "name": "dragon_arcanus_child_arm5" }
				]
			},
			"dragon_arcanus_child_arm6": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_arm6" },
					{ "time": 1.8333, "name": "dragon_arcanus_child_arm6" },
					{ "time": 3.3333, "name": "dragon_arcanus_child_arm6" }
				]
			},
			"dragon_arcanus_child_body": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_body" },
					{ "time": 1.8333, "name": "dragon_arcanus_child_body" },
					{ "time": 3.3333, "name": "dragon_arcanus_child_body" }
				]
			},
			"dragon_arcanus_child_eff1": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.9333, "name": "dragon_arcanus_child_eff1" },
					{ "time": 1, "name": "dragon_arcanus_child_eff2" },
					{ "time": 1.0666, "name": "dragon_arcanus_child_eff3" },
					{ "time": 1.1333, "name": "dragon_arcanus_child_eff2" },
					{ "time": 1.2, "name": "dragon_arcanus_child_eff1" },
					{ "time": 1.2666, "name": null },
					{ "time": 1.8333, "name": null },
					{ "time": 3.3333, "name": null }
				]
			},
			"dragon_arcanus_child_eye1": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_eye2" },
					{ "time": 1.3666, "name": null },
					{ "time": 1.4666, "name": "dragon_arcanus_child_eye1" },
					{ "time": 1.8333, "name": "dragon_arcanus_child_eye1" },
					{ "time": 3.0333, "name": null },
					{ "time": 3.1333, "name": "dragon_arcanus_child_eye2" },
					{ "time": 3.3333, "name": "dragon_arcanus_child_eye2" }
				]
			},
			"dragon_arcanus_child_head": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_head" },
					{ "time": 1.8333, "name": "dragon_arcanus_child_head" },
					{ "time": 3.3333, "name": "dragon_arcanus_child_head" }
				]
			},
			"dragon_arcanus_child_horn1": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_horn1" },
					{ "time": 1.8333, "name": "dragon_arcanus_child_horn1" },
					{ "time": 3.3333, "name": "dragon_arcanus_child_horn1" }
				]
			},
			"dragon_arcanus_child_horn2": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_horn2" },
					{ "time": 1.8333, "name": "dragon_arcanus_child_horn2" },
					{ "time": 3.3333, "name": "dragon_arcanus_child_horn2" }
				]
			},
			"dragon_arcanus_child_leg1": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_leg1" },
					{ "time": 1.8333, "name": "dragon_arcanus_child_leg1" },
					{ "time": 3.3333, "name": "dragon_arcanus_child_leg1" }
				]
			},
			"dragon_arcanus_child_leg2": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_leg2" },
					{ "time": 1.8333, "name": "dragon_arcanus_child_leg2" },
					{ "time": 3.3333, "name": "dragon_arcanus_child_leg2" }
				]
			},
			"dragon_arcanus_child_leg3": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_leg3" },
					{ "time": 1.8333, "name": "dragon_arcanus_child_leg3" },
					{ "time": 3.3333, "name": "dragon_arcanus_child_leg3" }
				]
			},
			"dragon_arcanus_child_leg4": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_leg4" },
					{ "time": 1.8333, "name": "dragon_arcanus_child_leg4" },
					{ "time": 3.3333, "name": "dragon_arcanus_child_leg4" }
				]
			},
			"dragon_arcanus_child_leg5": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_leg5" },
					{ "time": 1.8333, "name": "dragon_arcanus_child_leg5" },
					{ "time": 3.3333, "name": "dragon_arcanus_child_leg5" }
				]
			},
			"dragon_arcanus_child_leg6": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_leg6" },
					{ "time": 1.8333, "name": "dragon_arcanus_child_leg6" },
					{ "time": 3.3333, "name": "dragon_arcanus_child_leg6" }
				]
			},
			"dragon_arcanus_child_leg7": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_leg7" },
					{ "time": 1.8333, "name": "dragon_arcanus_child_leg7" },
					{ "time": 3.3333, "name": "dragon_arcanus_child_leg7" }
				]
			},
			"dragon_arcanus_child_leg8": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_leg8" },
					{ "time": 1.8333, "name": "dragon_arcanus_child_leg8" },
					{ "time": 3.3333, "name": "dragon_arcanus_child_leg8" }
				]
			},
			"dragon_arcanus_child_mouth1": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_mouth1" },
					{ "time": 1.8333, "name": "dragon_arcanus_child_mouth1" },
					{ "time": 3.3333, "name": "dragon_arcanus_child_mouth1" }
				]
			},
			"dragon_arcanus_child_mouth2": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_mouth2" },
					{ "time": 1.8333, "name": "dragon_arcanus_child_mouth2" },
					{ "time": 3.3333, "name": "dragon_arcanus_child_mouth2" }
				]
			},
			"dragon_arcanus_child_neck": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_neck" },
					{ "time": 1.8333, "name": "dragon_arcanus_child_neck" },
					{ "time": 3.3333, "name": "dragon_arcanus_child_neck" }
				]
			},
			"dragon_arcanus_child_tail": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_tail" },
					{ "time": 3.3333, "name": "dragon_arcanus_child_tail" }
				]
			},
			"dragon_arcanus_child_wing2": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_wing2" },
					{ "time": 3.3333, "name": "dragon_arcanus_child_wing2" }
				]
			},
			"dragon_arcanus_child_wing1a": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_wing1a" },
					{ "time": 0.2, "name": "dragon_arcanus_child_wing1b" },
					{ "time": 0.3666, "name": "dragon_arcanus_child_wing1a" },
					{ "time": 1.4666, "name": "dragon_arcanus_child_wing1a" },
					{ "time": 2.1, "name": "dragon_arcanus_child_wing1b" },
					{ "time": 2.5, "name": "dragon_arcanus_child_wing1a" },
					{ "time": 2.8, "name": "dragon_arcanus_child_wing1a" },
					{ "time": 3.3333, "name": "dragon_arcanus_child_wing1a" }
				]
			}
		},
		"bones": {
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.8333, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"center": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.8333, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"body": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.0333, "angle": 356.01 },
					{ "time": 1.8333, "angle": 0 },
					{ "time": 2.5666, "angle": 356.01 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.0333, "x": 0, "y": -4.29 },
					{ "time": 1.8333, "x": 0, "y": 0 },
					{ "time": 2.5666, "x": 0, "y": -4.29 },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"arm1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.8666, "angle": -13.85, "curve": "stepped" },
					{ "time": 1.3333, "angle": -13.85 },
					{ "time": 1.8333, "angle": 0 },
					{ "time": 2.4333, "angle": -11.34 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"arm2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1, "angle": -10.25 },
					{ "time": 1.8333, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"arm3": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.2, "angle": -20.85 },
					{ "time": 1.8333, "angle": 0 },
					{ "time": 2.4333, "angle": -17.44 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"arm4": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.8666, "angle": -5.58, "curve": "stepped" },
					{ "time": 1.3333, "angle": -5.58 },
					{ "time": 1.8333, "angle": -1.28 },
					{ "time": 2.0333, "angle": 0 },
					{ "time": 2.6, "angle": -5.58 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"arm5": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.7666, "angle": 12.46 },
					{ "time": 1.3, "angle": -5.23 },
					{ "time": 1.8333, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"arm6": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.3, "angle": -24.71 },
					{ "time": 1.8333, "angle": 0 },
					{ "time": 2.6333, "angle": -9.15 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.3, "x": -0.77, "y": -0.65 },
					{ "time": 1.8333, "x": 0, "y": 0 },
					{ "time": 2.6333, "x": 0.28, "y": -0.94 },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"leg1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.0333, "angle": 3.47 },
					{ "time": 1.8333, "angle": 0 },
					{ "time": 2.5666, "angle": 3.47 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.0333, "x": 2.12, "y": -1.35 },
					{ "time": 1.8333, "x": 0, "y": 0 },
					{ "time": 2.5666, "x": 2.12, "y": -1.35 },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"leg2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.8333, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"leg3": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.0333, "angle": 5.09 },
					{ "time": 1.8333, "angle": 0 },
					{ "time": 2.5666, "angle": 5.09 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.0333, "x": 0.07, "y": 1.6 },
					{ "time": 1.8333, "x": 0, "y": 0 },
					{ "time": 2.5666, "x": 0.07, "y": 1.6 },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"leg5": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.0333, "angle": 3.47 },
					{ "time": 1.8333, "angle": 0 },
					{ "time": 2.5666, "angle": 3.47 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.0333, "x": 2.12, "y": -1.35 },
					{ "time": 1.8333, "x": 0, "y": 0 },
					{ "time": 2.5666, "x": 2.12, "y": -1.35 },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"leg6": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.8333, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"leg7": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.0333, "angle": 5.09 },
					{ "time": 1.8333, "angle": 0 },
					{ "time": 2.5666, "angle": 5.09 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.0333, "x": -0.01, "y": 1.6 },
					{ "time": 1.8333, "x": 0, "y": 0 },
					{ "time": 2.5666, "x": -0.01, "y": 1.6 },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"neck": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.9666, "angle": -17.97, "curve": "stepped" },
					{ "time": 1.3, "angle": -17.97 },
					{ "time": 1.8333, "angle": 0 },
					{ "time": 2.4666, "angle": -14.41 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.9666, "x": -2.14, "y": 0.42, "curve": "stepped" },
					{ "time": 1.3, "x": -2.14, "y": 0.42 },
					{ "time": 1.8333, "x": 0, "y": 0 },
					{ "time": 2.4666, "x": -2.14, "y": -0.01 },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"head": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.7666, "angle": 11.44 },
					{ "time": 0.9666, "angle": -9.63, "curve": "stepped" },
					{ "time": 1.3, "angle": -9.63 },
					{ "time": 1.4, "angle": 0 },
					{ "time": 1.8333, "angle": 5.91 },
					{ "time": 2.2666, "angle": 11.44 },
					{ "time": 2.8, "angle": -5.78 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.7666, "x": 1.61, "y": 1.73 },
					{ "time": 0.9666, "x": 1.34, "y": 7.91, "curve": "stepped" },
					{ "time": 1.3, "x": 1.34, "y": 7.91 },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"eye": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.8333, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"horn1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.8666, "angle": -11.95 },
					{ "time": 1.8333, "angle": 0 },
					{ "time": 2.5666, "angle": -0.6 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"horn2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.8666, "angle": -11.95 },
					{ "time": 1.8333, "angle": 0 },
					{ "time": 2.5666, "angle": -0.6 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"mouth2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.8666, "angle": 0 },
					{ "time": 1, "angle": 16.17 },
					{ "time": 1.8333, "angle": 0, "curve": "stepped" },
					{ "time": 2.3666, "angle": 0 },
					{ "time": 2.4666, "angle": 9.15 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"mouth1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.8333, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"tail": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.5666, "angle": -23.1 },
					{ "time": 0.9666, "angle": 23.34, "curve": "stepped" },
					{ "time": 1.3, "angle": 23.34 },
					{ "time": 2.2666, "angle": -15.65 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.5666, "x": 0.12, "y": 4.38 },
					{ "time": 0.9666, "x": 0.09, "y": -1.16, "curve": "stepped" },
					{ "time": 1.3, "x": 0.09, "y": -1.16 },
					{ "time": 2.2666, "x": 0, "y": 4.72 },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"wing1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.4333, "angle": 0, "curve": "stepped" },
					{ "time": 1.4666, "angle": 0, "curve": "stepped" },
					{ "time": 2.8, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.4333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.4666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.8, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.3, "x": -0.54, "y": 1 },
					{ "time": 0.4333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.4666, "x": 1, "y": 1 },
					{ "time": 2.3333, "x": -0.54, "y": 1 },
					{ "time": 2.8, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"wing2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 0.4333, "angle": 0, "curve": "stepped" },
					{ "time": 1.4666, "angle": 0, "curve": "stepped" },
					{ "time": 2.8333, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.4333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.4666, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.3, "x": -0.291, "y": 1 },
					{ "time": 0.4333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.4666, "x": 1, "y": 1 },
					{ "time": 2.3666, "x": -0.291, "y": 1 },
					{ "time": 2.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"eff": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.9333, "angle": -13.53, "curve": "stepped" },
					{ "time": 1.8333, "angle": -13.53 },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.9333, "x": 5.63, "y": 29.03 },
					{ "time": 1.0666, "x": 0, "y": 21.91 },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"center2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.8333, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"leg4": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.8333, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			},
			"leg8": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.8333, "angle": 0, "curve": "stepped" },
					{ "time": 3.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.8333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3.3333, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 1.8 },
			{ "time": 2.5666 },
			{ "time": 3.3333 }
		]
	},
	"wait": {
		"slots": {
			"dragon_arcanus_child_arm1": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_arm1" },
					{ "time": 2.3333, "name": "dragon_arcanus_child_arm1" },
					{ "time": 4.6666, "name": "dragon_arcanus_child_arm1" }
				]
			},
			"dragon_arcanus_child_arm2": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_arm2" },
					{ "time": 2.3333, "name": "dragon_arcanus_child_arm2" },
					{ "time": 4.6666, "name": "dragon_arcanus_child_arm2" }
				]
			},
			"dragon_arcanus_child_arm3": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_arm3" },
					{ "time": 2.3333, "name": "dragon_arcanus_child_arm3" },
					{ "time": 4.6666, "name": "dragon_arcanus_child_arm3" }
				]
			},
			"dragon_arcanus_child_arm4": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_arm4" },
					{ "time": 2.3333, "name": "dragon_arcanus_child_arm4" },
					{ "time": 4.6666, "name": "dragon_arcanus_child_arm4" }
				]
			},
			"dragon_arcanus_child_arm5": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_arm5" },
					{ "time": 2.3333, "name": "dragon_arcanus_child_arm5" },
					{ "time": 4.6666, "name": "dragon_arcanus_child_arm5" }
				]
			},
			"dragon_arcanus_child_arm6": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_arm6" },
					{ "time": 2.3333, "name": "dragon_arcanus_child_arm6" },
					{ "time": 4.6666, "name": "dragon_arcanus_child_arm6" }
				]
			},
			"dragon_arcanus_child_body": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_body" },
					{ "time": 2.3333, "name": "dragon_arcanus_child_body" },
					{ "time": 4.6666, "name": "dragon_arcanus_child_body" }
				]
			},
			"dragon_arcanus_child_eff1": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 2.3333, "name": null },
					{ "time": 4.6666, "name": null }
				]
			},
			"dragon_arcanus_child_eye1": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_eye1" },
					{ "time": 1.1666, "name": null },
					{ "time": 1.2666, "name": "dragon_arcanus_child_eye1" },
					{ "time": 2.3333, "name": "dragon_arcanus_child_eye1" },
					{ "time": 3.7, "name": null },
					{ "time": 3.8, "name": "dragon_arcanus_child_eye1" },
					{ "time": 4.6666, "name": "dragon_arcanus_child_eye1" }
				]
			},
			"dragon_arcanus_child_head": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_head" },
					{ "time": 2.3333, "name": "dragon_arcanus_child_head" },
					{ "time": 4.6666, "name": "dragon_arcanus_child_head" }
				]
			},
			"dragon_arcanus_child_horn1": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_horn1" },
					{ "time": 2.3333, "name": "dragon_arcanus_child_horn1" },
					{ "time": 4.6666, "name": "dragon_arcanus_child_horn1" }
				]
			},
			"dragon_arcanus_child_horn2": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_horn2" },
					{ "time": 2.3333, "name": "dragon_arcanus_child_horn2" },
					{ "time": 4.6666, "name": "dragon_arcanus_child_horn2" }
				]
			},
			"dragon_arcanus_child_leg1": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_leg1" },
					{ "time": 2.3333, "name": "dragon_arcanus_child_leg1" },
					{ "time": 4.6666, "name": "dragon_arcanus_child_leg1" }
				]
			},
			"dragon_arcanus_child_leg2": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_leg2" },
					{ "time": 2.3333, "name": "dragon_arcanus_child_leg2" },
					{ "time": 4.6666, "name": "dragon_arcanus_child_leg2" }
				]
			},
			"dragon_arcanus_child_leg3": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_leg3" },
					{ "time": 2.3333, "name": "dragon_arcanus_child_leg3" },
					{ "time": 4.6666, "name": "dragon_arcanus_child_leg3" }
				]
			},
			"dragon_arcanus_child_leg4": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_leg4" },
					{ "time": 2.3333, "name": "dragon_arcanus_child_leg4" },
					{ "time": 4.6666, "name": "dragon_arcanus_child_leg4" }
				]
			},
			"dragon_arcanus_child_leg5": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_leg5" },
					{ "time": 2.3333, "name": "dragon_arcanus_child_leg5" },
					{ "time": 4.6666, "name": "dragon_arcanus_child_leg5" }
				]
			},
			"dragon_arcanus_child_leg6": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_leg6" },
					{ "time": 2.3333, "name": "dragon_arcanus_child_leg6" },
					{ "time": 4.6666, "name": "dragon_arcanus_child_leg6" }
				]
			},
			"dragon_arcanus_child_leg7": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_leg7" },
					{ "time": 2.3333, "name": "dragon_arcanus_child_leg7" },
					{ "time": 4.6666, "name": "dragon_arcanus_child_leg7" }
				]
			},
			"dragon_arcanus_child_leg8": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_leg8" },
					{ "time": 2.3333, "name": "dragon_arcanus_child_leg8" },
					{ "time": 4.6666, "name": "dragon_arcanus_child_leg8" }
				]
			},
			"dragon_arcanus_child_mouth1": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_mouth1" },
					{ "time": 2.3333, "name": "dragon_arcanus_child_mouth1" },
					{ "time": 4.6666, "name": "dragon_arcanus_child_mouth1" }
				]
			},
			"dragon_arcanus_child_mouth2": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_mouth2" },
					{ "time": 2.3333, "name": "dragon_arcanus_child_mouth2" },
					{ "time": 4.6666, "name": "dragon_arcanus_child_mouth2" }
				]
			},
			"dragon_arcanus_child_neck": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_neck" },
					{ "time": 2.3333, "name": "dragon_arcanus_child_neck" },
					{ "time": 4.6666, "name": "dragon_arcanus_child_neck" }
				]
			},
			"dragon_arcanus_child_tail": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_tail" },
					{ "time": 2.3333, "name": "dragon_arcanus_child_tail" },
					{ "time": 4.6666, "name": "dragon_arcanus_child_tail" }
				]
			},
			"dragon_arcanus_child_wing2": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_wing2" },
					{ "time": 2.3333, "name": "dragon_arcanus_child_wing2" },
					{ "time": 4.6666, "name": "dragon_arcanus_child_wing2" }
				]
			},
			"dragon_arcanus_child_wing1a": {
				"attachment": [
					{ "time": 0, "name": "dragon_arcanus_child_wing1a" },
					{ "time": 1.1333, "name": "dragon_arcanus_child_wing1b" },
					{ "time": 1.8, "name": "dragon_arcanus_child_wing1a" },
					{ "time": 2.3333, "name": "dragon_arcanus_child_wing1a" },
					{ "time": 3.2, "name": "dragon_arcanus_child_wing1b" },
					{ "time": 3.9333, "name": "dragon_arcanus_child_wing1a" },
					{ "time": 4.6666, "name": "dragon_arcanus_child_wing1a" }
				]
			}
		},
		"bones": {
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"center": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"body": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": 356.01 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5, "angle": 356.01 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": 0, "y": -4.29 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5, "x": 0, "y": -4.29 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"arm1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.4, "angle": -13.85 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.3333, "angle": -11.34 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"arm2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.2666, "angle": -10.25 },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"arm3": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.4, "angle": -20.85 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.3333, "angle": -17.44 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"arm4": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.4666, "angle": -5.58 },
					{ "time": 2.3333, "angle": -1.18 },
					{ "time": 2.5666, "angle": 0 },
					{ "time": 3.6, "angle": -5.58 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"arm5": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.8333, "angle": 12.46 },
					{ "time": 1.5333, "angle": -5.23 },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"arm6": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5333, "angle": -24.71 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.6333, "angle": -9.15 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5333, "x": -0.77, "y": -0.65 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.6333, "x": 0.28, "y": -0.94 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"leg1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": 3.47 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5, "angle": 3.47 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": 2.12, "y": -1.35 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5, "x": 2.12, "y": -1.35 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"leg2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"leg3": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": 5.09 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5, "angle": 5.09 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": 0.07, "y": 1.6 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5, "x": 0.07, "y": 1.6 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"leg5": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": 3.47 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5, "angle": 3.47 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": 2.12, "y": -1.35 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5, "x": 2.12, "y": -1.35 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"leg6": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"leg7": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.1666, "angle": 5.09 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5, "angle": 5.09 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.1666, "x": -0.01, "y": 1.6 },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.5, "x": -0.01, "y": 1.6 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"neck": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"head": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.8333, "angle": 11.44 },
					{ "time": 1.7, "angle": 0 },
					{ "time": 2.3333, "angle": 5.87 },
					{ "time": 2.9333, "angle": 11.44 },
					{ "time": 3.8333, "angle": -5.78 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"eye": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"horn1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"horn2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"mouth2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1, "angle": 0 },
					{ "time": 1.1666, "angle": 10.63 },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 3.2333, "angle": 0 },
					{ "time": 3.4, "angle": 10.63 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"mouth1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"tail": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.2666, "angle": -13.7 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.6, "angle": -15.65 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 },
					{ "time": 3.6, "x": 0, "y": 4.72 },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"wing1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5666, "angle": -4.94 },
					{ "time": 2.3333, "angle": 0 },
					{ "time": 3.5, "angle": -4.94 },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.5666, "x": -0.459, "y": 1 },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 3.5, "x": -0.459, "y": 1 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"wing2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.1333, "x": 0.11, "y": 1 },
					{ "time": 1.7333, "x": 0.265, "y": 1 },
					{ "time": 2.3333, "x": 1, "y": 1 },
					{ "time": 3.1666, "x": 0.056, "y": 1 },
					{ "time": 3.5666, "x": 0.091, "y": 1 },
					{ "time": 4, "x": 0.342, "y": 1 },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"eff": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"center2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"leg4": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			},
			"leg8": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0, "curve": "stepped" },
					{ "time": 4.6666, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4.6666, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4.6666, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 2.3333 },
			{ "time": 4.6666 }
		]
	}
}
}