dragon_3008_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_reyes_adult_leg6
  rotate: true
  xy: 1251, 399
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
dragon_reyes_child_leg5
  rotate: false
  xy: 797, 360
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
dragon_reyes_adult_leg1light
  rotate: true
  xy: 1117, 335
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
dragon_reyes_adult_do
  rotate: false
  xy: 1342, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
dragon_reyes_adult_leg1
  rotate: true
  xy: 1190, 271
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
dragon_reyes_critical_attack
  rotate: false
  xy: 627, 2
  size: 101, 288
  orig: 119, 314
  offset: 7, 26
  index: -1
dragon_reyes_adult_mouse
  rotate: true
  xy: 1168, 295
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
dragon_reyes_baby_sand3
  rotate: false
  xy: 679, 400
  size: 149, 35
  orig: 149, 35
  offset: 0, 0
  index: -1
dragon_reyes_baby_body
  rotate: true
  xy: 1117, 381
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
dragon_reyes_child_wing
  rotate: true
  xy: 1044, 325
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
dragon_reyes_baby_eye1
  rotate: true
  xy: 1251, 378
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
dragon_reyes_adult_leg7
  rotate: true
  xy: 1169, 204
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
dragon_reyes_baby_leg1
  rotate: true
  xy: 797, 339
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
dragon_reyes_child_leg6
  rotate: true
  xy: 1275, 379
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
dragon_reyes_baby_mouse
  rotate: false
  xy: 1083, 325
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dragon_reyes_adult_body
  rotate: true
  xy: 866, 290
  size: 132, 98
  orig: 132, 98
  offset: 0, 0
  index: -1
dragon_reyes_child_rock
  rotate: false
  xy: 1169, 250
  size: 19, 43
  orig: 19, 45
  offset: 0, 1
  index: -1
dragon_reyes_adult_eye2
  rotate: true
  xy: 797, 383
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
dragon_reyes_adult_tail
  rotate: false
  xy: 1190, 2
  size: 150, 47
  orig: 150, 47
  offset: 0, 0
  index: -1
dragon_reyes_adult_leg4
  rotate: true
  xy: 1278, 222
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
dragon_reyes_child_leg7
  rotate: true
  xy: 658, 400
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
dragon_reyes_adult_neck2light
  rotate: false
  xy: 1276, 310
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
dragon_reyes_adult_angry
  rotate: true
  xy: 1295, 136
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
dragon_reyes_baby_eye2
  rotate: true
  xy: 1044, 288
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
dragon_reyes_baby_leg2
  rotate: true
  xy: 926, 260
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
dragon_reyes_child_leg1
  rotate: true
  xy: 1278, 267
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
dragon_reyes_child_mouse
  rotate: false
  xy: 1083, 359
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
dragon_reyes_adult_leg5
  rotate: true
  xy: 1044, 259
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
dragon_reyes_child_tail
  rotate: false
  xy: 1190, 211
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
dragon_reyes_critical_up
  rotate: false
  xy: 557, 2
  size: 68, 396
  orig: 68, 396
  offset: 0, 0
  index: -1
dragon_reyes_adult_rock
  rotate: true
  xy: 966, 260
  size: 176, 76
  orig: 176, 86
  offset: 0, 10
  index: -1
dragon_reyes_baby_tail
  rotate: false
  xy: 1233, 332
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
dragon_reyes_adult_leg2light
  rotate: true
  xy: 1323, 109
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
dragon_reyes_adult_neck2
  rotate: true
  xy: 1190, 51
  size: 83, 131
  orig: 83, 131
  offset: 0, 0
  index: -1
dragon_reyes_child_eye1
  rotate: true
  xy: 466, 419
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
dragon_reyes_critical_rock
  rotate: true
  xy: 1002, 2
  size: 200, 186
  orig: 206, 186
  offset: 0, 0
  index: -1
dragon_reyes_baby_eye5
  rotate: false
  xy: 1297, 399
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
dragon_reyes_child_leg2
  rotate: true
  xy: 1069, 284
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
dragon_reyes_adult_tail2
  rotate: true
  xy: 627, 292
  size: 106, 168
  orig: 106, 168
  offset: 0, 0
  index: -1
dragon_reyes_baby_head
  rotate: true
  xy: 1002, 204
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
dragon_reyes_adult_neck1light
  rotate: false
  xy: 629, 400
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
dragon_reyes_adult_leg2
  rotate: false
  xy: 1117, 284
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
dragon_reyes_critical_beam2
  rotate: false
  xy: 2, 2
  size: 444, 434
  orig: 446, 434
  offset: 1, 0
  index: -1
dragon_reyes_adult_ground
  rotate: false
  xy: 866, 424
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
dragon_reyes_child_body
  rotate: false
  xy: 1069, 204
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
dragon_reyes_adult_neck1
  rotate: true
  xy: 580, 400
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
dragon_reyes_child_eye2
  rotate: true
  xy: 448, 419
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
dragon_reyes_child_neck
  rotate: true
  xy: 1187, 378
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
dragon_reyes_adult_eye1
  rotate: true
  xy: 809, 383
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
dragon_reyes_child_leg3
  rotate: true
  xy: 797, 290
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
dragon_reyes_critical_base2
  rotate: true
  xy: 926, 2
  size: 256, 74
  orig: 256, 74
  offset: 0, 0
  index: -1
dragon_reyes_adult_leg3
  rotate: false
  xy: 1168, 350
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
dragon_reyes_critical_beam1
  rotate: false
  xy: 448, 2
  size: 107, 415
  orig: 107, 415
  offset: 0, 0
  index: -1
dragon_reyes_child_ef
  rotate: true
  xy: 1168, 326
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
dragon_reyes_adult_head
  rotate: false
  xy: 1295, 158
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
dragon_reyes_child_eye3
  rotate: false
  xy: 570, 400
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
dragon_reyes_child_head
  rotate: false
  xy: 1044, 379
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
dragon_reyes_baby_eye3
  rotate: false
  xy: 557, 400
  size: 11, 16
  orig: 19, 22
  offset: 3, 4
  index: -1
dragon_reyes_child_leg4
  rotate: false
  xy: 1323, 51
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
dragon_reyes_critical_base1
  rotate: true
  xy: 730, 2
  size: 286, 194
  orig: 286, 194
  offset: 0, 0
  index: -1
dragon_reyes_adult_wing
  rotate: false
  xy: 1190, 136
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
dragon_reyes_baby_sand2
  rotate: true
  xy: 830, 290
  size: 146, 34
  orig: 146, 34
  offset: 0, 0
  index: -1
dragon_reyes_child_eye4
  rotate: true
  xy: 821, 383
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
dragon_reyes_baby_sand1
  rotate: false
  xy: 484, 419
  size: 94, 16
  orig: 94, 16
  offset: 0, 0
  index: -1
