<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4209_critical/critical.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{384,260}</string>
                <key>spriteSourceSize</key>
                <string>{384,260}</string>
                <key>textureRect</key>
                <string>{{1,229},{384,260}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dragon/dragon_4209_critical/cut_in.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{576,112}</string>
                <key>spriteSourceSize</key>
                <string>{576,112}</string>
                <key>textureRect</key>
                <string>{{1,1},{576,112}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dragon/dragon_4209_critical/e_critical.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{384,260}</string>
                <key>spriteSourceSize</key>
                <string>{384,260}</string>
                <key>textureRect</key>
                <string>{{387,229},{384,260}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dragon/dragon_4209_critical/e_cut_in.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{576,112}</string>
                <key>spriteSourceSize</key>
                <string>{576,112}</string>
                <key>textureRect</key>
                <string>{{1,115},{576,112}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>realTextureFileName</key>
            <string>dragon_4209_critical.pvr.ccz</string>
            <key>size</key>
            <string>{772,490}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:73d1210cc78fa91b3fa0d7475d5aaf41:dd8ad0f36e56f37ca5155aef86923bff:7ff32eba9d1e1f80f1cae40cd6fa4c18$</string>
            <key>textureFileName</key>
            <string>dragon_4209_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
