{
"skeleton": { "hash": "P0N4GgsnxBrpqrLONdbPrXqTPDY", "spine": "3.0.09", "width": 135.05, "height": 157.66, "images": "" },
"bones": [
	{ "name": "root" },
	{ "name": "dragon_harika_baby_body", "parent": "root", "length": 55.14, "x": -6.67, "y": -94.39, "rotation": 71.85 },
	{
		"name": "dragon_harika_baby_wing2",
		"parent": "dragon_harika_baby_body",
		"length": 42.18,
		"x": 45.04,
		"y": -8.2,
		"rotation": -33.71
	},
	{
		"name": "dragon_harika_baby_wing1",
		"parent": "dragon_harika_baby_body",
		"length": 30.82,
		"x": 38.9,
		"y": 12.82,
		"rotation": 76.71
	},
	{
		"name": "dragon_harika_baby_tail",
		"parent": "dragon_harika_baby_body",
		"length": 31.94,
		"x": 13.56,
		"y": 19.85,
		"rotation": 124.49
	},
	{ "name": "dragon_harika_baby_neck", "parent": "dragon_harika_baby_body", "x": 51.03, "y": -3.19 },
	{
		"name": "dragon_harika_baby_leg3",
		"parent": "dragon_harika_baby_body",
		"length": 34.15,
		"x": 7.54,
		"y": -23.32,
		"rotation": -20.84
	},
	{
		"name": "dragon_harika_baby_leg1",
		"parent": "dragon_harika_baby_body",
		"length": 15.12,
		"x": 7.27,
		"y": 14.28,
		"rotation": -107.94
	},
	{
		"name": "dragon_harika_baby_leg2",
		"parent": "dragon_harika_baby_leg1",
		"length": 30.37,
		"x": 15.74,
		"y": -0.1,
		"rotation": 91.22
	},
	{
		"name": "dragon_harika_baby_head",
		"parent": "dragon_harika_baby_body",
		"length": 39.49,
		"x": 55.14,
		"y": 0.05,
		"rotation": 34.77
	},
	{ "name": "dragon_harika_baby_mouth1", "parent": "dragon_harika_baby_head", "x": 11.07, "y": 25.02 },
	{ "name": "dragon_harika_baby_mouth2", "parent": "dragon_harika_baby_mouth1", "x": -0.1, "y": 0.28 },
	{ "name": "dragon_harika_baby_eye", "parent": "dragon_harika_baby_head", "x": 22.76, "y": 9.73 },
	{
		"name": "dragon_harika_baby_ear2",
		"parent": "dragon_harika_baby_head",
		"length": 38.41,
		"x": 47.46,
		"y": 5.81,
		"rotation": -31.1
	},
	{
		"name": "dragon_harika_baby_ear1",
		"parent": "dragon_harika_baby_head",
		"length": 42.55,
		"x": 30.86,
		"y": -24.4,
		"rotation": -71.24
	},
	{
		"name": "dragon_harika_baby_arm2",
		"parent": "dragon_harika_baby_body",
		"length": 38.5,
		"x": 42.76,
		"y": -10.42,
		"rotation": -171.25
	},
	{
		"name": "dragon_harika_baby_arm1",
		"parent": "dragon_harika_baby_body",
		"length": 38.5,
		"x": 39.56,
		"y": 0.54,
		"rotation": -159.58
	}
],
"slots": [
	{ "name": "dragon_harika_baby_wing2", "bone": "dragon_harika_baby_wing2", "attachment": "dragon_harika_baby_wing2" },
	{ "name": "dragon_harika_baby_tail", "bone": "dragon_harika_baby_tail", "attachment": "dragon_harika_baby_tail" },
	{ "name": "dragon_harika_baby_wing1", "bone": "dragon_harika_baby_wing1", "attachment": "dragon_harika_baby_wing1" },
	{ "name": "dragon_harika_baby_body", "bone": "dragon_harika_baby_body", "attachment": "dragon_harika_baby_body" },
	{ "name": "dragon_harika_baby_leg3", "bone": "dragon_harika_baby_leg3", "attachment": "dragon_harika_baby_leg3" },
	{ "name": "dragon_harika_baby_arm2", "bone": "dragon_harika_baby_arm2", "attachment": "dragon_harika_baby_arm2" },
	{ "name": "dragon_harika_baby_arm1", "bone": "dragon_harika_baby_arm1", "attachment": "dragon_harika_baby_arm1" },
	{ "name": "dragon_harika_baby_neck", "bone": "dragon_harika_baby_neck", "attachment": "dragon_harika_baby_neck" },
	{ "name": "dragon_harika_baby_leg1", "bone": "dragon_harika_baby_leg1", "attachment": "dragon_harika_baby_leg1" },
	{ "name": "dragon_harika_baby_leg2", "bone": "dragon_harika_baby_leg2", "attachment": "dragon_harika_baby_leg2" },
	{ "name": "dragon_harika_baby_ear2", "bone": "dragon_harika_baby_ear2", "attachment": "dragon_harika_baby_ear2" },
	{ "name": "dragon_harika_baby_head2", "bone": "dragon_harika_baby_head", "attachment": "dragon_harika_baby_head2" },
	{ "name": "dragon_harika_baby_ear1", "bone": "dragon_harika_baby_ear1", "attachment": "dragon_harika_baby_ear1" },
	{ "name": "dragon_harika_baby_head1", "bone": "dragon_harika_baby_head", "attachment": "dragon_harika_baby_head1" },
	{ "name": "dragon_harika_baby_eye", "bone": "dragon_harika_baby_eye", "attachment": "dragon_harika_baby_eye" },
	{ "name": "dragon_harika_baby_mouth2", "bone": "dragon_harika_baby_mouth2", "attachment": "dragon_harika_baby_mouth2" },
	{ "name": "dragon_harika_baby_mouth1", "bone": "dragon_harika_baby_mouth1", "attachment": "dragon_harika_baby_mouth1" }
],
"skins": {
	"default": {
		"dragon_harika_baby_arm1": {
			"dragon_harika_baby_arm1": { "x": 18.75, "y": -3.06, "rotation": 85.84, "width": 20, "height": 50 }
		},
		"dragon_harika_baby_arm2": {
			"dragon_harika_baby_arm2": { "x": 18.31, "y": -0.23, "rotation": 97.51, "width": 19, "height": 50 }
		},
		"dragon_harika_baby_body": {
			"dragon_harika_baby_body": { "x": 24.18, "y": 3.13, "rotation": -73.7, "width": 57, "height": 61 }
		},
		"dragon_harika_baby_ear1": {
			"dragon_harika_baby_ear1": { "x": 21.46, "y": 0.32, "rotation": -37.23, "width": 48, "height": 42 }
		},
		"dragon_harika_baby_ear2": {
			"dragon_harika_baby_ear2": { "x": 16.14, "y": 1.03, "rotation": -77.39, "width": 25, "height": 59 }
		},
		"dragon_harika_baby_eye": {
			"dragon_harika_baby_eye": { "x": 0.55, "y": -0.08, "rotation": -108.47, "width": 28, "height": 20 },
			"dragon_harika_baby_eye2": { "y": -0.03, "rotation": -108.47, "width": 28, "height": 21 },
			"dragon_harika_baby_eye3": { "x": -0.04, "y": -0.16, "rotation": -108.47, "width": 29, "height": 21 }
		},
		"dragon_harika_baby_head1": {
			"dragon_harika_baby_head1": { "x": 32.66, "y": -4.01, "rotation": -108.47, "width": 78, "height": 74 }
		},
		"dragon_harika_baby_head2": {
			"dragon_harika_baby_head2": { "x": 24.59, "y": -15.86, "rotation": -108.47, "width": 74, "height": 73 }
		},
		"dragon_harika_baby_leg1": {
			"dragon_harika_baby_leg1": { "x": 0.89, "y": 2.67, "rotation": 34.21, "width": 29, "height": 37 }
		},
		"dragon_harika_baby_leg2": {
			"dragon_harika_baby_leg2": { "x": 15.71, "y": -1.34, "rotation": -57, "width": 33, "height": 45 }
		},
		"dragon_harika_baby_leg3": {
			"dragon_harika_baby_leg3": { "x": 17.67, "y": 0.15, "rotation": -52.88, "width": 34, "height": 42 }
		},
		"dragon_harika_baby_mouth1": {
			"dragon_harika_baby_mouth1": { "x": 0.9, "y": -0.08, "rotation": -108.47, "width": 11, "height": 6 }
		},
		"dragon_harika_baby_mouth2": {
			"dragon_harika_baby_mouth2": { "x": -0.5, "y": -0.18, "rotation": -108.47, "width": 10, "height": 7 }
		},
		"dragon_harika_baby_neck": {
			"dragon_harika_baby_neck": { "x": -4, "y": 4.46, "rotation": -73.7, "width": 57, "height": 45 }
		},
		"dragon_harika_baby_tail": {
			"dragon_harika_baby_tail": { "x": 13.19, "y": 6.91, "rotation": 161.78, "width": 55, "height": 47 }
		},
		"dragon_harika_baby_wing1": {
			"dragon_harika_baby_wing1": { "x": 34.54, "y": -3.46, "rotation": -150.42, "width": 64, "height": 62 }
		},
		"dragon_harika_baby_wing2": {
			"dragon_harika_baby_wing2": { "x": 29.4, "y": 0.08, "rotation": -40, "width": 57, "height": 61 }
		}
	}
},
"animations": {
	"love": {
		"slots": {
			"dragon_harika_baby_arm1": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_baby_arm1" },
					{ "time": 2.3333, "name": "dragon_harika_baby_arm1" }
				]
			},
			"dragon_harika_baby_arm2": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_baby_arm2" },
					{ "time": 2.3333, "name": "dragon_harika_baby_arm2" }
				]
			},
			"dragon_harika_baby_body": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_baby_body" },
					{ "time": 2.3333, "name": "dragon_harika_baby_body" }
				]
			},
			"dragon_harika_baby_ear1": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_baby_ear1" },
					{ "time": 2.3333, "name": "dragon_harika_baby_ear1" }
				]
			},
			"dragon_harika_baby_ear2": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_baby_ear2" },
					{ "time": 2.3333, "name": "dragon_harika_baby_ear2" }
				]
			},
			"dragon_harika_baby_eye": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_baby_eye" },
					{ "time": 0.5333, "name": "dragon_harika_baby_eye3" },
					{ "time": 1.4666, "name": "dragon_harika_baby_eye" },
					{ "time": 2.2, "name": "dragon_harika_baby_eye" },
					{ "time": 2.3333, "name": "dragon_harika_baby_eye" }
				]
			},
			"dragon_harika_baby_head1": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_baby_head1" },
					{ "time": 2.3333, "name": "dragon_harika_baby_head1" }
				]
			},
			"dragon_harika_baby_head2": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_baby_head2" },
					{ "time": 2.3333, "name": "dragon_harika_baby_head2" }
				]
			},
			"dragon_harika_baby_leg1": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_baby_leg1" },
					{ "time": 2.3333, "name": "dragon_harika_baby_leg1" }
				]
			},
			"dragon_harika_baby_leg2": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_baby_leg2" },
					{ "time": 2.3333, "name": "dragon_harika_baby_leg2" }
				]
			},
			"dragon_harika_baby_leg3": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_baby_leg3" },
					{ "time": 2.3333, "name": "dragon_harika_baby_leg3" }
				]
			},
			"dragon_harika_baby_mouth1": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_baby_mouth1" },
					{ "time": 2.3333, "name": "dragon_harika_baby_mouth1" }
				]
			},
			"dragon_harika_baby_mouth2": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 0.6666, "name": "dragon_harika_baby_mouth2" },
					{ "time": 1.6, "name": null },
					{ "time": 2.2666, "name": null },
					{ "time": 2.3333, "name": null }
				]
			},
			"dragon_harika_baby_neck": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_baby_neck" },
					{ "time": 2.3333, "name": "dragon_harika_baby_neck" }
				]
			},
			"dragon_harika_baby_tail": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_baby_tail" },
					{ "time": 2.3333, "name": "dragon_harika_baby_tail" }
				]
			},
			"dragon_harika_baby_wing1": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_baby_wing1" },
					{ "time": 2.3333, "name": "dragon_harika_baby_wing1" }
				]
			},
			"dragon_harika_baby_wing2": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_baby_wing2" },
					{ "time": 2.3333, "name": "dragon_harika_baby_wing2" }
				]
			}
		},
		"bones": {
			"dragon_harika_baby_neck": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{
						"time": 0,
						"x": 0,
						"y": 0,
						"curve": [ 0.301, 0, 0.637, 0.36 ]
					},
					{
						"time": 0.2666,
						"x": 1.11,
						"y": 0.36,
						"curve": [ 0.29, 0.17, 0.639, 0.56 ]
					},
					{
						"time": 1,
						"x": -2.64,
						"y": -0.85,
						"curve": [ 0.366, 0.46, 0.753, 1 ]
					},
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_baby_leg2": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.324, 0, 0.657, 0.33 ]
					},
					{
						"time": 0.6666,
						"angle": 11.31,
						"curve": [ 0.321, 0.19, 0.655, 0.53 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_baby_wing2": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.295, 0, 0.632, 0.36 ]
					},
					{
						"time": 0.3333,
						"angle": 15.98,
						"curve": [ 0.297, 0.2, 0.643, 0.58 ]
					},
					{
						"time": 1,
						"angle": -51.35,
						"curve": [ 0.331, 0.32, 0.665, 0.66 ]
					},
					{
						"time": 1.1666,
						"angle": 9,
						"curve": [ 0.335, 0.33, 0.67, 0.67 ]
					},
					{
						"time": 1.4333,
						"angle": -25.9,
						"curve": [ 0.337, 0.34, 0.671, 0.68 ]
					},
					{
						"time": 1.6,
						"angle": 5.42,
						"curve": [ 0.342, 0.36, 0.676, 0.7 ]
					},
					{
						"time": 1.8,
						"angle": 11.48,
						"curve": [ 0.377, 0.6, 0.72, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{
						"time": 0,
						"x": 1,
						"y": 1,
						"curve": [ 0.244, 0, 0.639, 0.56 ]
					},
					{
						"time": 1.4333,
						"x": 0.852,
						"y": 1,
						"curve": [ 0.337, 0.34, 0.67, 0.68 ]
					},
					{
						"time": 1.8,
						"x": 0.965,
						"y": 0.872,
						"curve": [ 0.334, 0.33, 0.667, 0.66 ]
					},
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_baby_ear1": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.289, 0, 0.628, 0.37 ]
					},
					{
						"time": 0.4,
						"angle": -32.43,
						"curve": [ 0.302, 0.22, 0.647, 0.6 ]
					},
					{
						"time": 0.6666,
						"angle": -5.3,
						"curve": [ 0.332, 0.33, 0.67, 0.67 ]
					},
					{
						"time": 0.8333,
						"angle": 10.12,
						"curve": [ 0.381, 0.54, 0.742, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_baby_arm1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_baby_head": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.301, 0, 0.637, 0.36 ]
					},
					{
						"time": 0.2666,
						"angle": -10.48,
						"curve": [ 0.295, 0.18, 0.639, 0.56 ]
					},
					{
						"time": 0.8,
						"angle": 7.48,
						"curve": [ 0.329, 0.32, 0.663, 0.65 ]
					},
					{
						"time": 1.6666,
						"angle": -0.24,
						"curve": [ 0.332, 0.33, 0.666, 0.66 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{
						"time": 0,
						"x": 0,
						"y": 0,
						"curve": [ 0.255, 0, 0.619, 0.46 ]
					},
					{
						"time": 1,
						"x": -2.98,
						"y": -2.2,
						"curve": [ 0.366, 0.46, 0.753, 1 ]
					},
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_baby_ear2": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.284, 0, 0.625, 0.38 ]
					},
					{
						"time": 0.4666,
						"angle": -9.31,
						"curve": [ 0.305, 0.24, 0.652, 0.62 ]
					},
					{
						"time": 0.8,
						"angle": 6.63,
						"curve": [ 0.336, 0.34, 0.672, 0.68 ]
					},
					{
						"time": 1.0333,
						"angle": 13.85,
						"curve": [ 0.382, 0.56, 0.737, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_baby_mouth2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_baby_eye": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_baby_tail": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.625, 0.5 ]
					},
					{
						"time": 0.6666,
						"angle": 10.97,
						"curve": [ 0.375, 0.5, 0.75, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{
						"time": 0,
						"x": 1,
						"y": 1,
						"curve": [ 0.25, 0, 0.625, 0.5 ]
					},
					{
						"time": 0.6666,
						"x": 0.942,
						"y": 0.95,
						"curve": [ 0.375, 0.5, 0.75, 1 ]
					},
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_baby_body": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.328, 0, 0.662, 0.33 ]
					},
					{
						"time": 0.3333,
						"angle": 0.22,
						"curve": [ 0.309, 0.08, 0.644, 0.43 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_baby_wing1": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.295, 0, 0.632, 0.36 ]
					},
					{
						"time": 0.0647,
						"angle": -6.77,
						"curve": [ 0.382, 0.56, 0.737, 1 ]
					},
					{
						"time": 0.3333,
						"angle": -20.26,
						"curve": [ 0.309, 0.23, 0.646, 0.58 ]
					},
					{
						"time": 1,
						"angle": 41.04,
						"curve": [ 0.32, 0.29, 0.671, 0.68 ]
					},
					{
						"time": 1.1666,
						"angle": -6.77,
						"curve": [ 0.382, 0.56, 0.737, 1 ]
					},
					{
						"time": 1.4333,
						"angle": 24.32,
						"curve": [ 0.32, 0.29, 0.671, 0.68 ]
					},
					{
						"time": 1.6,
						"angle": -6.77,
						"curve": [ 0.346, 0.38, 0.683, 0.72 ]
					},
					{
						"time": 1.8,
						"angle": -19.84,
						"curve": [ 0.375, 0.61, 0.717, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{
						"time": 0,
						"x": 1,
						"y": 1,
						"curve": [ 0.295, 0, 0.632, 0.36 ]
					},
					{
						"time": 0.3333,
						"x": 0.943,
						"y": 0.962,
						"curve": [ 0.297, 0.2, 0.643, 0.58 ]
					},
					{
						"time": 1,
						"x": 1,
						"y": 0.932,
						"curve": [ 0.331, 0.32, 0.666, 0.66 ]
					},
					{
						"time": 1.6,
						"x": 0.975,
						"y": 1.076,
						"curve": [ 0.382, 0.57, 0.732, 1 ]
					},
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_baby_mouth1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_baby_leg3": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.328, 0, 0.662, 0.33 ]
					},
					{
						"time": 0.6666,
						"angle": -9.56,
						"curve": [ 0.322, 0.15, 0.656, 0.48 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{
						"time": 0,
						"x": 0,
						"y": 0,
						"curve": [ 0.27, 0, 0.618, 0.41 ]
					},
					{
						"time": 0.6666,
						"x": 0.55,
						"y": 0.18,
						"curve": [ 0.341, 0.36, 0.757, 1 ]
					},
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_baby_arm2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_baby_leg1": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.332, 0, 0.665, 0.33 ]
					},
					{
						"time": 0.6333,
						"angle": 7.05,
						"curve": [ 0.331, 0.21, 0.665, 0.54 ]
					},
					{
						"time": 1.3333,
						"angle": -2.45,
						"curve": [ 0.331, 0.24, 0.664, 0.57 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 2.3333 }
		]
	},
	"wait": {
		"slots": {
			"dragon_harika_baby_arm1": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_baby_arm1" },
					{ "time": 2.3333, "name": "dragon_harika_baby_arm1" }
				]
			},
			"dragon_harika_baby_arm2": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_baby_arm2" },
					{ "time": 2.3333, "name": "dragon_harika_baby_arm2" }
				]
			},
			"dragon_harika_baby_body": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_baby_body" },
					{ "time": 2.3333, "name": "dragon_harika_baby_body" }
				]
			},
			"dragon_harika_baby_ear1": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_baby_ear1" },
					{ "time": 2.3333, "name": "dragon_harika_baby_ear1" }
				]
			},
			"dragon_harika_baby_ear2": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_baby_ear2" },
					{ "time": 2.3333, "name": "dragon_harika_baby_ear2" }
				]
			},
			"dragon_harika_baby_eye": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_baby_eye" },
					{ "time": 1.5333, "name": "dragon_harika_baby_eye2" },
					{ "time": 1.6333, "name": "dragon_harika_baby_eye" },
					{ "time": 2.3333, "name": "dragon_harika_baby_eye" }
				]
			},
			"dragon_harika_baby_head1": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_baby_head1" },
					{ "time": 2.3333, "name": "dragon_harika_baby_head1" }
				]
			},
			"dragon_harika_baby_head2": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_baby_head2" },
					{ "time": 2.3333, "name": "dragon_harika_baby_head2" }
				]
			},
			"dragon_harika_baby_leg1": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_baby_leg1" },
					{ "time": 2.3333, "name": "dragon_harika_baby_leg1" }
				]
			},
			"dragon_harika_baby_leg2": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_baby_leg2" },
					{ "time": 2.3333, "name": "dragon_harika_baby_leg2" }
				]
			},
			"dragon_harika_baby_leg3": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_baby_leg3" },
					{ "time": 2.3333, "name": "dragon_harika_baby_leg3" }
				]
			},
			"dragon_harika_baby_mouth1": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_baby_mouth1" },
					{ "time": 2.3333, "name": "dragon_harika_baby_mouth1" }
				]
			},
			"dragon_harika_baby_mouth2": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 2.3333, "name": null }
				]
			},
			"dragon_harika_baby_neck": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_baby_neck" },
					{ "time": 2.3333, "name": "dragon_harika_baby_neck" }
				]
			},
			"dragon_harika_baby_tail": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_baby_tail" },
					{ "time": 2.3333, "name": "dragon_harika_baby_tail" }
				]
			},
			"dragon_harika_baby_wing1": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_baby_wing1" },
					{ "time": 2.3333, "name": "dragon_harika_baby_wing1" }
				]
			},
			"dragon_harika_baby_wing2": {
				"attachment": [
					{ "time": 0, "name": "dragon_harika_baby_wing2" },
					{ "time": 2.3333, "name": "dragon_harika_baby_wing2" }
				]
			}
		},
		"bones": {
			"dragon_harika_baby_body": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.1666,
						"angle": -1.93,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_baby_arm1": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1,
						"angle": 5.91,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{
						"time": 0,
						"x": 1,
						"y": 1,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.1666,
						"x": 0.998,
						"y": 1,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_baby_arm2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{
						"time": 0,
						"x": 1,
						"y": 1,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.1666,
						"x": 1.025,
						"y": 1,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_baby_head": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.3333,
						"angle": 0.98,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 2.0333,
						"angle": -2.24,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{
						"time": 0,
						"x": 0,
						"y": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.2333,
						"x": -2.73,
						"y": -2.41,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{
						"time": 0,
						"x": 1,
						"y": 1,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.2333,
						"x": 0.976,
						"y": 1,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_baby_ear1": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.1666,
						"angle": -12.41,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_baby_ear2": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.1666,
						"angle": -10.13,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 1.8333, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_baby_eye": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_baby_mouth1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_baby_mouth2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_baby_leg1": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.1666,
						"angle": 5.07,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_baby_leg2": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1,
						"angle": 13.41,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.6666,
						"angle": -5.11,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_baby_leg3": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1,
						"angle": -3.77,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.6666,
						"angle": 11.6,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_baby_neck": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{
						"time": 0,
						"x": 0,
						"y": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.1666,
						"x": -3.11,
						"y": -1.13,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{
						"time": 0,
						"x": 1,
						"y": 1,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.1666,
						"x": 0.954,
						"y": 1,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_baby_tail": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.1666,
						"angle": 11.28,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{
						"time": 0,
						"x": 1,
						"y": 1,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.1666,
						"x": 1,
						"y": 0.921,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_baby_wing1": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.5,
						"angle": -12.88,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.4,
						"angle": 37.89,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{
						"time": 0,
						"x": 1,
						"y": 1,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.4,
						"x": 0.957,
						"y": 0.762,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"dragon_harika_baby_wing2": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.5,
						"angle": 11.89,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.4,
						"angle": -36.72,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{
						"time": 0,
						"x": 1,
						"y": 1,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.4,
						"x": 0.809,
						"y": 0.778,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2.3333, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2.3333, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 2.3333 }
		]
	}
}
}