<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_3012_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,248}}</string>
                <key>offset</key>
                <string>{0,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,248}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_3012_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_3012_critical.pvr.ccz</string>
            <key>size</key>
            <string>{966,252}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:f76c12e65401be9ea822b0debc6acc1d:759b77cad3dc346fa32be6cfe635ca01:d9f3b722f8bdb02bd50cf7c798bf9923$</string>
            <key>textureFileName</key>
            <string>dragon_3012_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
