<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_85_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{368,246}}</string>
                <key>offset</key>
                <string>{0,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,0},{368,246}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_85_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{372,2},{460,112}}</string>
                <key>offset</key>
                <string>{58,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{116,0},{460,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_85_critical.pvr.ccz</string>
            <key>size</key>
            <string>{834,250}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:cfdb2d90d95e1c8faa417607a728a7e6:0cbf0dc4f4f6bb31464d6555a52c3f4a:e5d0f644834677efbfdb04cd002deead$</string>
            <key>textureFileName</key>
            <string>dragon_85_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
