<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_7_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{378,246}}</string>
                <key>offset</key>
                <string>{3,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{378,246}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_7_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{382,2},{484,112}}</string>
                <key>offset</key>
                <string>{46,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{92,0},{484,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_7_critical.pvr.ccz</string>
            <key>size</key>
            <string>{868,250}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:57882ce23e89bba64398b47241a43b00:f460c99369b2fca7f620f3e6f680ccb7:7c4cded9cc9f45b57a19e40ab7b94d74$</string>
            <key>textureFileName</key>
            <string>dragon_7_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
