dragon_4212_spine.pvr.ccz
size: 2043, 508
format: RGBA4444
filter: Linear,Linear
repeat: none
crab_eff01
  rotate: false
  xy: 1, 1
  size: 239, 324
  orig: 239, 324
  offset: 0, 0
  index: -1
crab_eff02
  rotate: false
  xy: 469, 1
  size: 219, 324
  orig: 219, 324
  offset: 0, 0
  index: -1
crab_eff03
  rotate: false
  xy: 242, 1
  size: 225, 324
  orig: 225, 324
  offset: 0, 0
  index: -1
crab_eff04
  rotate: false
  xy: 1511, 1
  size: 184, 324
  orig: 184, 324
  offset: 0, 0
  index: -1
crab_eff05
  rotate: false
  xy: 1107, 1
  size: 203, 324
  orig: 203, 324
  offset: 0, 0
  index: -1
crab_eff06
  rotate: false
  xy: 1312, 1
  size: 197, 324
  orig: 197, 324
  offset: 0, 0
  index: -1
crab_eff07
  rotate: false
  xy: 690, 1
  size: 209, 324
  orig: 209, 324
  offset: 0, 0
  index: -1
crab_eff08
  rotate: false
  xy: 901, 1
  size: 204, 324
  orig: 204, 324
  offset: 0, 0
  index: -1
crab_eff09
  rotate: true
  xy: 1, 327
  size: 144, 283
  orig: 144, 283
  offset: 0, 0
  index: -1
crab_eff10
  rotate: false
  xy: 1923, 1
  size: 116, 217
  orig: 116, 217
  offset: 0, 0
  index: -1
crab_eff11
  rotate: true
  xy: 1697, 227
  size: 67, 161
  orig: 67, 161
  offset: 0, 0
  index: -1
crab_eff12
  rotate: true
  xy: 1150, 457
  size: 49, 131
  orig: 49, 131
  offset: 0, 0
  index: -1
dragon_love_effect_note1
  rotate: true
  xy: 65, 473
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
dragon_love_effect_note2
  rotate: true
  xy: 1998, 377
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
dragon_love_effect_sweat
  rotate: false
  xy: 1706, 485
  size: 16, 19
  orig: 16, 20
  offset: 0, 0
  index: -1
dragon_love_effect_twinkling1
  rotate: false
  xy: 1697, 1
  size: 224, 224
  orig: 225, 224
  offset: 0, 0
  index: -1
hermitcrab_dragon_adult_body
  rotate: false
  xy: 1208, 327
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
hermitcrab_dragon_adult_conch
  rotate: false
  xy: 885, 327
  size: 193, 168
  orig: 193, 168
  offset: 0, 0
  index: -1
hermitcrab_dragon_adult_conch1
  rotate: false
  xy: 689, 327
  size: 194, 170
  orig: 194, 170
  offset: 0, 0
  index: -1
hermitcrab_dragon_adult_eye1
  rotate: true
  xy: 1675, 327
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
hermitcrab_dragon_adult_eye2
  rotate: false
  xy: 1675, 351
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
hermitcrab_dragon_adult_head
  rotate: false
  xy: 1936, 305
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
hermitcrab_dragon_adult_l_hand1
  rotate: true
  xy: 1569, 327
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
hermitcrab_dragon_adult_l_hand2
  rotate: false
  xy: 1658, 424
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
hermitcrab_dragon_adult_l_leg1
  rotate: false
  xy: 1988, 414
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
hermitcrab_dragon_adult_l_leg2
  rotate: false
  xy: 1936, 366
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
hermitcrab_dragon_adult_mouth1
  rotate: false
  xy: 1674, 485
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
hermitcrab_dragon_adult_mouth2
  rotate: false
  xy: 1901, 483
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
hermitcrab_dragon_adult_r_hand1
  rotate: false
  xy: 1860, 227
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
hermitcrab_dragon_adult_r_hand2
  rotate: true
  xy: 2007, 305
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hermitcrab_dragon_adult_r_hand3
  rotate: false
  xy: 107, 473
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
hermitcrab_dragon_adult_r_leg1
  rotate: false
  xy: 197, 473
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
hermitcrab_dragon_adult_r_leg2
  rotate: true
  xy: 1926, 446
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hermitcrab_dragon_adult_tail
  rotate: false
  xy: 1860, 299
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
hermitcrab_dragon_baby_body
  rotate: true
  xy: 1801, 296
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
hermitcrab_dragon_baby_conch1
  rotate: false
  xy: 1864, 375
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
hermitcrab_dragon_baby_conch2
  rotate: true
  xy: 1452, 418
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
hermitcrab_dragon_baby_eye1
  rotate: true
  xy: 1966, 446
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
hermitcrab_dragon_baby_eye2
  rotate: true
  xy: 1724, 488
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hermitcrab_dragon_baby_head
  rotate: true
  xy: 1745, 369
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
hermitcrab_dragon_baby_l_hand1
  rotate: false
  xy: 1988, 463
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
hermitcrab_dragon_baby_l_hand2
  rotate: true
  xy: 1903, 434
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
hermitcrab_dragon_baby_l_leg1
  rotate: false
  xy: 1858, 483
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hermitcrab_dragon_baby_l_leg2
  rotate: true
  xy: 1551, 490
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hermitcrab_dragon_baby_r_hand1
  rotate: true
  xy: 1590, 480
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
hermitcrab_dragon_baby_r_hand2
  rotate: false
  xy: 1773, 488
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
hermitcrab_dragon_baby_r_leg1
  rotate: false
  xy: 1832, 466
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
hermitcrab_dragon_child_body
  rotate: false
  xy: 1697, 296
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
hermitcrab_dragon_child_conch1
  rotate: false
  xy: 1335, 327
  size: 115, 98
  orig: 115, 98
  offset: 0, 0
  index: -1
hermitcrab_dragon_child_head
  rotate: false
  xy: 1590, 415
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
hermitcrab_dragon_child_l_eye1
  rotate: true
  xy: 1879, 483
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
hermitcrab_dragon_child_l_eye2
  rotate: true
  xy: 2025, 463
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hermitcrab_dragon_child_l_hand1
  rotate: false
  xy: 1080, 457
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
hermitcrab_dragon_child_l_hand1_d
  rotate: false
  xy: 1, 473
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
hermitcrab_dragon_child_l_leg1
  rotate: true
  xy: 1621, 480
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
hermitcrab_dragon_child_l_leg2
  rotate: false
  xy: 1957, 481
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
hermitcrab_dragon_child_mouth
  rotate: false
  xy: 1744, 488
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
hermitcrab_dragon_child_mouth2
  rotate: false
  xy: 1832, 491
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
hermitcrab_dragon_child_r_eye1
  rotate: false
  xy: 1926, 375
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
hermitcrab_dragon_child_r_eye2
  rotate: true
  xy: 1966, 470
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
hermitcrab_dragon_child_r_hand1
  rotate: false
  xy: 1675, 369
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
hermitcrab_dragon_child_r_hand2
  rotate: false
  xy: 1792, 425
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
hermitcrab_dragon_child_r_leg1
  rotate: true
  xy: 1926, 481
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
hermitcrab_dragon_child_tail
  rotate: true
  xy: 1283, 457
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
hermitcrab_dragon_evolution_body
  rotate: false
  xy: 1080, 327
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
hermitcrab_dragon_evolution_conch
  rotate: false
  xy: 488, 327
  size: 199, 172
  orig: 199, 172
  offset: 0, 0
  index: -1
hermitcrab_dragon_evolution_conch1
  rotate: false
  xy: 286, 327
  size: 200, 173
  orig: 200, 173
  offset: 0, 0
  index: -1
hermitcrab_dragon_evolution_eye1
  rotate: true
  xy: 1652, 485
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
hermitcrab_dragon_evolution_eye2
  rotate: false
  xy: 1529, 490
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
hermitcrab_dragon_evolution_eye3
  rotate: false
  xy: 1903, 465
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
hermitcrab_dragon_evolution_head
  rotate: true
  xy: 1529, 418
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
hermitcrab_dragon_evolution_l_hand1
  rotate: true
  xy: 1452, 327
  size: 89, 115
  orig: 89, 115
  offset: 0, 0
  index: -1
hermitcrab_dragon_evolution_l_hand2
  rotate: false
  xy: 1725, 427
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
hermitcrab_dragon_evolution_l_leg1
  rotate: false
  xy: 1852, 434
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
hermitcrab_dragon_evolution_l_leg2
  rotate: false
  xy: 1926, 406
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
hermitcrab_dragon_evolution_mouth1
  rotate: false
  xy: 1984, 494
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
hermitcrab_dragon_evolution_mouth2
  rotate: false
  xy: 1901, 496
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
hermitcrab_dragon_evolution_r_hand1
  rotate: false
  xy: 1343, 427
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
hermitcrab_dragon_evolution_r_hand2
  rotate: false
  xy: 1792, 388
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hermitcrab_dragon_evolution_r_hand3
  rotate: false
  xy: 152, 473
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
hermitcrab_dragon_evolution_r_leg1
  rotate: false
  xy: 240, 473
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
hermitcrab_dragon_evolution_r_leg2
  rotate: true
  xy: 1791, 466
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
hermitcrab_dragon_evolution_tail
  rotate: true
  xy: 1962, 220
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
