dragon_82_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pharaoh_adult_heart
  rotate: false
  xy: 454, 206
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_pharaoh_child_eye3
  rotate: true
  xy: 1257, 110
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
dragon_pharaoh_adult_heada
  rotate: true
  xy: 454, 159
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
dragon_pharaoh_critical2
  rotate: false
  xy: 845, 2
  size: 118, 118
  orig: 128, 124
  offset: 8, 2
  index: -1
dragon_pharaoh_adult_leg2d
  rotate: false
  xy: 1256, 2
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
dragon_pharaoh_adult_headc
  rotate: true
  xy: 1004, 222
  size: 30, 32
  orig: 32, 38
  offset: 2, 6
  index: -1
dragon_pharaoh_child_eye
  rotate: true
  xy: 1257, 150
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
dragon_pharaoh_adult_body1
  rotate: true
  xy: 1158, 133
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
dragon_pharaoh_adult_taild
  rotate: true
  xy: 1071, 213
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
dragon_pharaoh_adult_leg2a
  rotate: true
  xy: 1194, 51
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
dragon_pharaoh_baby_chin
  rotate: true
  xy: 1256, 218
  size: 22, 18
  orig: 26, 20
  offset: 0, 0
  index: -1
dragon_pharaoh_critical3
  rotate: true
  xy: 575, 138
  size: 108, 104
  orig: 128, 124
  offset: 15, 9
  index: -1
dragon_pharaoh_adult_taila
  rotate: true
  xy: 1141, 78
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
dragon_pharaoh_adult_eye2
  rotate: false
  xy: 942, 122
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
dragon_pharaoh_baby_leg4
  rotate: true
  xy: 750, 229
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
dragon_pharaoh_critical6
  rotate: false
  xy: 2, 2
  size: 428, 155
  orig: 428, 161
  offset: 0, 0
  index: -1
dragon_pharaoh_adult_leg2c
  rotate: false
  xy: 1148, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
dragon_pharaoh_adult_r_winga
  rotate: false
  xy: 1099, 133
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
dragon_pharaoh_adult_neck
  rotate: true
  xy: 1171, 89
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
dragon_pharaoh_adult_tailc
  rotate: true
  xy: 1257, 170
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
dragon_pharaoh_adult_leg1b
  rotate: true
  xy: 962, 225
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
dragon_pharaoh_adult_chin
  rotate: true
  xy: 885, 228
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
dragon_pharaoh_critical4
  rotate: false
  xy: 808, 138
  size: 78, 88
  orig: 128, 124
  offset: 28, 23
  index: -1
dragon_pharaoh_adult_eye5
  rotate: false
  xy: 883, 122
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
dragon_pharaoh_child_body
  rotate: true
  xy: 964, 134
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
dragon_pharaoh_critical7
  rotate: false
  xy: 2, 159
  size: 450, 90
  orig: 450, 104
  offset: 0, 6
  index: -1
dragon_pharaoh_baby_wing2
  rotate: false
  xy: 432, 138
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
dragon_pharaoh_adult_l_wingb
  rotate: true
  xy: 502, 138
  size: 113, 71
  orig: 113, 71
  offset: 0, 0
  index: -1
dragon_pharaoh_critical5
  rotate: false
  xy: 432, 2
  size: 411, 134
  orig: 419, 150
  offset: 2, 9
  index: -1
dragon_pharaoh_baby_head
  rotate: false
  xy: 1037, 134
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
dragon_pharaoh_baby_leg2
  rotate: true
  xy: 813, 228
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
dragon_pharaoh_child_leg2
  rotate: false
  xy: 1098, 78
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
dragon_pharaoh_child_wingb
  rotate: true
  xy: 681, 138
  size: 95, 35
  orig: 95, 35
  offset: 0, 0
  index: -1
dragon_pharaoh_child_taila
  rotate: true
  xy: 1038, 213
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
dragon_pharaoh_child_eye2
  rotate: true
  xy: 1257, 130
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
dragon_pharaoh_adult_l_winga
  rotate: true
  xy: 1030, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
dragon_pharaoh_adult_critical1
  rotate: false
  xy: 718, 138
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
dragon_pharaoh_adult_leg1a
  rotate: false
  xy: 1222, 2
  size: 31, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
dragon_pharaoh_adult_eye3
  rotate: false
  xy: 902, 122
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
dragon_pharaoh_adult_headb
  rotate: true
  xy: 1257, 88
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
dragon_pharaoh_baby_leg3
  rotate: true
  xy: 912, 225
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
dragon_pharaoh_child_leg1
  rotate: false
  xy: 1256, 19
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
dragon_pharaoh_baby_wing1
  rotate: false
  xy: 716, 235
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
dragon_pharaoh_child_head
  rotate: false
  xy: 965, 2
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
dragon_pharaoh_baby_headp
  rotate: false
  xy: 1148, 34
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
dragon_pharaoh_baby_body
  rotate: false
  xy: 1041, 84
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
dragon_pharaoh_baby_eye2
  rotate: true
  xy: 1170, 51
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
dragon_pharaoh_adult_leg1c
  rotate: false
  xy: 1256, 68
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
dragon_pharaoh_baby_leg1
  rotate: false
  xy: 1235, 89
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
dragon_pharaoh_adult_body2
  rotate: false
  xy: 980, 88
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
dragon_pharaoh_baby_eye
  rotate: false
  xy: 1257, 194
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
dragon_pharaoh_baby_heart
  rotate: false
  xy: 454, 206
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_pharaoh_adult_leg2b
  rotate: false
  xy: 681, 235
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
dragon_pharaoh_child_leg4
  rotate: true
  xy: 1171, 2
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
dragon_pharaoh_adult_tailb
  rotate: false
  xy: 1222, 133
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
dragon_pharaoh_baby_tail
  rotate: false
  xy: 1216, 201
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
dragon_pharaoh_child_winga
  rotate: false
  xy: 1172, 201
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
dragon_pharaoh_baby_eye3
  rotate: true
  xy: 856, 228
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
dragon_pharaoh_critical1
  rotate: false
  xy: 718, 138
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
dragon_pharaoh_child_tail
  rotate: true
  xy: 1092, 2
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
dragon_pharaoh_adult_r_wingb
  rotate: false
  xy: 888, 137
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
dragon_pharaoh_adult_eye4
  rotate: false
  xy: 921, 122
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
dragon_pharaoh_adult_eye
  rotate: false
  xy: 961, 122
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
dragon_pharaoh_child_heart
  rotate: false
  xy: 454, 206
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
dragon_pharaoh_adult_headd
  rotate: true
  xy: 845, 122
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
dragon_pharaoh_child_leg3
  rotate: true
  xy: 1132, 206
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
