<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_115/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,2},{71,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_115/box_baby.png</key>
            <dict>
                <key>frame</key>
                <string>{{175,2},{71,70}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_115/box_child.png</key>
            <dict>
                <key>frame</key>
                <string>{{103,2},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>dragon/dragon_115/egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{99,95}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,6},{99,95}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>dragon/dragon_115/egg_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{319,2},{61,59}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,2},{61,59}}</string>
                <key>sourceSize</key>
                <string>{67,67}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_115.pvr.ccz</string>
            <key>size</key>
            <string>{380,99}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:225c70b4db869e704c84982a3a57ed58:de1d1fd4bcb0a86ce72dd252922f3a0b:92342bad1d2c8fb8bed3f686d275d300$</string>
            <key>textureFileName</key>
            <string>dragon_115.pvr.ccz</string>
        </dict>
    </dict>
</plist>
