dragon_4158_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_luxorin_critical_effect_a06
  rotate: false
  xy: 1455, 170
  size: 78, 154
  orig: 192, 192
  offset: 15, 34
  index: -1
dragon_luxorin_child_head_a02
  rotate: true
  xy: 1750, 2
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
dragon_luxorin_critical_effect_light_a03
  rotate: false
  xy: 1894, 246
  size: 76, 72
  orig: 96, 96
  offset: 12, 4
  index: -1
dragon_luxorin_adult_body_a01
  rotate: true
  xy: 1714, 320
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
dragon_luxorin_adult_effect_light_a05
  rotate: true
  xy: 1888, 2
  size: 80, 68
  orig: 96, 96
  offset: 9, 0
  index: -1
dragon_luxorin_critical_eff_down_a08
  rotate: false
  xy: 942, 188
  size: 25, 184
  orig: 129, 192
  offset: 53, 2
  index: -1
dragon_luxorin_adult_arm_c01
  rotate: false
  xy: 1998, 320
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
dragon_luxorin_adult_tail_a03
  rotate: true
  xy: 1998, 233
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
dragon_luxorin_critical_eff_b1
  rotate: true
  xy: 1535, 169
  size: 132, 34
  orig: 132, 34
  offset: 0, 0
  index: -1
dragon_luxorin_critical_eff_add_a2
  rotate: true
  xy: 369, 2
  size: 233, 72
  orig: 263, 90
  offset: 24, 6
  index: -1
dragon_luxorin_critical_eff_down_a03
  rotate: false
  xy: 1032, 186
  size: 53, 182
  orig: 129, 192
  offset: 40, 2
  index: -1
dragon_luxorin_baby_wing_a01
  rotate: true
  xy: 1993, 285
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
dragon_luxorin_adult_leg_a02
  rotate: true
  xy: 1087, 360
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
dragon_luxorin_critical_effect_a03
  rotate: false
  xy: 1087, 182
  size: 106, 176
  orig: 192, 192
  offset: 28, 15
  index: -1
dragon_luxorin_adult_heir_a04
  rotate: true
  xy: 1600, 299
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
dragon_luxorin_adult_effect_c4
  rotate: false
  xy: 969, 372
  size: 40, 12
  orig: 52, 20
  offset: 6, 2
  index: -1
dragon_luxorin_adult_effect_light_a01
  rotate: false
  xy: 1036, 370
  size: 14, 14
  orig: 96, 96
  offset: 58, 80
  index: -1
dragon_luxorin_baby_head_a03
  rotate: true
  xy: 1761, 96
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
dragon_luxorin_child_arm_a01
  rotate: true
  xy: 1485, 146
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
dragon_luxorin_critical_eff_add_d3
  rotate: false
  xy: 559, 2
  size: 149, 204
  orig: 203, 312
  offset: 35, 69
  index: -1
dragon_luxorin_child_tail_a01
  rotate: false
  xy: 1796, 320
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
dragon_luxorin_baby_tail_a01
  rotate: true
  xy: 1661, 321
  size: 63, 51
  orig: 63, 53
  offset: 0, 2
  index: -1
dragon_luxorin_adult_head_a01
  rotate: false
  xy: 1534, 326
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
dragon_luxorin_child_body_a01
  rotate: true
  xy: 1693, 113
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
dragon_luxorin_baby_leg_b01
  rotate: true
  xy: 874, 188
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
dragon_luxorin_critical_eff_d2
  rotate: true
  xy: 730, 205
  size: 178, 134
  orig: 192, 192
  offset: 6, 28
  index: -1
dragon_luxorin_adult_leg_a07
  rotate: false
  xy: 1729, 283
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
dragon_luxorin_child_leg_b03
  rotate: false
  xy: 1227, 353
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
dragon_luxorin_baby_leg_c02
  rotate: true
  xy: 2029, 316
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
dragon_luxorin_child_head_a01
  rotate: true
  xy: 1739, 169
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
dragon_luxorin_child_body_a02
  rotate: true
  xy: 1761, 263
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
dragon_luxorin_critical_effect_a02
  rotate: false
  xy: 1057, 2
  size: 116, 178
  orig: 192, 192
  offset: 33, 8
  index: -1
dragon_luxorin_critical_effect_light_a04
  rotate: false
  xy: 1835, 92
  size: 80, 72
  orig: 96, 96
  offset: 9, 0
  index: -1
dragon_luxorin_adult_effect_c1
  rotate: false
  xy: 413, 237
  size: 36, 8
  orig: 52, 20
  offset: 1, 1
  index: -1
dragon_luxorin_adult_effect_light_a02
  rotate: true
  xy: 1972, 146
  size: 66, 72
  orig: 96, 96
  offset: 17, 17
  index: -1
dragon_luxorin_critical_eff_smoke_a01
  rotate: true
  xy: 175, 2
  size: 244, 192
  orig: 258, 202
  offset: 7, 4
  index: -1
dragon_luxorin_baby_head_a02
  rotate: true
  xy: 1972, 2
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
dragon_luxorin_critical_eff_down_a09
  rotate: false
  xy: 1038, 2
  size: 17, 182
  orig: 129, 192
  offset: 57, 3
  index: -1
dragon_luxorin_critical_eff_add_d4
  rotate: false
  xy: 595, 208
  size: 133, 176
  orig: 203, 312
  offset: 59, 113
  index: -1
dragon_luxorin_critical_eff_add_a3
  rotate: true
  xy: 487, 2
  size: 205, 70
  orig: 263, 90
  offset: 20, 5
  index: -1
dragon_luxorin_critical_eff_down_a04
  rotate: false
  xy: 1571, 169
  size: 57, 128
  orig: 129, 192
  offset: 39, 0
  index: -1
dragon_luxorin_adult_arm_a01
  rotate: true
  xy: 1568, 303
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
dragon_luxorin_adult_wing_b01
  rotate: false
  xy: 980, 2
  size: 56, 182
  orig: 56, 182
  offset: 0, 0
  index: -1
dragon_luxorin_adult_arm_b03
  rotate: false
  xy: 1638, 283
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
dragon_luxorin_adult_neck_a01
  rotate: false
  xy: 1940, 320
  size: 56, 57
  orig: 56, 59
  offset: 0, 2
  index: -1
dragon_luxorin_critical_eff_add_a6
  rotate: true
  xy: 866, 201
  size: 183, 74
  orig: 263, 90
  offset: 7, 13
  index: -1
dragon_luxorin_baby_arm_a01
  rotate: true
  xy: 2019, 348
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
dragon_luxorin_adult_leg_a05
  rotate: true
  xy: 1597, 325
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
dragon_luxorin_adult_effect_c6
  rotate: false
  xy: 443, 229
  size: 38, 6
  orig: 52, 20
  offset: 12, 2
  index: -1
dragon_luxorin_adult_effect_c5
  rotate: false
  xy: 369, 237
  size: 42, 8
  orig: 52, 20
  offset: 7, 2
  index: -1
dragon_luxorin_adult_leg_a06
  rotate: true
  xy: 1931, 166
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
dragon_luxorin_adult_wing_b02
  rotate: false
  xy: 1559, 2
  size: 66, 117
  orig: 66, 117
  offset: 0, 0
  index: -1
dragon_luxorin_child_leg_a01
  rotate: false
  xy: 1315, 344
  size: 38, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
dragon_luxorin_child_wing_a02
  rotate: false
  xy: 1681, 2
  size: 67, 109
  orig: 67, 109
  offset: 0, 0
  index: -1
dragon_luxorin_critical_effect_a01
  rotate: false
  xy: 1826, 256
  size: 66, 62
  orig: 192, 192
  offset: 101, 9
  index: -1
dragon_luxorin_adult_mouth
  rotate: false
  xy: 1559, 121
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
dragon_luxorin_adult_leg_a01
  rotate: true
  xy: 1666, 283
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
dragon_luxorin_baby_head_a01
  rotate: true
  xy: 1972, 74
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
dragon_luxorin_adult_heir_a01
  rotate: true
  xy: 1513, 146
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
dragon_luxorin_critical_eff_d3
  rotate: false
  xy: 176, 248
  size: 180, 136
  orig: 192, 192
  offset: 6, 28
  index: -1
dragon_luxorin_critical_eff_down_a06
  rotate: false
  xy: 874, 2
  size: 59, 184
  orig: 129, 192
  offset: 36, 1
  index: -1
dragon_luxorin_child_arm_b01
  rotate: true
  xy: 1159, 360
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
dragon_luxorin_baby_body_a01
  rotate: true
  xy: 1634, 119
  size: 48, 57
  orig: 48, 63
  offset: 0, 0
  index: -1
dragon_luxorin_critical_eff_add_a4
  rotate: true
  xy: 710, 2
  size: 201, 80
  orig: 263, 90
  offset: 16, 5
  index: -1
dragon_luxorin_adult_arm_b02
  rotate: false
  xy: 1440, 344
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
dragon_luxorin_child_arm_a02
  rotate: true
  xy: 561, 208
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
dragon_luxorin_baby_arm_a02
  rotate: true
  xy: 1739, 263
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
dragon_luxorin_critical_glow_a01
  rotate: true
  xy: 1826, 2
  size: 88, 60
  orig: 96, 96
  offset: 4, 27
  index: -1
dragon_luxorin_adult_leg_a04
  rotate: true
  xy: 1947, 133
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
dragon_luxorin_critical_effect_a05
  rotate: false
  xy: 1393, 2
  size: 90, 166
  orig: 192, 192
  offset: 13, 26
  index: -1
dragon_luxorin_critical_effect_light_a05
  rotate: true
  xy: 1888, 2
  size: 80, 68
  orig: 96, 96
  offset: 9, 0
  index: -1
dragon_luxorin_adult_head_a02
  rotate: false
  xy: 1471, 326
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
dragon_luxorin_baby_leg_a01
  rotate: true
  xy: 1125, 360
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
dragon_luxorin_adult_heir_a02
  rotate: true
  xy: 1917, 84
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
dragon_luxorin_adult_effect_light_a03
  rotate: false
  xy: 1894, 246
  size: 76, 72
  orig: 96, 96
  offset: 12, 4
  index: -1
dragon_luxorin_baby_leg_b02
  rotate: true
  xy: 1011, 372
  size: 12, 23
  orig: 14, 23
  offset: 2, 0
  index: -1
dragon_luxorin_child_leg_a02
  rotate: false
  xy: 1998, 348
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
dragon_luxorin_critical_eff_down_a05
  rotate: false
  xy: 969, 188
  size: 61, 182
  orig: 129, 192
  offset: 36, 3
  index: -1
dragon_luxorin_baby_wing_a02
  rotate: false
  xy: 527, 209
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
dragon_luxorin_adult_body_a02
  rotate: false
  xy: 1582, 121
  size: 50, 46
  orig: 50, 50
  offset: 0, 4
  index: -1
dragon_luxorin_adult_effect_c7
  rotate: false
  xy: 487, 221
  size: 32, 4
  orig: 52, 20
  offset: 17, 5
  index: -1
dragon_luxorin_critical_effect_light_a01
  rotate: false
  xy: 1036, 370
  size: 14, 14
  orig: 96, 96
  offset: 58, 80
  index: -1
dragon_luxorin_critical_eff_d4
  rotate: false
  xy: 409, 247
  size: 184, 134
  orig: 192, 192
  offset: 4, 28
  index: -1
dragon_luxorin_adult_effect_c2
  rotate: false
  xy: 487, 209
  size: 38, 10
  orig: 52, 20
  offset: 2, 2
  index: -1
dragon_luxorin_baby_body_a02
  rotate: false
  xy: 1392, 344
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
dragon_luxorin_adult_arm_b01
  rotate: true
  xy: 1931, 214
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
dragon_luxorin_adult_wing_a01
  rotate: false
  xy: 1195, 178
  size: 113, 173
  orig: 113, 173
  offset: 0, 0
  index: -1
dragon_luxorin_adult_tail_a01
  rotate: true
  xy: 1860, 166
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
dragon_luxorin_critical_eff_add_d1
  rotate: false
  xy: 1310, 176
  size: 143, 166
  orig: 203, 312
  offset: 7, 15
  index: -1
dragon_luxorin_child_neck_a01
  rotate: false
  xy: 1886, 320
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
dragon_luxorin_critical_effect_a04
  rotate: false
  xy: 1291, 2
  size: 100, 172
  orig: 192, 192
  offset: 20, 19
  index: -1
dragon_luxorin_critical_effect_light_a02
  rotate: true
  xy: 1972, 146
  size: 66, 72
  orig: 96, 96
  offset: 17, 17
  index: -1
dragon_luxorin_adult_effect_light_a04
  rotate: false
  xy: 1835, 92
  size: 80, 72
  orig: 96, 96
  offset: 9, 0
  index: -1
dragon_luxorin_critical_eff_down_a07
  rotate: false
  xy: 935, 2
  size: 43, 184
  orig: 129, 192
  offset: 44, 1
  index: -1
dragon_luxorin_adult_wing_a02
  rotate: false
  xy: 1630, 169
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
dragon_luxorin_adult_tail_a02
  rotate: true
  xy: 358, 248
  size: 136, 49
  orig: 136, 49
  offset: 0, 0
  index: -1
dragon_luxorin_child_leg_b01
  rotate: true
  xy: 1355, 344
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
dragon_luxorin_critical_eff_add_a5
  rotate: true
  xy: 792, 2
  size: 197, 80
  orig: 263, 90
  offset: 9, 7
  index: -1
dragon_luxorin_critical_eff_down_a02
  rotate: false
  xy: 1815, 168
  size: 43, 86
  orig: 129, 192
  offset: 45, 1
  index: -1
dragon_luxorin_child_arm_a03
  rotate: true
  xy: 1917, 133
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
dragon_luxorin_critical_effect_a07
  rotate: false
  xy: 1485, 2
  size: 72, 142
  orig: 192, 192
  offset: 15, 42
  index: -1
dragon_luxorin_child_wing_a01
  rotate: false
  xy: 1627, 2
  size: 52, 115
  orig: 52, 115
  offset: 0, 0
  index: -1
dragon_luxorin_adult_heir_a03
  rotate: true
  xy: 1178, 360
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
dragon_luxorin_critical_eff_d1
  rotate: false
  xy: 2, 260
  size: 172, 124
  orig: 192, 192
  offset: 8, 30
  index: -1
dragon_luxorin_adult_leg_a08
  rotate: false
  xy: 1535, 303
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
dragon_luxorin_baby_leg_c01
  rotate: true
  xy: 1557, 146
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
dragon_luxorin_child_arm_b02
  rotate: false
  xy: 1998, 214
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
dragon_luxorin_adult_arm_c02
  rotate: false
  xy: 1797, 263
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
dragon_luxorin_critical_eff_add_d2
  rotate: false
  xy: 2, 2
  size: 171, 256
  orig: 203, 312
  offset: 2, 0
  index: -1
dragon_luxorin_child_leg_a03
  rotate: true
  xy: 1273, 353
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
dragon_luxorin_critical_eff_add_a1
  rotate: true
  xy: 443, 2
  size: 225, 42
  orig: 263, 90
  offset: 32, 3
  index: -1
dragon_luxorin_adult_leg_a03
  rotate: false
  xy: 1972, 245
  size: 19, 56
  orig: 23, 56
  offset: 1, 0
  index: -1
dragon_luxorin_baby_leg_a02
  rotate: false
  xy: 2029, 285
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
dragon_luxorin_critical_eff_d5
  rotate: true
  xy: 1175, 2
  size: 174, 114
  orig: 192, 192
  offset: 10, 42
  index: -1
dragon_luxorin_adult_effect_c3
  rotate: false
  xy: 483, 229
  size: 42, 14
  orig: 52, 20
  offset: 3, 2
  index: -1
dragon_luxorin_child_leg_b02
  rotate: false
  xy: 1998, 264
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
