<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_9002/box_adult.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{69,70}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,0},{69,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_9002.pvr.ccz</string>
            <key>size</key>
            <string>{74,73}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:6159d8d1f23df6406444d7ef13b7ed58:f9cbc376866878041f76863004857e48:5d3949c558caa0679f7983e7d5163024$</string>
            <key>textureFileName</key>
            <string>dragon_9002.pvr.ccz</string>
        </dict>
    </dict>
</plist>
