dragon_4200_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
chainsplit1
  rotate: true
  xy: 1729, 965
  size: 257, 248
  orig: 257, 248
  offset: 0, 0
  index: -1
chainsplit2
  rotate: true
  xy: 1807, 303
  size: 270, 236
  orig: 271, 236
  offset: 1, 0
  index: -1
chainsplit3
  rotate: false
  xy: 1008, 1605
  size: 309, 236
  orig: 311, 236
  offset: 1, 0
  index: -1
chainsplit4
  rotate: false
  xy: 417, 751
  size: 357, 296
  orig: 358, 296
  offset: 0, 0
  index: -1
chainsplit5
  rotate: false
  xy: 402, 1049
  size: 350, 288
  orig: 351, 288
  offset: 0, 0
  index: -1
chainsplit6
  rotate: false
  xy: 1, 873
  size: 399, 321
  orig: 399, 321
  offset: 0, 0
  index: -1
faceless_adult_accessorie1
  rotate: false
  xy: 1940, 883
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
faceless_adult_accessorie1_lit
  rotate: false
  xy: 1940, 921
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
faceless_adult_accessorie2
  rotate: false
  xy: 595, 1808
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
faceless_adult_accessorie3
  rotate: false
  xy: 1975, 1621
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
faceless_adult_accessorie4
  rotate: false
  xy: 1648, 1236
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
faceless_adult_arm1_l
  rotate: false
  xy: 1945, 1805
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
faceless_adult_arm1_r
  rotate: true
  xy: 1881, 1781
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
faceless_adult_arm2_l
  rotate: true
  xy: 1952, 1727
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
faceless_adult_arm2_l_lit
  rotate: true
  xy: 776, 869
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
faceless_adult_arm2_r
  rotate: false
  xy: 1615, 1834
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
faceless_adult_arm2_r_lt
  rotate: false
  xy: 1970, 1832
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
faceless_adult_body1
  rotate: false
  xy: 1416, 1706
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
faceless_adult_body2
  rotate: true
  xy: 794, 539
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
faceless_adult_ear_l
  rotate: true
  xy: 1909, 1805
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
faceless_adult_ear_r
  rotate: false
  xy: 1431, 1236
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
faceless_adult_face1
  rotate: false
  xy: 1001, 1843
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
faceless_adult_face2
  rotate: true
  xy: 754, 1134
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
faceless_adult_face3
  rotate: true
  xy: 1771, 1819
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
faceless_adult_face4
  rotate: true
  xy: 754, 1174
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
faceless_adult_foot_l
  rotate: false
  xy: 1637, 1666
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
faceless_adult_foot_r
  rotate: false
  xy: 1702, 1826
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
faceless_adult_hair
  rotate: false
  xy: 489, 1808
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
faceless_adult_hand_l
  rotate: false
  xy: 1635, 1699
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
faceless_adult_hand_r
  rotate: false
  xy: 1909, 1752
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
faceless_adult_head1
  rotate: false
  xy: 1774, 1703
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
faceless_adult_head2
  rotate: false
  xy: 356, 1251
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
faceless_adult_headArmor_lit
  rotate: false
  xy: 1972, 1755
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
faceless_adult_jewel
  rotate: false
  xy: 910, 1774
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
faceless_adult_leg1_l
  rotate: false
  xy: 1690, 1780
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
faceless_adult_leg1_r
  rotate: true
  xy: 1761, 1789
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
faceless_adult_leg2_l
  rotate: true
  xy: 1860, 1788
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
faceless_adult_leg2_l_lit
  rotate: true
  xy: 1937, 1780
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
faceless_adult_leg2_r
  rotate: false
  xy: 882, 1824
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
faceless_adult_leg2_r_lit
  rotate: false
  xy: 1881, 1748
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
faceless_adult_tail1
  rotate: true
  xy: 718, 1774
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
faceless_adult_tail2
  rotate: false
  xy: 1878, 1637
  size: 114, 88
  orig: 114, 88
  offset: 0, 0
  index: -1
faceless_adult_tail3
  rotate: true
  xy: 1562, 1776
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
faceless_adult_tail3_lit
  rotate: true
  xy: 1668, 1746
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
faceless_adult_wing_l_lit
  rotate: false
  xy: 1615, 1776
  size: 38, 56
  orig: 38, 57
  offset: 0, 1
  index: -1
faceless_adult_wing_r_lit
  rotate: false
  xy: 1409, 1764
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
faceless_baby_accessorie1
  rotate: false
  xy: 776, 907
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
faceless_baby_accessorie2
  rotate: false
  xy: 1792, 1825
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
faceless_baby_accessorie2_lit
  rotate: false
  xy: 1821, 1825
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
faceless_baby_accessorie3
  rotate: false
  xy: 1984, 1783
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
faceless_baby_arm_l
  rotate: false
  xy: 402, 950
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
faceless_baby_arm_r
  rotate: false
  xy: 2025, 1758
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
faceless_baby_body (1)
  rotate: true
  xy: 1979, 981
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
faceless_baby_body
  rotate: true
  xy: 1979, 981
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
faceless_baby_ear_l
  rotate: false
  xy: 754, 1049
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
faceless_baby_ear_r
  rotate: true
  xy: 1638, 1727
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
faceless_baby_face1
  rotate: true
  xy: 754, 1093
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
faceless_baby_face2
  rotate: true
  xy: 402, 910
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
faceless_baby_face3
  rotate: true
  xy: 402, 873
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
faceless_baby_face4
  rotate: false
  xy: 1979, 1213
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
faceless_baby_foot_l
  rotate: false
  xy: 776, 781
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
faceless_baby_foot_r
  rotate: false
  xy: 2006, 1781
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
faceless_baby_hair
  rotate: true
  xy: 356, 1297
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
faceless_baby_head
  rotate: true
  xy: 1521, 1810
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
faceless_baby_jewel
  rotate: true
  xy: 1060, 1843
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
faceless_baby_tail
  rotate: false
  xy: 1574, 1690
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
faceless_baby_taile_ffect1
  rotate: false
  xy: 765, 1824
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
faceless_baby_taile_ffect2
  rotate: true
  xy: 1608, 1236
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
faceless_baby_taile_ffect3
  rotate: true
  xy: 1912, 1727
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
faceless_baby_wing_l
  rotate: false
  xy: 1722, 1703
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
faceless_baby_wing_r
  rotate: false
  xy: 1574, 1735
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
faceless_child_accessorie1
  rotate: false
  xy: 1569, 1810
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
faceless_child_accessorie1_lit
  rotate: false
  xy: 1820, 1703
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
faceless_child_accessorie2
  rotate: false
  xy: 827, 1824
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
faceless_child_accessorie3
  rotate: false
  xy: 754, 1247
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
faceless_child_accessorie4
  rotate: true
  xy: 1081, 1843
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
faceless_child_arm1_l
  rotate: false
  xy: 1656, 1825
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
faceless_child_arm1_r
  rotate: true
  xy: 1909, 1780
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
faceless_child_arm2_l
  rotate: false
  xy: 754, 1213
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
faceless_child_arm2_r
  rotate: false
  xy: 1484, 1706
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
faceless_child_body
  rotate: true
  xy: 926, 1673
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
faceless_child_ear_l
  rotate: false
  xy: 1668, 1703
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
faceless_child_ear_r
  rotate: true
  xy: 1866, 1727
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
faceless_child_face1
  rotate: true
  xy: 1860, 1749
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
faceless_child_face2
  rotate: false
  xy: 1574, 303
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
faceless_child_foot_l
  rotate: false
  xy: 1675, 1826
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
faceless_child_foot_r
  rotate: true
  xy: 1034, 1843
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
faceless_child_hair
  rotate: false
  xy: 1910, 1462
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
faceless_child_head
  rotate: true
  xy: 356, 1196
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
faceless_child_jewel
  rotate: false
  xy: 776, 806
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
faceless_child_leg_l
  rotate: true
  xy: 796, 1824
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
faceless_child_leg_r
  rotate: false
  xy: 856, 1824
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
faceless_child_tail1
  rotate: false
  xy: 926, 1737
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
faceless_child_tail2
  rotate: true
  xy: 794, 407
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
faceless_child_tail3
  rotate: false
  xy: 1409, 1827
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
faceless_child_tail3_effect1
  rotate: true
  xy: 1476, 1764
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
faceless_child_tail3_effect2
  rotate: true
  xy: 910, 1800
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
faceless_child_tail3_effect3
  rotate: true
  xy: 1994, 1671
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
faceless_child_wing_l
  rotate: true
  xy: 1979, 1134
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
faceless_child_wing_r
  rotate: false
  xy: 754, 1267
  size: 117, 70
  orig: 117, 70
  offset: 0, 0
  index: -1
faceless_e_accessorie1
  rotate: false
  xy: 1953, 678
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
faceless_e_accessorie1_lit
  rotate: true
  xy: 1994, 1621
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
faceless_e_accessorie2
  rotate: false
  xy: 595, 1808
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
faceless_e_accessorie2_lit
  rotate: false
  xy: 953, 1800
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
faceless_e_accessorie3
  rotate: true
  xy: 1476, 1825
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
faceless_e_accessorie3_lit
  rotate: false
  xy: 1655, 1780
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
faceless_e_arm1_l
  rotate: false
  xy: 1965, 1805
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
faceless_e_arm1_l_lit
  rotate: true
  xy: 776, 888
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
faceless_e_arm1_r
  rotate: true
  xy: 1881, 1804
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
faceless_e_arm1_r_lit
  rotate: false
  xy: 1985, 1805
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
faceless_e_arm2_l
  rotate: true
  xy: 1991, 1729
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
faceless_e_arm2_l_lit
  rotate: true
  xy: 2030, 1729
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
faceless_e_arm2_r
  rotate: true
  xy: 794, 600
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
faceless_e_arm2_r_lt
  rotate: false
  xy: 1484, 1731
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
faceless_e_body1
  rotate: false
  xy: 1506, 1691
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
faceless_e_body2
  rotate: true
  xy: 1519, 1749
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
faceless_e_chain1
  rotate: true
  xy: 2003, 575
  size: 161, 44
  orig: 161, 44
  offset: 0, 0
  index: -1
faceless_e_chain1_back
  rotate: true
  xy: 776, 751
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
faceless_e_chain2
  rotate: false
  xy: 408, 1772
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
faceless_e_chain2_back
  rotate: true
  xy: 1945, 1832
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
faceless_e_chain3
  rotate: true
  xy: 1519, 1236
  size: 24, 87
  orig: 24, 87
  offset: 0, 0
  index: -1
faceless_e_chain3_back
  rotate: true
  xy: 1103, 1843
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
faceless_e_chain4
  rotate: true
  xy: 958, 1267
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
faceless_e_chain4_back
  rotate: true
  xy: 1792, 645
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
faceless_e_chain5
  rotate: true
  xy: 1637, 1593
  size: 71, 21
  orig: 71, 21
  offset: 0, 0
  index: -1
faceless_e_chain5_back
  rotate: true
  xy: 402, 972
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
faceless_e_chain6
  rotate: true
  xy: 1573, 1593
  size: 95, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
faceless_e_chain6_back
  rotate: true
  xy: 776, 831
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
faceless_e_chain7
  rotate: true
  xy: 1319, 1605
  size: 120, 95
  orig: 120, 95
  offset: 0, 0
  index: -1
faceless_e_chain_effect1
  rotate: true
  xy: 1935, 1
  size: 196, 110
  orig: 196, 110
  offset: 0, 0
  index: -1
faceless_e_chain_effect2
  rotate: false
  xy: 1807, 575
  size: 194, 101
  orig: 194, 101
  offset: 0, 0
  index: -1
faceless_e_chain_effect3
  rotate: false
  xy: 295, 1672
  size: 194, 98
  orig: 194, 98
  offset: 0, 0
  index: -1
faceless_e_ear_l
  rotate: true
  xy: 1909, 1825
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
faceless_e_ear_r
  rotate: false
  xy: 1475, 1236
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
faceless_e_face1
  rotate: false
  xy: 1001, 1843
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
faceless_e_face2
  rotate: true
  xy: 754, 1134
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
faceless_e_face3
  rotate: true
  xy: 1771, 1819
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
faceless_e_face4
  rotate: true
  xy: 754, 1174
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
faceless_e_foot_l
  rotate: true
  xy: 1939, 1755
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
faceless_e_foot_r
  rotate: true
  xy: 1991, 1758
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
faceless_e_hair
  rotate: false
  xy: 542, 1808
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
faceless_e_hand_l
  rotate: false
  xy: 1878, 1827
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
faceless_e_hand_r
  rotate: true
  xy: 1850, 1825
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
faceless_e_head1
  rotate: false
  xy: 1768, 1746
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
faceless_e_head2
  rotate: false
  xy: 1814, 1749
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
faceless_e_headArmor
  rotate: false
  xy: 1975, 1462
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
faceless_e_headArmor_lit
  rotate: true
  xy: 873, 1267
  size: 70, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
faceless_e_leg1_l
  rotate: true
  xy: 1725, 1823
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
faceless_e_leg1_r
  rotate: true
  xy: 1809, 1795
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
faceless_e_leg2_l
  rotate: false
  xy: 1959, 1783
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
faceless_e_leg2_l_lit
  rotate: false
  xy: 776, 847
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
faceless_e_leg2_r
  rotate: true
  xy: 1721, 1746
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
faceless_e_leg2_r_lit
  rotate: true
  xy: 718, 1824
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
faceless_e_tail1
  rotate: true
  xy: 814, 1774
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
faceless_e_tail2
  rotate: true
  xy: 1319, 1727
  size: 114, 88
  orig: 114, 88
  offset: 0, 0
  index: -1
faceless_e_tail3
  rotate: false
  xy: 295, 1528
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
faceless_e_tail3_effect1
  rotate: false
  xy: 1979, 883
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
faceless_e_tail3_effect2
  rotate: false
  xy: 1979, 1035
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
faceless_e_tail3_effect3
  rotate: false
  xy: 1506, 1593
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
faceless_e_tail3_lit
  rotate: false
  xy: 295, 1598
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
faceless_e_wing_l
  rotate: false
  xy: 1416, 1593
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
faceless_e_wing_l1
  rotate: true
  xy: 1910, 1372
  size: 88, 137
  orig: 89, 137
  offset: 0, 0
  index: -1
faceless_e_wing_l2
  rotate: false
  xy: 1953, 738
  size: 94, 143
  orig: 95, 143
  offset: 0, 0
  index: -1
faceless_e_wing_l3
  rotate: false
  xy: 1878, 1494
  size: 95, 141
  orig: 96, 141
  offset: 0, 0
  index: -1
faceless_e_wing_l_lit
  rotate: false
  xy: 794, 474
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
faceless_e_wing_r
  rotate: false
  xy: 638, 1673
  size: 142, 99
  orig: 142, 99
  offset: 0, 0
  index: -1
faceless_e_wing_r1
  rotate: false
  xy: 491, 1672
  size: 145, 134
  orig: 145, 134
  offset: 0, 0
  index: -1
faceless_e_wing_r2
  rotate: false
  xy: 1792, 816
  size: 146, 143
  orig: 146, 143
  offset: 0, 0
  index: -1
faceless_e_wing_r3
  rotate: true
  xy: 1910, 1224
  size: 146, 137
  orig: 146, 137
  offset: 0, 0
  index: -1
faceless_e_wing_r_lit
  rotate: false
  xy: 643, 1774
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
faceless_wing_l
  rotate: true
  xy: 295, 1772
  size: 81, 111
  orig: 81, 111
  offset: 0, 0
  index: -1
faceless_wing_r
  rotate: false
  xy: 782, 1673
  size: 142, 99
  orig: 142, 99
  offset: 0, 0
  index: -1
rotatingeffect1
  rotate: false
  xy: 1721, 1783
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
rotatingeffect10
  rotate: false
  xy: 1177, 320
  size: 299, 323
  orig: 299, 323
  offset: 0, 0
  index: -1
rotatingeffect2
  rotate: true
  xy: 1975, 1549
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
rotatingeffect3
  rotate: false
  xy: 1935, 199
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
rotatingeffect4
  rotate: false
  xy: 1792, 678
  size: 159, 136
  orig: 159, 136
  offset: 0, 0
  index: -1
rotatingeffect5
  rotate: true
  xy: 1661, 1494
  size: 207, 215
  orig: 207, 215
  offset: 0, 0
  index: -1
rotatingeffect6
  rotate: true
  xy: 1661, 1236
  size: 256, 247
  orig: 256, 247
  offset: 0, 0
  index: -1
rotatingeffect7
  rotate: false
  xy: 1431, 965
  size: 296, 269
  orig: 296, 269
  offset: 0, 0
  index: -1
rotatingeffect8
  rotate: false
  xy: 1115, 963
  size: 314, 299
  orig: 314, 299
  offset: 0, 0
  index: -1
rotatingeffect9
  rotate: true
  xy: 1464, 645
  size: 318, 326
  orig: 318, 326
  offset: 0, 0
  index: -1
roundblack
  rotate: false
  xy: 1333, 1264
  size: 326, 327
  orig: 327, 327
  offset: 0, 0
  index: -1
roundpimk01
  rotate: false
  xy: 1478, 316
  size: 327, 327
  orig: 327, 327
  offset: 0, 0
  index: -1
roundpimk02
  rotate: false
  xy: 356, 1339
  size: 340, 331
  orig: 340, 331
  offset: 0, 0
  index: -1
roundpimk03
  rotate: false
  xy: 417, 407
  size: 375, 342
  orig: 380, 345
  offset: 2, 2
  index: -1
roundpimk04
  rotate: true
  xy: 1, 440
  size: 431, 414
  orig: 438, 419
  offset: 4, 2
  index: -1
roundpimk05
  rotate: false
  xy: 417, 1
  size: 418, 404
  orig: 422, 409
  offset: 2, 2
  index: -1
roundpimk06
  rotate: false
  xy: 1, 1
  size: 414, 437
  orig: 418, 444
  offset: 2, 0
  index: -1
roundpimk07
  rotate: false
  xy: 837, 320
  size: 338, 319
  orig: 341, 321
  offset: 3, 1
  index: -1
roundpimk08
  rotate: false
  xy: 794, 641
  size: 337, 311
  orig: 337, 311
  offset: 0, 0
  index: -1
roundpimk09
  rotate: false
  xy: 776, 954
  size: 337, 311
  orig: 337, 311
  offset: 0, 0
  index: -1
roundpimk10
  rotate: true
  xy: 698, 1339
  size: 332, 308
  orig: 332, 308
  offset: 0, 0
  index: -1
surface1
  rotate: false
  xy: 1, 1528
  size: 292, 330
  orig: 292, 330
  offset: 0, 0
  index: -1
surface2
  rotate: false
  xy: 1133, 645
  size: 329, 316
  orig: 329, 316
  offset: 0, 0
  index: -1
surface3
  rotate: false
  xy: 837, 1
  size: 374, 317
  orig: 374, 317
  offset: 0, 0
  index: -1
surface4
  rotate: false
  xy: 1574, 1
  size: 359, 300
  orig: 360, 300
  offset: 1, 0
  index: -1
surface5
  rotate: false
  xy: 1, 1196
  size: 353, 330
  orig: 353, 330
  offset: 0, 0
  index: -1
surface6
  rotate: false
  xy: 1213, 1
  size: 359, 313
  orig: 359, 313
  offset: 0, 0
  index: -1
surface7
  rotate: true
  xy: 1008, 1267
  size: 336, 323
  orig: 336, 323
  offset: 0, 0
  index: -1
