<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dragon/dragon_4053_critical/critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{768,519}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{768,519}}</string>
                <key>sourceSize</key>
                <string>{768,519}</string>
            </dict>
            <key>dragon/dragon_4053_critical/cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{772,2},{576,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{576,112}}</string>
                <key>sourceSize</key>
                <string>{576,112}</string>
            </dict>
            <key>dragon/dragon_4053_critical/e_critical.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,674},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>dragon/dragon_4053_critical/e_cut_in.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,523},{768,149}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{768,149}}</string>
                <key>sourceSize</key>
                <string>{768,149}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dragon_4053_critical.pvr.ccz</string>
            <key>size</key>
            <string>{886,936}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:7bae8562ba296d116eae852db0ace7a2:4e471c4252ad607e44268d606d37942e:76c78bd31dc8d91522da6b08fe14bc8e$</string>
            <key>textureFileName</key>
            <string>dragon_4053_critical.pvr.ccz</string>
        </dict>
    </dict>
</plist>
