{
"skeleton": { "hash": "4Hk4gNyHocFQAqyqVwdk11BhcsY", "spine": "3.0.09", "width": 265.49, "height": 230.08, "images": "" },
"bones": [
	{ "name": "root" },
	{ "name": "center", "parent": "root", "y": -93.56 },
	{ "name": "dragon_goldcoast_child_r_reg3", "parent": "center", "length": 21.01, "x": -42.56, "y": 27.66, "rotation": -81.2 },
	{ "name": "dragon_goldcoast_child_l_reg3", "parent": "center", "length": 21.29, "x": -15.88, "y": 25.12, "rotation": -77.19 },
	{ "name": "dragon_goldcoast_child_body", "parent": "center", "length": 64.16, "x": -21.78, "y": 41.02, "rotation": 32.86 },
	{
		"name": "dragon_goldcoast_child_tail",
		"parent": "dragon_goldcoast_child_body",
		"length": 52.09,
		"x": -8.54,
		"y": 5.52,
		"rotation": 162.4
	},
	{
		"name": "dragon_goldcoast_child_tail2",
		"parent": "dragon_goldcoast_child_tail",
		"length": 21.04,
		"x": 43.93,
		"y": 3.16,
		"rotation": -19.41
	},
	{
		"name": "dragon_goldcoast_child_r_wing2",
		"parent": "dragon_goldcoast_child_body",
		"length": 83.95,
		"x": 48.04,
		"y": 9.54,
		"rotation": 116.63
	},
	{
		"name": "dragon_goldcoast_child_r_wing",
		"parent": "dragon_goldcoast_child_body",
		"length": 114.26,
		"x": 55.65,
		"y": 10.74,
		"rotation": 97.1
	},
	{
		"name": "dragon_goldcoast_child_r_reg1",
		"parent": "dragon_goldcoast_child_body",
		"length": 32.76,
		"x": 2.35,
		"y": 16.14,
		"rotation": -114.85
	},
	{
		"name": "dragon_goldcoast_child_wing3",
		"parent": "dragon_goldcoast_child_r_reg1",
		"length": 26.08,
		"x": -4.3,
		"y": -2.94,
		"rotation": -147.5
	},
	{
		"name": "dragon_goldcoast_child_r_reg2",
		"parent": "dragon_goldcoast_child_r_reg1",
		"length": 18.71,
		"x": 31.53,
		"y": 0.48,
		"rotation": -107.88
	},
	{
		"name": "dragon_goldcoast_child_r_arm1",
		"parent": "dragon_goldcoast_child_body",
		"length": 38.87,
		"x": 32.63,
		"y": 12.23,
		"rotation": -111.99
	},
	{
		"name": "dragon_goldcoast_child_r_arm2",
		"parent": "dragon_goldcoast_child_r_arm1",
		"length": 29.21,
		"x": 42.86,
		"y": 0.59,
		"rotation": 4.24
	},
	{
		"name": "dragon_goldcoast_child_neck",
		"parent": "dragon_goldcoast_child_body",
		"length": 50.16,
		"x": 54.36,
		"y": 1.72,
		"rotation": 61.01
	},
	{
		"name": "dragon_goldcoast_child_head",
		"parent": "dragon_goldcoast_child_neck",
		"length": 42.6,
		"x": 50.82,
		"y": 0.58,
		"rotation": 115.15
	},
	{
		"name": "dragon_goldcoast_child_houn",
		"parent": "dragon_goldcoast_child_head",
		"length": 29.06,
		"x": -1.7,
		"y": -8.24,
		"rotation": 154.95
	},
	{
		"name": "dragon_goldcoast_child_head_gall",
		"parent": "dragon_goldcoast_child_head",
		"length": 30.2,
		"x": 0.37,
		"y": -19.41,
		"rotation": 114.26
	},
	{ "name": "dragon_goldcoast_child_eye", "parent": "dragon_goldcoast_child_head", "x": 15.42, "y": -7.59 },
	{
		"name": "dragon_goldcoast_child_backhead",
		"parent": "dragon_goldcoast_child_head",
		"length": 27.62,
		"x": 6.93,
		"y": -28.68,
		"rotation": -162.84
	},
	{
		"name": "dragon_goldcoast_child_l_wing2",
		"parent": "dragon_goldcoast_child_body",
		"length": 103.15,
		"x": 45.76,
		"y": -6.23,
		"rotation": 11.33
	},
	{
		"name": "dragon_goldcoast_child_l_wing",
		"parent": "dragon_goldcoast_child_body",
		"length": 95.84,
		"x": 68.91,
		"y": 2.89,
		"rotation": 24.93
	},
	{
		"name": "dragon_goldcoast_child_l_reg1",
		"parent": "dragon_goldcoast_child_body",
		"length": 33.72,
		"x": 23.49,
		"y": -2.3,
		"rotation": -105.73
	},
	{
		"name": "dragon_goldcoast_child_l_reg2",
		"parent": "dragon_goldcoast_child_l_reg1",
		"length": 19.37,
		"x": 31.85,
		"y": -0.28,
		"rotation": -117.43
	},
	{
		"name": "dragon_goldcoast_child_l_arm1",
		"parent": "dragon_goldcoast_child_body",
		"length": 31.18,
		"x": 62.95,
		"y": -14.67,
		"rotation": -125.47
	},
	{
		"name": "dragon_goldcoast_child_l_arm2",
		"parent": "dragon_goldcoast_child_l_arm1",
		"length": 29.5,
		"x": 35.04,
		"y": -0.53,
		"rotation": -0.29
	},
	{ "name": "bone5", "parent": "center", "length": 17.59, "x": 35.24, "y": 0.81, "rotation": -4.2 },
	{ "name": "bone4", "parent": "center", "length": 17.55, "x": 14.86, "y": 0.04, "rotation": -1.75 },
	{ "name": "bone3", "parent": "center", "x": -15.42, "y": 201.45 },
	{ "name": "bone2", "parent": "center", "x": 115.57, "y": 85.45 },
	{ "name": "bone", "parent": "center", "x": -96.92, "y": 80.95 }
],
"slots": [
	{ "name": "dragon_goldcoast_child_l_wing", "bone": "dragon_goldcoast_child_l_wing", "attachment": "dragon_goldcoast_child_l_wing" },
	{ "name": "dragon_goldcoast_child_r_wing", "bone": "dragon_goldcoast_child_r_wing", "attachment": "dragon_goldcoast_child_r_wing" },
	{
		"name": "dragon_goldcoast_child_l_wing2",
		"bone": "dragon_goldcoast_child_l_wing2",
		"attachment": "dragon_goldcoast_child_l_wing2"
	},
	{
		"name": "dragon_goldcoast_child_r_wing2",
		"bone": "dragon_goldcoast_child_r_wing2",
		"attachment": "dragon_goldcoast_child_r_wing2"
	},
	{ "name": "dragon_goldcoast_child_l_arm1", "bone": "dragon_goldcoast_child_l_arm1", "attachment": "dragon_goldcoast_child_l_arm1" },
	{ "name": "dragon_goldcoast_child_l_arm2", "bone": "dragon_goldcoast_child_l_arm2", "attachment": "dragon_goldcoast_child_l_arm2" },
	{ "name": "dragon_goldcoast_child_tail2", "bone": "dragon_goldcoast_child_tail2", "attachment": "dragon_goldcoast_child_tail2" },
	{ "name": "dragon_goldcoast_child_tail", "bone": "dragon_goldcoast_child_tail", "attachment": "dragon_goldcoast_child_tail" },
	{ "name": "dragon_goldcoast_child_l_reg3", "bone": "dragon_goldcoast_child_l_reg3", "attachment": "dragon_goldcoast_child_l_reg3" },
	{ "name": "dragon_goldcoast_child_l_reg2", "bone": "dragon_goldcoast_child_l_reg2", "attachment": "dragon_goldcoast_child_l_reg2" },
	{ "name": "dragon_goldcoast_child_l_reg1", "bone": "dragon_goldcoast_child_l_reg1", "attachment": "dragon_goldcoast_child_l_reg1" },
	{ "name": "dragon_goldcoast_child_r_reg3", "bone": "dragon_goldcoast_child_r_reg3", "attachment": "dragon_goldcoast_child_r_reg3" },
	{ "name": "dragon_goldcoast_child_neck", "bone": "dragon_goldcoast_child_neck", "attachment": "dragon_goldcoast_child_neck" },
	{ "name": "dragon_goldcoast_child_wing3", "bone": "dragon_goldcoast_child_wing3", "attachment": "dragon_goldcoast_child_wing3" },
	{ "name": "dragon_goldcoast_child_body", "bone": "dragon_goldcoast_child_body", "attachment": "dragon_goldcoast_child_body" },
	{ "name": "dragon_goldcoast_child_r_reg2", "bone": "dragon_goldcoast_child_r_reg2", "attachment": "dragon_goldcoast_child_r_reg2" },
	{ "name": "dragon_goldcoast_child_r_reg1", "bone": "dragon_goldcoast_child_r_reg1", "attachment": "dragon_goldcoast_child_r_reg1" },
	{ "name": "dragon_goldcoast_child_r_arm1", "bone": "dragon_goldcoast_child_r_arm1", "attachment": "dragon_goldcoast_child_r_arm1" },
	{ "name": "dragon_goldcoast_child_r_arm2", "bone": "dragon_goldcoast_child_r_arm2", "attachment": "dragon_goldcoast_child_r_arm2" },
	{
		"name": "dragon_goldcoast_child_backhead",
		"bone": "dragon_goldcoast_child_backhead",
		"attachment": "dragon_goldcoast_child_backhead"
	},
	{ "name": "dragon_goldcoast_child_houn", "bone": "dragon_goldcoast_child_houn", "attachment": "dragon_goldcoast_child_houn" },
	{
		"name": "dragon_goldcoast_child_head_gall",
		"bone": "dragon_goldcoast_child_head_gall",
		"attachment": "dragon_goldcoast_child_head_gall"
	},
	{ "name": "dragon_goldcoast_child_head", "bone": "dragon_goldcoast_child_head", "attachment": "dragon_goldcoast_child_head" },
	{ "name": "dragon_goldcoast_child_eye", "bone": "dragon_goldcoast_child_eye", "attachment": "dragon_goldcoast_child_eye" },
	{ "name": "dragon_goldcoast_child_ball1", "bone": "bone", "attachment": "dragon_goldcoast_child_ball1" },
	{ "name": "dragon_goldcoast_child_ball2", "bone": "bone2", "attachment": "dragon_goldcoast_child_ball2" },
	{ "name": "dragon_goldcoast_child_ball3", "bone": "bone3", "attachment": "dragon_goldcoast_child_ball1" },
	{ "name": "dragon_goldcoast_child_l_arm3", "bone": "bone5", "attachment": "dragon_goldcoast_child_l_arm3" },
	{ "name": "dragon_goldcoast_child_r_arm3", "bone": "bone4", "attachment": "dragon_goldcoast_child_r_arm3" }
],
"skins": {
	"default": {
		"dragon_goldcoast_child_backhead": {
			"dragon_goldcoast_child_backhead": { "x": 21.48, "y": -1.46, "rotation": -46.2, "width": 26, "height": 27 }
		},
		"dragon_goldcoast_child_ball1": {
			"dragon_goldcoast_child_ball1": { "width": 51, "height": 40 }
		},
		"dragon_goldcoast_child_ball2": {
			"dragon_goldcoast_child_ball2": { "width": 55, "height": 51 }
		},
		"dragon_goldcoast_child_ball3": {
			"dragon_goldcoast_child_ball1": { "width": 51, "height": 40 }
		},
		"dragon_goldcoast_child_body": {
			"dragon_goldcoast_child_body": { "x": 34.97, "y": 0.43, "rotation": -32.81, "width": 87, "height": 70 }
		},
		"dragon_goldcoast_child_eye": {
			"dragon_goldcoast_child_eye": { "x": 0.88, "y": -2.28, "rotation": 150.96, "width": 20, "height": 16 }
		},
		"dragon_goldcoast_child_head": {
			"dragon_goldcoast_child_head": { "x": 9.75, "y": -16.53, "rotation": 150.96, "width": 71, "height": 74 }
		},
		"dragon_goldcoast_child_head_gall": {
			"dragon_goldcoast_child_head_gall": { "x": 24, "y": 1.58, "rotation": 36.69, "width": 37, "height": 60 }
		},
		"dragon_goldcoast_child_houn": {
			"dragon_goldcoast_child_houn": { "x": 13.49, "y": 0.24, "rotation": -3.99, "width": 54, "height": 61 }
		},
		"dragon_goldcoast_child_l_arm1": {
			"dragon_goldcoast_child_l_arm1": { "x": 2.82, "y": 3.93, "rotation": 92.59, "width": 38, "height": 77 }
		},
		"dragon_goldcoast_child_l_arm2": {
			"dragon_goldcoast_child_l_arm2": { "x": 11.26, "y": 1.48, "rotation": 92.86, "width": 32, "height": 44 }
		},
		"dragon_goldcoast_child_l_arm3": {
			"dragon_goldcoast_child_l_arm3": { "x": 3.37, "y": 3.35, "rotation": 4.19, "width": 27, "height": 14 }
		},
		"dragon_goldcoast_child_l_reg1": {
			"dragon_goldcoast_child_l_reg1": { "x": 11.52, "y": 1.84, "rotation": 72.86, "width": 35, "height": 54 }
		},
		"dragon_goldcoast_child_l_reg2": {
			"dragon_goldcoast_child_l_reg2": { "x": 10.65, "y": -0.15, "rotation": -169.72, "width": 32, "height": 20 }
		},
		"dragon_goldcoast_child_l_reg3": {
			"dragon_goldcoast_child_l_reg3": { "x": 8.61, "y": 2.9, "rotation": 77.18, "width": 26, "height": 34 }
		},
		"dragon_goldcoast_child_l_wing": {
			"dragon_goldcoast_child_l_wing": { "x": 55.55, "y": 5.65, "rotation": -57.78, "width": 65, "height": 119 }
		},
		"dragon_goldcoast_child_l_wing2": {
			"dragon_goldcoast_child_l_wing2": { "x": 71.78, "y": 3.08, "rotation": -44.18, "width": 79, "height": 91 }
		},
		"dragon_goldcoast_child_neck": {
			"dragon_goldcoast_child_neck": { "x": 21.91, "y": -0.39, "rotation": -93.88, "width": 54, "height": 75 }
		},
		"dragon_goldcoast_child_r_arm1": {
			"dragon_goldcoast_child_r_arm1": { "x": 10.71, "y": -0.66, "rotation": 79.1, "width": 37, "height": 74 }
		},
		"dragon_goldcoast_child_r_arm2": {
			"dragon_goldcoast_child_r_arm2": { "x": 12.48, "y": 1.46, "rotation": 74.84, "width": 39, "height": 48 }
		},
		"dragon_goldcoast_child_r_arm3": {
			"dragon_goldcoast_child_r_arm3": { "x": 2.52, "y": 1.88, "rotation": 1.75, "width": 27, "height": 15 }
		},
		"dragon_goldcoast_child_r_reg1": {
			"dragon_goldcoast_child_r_reg1": { "x": 10.17, "y": 0.51, "rotation": 81.97, "width": 35, "height": 57 }
		},
		"dragon_goldcoast_child_r_reg2": {
			"dragon_goldcoast_child_r_reg2": { "x": 9.59, "y": -0.02, "rotation": -170.16, "width": 32, "height": 20 }
		},
		"dragon_goldcoast_child_r_reg3": {
			"dragon_goldcoast_child_r_reg3": { "x": 11.01, "y": 3.78, "rotation": 81.21, "width": 26, "height": 34 }
		},
		"dragon_goldcoast_child_r_wing": {
			"dragon_goldcoast_child_r_wing": { "x": 66.44, "y": -5.75, "rotation": -129.96, "width": 80, "height": 109 }
		},
		"dragon_goldcoast_child_r_wing2": {
			"dragon_goldcoast_child_r_wing2": { "x": 52.76, "y": -5.75, "rotation": -149.47, "width": 94, "height": 73 }
		},
		"dragon_goldcoast_child_tail": {
			"dragon_goldcoast_child_tail": { "x": 15.69, "y": -2.04, "rotation": 164.72, "width": 81, "height": 55 }
		},
		"dragon_goldcoast_child_tail2": {
			"dragon_goldcoast_child_tail2": { "x": 10.27, "y": -1.73, "rotation": -175.87, "width": 37, "height": 29 }
		},
		"dragon_goldcoast_child_wing3": {
			"dragon_goldcoast_child_wing3": { "x": 14.46, "y": -1.77, "rotation": -130.52, "width": 30, "height": 35 }
		}
	}
},
"animations": {
	"love": {
		"slots": {
			"dragon_goldcoast_child_backhead": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_backhead" },
					{ "time": 1, "name": "dragon_goldcoast_child_backhead" },
					{ "time": 3, "name": "dragon_goldcoast_child_backhead" }
				]
			},
			"dragon_goldcoast_child_ball1": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 1.3666, "name": "dragon_goldcoast_child_ball1" },
					{ "time": 3, "name": "dragon_goldcoast_child_ball1" }
				],
				"color": [
					{ "time": 1.3, "color": "ffffff00" },
					{ "time": 1.4666, "color": "fffffff4" },
					{ "time": 1.6333, "color": "ffffff6a" },
					{ "time": 1.9, "color": "ffffffff" },
					{ "time": 2.1666, "color": "ffffff00" }
				]
			},
			"dragon_goldcoast_child_ball2": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 1.3666, "name": "dragon_goldcoast_child_ball2" },
					{ "time": 3, "name": "dragon_goldcoast_child_ball2" }
				],
				"color": [
					{ "time": 1.3, "color": "ffffff00" },
					{ "time": 1.4666, "color": "fffffff4" },
					{ "time": 1.7666, "color": "ffffff6a" },
					{ "time": 2.0666, "color": "ffffffff" },
					{ "time": 2.1666, "color": "ffffff00" }
				]
			},
			"dragon_goldcoast_child_ball3": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 1.3, "name": "dragon_goldcoast_child_ball1" },
					{ "time": 1.7, "name": "dragon_goldcoast_child_ball1" },
					{ "time": 3, "name": null }
				],
				"color": [
					{ "time": 1.3, "color": "ffffff00" },
					{ "time": 1.5, "color": "fffffff4" },
					{ "time": 1.8, "color": "ffffff6a" },
					{ "time": 2, "color": "ffffffff" },
					{ "time": 2.1666, "color": "ffffff00" }
				]
			},
			"dragon_goldcoast_child_body": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_body" },
					{ "time": 1, "name": "dragon_goldcoast_child_body" },
					{ "time": 3, "name": "dragon_goldcoast_child_body" }
				]
			},
			"dragon_goldcoast_child_eye": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_eye" },
					{ "time": 1, "name": "dragon_goldcoast_child_eye" },
					{ "time": 1.5333, "name": null },
					{ "time": 2.1333, "name": null },
					{ "time": 2.5, "name": null },
					{ "time": 2.6, "name": "dragon_goldcoast_child_eye" },
					{ "time": 3, "name": "dragon_goldcoast_child_eye" }
				]
			},
			"dragon_goldcoast_child_head": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_head" },
					{ "time": 1, "name": "dragon_goldcoast_child_head" },
					{ "time": 3, "name": "dragon_goldcoast_child_head" }
				]
			},
			"dragon_goldcoast_child_head_gall": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_head_gall" },
					{ "time": 1, "name": "dragon_goldcoast_child_head_gall" },
					{ "time": 3, "name": "dragon_goldcoast_child_head_gall" }
				]
			},
			"dragon_goldcoast_child_houn": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_houn" },
					{ "time": 1, "name": "dragon_goldcoast_child_houn" },
					{ "time": 3, "name": "dragon_goldcoast_child_houn" }
				]
			},
			"dragon_goldcoast_child_l_arm1": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_l_arm1" },
					{ "time": 1, "name": "dragon_goldcoast_child_l_arm1" },
					{ "time": 3, "name": "dragon_goldcoast_child_l_arm1" }
				]
			},
			"dragon_goldcoast_child_l_arm2": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_l_arm2" },
					{ "time": 1, "name": "dragon_goldcoast_child_l_arm2" },
					{ "time": 3, "name": "dragon_goldcoast_child_l_arm2" }
				]
			},
			"dragon_goldcoast_child_l_arm3": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_l_arm3" },
					{ "time": 1, "name": "dragon_goldcoast_child_l_arm3" },
					{ "time": 3, "name": "dragon_goldcoast_child_l_arm3" }
				]
			},
			"dragon_goldcoast_child_l_reg1": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_l_reg1" },
					{ "time": 1, "name": "dragon_goldcoast_child_l_reg1" },
					{ "time": 3, "name": "dragon_goldcoast_child_l_reg1" }
				]
			},
			"dragon_goldcoast_child_l_reg2": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_l_reg2" },
					{ "time": 1, "name": "dragon_goldcoast_child_l_reg2" },
					{ "time": 3, "name": "dragon_goldcoast_child_l_reg2" }
				]
			},
			"dragon_goldcoast_child_l_reg3": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_l_reg3" },
					{ "time": 1, "name": "dragon_goldcoast_child_l_reg3" },
					{ "time": 3, "name": "dragon_goldcoast_child_l_reg3" }
				]
			},
			"dragon_goldcoast_child_l_wing": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_l_wing" },
					{ "time": 1, "name": "dragon_goldcoast_child_l_wing" },
					{ "time": 3, "name": "dragon_goldcoast_child_l_wing" }
				]
			},
			"dragon_goldcoast_child_l_wing2": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_l_wing2" },
					{ "time": 1, "name": "dragon_goldcoast_child_l_wing2" },
					{ "time": 3, "name": "dragon_goldcoast_child_l_wing2" }
				]
			},
			"dragon_goldcoast_child_neck": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_neck" },
					{ "time": 1, "name": "dragon_goldcoast_child_neck" },
					{ "time": 3, "name": "dragon_goldcoast_child_neck" }
				]
			},
			"dragon_goldcoast_child_r_arm1": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_r_arm1" },
					{ "time": 1, "name": "dragon_goldcoast_child_r_arm1" },
					{ "time": 3, "name": "dragon_goldcoast_child_r_arm1" }
				]
			},
			"dragon_goldcoast_child_r_arm2": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_r_arm2" },
					{ "time": 1, "name": "dragon_goldcoast_child_r_arm2" },
					{ "time": 3, "name": "dragon_goldcoast_child_r_arm2" }
				]
			},
			"dragon_goldcoast_child_r_arm3": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_r_arm3" },
					{ "time": 1, "name": "dragon_goldcoast_child_r_arm3" },
					{ "time": 3, "name": "dragon_goldcoast_child_r_arm3" }
				]
			},
			"dragon_goldcoast_child_r_reg1": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_r_reg1" },
					{ "time": 1, "name": "dragon_goldcoast_child_r_reg1" },
					{ "time": 3, "name": "dragon_goldcoast_child_r_reg1" }
				]
			},
			"dragon_goldcoast_child_r_reg2": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_r_reg2" },
					{ "time": 1, "name": "dragon_goldcoast_child_r_reg2" },
					{ "time": 3, "name": "dragon_goldcoast_child_r_reg2" }
				]
			},
			"dragon_goldcoast_child_r_reg3": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_r_reg3" },
					{ "time": 1, "name": "dragon_goldcoast_child_r_reg3" },
					{ "time": 3, "name": "dragon_goldcoast_child_r_reg3" }
				]
			},
			"dragon_goldcoast_child_r_wing": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_r_wing" },
					{ "time": 1, "name": "dragon_goldcoast_child_r_wing" },
					{ "time": 3, "name": "dragon_goldcoast_child_r_wing" }
				]
			},
			"dragon_goldcoast_child_r_wing2": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_r_wing2" },
					{ "time": 1, "name": "dragon_goldcoast_child_r_wing2" },
					{ "time": 3, "name": "dragon_goldcoast_child_r_wing2" }
				]
			},
			"dragon_goldcoast_child_tail": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_tail" },
					{ "time": 1, "name": "dragon_goldcoast_child_tail" },
					{ "time": 3, "name": "dragon_goldcoast_child_tail" }
				]
			},
			"dragon_goldcoast_child_tail2": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_tail2" },
					{ "time": 1, "name": "dragon_goldcoast_child_tail2" },
					{ "time": 3, "name": "dragon_goldcoast_child_tail2" }
				]
			},
			"dragon_goldcoast_child_wing3": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_wing3" },
					{ "time": 1, "name": "dragon_goldcoast_child_wing3" },
					{ "time": 3, "name": "dragon_goldcoast_child_wing3" }
				]
			}
		},
		"bones": {
			"dragon_goldcoast_child_houn": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.4333, "angle": 3.52 },
					{ "time": 1, "angle": 0 },
					{ "time": 1.5333, "angle": 3.52, "curve": "stepped" },
					{ "time": 2.1333, "angle": 3.52 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_l_arm1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1, "angle": 0 },
					{ "time": 1.5333, "angle": -6.28, "curve": "stepped" },
					{ "time": 2.1333, "angle": -6.28 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0 },
					{ "time": 1.5333, "x": 4.47, "y": 6.93, "curve": "stepped" },
					{ "time": 2.1333, "x": 4.47, "y": 6.93 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_head": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.4333, "angle": 15.27 },
					{ "time": 0.7666, "angle": 10.66 },
					{ "time": 1, "angle": 0 },
					{ "time": 1.5333, "angle": 13.04, "curve": "stepped" },
					{ "time": 2.1333, "angle": 13.04 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_head_gall": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_l_reg2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.4333, "angle": -4.19 },
					{ "time": 1, "angle": 0 },
					{ "time": 1.5333, "angle": -4.19, "curve": "stepped" },
					{ "time": 2.1333, "angle": -4.19 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_l_arm2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1, "angle": 0 },
					{ "time": 1.5333, "angle": 43.34, "curve": "stepped" },
					{ "time": 2.1333, "angle": 43.34 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.4333, "x": -4.61, "y": 1.49 },
					{ "time": 1, "x": 0, "y": 0 },
					{ "time": 1.5333, "x": -3.12, "y": 3.94, "curve": "stepped" },
					{ "time": 2.1333, "x": -3.12, "y": 3.94 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_tail2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.4333, "angle": -14.36 },
					{ "time": 1, "angle": 0 },
					{ "time": 1.5333, "angle": -37.39, "curve": "stepped" },
					{ "time": 2.1333, "angle": -37.39 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_wing3": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.4333, "angle": -23.93 },
					{ "time": 1, "angle": 0 },
					{ "time": 1.5333, "angle": 52.56 },
					{ "time": 1.6666, "angle": 10.6 },
					{ "time": 1.8, "angle": 50.13 },
					{ "time": 1.9, "angle": 16.15 },
					{ "time": 2.0333, "angle": 10.97 },
					{ "time": 2.1, "angle": 52.56 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.4333, "x": 1, "y": 0.524 },
					{ "time": 1, "x": 1, "y": 1 },
					{ "time": 1.5333, "x": 1, "y": 0.774 },
					{ "time": 1.6666, "x": 0.702, "y": 1.297 },
					{ "time": 1.8, "x": 0.775, "y": 0.816 },
					{ "time": 1.9, "x": 0.86, "y": 0.986 },
					{ "time": 2.0333, "x": 0.947, "y": 0.476 },
					{ "time": 2.1, "x": 1, "y": 0.774 },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_body": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.4333, "x": 0, "y": -4.65 },
					{ "time": 1, "x": 0, "y": 0 },
					{ "time": 1.5333, "x": 0, "y": -13.15, "curve": "stepped" },
					{ "time": 2.1333, "x": 0, "y": -13.15 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_r_arm2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1, "angle": 0 },
					{ "time": 1.5333, "angle": 41.58, "curve": "stepped" },
					{ "time": 2.1333, "angle": 41.58 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.4333, "x": -5.84, "y": -0.32 },
					{ "time": 1, "x": 0, "y": 0 },
					{ "time": 1.5333, "x": -6.73, "y": -6.29, "curve": "stepped" },
					{ "time": 2.1333, "x": -6.73, "y": -6.29 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_eye": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_r_wing2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.4333, "angle": -13.1 },
					{ "time": 1, "angle": 0 },
					{
						"time": 1.3333,
						"angle": -12.74,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 1.4666,
						"angle": 18.34,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 1.6,
						"angle": -12.74,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 1.7333,
						"angle": 18.34,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 1.8666,
						"angle": -12.74,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 2,
						"angle": 21.45,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.4333, "x": 1, "y": 0.54 },
					{ "time": 1, "x": 1, "y": 1 },
					{
						"time": 1.3333,
						"x": 1,
						"y": 0.54,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 1.4666,
						"x": 1,
						"y": 0.855,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 1.6,
						"x": 1,
						"y": 0.54,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 1.7333,
						"x": 1,
						"y": 0.916,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 1.8666,
						"x": 1,
						"y": 0.866,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 2,
						"x": 1,
						"y": 1.065,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_l_wing2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.4333, "angle": 10.44 },
					{ "time": 1, "angle": 0 },
					{
						"time": 1.3333,
						"angle": 9.59,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 1.4666,
						"angle": -19.21,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 1.6,
						"angle": 9.59,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 1.7333,
						"angle": -19.21,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 1.8666,
						"angle": 9.59,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 2,
						"angle": -34.07,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.4333, "x": 1, "y": 0.54 },
					{ "time": 1, "x": 1, "y": 1 },
					{
						"time": 1.3333,
						"x": 1,
						"y": 0.54,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 1.4666,
						"x": 1,
						"y": 0.855,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 1.6,
						"x": 1,
						"y": 0.54,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 1.7333,
						"x": 1,
						"y": 0.916,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 1.8666,
						"x": 1,
						"y": 0.866,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 2,
						"x": 1,
						"y": 1.261,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_backhead": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_l_reg3": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_r_wing": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.4333, "angle": -13.1 },
					{ "time": 1, "angle": 0 },
					{
						"time": 1.3333,
						"angle": -11.64,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 1.4666,
						"angle": 18.34,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 1.6,
						"angle": -11.64,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 1.7333,
						"angle": 18.34,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 1.8666,
						"angle": -11.64,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 2,
						"angle": 9.42,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.4333, "x": 1, "y": 0.54 },
					{ "time": 1, "x": 1, "y": 1 },
					{
						"time": 1.3333,
						"x": 1,
						"y": 0.54,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 1.4666,
						"x": 1,
						"y": 0.855,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 1.6,
						"x": 1,
						"y": 0.54,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 1.7333,
						"x": 1,
						"y": 0.916,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 1.8666,
						"x": 1,
						"y": 0.866,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 2,
						"x": 1,
						"y": 1.065,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_l_reg1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_l_wing": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.4333, "angle": 10.44 },
					{ "time": 1, "angle": 0 },
					{
						"time": 1.3333,
						"angle": 17.12,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 1.4666,
						"angle": -19.21,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 1.6,
						"angle": 17.12,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 1.7333,
						"angle": -19.21,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 1.8666,
						"angle": 17.12,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 2,
						"angle": -19.71,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.4333, "x": 1, "y": 0.54 },
					{ "time": 1, "x": 1, "y": 1 },
					{
						"time": 1.3333,
						"x": 1,
						"y": 0.54,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 1.4666,
						"x": 1,
						"y": 0.855,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 1.6,
						"x": 1,
						"y": 0.54,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 1.7333,
						"x": 1,
						"y": 0.916,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 1.8666,
						"x": 1,
						"y": 0.866,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{
						"time": 2,
						"x": 1,
						"y": 1.261,
						"curve": [ 0.094, 0, 0.339, 1 ]
					},
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_r_reg1": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.4333, "angle": -7.69 },
					{ "time": 1, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_tail": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.4333, "angle": -42.81 },
					{ "time": 0.6666, "angle": 13.32 },
					{ "time": 0.8666, "angle": -31.41 },
					{ "time": 1, "angle": 0 },
					{ "time": 1.5333, "angle": 1.1 },
					{ "time": 1.8, "angle": -27.29 },
					{ "time": 2.3333, "angle": 1.1 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_r_arm1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0 },
					{ "time": 1.5333, "x": -0.37, "y": -0.57, "curve": "stepped" },
					{ "time": 2.1333, "x": -0.37, "y": -0.57 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_r_reg3": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.4333, "x": -2.63, "y": 0 },
					{ "time": 1, "x": 0, "y": 0 },
					{ "time": 1.5333, "x": 1.5, "y": -2, "curve": "stepped" },
					{ "time": 2.1333, "x": 1.5, "y": -2 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_r_reg2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.4333, "angle": -6.93 },
					{ "time": 1, "angle": 0 },
					{ "time": 1.5333, "angle": -26.73, "curve": "stepped" },
					{ "time": 2.1333, "angle": -26.73 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"center": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_neck": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.4333, "angle": -4.27 },
					{ "time": 1, "angle": 0 },
					{ "time": 1.5333, "angle": 2.22, "curve": "stepped" },
					{ "time": 2.1333, "angle": 2.22 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"bone": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.3666, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3666, "x": 0, "y": 0 },
					{ "time": 1.5333, "x": 4.32, "y": 24.72 },
					{ "time": 1.8666, "x": 15.79, "y": 0.46 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8, "x": 1, "y": 1 },
					{ "time": 1.9666, "x": 0.5, "y": 8 },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"bone2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.3666, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3666, "x": 0, "y": 0 },
					{ "time": 1.6333, "x": -12.97, "y": -46.34 },
					{ "time": 1.9, "x": -25.43, "y": -20.54 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8, "x": 1, "y": 1 },
					{ "time": 2, "x": 0.5, "y": 8 },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"bone3": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.3666, "angle": 0, "curve": "stepped" },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.3666, "x": 0, "y": 0 },
					{ "time": 1.5, "x": 16.68, "y": -27.19 },
					{ "time": 1.7666, "x": 21.68, "y": -9.27 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.3666, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1.8, "x": 1, "y": 1 },
					{ "time": 2, "x": 0.5, "y": 8 },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"bone4": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1, "angle": 0 },
					{ "time": 1.5333, "angle": 23.66, "curve": "stepped" },
					{ "time": 2.1333, "angle": 23.66 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0 },
					{ "time": 1.5333, "x": 11.35, "y": 0.56, "curve": "stepped" },
					{ "time": 2.1333, "x": 11.35, "y": 0.56 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			},
			"bone5": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1, "angle": 0 },
					{ "time": 1.5333, "angle": 12.08, "curve": "stepped" },
					{ "time": 2.1333, "angle": 12.08 },
					{ "time": 3, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0 },
					{ "time": 1.5333, "x": 14.48, "y": -1.42, "curve": "stepped" },
					{ "time": 2.1333, "x": 14.48, "y": -1.42 },
					{ "time": 3, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 3, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 1 },
			{ "time": 3 }
		]
	},
	"wait": {
		"slots": {
			"dragon_goldcoast_child_backhead": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_backhead" },
					{ "time": 2, "name": "dragon_goldcoast_child_backhead" },
					{ "time": 4, "name": "dragon_goldcoast_child_backhead" }
				]
			},
			"dragon_goldcoast_child_ball1": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 2, "name": null },
					{ "time": 4, "name": null }
				]
			},
			"dragon_goldcoast_child_ball2": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 2, "name": null },
					{ "time": 4, "name": null }
				]
			},
			"dragon_goldcoast_child_ball3": {
				"attachment": [
					{ "time": 0, "name": null },
					{ "time": 2, "name": null },
					{ "time": 4, "name": null }
				]
			},
			"dragon_goldcoast_child_body": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_body" },
					{ "time": 2, "name": "dragon_goldcoast_child_body" },
					{ "time": 4, "name": "dragon_goldcoast_child_body" }
				]
			},
			"dragon_goldcoast_child_eye": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_eye" },
					{ "time": 2, "name": "dragon_goldcoast_child_eye" },
					{ "time": 3.5, "name": null },
					{ "time": 3.6666, "name": "dragon_goldcoast_child_eye" },
					{ "time": 4, "name": "dragon_goldcoast_child_eye" }
				]
			},
			"dragon_goldcoast_child_head": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_head" },
					{ "time": 2, "name": "dragon_goldcoast_child_head" },
					{ "time": 4, "name": "dragon_goldcoast_child_head" }
				]
			},
			"dragon_goldcoast_child_head_gall": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_head_gall" },
					{ "time": 2, "name": "dragon_goldcoast_child_head_gall" },
					{ "time": 4, "name": "dragon_goldcoast_child_head_gall" }
				]
			},
			"dragon_goldcoast_child_houn": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_houn" },
					{ "time": 2, "name": "dragon_goldcoast_child_houn" },
					{ "time": 4, "name": "dragon_goldcoast_child_houn" }
				]
			},
			"dragon_goldcoast_child_l_arm1": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_l_arm1" },
					{ "time": 2, "name": "dragon_goldcoast_child_l_arm1" },
					{ "time": 4, "name": "dragon_goldcoast_child_l_arm1" }
				]
			},
			"dragon_goldcoast_child_l_arm2": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_l_arm2" },
					{ "time": 2, "name": "dragon_goldcoast_child_l_arm2" },
					{ "time": 4, "name": "dragon_goldcoast_child_l_arm2" }
				]
			},
			"dragon_goldcoast_child_l_arm3": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_l_arm3" },
					{ "time": 2, "name": "dragon_goldcoast_child_l_arm3" },
					{ "time": 4, "name": "dragon_goldcoast_child_l_arm3" }
				]
			},
			"dragon_goldcoast_child_l_reg1": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_l_reg1" },
					{ "time": 2, "name": "dragon_goldcoast_child_l_reg1" },
					{ "time": 4, "name": "dragon_goldcoast_child_l_reg1" }
				]
			},
			"dragon_goldcoast_child_l_reg2": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_l_reg2" },
					{ "time": 2, "name": "dragon_goldcoast_child_l_reg2" },
					{ "time": 4, "name": "dragon_goldcoast_child_l_reg2" }
				]
			},
			"dragon_goldcoast_child_l_reg3": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_l_reg3" },
					{ "time": 2, "name": "dragon_goldcoast_child_l_reg3" },
					{ "time": 4, "name": "dragon_goldcoast_child_l_reg3" }
				]
			},
			"dragon_goldcoast_child_l_wing": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_l_wing" },
					{ "time": 2, "name": "dragon_goldcoast_child_l_wing" },
					{ "time": 4, "name": "dragon_goldcoast_child_l_wing" }
				]
			},
			"dragon_goldcoast_child_l_wing2": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_l_wing2" },
					{ "time": 2, "name": "dragon_goldcoast_child_l_wing2" },
					{ "time": 4, "name": "dragon_goldcoast_child_l_wing2" }
				]
			},
			"dragon_goldcoast_child_neck": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_neck" },
					{ "time": 2, "name": "dragon_goldcoast_child_neck" },
					{ "time": 4, "name": "dragon_goldcoast_child_neck" }
				]
			},
			"dragon_goldcoast_child_r_arm1": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_r_arm1" },
					{ "time": 2, "name": "dragon_goldcoast_child_r_arm1" },
					{ "time": 4, "name": "dragon_goldcoast_child_r_arm1" }
				]
			},
			"dragon_goldcoast_child_r_arm2": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_r_arm2" },
					{ "time": 2, "name": "dragon_goldcoast_child_r_arm2" },
					{ "time": 4, "name": "dragon_goldcoast_child_r_arm2" }
				]
			},
			"dragon_goldcoast_child_r_arm3": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_r_arm3" },
					{ "time": 2, "name": "dragon_goldcoast_child_r_arm3" },
					{ "time": 4, "name": "dragon_goldcoast_child_r_arm3" }
				]
			},
			"dragon_goldcoast_child_r_reg1": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_r_reg1" },
					{ "time": 2, "name": "dragon_goldcoast_child_r_reg1" },
					{ "time": 4, "name": "dragon_goldcoast_child_r_reg1" }
				]
			},
			"dragon_goldcoast_child_r_reg2": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_r_reg2" },
					{ "time": 2, "name": "dragon_goldcoast_child_r_reg2" },
					{ "time": 4, "name": "dragon_goldcoast_child_r_reg2" }
				]
			},
			"dragon_goldcoast_child_r_reg3": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_r_reg3" },
					{ "time": 2, "name": "dragon_goldcoast_child_r_reg3" },
					{ "time": 4, "name": "dragon_goldcoast_child_r_reg3" }
				]
			},
			"dragon_goldcoast_child_r_wing": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_r_wing" },
					{ "time": 2, "name": "dragon_goldcoast_child_r_wing" },
					{ "time": 4, "name": "dragon_goldcoast_child_r_wing" }
				]
			},
			"dragon_goldcoast_child_r_wing2": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_r_wing2" },
					{ "time": 2, "name": "dragon_goldcoast_child_r_wing2" },
					{ "time": 4, "name": "dragon_goldcoast_child_r_wing2" }
				]
			},
			"dragon_goldcoast_child_tail": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_tail" },
					{ "time": 2, "name": "dragon_goldcoast_child_tail" },
					{ "time": 4, "name": "dragon_goldcoast_child_tail" }
				]
			},
			"dragon_goldcoast_child_tail2": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_tail2" },
					{ "time": 2, "name": "dragon_goldcoast_child_tail2" },
					{ "time": 4, "name": "dragon_goldcoast_child_tail2" }
				]
			},
			"dragon_goldcoast_child_wing3": {
				"attachment": [
					{ "time": 0, "name": "dragon_goldcoast_child_wing3" },
					{ "time": 2, "name": "dragon_goldcoast_child_wing3" },
					{ "time": 4, "name": "dragon_goldcoast_child_wing3" }
				]
			}
		},
		"bones": {
			"dragon_goldcoast_child_eye": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_head": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1, "angle": 1.25 },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_head_gall": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_houn": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1, "angle": 3.52 },
					{ "time": 2, "angle": 0 },
					{ "time": 3, "angle": 3.52 },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"center": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_r_arm2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1, "angle": 2.47 },
					{ "time": 2, "angle": 0 },
					{ "time": 3, "angle": 2.47 },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1, "x": -4.26, "y": -0.23 },
					{ "time": 2, "x": 0, "y": 0 },
					{ "time": 3, "x": -4.26, "y": -0.23 },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_r_arm1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_r_reg1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0 },
					{ "time": 3, "angle": -7.69 },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_r_reg2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1, "angle": -6.93 },
					{ "time": 2, "angle": 0 },
					{ "time": 3, "angle": -6.93 },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_body": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1, "x": 0, "y": -4.65 },
					{ "time": 2, "x": 0, "y": 0 },
					{ "time": 3, "x": 0, "y": -4.65 },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_neck": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1, "angle": 2.22 },
					{ "time": 2, "angle": 0 },
					{ "time": 3, "angle": -4.27 },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_r_reg3": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 },
					{ "time": 3, "x": -2.63, "y": 0 },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_l_reg1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_l_reg2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1, "angle": -4.19 },
					{ "time": 2, "angle": 0 },
					{ "time": 3, "angle": -4.19 },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_l_reg3": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_tail": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1, "angle": -11.59 },
					{ "time": 2, "angle": 0 },
					{ "time": 3, "angle": -27.21 },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 },
					{ "time": 3, "x": 2.6, "y": 4.03 },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_tail2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1, "angle": -11.55 },
					{ "time": 2, "angle": 0 },
					{ "time": 3, "angle": -14.36 },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_l_arm2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1, "angle": -1.47 },
					{ "time": 2, "angle": 0 },
					{ "time": 3, "angle": -1.47 },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1, "x": -4.22, "y": 1.88 },
					{ "time": 2, "x": 0, "y": 0 },
					{ "time": 3, "x": -4.22, "y": 1.88 },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_l_arm1": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_r_wing2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.3333, "angle": 18.34 },
					{ "time": 2, "angle": 0 },
					{ "time": 3.3333, "angle": -13.1 },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.3333, "x": 1, "y": 0.54 },
					{ "time": 2, "x": 1, "y": 1 },
					{ "time": 3.3333, "x": 1, "y": 0.54 },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_l_wing2": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.3333, "angle": -19.21 },
					{ "time": 2, "angle": 0 },
					{ "time": 3.3333, "angle": 10.44 },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.3333, "x": 1, "y": 0.54 },
					{ "time": 2, "x": 1, "y": 1 },
					{ "time": 3.3333, "x": 1, "y": 0.54 },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_r_wing": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.3333, "angle": 18.34 },
					{ "time": 2, "angle": 0 },
					{ "time": 3.3333, "angle": -13.1 },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.3333, "x": 1, "y": 0.54 },
					{ "time": 2, "x": 1, "y": 1 },
					{ "time": 3.3333, "x": 1, "y": 0.54 },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_l_wing": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.3333, "angle": -19.21 },
					{ "time": 2, "angle": 0 },
					{ "time": 3.3333, "angle": 10.44 },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1.3333, "x": 1, "y": 0.54 },
					{ "time": 2, "x": 1, "y": 1 },
					{ "time": 3.3333, "x": 1, "y": 0.54 },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_backhead": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"dragon_goldcoast_child_wing3": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1, "angle": 52.56 },
					{ "time": 2, "angle": 0 },
					{ "time": 3, "angle": -23.93 },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 1, "x": 1, "y": 0.774 },
					{ "time": 2, "x": 1, "y": 1 },
					{ "time": 3, "x": 1, "y": 0.524 },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"bone": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"bone2": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"bone3": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"bone4": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			},
			"bone5": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0, "curve": "stepped" },
					{ "time": 4, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 4, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 4, "x": 1, "y": 1 }
				]
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 2 },
			{ "time": 4 }
		]
	}
}
}