51_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
m_dhempbanon_arm2
  rotate: false
  xy: 161, 652
  size: 77, 92
  orig: 77, 94
  offset: 0, 0
  index: -1
m_dhempbanon_groggy_body2
  rotate: false
  xy: 212, 67
  size: 29, 41
  orig: 107, 101
  offset: 71, 29
  index: -1
m_dhempbanon_groggy_er
  rotate: true
  xy: 212, 2
  size: 20, 36
  orig: 50, 50
  offset: 13, 12
  index: -1
m_dhempbanon_groggy_boll
  rotate: true
  xy: 139, 946
  size: 118, 111
  orig: 164, 167
  offset: 19, 39
  index: -1
m_dhempbanon_eye
  rotate: true
  xy: 212, 24
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
m_dhempbanon_inhaed1
  rotate: false
  xy: 2, 827
  size: 148, 106
  orig: 152, 108
  offset: 2, 0
  index: -1
m_dhempbanon_groggy_haed3
  rotate: true
  xy: 2, 1113
  size: 100, 103
  orig: 214, 161
  offset: 26, 19
  index: -1
m_dhempbanon_body1
  rotate: true
  xy: 2, 274
  size: 173, 190
  orig: 173, 194
  offset: 0, 1
  index: -1
m_dhempbanon_sc
  rotate: false
  xy: 2, 1215
  size: 61, 64
  orig: 61, 68
  offset: 0, 1
  index: -1
m_dhempbanon_arm1
  rotate: true
  xy: 2, 612
  size: 113, 157
  orig: 113, 157
  offset: 0, 0
  index: -1
m_dhempbanon_sk
  rotate: true
  xy: 159, 746
  size: 93, 91
  orig: 95, 99
  offset: 1, 6
  index: -1
m_dhempbanon_foot
  rotate: true
  xy: 128, 1066
  size: 101, 117
  orig: 101, 119
  offset: 0, 2
  index: -1
m_dhempbanon_body2
  rotate: true
  xy: 107, 1169
  size: 103, 97
  orig: 107, 101
  offset: 1, 3
  index: -1
m_dhempbanon_boll
  rotate: true
  xy: 2, 449
  size: 161, 168
  orig: 161, 168
  offset: 0, 0
  index: -1
m_dhempbanon_ca
  rotate: true
  xy: 2, 935
  size: 64, 135
  orig: 70, 135
  offset: 5, 0
  index: -1
m_dhempbanon_haed1
  rotate: false
  xy: 2, 727
  size: 155, 98
  orig: 157, 98
  offset: 2, 0
  index: -1
m_dhempbanon_groggy_haed1
  rotate: true
  xy: 172, 521
  size: 129, 78
  orig: 157, 98
  offset: 11, 6
  index: -1
m_dhempbanon_groggy_leg
  rotate: false
  xy: 212, 110
  size: 19, 44
  orig: 105, 98
  offset: 60, 25
  index: -1
m_dhempbanon_belt
  rotate: false
  xy: 194, 274
  size: 54, 60
  orig: 60, 60
  offset: 3, 0
  index: -1
m_dhempbanon_er
  rotate: false
  xy: 194, 396
  size: 48, 46
  orig: 50, 50
  offset: 0, 2
  index: -1
m_dhempbanon_sm2
  rotate: true
  xy: 194, 444
  size: 75, 46
  orig: 83, 50
  offset: 5, 0
  index: -1
m_dhempbanon_groggy_hand
  rotate: false
  xy: 194, 336
  size: 54, 58
  orig: 124, 112
  offset: 9, 51
  index: -1
m_dhempbanon_haed2
  rotate: false
  xy: 2, 2
  size: 208, 159
  orig: 214, 161
  offset: 1, 0
  index: -1
m_dhempbanon_leg
  rotate: true
  xy: 152, 841
  size: 103, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
m_dhempbanon_hand
  rotate: false
  xy: 2, 1001
  size: 124, 110
  orig: 124, 112
  offset: 0, 0
  index: -1
m_dhempbanon_groggy_haed2
  rotate: false
  xy: 2, 163
  size: 202, 109
  orig: 214, 161
  offset: 5, 43
  index: -1
