<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/68/68_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{772,2},{252,228}}</string>
                <key>offset</key>
                <string>{4,-6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{70,22},{252,228}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/68/68_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/68/68_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{382,260}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{382,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>68_image.pvr.ccz</string>
            <key>size</key>
            <string>{1002,264}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:3654010dfc6b6796a9523237792ca218:a18e69afbfb361143b4d5d0e6b75094a:8a7086d9c1e8a5900b029d9b903ec164$</string>
            <key>textureFileName</key>
            <string>68_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
