<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/35/35_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1114},{384,254}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,6},{384,254}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/35/35_image/att_cri.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,852},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/35/35_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,590},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/35/35_image/att_effect_cri.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,328},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/35/35_image/cutin.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{384,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,74}}</string>
                <key>sourceSize</key>
                <string>{384,74}</string>
            </dict>
            <key>monster/35/35_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,324}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,324}}</string>
                <key>sourceSize</key>
                <string>{384,324}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>35_image.pvr.ccz</string>
            <key>size</key>
            <string>{464,1370}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:7892b98d10361475276607b9a859afaa:4ae54016ecd3508dbd6d22b6cfded881:9c62091b52d4f69ed4117dbc56feed53$</string>
            <key>textureFileName</key>
            <string>35_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
