<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>item/accessory/artifact1_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{243,1695},{63,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,20},{63,55}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/artifact2_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{178,1152},{79,69}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,15},{79,69}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/artifact3_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{186,796},{85,81}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,8},{85,81}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/artifact4_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,741},{89,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,0},{89,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/artifact5_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{108,521},{89,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,0},{89,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/artifact6_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,644},{89,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,0},{89,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/catseye1.png</key>
            <dict>
                <key>frame</key>
                <string>{{371,1786},{51,51}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,22},{51,51}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/catseye1_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{170,1741},{69,69}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,13},{69,69}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/catseye2.png</key>
            <dict>
                <key>frame</key>
                <string>{{201,612},{83,71}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,10},{83,71}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/catseye2_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,838},{95,87}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{95,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/catseye3.png</key>
            <dict>
                <key>frame</key>
                <string>{{241,1752},{65,65}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,14},{65,65}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/catseye3_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{93,1502},{83,85}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,4},{83,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/catseye4.png</key>
            <dict>
                <key>frame</key>
                <string>{{308,1715},{71,57}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{12,19},{71,57}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/catseye4_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{259,1148},{87,73}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,11},{87,73}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/catseye5.png</key>
            <dict>
                <key>frame</key>
                <string>{{241,1819},{59,67}}</string>
                <key>offset</key>
                <string>{-3,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,16},{59,67}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/catseye5_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{180,1504},{77,83}}</string>
                <key>offset</key>
                <string>{-3,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,9},{77,83}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/catseye6.png</key>
            <dict>
                <key>frame</key>
                <string>{{205,448},{77,69}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,15},{77,69}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/catseye6_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1602},{93,87}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,6},{93,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/children_balloon.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1790},{91,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,3},{91,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/children_balloon_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{108,424},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/children_popgun.png</key>
            <dict>
                <key>frame</key>
                <string>{{108,618},{91,81}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,7},{91,81}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/children_popgun_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1127},{95,85}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,5},{95,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/children_teddy.png</key>
            <dict>
                <key>frame</key>
                <string>{{271,1316},{79,87}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,4},{79,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/children_teddy_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{93,794},{85,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,2},{85,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/christmas_ribbon.png</key>
            <dict>
                <key>frame</key>
                <string>{{277,523},{73,65}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,17},{73,65}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/christmas_ribbon_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{277,369},{83,73}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,13},{83,73}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/christmas_snow.png</key>
            <dict>
                <key>frame</key>
                <string>{{199,527},{71,83}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,6},{71,83}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/christmas_snow_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{91,972},{81,93}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,1},{81,93}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/christmas_star.png</key>
            <dict>
                <key>frame</key>
                <string>{{274,655},{77,75}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{9,10},{77,75}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/christmas_star_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1319},{93,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,3},{93,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/claw1.png</key>
            <dict>
                <key>frame</key>
                <string>{{91,1674},{85,77}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,9},{85,77}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/claw1_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,546},{104,96}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,8},{104,96}}</string>
                <key>sourceSize</key>
                <string>{112,112}</string>
            </dict>
            <key>item/accessory/claw2.png</key>
            <dict>
                <key>frame</key>
                <string>{{271,1405},{87,79}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,7},{87,79}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/claw2_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{328,2},{104,98}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,6},{104,98}}</string>
                <key>sourceSize</key>
                <string>{112,112}</string>
            </dict>
            <key>item/accessory/claw3.png</key>
            <dict>
                <key>frame</key>
                <string>{{263,284},{87,83}}</string>
                <key>offset</key>
                <string>{-1,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{87,83}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/claw3_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,442},{104,102}}</string>
                <key>offset</key>
                <string>{0,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{104,102}}</string>
                <key>sourceSize</key>
                <string>{112,112}</string>
            </dict>
            <key>item/accessory/claw4.png</key>
            <dict>
                <key>frame</key>
                <string>{{182,1223},{93,79}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,7},{93,79}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/claw4_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{108,326},{106,96}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,7},{106,96}}</string>
                <key>sourceSize</key>
                <string>{112,112}</string>
            </dict>
            <key>item/accessory/claw5.png</key>
            <dict>
                <key>frame</key>
                <string>{{263,197},{87,85}}</string>
                <key>offset</key>
                <string>{-1,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,1},{87,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/claw5_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{108,222},{106,102}}</string>
                <key>offset</key>
                <string>{-2,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{106,102}}</string>
                <key>sourceSize</key>
                <string>{112,112}</string>
            </dict>
            <key>item/accessory/claw6.png</key>
            <dict>
                <key>frame</key>
                <string>{{263,110},{87,85}}</string>
                <key>offset</key>
                <string>{-1,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,1},{87,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/claw6_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{108,222},{106,102}}</string>
                <key>offset</key>
                <string>{-2,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{106,102}}</string>
                <key>sourceSize</key>
                <string>{112,112}</string>
            </dict>
            <key>item/accessory/claw7.png</key>
            <dict>
                <key>frame</key>
                <string>{{182,883},{87,85}}</string>
                <key>offset</key>
                <string>{-1,4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,1},{87,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/claw7_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{108,222},{106,102}}</string>
                <key>offset</key>
                <string>{-2,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{106,102}}</string>
                <key>sourceSize</key>
                <string>{112,112}</string>
            </dict>
            <key>item/accessory/feather1.png</key>
            <dict>
                <key>frame</key>
                <string>{{93,1223},{87,91}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,1},{87,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/feather1_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{112,112},{104,108}}</string>
                <key>offset</key>
                <string>{2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{104,108}}</string>
                <key>sourceSize</key>
                <string>{112,112}</string>
            </dict>
            <key>item/accessory/feather2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,935},{87,93}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,0},{87,93}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/feather2_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,222},{104,108}}</string>
                <key>offset</key>
                <string>{2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{104,108}}</string>
                <key>sourceSize</key>
                <string>{112,112}</string>
            </dict>
            <key>item/accessory/feather3.png</key>
            <dict>
                <key>frame</key>
                <string>{{91,881},{89,89}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,3},{89,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/feather3_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{220,2},{106,106}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{106,106}}</string>
                <key>sourceSize</key>
                <string>{112,112}</string>
            </dict>
            <key>item/accessory/feather4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1224},{89,93}}</string>
                <key>offset</key>
                <string>{2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,0},{89,93}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/feather4_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{112,2},{106,108}}</string>
                <key>offset</key>
                <string>{2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,0},{106,108}}</string>
                <key>sourceSize</key>
                <string>{112,112}</string>
            </dict>
            <key>item/accessory/feather5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1414},{91,89}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,2},{91,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/feather5_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,112},{108,108}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{108,108}}</string>
                <key>sourceSize</key>
                <string>{112,112}</string>
            </dict>
            <key>item/accessory/feather6.png</key>
            <dict>
                <key>frame</key>
                <string>{{93,701},{91,91}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{91,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/feather6_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{108,108}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{108,108}}</string>
                <key>sourceSize</key>
                <string>{112,112}</string>
            </dict>
            <key>item/accessory/feather7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1883},{91,91}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{91,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/feather7_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{108,108}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{108,108}}</string>
                <key>sourceSize</key>
                <string>{112,112}</string>
            </dict>
            <key>item/accessory/gooddeco.png</key>
            <dict>
                <key>frame</key>
                <string>{{89,1055},{83,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{83,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/ignis_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{375,1839},{53,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{21,25},{53,45}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/ignis_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{231,1941},{69,59}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,20},{69,59}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/ignis_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{170,1664},{75,71}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,13},{75,71}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/ignis_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{91,1587},{77,85}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,6},{77,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/ignis_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{269,880},{77,85}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,6},{77,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/ignis_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{352,553},{77,87}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,5},{77,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/lumen_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{302,1963},{53,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,25},{53,45}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/lumen_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{170,1934},{69,59}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{13,20},{69,59}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/lumen_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{170,1587},{75,71}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,13},{75,71}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/lumen_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{269,793},{77,85}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,6},{77,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/lumen_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{352,1484},{77,85}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,6},{77,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/lumen_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{352,464},{77,87}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,5},{77,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/maris_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{302,1916},{53,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,25},{53,45}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/maris_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{231,1880},{69,59}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,20},{69,59}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/maris_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{97,1958},{75,71}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,13},{75,71}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/maris_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{352,1397},{77,85}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,6},{77,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/maris_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{352,1310},{77,85}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,6},{77,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/maris_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{352,375},{77,87}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,5},{77,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/obscurum_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{93,1834},{53,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,25},{53,45}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/obscurum_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{160,1873},{69,59}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,20},{69,59}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/obscurum_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{342,1571},{75,71}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,13},{75,71}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/obscurum_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{352,1223},{77,85}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,6},{77,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/obscurum_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{352,990},{77,85}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,6},{77,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/obscurum_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{352,286},{77,87}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,5},{77,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/obsidian1.png</key>
            <dict>
                <key>frame</key>
                <string>{{357,1916},{45,51}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,24},{45,51}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/obsidian1_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{308,1644},{63,69}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,15},{63,69}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/obsidian2.png</key>
            <dict>
                <key>frame</key>
                <string>{{216,369},{59,77}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,9},{59,77}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/obsidian2_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{186,701},{75,93}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,1},{75,93}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/obsidian3.png</key>
            <dict>
                <key>frame</key>
                <string>{{271,1494},{53,79}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{21,8},{53,79}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/obsidian3_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1976},{69,93}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{13,2},{69,93}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/obsidian4.png</key>
            <dict>
                <key>frame</key>
                <string>{{310,1788},{59,65}}</string>
                <key>offset</key>
                <string>{0,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,20},{59,65}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/obsidian4_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{348,1144},{77,81}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{9,11},{77,81}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/obsidian5.png</key>
            <dict>
                <key>frame</key>
                <string>{{243,1622},{63,71}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,14},{63,71}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/obsidian5_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{186,972},{81,89}}</string>
                <key>offset</key>
                <string>{2,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{9,4},{81,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/obsidian6.png</key>
            <dict>
                <key>frame</key>
                <string>{{277,454},{67,73}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{14,11},{67,73}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/obsidian6_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1697},{87,91}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{87,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/olddeco.png</key>
            <dict>
                <key>frame</key>
                <string>{{340,1077},{65,89}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,2},{65,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/platinum1.png</key>
            <dict>
                <key>frame</key>
                <string>{{218,112},{47,43}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{23,28},{47,43}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/platinum1_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{310,1855},{63,59}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,20},{63,59}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/platinum2.png</key>
            <dict>
                <key>frame</key>
                <string>{{263,734},{77,57}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,20},{77,57}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/platinum2_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{174,1055},{95,75}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,11},{95,75}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/platinum3.png</key>
            <dict>
                <key>frame</key>
                <string>{{373,1644},{69,49}}</string>
                <key>offset</key>
                <string>{-2,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,24},{69,49}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/platinum3_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{89,1152},{87,69}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,14},{87,69}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/platinum4.png</key>
            <dict>
                <key>frame</key>
                <string>{{277,590},{73,63}}</string>
                <key>offset</key>
                <string>{-1,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,20},{73,63}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/platinum4_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1030},{95,85}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,9},{95,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/platinum5.png</key>
            <dict>
                <key>frame</key>
                <string>{{95,1881},{75,63}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,20},{75,63}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/platinum5_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1030},{95,85}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,9},{95,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/platinum6.png</key>
            <dict>
                <key>frame</key>
                <string>{{265,1549},{75,71}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,12},{75,71}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/platinum6_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1507},{93,87}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,5},{93,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/talisman1.png</key>
            <dict>
                <key>frame</key>
                <string>{{263,1223},{91,87}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,4},{91,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/talisman2.png</key>
            <dict>
                <key>frame</key>
                <string>{{251,1055},{91,87}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,4},{91,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/talisman3.png</key>
            <dict>
                <key>frame</key>
                <string>{{182,1411},{91,87}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,4},{91,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/talisman4.png</key>
            <dict>
                <key>frame</key>
                <string>{{182,1318},{91,87}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,4},{91,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/talisman5.png</key>
            <dict>
                <key>frame</key>
                <string>{{93,1409},{91,87}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,4},{91,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/talisman6.png</key>
            <dict>
                <key>frame</key>
                <string>{{93,1316},{91,87}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,4},{91,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/talisman6_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,332},{108,104}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,4},{108,104}}</string>
                <key>sourceSize</key>
                <string>{112,112}</string>
            </dict>
            <key>item/accessory/terra_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{216,277},{53,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{21,25},{53,45}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/terra_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{170,1812},{69,59}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,20},{69,59}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/terra_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{93,1761},{75,71}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,13},{75,71}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/terra_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{352,903},{77,85}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,6},{77,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/terra_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{352,816},{77,85}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,6},{77,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/terra_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{352,197},{77,87}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,5},{77,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/ventus_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{216,222},{53,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{21,25},{53,45}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/ventus_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{367,1715},{69,59}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{13,20},{69,59}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/ventus_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{277,967},{75,71}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,13},{75,71}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/ventus_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{352,729},{77,85}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,6},{77,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/ventus_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{352,642},{77,85}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,6},{77,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/accessory/ventus_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{352,108},{77,87}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,5},{77,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>accessory.pvr.ccz</string>
            <key>size</key>
            <string>{431,2047}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:4a00826a35f1daa0ac3b195577795a12:4140c0de9b9c81f3e62cd2386107b86f:123cb89b6ff1a0400a73c129b4608370$</string>
            <key>textureFileName</key>
            <string>accessory.pvr.ccz</string>
        </dict>
    </dict>
</plist>
