<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>item/doc/eggmix1.png</key>
            <dict>
                <key>frame</key>
                <string>{{748,2},{81,89}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,2},{81,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/doc/eggmix2.png</key>
            <dict>
                <key>frame</key>
                <string>{{657,2},{81,89}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,2},{81,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/doc/eggmix3.png</key>
            <dict>
                <key>frame</key>
                <string>{{566,2},{81,89}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,2},{81,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/doc/eggmix4.png</key>
            <dict>
                <key>frame</key>
                <string>{{475,2},{81,89}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,2},{81,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/doc/eggmix5.png</key>
            <dict>
                <key>frame</key>
                <string>{{384,2},{81,89}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,2},{81,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/doc/map_dwarf_hero.png</key>
            <dict>
                <key>frame</key>
                <string>{{287,2},{95,87}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,5},{95,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/doc/map_dwarf_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{465,160},{83,71}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,13},{83,71}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/doc/map_elf_hero.png</key>
            <dict>
                <key>frame</key>
                <string>{{190,2},{95,87}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,5},{95,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/doc/map_elf_namal.png</key>
            <dict>
                <key>frame</key>
                <string>{{380,160},{83,71}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,13},{83,71}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/doc/map_seal.png</key>
            <dict>
                <key>frame</key>
                <string>{{805,170},{77,83}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{9,5},{77,83}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/doc/map_utakan_hero.png</key>
            <dict>
                <key>frame</key>
                <string>{{95,99},{95,87}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,5},{95,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/doc/map_utakan_nomal.png</key>
            <dict>
                <key>frame</key>
                <string>{{821,85},{83,71}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,13},{83,71}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/doc/mix_book.png</key>
            <dict>
                <key>frame</key>
                <string>{{99,2},{89,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,0},{89,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/doc/mix_perfectbook.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,99},{91,95}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{91,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/doc/s_skillbook.png</key>
            <dict>
                <key>frame</key>
                <string>{{479,85},{73,93}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,0},{73,93}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/doc/s_skillbook1.png</key>
            <dict>
                <key>frame</key>
                <string>{{384,85},{73,93}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,0},{73,93}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/doc/s_skillbook2.png</key>
            <dict>
                <key>frame</key>
                <string>{{279,166},{73,93}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,0},{73,93}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/doc/s_skillbook3.png</key>
            <dict>
                <key>frame</key>
                <string>{{184,166},{73,93}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,0},{73,93}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/doc/s_skillbook4.png</key>
            <dict>
                <key>frame</key>
                <string>{{285,91},{73,93}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,0},{73,93}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/doc/s_skillbook5.png</key>
            <dict>
                <key>frame</key>
                <string>{{190,91},{73,93}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,0},{73,93}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/doc/scroll_gold.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/doc/scroll_n1.png</key>
            <dict>
                <key>frame</key>
                <string>{{720,170},{77,83}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,8},{77,83}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/doc/scroll_n2.png</key>
            <dict>
                <key>frame</key>
                <string>{{635,170},{77,83}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,8},{77,83}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/doc/scroll_n3.png</key>
            <dict>
                <key>frame</key>
                <string>{{550,170},{77,83}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,8},{77,83}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/doc/scroll_n4.png</key>
            <dict>
                <key>frame</key>
                <string>{{742,85},{77,83}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,8},{77,83}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/doc/scroll_n5.png</key>
            <dict>
                <key>frame</key>
                <string>{{663,85},{77,83}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,8},{77,83}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/doc/scroll_silver.png</key>
            <dict>
                <key>frame</key>
                <string>{{574,85},{83,87}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,4},{83,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>doc.pvr.ccz</string>
            <key>size</key>
            <string>{894,250}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:7d019ff7670c46657f3d03de6d8d845d:bb610a70aa6282f2051545c6ac90e7f2:bd50ff3a42324505341efd5d9a04b911$</string>
            <key>textureFileName</key>
            <string>doc.pvr.ccz</string>
        </dict>
    </dict>
</plist>
