<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>item/egg/mall_back_egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,570},{91,91}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,1},{91,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/egg/mall_bagma_egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{91,1407},{91,85}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,8},{91,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/egg/mall_black_egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,477},{91,91}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,1},{91,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/egg/mall_chaos_egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{91,1314},{91,85}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,7},{91,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/egg/mall_dark_egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1407},{91,87}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,6},{91,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/egg/mall_darkpoll_egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{95,1593},{81,89}}</string>
                <key>offset</key>
                <string>{-1,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{81,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/egg/mall_fire_egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1314},{91,87}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,6},{91,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/egg/mall_gaoron_egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{91,1221},{91,85}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,8},{91,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/egg/mall_ground_egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1221},{91,87}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,6},{91,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/egg/mall_haetai_egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1128},{91,87}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,6},{91,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/egg/mall_holy_egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{91,1128},{91,85}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,7},{91,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/egg/mall_jaryong_egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1035},{91,87}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,6},{91,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/egg/mall_jin_egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{91,1035},{91,85}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,8},{91,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/egg/mall_light_egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,942},{91,87}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,6},{91,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/egg/mall_monster_egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,384},{91,91}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,1},{91,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/egg/mall_pang_egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,194},{91,93}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,0},{91,93}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/egg/mall_question_egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,849},{91,87}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,6},{91,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/egg/mall_question_egg2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{95,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{95,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/egg/mall_question_egg3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,289},{93,91}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,1},{93,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/egg/mall_sion_egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{95,1684},{79,81}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,7},{79,81}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/egg/mall_snake_egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{91,942},{91,85}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,7},{91,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/egg/mall_toly_egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{91,849},{91,85}}</string>
                <key>offset</key>
                <string>{1,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,8},{91,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/egg/mall_tropheus_egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,99},{91,93}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,0},{91,93}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/egg/mall_uchi_egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{91,756},{91,85}}</string>
                <key>offset</key>
                <string>{1,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,8},{91,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/egg/mall_ullr_egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{91,663},{91,85}}</string>
                <key>offset</key>
                <string>{1,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,8},{91,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/egg/mall_water_egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,756},{91,87}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,6},{91,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/egg/mall_wind_egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,663},{91,87}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,6},{91,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/egg/mall_woods_egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1680},{91,85}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,8},{91,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/egg/mall_wybern_egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{89,1500},{91,85}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,7},{91,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/egg/mall_xmas_egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1593},{91,85}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,7},{91,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/egg/mall_zephyros_egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1500},{91,85}}</string>
                <key>offset</key>
                <string>{1,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,8},{91,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>egg.pvr.ccz</string>
            <key>size</key>
            <string>{178,1767}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:603908b9223376b7889e9d2c354b1ef1:817a12375b66e0f2e5b1aaaf0a070290:1dfa2d589acda0fcc3941a549dbae8c3$</string>
            <key>textureFileName</key>
            <string>egg.pvr.ccz</string>
        </dict>
    </dict>
</plist>
