<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>item/etc/apple_bomb.png</key>
            <dict>
                <key>frame</key>
                <string>{{99,99},{91,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{91,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/apple_juice.png</key>
            <dict>
                <key>frame</key>
                <string>{{95,289},{87,95}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,0},{87,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/ascension.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,388},{89,93}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,2},{89,93}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/ball_normal_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{334,1663},{89,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{89,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/ball_normal_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{261,1479},{77,81}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,5},{77,81}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/ball_normal_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,871},{95,87}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,5},{95,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/ball_normal_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{184,289},{95,75}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,12},{95,75}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/bless_of_amor.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1063},{85,93}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,1},{85,93}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/bless_of_dersa.png</key>
            <dict>
                <key>frame</key>
                <string>{{190,196},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,2},{71,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/bless_of_dragon.png</key>
            <dict>
                <key>frame</key>
                <string>{{366,833},{53,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,3},{53,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/bless_of_maia.png</key>
            <dict>
                <key>frame</key>
                <string>{{366,742},{53,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,3},{53,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/box.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,774},{95,87}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,6},{95,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/box_dark.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,677},{95,87}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,6},{95,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/box_gold.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1255},{95,81}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,8},{95,81}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/box_silver.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1158},{95,81}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,8},{95,81}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/bridle.png</key>
            <dict>
                <key>frame</key>
                <string>{{95,1728},{81,91}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,1},{81,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/candy.png</key>
            <dict>
                <key>frame</key>
                <string>{{261,1645},{51,71}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{23,12},{51,71}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/christmas_gift.png</key>
            <dict>
                <key>frame</key>
                <string>{{261,384},{73,79}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,6},{73,79}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/christmas_socks.png</key>
            <dict>
                <key>frame</key>
                <string>{{366,924},{49,85}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,5},{49,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/cronakscale.png</key>
            <dict>
                <key>frame</key>
                <string>{{261,1562},{81,77}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,9},{81,77}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/dragon_namechange.png</key>
            <dict>
                <key>frame</key>
                <string>{{251,1185},{89,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{89,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/dragoneye_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{91,859},{91,91}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,1},{91,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/dragoneye_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{93,388},{93,75}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,12},{93,75}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/ele_all.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,196},{91,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{91,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/ele_chaos.png</key>
            <dict>
                <key>frame</key>
                <string>{{91,766},{91,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{91,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/ele_dark.png</key>
            <dict>
                <key>frame</key>
                <string>{{172,570},{91,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{91,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/ele_etc.png</key>
            <dict>
                <key>frame</key>
                <string>{{263,465},{91,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{91,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/ele_evol.png</key>
            <dict>
                <key>frame</key>
                <string>{{95,196},{93,91}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{93,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/ele_fire.png</key>
            <dict>
                <key>frame</key>
                <string>{{170,477},{91,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{91,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/ele_ground.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1821},{91,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{91,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/ele_holy.png</key>
            <dict>
                <key>frame</key>
                <string>{{170,1618},{89,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{89,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/ele_light.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1728},{91,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{91,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/ele_shadow.png</key>
            <dict>
                <key>frame</key>
                <string>{{170,1527},{89,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{89,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/ele_water.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1635},{91,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{91,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/ele_wind.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1542},{91,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{91,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/energy_drink.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1914},{67,95}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,0},{67,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/event_2015songpyun.png</key>
            <dict>
                <key>frame</key>
                <string>{{99,1914},{85,65}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,15},{85,65}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/event_2015songpyun100.png</key>
            <dict>
                <key>frame</key>
                <string>{{186,1865},{87,63}}</string>
                <key>offset</key>
                <string>{3,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,17},{87,63}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/event_2015songpyun20.png</key>
            <dict>
                <key>frame</key>
                <string>{{178,1800},{87,63}}</string>
                <key>offset</key>
                <string>{3,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,17},{87,63}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/event_2015songpyun5.png</key>
            <dict>
                <key>frame</key>
                <string>{{251,1276},{87,63}}</string>
                <key>offset</key>
                <string>{2,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,17},{87,63}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/event_bluebox.png</key>
            <dict>
                <key>frame</key>
                <string>{{336,374},{89,87}}</string>
                <key>offset</key>
                <string>{1,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,1},{89,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/event_candle.png</key>
            <dict>
                <key>frame</key>
                <string>{{356,653},{65,87}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,4},{65,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/event_pocket.png</key>
            <dict>
                <key>frame</key>
                <string>{{184,1027},{77,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{9,3},{77,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/event_pumpkin.png</key>
            <dict>
                <key>frame</key>
                <string>{{342,1195},{81,81}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,6},{81,81}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/event_songpyun.png</key>
            <dict>
                <key>frame</key>
                <string>{{265,558},{91,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,3},{91,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/event_watermelon.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1447},{93,83}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,3},{93,83}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/expx2.png</key>
            <dict>
                <key>frame</key>
                <string>{{162,1436},{89,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{89,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/expx4.png</key>
            <dict>
                <key>frame</key>
                <string>{{162,1345},{89,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{89,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/five_star_coupon.png</key>
            <dict>
                <key>frame</key>
                <string>{{91,952},{91,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,3},{91,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/flag_merc.png</key>
            <dict>
                <key>frame</key>
                <string>{{91,673},{81,91}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,2},{81,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/gem_init.png</key>
            <dict>
                <key>frame</key>
                <string>{{160,1167},{89,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{89,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/gemslot_change.png</key>
            <dict>
                <key>frame</key>
                <string>{{275,1015},{89,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{89,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/ginu_coin_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{340,1278},{83,85}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,5},{83,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/ginu_coin_green.png</key>
            <dict>
                <key>frame</key>
                <string>{{316,1906},{69,71}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{14,12},{69,71}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/ginu_coin_red.png</key>
            <dict>
                <key>frame</key>
                <string>{{342,1835},{69,71}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{14,12},{69,71}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/ginu_coin_yellow.png</key>
            <dict>
                <key>frame</key>
                <string>{{263,1698},{69,71}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,12},{69,71}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/goldx2.png</key>
            <dict>
                <key>frame</key>
                <string>{{275,924},{89,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{89,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/goldx4.png</key>
            <dict>
                <key>frame</key>
                <string>{{275,833},{89,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{89,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/gudrabox_chaos.png</key>
            <dict>
                <key>frame</key>
                <string>{{95,1633},{93,73}}</string>
                <key>offset</key>
                <string>{1,-5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,16},{93,73}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/gudrabox_dark.png</key>
            <dict>
                <key>frame</key>
                <string>{{95,1538},{93,73}}</string>
                <key>offset</key>
                <string>{1,-5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,16},{93,73}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/gudrabox_earth.png</key>
            <dict>
                <key>frame</key>
                <string>{{87,1443},{93,73}}</string>
                <key>offset</key>
                <string>{1,-5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,16},{93,73}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/gudrabox_fire.png</key>
            <dict>
                <key>frame</key>
                <string>{{87,1348},{93,73}}</string>
                <key>offset</key>
                <string>{1,-5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,16},{93,73}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/gudrabox_holy.png</key>
            <dict>
                <key>frame</key>
                <string>{{89,1063},{93,73}}</string>
                <key>offset</key>
                <string>{1,-5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,16},{93,73}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/gudrabox_light.png</key>
            <dict>
                <key>frame</key>
                <string>{{85,1253},{93,73}}</string>
                <key>offset</key>
                <string>{1,-5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,16},{93,73}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/gudrabox_shadow.png</key>
            <dict>
                <key>frame</key>
                <string>{{85,1158},{93,73}}</string>
                <key>offset</key>
                <string>{1,-5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,16},{93,73}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/gudrabox_water.png</key>
            <dict>
                <key>frame</key>
                <string>{{324,186},{93,73}}</string>
                <key>offset</key>
                <string>{1,-5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,16},{93,73}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/gudrabox_wind.png</key>
            <dict>
                <key>frame</key>
                <string>{{261,289},{93,73}}</string>
                <key>offset</key>
                <string>{1,-5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,16},{93,73}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/hero_auto1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,293},{93,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,2},{93,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/hero_auto7.png</key>
            <dict>
                <key>frame</key>
                <string>{{194,2},{93,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,2},{93,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/horn.png</key>
            <dict>
                <key>frame</key>
                <string>{{352,1106},{71,87}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,4},{71,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/item_disconnect.png</key>
            <dict>
                <key>frame</key>
                <string>{{275,742},{89,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{89,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/jem_random.png</key>
            <dict>
                <key>frame</key>
                <string>{{314,91},{93,75}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,11},{93,75}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/kasizclaw.png</key>
            <dict>
                <key>frame</key>
                <string>{{342,1754},{81,79}}</string>
                <key>offset</key>
                <string>{2,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,13},{81,79}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/key.png</key>
            <dict>
                <key>frame</key>
                <string>{{164,1106},{93,59}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,18},{93,59}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/key_all.png</key>
            <dict>
                <key>frame</key>
                <string>{{95,1821},{91,79}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,10},{91,79}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/key_copper.png</key>
            <dict>
                <key>frame</key>
                <string>{{263,192},{95,59}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,18},{95,59}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/key_dark.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,99},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/key_gold.png</key>
            <dict>
                <key>frame</key>
                <string>{{253,95},{95,59}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,18},{95,59}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/key_silver.png</key>
            <dict>
                <key>frame</key>
                <string>{{192,99},{95,59}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,18},{95,59}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/level_down.png</key>
            <dict>
                <key>frame</key>
                <string>{{184,936},{89,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{89,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/level_up.png</key>
            <dict>
                <key>frame</key>
                <string>{{184,845},{89,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{89,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/magicbox.png</key>
            <dict>
                <key>frame</key>
                <string>{{267,1771},{87,73}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,11},{87,73}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/map_dwarf_hero.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,580},{95,87}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,5},{95,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/map_dwarf_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{340,1590},{83,71}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,13},{83,71}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/map_elf_hero.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,483},{95,87}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,5},{95,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/map_elf_namal.png</key>
            <dict>
                <key>frame</key>
                <string>{{340,1517},{83,71}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,13},{83,71}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/map_seal.png</key>
            <dict>
                <key>frame</key>
                <string>{{340,1365},{77,83}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{9,5},{77,83}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/map_utakan_hero.png</key>
            <dict>
                <key>frame</key>
                <string>{{289,2},{95,87}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,5},{95,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/map_utakan_nomal.png</key>
            <dict>
                <key>frame</key>
                <string>{{340,1444},{83,71}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,13},{83,71}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/namechange.png</key>
            <dict>
                <key>frame</key>
                <string>{{184,754},{89,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{89,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/pack_beginner.png</key>
            <dict>
                <key>frame</key>
                <string>{{259,1106},{91,77}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,11},{91,77}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/pack_month.png</key>
            <dict>
                <key>frame</key>
                <string>{{160,1258},{85,89}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,5},{85,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/portal.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/ricesoup.png</key>
            <dict>
                <key>frame</key>
                <string>{{356,465},{93,67}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,14},{93,67}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/roulette_ricesoup1.png</key>
            <dict>
                <key>frame</key>
                <string>{{366,1011},{79,55}}</string>
                <key>offset</key>
                <string>{2,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,21},{79,55}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/roulette_ricesoup2.png</key>
            <dict>
                <key>frame</key>
                <string>{{251,1865},{85,63}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,16},{85,63}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/roulette_ricesoup3.png</key>
            <dict>
                <key>frame</key>
                <string>{{253,1414},{85,63}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,16},{85,63}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/roulette_socks1.png</key>
            <dict>
                <key>frame</key>
                <string>{{91,483},{77,93}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,1},{77,93}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/roulette_socks2.png</key>
            <dict>
                <key>frame</key>
                <string>{{178,1709},{89,83}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,7},{89,83}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/roulette_socks3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,968},{93,87}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,5},{93,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/rubberballoon.png</key>
            <dict>
                <key>frame</key>
                <string>{{356,560},{67,91}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,2},{67,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/rubberballoon1.png</key>
            <dict>
                <key>frame</key>
                <string>{{91,578},{79,93}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,1},{79,93}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/rubberballoon2.png</key>
            <dict>
                <key>frame</key>
                <string>{{265,651},{89,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{89,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/rubberballoon3.png</key>
            <dict>
                <key>frame</key>
                <string>{{99,2},{93,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{93,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/skillslot_change.png</key>
            <dict>
                <key>frame</key>
                <string>{{174,663},{89,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{89,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/slot_reset.png</key>
            <dict>
                <key>frame</key>
                <string>{{170,386},{89,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{89,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/stone_pocket.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1352},{83,93}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,1},{83,93}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/ticket.png</key>
            <dict>
                <key>frame</key>
                <string>{{336,281},{87,91}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,2},{87,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/etc/worldcup_drink.png</key>
            <dict>
                <key>frame</key>
                <string>{{253,1341},{71,85}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{12,5},{71,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>etc.pvr.ccz</string>
            <key>size</key>
            <string>{425,1983}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:10544d081b96c0737c8c6cd7c30aa2ab:b418883afc23a27e8ef4ae9c78fb1608:db94d09e3e216f6d10d29c2c074e4568$</string>
            <key>textureFileName</key>
            <string>etc.pvr.ccz</string>
        </dict>
    </dict>
</plist>
