<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>item/food/att_drink1.png</key>
            <dict>
                <key>frame</key>
                <string>{{905,79},{65,81}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{17,7},{65,81}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/att_drink2.png</key>
            <dict>
                <key>frame</key>
                <string>{{670,2},{73,83}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,6},{73,83}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/att_drink3.png</key>
            <dict>
                <key>frame</key>
                <string>{{518,176},{75,85}}</string>
                <key>offset</key>
                <string>{-3,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,6},{75,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/cri_drink1.png</key>
            <dict>
                <key>frame</key>
                <string>{{848,158},{65,81}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,7},{65,81}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/cri_drink2.png</key>
            <dict>
                <key>frame</key>
                <string>{{690,172},{73,83}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{9,6},{73,83}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/cri_drink3.png</key>
            <dict>
                <key>frame</key>
                <string>{{516,89},{75,85}}</string>
                <key>offset</key>
                <string>{-3,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,6},{75,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/def_drink1.png</key>
            <dict>
                <key>frame</key>
                <string>{{348,186},{65,81}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{17,7},{65,81}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/def_drink2.png</key>
            <dict>
                <key>frame</key>
                <string>{{666,87},{73,83}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,6},{73,83}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/def_drink3.png</key>
            <dict>
                <key>frame</key>
                <string>{{441,2},{75,85}}</string>
                <key>offset</key>
                <string>{-3,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,6},{75,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/drink.png</key>
            <dict>
                <key>frame</key>
                <string>{{968,2},{51,95}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{24,0},{51,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/elixir.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,97},{89,93}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{89,93}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/food_chaos_tadpole,.png</key>
            <dict>
                <key>frame</key>
                <string>{{988,124},{81,55}}</string>
                <key>offset</key>
                <string>{-2,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,26},{81,55}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/food_chaos_toud.png</key>
            <dict>
                <key>frame</key>
                <string>{{741,87},{85,71}}</string>
                <key>offset</key>
                <string>{-1,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,16},{85,71}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/food_dark_darkmelon.png</key>
            <dict>
                <key>frame</key>
                <string>{{271,97},{85,87}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,4},{85,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/food_dark_darkmelon_piece.png</key>
            <dict>
                <key>frame</key>
                <string>{{775,160},{81,71}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,12},{81,71}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/food_fire_chicken.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,192},{95,61}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,20},{95,61}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/food_fire_chickenleg.png</key>
            <dict>
                <key>frame</key>
                <string>{{915,146},{83,49}}</string>
                <key>offset</key>
                <string>{3,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{9,27},{83,49}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/food_ground_paopao.png</key>
            <dict>
                <key>frame</key>
                <string>{{358,2},{81,85}}</string>
                <key>offset</key>
                <string>{-5,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,6},{81,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/food_ground_paopao_half.png</key>
            <dict>
                <key>frame</key>
                <string>{{988,55},{69,67}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,14},{69,67}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/food_holy_big_ginseng.png</key>
            <dict>
                <key>frame</key>
                <string>{{184,2},{87,93}}</string>
                <key>offset</key>
                <string>{-2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{87,93}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/food_holy_small_ginseng.png</key>
            <dict>
                <key>frame</key>
                <string>{{93,95},{91,89}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,4},{91,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/food_light_lightmelon.png</key>
            <dict>
                <key>frame</key>
                <string>{{184,97},{85,87}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,4},{85,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/food_light_lightmelon_piece.png</key>
            <dict>
                <key>frame</key>
                <string>{{818,2},{81,71}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,12},{81,71}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/food_shadow_chocolate.png</key>
            <dict>
                <key>frame</key>
                <string>{{273,2},{83,87}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,6},{83,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/food_shadow_chocolate_piece.png</key>
            <dict>
                <key>frame</key>
                <string>{{593,87},{87,71}}</string>
                <key>offset</key>
                <string>{1,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,15},{87,71}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/food_water_fly_pirania.png</key>
            <dict>
                <key>frame</key>
                <string>{{828,85},{75,71}}</string>
                <key>offset</key>
                <string>{1,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,15},{75,71}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/food_water_pirania.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{89,93}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{89,93}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/food_wind_branch_yggdrasil.png</key>
            <dict>
                <key>frame</key>
                <string>{{891,2},{75,75}}</string>
                <key>offset</key>
                <string>{3,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,11},{75,75}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/food_wind_yggdrasil.png</key>
            <dict>
                <key>frame</key>
                <string>{{93,2},{91,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,3},{91,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/heal_potion1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1023,181},{41,67}}</string>
                <key>offset</key>
                <string>{1,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,18},{41,67}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/heal_potion2.png</key>
            <dict>
                <key>frame</key>
                <string>{{966,181},{55,71}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,15},{55,71}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/heal_potion3.png</key>
            <dict>
                <key>frame</key>
                <string>{{358,89},{87,79}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,8},{87,79}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/hp_drink1.png</key>
            <dict>
                <key>frame</key>
                <string>{{265,186},{65,81}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{17,7},{65,81}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/hp_drink2.png</key>
            <dict>
                <key>frame</key>
                <string>{{595,2},{73,83}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,6},{73,83}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/hp_drink3.png</key>
            <dict>
                <key>frame</key>
                <string>{{439,89},{75,85}}</string>
                <key>offset</key>
                <string>{-3,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,6},{75,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/miss_drink1.png</key>
            <dict>
                <key>frame</key>
                <string>{{182,188},{65,81}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{17,7},{65,81}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/miss_drink2.png</key>
            <dict>
                <key>frame</key>
                <string>{{605,176},{73,83}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{9,6},{73,83}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/miss_drink3.png</key>
            <dict>
                <key>frame</key>
                <string>{{431,178},{75,85}}</string>
                <key>offset</key>
                <string>{-3,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,6},{75,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/prodef_drink1.png</key>
            <dict>
                <key>frame</key>
                <string>{{99,188},{65,81}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{17,7},{65,81}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/prodef_drink2.png</key>
            <dict>
                <key>frame</key>
                <string>{{745,2},{71,81}}</string>
                <key>offset</key>
                <string>{-2,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,8},{71,81}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/food/prodef_drink3.png</key>
            <dict>
                <key>frame</key>
                <string>{{518,2},{75,83}}</string>
                <key>offset</key>
                <string>{-3,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,8},{75,83}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>food.pvr.ccz</string>
            <key>size</key>
            <string>{1071,255}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a7098ba1e5774819eb22365df24ac6bb:044e6b9b0969c0e0aee53fab1febd734:01ef47c491ca116342e9e9dbd1d5c5e5$</string>
            <key>textureFileName</key>
            <string>food.pvr.ccz</string>
        </dict>
    </dict>
</plist>
