<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>item/gem/gem_att0.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,956},{65,63}}</string>
                <key>offset</key>
                <string>{-1,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,19},{65,63}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att1.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,745},{79,79}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,10},{79,79}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att10.png</key>
            <dict>
                <key>frame</key>
                <string>{{99,1845},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att11.png</key>
            <dict>
                <key>frame</key>
                <string>{{99,1748},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att12.png</key>
            <dict>
                <key>frame</key>
                <string>{{99,1651},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att13.png</key>
            <dict>
                <key>frame</key>
                <string>{{99,1554},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att14.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1845},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att15.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1748},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att16.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1651},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att17.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1554},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att18.png</key>
            <dict>
                <key>frame</key>
                <string>{{681,1457},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att2.png</key>
            <dict>
                <key>frame</key>
                <string>{{570,1744},{87,89}}</string>
                <key>offset</key>
                <string>{2,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,4},{87,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att3.png</key>
            <dict>
                <key>frame</key>
                <string>{{584,1457},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att4.png</key>
            <dict>
                <key>frame</key>
                <string>{{487,1457},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att5.png</key>
            <dict>
                <key>frame</key>
                <string>{{390,1457},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att6.png</key>
            <dict>
                <key>frame</key>
                <string>{{293,1457},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att7.png</key>
            <dict>
                <key>frame</key>
                <string>{{196,1457},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att8.png</key>
            <dict>
                <key>frame</key>
                <string>{{99,1457},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att9.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1457},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_def0.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,1411},{63,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{63,63}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_def1.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,500},{81,79}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,10},{81,79}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_def10.png</key>
            <dict>
                <key>frame</key>
                <string>{{681,1360},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_def11.png</key>
            <dict>
                <key>frame</key>
                <string>{{584,1360},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_def12.png</key>
            <dict>
                <key>frame</key>
                <string>{{487,1360},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_def13.png</key>
            <dict>
                <key>frame</key>
                <string>{{390,1360},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_def14.png</key>
            <dict>
                <key>frame</key>
                <string>{{293,1360},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_def15.png</key>
            <dict>
                <key>frame</key>
                <string>{{196,1360},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_def16.png</key>
            <dict>
                <key>frame</key>
                <string>{{99,1360},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_def17.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1360},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_def18.png</key>
            <dict>
                <key>frame</key>
                <string>{{681,1263},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_def2.png</key>
            <dict>
                <key>frame</key>
                <string>{{548,1942},{87,89}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,4},{87,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_def3.png</key>
            <dict>
                <key>frame</key>
                <string>{{639,1930},{95,91}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,4},{95,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_def4.png</key>
            <dict>
                <key>frame</key>
                <string>{{570,1833},{95,91}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,4},{95,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_def5.png</key>
            <dict>
                <key>frame</key>
                <string>{{758,1740},{95,91}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{95,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_def6.png</key>
            <dict>
                <key>frame</key>
                <string>{{584,1263},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_def7.png</key>
            <dict>
                <key>frame</key>
                <string>{{487,1263},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_def8.png</key>
            <dict>
                <key>frame</key>
                <string>{{390,1263},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_def9.png</key>
            <dict>
                <key>frame</key>
                <string>{{293,1263},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_hp0.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,1346},{63,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{63,63}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_hp1.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,417},{81,79}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,10},{81,79}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_hp10.png</key>
            <dict>
                <key>frame</key>
                <string>{{196,1263},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_hp11.png</key>
            <dict>
                <key>frame</key>
                <string>{{99,1263},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_hp12.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1263},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_hp13.png</key>
            <dict>
                <key>frame</key>
                <string>{{681,1166},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_hp14.png</key>
            <dict>
                <key>frame</key>
                <string>{{584,1166},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_hp15.png</key>
            <dict>
                <key>frame</key>
                <string>{{487,1166},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_hp16.png</key>
            <dict>
                <key>frame</key>
                <string>{{390,1166},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_hp17.png</key>
            <dict>
                <key>frame</key>
                <string>{{293,1166},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_hp18.png</key>
            <dict>
                <key>frame</key>
                <string>{{196,1166},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_hp2.png</key>
            <dict>
                <key>frame</key>
                <string>{{457,1942},{87,89}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,4},{87,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_hp3.png</key>
            <dict>
                <key>frame</key>
                <string>{{758,1647},{95,91}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{95,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_hp4.png</key>
            <dict>
                <key>frame</key>
                <string>{{758,1554},{95,91}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{95,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_hp5.png</key>
            <dict>
                <key>frame</key>
                <string>{{665,1554},{95,91}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,4},{95,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_hp6.png</key>
            <dict>
                <key>frame</key>
                <string>{{99,1166},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_hp7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1166},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_hp8.png</key>
            <dict>
                <key>frame</key>
                <string>{{681,1069},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_att_hp9.png</key>
            <dict>
                <key>frame</key>
                <string>{{584,1069},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def0.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,891},{65,63}}</string>
                <key>offset</key>
                <string>{-1,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,19},{65,63}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def1.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,664},{79,79}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,10},{79,79}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def10.png</key>
            <dict>
                <key>frame</key>
                <string>{{487,1069},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def11.png</key>
            <dict>
                <key>frame</key>
                <string>{{390,1069},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def12.png</key>
            <dict>
                <key>frame</key>
                <string>{{293,1069},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def13.png</key>
            <dict>
                <key>frame</key>
                <string>{{196,1069},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def14.png</key>
            <dict>
                <key>frame</key>
                <string>{{99,1069},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def15.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1069},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def16.png</key>
            <dict>
                <key>frame</key>
                <string>{{681,972},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def17.png</key>
            <dict>
                <key>frame</key>
                <string>{{584,972},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def18.png</key>
            <dict>
                <key>frame</key>
                <string>{{487,972},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def2.png</key>
            <dict>
                <key>frame</key>
                <string>{{663,1744},{89,91}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,2},{89,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def3.png</key>
            <dict>
                <key>frame</key>
                <string>{{390,972},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def4.png</key>
            <dict>
                <key>frame</key>
                <string>{{293,972},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def5.png</key>
            <dict>
                <key>frame</key>
                <string>{{196,972},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def6.png</key>
            <dict>
                <key>frame</key>
                <string>{{99,972},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,972},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def8.png</key>
            <dict>
                <key>frame</key>
                <string>{{681,875},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def9.png</key>
            <dict>
                <key>frame</key>
                <string>{{584,875},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_att0.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,1281},{63,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{63,63}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_att1.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,334},{81,79}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,10},{81,79}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_att10.png</key>
            <dict>
                <key>frame</key>
                <string>{{487,875},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_att11.png</key>
            <dict>
                <key>frame</key>
                <string>{{390,875},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_att12.png</key>
            <dict>
                <key>frame</key>
                <string>{{293,875},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_att13.png</key>
            <dict>
                <key>frame</key>
                <string>{{196,875},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_att14.png</key>
            <dict>
                <key>frame</key>
                <string>{{99,875},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_att15.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,875},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_att16.png</key>
            <dict>
                <key>frame</key>
                <string>{{681,778},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_att17.png</key>
            <dict>
                <key>frame</key>
                <string>{{584,778},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_att18.png</key>
            <dict>
                <key>frame</key>
                <string>{{487,778},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_att2.png</key>
            <dict>
                <key>frame</key>
                <string>{{366,1942},{87,89}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,4},{87,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_att3.png</key>
            <dict>
                <key>frame</key>
                <string>{{572,1554},{95,91}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,4},{95,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_att4.png</key>
            <dict>
                <key>frame</key>
                <string>{{570,1651},{95,91}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{95,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_att5.png</key>
            <dict>
                <key>frame</key>
                <string>{{477,1845},{95,91}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,4},{95,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_att6.png</key>
            <dict>
                <key>frame</key>
                <string>{{390,778},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_att7.png</key>
            <dict>
                <key>frame</key>
                <string>{{293,778},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_att8.png</key>
            <dict>
                <key>frame</key>
                <string>{{196,778},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_att9.png</key>
            <dict>
                <key>frame</key>
                <string>{{99,778},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_hp0.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,1216},{63,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{63,63}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_hp1.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,251},{81,79}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,10},{81,79}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_hp10.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,778},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_hp11.png</key>
            <dict>
                <key>frame</key>
                <string>{{681,681},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_hp12.png</key>
            <dict>
                <key>frame</key>
                <string>{{584,681},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_hp13.png</key>
            <dict>
                <key>frame</key>
                <string>{{487,681},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_hp14.png</key>
            <dict>
                <key>frame</key>
                <string>{{390,681},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_hp15.png</key>
            <dict>
                <key>frame</key>
                <string>{{293,681},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_hp16.png</key>
            <dict>
                <key>frame</key>
                <string>{{196,681},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_hp17.png</key>
            <dict>
                <key>frame</key>
                <string>{{99,681},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_hp18.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,681},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_hp2.png</key>
            <dict>
                <key>frame</key>
                <string>{{275,1942},{87,89}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,4},{87,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_hp3.png</key>
            <dict>
                <key>frame</key>
                <string>{{477,1748},{95,91}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,4},{95,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_hp4.png</key>
            <dict>
                <key>frame</key>
                <string>{{479,1554},{95,91}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,4},{95,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_hp5.png</key>
            <dict>
                <key>frame</key>
                <string>{{477,1651},{95,91}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,4},{95,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_hp6.png</key>
            <dict>
                <key>frame</key>
                <string>{{681,584},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_hp7.png</key>
            <dict>
                <key>frame</key>
                <string>{{584,584},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_hp8.png</key>
            <dict>
                <key>frame</key>
                <string>{{487,584},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_def_hp9.png</key>
            <dict>
                <key>frame</key>
                <string>{{390,584},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp0.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,826},{65,63}}</string>
                <key>offset</key>
                <string>{-1,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,19},{65,63}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp1.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,583},{79,79}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,10},{79,79}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp10.png</key>
            <dict>
                <key>frame</key>
                <string>{{293,584},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp11.png</key>
            <dict>
                <key>frame</key>
                <string>{{196,584},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp12.png</key>
            <dict>
                <key>frame</key>
                <string>{{99,584},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp13.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,584},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp14.png</key>
            <dict>
                <key>frame</key>
                <string>{{681,487},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp15.png</key>
            <dict>
                <key>frame</key>
                <string>{{584,487},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp16.png</key>
            <dict>
                <key>frame</key>
                <string>{{487,487},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp17.png</key>
            <dict>
                <key>frame</key>
                <string>{{390,487},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp18.png</key>
            <dict>
                <key>frame</key>
                <string>{{293,487},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp2.png</key>
            <dict>
                <key>frame</key>
                <string>{{667,1651},{89,91}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,2},{89,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp3.png</key>
            <dict>
                <key>frame</key>
                <string>{{291,1554},{95,93}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{95,93}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp4.png</key>
            <dict>
                <key>frame</key>
                <string>{{196,1845},{95,93}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{95,93}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp5.png</key>
            <dict>
                <key>frame</key>
                <string>{{196,1748},{95,93}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{95,93}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp6.png</key>
            <dict>
                <key>frame</key>
                <string>{{196,487},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp7.png</key>
            <dict>
                <key>frame</key>
                <string>{{99,487},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp8.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,487},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp9.png</key>
            <dict>
                <key>frame</key>
                <string>{{681,390},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_att0.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,1151},{63,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{63,63}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_att1.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,168},{81,79}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,10},{81,79}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_att10.png</key>
            <dict>
                <key>frame</key>
                <string>{{584,390},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_att11.png</key>
            <dict>
                <key>frame</key>
                <string>{{487,390},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_att12.png</key>
            <dict>
                <key>frame</key>
                <string>{{390,390},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_att13.png</key>
            <dict>
                <key>frame</key>
                <string>{{293,390},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_att14.png</key>
            <dict>
                <key>frame</key>
                <string>{{196,390},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_att15.png</key>
            <dict>
                <key>frame</key>
                <string>{{99,390},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_att16.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,390},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_att17.png</key>
            <dict>
                <key>frame</key>
                <string>{{681,293},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_att18.png</key>
            <dict>
                <key>frame</key>
                <string>{{584,293},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_att2.png</key>
            <dict>
                <key>frame</key>
                <string>{{184,1942},{87,89}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,4},{87,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_att3.png</key>
            <dict>
                <key>frame</key>
                <string>{{384,1845},{95,91}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,4},{95,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_att4.png</key>
            <dict>
                <key>frame</key>
                <string>{{384,1748},{95,91}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,4},{95,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_att5.png</key>
            <dict>
                <key>frame</key>
                <string>{{386,1554},{95,91}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,4},{95,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_att6.png</key>
            <dict>
                <key>frame</key>
                <string>{{487,293},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_att7.png</key>
            <dict>
                <key>frame</key>
                <string>{{390,293},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_att8.png</key>
            <dict>
                <key>frame</key>
                <string>{{293,293},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_att9.png</key>
            <dict>
                <key>frame</key>
                <string>{{196,293},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_def0.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,1086},{63,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{63,63}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_def1.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,85},{81,79}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,10},{81,79}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_def10.png</key>
            <dict>
                <key>frame</key>
                <string>{{99,293},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_def11.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,293},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_def12.png</key>
            <dict>
                <key>frame</key>
                <string>{{681,196},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_def13.png</key>
            <dict>
                <key>frame</key>
                <string>{{584,196},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_def14.png</key>
            <dict>
                <key>frame</key>
                <string>{{487,196},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_def15.png</key>
            <dict>
                <key>frame</key>
                <string>{{390,196},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_def16.png</key>
            <dict>
                <key>frame</key>
                <string>{{293,196},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_def17.png</key>
            <dict>
                <key>frame</key>
                <string>{{196,196},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_def18.png</key>
            <dict>
                <key>frame</key>
                <string>{{99,196},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_def2.png</key>
            <dict>
                <key>frame</key>
                <string>{{93,1942},{87,89}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,4},{87,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_def3.png</key>
            <dict>
                <key>frame</key>
                <string>{{384,1651},{95,91}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,4},{95,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_def4.png</key>
            <dict>
                <key>frame</key>
                <string>{{291,1845},{95,91}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,4},{95,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_def5.png</key>
            <dict>
                <key>frame</key>
                <string>{{291,1748},{95,91}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,4},{95,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_def6.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,196},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_def7.png</key>
            <dict>
                <key>frame</key>
                <string>{{681,99},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_def8.png</key>
            <dict>
                <key>frame</key>
                <string>{{584,99},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_hp_def9.png</key>
            <dict>
                <key>frame</key>
                <string>{{487,99},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_white0.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,1021},{63,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{63,63}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_white1.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,2},{81,79}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,10},{81,79}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_white10.png</key>
            <dict>
                <key>frame</key>
                <string>{{390,99},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_white11.png</key>
            <dict>
                <key>frame</key>
                <string>{{293,99},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_white12.png</key>
            <dict>
                <key>frame</key>
                <string>{{196,99},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_white13.png</key>
            <dict>
                <key>frame</key>
                <string>{{99,99},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_white14.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,99},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_white15.png</key>
            <dict>
                <key>frame</key>
                <string>{{681,2},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_white16.png</key>
            <dict>
                <key>frame</key>
                <string>{{584,2},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_white17.png</key>
            <dict>
                <key>frame</key>
                <string>{{487,2},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_white18.png</key>
            <dict>
                <key>frame</key>
                <string>{{390,2},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_white2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1942},{87,89}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,4},{87,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_white3.png</key>
            <dict>
                <key>frame</key>
                <string>{{196,1651},{95,93}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{95,93}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_white4.png</key>
            <dict>
                <key>frame</key>
                <string>{{291,1651},{95,91}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,4},{95,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_white5.png</key>
            <dict>
                <key>frame</key>
                <string>{{196,1554},{95,93}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{95,93}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_white6.png</key>
            <dict>
                <key>frame</key>
                <string>{{293,2},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_white7.png</key>
            <dict>
                <key>frame</key>
                <string>{{196,2},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_white8.png</key>
            <dict>
                <key>frame</key>
                <string>{{99,2},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/gem/gem_white9.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>gem.pvr.ccz</string>
            <key>size</key>
            <string>{859,2031}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:04cdb79234a85fef9fbe33ecb7ecb74d:877d5aa119bd85f4297c259712c35786:d838e9fb291bf02f5ccd4670de587612$</string>
            <key>textureFileName</key>
            <string>gem.pvr.ccz</string>
        </dict>
    </dict>
</plist>
