<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>item/mtr/alchemy_courage.png</key>
            <dict>
                <key>frame</key>
                <string>{{340,2},{77,95}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,0},{77,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/alchemy_glory.png</key>
            <dict>
                <key>frame</key>
                <string>{{336,99},{77,95}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,0},{77,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/alchemy_justice.png</key>
            <dict>
                <key>frame</key>
                <string>{{261,2},{77,95}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,0},{77,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/alchemy_legend.png</key>
            <dict>
                <key>frame</key>
                <string>{{257,99},{77,95}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,0},{77,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/alchemy_moderation.png</key>
            <dict>
                <key>frame</key>
                <string>{{182,2},{77,95}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,0},{77,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/alchemy_platinum_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{1101,184},{53,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,3},{53,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/alchemy_platinum_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{1125,2},{53,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,3},{53,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/alchemy_special.png</key>
            <dict>
                <key>frame</key>
                <string>{{178,99},{77,95}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,0},{77,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/alchemy_wisdom.png</key>
            <dict>
                <key>frame</key>
                <string>{{99,99},{77,95}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,0},{77,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/anima.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,99},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/aton_egg_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1989,67},{47,65}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,15},{47,65}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/aton_egg_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1586,2},{51,73}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,11},{51,73}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/aton_egg_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1659,75},{59,71}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,12},{59,71}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/aton_egg_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1639,2},{65,71}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,12},{65,71}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/aton_egg_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1405,83},{49,79}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,8},{49,79}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/aton_egg_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1989,2},{53,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,16},{53,63}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/aton_egg_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1818,73},{45,69}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,13},{45,69}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/att_powder.png</key>
            <dict>
                <key>frame</key>
                <string>{{712,188},{91,77}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,10},{91,77}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/balrog_core.png</key>
            <dict>
                <key>frame</key>
                <string>{{415,99},{95,71}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,12},{95,71}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/bonner.png</key>
            <dict>
                <key>frame</key>
                <string>{{99,2},{81,95}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,0},{81,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/chaos_egg_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1953,136},{63,61}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,17},{63,61}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/chaos_egg_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1280,178},{47,85}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,5},{47,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/chaos_egg_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1648,150},{59,71}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,12},{59,71}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/chaos_egg_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1586,77},{71,71}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,12},{71,71}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/chaos_egg_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{962,95},{59,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,2},{59,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/chaos_egg_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1865,71},{65,61}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,17},{65,61}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/chaos_egg_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1769,73},{47,69}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,13},{47,69}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/crystal2_chaos.png</key>
            <dict>
                <key>frame</key>
                <string>{{575,95},{87,91}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{87,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/crystal2_dark.png</key>
            <dict>
                <key>frame</key>
                <string>{{535,2},{87,91}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{87,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/crystal2_earth.png</key>
            <dict>
                <key>frame</key>
                <string>{{542,194},{87,91}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{87,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/crystal2_fire.png</key>
            <dict>
                <key>frame</key>
                <string>{{453,196},{87,91}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{87,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/crystal2_holy.png</key>
            <dict>
                <key>frame</key>
                <string>{{364,196},{87,91}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{87,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/crystal2_light.png</key>
            <dict>
                <key>frame</key>
                <string>{{275,196},{87,91}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{87,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/crystal2_water.png</key>
            <dict>
                <key>frame</key>
                <string>{{186,196},{87,91}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{87,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/crystal2_wind.png</key>
            <dict>
                <key>frame</key>
                <string>{{97,196},{87,91}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{87,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/crystal_chaos.png</key>
            <dict>
                <key>frame</key>
                <string>{{937,188},{71,91}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,4},{71,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/crystal_dark.png</key>
            <dict>
                <key>frame</key>
                <string>{{932,2},{71,91}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,4},{71,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/crystal_earth.png</key>
            <dict>
                <key>frame</key>
                <string>{{889,95},{71,91}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,4},{71,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/crystal_fire.png</key>
            <dict>
                <key>frame</key>
                <string>{{864,188},{71,91}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,4},{71,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/crystal_holy.png</key>
            <dict>
                <key>frame</key>
                <string>{{859,2},{71,91}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,4},{71,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/crystal_light.png</key>
            <dict>
                <key>frame</key>
                <string>{{816,95},{71,91}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,4},{71,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/crystal_shadow.png</key>
            <dict>
                <key>frame</key>
                <string>{{791,188},{71,91}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,4},{71,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/crystal_water.png</key>
            <dict>
                <key>frame</key>
                <string>{{786,2},{71,91}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,4},{71,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/crystal_wind.png</key>
            <dict>
                <key>frame</key>
                <string>{{743,95},{71,91}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,4},{71,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/def_powder.png</key>
            <dict>
                <key>frame</key>
                <string>{{707,2},{91,77}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,10},{91,77}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/evol_jewel_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1573,156},{73,73}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,11},{73,73}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/evol_jewel_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1198,91},{85,83}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,6},{85,83}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/evol_jewel_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{488,99},{93,85}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,5},{93,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/evol_jewel_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/holy_egg_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1829,144},{61,65}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,15},{61,65}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/holy_egg_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1329,174},{49,83}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,6},{49,83}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/holy_egg_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1585,231},{57,67}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{19,13},{57,67}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/holy_egg_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1892,138},{59,65}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,15},{59,65}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/holy_egg_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1090,93},{53,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,3},{53,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/holy_egg_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1023,95},{65,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,3},{65,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/holy_egg_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1514,243},{45,69}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{25,13},{45,69}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/hp_powder.png</key>
            <dict>
                <key>frame</key>
                <string>{{664,95},{91,77}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,10},{91,77}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/janer_egg_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1706,2},{53,71}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,12},{53,71}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/janer_egg_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{419,2},{57,95}}</string>
                <key>offset</key>
                <string>{8,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,0},{57,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/janer_egg_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1930,2},{57,65}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,15},{57,65}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/janer_egg_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1839,211},{59,65}}</string>
                <key>offset</key>
                <string>{-5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,15},{59,65}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/janer_egg_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{478,2},{55,95}}</string>
                <key>offset</key>
                <string>{-5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,0},{55,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/janer_egg_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1709,148},{51,71}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,12},{51,71}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/janer_egg_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1822,2},{45,67}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,14},{45,67}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/jewel_amethyst.png</key>
            <dict>
                <key>frame</key>
                <string>{{1064,2},{59,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,3},{59,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/jewel_emerald.png</key>
            <dict>
                <key>frame</key>
                <string>{{1283,89},{73,83}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,6},{73,83}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/jewel_ruby.png</key>
            <dict>
                <key>frame</key>
                <string>{{1180,2},{69,87}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,4},{69,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/jewel_sapphire.png</key>
            <dict>
                <key>frame</key>
                <string>{{1456,83},{67,77}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,9},{67,77}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/lucifer_egg_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1380,172},{61,79}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,8},{61,79}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/lucifer_egg_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1358,87},{45,83}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,6},{45,83}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/lucifer_egg_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1900,205},{55,65}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,15},{55,65}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/lucifer_egg_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1869,2},{59,65}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,15},{59,65}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/lucifer_egg_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1145,93},{51,89}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,3},{51,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/lucifer_egg_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1156,184},{67,87}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,4},{67,87}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/lucifer_egg_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1720,75},{47,71}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,12},{47,71}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/nowaema_egg_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1474,2},{49,77}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,9},{49,77}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/nowaema_egg_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1525,79},{59,75}}</string>
                <key>offset</key>
                <string>{5,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,11},{59,75}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/nowaema_egg_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1772,219},{69,65}}</string>
                <key>offset</key>
                <string>{7,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{20,15},{69,65}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/nowaema_egg_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1654,223},{69,65}}</string>
                <key>offset</key>
                <string>{-7,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,15},{69,65}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/nowaema_egg_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1525,2},{59,75}}</string>
                <key>offset</key>
                <string>{-8,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,10},{59,75}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/nowaema_egg_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1522,162},{49,77}}</string>
                <key>offset</key>
                <string>{-6,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,9},{49,77}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/nowaema_egg_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1725,221},{45,67}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,14},{45,67}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/rudra_egg_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1957,201},{63,59}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,18},{63,59}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/rudra_egg_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1225,178},{53,85}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,5},{53,85}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/rudra_egg_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1761,2},{59,69}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,13},{59,69}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/rudra_egg_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1762,148},{65,69}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,13},{65,69}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/rudra_egg_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1005,2},{57,91}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,1},{57,91}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/rudra_egg_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1928,69},{65,59}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,18},{65,59}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/rudra_egg_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1443,243},{45,69}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{25,13},{45,69}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/stone_heart1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1332,2},{83,69}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,13},{83,69}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/stone_heart2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1403,2},{79,69}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,13},{79,69}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/stone_heart3.png</key>
            <dict>
                <key>frame</key>
                <string>{{631,188},{91,79}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,8},{91,79}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/stone_heart4.png</key>
            <dict>
                <key>frame</key>
                <string>{{624,2},{91,81}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,6},{91,81}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/stone_spirit1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1251,2},{85,79}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,7},{85,79}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/stone_spirit2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1443,164},{77,77}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,9},{77,77}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/stone_spirit3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1010,188},{89,89}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,4},{89,89}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/mtr/stone_spirit4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,196},{91,93}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,2},{91,93}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>mtr.pvr.ccz</string>
            <key>size</key>
            <string>{2044,290}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a79a5ef4d18b756018d440ab065daf56:777dac07275f0e90656d59c779c5e421:c6a7122ad5a4a31374415833294fc3cd$</string>
            <key>textureFileName</key>
            <string>mtr.pvr.ccz</string>
        </dict>
    </dict>
</plist>
