<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>item/spc/holynest.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{95,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/spc/item_scouter.png</key>
            <dict>
                <key>frame</key>
                <string>{{99,2},{93,95}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{93,95}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/spc/item_worldcup_skin14.png</key>
            <dict>
                <key>frame</key>
                <string>{{253,2},{87,93}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{87,93}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/spc/item_worldcup_stand14.png</key>
            <dict>
                <key>frame</key>
                <string>{{194,2},{95,57}}</string>
                <key>offset</key>
                <string>{0,4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,15},{95,57}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/spc/item_worldcup_title107.png</key>
            <dict>
                <key>frame</key>
                <string>{{508,2},{81,83}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,6},{81,83}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/spc/item_worldcup_title108.png</key>
            <dict>
                <key>frame</key>
                <string>{{425,2},{81,83}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,6},{81,83}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>item/spc/item_worldcup_title109.png</key>
            <dict>
                <key>frame</key>
                <string>{{342,2},{81,83}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,6},{81,83}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>spc.pvr.ccz</string>
            <key>size</key>
            <string>{591,99}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:0927755c3f777b5b2d7049ac71e413b7:738683b081fc8741c1641b9091f39921:2329336f1d2225957328febe89077c31$</string>
            <key>textureFileName</key>
            <string>spc.pvr.ccz</string>
        </dict>
    </dict>
</plist>
