ani_ogre_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
w_dwarf_ogre_body
  rotate: false
  xy: 2, 2
  size: 43, 38
  orig: 103, 78
  offset: 26, 16
  index: -1
w_dwarf_ogre_shadow
  rotate: false
  xy: 2, 42
  size: 37, 16
  orig: 103, 78
  offset: 31, 3
  index: -1
w_dwarf_ogre_hand1
  rotate: false
  xy: 47, 36
  size: 25, 22
  orig: 103, 78
  offset: 57, 12
  index: -1
w_dwarf_ogre_face
  rotate: false
  xy: 47, 2
  size: 37, 32
  orig: 103, 78
  offset: 33, 42
  index: -1
w_dwarf_ogre_mouth
  rotate: false
  xy: 74, 36
  size: 37, 20
  orig: 103, 78
  offset: 29, 40
  index: -1
w_dwarf_ogre_foot1
  rotate: false
  xy: 133, 35
  size: 13, 20
  orig: 103, 78
  offset: 48, 9
  index: -1
w_dwarf_ogre_eye
  rotate: true
  xy: 148, 35
  size: 19, 10
  orig: 103, 78
  offset: 39, 54
  index: -1
w_dwarf_ogre_hand2
  rotate: true
  xy: 125, 2
  size: 31, 34
  orig: 103, 78
  offset: 2, 9
  index: -1
w_dwarf_ogre_arm1
  rotate: false
  xy: 86, 2
  size: 37, 32
  orig: 103, 78
  offset: 62, 22
  index: -1
w_dwarf_ogre_arm2
  rotate: true
  xy: 113, 36
  size: 21, 18
  orig: 103, 78
  offset: 21, 33
  index: -1
