ani_mirva_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
w_elf_mirva_mouth02
  rotate: false
  xy: 40, 104
  size: 16, 10
  orig: 64, 82
  offset: 14, 30
  index: -1
w_elf_mirva_eye03
  rotate: false
  xy: 2, 86
  size: 36, 20
  orig: 64, 82
  offset: 8, 36
  index: -1
w_elf_mirva_body
  rotate: true
  xy: 2, 151
  size: 24, 26
  orig: 64, 82
  offset: 14, 9
  index: -1
w_elf_mirva_head
  rotate: true
  xy: 2, 2
  size: 60, 54
  orig: 64, 82
  offset: 2, 27
  index: -1
w_elf_mirva_arm01
  rotate: false
  xy: 48, 84
  size: 8, 18
  orig: 64, 82
  offset: 32, 15
  index: -1
w_elf_mirva_hand01
  rotate: false
  xy: 28, 177
  size: 10, 12
  orig: 64, 82
  offset: 33, 14
  index: -1
w_elf_mirva_fing01
  rotate: true
  xy: 40, 174
  size: 10, 8
  orig: 64, 82
  offset: 36, 12
  index: -1
w_elf_mirva_eye01
  rotate: false
  xy: 2, 108
  size: 32, 22
  orig: 64, 82
  offset: 7, 35
  index: -1
w_elf_mirva_shadow
  rotate: false
  xy: 2, 132
  size: 29, 17
  orig: 35, 21
  offset: 3, 0
  index: -1
w_elf_mirva_foot01
  rotate: false
  xy: 48, 64
  size: 8, 18
  orig: 64, 82
  offset: 26, 5
  index: -1
w_elf_mirva_hairhari
  rotate: true
  xy: 2, 177
  size: 12, 24
  orig: 64, 82
  offset: 35, 27
  index: -1
w_elf_mirva_mouth01
  rotate: true
  xy: 40, 86
  size: 12, 6
  orig: 64, 82
  offset: 17, 33
  index: -1
w_elf_mirva_neck
  rotate: false
  xy: 2, 64
  size: 44, 20
  orig: 64, 82
  offset: 5, 18
  index: -1
w_elf_mirva_cathead
  rotate: false
  xy: 33, 150
  size: 22, 22
  orig: 64, 82
  offset: 5, 14
  index: -1
w_elf_mirva_eye02
  rotate: true
  xy: 36, 116
  size: 32, 18
  orig: 64, 82
  offset: 7, 35
  index: -1
