<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/worldmap/event_newyear/bingo_board.png</key>
            <dict>
                <key>frame</key>
                <string>{{1089,2},{348,348}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{348,348}}</string>
                <key>sourceSize</key>
                <string>{348,348}</string>
            </dict>
            <key>scene/worldmap/event_newyear/bingo_complete_EN.png</key>
            <dict>
                <key>frame</key>
                <string>{{1427,448},{50,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{50,50}}</string>
                <key>sourceSize</key>
                <string>{50,50}</string>
            </dict>
            <key>scene/worldmap/event_newyear/bingo_complete_KR.png</key>
            <dict>
                <key>frame</key>
                <string>{{1335,437},{50,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{50,50}}</string>
                <key>sourceSize</key>
                <string>{50,50}</string>
            </dict>
            <key>scene/worldmap/event_newyear/bingo_line.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,491},{305,11}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{305,11}}</string>
                <key>sourceSize</key>
                <string>{305,11}</string>
            </dict>
            <key>scene/worldmap/event_newyear/bingo_mark.png</key>
            <dict>
                <key>frame</key>
                <string>{{1255,408},{50,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{50,50}}</string>
                <key>sourceSize</key>
                <string>{50,50}</string>
            </dict>
            <key>scene/worldmap/event_newyear/bingo_reward_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{1431,396},{50,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{50,50}}</string>
                <key>sourceSize</key>
                <string>{50,50}</string>
            </dict>
            <key>scene/worldmap/event_newyear/box_yut.png</key>
            <dict>
                <key>frame</key>
                <string>{{1167,432},{22,22}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{22,22}}</string>
                <key>sourceSize</key>
                <string>{22,22}</string>
            </dict>
            <key>scene/worldmap/event_newyear/btn_bingo_guide.png</key>
            <dict>
                <key>frame</key>
                <string>{{1138,432},{27,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{27,29}}</string>
                <key>sourceSize</key>
                <string>{27,29}</string>
            </dict>
            <key>scene/worldmap/event_newyear/btn_bingo_reset.png</key>
            <dict>
                <key>frame</key>
                <string>{{1109,432},{27,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{27,29}}</string>
                <key>sourceSize</key>
                <string>{27,29}</string>
            </dict>
            <key>scene/worldmap/event_newyear/icon_playyut.png</key>
            <dict>
                <key>frame</key>
                <string>{{1080,432},{27,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{27,29}}</string>
                <key>sourceSize</key>
                <string>{27,29}</string>
            </dict>
            <key>scene/worldmap/event_newyear/icon_pocket.png</key>
            <dict>
                <key>frame</key>
                <string>{{1387,437},{38,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{38,45}}</string>
                <key>sourceSize</key>
                <string>{38,45}</string>
            </dict>
            <key>scene/worldmap/event_newyear/popup_seollal.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{675,484}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{675,484}}</string>
                <key>sourceSize</key>
                <string>{675,484}</string>
            </dict>
            <key>scene/worldmap/event_newyear/popup_seollal_line.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,488},{1,368}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,368}}</string>
                <key>sourceSize</key>
                <string>{1,368}</string>
            </dict>
            <key>scene/worldmap/event_newyear/result_yut1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1439,199},{48,195}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,195}}</string>
                <key>sourceSize</key>
                <string>{48,195}</string>
            </dict>
            <key>scene/worldmap/event_newyear/result_yut2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1439,2},{48,195}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,195}}</string>
                <key>sourceSize</key>
                <string>{48,195}</string>
            </dict>
            <key>scene/worldmap/event_newyear/subtilte_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{1089,408},{164,22}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{164,22}}</string>
                <key>sourceSize</key>
                <string>{164,22}</string>
            </dict>
            <key>scene/worldmap/event_newyear/title_newyear_EN.png</key>
            <dict>
                <key>frame</key>
                <string>{{1089,352},{251,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{251,54}}</string>
                <key>sourceSize</key>
                <string>{251,54}</string>
            </dict>
            <key>scene/worldmap/event_newyear/title_newyear_KR.png</key>
            <dict>
                <key>frame</key>
                <string>{{679,412},{399,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{399,54}}</string>
                <key>sourceSize</key>
                <string>{399,54}</string>
            </dict>
            <key>scene/worldmap/event_newyear/title_thanksgiving_EN.png</key>
            <dict>
                <key>frame</key>
                <string>{{679,468},{369,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{369,34}}</string>
                <key>sourceSize</key>
                <string>{369,34}</string>
            </dict>
            <key>scene/worldmap/event_newyear/title_thanksgiving_KR.png</key>
            <dict>
                <key>frame</key>
                <string>{{1050,468},{251,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{251,34}}</string>
                <key>sourceSize</key>
                <string>{251,34}</string>
            </dict>
            <key>scene/worldmap/event_newyear/txt_event1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1321,408},{48,12}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,12}}</string>
                <key>sourceSize</key>
                <string>{48,12}</string>
            </dict>
            <key>scene/worldmap/event_newyear/txt_event2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1307,408},{53,12}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{53,12}}</string>
                <key>sourceSize</key>
                <string>{53,12}</string>
            </dict>
            <key>scene/worldmap/event_newyear/yut_light.png</key>
            <dict>
                <key>frame</key>
                <string>{{679,2},{408,408}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{36,35},{408,408}}</string>
                <key>sourceSize</key>
                <string>{480,480}</string>
            </dict>
            <key>scene/worldmap/event_newyear/yut_reward_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{1342,352},{87,83}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{87,83}}</string>
                <key>sourceSize</key>
                <string>{87,83}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>event_newyear.pvr.ccz</string>
            <key>size</key>
            <string>{1489,504}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:82862c94d76c41d162573ac529ddff9d:2c2a56d8212dee50b665859c28df4529:3c6b76399bc86404d1fa5d2f547d5042$</string>
            <key>textureFileName</key>
            <string>event_newyear.pvr.ccz</string>
        </dict>
    </dict>
</plist>
