<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/worldmap/event_dragonball/yongsin_ball_BT1.png</key>
            <dict>
                <key>frame</key>
                <string>{{257,1936},{57,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{57,55}}</string>
                <key>sourceSize</key>
                <string>{57,55}</string>
            </dict>
            <key>scene/worldmap/event_dragonball/yongsin_ball_BT2.png</key>
            <dict>
                <key>frame</key>
                <string>{{200,1936},{57,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{57,55}}</string>
                <key>sourceSize</key>
                <string>{57,55}</string>
            </dict>
            <key>scene/worldmap/event_dragonball/yongsin_ball_back1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,979},{289,287}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{289,287}}</string>
                <key>sourceSize</key>
                <string>{289,287}</string>
            </dict>
            <key>scene/worldmap/event_dragonball/yongsin_ball_back2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1679},{177,177}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{57,56},{177,177}}</string>
                <key>sourceSize</key>
                <string>{289,287}</string>
            </dict>
            <key>scene/worldmap/event_dragonball/yongsin_ball_e1.png</key>
            <dict>
                <key>frame</key>
                <string>{{104,1858},{92,88}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{92,88}}</string>
                <key>sourceSize</key>
                <string>{92,88}</string>
            </dict>
            <key>scene/worldmap/event_dragonball/yongsin_ball_e2.png</key>
            <dict>
                <key>frame</key>
                <string>{{293,1507},{88,87}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{88,87}}</string>
                <key>sourceSize</key>
                <string>{88,87}</string>
            </dict>
            <key>scene/worldmap/event_dragonball/yongsin_ball_e3.png</key>
            <dict>
                <key>frame</key>
                <string>{{272,1752},{89,88}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{89,88}}</string>
                <key>sourceSize</key>
                <string>{89,88}</string>
            </dict>
            <key>scene/worldmap/event_dragonball/yongsin_ball_e4.png</key>
            <dict>
                <key>frame</key>
                <string>{{293,1415},{90,87}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{90,87}}</string>
                <key>sourceSize</key>
                <string>{90,89}</string>
            </dict>
            <key>scene/worldmap/event_dragonball/yongsin_ball_e5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1858},{100,105}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{100,105}}</string>
                <key>sourceSize</key>
                <string>{100,105}</string>
            </dict>
            <key>scene/worldmap/event_dragonball/yongsin_ball_e6.png</key>
            <dict>
                <key>frame</key>
                <string>{{194,1844},{90,88}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{90,88}}</string>
                <key>sourceSize</key>
                <string>{90,88}</string>
            </dict>
            <key>scene/worldmap/event_dragonball/yongsin_ball_e7.png</key>
            <dict>
                <key>frame</key>
                <string>{{181,1752},{90,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{90,89}}</string>
                <key>sourceSize</key>
                <string>{90,89}</string>
            </dict>
            <key>scene/worldmap/event_dragonball/yongsin_ball_ef1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1465},{212,212}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{212,212}}</string>
                <key>sourceSize</key>
                <string>{212,212}</string>
            </dict>
            <key>scene/worldmap/event_dragonball/yongsin_ball_n1.png</key>
            <dict>
                <key>frame</key>
                <string>{{104,1952},{48,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,41}}</string>
                <key>sourceSize</key>
                <string>{48,41}</string>
            </dict>
            <key>scene/worldmap/event_dragonball/yongsin_ball_n2.png</key>
            <dict>
                <key>frame</key>
                <string>{{216,1465},{38,39}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{38,39}}</string>
                <key>sourceSize</key>
                <string>{38,39}</string>
            </dict>
            <key>scene/worldmap/event_dragonball/yongsin_ball_n3.png</key>
            <dict>
                <key>frame</key>
                <string>{{314,1941},{44,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{44,42}}</string>
                <key>sourceSize</key>
                <string>{44,42}</string>
            </dict>
            <key>scene/worldmap/event_dragonball/yongsin_ball_n4.png</key>
            <dict>
                <key>frame</key>
                <string>{{284,1893},{41,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{41,41}}</string>
                <key>sourceSize</key>
                <string>{41,41}</string>
            </dict>
            <key>scene/worldmap/event_dragonball/yongsin_ball_n5.png</key>
            <dict>
                <key>frame</key>
                <string>{{216,1519},{57,56}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{57,56}}</string>
                <key>sourceSize</key>
                <string>{57,56}</string>
            </dict>
            <key>scene/worldmap/event_dragonball/yongsin_ball_n6.png</key>
            <dict>
                <key>frame</key>
                <string>{{154,1952},{44,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{44,41}}</string>
                <key>sourceSize</key>
                <string>{44,41}</string>
            </dict>
            <key>scene/worldmap/event_dragonball/yongsin_ball_n7.png</key>
            <dict>
                <key>frame</key>
                <string>{{327,1893},{47,46}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{47,46}}</string>
                <key>sourceSize</key>
                <string>{47,46}</string>
            </dict>
            <key>scene/worldmap/event_dragonball/yongsin_eye.png</key>
            <dict>
                <key>frame</key>
                <string>{{314,1843},{48,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,48}}</string>
                <key>sourceSize</key>
                <string>{48,48}</string>
            </dict>
            <key>scene/worldmap/event_dragonball/yongsin_eye_ef.png</key>
            <dict>
                <key>frame</key>
                <string>{{352,2},{16,19}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{16,19}}</string>
                <key>sourceSize</key>
                <string>{16,19}</string>
            </dict>
            <key>scene/worldmap/event_dragonball/yongsin_reward_card.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1268},{195,254}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{195,254}}</string>
                <key>sourceSize</key>
                <string>{195,254}</string>
            </dict>
            <key>scene/worldmap/event_dragonball/yongsin_reward_egg_ef.png</key>
            <dict>
                <key>frame</key>
                <string>{{216,1597},{153,154}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{153,154}}</string>
                <key>sourceSize</key>
                <string>{153,154}</string>
            </dict>
            <key>scene/worldmap/event_dragonball/yongsin_reward_titleback.png</key>
            <dict>
                <key>frame</key>
                <string>{{258,1268},{249,33}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{249,33}}</string>
                <key>sourceSize</key>
                <string>{249,33}</string>
            </dict>
            <key>scene/worldmap/event_dragonball/yongsin_rewardline.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{975,348}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{975,348}}</string>
                <key>sourceSize</key>
                <string>{975,348}</string>
            </dict>
            <key>scene/worldmap/event_dragonball/yongsin_rewardstone.png</key>
            <dict>
                <key>frame</key>
                <string>{{293,979},{434,87}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{434,87}}</string>
                <key>sourceSize</key>
                <string>{434,87}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>event_dragonball.pvr.ccz</string>
            <key>size</key>
            <string>{382,1995}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:44abc7ef80fe523d180f9fc404e187d7:39980ac0e0e63ae08f091c2729af5377:6a2ee6f07b05275181bdc91925545cb3$</string>
            <key>textureFileName</key>
            <string>event_dragonball.pvr.ccz</string>
        </dict>
    </dict>
</plist>
