<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/worldmap/event_collection/box1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,294},{83,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{83,82}}</string>
                <key>sourceSize</key>
                <string>{83,82}</string>
            </dict>
            <key>scene/worldmap/event_collection/box2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,210},{83,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{83,82}}</string>
                <key>sourceSize</key>
                <string>{83,82}</string>
            </dict>
            <key>scene/worldmap/event_collection/cnt.png</key>
            <dict>
                <key>frame</key>
                <string>{{87,210},{72,16}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{72,16}}</string>
                <key>sourceSize</key>
                <string>{72,16}</string>
            </dict>
            <key>scene/worldmap/event_collection/collection_item.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,378},{34,44}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,6},{34,44}}</string>
                <key>sourceSize</key>
                <string>{56,56}</string>
            </dict>
            <key>scene/worldmap/event_collection/period_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{48,378},{36,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{36,20}}</string>
                <key>sourceSize</key>
                <string>{36,20}</string>
            </dict>
            <key>scene/worldmap/event_collection/total.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{206,104}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{206,104}}</string>
                <key>sourceSize</key>
                <string>{206,104}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>event_collection.pvr.ccz</string>
            <key>size</key>
            <string>{108,414}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:47354c2107cd45f38eb54744d7cee726:fddfd521767b4f079eec5e5e4dbff0e7:c4ed358e827e7970c25a043b0eff20f3$</string>
            <key>textureFileName</key>
            <string>event_collection.pvr.ccz</string>
        </dict>
    </dict>
</plist>
