<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/worldmap/guide/arrow_close.png</key>
            <dict>
                <key>frame</key>
                <string>{{586,38},{17,12}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{17,12}}</string>
                <key>sourceSize</key>
                <string>{17,12}</string>
            </dict>
            <key>scene/worldmap/guide/arrow_open.png</key>
            <dict>
                <key>frame</key>
                <string>{{586,24},{17,12}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{17,12}}</string>
                <key>sourceSize</key>
                <string>{17,12}</string>
            </dict>
            <key>scene/worldmap/guide/btn_guide1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{186,52}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{186,52}}</string>
                <key>sourceSize</key>
                <string>{186,52}</string>
            </dict>
            <key>scene/worldmap/guide/btn_guide2.png</key>
            <dict>
                <key>frame</key>
                <string>{{377,2},{185,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{185,50}}</string>
                <key>sourceSize</key>
                <string>{185,50}</string>
            </dict>
            <key>scene/worldmap/guide/btn_guide2_sel.png</key>
            <dict>
                <key>frame</key>
                <string>{{190,2},{185,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{185,50}}</string>
                <key>sourceSize</key>
                <string>{185,50}</string>
            </dict>
            <key>scene/worldmap/guide/btn_next.png</key>
            <dict>
                <key>frame</key>
                <string>{{564,24},{20,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{20,29}}</string>
                <key>sourceSize</key>
                <string>{20,29}</string>
            </dict>
            <key>scene/worldmap/guide/btn_prev.png</key>
            <dict>
                <key>frame</key>
                <string>{{564,2},{20,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{20,29}}</string>
                <key>sourceSize</key>
                <string>{20,29}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>guide.pvr.ccz</string>
            <key>size</key>
            <string>{605,56}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:58cff0ea1794cd3cbdc742bc75e7f36c:9ad6a704695f71abdce9fa87f78da76b:d2ab991c5d0529292c4d7ccc8057ae9e$</string>
            <key>textureFileName</key>
            <string>guide.pvr.ccz</string>
        </dict>
    </dict>
</plist>
