<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/worldmap/map_world/icon_here.png</key>
            <dict>
                <key>frame</key>
                <string>{{202,232},{66,56}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,3},{66,56}}</string>
                <key>sourceSize</key>
                <string>{72,62}</string>
            </dict>
            <key>scene/worldmap/map_world/label_dwarf_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{201,358},{193,92}}</string>
                <key>offset</key>
                <string>{-8,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{193,92}}</string>
                <key>sourceSize</key>
                <string>{209,110}</string>
            </dict>
            <key>scene/worldmap/map_world/label_dwarf_jp.png</key>
            <dict>
                <key>frame</key>
                <string>{{161,612},{177,78}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,14},{177,78}}</string>
                <key>sourceSize</key>
                <string>{209,110}</string>
            </dict>
            <key>scene/worldmap/map_world/label_dwarf_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{260,264},{193,92}}</string>
                <key>offset</key>
                <string>{-8,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{193,92}}</string>
                <key>sourceSize</key>
                <string>{209,110}</string>
            </dict>
            <key>scene/worldmap/map_world/label_elf_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{269,82},{205,78}}</string>
                <key>offset</key>
                <string>{14,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,10},{205,78}}</string>
                <key>sourceSize</key>
                <string>{233,102}</string>
            </dict>
            <key>scene/worldmap/map_world/label_elf_jp.png</key>
            <dict>
                <key>frame</key>
                <string>{{161,532},{177,78}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,14},{177,78}}</string>
                <key>sourceSize</key>
                <string>{209,110}</string>
            </dict>
            <key>scene/worldmap/map_world/label_elf_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{269,2},{205,78}}</string>
                <key>offset</key>
                <string>{14,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,10},{205,78}}</string>
                <key>sourceSize</key>
                <string>{233,102}</string>
            </dict>
            <key>scene/worldmap/map_world/label_question.png</key>
            <dict>
                <key>frame</key>
                <string>{{161,452},{177,78}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,14},{177,78}}</string>
                <key>sourceSize</key>
                <string>{209,110}</string>
            </dict>
            <key>scene/worldmap/map_world/label_question_jp.png</key>
            <dict>
                <key>frame</key>
                <string>{{321,772},{176,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{176,78}}</string>
                <key>sourceSize</key>
                <string>{176,78}</string>
            </dict>
            <key>scene/worldmap/map_world/label_uno_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{241,772},{176,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{176,78}}</string>
                <key>sourceSize</key>
                <string>{176,78}</string>
            </dict>
            <key>scene/worldmap/map_world/label_uno_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{161,772},{176,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{176,78}}</string>
                <key>sourceSize</key>
                <string>{176,78}</string>
            </dict>
            <key>scene/worldmap/map_world/label_worldmap.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,419},{565,157}}</string>
                <key>offset</key>
                <string>{2,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{20,9},{565,157}}</string>
                <key>sourceSize</key>
                <string>{601,179}</string>
            </dict>
            <key>scene/worldmap/map_world/label_yukatan_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,180},{198,100}}</string>
                <key>offset</key>
                <string>{8,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,12},{198,100}}</string>
                <key>sourceSize</key>
                <string>{214,112}</string>
            </dict>
            <key>scene/worldmap/map_world/label_yukatan_jp.png</key>
            <dict>
                <key>frame</key>
                <string>{{161,692},{176,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{176,78}}</string>
                <key>sourceSize</key>
                <string>{176,78}</string>
            </dict>
            <key>scene/worldmap/map_world/label_yukatan_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{269,162},{198,100}}</string>
                <key>offset</key>
                <string>{8,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,12},{198,100}}</string>
                <key>sourceSize</key>
                <string>{214,112}</string>
            </dict>
            <key>scene/worldmap/map_world/m_icon_question.png</key>
            <dict>
                <key>frame</key>
                <string>{{202,180},{50,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{50,60}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>scene/worldmap/map_world/map_dwarf.png</key>
            <dict>
                <key>frame</key>
                <string>{{340,472},{154,119}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,9},{154,119}}</string>
                <key>sourceSize</key>
                <string>{160,131}</string>
            </dict>
            <key>scene/worldmap/map_world/map_elf.png</key>
            <dict>
                <key>frame</key>
                <string>{{340,593},{155,115}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,4},{155,115}}</string>
                <key>sourceSize</key>
                <string>{163,125}</string>
            </dict>
            <key>scene/worldmap/map_world/map_uno.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,282},{197,135}}</string>
                <key>offset</key>
                <string>{6,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,0},{197,135}}</string>
                <key>sourceSize</key>
                <string>{209,135}</string>
            </dict>
            <key>scene/worldmap/map_world/map_yukatan.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{265,176}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,6},{265,176}}</string>
                <key>sourceSize</key>
                <string>{267,190}</string>
            </dict>
            <key>scene/worldmap/map_world/w_map_firedragon_body.png</key>
            <dict>
                <key>frame</key>
                <string>{{396,358},{112,96}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{112,96}}</string>
                <key>sourceSize</key>
                <string>{112,96}</string>
            </dict>
            <key>scene/worldmap/map_world/w_map_firedragon_head.png</key>
            <dict>
                <key>frame</key>
                <string>{{401,750},{82,93}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,4},{82,93}}</string>
                <key>sourceSize</key>
                <string>{90,101}</string>
            </dict>
            <key>scene/worldmap/map_world/w_map_worm_body.png</key>
            <dict>
                <key>frame</key>
                <string>{{401,834},{79,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{79,91}}</string>
                <key>sourceSize</key>
                <string>{79,91}</string>
            </dict>
            <key>scene/worldmap/map_world/w_map_worm_head.png</key>
            <dict>
                <key>frame</key>
                <string>{{401,915},{82,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{82,89}}</string>
                <key>sourceSize</key>
                <string>{82,89}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>map_world.pvr.ccz</string>
            <key>size</key>
            <string>{496,999}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:c5dbf0841f13a44589298c4f15df0699:f585baf750be8195c6e51ad695fbb132:c4c29e3e4363ec7159e8207e5b03253e$</string>
            <key>textureFileName</key>
            <string>map_world.pvr.ccz</string>
        </dict>
    </dict>
</plist>
