<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/worldmap/map_dwarf_new/map001.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,679},{356,267}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,10},{356,267}}</string>
                <key>sourceSize</key>
                <string>{372,287}</string>
            </dict>
            <key>scene/worldmap/map_dwarf_new/map002.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,423},{369,254}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,8},{369,254}}</string>
                <key>sourceSize</key>
                <string>{389,274}</string>
            </dict>
            <key>scene/worldmap/map_dwarf_new/map003.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1412},{308,292}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,14},{308,292}}</string>
                <key>sourceSize</key>
                <string>{328,318}</string>
            </dict>
            <key>scene/worldmap/map_dwarf_new/map004.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,948},{462,341}}</string>
                <key>offset</key>
                <string>{3,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,17},{462,341}}</string>
                <key>sourceSize</key>
                <string>{488,371}</string>
            </dict>
            <key>scene/worldmap/map_dwarf_new/map005.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{399,419}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,13},{399,419}}</string>
                <key>sourceSize</key>
                <string>{405,447}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>map_dwarf_new.pvr.ccz</string>
            <key>size</key>
            <string>{403,1706}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:f892d4e7cba0d9b90300d61d3f65834f:13dd5a1b24a6b19ddd54ce7a2fde0cc0:a63314b1750f981e09f67fca02fa0215$</string>
            <key>textureFileName</key>
            <string>map_dwarf_new.pvr.ccz</string>
        </dict>
    </dict>
</plist>
