<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/worldmap/map_elf_ani/ani_fog01.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,746},{647,384}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,36},{647,384}}</string>
                <key>sourceSize</key>
                <string>{647,448}</string>
            </dict>
            <key>scene/worldmap/map_elf_ani/ani_fog02.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{724,421}}</string>
                <key>offset</key>
                <string>{0,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,19},{724,421}}</string>
                <key>sourceSize</key>
                <string>{724,467}</string>
            </dict>
            <key>scene/worldmap/map_elf_ani/ani_fog03.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,425},{659,319}}</string>
                <key>offset</key>
                <string>{0,-12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,24},{659,319}}</string>
                <key>sourceSize</key>
                <string>{659,343}</string>
            </dict>
            <key>scene/worldmap/map_elf_ani/ani_tree_raid.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1132},{405,487}}</string>
                <key>offset</key>
                <string>{-48,-29}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,64},{405,487}}</string>
                <key>sourceSize</key>
                <string>{511,557}</string>
            </dict>
            <key>scene/worldmap/map_elf_ani/ani_tree_touch.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1539},{460,483}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{460,483}}</string>
                <key>sourceSize</key>
                <string>{460,483}</string>
            </dict>
            <key>scene/worldmap/map_elf_ani/ani_wavebottom01.png</key>
            <dict>
                <key>frame</key>
                <string>{{464,1559},{254,142}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,9},{254,142}}</string>
                <key>sourceSize</key>
                <string>{266,160}</string>
            </dict>
            <key>scene/worldmap/map_elf_ani/ani_wavebottom02.png</key>
            <dict>
                <key>frame</key>
                <string>{{635,1434},{254,142}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,9},{254,142}}</string>
                <key>sourceSize</key>
                <string>{266,160}</string>
            </dict>
            <key>scene/worldmap/map_elf_ani/ani_wavebottom03.png</key>
            <dict>
                <key>frame</key>
                <string>{{720,1690},{254,138}}</string>
                <key>offset</key>
                <string>{-2,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,13},{254,138}}</string>
                <key>sourceSize</key>
                <string>{266,160}</string>
            </dict>
            <key>scene/worldmap/map_elf_ani/ani_wavebottom04.png</key>
            <dict>
                <key>frame</key>
                <string>{{491,1303},{254,142}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,9},{254,142}}</string>
                <key>sourceSize</key>
                <string>{266,160}</string>
            </dict>
            <key>scene/worldmap/map_elf_ani/ani_wavebottom05.png</key>
            <dict>
                <key>frame</key>
                <string>{{640,1178},{254,142}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,9},{254,142}}</string>
                <key>sourceSize</key>
                <string>{266,160}</string>
            </dict>
            <key>scene/worldmap/map_elf_ani/ani_wavebottom06.png</key>
            <dict>
                <key>frame</key>
                <string>{{464,1815},{254,138}}</string>
                <key>offset</key>
                <string>{-2,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,13},{254,138}}</string>
                <key>sourceSize</key>
                <string>{266,160}</string>
            </dict>
            <key>scene/worldmap/map_elf_ani/ani_wavetop01.png</key>
            <dict>
                <key>frame</key>
                <string>{{663,578},{147,173}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,5},{147,173}}</string>
                <key>sourceSize</key>
                <string>{161,185}</string>
            </dict>
            <key>scene/worldmap/map_elf_ani/ani_wavetop02.png</key>
            <dict>
                <key>frame</key>
                <string>{{663,425},{151,173}}</string>
                <key>offset</key>
                <string>{-2,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,5},{151,173}}</string>
                <key>sourceSize</key>
                <string>{161,185}</string>
            </dict>
            <key>scene/worldmap/map_elf_ani/ani_wavetop03.png</key>
            <dict>
                <key>frame</key>
                <string>{{491,1132},{147,169}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,9},{147,169}}</string>
                <key>sourceSize</key>
                <string>{161,185}</string>
            </dict>
            <key>scene/worldmap/map_elf_ani/ani_wavetop04.png</key>
            <dict>
                <key>frame</key>
                <string>{{651,1029},{147,169}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,9},{147,169}}</string>
                <key>sourceSize</key>
                <string>{161,185}</string>
            </dict>
            <key>scene/worldmap/map_elf_ani/ani_wavetop05.png</key>
            <dict>
                <key>frame</key>
                <string>{{663,727},{151,169}}</string>
                <key>offset</key>
                <string>{-2,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,9},{151,169}}</string>
                <key>sourceSize</key>
                <string>{161,185}</string>
            </dict>
            <key>scene/worldmap/map_elf_ani/ani_wavetop06.png</key>
            <dict>
                <key>frame</key>
                <string>{{651,880},{147,169}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,9},{147,169}}</string>
                <key>sourceSize</key>
                <string>{161,185}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>map_elf_ani.pvr.ccz</string>
            <key>size</key>
            <string>{860,2024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:96a0b437e59a32484d9118cb64f113fc:6979ba8ed43390feaea05290163d8af9:ec081a7236f373805777055b123970af$</string>
            <key>textureFileName</key>
            <string>map_elf_ani.pvr.ccz</string>
        </dict>
    </dict>
</plist>
