<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/worldmap/map_elf_new/map001.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,651},{334,219}}</string>
                <key>offset</key>
                <string>{2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,7},{334,219}}</string>
                <key>sourceSize</key>
                <string>{344,235}</string>
            </dict>
            <key>scene/worldmap/map_elf_new/map002.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,872},{321,269}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,5},{321,269}}</string>
                <key>sourceSize</key>
                <string>{333,277}</string>
            </dict>
            <key>scene/worldmap/map_elf_new/map003.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,419},{341,230}}</string>
                <key>offset</key>
                <string>{0,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,17},{341,230}}</string>
                <key>sourceSize</key>
                <string>{347,254}</string>
            </dict>
            <key>scene/worldmap/map_elf_new/map004.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{376,415}}</string>
                <key>offset</key>
                <string>{2,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,6},{376,415}}</string>
                <key>sourceSize</key>
                <string>{382,425}</string>
            </dict>
            <key>scene/worldmap/map_elf_new/map005.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1143},{258,275}}</string>
                <key>offset</key>
                <string>{-7,-36}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,78},{258,275}}</string>
                <key>sourceSize</key>
                <string>{276,359}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>map_elf_new.pvr.ccz</string>
            <key>size</key>
            <string>{380,1403}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:bfa8669ec00e3c6e3e7340dd48a6278e:b67793a2646860eff07636766294752f:85939b9891087aa43cfdcc5cf75477b5$</string>
            <key>textureFileName</key>
            <string>map_elf_new.pvr.ccz</string>
        </dict>
    </dict>
</plist>
