<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/worldmap/map_dwarf_ani_new/ani_fire01.png</key>
            <dict>
                <key>frame</key>
                <string>{{266,870},{130,44}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,2},{130,44}}</string>
                <key>sourceSize</key>
                <string>{142,48}</string>
            </dict>
            <key>scene/worldmap/map_dwarf_ani_new/ani_fire02.png</key>
            <dict>
                <key>frame</key>
                <string>{{134,943},{130,44}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,2},{130,44}}</string>
                <key>sourceSize</key>
                <string>{142,48}</string>
            </dict>
            <key>scene/worldmap/map_dwarf_ani_new/ani_fire03.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,943},{130,44}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,2},{130,44}}</string>
                <key>sourceSize</key>
                <string>{142,48}</string>
            </dict>
            <key>scene/worldmap/map_dwarf_ani_new/ani_mineral.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{417,616}}</string>
                <key>offset</key>
                <string>{-12,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,18},{417,616}}</string>
                <key>sourceSize</key>
                <string>{459,660}</string>
            </dict>
            <key>scene/worldmap/map_dwarf_ani_new/ani_ogre.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,870},{207,71}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{207,71}}</string>
                <key>sourceSize</key>
                <string>{207,71}</string>
            </dict>
            <key>scene/worldmap/map_dwarf_ani_new/ani_raidadd.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,620},{416,248}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{416,248}}</string>
                <key>sourceSize</key>
                <string>{416,248}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>map_dwarf_ani_new.pvr.ccz</string>
            <key>size</key>
            <string>{421,989}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d69f5324aa2a5de46d2e772bc64f9c55:adfacce3acd4d32d870921201fee7a9b:ba8dd0a452e240e626cfe35cea2964b7$</string>
            <key>textureFileName</key>
            <string>map_dwarf_ani_new.pvr.ccz</string>
        </dict>
    </dict>
</plist>
