<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/worldmap/map_dwarf/map001.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,679},{356,269}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,8},{356,269}}</string>
                <key>sourceSize</key>
                <string>{372,287}</string>
            </dict>
            <key>scene/worldmap/map_dwarf/map002.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,423},{369,254}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,8},{369,254}}</string>
                <key>sourceSize</key>
                <string>{389,274}</string>
            </dict>
            <key>scene/worldmap/map_dwarf/map003.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1414},{308,292}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,14},{308,292}}</string>
                <key>sourceSize</key>
                <string>{328,318}</string>
            </dict>
            <key>scene/worldmap/map_dwarf/map004.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,950},{462,351}}</string>
                <key>offset</key>
                <string>{3,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,7},{462,351}}</string>
                <key>sourceSize</key>
                <string>{488,371}</string>
            </dict>
            <key>scene/worldmap/map_dwarf/map005.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{399,419}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,13},{399,419}}</string>
                <key>sourceSize</key>
                <string>{405,447}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>map_dwarf.pvr.ccz</string>
            <key>size</key>
            <string>{403,1708}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:f9e09f33b03ca6c1a2f547799133c213:429a33caec60f8abf18619c8b6d21626:4bc30d452cb680e1419d01b627a62c42$</string>
            <key>textureFileName</key>
            <string>map_dwarf.pvr.ccz</string>
        </dict>
    </dict>
</plist>
