<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/worldmap/map_yutakan/map001.png</key>
            <dict>
                <key>frame</key>
                <string>{{1139,306},{292,248}}</string>
                <key>offset</key>
                <string>{2,4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,2},{292,248}}</string>
                <key>sourceSize</key>
                <string>{304,260}</string>
            </dict>
            <key>scene/worldmap/map_yutakan/map002.png</key>
            <dict>
                <key>frame</key>
                <string>{{1805,383},{204,201}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,8},{204,201}}</string>
                <key>sourceSize</key>
                <string>{218,221}</string>
            </dict>
            <key>scene/worldmap/map_yutakan/map003.png</key>
            <dict>
                <key>frame</key>
                <string>{{1336,600},{272,189}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,6},{272,189}}</string>
                <key>sourceSize</key>
                <string>{278,197}</string>
            </dict>
            <key>scene/worldmap/map_yutakan/map004.png</key>
            <dict>
                <key>frame</key>
                <string>{{1011,306},{301,126}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,5},{301,126}}</string>
                <key>sourceSize</key>
                <string>{307,136}</string>
            </dict>
            <key>scene/worldmap/map_yutakan/map005.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,653},{284,138}}</string>
                <key>offset</key>
                <string>{2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,2},{284,138}}</string>
                <key>sourceSize</key>
                <string>{290,146}</string>
            </dict>
            <key>scene/worldmap/map_yutakan/map006.png</key>
            <dict>
                <key>frame</key>
                <string>{{1090,609},{244,177}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,5},{244,177}}</string>
                <key>sourceSize</key>
                <string>{256,187}</string>
            </dict>
            <key>scene/worldmap/map_yutakan/map007.png</key>
            <dict>
                <key>frame</key>
                <string>{{282,315},{311,169}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{9,1},{311,169}}</string>
                <key>sourceSize</key>
                <string>{323,173}</string>
            </dict>
            <key>scene/worldmap/map_yutakan/map008.png</key>
            <dict>
                <key>frame</key>
                <string>{{1648,2},{155,226}}</string>
                <key>offset</key>
                <string>{-2,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,12},{155,226}}</string>
                <key>sourceSize</key>
                <string>{173,242}</string>
            </dict>
            <key>scene/worldmap/map_yutakan/map009.png</key>
            <dict>
                <key>frame</key>
                <string>{{288,628},{156,192}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,7},{156,192}}</string>
                <key>sourceSize</key>
                <string>{170,202}</string>
            </dict>
            <key>scene/worldmap/map_yutakan/map010.png</key>
            <dict>
                <key>frame</key>
                <string>{{245,2},{311,182}}</string>
                <key>offset</key>
                <string>{-1,4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,0},{311,182}}</string>
                <key>sourceSize</key>
                <string>{329,190}</string>
            </dict>
            <key>scene/worldmap/map_yutakan/map012.png</key>
            <dict>
                <key>frame</key>
                <string>{{1389,287},{274,196}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,16},{274,196}}</string>
                <key>sourceSize</key>
                <string>{288,224}</string>
            </dict>
            <key>scene/worldmap/map_yutakan/map013.png</key>
            <dict>
                <key>frame</key>
                <string>{{1587,264},{216,244}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,8},{216,244}}</string>
                <key>sourceSize</key>
                <string>{234,260}</string>
            </dict>
            <key>scene/worldmap/map_yutakan/map014.png</key>
            <dict>
                <key>frame</key>
                <string>{{1426,2},{260,220}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,5},{260,220}}</string>
                <key>sourceSize</key>
                <string>{274,230}</string>
            </dict>
            <key>scene/worldmap/map_yutakan/map015.png</key>
            <dict>
                <key>frame</key>
                <string>{{1610,510},{177,231}}</string>
                <key>offset</key>
                <string>{5,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,8},{177,231}}</string>
                <key>sourceSize</key>
                <string>{187,245}</string>
            </dict>
            <key>scene/worldmap/map_yutakan/map016.png</key>
            <dict>
                <key>frame</key>
                <string>{{1805,232},{210,149}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{210,149}}</string>
                <key>sourceSize</key>
                <string>{216,155}</string>
            </dict>
            <key>scene/worldmap/map_yutakan/map017.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,338},{313,278}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,5},{313,278}}</string>
                <key>sourceSize</key>
                <string>{325,292}</string>
            </dict>
            <key>scene/worldmap/map_yutakan/map018.png</key>
            <dict>
                <key>frame</key>
                <string>{{1805,2},{220,228}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{220,228}}</string>
                <key>sourceSize</key>
                <string>{230,242}</string>
            </dict>
            <key>scene/worldmap/map_yutakan/map019.png</key>
            <dict>
                <key>frame</key>
                <string>{{1175,2},{249,283}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,4},{249,283}}</string>
                <key>sourceSize</key>
                <string>{255,293}</string>
            </dict>
            <key>scene/worldmap/map_yutakan/map020.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{334,241}}</string>
                <key>offset</key>
                <string>{-2,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,9},{334,241}}</string>
                <key>sourceSize</key>
                <string>{346,263}</string>
            </dict>
            <key>scene/worldmap/map_yutakan/map_tower_chaos.png</key>
            <dict>
                <key>frame</key>
                <string>{{989,2},{184,302}}</string>
                <key>offset</key>
                <string>{-3,-38}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,76},{184,302}}</string>
                <key>sourceSize</key>
                <string>{198,378}</string>
            </dict>
            <key>scene/worldmap/map_yutakan/map_tower_dark.png</key>
            <dict>
                <key>frame</key>
                <string>{{825,306},{184,302}}</string>
                <key>offset</key>
                <string>{-3,-38}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,76},{184,302}}</string>
                <key>sourceSize</key>
                <string>{198,378}</string>
            </dict>
            <key>scene/worldmap/map_yutakan/map_tower_fire.png</key>
            <dict>
                <key>frame</key>
                <string>{{803,2},{184,302}}</string>
                <key>offset</key>
                <string>{-3,-38}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,76},{184,302}}</string>
                <key>sourceSize</key>
                <string>{198,378}</string>
            </dict>
            <key>scene/worldmap/map_yutakan/map_tower_ground.png</key>
            <dict>
                <key>frame</key>
                <string>{{786,610},{184,302}}</string>
                <key>offset</key>
                <string>{-3,-38}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,76},{184,302}}</string>
                <key>sourceSize</key>
                <string>{198,378}</string>
            </dict>
            <key>scene/worldmap/map_yutakan/map_tower_holy.png</key>
            <dict>
                <key>frame</key>
                <string>{{639,306},{184,302}}</string>
                <key>offset</key>
                <string>{-3,-38}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,76},{184,302}}</string>
                <key>sourceSize</key>
                <string>{198,378}</string>
            </dict>
            <key>scene/worldmap/map_yutakan/map_tower_light.png</key>
            <dict>
                <key>frame</key>
                <string>{{482,610},{184,302}}</string>
                <key>offset</key>
                <string>{-3,-38}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,76},{184,302}}</string>
                <key>sourceSize</key>
                <string>{198,378}</string>
            </dict>
            <key>scene/worldmap/map_yutakan/map_tower_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{617,2},{184,302}}</string>
                <key>offset</key>
                <string>{-3,-38}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,76},{184,302}}</string>
                <key>sourceSize</key>
                <string>{198,378}</string>
            </dict>
            <key>scene/worldmap/map_yutakan/map_tower_water.png</key>
            <dict>
                <key>frame</key>
                <string>{{429,2},{186,302}}</string>
                <key>offset</key>
                <string>{-3,-38}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,76},{186,302}}</string>
                <key>sourceSize</key>
                <string>{198,378}</string>
            </dict>
            <key>scene/worldmap/map_yutakan/map_tower_wind.png</key>
            <dict>
                <key>frame</key>
                <string>{{453,306},{184,302}}</string>
                <key>offset</key>
                <string>{-3,-38}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,76},{184,302}}</string>
                <key>sourceSize</key>
                <string>{198,378}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>map_yutakan.pvr.ccz</string>
            <key>size</key>
            <string>{2027,796}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:cfef5bbe6d03df284cbe986ff8c5b940:4c90e5b37de1b6ec9760973d7bf55822:f8345fa4a1bbf0195fd022c0f80321d7$</string>
            <key>textureFileName</key>
            <string>map_yutakan.pvr.ccz</string>
        </dict>
    </dict>
</plist>
