<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/worldmap/map_yutakan_new/map001.png</key>
            <dict>
                <key>frame</key>
                <string>{{1160,2},{292,248}}</string>
                <key>offset</key>
                <string>{2,4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,2},{292,248}}</string>
                <key>sourceSize</key>
                <string>{304,260}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_new/map002.png</key>
            <dict>
                <key>frame</key>
                <string>{{1251,582},{204,201}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,8},{204,201}}</string>
                <key>sourceSize</key>
                <string>{218,221}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_new/map003.png</key>
            <dict>
                <key>frame</key>
                <string>{{1410,2},{272,189}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,6},{272,189}}</string>
                <key>sourceSize</key>
                <string>{278,197}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_new/map004.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,653},{301,126}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,5},{301,126}}</string>
                <key>sourceSize</key>
                <string>{307,136}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_new/map005.png</key>
            <dict>
                <key>frame</key>
                <string>{{1214,296},{284,138}}</string>
                <key>offset</key>
                <string>{2,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,2},{284,138}}</string>
                <key>sourceSize</key>
                <string>{290,146}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_new/map006.png</key>
            <dict>
                <key>frame</key>
                <string>{{501,610},{244,177}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,5},{244,177}}</string>
                <key>sourceSize</key>
                <string>{256,187}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_new/map007.png</key>
            <dict>
                <key>frame</key>
                <string>{{245,2},{311,169}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{9,1},{311,169}}</string>
                <key>sourceSize</key>
                <string>{323,173}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_new/map008.png</key>
            <dict>
                <key>frame</key>
                <string>{{1823,153},{155,226}}</string>
                <key>offset</key>
                <string>{-2,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,12},{155,226}}</string>
                <key>sourceSize</key>
                <string>{173,242}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_new/map009.png</key>
            <dict>
                <key>frame</key>
                <string>{{305,619},{156,194}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,8},{156,194}}</string>
                <key>sourceSize</key>
                <string>{170,202}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_new/map010.png</key>
            <dict>
                <key>frame</key>
                <string>{{980,610},{269,172}}</string>
                <key>offset</key>
                <string>{-21,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,9},{269,172}}</string>
                <key>sourceSize</key>
                <string>{329,190}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_new/map012.png</key>
            <dict>
                <key>frame</key>
                <string>{{1454,581},{274,196}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,16},{274,196}}</string>
                <key>sourceSize</key>
                <string>{288,224}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_new/map013.png</key>
            <dict>
                <key>frame</key>
                <string>{{1605,264},{216,244}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,8},{216,244}}</string>
                <key>sourceSize</key>
                <string>{234,260}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_new/map014.png</key>
            <dict>
                <key>frame</key>
                <string>{{1601,2},{260,220}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,5},{260,220}}</string>
                <key>sourceSize</key>
                <string>{274,230}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_new/map015.png</key>
            <dict>
                <key>frame</key>
                <string>{{747,610},{177,231}}</string>
                <key>offset</key>
                <string>{5,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,8},{177,231}}</string>
                <key>sourceSize</key>
                <string>{187,245}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_new/map016.png</key>
            <dict>
                <key>frame</key>
                <string>{{1823,2},{210,149}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{210,149}}</string>
                <key>sourceSize</key>
                <string>{216,155}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_new/map017.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,338},{313,278}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,5},{313,278}}</string>
                <key>sourceSize</key>
                <string>{325,292}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_new/map018.png</key>
            <dict>
                <key>frame</key>
                <string>{{1730,510},{220,228}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{220,228}}</string>
                <key>sourceSize</key>
                <string>{230,242}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_new/map019.png</key>
            <dict>
                <key>frame</key>
                <string>{{1354,296},{249,283}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,4},{249,283}}</string>
                <key>sourceSize</key>
                <string>{255,293}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_new/map020.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{334,241}}</string>
                <key>offset</key>
                <string>{-2,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,9},{334,241}}</string>
                <key>sourceSize</key>
                <string>{346,263}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_new/map_tower_chaos.png</key>
            <dict>
                <key>frame</key>
                <string>{{1028,306},{184,302}}</string>
                <key>offset</key>
                <string>{-3,-38}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,76},{184,302}}</string>
                <key>sourceSize</key>
                <string>{198,378}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_new/map_tower_dark.png</key>
            <dict>
                <key>frame</key>
                <string>{{974,2},{184,302}}</string>
                <key>offset</key>
                <string>{-3,-38}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,76},{184,302}}</string>
                <key>sourceSize</key>
                <string>{198,378}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_new/map_tower_fire.png</key>
            <dict>
                <key>frame</key>
                <string>{{842,306},{184,302}}</string>
                <key>offset</key>
                <string>{-3,-38}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,76},{184,302}}</string>
                <key>sourceSize</key>
                <string>{198,378}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_new/map_tower_ground.png</key>
            <dict>
                <key>frame</key>
                <string>{{788,2},{184,302}}</string>
                <key>offset</key>
                <string>{-3,-38}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,76},{184,302}}</string>
                <key>sourceSize</key>
                <string>{198,378}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_new/map_tower_holy.png</key>
            <dict>
                <key>frame</key>
                <string>{{656,306},{184,302}}</string>
                <key>offset</key>
                <string>{-3,-38}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,76},{184,302}}</string>
                <key>sourceSize</key>
                <string>{198,378}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_new/map_tower_light.png</key>
            <dict>
                <key>frame</key>
                <string>{{602,2},{184,302}}</string>
                <key>offset</key>
                <string>{-3,-38}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,76},{184,302}}</string>
                <key>sourceSize</key>
                <string>{198,378}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_new/map_tower_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{470,306},{184,302}}</string>
                <key>offset</key>
                <string>{-3,-38}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,76},{184,302}}</string>
                <key>sourceSize</key>
                <string>{198,378}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_new/map_tower_water.png</key>
            <dict>
                <key>frame</key>
                <string>{{282,315},{186,302}}</string>
                <key>offset</key>
                <string>{-3,-38}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,76},{186,302}}</string>
                <key>sourceSize</key>
                <string>{198,378}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_new/map_tower_wind.png</key>
            <dict>
                <key>frame</key>
                <string>{{416,2},{184,302}}</string>
                <key>offset</key>
                <string>{-3,-38}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,76},{184,302}}</string>
                <key>sourceSize</key>
                <string>{198,378}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>map_yutakan_new.pvr.ccz</string>
            <key>size</key>
            <string>{2035,789}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:cfbdb87c58190f71600051c3b01bbdba:1ebbf3a0036080b920d3c8566306905d:a02070fac0d58b2ec83fce14daeeed4e$</string>
            <key>textureFileName</key>
            <string>map_yutakan_new.pvr.ccz</string>
        </dict>
    </dict>
</plist>
