<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/worldmap/map_elf/map001.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,937},{334,219}}</string>
                <key>offset</key>
                <string>{2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,7},{334,219}}</string>
                <key>sourceSize</key>
                <string>{344,235}</string>
            </dict>
            <key>scene/worldmap/map_elf/map002.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1158},{321,269}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,5},{321,269}}</string>
                <key>sourceSize</key>
                <string>{333,277}</string>
            </dict>
            <key>scene/worldmap/map_elf/map003.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,691},{341,244}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{341,244}}</string>
                <key>sourceSize</key>
                <string>{347,254}</string>
            </dict>
            <key>scene/worldmap/map_elf/map004.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{376,415}}</string>
                <key>offset</key>
                <string>{3,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,6},{376,415}}</string>
                <key>sourceSize</key>
                <string>{382,425}</string>
            </dict>
            <key>scene/worldmap/map_elf/map005.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,419},{270,349}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,4},{270,349}}</string>
                <key>sourceSize</key>
                <string>{276,359}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>map_elf.pvr.ccz</string>
            <key>size</key>
            <string>{380,1429}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:fb1f23e50c4e2bdf94c805add714a6a9:352c3569988f537f4ded8862b6772109:eef0b2f803642c4dacb8157d6f0406a7$</string>
            <key>textureFileName</key>
            <string>map_elf.pvr.ccz</string>
        </dict>
    </dict>
</plist>
