<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/worldmap/map_elf_ani_new/ani_fog01.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,425},{647,384}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,36},{647,384}}</string>
                <key>sourceSize</key>
                <string>{647,448}</string>
            </dict>
            <key>scene/worldmap/map_elf_ani_new/ani_fog02.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{724,421}}</string>
                <key>offset</key>
                <string>{0,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,19},{724,421}}</string>
                <key>sourceSize</key>
                <string>{724,467}</string>
            </dict>
            <key>scene/worldmap/map_elf_ani_new/ani_fog03.png</key>
            <dict>
                <key>frame</key>
                <string>{{464,1282},{659,319}}</string>
                <key>offset</key>
                <string>{0,-12}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,24},{659,319}}</string>
                <key>sourceSize</key>
                <string>{659,343}</string>
            </dict>
            <key>scene/worldmap/map_elf_ani_new/ani_tree_raid.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,811},{469,525}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{469,525}}</string>
                <key>sourceSize</key>
                <string>{469,525}</string>
            </dict>
            <key>scene/worldmap/map_elf_ani_new/ani_tree_touch.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1282},{460,483}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{460,483}}</string>
                <key>sourceSize</key>
                <string>{460,483}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>map_elf_ani_new.pvr.ccz</string>
            <key>size</key>
            <string>{785,1943}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:037ae4844e5b1d16c860a7f056fbded5:103db1fa5fc79026166ba773614385da:83982c14736572736a267d52f822dac8$</string>
            <key>textureFileName</key>
            <string>map_elf_ani_new.pvr.ccz</string>
        </dict>
    </dict>
</plist>
