<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/worldmap/map_yutakan_ani/ani_cow01.png</key>
            <dict>
                <key>frame</key>
                <string>{{259,569},{55,35}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,20},{55,35}}</string>
                <key>sourceSize</key>
                <string>{89,73}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_cow02.png</key>
            <dict>
                <key>frame</key>
                <string>{{956,1040},{55,35}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{17,20},{55,35}}</string>
                <key>sourceSize</key>
                <string>{89,73}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_cow03.png</key>
            <dict>
                <key>frame</key>
                <string>{{919,1040},{55,35}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{17,20},{55,35}}</string>
                <key>sourceSize</key>
                <string>{89,73}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_cow04.png</key>
            <dict>
                <key>frame</key>
                <string>{{984,116},{55,35}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{17,20},{55,35}}</string>
                <key>sourceSize</key>
                <string>{89,73}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_cow05.png</key>
            <dict>
                <key>frame</key>
                <string>{{984,59},{55,35}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{17,20},{55,35}}</string>
                <key>sourceSize</key>
                <string>{89,73}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_cow06.png</key>
            <dict>
                <key>frame</key>
                <string>{{984,2},{55,35}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{17,20},{55,35}}</string>
                <key>sourceSize</key>
                <string>{89,73}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_crystal01.png</key>
            <dict>
                <key>frame</key>
                <string>{{578,432},{165,151}}</string>
                <key>offset</key>
                <string>{2,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,41},{165,151}}</string>
                <key>sourceSize</key>
                <string>{187,245}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_crystal02.png</key>
            <dict>
                <key>frame</key>
                <string>{{765,370},{165,151}}</string>
                <key>offset</key>
                <string>{2,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,41},{165,151}}</string>
                <key>sourceSize</key>
                <string>{187,245}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_crystal03.png</key>
            <dict>
                <key>frame</key>
                <string>{{765,183},{185,175}}</string>
                <key>offset</key>
                <string>{1,6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,29},{185,175}}</string>
                <key>sourceSize</key>
                <string>{187,245}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_crystal04.png</key>
            <dict>
                <key>frame</key>
                <string>{{259,615},{187,177}}</string>
                <key>offset</key>
                <string>{0,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,29},{187,177}}</string>
                <key>sourceSize</key>
                <string>{187,245}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_crystal05.png</key>
            <dict>
                <key>frame</key>
                <string>{{321,255},{187,179}}</string>
                <key>offset</key>
                <string>{0,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,27},{187,179}}</string>
                <key>sourceSize</key>
                <string>{187,245}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_crystal06.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,758},{187,183}}</string>
                <key>offset</key>
                <string>{0,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,25},{187,183}}</string>
                <key>sourceSize</key>
                <string>{187,245}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_crystal07.png</key>
            <dict>
                <key>frame</key>
                <string>{{506,2},{187,183}}</string>
                <key>offset</key>
                <string>{0,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,25},{187,183}}</string>
                <key>sourceSize</key>
                <string>{187,245}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_crystal08.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,573},{187,183}}</string>
                <key>offset</key>
                <string>{0,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,25},{187,183}}</string>
                <key>sourceSize</key>
                <string>{187,245}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_crystal09.png</key>
            <dict>
                <key>frame</key>
                <string>{{317,2},{187,183}}</string>
                <key>offset</key>
                <string>{0,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,25},{187,183}}</string>
                <key>sourceSize</key>
                <string>{187,245}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_crystal10.png</key>
            <dict>
                <key>frame</key>
                <string>{{695,2},{187,179}}</string>
                <key>offset</key>
                <string>{0,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,27},{187,179}}</string>
                <key>sourceSize</key>
                <string>{187,245}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_crystal11.png</key>
            <dict>
                <key>frame</key>
                <string>{{321,436},{187,177}}</string>
                <key>offset</key>
                <string>{0,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,29},{187,177}}</string>
                <key>sourceSize</key>
                <string>{187,245}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_crystal12.png</key>
            <dict>
                <key>frame</key>
                <string>{{578,255},{185,175}}</string>
                <key>offset</key>
                <string>{1,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,29},{185,175}}</string>
                <key>sourceSize</key>
                <string>{187,245}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_crystal13.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,943},{165,151}}</string>
                <key>offset</key>
                <string>{2,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,41},{165,151}}</string>
                <key>sourceSize</key>
                <string>{187,245}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_falls01.png</key>
            <dict>
                <key>frame</key>
                <string>{{745,523},{90,161}}</string>
                <key>offset</key>
                <string>{-2,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,21},{90,161}}</string>
                <key>sourceSize</key>
                <string>{124,197}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_falls02.png</key>
            <dict>
                <key>frame</key>
                <string>{{448,838},{90,161}}</string>
                <key>offset</key>
                <string>{-2,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,21},{90,161}}</string>
                <key>sourceSize</key>
                <string>{124,197}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_falls03.png</key>
            <dict>
                <key>frame</key>
                <string>{{191,798},{90,161}}</string>
                <key>offset</key>
                <string>{-2,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,21},{90,161}}</string>
                <key>sourceSize</key>
                <string>{124,197}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_falls04.png</key>
            <dict>
                <key>frame</key>
                <string>{{283,896},{92,163}}</string>
                <key>offset</key>
                <string>{-2,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{14,20},{92,163}}</string>
                <key>sourceSize</key>
                <string>{124,197}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_falls05.png</key>
            <dict>
                <key>frame</key>
                <string>{{283,794},{100,163}}</string>
                <key>offset</key>
                <string>{2,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{14,21},{100,163}}</string>
                <key>sourceSize</key>
                <string>{124,197}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_falls06.png</key>
            <dict>
                <key>frame</key>
                <string>{{884,2},{98,169}}</string>
                <key>offset</key>
                <string>{2,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,20},{98,169}}</string>
                <key>sourceSize</key>
                <string>{124,197}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_flag01.png</key>
            <dict>
                <key>frame</key>
                <string>{{544,187},{219,66}}</string>
                <key>offset</key>
                <string>{1,-12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,37},{219,66}}</string>
                <key>sourceSize</key>
                <string>{227,116}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_flag02.png</key>
            <dict>
                <key>frame</key>
                <string>{{253,282},{225,66}}</string>
                <key>offset</key>
                <string>{-1,-12}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,37},{225,66}}</string>
                <key>sourceSize</key>
                <string>{227,116}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_flag03.png</key>
            <dict>
                <key>frame</key>
                <string>{{317,187},{225,66}}</string>
                <key>offset</key>
                <string>{-1,-12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,37},{225,66}}</string>
                <key>sourceSize</key>
                <string>{227,116}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_flag04.png</key>
            <dict>
                <key>frame</key>
                <string>{{510,255},{223,66}}</string>
                <key>offset</key>
                <string>{-1,-12}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,37},{223,66}}</string>
                <key>sourceSize</key>
                <string>{227,116}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_flag05.png</key>
            <dict>
                <key>frame</key>
                <string>{{544,187},{219,66}}</string>
                <key>offset</key>
                <string>{1,-12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,37},{219,66}}</string>
                <key>sourceSize</key>
                <string>{227,116}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_flag06.png</key>
            <dict>
                <key>frame</key>
                <string>{{191,573},{223,66}}</string>
                <key>offset</key>
                <string>{2,-12}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,37},{223,66}}</string>
                <key>sourceSize</key>
                <string>{227,116}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_flag07.png</key>
            <dict>
                <key>frame</key>
                <string>{{448,615},{221,66}}</string>
                <key>offset</key>
                <string>{3,-12}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,37},{221,66}}</string>
                <key>sourceSize</key>
                <string>{227,116}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_flag08.png</key>
            <dict>
                <key>frame</key>
                <string>{{191,573},{223,66}}</string>
                <key>offset</key>
                <string>{2,-12}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,37},{223,66}}</string>
                <key>sourceSize</key>
                <string>{227,116}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_fort.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,282},{249,289}}</string>
                <key>offset</key>
                <string>{3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{249,289}}</string>
                <key>sourceSize</key>
                <string>{255,293}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_fractioin01.png</key>
            <dict>
                <key>frame</key>
                <string>{{971,785},{27,18}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,29},{27,18}}</string>
                <key>sourceSize</key>
                <string>{69,78}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_fractioin02.png</key>
            <dict>
                <key>frame</key>
                <string>{{712,585},{27,18}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,29},{27,18}}</string>
                <key>sourceSize</key>
                <string>{69,78}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_fractioin03.png</key>
            <dict>
                <key>frame</key>
                <string>{{252,961},{27,18}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{22,30},{27,18}}</string>
                <key>sourceSize</key>
                <string>{69,78}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_lava01.png</key>
            <dict>
                <key>frame</key>
                <string>{{912,900},{87,73}}</string>
                <key>offset</key>
                <string>{1,-16}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{47,81},{87,73}}</string>
                <key>sourceSize</key>
                <string>{179,203}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_lava02.png</key>
            <dict>
                <key>frame</key>
                <string>{{906,811},{87,73}}</string>
                <key>offset</key>
                <string>{1,-16}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{47,81},{87,73}}</string>
                <key>sourceSize</key>
                <string>{179,203}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_lava03.png</key>
            <dict>
                <key>frame</key>
                <string>{{830,999},{87,73}}</string>
                <key>offset</key>
                <string>{2,-16}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{48,81},{87,73}}</string>
                <key>sourceSize</key>
                <string>{179,203}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_lava04.png</key>
            <dict>
                <key>frame</key>
                <string>{{823,924},{87,73}}</string>
                <key>offset</key>
                <string>{2,-16}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{48,81},{87,73}}</string>
                <key>sourceSize</key>
                <string>{179,203}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_lava05.png</key>
            <dict>
                <key>frame</key>
                <string>{{739,999},{89,73}}</string>
                <key>offset</key>
                <string>{2,-16}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{47,81},{89,73}}</string>
                <key>sourceSize</key>
                <string>{179,203}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_lava06.png</key>
            <dict>
                <key>frame</key>
                <string>{{732,924},{89,73}}</string>
                <key>offset</key>
                <string>{3,-16}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{48,81},{89,73}}</string>
                <key>sourceSize</key>
                <string>{179,203}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_shadow.png</key>
            <dict>
                <key>frame</key>
                <string>{{169,961},{131,81}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{12,9},{131,81}}</string>
                <key>sourceSize</key>
                <string>{153,97}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_skyeffect00.png</key>
            <dict>
                <key>frame</key>
                <string>{{745,432},{12,64}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,8},{12,64}}</string>
                <key>sourceSize</key>
                <string>{20,78}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_skyeffect01.png</key>
            <dict>
                <key>frame</key>
                <string>{{510,480},{63,93}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,14},{63,93}}</string>
                <key>sourceSize</key>
                <string>{101,117}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_skyeffect02.png</key>
            <dict>
                <key>frame</key>
                <string>{{900,716},{69,93}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,14},{69,93}}</string>
                <key>sourceSize</key>
                <string>{101,117}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_skyeffect03.png</key>
            <dict>
                <key>frame</key>
                <string>{{942,173},{73,97}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,13},{73,97}}</string>
                <key>sourceSize</key>
                <string>{101,117}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_skyeffect04.png</key>
            <dict>
                <key>frame</key>
                <string>{{609,716},{81,101}}</string>
                <key>offset</key>
                <string>{1,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,12},{81,101}}</string>
                <key>sourceSize</key>
                <string>{101,117}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_skyeffect05.png</key>
            <dict>
                <key>frame</key>
                <string>{{559,985},{83,103}}</string>
                <key>offset</key>
                <string>{1,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,10},{83,103}}</string>
                <key>sourceSize</key>
                <string>{101,117}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_skyeffect06.png</key>
            <dict>
                <key>frame</key>
                <string>{{448,1001},{85,109}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,8},{85,109}}</string>
                <key>sourceSize</key>
                <string>{101,117}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_skyeffect07.png</key>
            <dict>
                <key>frame</key>
                <string>{{932,370},{87,111}}</string>
                <key>offset</key>
                <string>{1,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,6},{87,111}}</string>
                <key>sourceSize</key>
                <string>{101,117}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_skyeffect08.png</key>
            <dict>
                <key>frame</key>
                <string>{{631,819},{83,109}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,6},{83,109}}</string>
                <key>sourceSize</key>
                <string>{101,117}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_skyeffect09.png</key>
            <dict>
                <key>frame</key>
                <string>{{252,990},{81,105}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,9},{81,105}}</string>
                <key>sourceSize</key>
                <string>{101,117}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_skyeffect10.png</key>
            <dict>
                <key>frame</key>
                <string>{{827,615},{79,99}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,11},{79,99}}</string>
                <key>sourceSize</key>
                <string>{101,117}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_skyeffect11.png</key>
            <dict>
                <key>frame</key>
                <string>{{942,272},{73,95}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,13},{73,95}}</string>
                <key>sourceSize</key>
                <string>{101,117}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_skyeffect12.png</key>
            <dict>
                <key>frame</key>
                <string>{{644,1027},{67,93}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{17,16},{67,93}}</string>
                <key>sourceSize</key>
                <string>{101,117}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_smoke01.png</key>
            <dict>
                <key>frame</key>
                <string>{{712,615},{85,113}}</string>
                <key>offset</key>
                <string>{-1,-16}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{22,47},{85,113}}</string>
                <key>sourceSize</key>
                <string>{131,175}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_smoke02.png</key>
            <dict>
                <key>frame</key>
                <string>{{540,819},{89,113}}</string>
                <key>offset</key>
                <string>{0,-15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,46},{89,113}}</string>
                <key>sourceSize</key>
                <string>{131,175}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_smoke03.png</key>
            <dict>
                <key>frame</key>
                <string>{{516,704},{91,113}}</string>
                <key>offset</key>
                <string>{0,-13}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,44},{91,113}}</string>
                <key>sourceSize</key>
                <string>{131,175}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_smoke04.png</key>
            <dict>
                <key>frame</key>
                <string>{{908,620},{93,111}}</string>
                <key>offset</key>
                <string>{2,-11}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{21,43},{93,111}}</string>
                <key>sourceSize</key>
                <string>{131,175}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_smoke05.png</key>
            <dict>
                <key>frame</key>
                <string>{{811,813},{93,109}}</string>
                <key>offset</key>
                <string>{2,-9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,42},{93,109}}</string>
                <key>sourceSize</key>
                <string>{131,175}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_smoke06.png</key>
            <dict>
                <key>frame</key>
                <string>{{716,813},{93,109}}</string>
                <key>offset</key>
                <string>{3,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,39},{93,109}}</string>
                <key>sourceSize</key>
                <string>{131,175}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_smoke07.png</key>
            <dict>
                <key>frame</key>
                <string>{{789,716},{95,109}}</string>
                <key>offset</key>
                <string>{2,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{20,37},{95,109}}</string>
                <key>sourceSize</key>
                <string>{131,175}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_smoke08.png</key>
            <dict>
                <key>frame</key>
                <string>{{692,702},{95,109}}</string>
                <key>offset</key>
                <string>{1,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,36},{95,109}}</string>
                <key>sourceSize</key>
                <string>{131,175}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_smoke09.png</key>
            <dict>
                <key>frame</key>
                <string>{{335,990},{95,111}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{19,32},{95,111}}</string>
                <key>sourceSize</key>
                <string>{131,175}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_smoke10.png</key>
            <dict>
                <key>frame</key>
                <string>{{908,523},{95,111}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{19,30},{95,111}}</string>
                <key>sourceSize</key>
                <string>{131,175}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_smoke11.png</key>
            <dict>
                <key>frame</key>
                <string>{{613,585},{97,113}}</string>
                <key>offset</key>
                <string>{-1,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,26},{97,113}}</string>
                <key>sourceSize</key>
                <string>{131,175}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_smoke12.png</key>
            <dict>
                <key>frame</key>
                <string>{{516,585},{95,117}}</string>
                <key>offset</key>
                <string>{-1,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,20},{95,117}}</string>
                <key>sourceSize</key>
                <string>{131,175}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_steam.png</key>
            <dict>
                <key>frame</key>
                <string>{{644,930},{95,86}}</string>
                <key>offset</key>
                <string>{12,-13}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{38,35},{95,86}}</string>
                <key>sourceSize</key>
                <string>{147,130}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_underwater.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{313,278}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,5},{313,278}}</string>
                <key>sourceSize</key>
                <string>{325,292}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_watercave01.png</key>
            <dict>
                <key>frame</key>
                <string>{{932,483},{37,72}}</string>
                <key>offset</key>
                <string>{-3,-7}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{141,117},{37,72}}</string>
                <key>sourceSize</key>
                <string>{325,292}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_watercave02.png</key>
            <dict>
                <key>frame</key>
                <string>{{971,715},{41,68}}</string>
                <key>offset</key>
                <string>{-3,-11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{139,123},{41,68}}</string>
                <key>sourceSize</key>
                <string>{325,292}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_watercave03.png</key>
            <dict>
                <key>frame</key>
                <string>{{540,934},{49,70}}</string>
                <key>offset</key>
                <string>{2,-10}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{140,121},{49,70}}</string>
                <key>sourceSize</key>
                <string>{325,292}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_windmill.png</key>
            <dict>
                <key>frame</key>
                <string>{{919,989},{52,49}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,6},{52,49}}</string>
                <key>sourceSize</key>
                <string>{54,61}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_wood.png</key>
            <dict>
                <key>frame</key>
                <string>{{253,509},{65,58}}</string>
                <key>offset</key>
                <string>{-17,18}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,18},{65,58}}</string>
                <key>sourceSize</key>
                <string>{147,130}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_wreck01.png</key>
            <dict>
                <key>frame</key>
                <string>{{973,989},{39,27}}</string>
                <key>offset</key>
                <string>{-48,-47}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{25,114},{39,27}}</string>
                <key>sourceSize</key>
                <string>{185,161}</string>
            </dict>
            <key>scene/worldmap/map_yutakan_ani/ani_wreck02.png</key>
            <dict>
                <key>frame</key>
                <string>{{612,934},{41,25}}</string>
                <key>offset</key>
                <string>{57,-58}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{129,126},{41,25}}</string>
                <key>sourceSize</key>
                <string>{185,161}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>map_yutakan_ani.pvr.ccz</string>
            <key>size</key>
            <string>{1021,1097}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:ef418173674dfb2331c3c76bf24bd15c:cfe75092ece6ba97bb78fb3337dba8ed:57e0a4db32afff57b1358aef60eaddcc$</string>
            <key>textureFileName</key>
            <string>map_yutakan_ani.pvr.ccz</string>
        </dict>
    </dict>
</plist>
