<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/worldmap/map_dwarf_ani/ani_fire01.png</key>
            <dict>
                <key>frame</key>
                <string>{{245,870},{130,44}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,2},{130,44}}</string>
                <key>sourceSize</key>
                <string>{142,48}</string>
            </dict>
            <key>scene/worldmap/map_dwarf_ani/ani_fire02.png</key>
            <dict>
                <key>frame</key>
                <string>{{113,916},{130,44}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,2},{130,44}}</string>
                <key>sourceSize</key>
                <string>{142,48}</string>
            </dict>
            <key>scene/worldmap/map_dwarf_ani/ani_fire03.png</key>
            <dict>
                <key>frame</key>
                <string>{{113,870},{130,44}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,2},{130,44}}</string>
                <key>sourceSize</key>
                <string>{142,48}</string>
            </dict>
            <key>scene/worldmap/map_dwarf_ani/ani_mineral.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{427,616}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,20},{427,616}}</string>
                <key>sourceSize</key>
                <string>{459,660}</string>
            </dict>
            <key>scene/worldmap/map_dwarf_ani/ani_ogre.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,870},{109,103}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,8},{109,103}}</string>
                <key>sourceSize</key>
                <string>{109,111}</string>
            </dict>
            <key>scene/worldmap/map_dwarf_ani/ani_raidadd.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,620},{416,248}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{416,248}}</string>
                <key>sourceSize</key>
                <string>{416,248}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>map_dwarf_ani.pvr.ccz</string>
            <key>size</key>
            <string>{431,975}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:7da6b8a8689199b1fe786a0c189ff60d:b8caaf8ae783cff190e15f2f71cb6ebb:08cfd96671e73035eaca4df395141917$</string>
            <key>textureFileName</key>
            <string>map_dwarf_ani.pvr.ccz</string>
        </dict>
    </dict>
</plist>
