<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/worldmap/mission/btn_play.png</key>
            <dict>
                <key>frame</key>
                <string>{{109,80},{41,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{41,42}}</string>
                <key>sourceSize</key>
                <string>{41,42}</string>
            </dict>
            <key>scene/worldmap/mission/mission_complete.png</key>
            <dict>
                <key>frame</key>
                <string>{{351,2},{136,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{136,20}}</string>
                <key>sourceSize</key>
                <string>{136,20}</string>
            </dict>
            <key>scene/worldmap/mission/mission_reward.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{110,21}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{110,21}}</string>
                <key>sourceSize</key>
                <string>{110,21}</string>
            </dict>
            <key>scene/worldmap/mission/mission_star1.png</key>
            <dict>
                <key>frame</key>
                <string>{{369,24},{74,71}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{74,71}}</string>
                <key>sourceSize</key>
                <string>{74,71}</string>
            </dict>
            <key>scene/worldmap/mission/mission_star1_background.png</key>
            <dict>
                <key>frame</key>
                <string>{{278,2},{74,71}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{74,71}}</string>
                <key>sourceSize</key>
                <string>{74,71}</string>
            </dict>
            <key>scene/worldmap/mission/mission_star5.png</key>
            <dict>
                <key>frame</key>
                <string>{{152,80},{40,39}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{40,39}}</string>
                <key>sourceSize</key>
                <string>{40,39}</string>
            </dict>
            <key>scene/worldmap/mission/mission_star5_background.png</key>
            <dict>
                <key>frame</key>
                <string>{{109,2},{131,76}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{131,76}}</string>
                <key>sourceSize</key>
                <string>{131,76}</string>
            </dict>
            <key>scene/worldmap/mission/story_black.png</key>
            <dict>
                <key>frame</key>
                <string>{{25,2},{108,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{108,82}}</string>
                <key>sourceSize</key>
                <string>{108,82}</string>
            </dict>
            <key>scene/worldmap/mission/tab_bookmission_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{242,2},{75,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{75,34}}</string>
                <key>sourceSize</key>
                <string>{75,34}</string>
            </dict>
            <key>scene/worldmap/mission/tab_bookmission_jp.png</key>
            <dict>
                <key>frame</key>
                <string>{{193,80},{74,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{74,38}}</string>
                <key>sourceSize</key>
                <string>{74,38}</string>
            </dict>
            <key>scene/worldmap/mission/tab_bookmission_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{295,78},{72,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{72,24}}</string>
                <key>sourceSize</key>
                <string>{72,24}</string>
            </dict>
            <key>scene/worldmap/mission/tab_mission_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{295,104},{70,19}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{70,19}}</string>
                <key>sourceSize</key>
                <string>{74,19}</string>
            </dict>
            <key>scene/worldmap/mission/tab_mission_jp.png</key>
            <dict>
                <key>frame</key>
                <string>{{466,24},{73,22}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,22}}</string>
                <key>sourceSize</key>
                <string>{73,22}</string>
            </dict>
            <key>scene/worldmap/mission/tab_mission_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{269,79},{38,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{38,24}}</string>
                <key>sourceSize</key>
                <string>{38,24}</string>
            </dict>
            <key>scene/worldmap/mission/tab_story_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{367,104},{60,19}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{60,19}}</string>
                <key>sourceSize</key>
                <string>{74,19}</string>
            </dict>
            <key>scene/worldmap/mission/tab_story_jp.png</key>
            <dict>
                <key>frame</key>
                <string>{{442,24},{74,22}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{74,22}}</string>
                <key>sourceSize</key>
                <string>{74,22}</string>
            </dict>
            <key>scene/worldmap/mission/tab_story_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{429,100},{55,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{55,24}}</string>
                <key>sourceSize</key>
                <string>{55,24}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>mission.pvr.ccz</string>
            <key>size</key>
            <string>{490,126}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:084ace7ea5912008449c8c6859637e4e:b5906c254f06a444d8ebeb1e9756c19f:014e48cdf513711f92bda31e09d9d9d3$</string>
            <key>textureFileName</key>
            <string>mission.pvr.ccz</string>
        </dict>
    </dict>
</plist>
