<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/worldmap/raid/amp_ether_fail.png</key>
            <dict>
                <key>frame</key>
                <string>{{1103,413},{91,79}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,8},{91,79}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>scene/worldmap/raid/amp_ether_success.png</key>
            <dict>
                <key>frame</key>
                <string>{{1196,418},{69,81}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{13,7},{69,81}}</string>
                <key>sourceSize</key>
                <string>{95,95}</string>
            </dict>
            <key>scene/worldmap/raid/amp_failed_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{772,67},{510,121}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{510,121}}</string>
                <key>sourceSize</key>
                <string>{510,121}</string>
            </dict>
            <key>scene/worldmap/raid/amp_success_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,185},{510,121}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{510,121}}</string>
                <key>sourceSize</key>
                <string>{510,121}</string>
            </dict>
            <key>scene/worldmap/raid/cronak_bot.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,166},{768,17}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{768,17}}</string>
                <key>sourceSize</key>
                <string>{768,17}</string>
            </dict>
            <key>scene/worldmap/raid/cronak_raid_info1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,308},{197,246}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{197,246}}</string>
                <key>sourceSize</key>
                <string>{197,246}</string>
            </dict>
            <key>scene/worldmap/raid/cronak_raid_info2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1279,418},{70,71}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{70,71}}</string>
                <key>sourceSize</key>
                <string>{70,71}</string>
            </dict>
            <key>scene/worldmap/raid/cronak_start.png</key>
            <dict>
                <key>frame</key>
                <string>{{1284,67},{191,138}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{191,138}}</string>
                <key>sourceSize</key>
                <string>{191,138}</string>
            </dict>
            <key>scene/worldmap/raid/cronak_text_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{1590,290},{139,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{139,28}}</string>
                <key>sourceSize</key>
                <string>{139,28}</string>
            </dict>
            <key>scene/worldmap/raid/cronak_text_jp.png</key>
            <dict>
                <key>frame</key>
                <string>{{1386,33},{63,31}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{63,31}}</string>
                <key>sourceSize</key>
                <string>{63,31}</string>
            </dict>
            <key>scene/worldmap/raid/cronak_text_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1244,386},{107,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{107,30}}</string>
                <key>sourceSize</key>
                <string>{107,30}</string>
            </dict>
            <key>scene/worldmap/raid/cronak_top1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,84},{768,80}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{768,80}}</string>
                <key>sourceSize</key>
                <string>{768,80}</string>
            </dict>
            <key>scene/worldmap/raid/cronak_top2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1370,318},{128,128}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{128,128}}</string>
                <key>sourceSize</key>
                <string>{128,128}</string>
            </dict>
            <key>scene/worldmap/raid/ether_max.png</key>
            <dict>
                <key>frame</key>
                <string>{{356,308},{155,177}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,7},{155,177}}</string>
                <key>sourceSize</key>
                <string>{167,191}</string>
            </dict>
            <key>scene/worldmap/raid/failed_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{1271,207},{219,66}}</string>
                <key>offset</key>
                <string>{-3,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,4},{219,66}}</string>
                <key>sourceSize</key>
                <string>{249,72}</string>
            </dict>
            <key>scene/worldmap/raid/failed_world_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{1119,386},{123,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{123,25}}</string>
                <key>sourceSize</key>
                <string>{123,25}</string>
            </dict>
            <key>scene/worldmap/raid/failed_world_jp.png</key>
            <dict>
                <key>frame</key>
                <string>{{1547,290},{133,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{133,41}}</string>
                <key>sourceSize</key>
                <string>{133,41}</string>
            </dict>
            <key>scene/worldmap/raid/failed_world_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1379,275},{111,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{111,41}}</string>
                <key>sourceSize</key>
                <string>{111,41}</string>
            </dict>
            <key>scene/worldmap/raid/kasiz_bot.png</key>
            <dict>
                <key>frame</key>
                <string>{{772,2},{767,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{767,29}}</string>
                <key>sourceSize</key>
                <string>{767,29}</string>
            </dict>
            <key>scene/worldmap/raid/kasiz_raid_info.png</key>
            <dict>
                <key>frame</key>
                <string>{{514,185},{207,269}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{207,269}}</string>
                <key>sourceSize</key>
                <string>{207,269}</string>
            </dict>
            <key>scene/worldmap/raid/kasiz_ready_hpbox2_.png</key>
            <dict>
                <key>frame</key>
                <string>{{1165,315},{203,69}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{203,69}}</string>
                <key>sourceSize</key>
                <string>{203,69}</string>
            </dict>
            <key>scene/worldmap/raid/kasiz_ready_hpbox_.png</key>
            <dict>
                <key>frame</key>
                <string>{{1620,290},{163,21}}</string>
                <key>offset</key>
                <string>{0,-11}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{20,35},{163,21}}</string>
                <key>sourceSize</key>
                <string>{203,69}</string>
            </dict>
            <key>scene/worldmap/raid/kasiz_start.png</key>
            <dict>
                <key>frame</key>
                <string>{{250,308},{197,104}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{197,104}}</string>
                <key>sourceSize</key>
                <string>{197,104}</string>
            </dict>
            <key>scene/worldmap/raid/kasiz_top.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{768,80}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{768,80}}</string>
                <key>sourceSize</key>
                <string>{768,80}</string>
            </dict>
            <key>scene/worldmap/raid/line.png</key>
            <dict>
                <key>frame</key>
                <string>{{723,422},{369,4}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{369,4}}</string>
                <key>sourceSize</key>
                <string>{369,4}</string>
            </dict>
            <key>scene/worldmap/raid/monster_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{1492,195},{142,93}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{142,93}}</string>
                <key>sourceSize</key>
                <string>{142,93}</string>
            </dict>
            <key>scene/worldmap/raid/raid_circle.png</key>
            <dict>
                <key>frame</key>
                <string>{{1492,33},{160,160}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,160}}</string>
                <key>sourceSize</key>
                <string>{160,160}</string>
            </dict>
            <key>scene/worldmap/raid/raid_circle_arrow.png</key>
            <dict>
                <key>frame</key>
                <string>{{1119,358},{26,44}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{26,44}}</string>
                <key>sourceSize</key>
                <string>{26,44}</string>
            </dict>
            <key>scene/worldmap/raid/raid_thumb_black.png</key>
            <dict>
                <key>frame</key>
                <string>{{974,428},{125,71}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{125,71}}</string>
                <key>sourceSize</key>
                <string>{125,71}</string>
            </dict>
            <key>scene/worldmap/raid/success_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{723,428},{249,72}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{249,72}}</string>
                <key>sourceSize</key>
                <string>{249,72}</string>
            </dict>
            <key>scene/worldmap/raid/success_world_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{1159,275},{218,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{218,38}}</string>
                <key>sourceSize</key>
                <string>{218,38}</string>
            </dict>
            <key>scene/worldmap/raid/success_world_jp.png</key>
            <dict>
                <key>frame</key>
                <string>{{513,456},{179,44}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{179,44}}</string>
                <key>sourceSize</key>
                <string>{179,44}</string>
            </dict>
            <key>scene/worldmap/raid/success_world_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1500,290},{141,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{141,45}}</string>
                <key>sourceSize</key>
                <string>{141,45}</string>
            </dict>
            <key>scene/worldmap/raid/world_warning_dwarf_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{772,33},{612,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{612,32}}</string>
                <key>sourceSize</key>
                <string>{612,32}</string>
            </dict>
            <key>scene/worldmap/raid/world_warning_dwarf_jp.png</key>
            <dict>
                <key>frame</key>
                <string>{{723,190},{546,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{546,32}}</string>
                <key>sourceSize</key>
                <string>{546,32}</string>
            </dict>
            <key>scene/worldmap/raid/world_warning_dwarf_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{723,328},{440,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{440,28}}</string>
                <key>sourceSize</key>
                <string>{440,28}</string>
            </dict>
            <key>scene/worldmap/raid/world_warning_elf_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{723,224},{491,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{491,34}}</string>
                <key>sourceSize</key>
                <string>{491,34}</string>
            </dict>
            <key>scene/worldmap/raid/world_warning_elf_jp.png</key>
            <dict>
                <key>frame</key>
                <string>{{723,358},{394,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{394,32}}</string>
                <key>sourceSize</key>
                <string>{394,32}</string>
            </dict>
            <key>scene/worldmap/raid/world_warning_elf_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{723,392},{378,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{378,28}}</string>
                <key>sourceSize</key>
                <string>{378,28}</string>
            </dict>
            <key>scene/worldmap/raid/world_warning_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{723,260},{434,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{434,66}}</string>
                <key>sourceSize</key>
                <string>{434,66}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>raid.pvr.ccz</string>
            <key>size</key>
            <string>{1654,507}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:dea85da3e169331b3519d301156bd78c:6b8453d59195203cf7fe1ff7726319f3:e8caba02e8160cb3b40f5f3252999c3d$</string>
            <key>textureFileName</key>
            <string>raid.pvr.ccz</string>
        </dict>
    </dict>
</plist>
