<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/worldmap/raid_kades/back_down.png</key>
            <dict>
                <key>frame</key>
                <string>{{81,2},{768,21}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{768,21}}</string>
                <key>sourceSize</key>
                <string>{768,21}</string>
            </dict>
            <key>scene/worldmap/raid_kades/back_right.png</key>
            <dict>
                <key>frame</key>
                <string>{{33,773},{202,266}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{202,266}}</string>
                <key>sourceSize</key>
                <string>{202,266}</string>
            </dict>
            <key>scene/worldmap/raid_kades/back_top.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{769,77}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{769,77}}</string>
                <key>sourceSize</key>
                <string>{769,77}</string>
            </dict>
            <key>scene/worldmap/raid_kades/bossbar.png</key>
            <dict>
                <key>frame</key>
                <string>{{170,2},{612,17}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{612,17}}</string>
                <key>sourceSize</key>
                <string>{612,17}</string>
            </dict>
            <key>scene/worldmap/raid_kades/bossbar_cover.png</key>
            <dict>
                <key>frame</key>
                <string>{{104,2},{676,43}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{676,43}}</string>
                <key>sourceSize</key>
                <string>{676,43}</string>
            </dict>
            <key>scene/worldmap/raid_kades/bossbar_cover_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{149,2},{612,19}}</string>
                <key>offset</key>
                <string>{-9,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{23,9},{612,19}}</string>
                <key>sourceSize</key>
                <string>{676,43}</string>
            </dict>
            <key>scene/worldmap/raid_kades/btt_fight.png</key>
            <dict>
                <key>frame</key>
                <string>{{33,1041},{194,99}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{194,99}}</string>
                <key>sourceSize</key>
                <string>{194,99}</string>
            </dict>
            <key>scene/worldmap/raid_kades/kades_title_wait_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{222,186},{221,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{221,25}}</string>
                <key>sourceSize</key>
                <string>{221,25}</string>
            </dict>
            <key>scene/worldmap/raid_kades/kades_title_wait_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{222,2},{182,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{182,32}}</string>
                <key>sourceSize</key>
                <string>{182,32}</string>
            </dict>
            <key>scene/worldmap/raid_kades/light_left.png</key>
            <dict>
                <key>frame</key>
                <string>{{149,616},{98,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,38}}</string>
                <key>sourceSize</key>
                <string>{98,38}</string>
            </dict>
            <key>scene/worldmap/raid_kades/light_right.png</key>
            <dict>
                <key>frame</key>
                <string>{{104,680},{88,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{88,38}}</string>
                <key>sourceSize</key>
                <string>{88,38}</string>
            </dict>
            <key>scene/worldmap/raid_kades/w_map_kades.png</key>
            <dict>
                <key>frame</key>
                <string>{{33,1142},{135,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{135,82}}</string>
                <key>sourceSize</key>
                <string>{135,82}</string>
            </dict>
            <key>scene/worldmap/raid_kades/w_map_kades_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{189,555},{135,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{135,62}}</string>
                <key>sourceSize</key>
                <string>{135,62}</string>
            </dict>
            <key>scene/worldmap/raid_kades/w_map_kades_head.png</key>
            <dict>
                <key>frame</key>
                <string>{{170,1142},{83,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{83,78}}</string>
                <key>sourceSize</key>
                <string>{83,78}</string>
            </dict>
            <key>scene/worldmap/raid_kades/w_map_kades_neck.png</key>
            <dict>
                <key>frame</key>
                <string>{{222,409},{45,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{45,29}}</string>
                <key>sourceSize</key>
                <string>{45,29}</string>
            </dict>
            <key>scene/worldmap/raid_kades/world_warning_kades_en.png</key>
            <dict>
                <key>frame</key>
                <string>{{189,2},{551,31}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{551,31}}</string>
                <key>sourceSize</key>
                <string>{551,31}</string>
            </dict>
            <key>scene/worldmap/raid_kades/world_warning_kades_kr.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,773},{456,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{456,29}}</string>
                <key>sourceSize</key>
                <string>{456,29}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>raid_kades.pvr.ccz</string>
            <key>size</key>
            <string>{256,1238}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:3381b2b24cf51356b92383d4819298d5:285987458a8d3a3206e52228747ba7b6:c554cfbf2e3c3fbc0d1446c80fa4768b$</string>
            <key>textureFileName</key>
            <string>raid_kades.pvr.ccz</string>
        </dict>
    </dict>
</plist>
