<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/worldmap/rank_frame/shining1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,79},{41,43}}</string>
                <key>offset</key>
                <string>{8,-7}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{25,23},{41,43}}</string>
                <key>sourceSize</key>
                <string>{75,75}</string>
            </dict>
            <key>scene/worldmap/rank_frame/shining2.png</key>
            <dict>
                <key>frame</key>
                <string>{{130,61},{75,57}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,9},{75,57}}</string>
                <key>sourceSize</key>
                <string>{75,75}</string>
            </dict>
            <key>scene/worldmap/rank_frame/shining3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{75,67}}</string>
                <key>offset</key>
                <string>{0,4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{75,67}}</string>
                <key>sourceSize</key>
                <string>{75,75}</string>
            </dict>
            <key>scene/worldmap/rank_frame/shining4.png</key>
            <dict>
                <key>frame</key>
                <string>{{130,2},{75,57}}</string>
                <key>offset</key>
                <string>{0,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{75,57}}</string>
                <key>sourceSize</key>
                <string>{75,75}</string>
            </dict>
            <key>scene/worldmap/rank_frame/shining5.png</key>
            <dict>
                <key>frame</key>
                <string>{{71,2},{75,57}}</string>
                <key>offset</key>
                <string>{0,9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{75,57}}</string>
                <key>sourceSize</key>
                <string>{75,75}</string>
            </dict>
            <key>scene/worldmap/rank_frame/shining6.png</key>
            <dict>
                <key>frame</key>
                <string>{{47,79},{27,27}}</string>
                <key>offset</key>
                <string>{-24,24}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{27,27}}</string>
                <key>sourceSize</key>
                <string>{75,75}</string>
            </dict>
            <key>scene/worldmap/rank_frame/shining7.png</key>
            <dict>
                <key>frame</key>
                <string>{{76,79},{25,25}}</string>
                <key>offset</key>
                <string>{-25,25}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{25,25}}</string>
                <key>sourceSize</key>
                <string>{75,75}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>rank_frame.pvr.ccz</string>
            <key>size</key>
            <string>{207,122}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d9c243a690ab64d0aa4f4d7e2f4196dd:6d3ecdb815b2e020552df53d014ca75e:ebcfef38f8dd789978bbcd1cbe32a46a$</string>
            <key>textureFileName</key>
            <string>rank_frame.pvr.ccz</string>
        </dict>
    </dict>
</plist>
