<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/worldmap/status/status_cross.png</key>
            <dict>
                <key>frame</key>
                <string>{{58,176},{25,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{25,24}}</string>
                <key>sourceSize</key>
                <string>{25,24}</string>
            </dict>
            <key>scene/worldmap/status/status_currentdragon_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,89},{83,85}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{83,85}}</string>
                <key>sourceSize</key>
                <string>{83,85}</string>
            </dict>
            <key>scene/worldmap/status/status_currentdragon_bg2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{83,85}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{83,85}}</string>
                <key>sourceSize</key>
                <string>{83,85}</string>
            </dict>
            <key>scene/worldmap/status/status_currentdragon_level.png</key>
            <dict>
                <key>frame</key>
                <string>{{58,202},{48,14}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,14}}</string>
                <key>sourceSize</key>
                <string>{48,14}</string>
            </dict>
            <key>scene/worldmap/status/status_new.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,176},{61,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{61,54}}</string>
                <key>sourceSize</key>
                <string>{61,54}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>status.pvr.ccz</string>
            <key>size</key>
            <string>{87,252}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:7bf130ac883f029c4f6e3590312f6d8c:84bfb52f5a7ad5f91f09690e3bb72d6b:3400d9174f283ee69673fdd0b536d96e$</string>
            <key>textureFileName</key>
            <string>status.pvr.ccz</string>
        </dict>
    </dict>
</plist>
