<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/worldmap/worldbook/dragon_face_back1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,423},{47,47}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{47,47}}</string>
                <key>sourceSize</key>
                <string>{47,47}</string>
            </dict>
            <key>scene/worldmap/worldbook/dragon_face_back2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,363},{55,58}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{55,58}}</string>
                <key>sourceSize</key>
                <string>{55,58}</string>
            </dict>
            <key>scene/worldmap/worldbook/dragon_face_back3.png</key>
            <dict>
                <key>frame</key>
                <string>{{59,363},{53,53}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{53,53}}</string>
                <key>sourceSize</key>
                <string>{53,53}</string>
            </dict>
            <key>scene/worldmap/worldbook/worldbook_btn1.png</key>
            <dict>
                <key>frame</key>
                <string>{{78,418},{47,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{47,25}}</string>
                <key>sourceSize</key>
                <string>{47,25}</string>
            </dict>
            <key>scene/worldmap/worldbook/worldbook_btn2.png</key>
            <dict>
                <key>frame</key>
                <string>{{51,423},{47,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{47,25}}</string>
                <key>sourceSize</key>
                <string>{47,25}</string>
            </dict>
            <key>scene/worldmap/worldbook/worldbook_dwarp.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,187},{115,87}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{115,87}}</string>
                <key>sourceSize</key>
                <string>{119,87}</string>
            </dict>
            <key>scene/worldmap/worldbook/worldbook_elf.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,84},{116,101}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{116,101}}</string>
                <key>sourceSize</key>
                <string>{116,101}</string>
            </dict>
            <key>scene/worldmap/worldbook/worldbook_raid.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,276},{99,85}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{99,85}}</string>
                <key>sourceSize</key>
                <string>{99,85}</string>
            </dict>
            <key>scene/worldmap/worldbook/worldbook_utakhan.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{122,80}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{122,80}}</string>
                <key>sourceSize</key>
                <string>{122,80}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>worldbook.pvr.ccz</string>
            <key>size</key>
            <string>{126,472}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a65d476fdaa7d96c5ba1bba5ec86d0b8:0471ab410fdf7056ed45ccb376297b11:f6a175553179d310927764edc289d8c6$</string>
            <key>textureFileName</key>
            <string>worldbook.pvr.ccz</string>
        </dict>
    </dict>
</plist>
