<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/26/26_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{226,198}}</string>
                <key>offset</key>
                <string>{1,10}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{80,21},{226,198}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/26/26_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/26/26_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{588,2},{312,208}}</string>
                <key>offset</key>
                <string>{-9,18}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,8},{312,208}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>26_image.pvr.ccz</string>
            <key>size</key>
            <string>{902,264}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:768acaefd85cee6db040f0f0ceebae0c:5f143db523cfc5ef3fd771895295f41c:33f8f91b73d61e89c8827311e3120088$</string>
            <key>textureFileName</key>
            <string>26_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
