<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/52/52_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,264},{384,236}}</string>
                <key>offset</key>
                <string>{0,12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,236}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/52/52_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/52/52_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,502},{364,258}}</string>
                <key>offset</key>
                <string>{8,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,0},{364,258}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>52_image.pvr.ccz</string>
            <key>size</key>
            <string>{388,762}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a04e843cfa0fc59d6c3f5d220d3c405c:bfe17798db2021091a251a10ca87e74b:118d4111b0a58c96ed027928e33e044f$</string>
            <key>textureFileName</key>
            <string>52_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
