<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/town/dwarf_bg2/dwarf_back2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{1013,523}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1013,523}}</string>
                <key>sourceSize</key>
                <string>{1013,523}</string>
            </dict>
            <key>scene/town/dwarf_bg2/dwarf_front2.png</key>
            <dict>
                <key>frame</key>
                <string>{{527,2},{1215,604}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1215,604}}</string>
                <key>sourceSize</key>
                <string>{1215,604}</string>
            </dict>
            <key>scene/town/dwarf_bg2/dwarf_rock2.png</key>
            <dict>
                <key>frame</key>
                <string>{{527,608},{1215,66}}</string>
                <key>offset</key>
                <string>{0,-17}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,34},{1215,66}}</string>
                <key>sourceSize</key>
                <string>{1215,100}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dwarf_bg2.pvr.ccz</string>
            <key>size</key>
            <string>{1744,1017}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:c85f24ac9628f87ba1d75d004bd50435:76a9f32d41729359fabdd9ef2de17a60:658f32e604c21ee797033d5818ef9a47$</string>
            <key>textureFileName</key>
            <string>dwarf_bg2.pvr.ccz</string>
        </dict>
    </dict>
</plist>
