<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/town/elpis_bg/elpis_mt.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{1156,271}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1156,271}}</string>
                <key>sourceSize</key>
                <string>{1156,271}</string>
            </dict>
            <key>scene/town/elpis_bg/u_village_bg_a01.png</key>
            <dict>
                <key>frame</key>
                <string>{{275,229},{1360,215}}</string>
                <key>offset</key>
                <string>{0,-120}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,240},{1360,215}}</string>
                <key>sourceSize</key>
                <string>{1360,455}</string>
            </dict>
            <key>scene/town/elpis_bg/u_village_bg_a02.png</key>
            <dict>
                <key>frame</key>
                <string>{{275,2},{1360,225}}</string>
                <key>offset</key>
                <string>{0,-115}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,230},{1360,225}}</string>
                <key>sourceSize</key>
                <string>{1360,455}</string>
            </dict>
            <key>scene/town/elpis_bg/u_village_bg_b01.png</key>
            <dict>
                <key>frame</key>
                <string>{{275,739},{1168,261}}</string>
                <key>offset</key>
                <string>{0,-37}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,74},{1168,261}}</string>
                <key>sourceSize</key>
                <string>{1168,335}</string>
            </dict>
            <key>scene/town/elpis_bg/u_village_bg_b02.png</key>
            <dict>
                <key>frame</key>
                <string>{{275,446},{1168,291}}</string>
                <key>offset</key>
                <string>{0,-22}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,44},{1168,291}}</string>
                <key>sourceSize</key>
                <string>{1168,335}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>elpis_bg.pvr.ccz</string>
            <key>size</key>
            <string>{1637,1160}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:0e99b125838208a97111a56f529697e5:b54ad81e8827d332a50b636e7b25894f:501de2d9dfc36c9f5301d3418ac14a90$</string>
            <key>textureFileName</key>
            <string>elpis_bg.pvr.ccz</string>
        </dict>
    </dict>
</plist>
