<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene/town/elpis/ani_dia1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1414,468},{41,35}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,5},{41,35}}</string>
                <key>sourceSize</key>
                <string>{43,43}</string>
            </dict>
            <key>scene/town/elpis/ani_dia2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1451,456},{43,39}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{43,39}}</string>
                <key>sourceSize</key>
                <string>{43,43}</string>
            </dict>
            <key>scene/town/elpis/ani_dia3.png</key>
            <dict>
                <key>frame</key>
                <string>{{432,473},{41,35}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,5},{41,35}}</string>
                <key>sourceSize</key>
                <string>{43,43}</string>
            </dict>
            <key>scene/town/elpis/ani_dia4.png</key>
            <dict>
                <key>frame</key>
                <string>{{389,473},{41,35}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,5},{41,35}}</string>
                <key>sourceSize</key>
                <string>{43,43}</string>
            </dict>
            <key>scene/town/elpis/clear_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{1802,440},{52,52}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{52,52}}</string>
                <key>sourceSize</key>
                <string>{52,52}</string>
            </dict>
            <key>scene/town/elpis/f_star1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1753,440},{38,47}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{38,47}}</string>
                <key>sourceSize</key>
                <string>{38,47}</string>
            </dict>
            <key>scene/town/elpis/f_star2.png</key>
            <dict>
                <key>frame</key>
                <string>{{294,473},{28,47}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,0},{28,47}}</string>
                <key>sourceSize</key>
                <string>{38,47}</string>
            </dict>
            <key>scene/town/elpis/f_star3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1163,370},{16,47}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,0},{16,47}}</string>
                <key>sourceSize</key>
                <string>{38,47}</string>
            </dict>
            <key>scene/town/elpis/f_star4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1723,431},{28,47}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,0},{28,47}}</string>
                <key>sourceSize</key>
                <string>{38,47}</string>
            </dict>
            <key>scene/town/elpis/icon_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{1769,480},{29,26}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{29,26}}</string>
                <key>sourceSize</key>
                <string>{29,26}</string>
            </dict>
            <key>scene/town/elpis/icon_fortune.png</key>
            <dict>
                <key>frame</key>
                <string>{{1539,456},{25,25}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{25,25}}</string>
                <key>sourceSize</key>
                <string>{25,27}</string>
            </dict>
            <key>scene/town/elpis/icon_guild.png</key>
            <dict>
                <key>frame</key>
                <string>{{1921,446},{25,27}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{25,27}}</string>
                <key>sourceSize</key>
                <string>{25,27}</string>
            </dict>
            <key>scene/town/elpis/icon_science.png</key>
            <dict>
                <key>frame</key>
                <string>{{1921,417},{25,27}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{25,27}}</string>
                <key>sourceSize</key>
                <string>{25,27}</string>
            </dict>
            <key>scene/town/elpis/icon_shop.png</key>
            <dict>
                <key>frame</key>
                <string>{{1912,260},{25,25}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{25,25}}</string>
                <key>sourceSize</key>
                <string>{25,27}</string>
            </dict>
            <key>scene/town/elpis/icon_townquest_scroll.png</key>
            <dict>
                <key>frame</key>
                <string>{{1872,417},{45,47}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{45,47}}</string>
                <key>sourceSize</key>
                <string>{45,47}</string>
            </dict>
            <key>scene/town/elpis/loading_light.png</key>
            <dict>
                <key>frame</key>
                <string>{{916,2},{263,366}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{263,366}}</string>
                <key>sourceSize</key>
                <string>{263,366}</string>
            </dict>
            <key>scene/town/elpis/town_arrow.png</key>
            <dict>
                <key>frame</key>
                <string>{{1782,260},{59,128}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{59,128}}</string>
                <key>sourceSize</key>
                <string>{61,128}</string>
            </dict>
            <key>scene/town/elpis/town_clockboard.png</key>
            <dict>
                <key>frame</key>
                <string>{{1753,321},{117,117}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{117,117}}</string>
                <key>sourceSize</key>
                <string>{117,117}</string>
            </dict>
            <key>scene/town/elpis/town_clockpoint.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,473},{29,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{29,89}}</string>
                <key>sourceSize</key>
                <string>{29,89}</string>
            </dict>
            <key>scene/town/elpis/town_cloud1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1628,152},{181,100}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{181,100}}</string>
                <key>sourceSize</key>
                <string>{181,100}</string>
            </dict>
            <key>scene/town/elpis/town_cloud1_night.png</key>
            <dict>
                <key>frame</key>
                <string>{{1640,50},{181,100}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{181,100}}</string>
                <key>sourceSize</key>
                <string>{181,100}</string>
            </dict>
            <key>scene/town/elpis/town_cloud2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1872,369},{74,46}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{74,46}}</string>
                <key>sourceSize</key>
                <string>{74,46}</string>
            </dict>
            <key>scene/town/elpis/town_cloud2_night.png</key>
            <dict>
                <key>frame</key>
                <string>{{1872,321},{74,46}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{74,46}}</string>
                <key>sourceSize</key>
                <string>{74,46}</string>
            </dict>
            <key>scene/town/elpis/town_cloud3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1905,86},{82,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{82,41}}</string>
                <key>sourceSize</key>
                <string>{82,41}</string>
            </dict>
            <key>scene/town/elpis/town_cloud3_night.png</key>
            <dict>
                <key>frame</key>
                <string>{{1905,2},{82,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{82,41}}</string>
                <key>sourceSize</key>
                <string>{82,41}</string>
            </dict>
            <key>scene/town/elpis/town_cloud4.png</key>
            <dict>
                <key>frame</key>
                <string>{{235,473},{57,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{57,30}}</string>
                <key>sourceSize</key>
                <string>{57,30}</string>
            </dict>
            <key>scene/town/elpis/town_cloud4_night.png</key>
            <dict>
                <key>frame</key>
                <string>{{176,473},{57,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{57,30}}</string>
                <key>sourceSize</key>
                <string>{57,30}</string>
            </dict>
            <key>scene/town/elpis/town_cloud5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1811,178},{126,80}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{126,80}}</string>
                <key>sourceSize</key>
                <string>{126,80}</string>
            </dict>
            <key>scene/town/elpis/town_cloud5_night.png</key>
            <dict>
                <key>frame</key>
                <string>{{1823,50},{126,80}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{126,80}}</string>
                <key>sourceSize</key>
                <string>{126,80}</string>
            </dict>
            <key>scene/town/elpis/town_door.png</key>
            <dict>
                <key>frame</key>
                <string>{{93,473},{35,81}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{35,81}}</string>
                <key>sourceSize</key>
                <string>{35,81}</string>
            </dict>
            <key>scene/town/elpis/town_flower.png</key>
            <dict>
                <key>frame</key>
                <string>{{1315,468},{97,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{97,42}}</string>
                <key>sourceSize</key>
                <string>{97,42}</string>
            </dict>
            <key>scene/town/elpis/town_mailbox.png</key>
            <dict>
                <key>frame</key>
                <string>{{818,448},{62,92}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{62,92}}</string>
                <key>sourceSize</key>
                <string>{62,92}</string>
            </dict>
            <key>scene/town/elpis/txt_balloon.png</key>
            <dict>
                <key>frame</key>
                <string>{{343,473},{44,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{44,32}}</string>
                <key>sourceSize</key>
                <string>{44,32}</string>
            </dict>
            <key>scene/town/elpis/txt_balloon2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1496,456},{41,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{41,41}}</string>
                <key>sourceSize</key>
                <string>{41,41}</string>
            </dict>
            <key>scene/town/elpis/txt_balloon_bot.png</key>
            <dict>
                <key>frame</key>
                <string>{{1628,64},{11,10}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{11,10}}</string>
                <key>sourceSize</key>
                <string>{11,10}</string>
            </dict>
            <key>scene/town/elpis/txt_tip.png</key>
            <dict>
                <key>frame</key>
                <string>{{1723,480},{44,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{44,30}}</string>
                <key>sourceSize</key>
                <string>{44,30}</string>
            </dict>
            <key>scene/town/elpis/u_village_cave.png</key>
            <dict>
                <key>frame</key>
                <string>{{1113,370},{48,77}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,77}}</string>
                <key>sourceSize</key>
                <string>{48,77}</string>
            </dict>
            <key>scene/town/elpis/u_village_dingdong.png</key>
            <dict>
                <key>frame</key>
                <string>{{1181,290},{176,254}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{176,254}}</string>
                <key>sourceSize</key>
                <string>{176,254}</string>
            </dict>
            <key>scene/town/elpis/u_village_dingdong_night.png</key>
            <dict>
                <key>frame</key>
                <string>{{1450,64},{176,254}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{176,254}}</string>
                <key>sourceSize</key>
                <string>{176,254}</string>
            </dict>
            <key>scene/town/elpis/u_village_fortune.png</key>
            <dict>
                <key>frame</key>
                <string>{{916,370},{195,134}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{195,134}}</string>
                <key>sourceSize</key>
                <string>{195,134}</string>
            </dict>
            <key>scene/town/elpis/u_village_fortune_book.png</key>
            <dict>
                <key>frame</key>
                <string>{{1640,2},{249,46}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{249,46}}</string>
                <key>sourceSize</key>
                <string>{249,46}</string>
            </dict>
            <key>scene/town/elpis/u_village_fortune_night.png</key>
            <dict>
                <key>frame</key>
                <string>{{1437,320},{195,134}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{195,134}}</string>
                <key>sourceSize</key>
                <string>{195,134}</string>
            </dict>
            <key>scene/town/elpis/u_village_lab.png</key>
            <dict>
                <key>frame</key>
                <string>{{1181,64},{267,224}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{267,224}}</string>
                <key>sourceSize</key>
                <string>{267,224}</string>
            </dict>
            <key>scene/town/elpis/u_village_lab_book.png</key>
            <dict>
                <key>frame</key>
                <string>{{489,448},{327,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{327,48}}</string>
                <key>sourceSize</key>
                <string>{327,48}</string>
            </dict>
            <key>scene/town/elpis/u_village_lab_sunshine.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{485,469}}</string>
                <key>offset</key>
                <string>{-6,-19}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,41},{485,469}}</string>
                <key>sourceSize</key>
                <string>{497,513}</string>
            </dict>
            <key>scene/town/elpis/u_village_labname.png</key>
            <dict>
                <key>frame</key>
                <string>{{1634,431},{78,87}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,87}}</string>
                <key>sourceSize</key>
                <string>{78,87}</string>
            </dict>
            <key>scene/town/elpis/u_village_order.png</key>
            <dict>
                <key>frame</key>
                <string>{{1634,312},{117,117}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{117,117}}</string>
                <key>sourceSize</key>
                <string>{117,117}</string>
            </dict>
            <key>scene/town/elpis/u_village_order_book.png</key>
            <dict>
                <key>frame</key>
                <string>{{1113,468},{200,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{200,42}}</string>
                <key>sourceSize</key>
                <string>{200,42}</string>
            </dict>
            <key>scene/town/elpis/u_village_shop.png</key>
            <dict>
                <key>frame</key>
                <string>{{489,225},{425,221}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{425,221}}</string>
                <key>sourceSize</key>
                <string>{425,221}</string>
            </dict>
            <key>scene/town/elpis/u_village_shop_book.png</key>
            <dict>
                <key>frame</key>
                <string>{{1181,2},{457,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{457,60}}</string>
                <key>sourceSize</key>
                <string>{457,60}</string>
            </dict>
            <key>scene/town/elpis/u_village_shop_night.png</key>
            <dict>
                <key>frame</key>
                <string>{{489,2},{425,221}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{425,221}}</string>
                <key>sourceSize</key>
                <string>{425,221}</string>
            </dict>
            <key>scene/town/elpis/u_village_shopname.png</key>
            <dict>
                <key>frame</key>
                <string>{{1628,254},{152,56}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{152,56}}</string>
                <key>sourceSize</key>
                <string>{152,56}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>elpis.pvr.ccz</string>
            <key>size</key>
            <string>{1948,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:39af82468b673b1a9bc0233f49a9793d:f6b703f2015b4b9c6ec337111e1f7749:4add93493ee0851163fed4135537e893$</string>
            <key>textureFileName</key>
            <string>elpis.pvr.ccz</string>
        </dict>
    </dict>
</plist>
