<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/89/89_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,388},{344,228}}</string>
                <key>offset</key>
                <string>{20,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{40,10},{344,228}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/89/89_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,254}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,254}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/89/89_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{258,2},{364,252}}</string>
                <key>offset</key>
                <string>{-10,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,8},{364,252}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>89_image.pvr.ccz</string>
            <key>size</key>
            <string>{512,618}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:b1c031c7e4b2e77c5587a05a7a6361b2:769b3e4a0e32c7c5455917b7dee3de8e:1d2b7d6d7f3ab915db43b51dbb1b45b5$</string>
            <key>textureFileName</key>
            <string>89_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
