holy_wing_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
holy_wing6
  rotate: false
  xy: 133, 216
  size: 19, 21
  orig: 29, 31
  offset: 5, 6
  index: -1
holy_wing7
  rotate: false
  xy: 424, 103
  size: 146, 140
  orig: 156, 158
  offset: 5, 9
  index: -1
holy_wing4
  rotate: false
  xy: 600, 2
  size: 56, 57
  orig: 64, 67
  offset: 5, 5
  index: -1
holy_wing5
  rotate: true
  xy: 133, 2
  size: 212, 289
  orig: 224, 291
  offset: 6, 2
  index: -1
holy_wing2
  rotate: true
  xy: 424, 2
  size: 99, 174
  orig: 111, 184
  offset: 7, 6
  index: -1
holy_wing3
  rotate: false
  xy: 2, 2
  size: 129, 237
  orig: 143, 257
  offset: 7, 9
  index: -1
holy_wing1
  rotate: false
  xy: 572, 103
  size: 77, 131
  orig: 97, 149
  offset: 10, 9
  index: -1
