<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/102/102_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{288,260}}</string>
                <key>offset</key>
                <string>{-21,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{27,0},{288,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/102/102_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{264,2},{380,260}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{380,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/102/102_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{646,2},{356,250}}</string>
                <key>offset</key>
                <string>{9,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,1},{356,250}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>102_image.pvr.ccz</string>
            <key>size</key>
            <string>{1004,292}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:426a4357e45775ff6c2c2e698086cc98:1845633308fe62d4d2a05f7fc3432503:b7f28003acecb678775d34edf7150aca$</string>
            <key>textureFileName</key>
            <string>102_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
