<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/58/58_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{250,264},{378,258}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{378,258}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/58/58_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/58/58_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,264},{382,246}}</string>
                <key>offset</key>
                <string>{-1,6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,1},{382,246}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>58_image.pvr.ccz</string>
            <key>size</key>
            <string>{510,648}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:3a0003c5fec92b9749f448333ee158f2:0c6a640a20e68f96fb78d1f1ad555c38:422a252a87577179eebaddca2b457e88$</string>
            <key>textureFileName</key>
            <string>58_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
