58_spine.pvr.ccz
format: RGBA4444
filter: Linear,Linear
repeat: none
m_khanoupf_sk
  rotate: true
  xy: 961, 2
  size: 176, 134
  orig: 176, 134
  offset: 0, 0
  index: -1
m_khanoupf_mo
  rotate: true
  xy: 309, 412
  size: 98, 38
  orig: 98, 38
  offset: 0, 0
  index: -1
m_khanoupf_groggy_wear
  rotate: false
  xy: 356, 2
  size: 312, 174
  orig: 312, 174
  offset: 0, 0
  index: -1
m_khanoupf_hand1
  rotate: true
  xy: 2, 238
  size: 172, 347
  orig: 172, 347
  offset: 0, 0
  index: -1
m_khanoupf_body
  rotate: false
  xy: 565, 319
  size: 177, 182
  orig: 177, 182
  offset: 0, 0
  index: -1
m_khanoupf_arm2
  rotate: true
  xy: 176, 412
  size: 72, 131
  orig: 72, 131
  offset: 0, 0
  index: -1
m_khanoupf_hand2
  rotate: false
  xy: 839, 177
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
m_khanoupf_groggy_head
  rotate: true
  xy: 351, 319
  size: 168, 212
  orig: 168, 212
  offset: 0, 0
  index: -1
m_khanoupf_cape
  rotate: true
  xy: 744, 288
  size: 220, 241
  orig: 220, 241
  offset: 0, 0
  index: -1
m_khanoupf_groggy_cape
  rotate: true
  xy: 2, 412
  size: 92, 172
  orig: 92, 172
  offset: 0, 0
  index: -1
m_khanoupf_arm1
  rotate: false
  xy: 1077, 426
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
m_khanoupf_groggy_body
  rotate: true
  xy: 987, 282
  size: 145, 47
  orig: 145, 47
  offset: 0, 0
  index: -1
m_khanoupf_groggy_mo
  rotate: true
  xy: 1039, 426
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
m_khanoupf_groggy_hand1
  rotate: true
  xy: 356, 178
  size: 139, 302
  orig: 139, 302
  offset: 0, 0
  index: -1
m_khanoupf_ear
  rotate: true
  xy: 1036, 297
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
m_khanoupf_groggy-sk
  rotate: false
  xy: 919, 180
  size: 132, 100
  orig: 132, 100
  offset: 0, 0
  index: -1
m_khanoupf_groggy_ear
  rotate: true
  xy: 1097, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
m_khanoupf_eye
  rotate: true
  xy: 1053, 180
  size: 115, 36
  orig: 115, 36
  offset: 0, 0
  index: -1
m_khanoupf_head
  rotate: true
  xy: 670, 2
  size: 173, 289
  orig: 173, 289
  offset: 0, 0
  index: -1
m_khanoupf_wear
  rotate: false
  xy: 2, 2
  size: 352, 234
  orig: 352, 234
  offset: 0, 0
  index: -1
m_khanoupf_groggy_hand2
  rotate: true
  xy: 1036, 374
  size: 50, 68
  orig: 54, 68
  offset: 4, 0
  index: -1
m_khanoupf_groggy_leg1
  rotate: false
  xy: 987, 429
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
m_khanoupf_groggy_arm2
  rotate: false
  xy: 839, 262
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
m_khanoupf_ler1
  rotate: false
  xy: 670, 177
  size: 167, 109
  orig: 167, 109
  offset: 0, 0
  index: -1
