<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>item/item_small/acc/artifact1_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1022},{46,40}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,15},{46,40}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/artifact2_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{74,2},{58,52}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,10},{58,52}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/artifact3_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,206},{64,60}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,6},{64,60}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/artifact4_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,138},{66,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{66,70}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/artifact5_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,70},{66,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{66,70}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/artifact6_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{66,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{66,70}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/ignis_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{86,1090},{40,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,18},{40,34}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/ignis_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{56,1002},{52,44}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,15},{52,44}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/ignis_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{60,946},{56,54}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,9},{56,54}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/ignis_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{66,770},{58,62}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,5},{58,62}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/ignis_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{68,576},{58,64}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,3},{58,64}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/ignis_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,568},{58,64}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,4},{58,64}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/lumen_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1100},{40,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,18},{40,34}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/lumen_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,976},{52,44}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,15},{52,44}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/lumen_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,920},{56,54}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,9},{56,54}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/lumen_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,748},{58,62}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,5},{58,62}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/lumen_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{68,510},{58,64}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,3},{58,64}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/lumen_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,508},{58,64}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,4},{58,64}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/maris_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{44,1084},{40,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,18},{40,34}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/maris_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{74,200},{52,44}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,15},{52,44}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/maris_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{60,890},{56,54}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,9},{56,54}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/maris_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{66,706},{58,62}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,5},{58,62}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/maris_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,448},{58,64}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,3},{58,64}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/maris_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{68,444},{58,64}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,4},{58,64}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/obscurum_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1064},{40,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,18},{40,34}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/obscurum_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{74,154},{52,44}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,15},{52,44}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/obscurum_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,864},{56,54}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,9},{56,54}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/obscurum_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,688},{58,62}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,5},{58,62}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/obscurum_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,388},{58,64}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,3},{58,64}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/obscurum_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{68,378},{58,64}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,4},{58,64}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/terra_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{92,1048},{40,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,18},{40,34}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/terra_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{74,108},{52,44}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,15},{52,44}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/terra_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{60,834},{56,54}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,9},{56,54}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/terra_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{66,642},{58,62}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,5},{58,62}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/terra_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,328},{58,64}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,3},{58,64}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/terra_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{68,312},{58,64}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,4},{58,64}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/ventus_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{50,1048},{40,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,18},{40,34}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/ventus_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{74,62},{52,44}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,15},{52,44}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/ventus_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,808},{56,54}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,9},{56,54}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/ventus_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,628},{58,62}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,5},{58,62}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/ventus_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,268},{58,64}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,3},{58,64}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/acc/ventus_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{68,246},{58,64}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,4},{58,64}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>acc.pvr.ccz</string>
            <key>size</key>
            <string>{128,1136}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:ef5ac7d54db7b0d3f1c6bcce9f6d1f9a:1c2c9e35d0ced960f1e4b0afb79e5e57:e49c31d3e33a8a5831c943df22842611$</string>
            <key>textureFileName</key>
            <string>acc.pvr.ccz</string>
        </dict>
    </dict>
</plist>
