<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>item/item_small/egg_piece/chaos_egg_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,188},{46,46}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,12},{46,46}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/egg_piece/chaos_egg_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,306},{36,64}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,3},{36,64}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/egg_piece/chaos_egg_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,56},{46,52}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{12,9},{46,52}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/egg_piece/chaos_egg_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{52,52}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,9},{52,52}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/egg_piece/chaos_egg_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,236},{44,68}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,0},{44,68}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/egg_piece/chaos_egg_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,140},{48,46}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,12},{48,46}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/egg_piece/chaos_egg_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,104},{34,52}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{18,9},{34,52}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>egg_piece.pvr.ccz</string>
            <key>size</key>
            <string>{56,372}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:5f20560608eb9c6fb59772f393e9c4bf:5539578393268750b96b1ca283303e1f:fb793dd5c835249e54727e4461aa3427$</string>
            <key>textureFileName</key>
            <string>egg_piece.pvr.ccz</string>
        </dict>
    </dict>
</plist>
