<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>item/item_small/event_item/candy.png</key>
            <dict>
                <key>frame</key>
                <string>{{130,2},{40,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,8},{40,54}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/event_item/event_2015songpyun.png</key>
            <dict>
                <key>frame</key>
                <string>{{370,2},{64,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,11},{64,48}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/event_item/event_2015songpyun100.png</key>
            <dict>
                <key>frame</key>
                <string>{{304,2},{64,48}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,11},{64,48}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/event_item/event_2015songpyun20.png</key>
            <dict>
                <key>frame</key>
                <string>{{238,2},{64,48}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,11},{64,48}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/event_item/event_2015songpyun5.png</key>
            <dict>
                <key>frame</key>
                <string>{{172,2},{64,48}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,11},{64,48}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/event_item/mall_rudolph_egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{66,2},{54,62}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,4},{54,62}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/event_item/mall_sion_egg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{60,62}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,4},{60,62}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>event_item.pvr.ccz</string>
            <key>size</key>
            <string>{436,64}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:8af552e6c2ca866fb9d79b42faa61063:b76eb05a01cf65bb4dc3577a8f80cf07:7a41aebcb7724904fc6ee5276bd426cf$</string>
            <key>textureFileName</key>
            <string>event_item.pvr.ccz</string>
        </dict>
    </dict>
</plist>
