<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>item/item_small/new_item_small/apple_bomb.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{68,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{68,70}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/new_item_small/apple_juice.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,74},{64,70}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{64,70}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/new_item_small/candy.png</key>
            <dict>
                <key>frame</key>
                <string>{{68,114},{40,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,8},{40,54}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/new_item_small/ginu_coin_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,146},{62,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,4},{62,62}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/new_item_small/ginu_coin_green.png</key>
            <dict>
                <key>frame</key>
                <string>{{66,156},{52,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{9,8},{52,54}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/new_item_small/ginu_coin_red.png</key>
            <dict>
                <key>frame</key>
                <string>{{72,58},{52,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,8},{52,54}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/new_item_small/ginu_coin_yellow.png</key>
            <dict>
                <key>frame</key>
                <string>{{72,2},{52,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,8},{52,54}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/new_item_small/key_copper.png</key>
            <dict>
                <key>frame</key>
                <string>{{48,282},{70,44}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,13},{70,44}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/new_item_small/key_gold.png</key>
            <dict>
                <key>frame</key>
                <string>{{58,210},{70,44}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,13},{70,44}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/new_item_small/key_silver.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,276},{70,44}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,13},{70,44}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>item/item_small/new_item_small/magicbox.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,210},{64,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,8},{64,54}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>new_item_small.pvr.ccz</string>
            <key>size</key>
            <string>{126,350}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:9a803af9df64b81eec4a09db59acfd15:7e5a8322b52eeecab55ec45b34c9e492:d7b156b6934ef7827791508d78f80bf0$</string>
            <key>textureFileName</key>
            <string>new_item_small.pvr.ccz</string>
        </dict>
    </dict>
</plist>
