<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/161/161_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{244,218}}</string>
                <key>offset</key>
                <string>{-6,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{64,20},{244,218}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/161/161_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{222,2},{320,240}}</string>
                <key>offset</key>
                <string>{0,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{32,0},{320,240}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/161/161_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{544,2},{384,238}}</string>
                <key>offset</key>
                <string>{0,11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,238}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>161_image.pvr.ccz</string>
            <key>size</key>
            <string>{930,248}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:1e987a2614f18d4ef5e948fa61be101d:ef42aa69452e3cdbd137f547e53995a6:13f5855ff0f900888e737add9e333c17$</string>
            <key>textureFileName</key>
            <string>161_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
