<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/24/24_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,2},{256,210}}</string>
                <key>offset</key>
                <string>{-22,25}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{42,0},{256,210}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/24/24_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/24/24_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{600,2},{370,252}}</string>
                <key>offset</key>
                <string>{-2,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,0},{370,252}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>24_image.pvr.ccz</string>
            <key>size</key>
            <string>{972,264}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d61f349d66aa48de0089d0b2bd48b150:a7deb6273f803a773579f6699640206f:5f7336f9df3f94dec701798766dcc2f5$</string>
            <key>textureFileName</key>
            <string>24_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
