<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/79/79_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{606,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/79/79_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{220,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/79/79_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{268,216}}</string>
                <key>offset</key>
                <string>{19,-12}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{77,34},{268,216}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>79_image.pvr.ccz</string>
            <key>size</key>
            <string>{992,272}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:9b036b8e74da668273239eab6cb86028:23aa673a06f5768060b5008ac8a4aa7c:5a03270a416b2fc449456ccdc1269f7d$</string>
            <key>textureFileName</key>
            <string>79_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
