<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>monster/180/180_image/att.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1298},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/180/180_image/att_cri.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1036},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/180/180_image/att_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,774},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/180/180_image/att_effect_cri.png</key>
            <dict>
                <key>frame</key>
                <string>{{153,388},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/180/180_image/box_thumb.png</key>
            <dict>
                <key>frame</key>
                <string>{{129,1560},{73,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,70}}</string>
                <key>sourceSize</key>
                <string>{73,70}</string>
            </dict>
            <key>monster/180/180_image/cutin.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{768,149}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{768,149}}</string>
                <key>sourceSize</key>
                <string>{768,149}</string>
            </dict>
            <key>monster/180/180_image/hit.png</key>
            <dict>
                <key>frame</key>
                <string>{{153,2},{384,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{384,260}}</string>
                <key>sourceSize</key>
                <string>{384,260}</string>
            </dict>
            <key>monster/180/180_image/raid_thumb.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1560},{125,71}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{125,71}}</string>
                <key>sourceSize</key>
                <string>{125,71}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>180_image.pvr.ccz</string>
            <key>size</key>
            <string>{415,1633}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:9348b9d7ad842fa8eba537459d03d4f4:ac3d9834718fe6ab9fe510f113e19904:bb9a37b0252725a0d6095c8f60d5ab04$</string>
            <key>textureFileName</key>
            <string>180_image.pvr.ccz</string>
        </dict>
    </dict>
</plist>
